[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2709517 heartbeat IPC: 3.691 cumulative IPC: 3.691 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5408483 heartbeat IPC: 3.705 cumulative IPC: 3.698 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 8075963 heartbeat IPC: 3.749 cumulative IPC: 3.715 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 10743918 heartbeat IPC: 3.748 cumulative IPC: 3.723 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 13411513 heartbeat IPC: 3.749 cumulative IPC: 3.728 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 60000017 cycles: 16078853 heartbeat IPC: 3.749 cumulative IPC: 3.732 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 70000021 cycles: 18747418 heartbeat IPC: 3.747 cumulative IPC: 3.734 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 80000021 cycles: 21415440 heartbeat IPC: 3.748 cumulative IPC: 3.736 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 90000024 cycles: 24082766 heartbeat IPC: 3.749 cumulative IPC: 3.737 (Simulation time: 00 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 100000026 cycles: 26750831 heartbeat IPC: 3.748 cumulative IPC: 3.738 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 110000029 cycles: 29419014 heartbeat IPC: 3.748 cumulative IPC: 3.739 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 32086412 heartbeat IPC: 3.749 cumulative IPC: 3.74 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 34753914 heartbeat IPC: 3.749 cumulative IPC: 3.741 (Simulation time: 00 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 37421818 heartbeat IPC: 3.748 cumulative IPC: 3.741 (Simulation time: 00 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 40090241 heartbeat IPC: 3.748 cumulative IPC: 3.742 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 160000036 cycles: 42758164 heartbeat IPC: 3.748 cumulative IPC: 3.742 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 170000036 cycles: 45426120 heartbeat IPC: 3.748 cumulative IPC: 3.742 (Simulation time: 00 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 180000040 cycles: 48093503 heartbeat IPC: 3.749 cumulative IPC: 3.743 (Simulation time: 00 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 190000044 cycles: 50761274 heartbeat IPC: 3.748 cumulative IPC: 3.743 (Simulation time: 00 hr 22 min 53 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 53429497 cumulative IPC: 3.743 (Simulation time: 00 hr 24 min 17 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 53429497 cumulative IPC: 3.743 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 200000047 cycles: 53429506 heartbeat IPC: 3.748 cumulative IPC: 5 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 210000048 cycles: 65589089 heartbeat IPC: 0.8224 cumulative IPC: 0.8224 (Simulation time: 00 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 220000051 cycles: 77727764 heartbeat IPC: 0.8238 cumulative IPC: 0.8231 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 230000054 cycles: 89816820 heartbeat IPC: 0.8272 cumulative IPC: 0.8245 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 240000054 cycles: 101936100 heartbeat IPC: 0.8251 cumulative IPC: 0.8246 (Simulation time: 00 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 250000056 cycles: 114106579 heartbeat IPC: 0.8217 cumulative IPC: 0.824 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 260000058 cycles: 126172026 heartbeat IPC: 0.8288 cumulative IPC: 0.8248 (Simulation time: 00 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 270000060 cycles: 138327467 heartbeat IPC: 0.8227 cumulative IPC: 0.8245 (Simulation time: 00 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 280000061 cycles: 150477988 heartbeat IPC: 0.823 cumulative IPC: 0.8243 (Simulation time: 00 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 290000064 cycles: 162550223 heartbeat IPC: 0.8283 cumulative IPC: 0.8248 (Simulation time: 00 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 300000066 cycles: 174728806 heartbeat IPC: 0.8211 cumulative IPC: 0.8244 (Simulation time: 00 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 310000066 cycles: 186852255 heartbeat IPC: 0.8248 cumulative IPC: 0.8244 (Simulation time: 00 hr 45 min 50 sec)
Heartbeat CPU 0 instructions: 320000066 cycles: 198898304 heartbeat IPC: 0.8301 cumulative IPC: 0.8249 (Simulation time: 00 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 330000067 cycles: 210971747 heartbeat IPC: 0.8283 cumulative IPC: 0.8252 (Simulation time: 00 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 340000070 cycles: 223171528 heartbeat IPC: 0.8197 cumulative IPC: 0.8248 (Simulation time: 00 hr 50 min 44 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 235294811 heartbeat IPC: 0.8249 cumulative IPC: 0.8248 (Simulation time: 00 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 360000071 cycles: 247353057 heartbeat IPC: 0.8293 cumulative IPC: 0.8251 (Simulation time: 00 hr 54 min 00 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 259435070 heartbeat IPC: 0.8277 cumulative IPC: 0.8252 (Simulation time: 00 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 271560129 heartbeat IPC: 0.8247 cumulative IPC: 0.8252 (Simulation time: 00 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 390000075 cycles: 283712443 heartbeat IPC: 0.8229 cumulative IPC: 0.8251 (Simulation time: 00 hr 58 min 54 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 295960613 heartbeat IPC: 0.8164 cumulative IPC: 0.8246 (Simulation time: 01 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 307985452 heartbeat IPC: 0.8316 cumulative IPC: 0.825 (Simulation time: 01 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 420000083 cycles: 320121379 heartbeat IPC: 0.824 cumulative IPC: 0.8249 (Simulation time: 01 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 430000085 cycles: 332313262 heartbeat IPC: 0.8202 cumulative IPC: 0.8247 (Simulation time: 01 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 440000089 cycles: 344466250 heartbeat IPC: 0.8228 cumulative IPC: 0.8246 (Simulation time: 01 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 450000091 cycles: 356518201 heartbeat IPC: 0.8297 cumulative IPC: 0.8248 (Simulation time: 01 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 460000094 cycles: 368674174 heartbeat IPC: 0.8226 cumulative IPC: 0.8248 (Simulation time: 01 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 470000095 cycles: 380775570 heartbeat IPC: 0.8264 cumulative IPC: 0.8248 (Simulation time: 01 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 480000099 cycles: 392886140 heartbeat IPC: 0.8257 cumulative IPC: 0.8248 (Simulation time: 01 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 490000099 cycles: 404922988 heartbeat IPC: 0.8308 cumulative IPC: 0.8251 (Simulation time: 01 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 500000101 cycles: 417019723 heartbeat IPC: 0.8267 cumulative IPC: 0.8251 (Simulation time: 01 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 510000101 cycles: 429067385 heartbeat IPC: 0.83 cumulative IPC: 0.8253 (Simulation time: 01 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 520000103 cycles: 441138261 heartbeat IPC: 0.8284 cumulative IPC: 0.8254 (Simulation time: 01 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 530000104 cycles: 453234437 heartbeat IPC: 0.8267 cumulative IPC: 0.8254 (Simulation time: 01 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 465261272 heartbeat IPC: 0.8315 cumulative IPC: 0.8256 (Simulation time: 01 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 550000105 cycles: 477376413 heartbeat IPC: 0.8254 cumulative IPC: 0.8256 (Simulation time: 01 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 489483169 heartbeat IPC: 0.826 cumulative IPC: 0.8256 (Simulation time: 01 hr 26 min 39 sec)
Heartbeat CPU 0 instructions: 570000106 cycles: 501642993 heartbeat IPC: 0.8224 cumulative IPC: 0.8255 (Simulation time: 01 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 580000106 cycles: 513751065 heartbeat IPC: 0.8259 cumulative IPC: 0.8255 (Simulation time: 01 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 525896861 heartbeat IPC: 0.8233 cumulative IPC: 0.8255 (Simulation time: 01 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 600000106 cycles: 537951617 heartbeat IPC: 0.8295 cumulative IPC: 0.8256 (Simulation time: 01 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 610000106 cycles: 549941374 heartbeat IPC: 0.834 cumulative IPC: 0.8258 (Simulation time: 01 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 620000108 cycles: 561930723 heartbeat IPC: 0.8341 cumulative IPC: 0.826 (Simulation time: 01 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 573939259 heartbeat IPC: 0.8327 cumulative IPC: 0.8261 (Simulation time: 01 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 640000110 cycles: 585997656 heartbeat IPC: 0.8293 cumulative IPC: 0.8262 (Simulation time: 01 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 650000110 cycles: 598134886 heartbeat IPC: 0.8239 cumulative IPC: 0.8261 (Simulation time: 01 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 660000114 cycles: 610214464 heartbeat IPC: 0.8278 cumulative IPC: 0.8262 (Simulation time: 01 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 670000116 cycles: 622420137 heartbeat IPC: 0.8193 cumulative IPC: 0.826 (Simulation time: 01 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 680000116 cycles: 634431489 heartbeat IPC: 0.8325 cumulative IPC: 0.8262 (Simulation time: 01 hr 46 min 11 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 646569595 heartbeat IPC: 0.8239 cumulative IPC: 0.8261 (Simulation time: 01 hr 47 min 49 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 605344529 cumulative IPC: 0.826 (Simulation time: 01 hr 49 min 28 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 605344529 cumulative IPC: 0.826 (Simulation time: 01 hr 49 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.826 instructions: 500000003 cycles: 605344529
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 157.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     877186 HIT:     728727 MISS:     148459 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     877186 HIT:     728727 MISS:     148459 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 694.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10436209 HIT:     756476 MISS:    9679733 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    9752289 HIT:     491724 MISS:    9260565 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     243740 HIT:        119 MISS:     243621 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     247444 HIT:     247444 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     192736 HIT:      17189 MISS:     175547 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 262.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2772154 HIT:    2772154 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    2772154 HIT:    2772154 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  191631717 HIT:  178362296 MISS:   13269421 MSHR_MERGE:    3080656
cpu0->cpu0_L1D LOAD         ACCESS:  163167496 HIT:  150717712 MISS:   12449784 MSHR_MERGE:    2697495
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   28167030 HIT:   27540130 MISS:     626900 MSHR_MERGE:     383160
cpu0->cpu0_L1D TRANSLATION  ACCESS:     297191 HIT:     104454 MISS:     192737 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 258.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2367809 HIT:    2367809 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2367809 HIT:    2367809 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  184776246 HIT:  183734666 MISS:    1041580 MSHR_MERGE:     164394
cpu0->cpu0_DTLB LOAD         ACCESS:  184776246 HIT:  183734666 MISS:    1041580 MSHR_MERGE:     164394
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 122.6 cycles
cpu0->LLC TOTAL        ACCESS:    9923471 HIT:     246592 MISS:    9676879 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    9260565 HIT:       2873 MISS:    9257692 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     243621 HIT:          0 MISS:     243621 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     243738 HIT:     243700 MISS:         38 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     175547 HIT:         19 MISS:     175528 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 246.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        355
  ROW_BUFFER_MISS:    9676486
  AVG DBUS CONGESTED CYCLE: 4.624
Channel 0 WQ ROW_BUFFER_HIT:      50535
  ROW_BUFFER_MISS:     193023
  FULL:          0
Channel 0 REFRESHES ISSUED:      50445
