[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2820549 heartbeat IPC: 3.545 cumulative IPC: 3.545 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5674846 heartbeat IPC: 3.503 cumulative IPC: 3.524 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 8530638 heartbeat IPC: 3.502 cumulative IPC: 3.517 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 11392157 heartbeat IPC: 3.495 cumulative IPC: 3.511 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 14237669 heartbeat IPC: 3.514 cumulative IPC: 3.512 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 17056347 heartbeat IPC: 3.548 cumulative IPC: 3.518 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 19953021 heartbeat IPC: 3.452 cumulative IPC: 3.508 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 22854608 heartbeat IPC: 3.446 cumulative IPC: 3.5 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 25640264 heartbeat IPC: 3.59 cumulative IPC: 3.51 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 28463298 heartbeat IPC: 3.542 cumulative IPC: 3.513 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 31352196 heartbeat IPC: 3.462 cumulative IPC: 3.509 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 34252455 heartbeat IPC: 3.448 cumulative IPC: 3.503 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 37063296 heartbeat IPC: 3.558 cumulative IPC: 3.508 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 39861915 heartbeat IPC: 3.573 cumulative IPC: 3.512 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 42710007 heartbeat IPC: 3.511 cumulative IPC: 3.512 (Simulation time: 00 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 45604933 heartbeat IPC: 3.454 cumulative IPC: 3.508 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 48440773 heartbeat IPC: 3.526 cumulative IPC: 3.509 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 51301805 heartbeat IPC: 3.495 cumulative IPC: 3.509 (Simulation time: 00 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 54198941 heartbeat IPC: 3.452 cumulative IPC: 3.506 (Simulation time: 00 hr 15 min 09 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 57032568 cumulative IPC: 3.507 (Simulation time: 00 hr 15 min 56 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 57032568 cumulative IPC: 3.507 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 57032579 heartbeat IPC: 3.529 cumulative IPC: 3.636 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 61409586 heartbeat IPC: 2.285 cumulative IPC: 2.285 (Simulation time: 00 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 65823967 heartbeat IPC: 2.265 cumulative IPC: 2.275 (Simulation time: 00 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 70087438 heartbeat IPC: 2.346 cumulative IPC: 2.298 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 74450125 heartbeat IPC: 2.292 cumulative IPC: 2.297 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 78822315 heartbeat IPC: 2.287 cumulative IPC: 2.295 (Simulation time: 00 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 83147676 heartbeat IPC: 2.312 cumulative IPC: 2.298 (Simulation time: 00 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 87397470 heartbeat IPC: 2.353 cumulative IPC: 2.305 (Simulation time: 00 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 280000051 cycles: 91595755 heartbeat IPC: 2.382 cumulative IPC: 2.315 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 95882919 heartbeat IPC: 2.333 cumulative IPC: 2.317 (Simulation time: 00 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 100365584 heartbeat IPC: 2.231 cumulative IPC: 2.308 (Simulation time: 00 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 310000060 cycles: 104885184 heartbeat IPC: 2.213 cumulative IPC: 2.299 (Simulation time: 00 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 320000063 cycles: 109266334 heartbeat IPC: 2.283 cumulative IPC: 2.297 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 330000064 cycles: 113697034 heartbeat IPC: 2.257 cumulative IPC: 2.294 (Simulation time: 00 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 118106695 heartbeat IPC: 2.268 cumulative IPC: 2.292 (Simulation time: 00 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 350000066 cycles: 122521246 heartbeat IPC: 2.265 cumulative IPC: 2.29 (Simulation time: 00 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 127028628 heartbeat IPC: 2.219 cumulative IPC: 2.286 (Simulation time: 00 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 370000069 cycles: 131225147 heartbeat IPC: 2.383 cumulative IPC: 2.291 (Simulation time: 00 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 380000069 cycles: 135508480 heartbeat IPC: 2.335 cumulative IPC: 2.294 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 139896472 heartbeat IPC: 2.279 cumulative IPC: 2.293 (Simulation time: 00 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 144224547 heartbeat IPC: 2.31 cumulative IPC: 2.294 (Simulation time: 00 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 410000074 cycles: 148470372 heartbeat IPC: 2.355 cumulative IPC: 2.297 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 420000077 cycles: 152719116 heartbeat IPC: 2.354 cumulative IPC: 2.299 (Simulation time: 00 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 157068359 heartbeat IPC: 2.299 cumulative IPC: 2.299 (Simulation time: 00 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 440000083 cycles: 161567971 heartbeat IPC: 2.222 cumulative IPC: 2.296 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 165876510 heartbeat IPC: 2.321 cumulative IPC: 2.297 (Simulation time: 00 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 460000090 cycles: 170388890 heartbeat IPC: 2.216 cumulative IPC: 2.294 (Simulation time: 00 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 470000090 cycles: 177874370 heartbeat IPC: 1.336 cumulative IPC: 2.234 (Simulation time: 00 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 480000093 cycles: 184483024 heartbeat IPC: 1.513 cumulative IPC: 2.197 (Simulation time: 00 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 490000094 cycles: 189702841 heartbeat IPC: 1.916 cumulative IPC: 2.186 (Simulation time: 00 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 195104995 heartbeat IPC: 1.851 cumulative IPC: 2.173 (Simulation time: 00 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 510000097 cycles: 203861835 heartbeat IPC: 1.142 cumulative IPC: 2.111 (Simulation time: 00 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 520000097 cycles: 215524070 heartbeat IPC: 0.8575 cumulative IPC: 2.019 (Simulation time: 00 hr 45 min 02 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 224774892 heartbeat IPC: 1.081 cumulative IPC: 1.967 (Simulation time: 00 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 233782500 heartbeat IPC: 1.11 cumulative IPC: 1.924 (Simulation time: 00 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 550000102 cycles: 245979948 heartbeat IPC: 0.8198 cumulative IPC: 1.852 (Simulation time: 00 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 560000103 cycles: 251558693 heartbeat IPC: 1.793 cumulative IPC: 1.851 (Simulation time: 00 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 570000103 cycles: 256984805 heartbeat IPC: 1.843 cumulative IPC: 1.85 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 580000104 cycles: 262576764 heartbeat IPC: 1.788 cumulative IPC: 1.849 (Simulation time: 00 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 590000105 cycles: 268237389 heartbeat IPC: 1.767 cumulative IPC: 1.847 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 600000108 cycles: 277869454 heartbeat IPC: 1.038 cumulative IPC: 1.811 (Simulation time: 00 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 610000108 cycles: 289235435 heartbeat IPC: 0.8798 cumulative IPC: 1.766 (Simulation time: 00 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 620000112 cycles: 300435089 heartbeat IPC: 0.8929 cumulative IPC: 1.726 (Simulation time: 00 hr 58 min 27 sec)
Heartbeat CPU 0 instructions: 630000114 cycles: 309800380 heartbeat IPC: 1.068 cumulative IPC: 1.701 (Simulation time: 00 hr 59 min 47 sec)
Heartbeat CPU 0 instructions: 640000114 cycles: 320274554 heartbeat IPC: 0.9547 cumulative IPC: 1.671 (Simulation time: 01 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 650000114 cycles: 332066376 heartbeat IPC: 0.848 cumulative IPC: 1.636 (Simulation time: 01 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 660000115 cycles: 343891148 heartbeat IPC: 0.8457 cumulative IPC: 1.604 (Simulation time: 01 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 670000116 cycles: 351963739 heartbeat IPC: 1.239 cumulative IPC: 1.594 (Simulation time: 01 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 680000116 cycles: 366325036 heartbeat IPC: 0.6963 cumulative IPC: 1.552 (Simulation time: 01 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 378264003 heartbeat IPC: 0.8376 cumulative IPC: 1.525 (Simulation time: 01 hr 08 min 49 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 325644531 cumulative IPC: 1.535 (Simulation time: 01 hr 09 min 40 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 325644531 cumulative IPC: 1.535 (Simulation time: 01 hr 09 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.535 instructions: 500000004 cycles: 325644531
CPU 0 Branch Prediction Accuracy: 96.04% MPKI: 6.268 Average ROB Occupancy at Mispredict: 73.53
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06608
BRANCH_INDIRECT: 0.3866
BRANCH_CONDITIONAL: 5.499
BRANCH_DIRECT_CALL: 0.02277
BRANCH_INDIRECT_CALL: 0.2705
BRANCH_RETURN: 0.0235

cpu0->cpu0_STLB TOTAL        ACCESS:    1106486 HIT:    1074607 MISS:      31879 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1106486 HIT:    1074607 MISS:      31879 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 388.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3024664 HIT:    2534670 MISS:     489994 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2605688 HIT:    2205094 MISS:     400594 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      85304 HIT:      56197 MISS:      29107 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     271873 HIT:     270543 MISS:       1330 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      61799 HIT:       2836 MISS:      58963 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   33289379 HIT:   31192322 MISS:    2097057 MSHR_MERGE:     458806
cpu0->cpu0_L1I LOAD         ACCESS:   33289379 HIT:   31192322 MISS:    2097057 MSHR_MERGE:     458806
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.903 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  163604741 HIT:  162039019 MISS:    1565722 MSHR_MERGE:     451174
cpu0->cpu0_L1D LOAD         ACCESS:   71335129 HIT:   70084737 MISS:    1250392 MSHR_MERGE:     282952
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   92201399 HIT:   91947949 MISS:     253450 MSHR_MERGE:     168141
cpu0->cpu0_L1D TRANSLATION  ACCESS:      68213 HIT:       6333 MISS:      61880 MSHR_MERGE:         81
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 69.74 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   28892254 HIT:   28588363 MISS:     303891 MSHR_MERGE:     186323
cpu0->cpu0_ITLB LOAD         ACCESS:   28892254 HIT:   28588363 MISS:     303891 MSHR_MERGE:     186323
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.152 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  148229289 HIT:  146951874 MISS:    1277415 MSHR_MERGE:     288497
cpu0->cpu0_DTLB LOAD         ACCESS:  148229289 HIT:  146951874 MISS:    1277415 MSHR_MERGE:     288497
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 17.07 cycles
cpu0->LLC TOTAL        ACCESS:     580987 HIT:     215625 MISS:     365362 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     400594 HIT:     103882 MISS:     296712 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      29107 HIT:       8837 MISS:      20270 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      92323 HIT:      91331 MISS:        992 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      58963 HIT:      11575 MISS:      47388 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 178.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5576
  ROW_BUFFER_MISS:     358791
  AVG DBUS CONGESTED CYCLE: 20.65
Channel 0 WQ ROW_BUFFER_HIT:      20713
  ROW_BUFFER_MISS:      38670
  FULL:          0
Channel 0 REFRESHES ISSUED:      27137
