[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5764666 heartbeat IPC: 1.735 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 10556660 heartbeat IPC: 2.087 cumulative IPC: 1.895 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 14930760 heartbeat IPC: 2.286 cumulative IPC: 2.009 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 19219310 heartbeat IPC: 2.332 cumulative IPC: 2.081 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 23043110 heartbeat IPC: 2.615 cumulative IPC: 2.17 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 26020087 heartbeat IPC: 3.359 cumulative IPC: 2.306 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 28754535 heartbeat IPC: 3.657 cumulative IPC: 2.434 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 31480763 heartbeat IPC: 3.668 cumulative IPC: 2.541 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 34216848 heartbeat IPC: 3.655 cumulative IPC: 2.63 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 36944301 heartbeat IPC: 3.666 cumulative IPC: 2.707 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 110000023 cycles: 39680458 heartbeat IPC: 3.655 cumulative IPC: 2.772 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 42398516 heartbeat IPC: 3.679 cumulative IPC: 2.83 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 45131121 heartbeat IPC: 3.66 cumulative IPC: 2.88 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 47856967 heartbeat IPC: 3.669 cumulative IPC: 2.925 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 150000033 cycles: 50582545 heartbeat IPC: 3.669 cumulative IPC: 2.965 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 53302106 heartbeat IPC: 3.677 cumulative IPC: 3.002 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 56023806 heartbeat IPC: 3.674 cumulative IPC: 3.034 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 58743676 heartbeat IPC: 3.677 cumulative IPC: 3.064 (Simulation time: 00 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 61467432 heartbeat IPC: 3.671 cumulative IPC: 3.091 (Simulation time: 00 hr 19 min 11 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 64186257 cumulative IPC: 3.116 (Simulation time: 00 hr 20 min 06 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 64186257 cumulative IPC: 3.116 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 64186265 heartbeat IPC: 3.678 cumulative IPC: 5 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 210000044 cycles: 93514102 heartbeat IPC: 0.341 cumulative IPC: 0.341 (Simulation time: 00 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 123108910 heartbeat IPC: 0.3379 cumulative IPC: 0.3394 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 152045083 heartbeat IPC: 0.3456 cumulative IPC: 0.3415 (Simulation time: 00 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 181469137 heartbeat IPC: 0.3399 cumulative IPC: 0.3411 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 250000052 cycles: 210978385 heartbeat IPC: 0.3389 cumulative IPC: 0.3406 (Simulation time: 00 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 240573106 heartbeat IPC: 0.3379 cumulative IPC: 0.3402 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 270000052 cycles: 270610730 heartbeat IPC: 0.3329 cumulative IPC: 0.3391 (Simulation time: 00 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 300533636 heartbeat IPC: 0.3342 cumulative IPC: 0.3385 (Simulation time: 00 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 290000056 cycles: 330589643 heartbeat IPC: 0.3327 cumulative IPC: 0.3378 (Simulation time: 00 hr 49 min 50 sec)
Heartbeat CPU 0 instructions: 300000058 cycles: 360178876 heartbeat IPC: 0.338 cumulative IPC: 0.3378 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 389397823 heartbeat IPC: 0.3422 cumulative IPC: 0.3382 (Simulation time: 00 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 320000063 cycles: 419212638 heartbeat IPC: 0.3354 cumulative IPC: 0.338 (Simulation time: 00 hr 59 min 36 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 449098629 heartbeat IPC: 0.3346 cumulative IPC: 0.3377 (Simulation time: 01 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 340000067 cycles: 479083187 heartbeat IPC: 0.3335 cumulative IPC: 0.3374 (Simulation time: 01 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 350000067 cycles: 509763039 heartbeat IPC: 0.3259 cumulative IPC: 0.3366 (Simulation time: 01 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 360000069 cycles: 539579318 heartbeat IPC: 0.3354 cumulative IPC: 0.3366 (Simulation time: 01 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 370000070 cycles: 569482694 heartbeat IPC: 0.3344 cumulative IPC: 0.3364 (Simulation time: 01 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 380000072 cycles: 599263623 heartbeat IPC: 0.3358 cumulative IPC: 0.3364 (Simulation time: 01 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 390000072 cycles: 628296480 heartbeat IPC: 0.3444 cumulative IPC: 0.3368 (Simulation time: 01 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 400000072 cycles: 658818726 heartbeat IPC: 0.3276 cumulative IPC: 0.3363 (Simulation time: 01 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 688779209 heartbeat IPC: 0.3338 cumulative IPC: 0.3362 (Simulation time: 01 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 718206386 heartbeat IPC: 0.3398 cumulative IPC: 0.3364 (Simulation time: 01 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 430000077 cycles: 747930614 heartbeat IPC: 0.3364 cumulative IPC: 0.3364 (Simulation time: 01 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 440000081 cycles: 777179185 heartbeat IPC: 0.3419 cumulative IPC: 0.3366 (Simulation time: 01 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 450000081 cycles: 806840208 heartbeat IPC: 0.3371 cumulative IPC: 0.3366 (Simulation time: 01 hr 42 min 21 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 835378177 heartbeat IPC: 0.3504 cumulative IPC: 0.3371 (Simulation time: 01 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 470000084 cycles: 864937323 heartbeat IPC: 0.3383 cumulative IPC: 0.3372 (Simulation time: 01 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 894561508 heartbeat IPC: 0.3376 cumulative IPC: 0.3372 (Simulation time: 01 hr 52 min 03 sec)
Heartbeat CPU 0 instructions: 490000088 cycles: 923749287 heartbeat IPC: 0.3426 cumulative IPC: 0.3374 (Simulation time: 01 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 952788695 heartbeat IPC: 0.3444 cumulative IPC: 0.3376 (Simulation time: 01 hr 58 min 28 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 982286599 heartbeat IPC: 0.339 cumulative IPC: 0.3377 (Simulation time: 02 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 1011303993 heartbeat IPC: 0.3446 cumulative IPC: 0.3379 (Simulation time: 02 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 530000093 cycles: 1040842501 heartbeat IPC: 0.3385 cumulative IPC: 0.3379 (Simulation time: 02 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 540000095 cycles: 1069201059 heartbeat IPC: 0.3526 cumulative IPC: 0.3383 (Simulation time: 02 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 1098993083 heartbeat IPC: 0.3357 cumulative IPC: 0.3382 (Simulation time: 02 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 560000096 cycles: 1129052135 heartbeat IPC: 0.3327 cumulative IPC: 0.3381 (Simulation time: 02 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 570000098 cycles: 1158202003 heartbeat IPC: 0.3431 cumulative IPC: 0.3382 (Simulation time: 02 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 1187337568 heartbeat IPC: 0.3432 cumulative IPC: 0.3383 (Simulation time: 02 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 590000100 cycles: 1217408073 heartbeat IPC: 0.3326 cumulative IPC: 0.3382 (Simulation time: 02 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 600000103 cycles: 1246447054 heartbeat IPC: 0.3444 cumulative IPC: 0.3383 (Simulation time: 02 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 610000105 cycles: 1275733152 heartbeat IPC: 0.3415 cumulative IPC: 0.3384 (Simulation time: 02 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 620000108 cycles: 1306676464 heartbeat IPC: 0.3232 cumulative IPC: 0.338 (Simulation time: 02 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 1336214646 heartbeat IPC: 0.3385 cumulative IPC: 0.338 (Simulation time: 02 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 640000113 cycles: 1366013167 heartbeat IPC: 0.3356 cumulative IPC: 0.338 (Simulation time: 02 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 650000116 cycles: 1396159797 heartbeat IPC: 0.3317 cumulative IPC: 0.3378 (Simulation time: 02 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 660000116 cycles: 1426176605 heartbeat IPC: 0.3331 cumulative IPC: 0.3377 (Simulation time: 02 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 670000119 cycles: 1456115108 heartbeat IPC: 0.334 cumulative IPC: 0.3377 (Simulation time: 02 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 680000122 cycles: 1485332311 heartbeat IPC: 0.3423 cumulative IPC: 0.3378 (Simulation time: 02 hr 57 min 03 sec)
Heartbeat CPU 0 instructions: 690000124 cycles: 1515302914 heartbeat IPC: 0.3337 cumulative IPC: 0.3377 (Simulation time: 03 hr 00 min 19 sec)
[VMEM] WARNING: Out of physical memory, freeing ppages
Simulation finished CPU 0 instructions: 500000000 cycles: 1480376778 cumulative IPC: 0.3378 (Simulation time: 03 hr 03 min 32 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1480376778 cumulative IPC: 0.3378 (Simulation time: 03 hr 03 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3378 instructions: 500000000 cycles: 1480376778
CPU 0 Branch Prediction Accuracy: 94.1% MPKI: 12.26 Average ROB Occupancy at Mispredict: 51.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9307
BRANCH_INDIRECT: 0.1232
BRANCH_CONDITIONAL: 10.08
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.7284
BRANCH_RETURN: 0.3946

cpu0->cpu0_STLB TOTAL        ACCESS:   10350405 HIT:    8220596 MISS:    2129809 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   10350405 HIT:    8220596 MISS:    2129809 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 277.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   19362777 HIT:    9007720 MISS:   10355057 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    8650097 HIT:    2815164 MISS:    5834933 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1298439 HIT:     367988 MISS:     930451 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    4756838 HIT:    4748725 MISS:       8113 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    4657403 HIT:    1075843 MISS:    3581560 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   69040675 HIT:   68781433 MISS:     259242 MSHR_MERGE:      64451
cpu0->cpu0_L1I LOAD         ACCESS:   69040675 HIT:   68781433 MISS:     259242 MSHR_MERGE:      64451
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.17 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  201161749 HIT:  182054724 MISS:   19107025 MSHR_MERGE:    4695851
cpu0->cpu0_L1D LOAD         ACCESS:  104914251 HIT:   94037014 MISS:   10877237 MSHR_MERGE:    2421910
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   91171506 HIT:   87613331 MISS:    3558175 MSHR_MERGE:    2259731
cpu0->cpu0_L1D TRANSLATION  ACCESS:    5075992 HIT:     404379 MISS:    4671613 MSHR_MERGE:      14210
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 116.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   60939650 HIT:   59429190 MISS:    1510460 MSHR_MERGE:     722578
cpu0->cpu0_ITLB LOAD         ACCESS:   60939650 HIT:   59429190 MISS:    1510460 MSHR_MERGE:     722578
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.482 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  185346664 HIT:  174123721 MISS:   11222943 MSHR_MERGE:    1660420
cpu0->cpu0_DTLB LOAD         ACCESS:  185346664 HIT:  174123721 MISS:   11222943 MSHR_MERGE:    1660420
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 66.67 cycles
cpu0->LLC TOTAL        ACCESS:   13720003 HIT:    6442079 MISS:    7277924 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5834932 HIT:    1461691 MISS:    4373241 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     930451 HIT:     451409 MISS:     479042 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3373060 HIT:    3360061 MISS:      12999 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    3581560 HIT:    1168918 MISS:    2412642 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 190.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33576
  ROW_BUFFER_MISS:    7231173
  AVG DBUS CONGESTED CYCLE: 18.47
Channel 0 WQ ROW_BUFFER_HIT:     795918
  ROW_BUFFER_MISS:    1520074
  FULL:          0
Channel 0 REFRESHES ISSUED:     123365
