[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2700698 heartbeat IPC: 3.703 cumulative IPC: 3.703 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5202724 heartbeat IPC: 3.997 cumulative IPC: 3.844 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7705177 heartbeat IPC: 3.996 cumulative IPC: 3.893 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10206922 heartbeat IPC: 3.997 cumulative IPC: 3.919 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 12709016 heartbeat IPC: 3.997 cumulative IPC: 3.934 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 15210922 heartbeat IPC: 3.997 cumulative IPC: 3.945 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 17713724 heartbeat IPC: 3.996 cumulative IPC: 3.952 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 20215684 heartbeat IPC: 3.997 cumulative IPC: 3.957 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 22717759 heartbeat IPC: 3.997 cumulative IPC: 3.962 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 25219488 heartbeat IPC: 3.997 cumulative IPC: 3.965 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 110000010 cycles: 27721568 heartbeat IPC: 3.997 cumulative IPC: 3.968 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 30223315 heartbeat IPC: 3.997 cumulative IPC: 3.97 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 130000013 cycles: 32725410 heartbeat IPC: 3.997 cumulative IPC: 3.972 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 140000013 cycles: 35227706 heartbeat IPC: 3.996 cumulative IPC: 3.974 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 150000013 cycles: 37729692 heartbeat IPC: 3.997 cumulative IPC: 3.976 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 160000016 cycles: 40231782 heartbeat IPC: 3.997 cumulative IPC: 3.977 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 170000017 cycles: 42734152 heartbeat IPC: 3.996 cumulative IPC: 3.978 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 180000020 cycles: 45235906 heartbeat IPC: 3.997 cumulative IPC: 3.979 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 190000023 cycles: 47737991 heartbeat IPC: 3.997 cumulative IPC: 3.98 (Simulation time: 00 hr 11 min 38 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50239702 cumulative IPC: 3.981 (Simulation time: 00 hr 12 min 15 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50239702 cumulative IPC: 3.981 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 200000025 cycles: 50239708 heartbeat IPC: 3.997 cumulative IPC: 4 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 210000028 cycles: 69557578 heartbeat IPC: 0.5177 cumulative IPC: 0.5177 (Simulation time: 00 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 220000028 cycles: 85100476 heartbeat IPC: 0.6434 cumulative IPC: 0.5737 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 230000028 cycles: 91858274 heartbeat IPC: 1.48 cumulative IPC: 0.7208 (Simulation time: 00 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 240000032 cycles: 98557357 heartbeat IPC: 1.493 cumulative IPC: 0.8279 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 105255206 heartbeat IPC: 1.493 cumulative IPC: 0.9088 (Simulation time: 00 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 260000033 cycles: 112126819 heartbeat IPC: 1.455 cumulative IPC: 0.9695 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 119033933 heartbeat IPC: 1.448 cumulative IPC: 1.018 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 280000038 cycles: 125916365 heartbeat IPC: 1.453 cumulative IPC: 1.057 (Simulation time: 00 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 290000042 cycles: 132796258 heartbeat IPC: 1.454 cumulative IPC: 1.09 (Simulation time: 00 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 139691974 heartbeat IPC: 1.45 cumulative IPC: 1.118 (Simulation time: 00 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 310000045 cycles: 146634569 heartbeat IPC: 1.44 cumulative IPC: 1.141 (Simulation time: 00 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 320000047 cycles: 153649786 heartbeat IPC: 1.425 cumulative IPC: 1.16 (Simulation time: 00 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 160756816 heartbeat IPC: 1.407 cumulative IPC: 1.176 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 340000053 cycles: 167877925 heartbeat IPC: 1.404 cumulative IPC: 1.19 (Simulation time: 00 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 175242682 heartbeat IPC: 1.358 cumulative IPC: 1.2 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 360000055 cycles: 182714431 heartbeat IPC: 1.338 cumulative IPC: 1.208 (Simulation time: 00 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 370000057 cycles: 190201439 heartbeat IPC: 1.336 cumulative IPC: 1.215 (Simulation time: 00 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 380000058 cycles: 197766352 heartbeat IPC: 1.322 cumulative IPC: 1.22 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 390000061 cycles: 205404373 heartbeat IPC: 1.309 cumulative IPC: 1.225 (Simulation time: 00 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 400000061 cycles: 213064020 heartbeat IPC: 1.306 cumulative IPC: 1.228 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 220764609 heartbeat IPC: 1.299 cumulative IPC: 1.231 (Simulation time: 00 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 420000062 cycles: 228545194 heartbeat IPC: 1.285 cumulative IPC: 1.234 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 236383162 heartbeat IPC: 1.276 cumulative IPC: 1.236 (Simulation time: 00 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 244227949 heartbeat IPC: 1.275 cumulative IPC: 1.237 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 450000069 cycles: 252214509 heartbeat IPC: 1.252 cumulative IPC: 1.238 (Simulation time: 00 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 460000070 cycles: 260361547 heartbeat IPC: 1.227 cumulative IPC: 1.237 (Simulation time: 00 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 470000071 cycles: 268488701 heartbeat IPC: 1.23 cumulative IPC: 1.237 (Simulation time: 00 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 480000071 cycles: 276622061 heartbeat IPC: 1.23 cumulative IPC: 1.237 (Simulation time: 00 hr 42 min 21 sec)
Heartbeat CPU 0 instructions: 490000071 cycles: 284774312 heartbeat IPC: 1.227 cumulative IPC: 1.236 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 500000073 cycles: 292915807 heartbeat IPC: 1.228 cumulative IPC: 1.236 (Simulation time: 00 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 510000073 cycles: 301075078 heartbeat IPC: 1.226 cumulative IPC: 1.236 (Simulation time: 00 hr 45 min 36 sec)
Heartbeat CPU 0 instructions: 520000074 cycles: 309260755 heartbeat IPC: 1.222 cumulative IPC: 1.235 (Simulation time: 00 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 530000077 cycles: 317449168 heartbeat IPC: 1.221 cumulative IPC: 1.235 (Simulation time: 00 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 540000078 cycles: 325625723 heartbeat IPC: 1.223 cumulative IPC: 1.235 (Simulation time: 00 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 550000082 cycles: 333817558 heartbeat IPC: 1.221 cumulative IPC: 1.234 (Simulation time: 00 hr 49 min 56 sec)
Heartbeat CPU 0 instructions: 560000084 cycles: 342041019 heartbeat IPC: 1.216 cumulative IPC: 1.234 (Simulation time: 00 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 570000086 cycles: 350250248 heartbeat IPC: 1.218 cumulative IPC: 1.233 (Simulation time: 00 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 580000087 cycles: 358497701 heartbeat IPC: 1.212 cumulative IPC: 1.233 (Simulation time: 00 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 590000088 cycles: 366810457 heartbeat IPC: 1.203 cumulative IPC: 1.232 (Simulation time: 00 hr 54 min 17 sec)
Heartbeat CPU 0 instructions: 600000089 cycles: 375122341 heartbeat IPC: 1.203 cumulative IPC: 1.231 (Simulation time: 00 hr 55 min 23 sec)
Heartbeat CPU 0 instructions: 610000089 cycles: 383426925 heartbeat IPC: 1.204 cumulative IPC: 1.231 (Simulation time: 00 hr 56 min 29 sec)
Heartbeat CPU 0 instructions: 620000091 cycles: 391731271 heartbeat IPC: 1.204 cumulative IPC: 1.23 (Simulation time: 00 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 630000095 cycles: 400039202 heartbeat IPC: 1.204 cumulative IPC: 1.229 (Simulation time: 00 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 408343150 heartbeat IPC: 1.204 cumulative IPC: 1.229 (Simulation time: 00 hr 59 min 46 sec)
Heartbeat CPU 0 instructions: 650000096 cycles: 416693142 heartbeat IPC: 1.198 cumulative IPC: 1.228 (Simulation time: 01 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 660000096 cycles: 425066217 heartbeat IPC: 1.194 cumulative IPC: 1.227 (Simulation time: 01 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 670000099 cycles: 433469741 heartbeat IPC: 1.19 cumulative IPC: 1.226 (Simulation time: 01 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 680000100 cycles: 442016188 heartbeat IPC: 1.17 cumulative IPC: 1.225 (Simulation time: 01 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 690000104 cycles: 450565861 heartbeat IPC: 1.17 cumulative IPC: 1.224 (Simulation time: 01 hr 05 min 18 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 408877444 cumulative IPC: 1.223 (Simulation time: 01 hr 06 min 25 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 408877444 cumulative IPC: 1.223 (Simulation time: 01 hr 06 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/623.xalancbmk_s-165B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.223 instructions: 500000003 cycles: 408877444
CPU 0 Branch Prediction Accuracy: 95.2% MPKI: 13.2 Average ROB Occupancy at Mispredict: 48.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.2
BRANCH_DIRECT_CALL: 2.2e-05
BRANCH_INDIRECT_CALL: 0.000102
BRANCH_RETURN: 5.2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     222365 HIT:     220159 MISS:       2206 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     222365 HIT:     220159 MISS:       2206 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 701.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   12466258 HIT:    5565092 MISS:    6901166 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   12409257 HIT:    5525502 MISS:    6883755 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      21560 HIT:       7704 MISS:      13856 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      31196 HIT:      31195 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       4245 HIT:        691 MISS:       3554 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 21.22 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     116408 HIT:     116301 MISS:        107 MSHR_MERGE:         14
cpu0->cpu0_L1I LOAD         ACCESS:     116408 HIT:     116301 MISS:        107 MSHR_MERGE:         14
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 187.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  143116240 HIT:  115933301 MISS:   27182939 MSHR_MERGE:   14747969
cpu0->cpu0_L1D LOAD         ACCESS:  133591864 HIT:  106520898 MISS:   27070966 MSHR_MERGE:   14661802
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9519935 HIT:    9412253 MISS:     107682 MSHR_MERGE:      86121
cpu0->cpu0_L1D TRANSLATION  ACCESS:       4441 HIT:        150 MISS:       4291 MSHR_MERGE:         46
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20.34 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     100824 HIT:     100808 MISS:         16 MSHR_MERGE:          5
cpu0->cpu0_ITLB LOAD         ACCESS:     100824 HIT:     100808 MISS:         16 MSHR_MERGE:          5
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 775.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  140624147 HIT:  140083987 MISS:     540160 MSHR_MERGE:     317806
cpu0->cpu0_DTLB LOAD         ACCESS:  140624147 HIT:  140083987 MISS:     540160 MSHR_MERGE:     317806
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.93 cycles
cpu0->LLC TOTAL        ACCESS:    6918450 HIT:    6646903 MISS:     271547 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6883755 HIT:    6628266 MISS:     255489 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      13856 HIT:       1032 MISS:      12824 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17285 HIT:      17225 MISS:         60 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3554 HIT:        380 MISS:       3174 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 157 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      70436
  ROW_BUFFER_MISS:     201051
  AVG DBUS CONGESTED CYCLE: 3.435
Channel 0 WQ ROW_BUFFER_HIT:        124
  ROW_BUFFER_MISS:        245
  FULL:          0
Channel 0 REFRESHES ISSUED:      34073
