[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2604788 heartbeat IPC: 3.839 cumulative IPC: 3.839 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5134035 heartbeat IPC: 3.954 cumulative IPC: 3.896 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7655343 heartbeat IPC: 3.966 cumulative IPC: 3.919 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10175622 heartbeat IPC: 3.968 cumulative IPC: 3.931 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12692192 heartbeat IPC: 3.974 cumulative IPC: 3.939 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 15208150 heartbeat IPC: 3.975 cumulative IPC: 3.945 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 17726067 heartbeat IPC: 3.972 cumulative IPC: 3.949 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 20243061 heartbeat IPC: 3.973 cumulative IPC: 3.952 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 22764732 heartbeat IPC: 3.966 cumulative IPC: 3.953 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 25282681 heartbeat IPC: 3.971 cumulative IPC: 3.955 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 27800325 heartbeat IPC: 3.972 cumulative IPC: 3.957 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 30315583 heartbeat IPC: 3.976 cumulative IPC: 3.958 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 32838547 heartbeat IPC: 3.964 cumulative IPC: 3.959 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 35355829 heartbeat IPC: 3.973 cumulative IPC: 3.96 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 37874837 heartbeat IPC: 3.97 cumulative IPC: 3.96 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 40393834 heartbeat IPC: 3.97 cumulative IPC: 3.961 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 42910503 heartbeat IPC: 3.974 cumulative IPC: 3.962 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 45427891 heartbeat IPC: 3.972 cumulative IPC: 3.962 (Simulation time: 00 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 47946119 heartbeat IPC: 3.971 cumulative IPC: 3.963 (Simulation time: 00 hr 14 min 25 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50462583 cumulative IPC: 3.963 (Simulation time: 00 hr 15 min 08 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50462583 cumulative IPC: 3.963 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 50462592 heartbeat IPC: 3.974 cumulative IPC: 4 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 57583832 heartbeat IPC: 1.404 cumulative IPC: 1.404 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 64726886 heartbeat IPC: 1.4 cumulative IPC: 1.402 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 71915360 heartbeat IPC: 1.391 cumulative IPC: 1.398 (Simulation time: 00 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 79119914 heartbeat IPC: 1.388 cumulative IPC: 1.396 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 250000046 cycles: 86324640 heartbeat IPC: 1.388 cumulative IPC: 1.394 (Simulation time: 00 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 93560631 heartbeat IPC: 1.382 cumulative IPC: 1.392 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 100779658 heartbeat IPC: 1.385 cumulative IPC: 1.391 (Simulation time: 00 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 107957560 heartbeat IPC: 1.393 cumulative IPC: 1.391 (Simulation time: 00 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 290000049 cycles: 115177301 heartbeat IPC: 1.385 cumulative IPC: 1.391 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 122375679 heartbeat IPC: 1.389 cumulative IPC: 1.391 (Simulation time: 00 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 129564219 heartbeat IPC: 1.391 cumulative IPC: 1.391 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 136758596 heartbeat IPC: 1.39 cumulative IPC: 1.391 (Simulation time: 00 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 143928870 heartbeat IPC: 1.395 cumulative IPC: 1.391 (Simulation time: 00 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 340000057 cycles: 151152414 heartbeat IPC: 1.384 cumulative IPC: 1.39 (Simulation time: 00 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 350000060 cycles: 158321791 heartbeat IPC: 1.395 cumulative IPC: 1.391 (Simulation time: 00 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 165498633 heartbeat IPC: 1.393 cumulative IPC: 1.391 (Simulation time: 00 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 172723933 heartbeat IPC: 1.384 cumulative IPC: 1.39 (Simulation time: 00 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 380000064 cycles: 179877128 heartbeat IPC: 1.398 cumulative IPC: 1.391 (Simulation time: 00 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 187111895 heartbeat IPC: 1.382 cumulative IPC: 1.39 (Simulation time: 00 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 194304275 heartbeat IPC: 1.39 cumulative IPC: 1.39 (Simulation time: 00 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 410000067 cycles: 201484919 heartbeat IPC: 1.393 cumulative IPC: 1.391 (Simulation time: 00 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 420000069 cycles: 208728743 heartbeat IPC: 1.38 cumulative IPC: 1.39 (Simulation time: 00 hr 39 min 11 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 216022355 heartbeat IPC: 1.371 cumulative IPC: 1.389 (Simulation time: 00 hr 40 min 15 sec)
Heartbeat CPU 0 instructions: 440000071 cycles: 223230073 heartbeat IPC: 1.387 cumulative IPC: 1.389 (Simulation time: 00 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 450000071 cycles: 230441514 heartbeat IPC: 1.387 cumulative IPC: 1.389 (Simulation time: 00 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 460000075 cycles: 237632166 heartbeat IPC: 1.391 cumulative IPC: 1.389 (Simulation time: 00 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 244809623 heartbeat IPC: 1.393 cumulative IPC: 1.389 (Simulation time: 00 hr 45 min 03 sec)
Heartbeat CPU 0 instructions: 480000076 cycles: 252003711 heartbeat IPC: 1.39 cumulative IPC: 1.389 (Simulation time: 00 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 490000080 cycles: 259250346 heartbeat IPC: 1.38 cumulative IPC: 1.389 (Simulation time: 00 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 282227201 heartbeat IPC: 0.4352 cumulative IPC: 1.294 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 510000083 cycles: 289680094 heartbeat IPC: 1.342 cumulative IPC: 1.296 (Simulation time: 00 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 520000085 cycles: 296950073 heartbeat IPC: 1.376 cumulative IPC: 1.298 (Simulation time: 00 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 530000085 cycles: 304278037 heartbeat IPC: 1.365 cumulative IPC: 1.3 (Simulation time: 00 hr 53 min 21 sec)
Heartbeat CPU 0 instructions: 540000085 cycles: 311572697 heartbeat IPC: 1.371 cumulative IPC: 1.302 (Simulation time: 00 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 550000085 cycles: 318922469 heartbeat IPC: 1.361 cumulative IPC: 1.304 (Simulation time: 00 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 560000087 cycles: 326198229 heartbeat IPC: 1.374 cumulative IPC: 1.306 (Simulation time: 00 hr 56 min 33 sec)
Heartbeat CPU 0 instructions: 570000087 cycles: 333485976 heartbeat IPC: 1.372 cumulative IPC: 1.307 (Simulation time: 00 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 580000088 cycles: 340803744 heartbeat IPC: 1.367 cumulative IPC: 1.309 (Simulation time: 00 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 590000092 cycles: 348056941 heartbeat IPC: 1.379 cumulative IPC: 1.311 (Simulation time: 00 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 600000094 cycles: 355308265 heartbeat IPC: 1.379 cumulative IPC: 1.312 (Simulation time: 01 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 610000094 cycles: 362586956 heartbeat IPC: 1.374 cumulative IPC: 1.314 (Simulation time: 01 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 620000095 cycles: 369856838 heartbeat IPC: 1.376 cumulative IPC: 1.315 (Simulation time: 01 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 630000095 cycles: 377158653 heartbeat IPC: 1.37 cumulative IPC: 1.316 (Simulation time: 01 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 640000095 cycles: 384434553 heartbeat IPC: 1.374 cumulative IPC: 1.317 (Simulation time: 01 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 650000096 cycles: 391722580 heartbeat IPC: 1.372 cumulative IPC: 1.319 (Simulation time: 01 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 660000100 cycles: 399024142 heartbeat IPC: 1.37 cumulative IPC: 1.32 (Simulation time: 01 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 670000100 cycles: 406243209 heartbeat IPC: 1.385 cumulative IPC: 1.321 (Simulation time: 01 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 680000103 cycles: 413541976 heartbeat IPC: 1.37 cumulative IPC: 1.322 (Simulation time: 01 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 690000103 cycles: 420774661 heartbeat IPC: 1.383 cumulative IPC: 1.323 (Simulation time: 01 hr 10 min 21 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 377524268 cumulative IPC: 1.324 (Simulation time: 01 hr 11 min 25 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 377524268 cumulative IPC: 1.324 (Simulation time: 01 hr 11 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/641.leela_s-1052B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.324 instructions: 500000002 cycles: 377524268
CPU 0 Branch Prediction Accuracy: 86.59% MPKI: 22.51 Average ROB Occupancy at Mispredict: 19.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08603
BRANCH_INDIRECT: 0.001044
BRANCH_CONDITIONAL: 22.38
BRANCH_DIRECT_CALL: 0.000314
BRANCH_INDIRECT_CALL: 5.2e-05
BRANCH_RETURN: 0.03734

cpu0->cpu0_STLB TOTAL        ACCESS:     223953 HIT:     221892 MISS:       2061 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     223953 HIT:     221892 MISS:       2061 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 664.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1523141 HIT:    1387454 MISS:     135687 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1010689 HIT:     939383 MISS:      71306 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     197081 HIT:     135926 MISS:      61155 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     312257 HIT:     312113 MISS:        144 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3114 HIT:         32 MISS:       3082 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 241.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   51135887 HIT:   51075072 MISS:      60815 MSHR_MERGE:      25746
cpu0->cpu0_L1I LOAD         ACCESS:   51135887 HIT:   51075072 MISS:      60815 MSHR_MERGE:      25746
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 12.03 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  150027460 HIT:  148157230 MISS:    1870230 MSHR_MERGE:     694392
cpu0->cpu0_L1D LOAD         ACCESS:   92940697 HIT:   91762029 MISS:    1178668 MSHR_MERGE:     203048
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   57082638 HIT:   56394194 MISS:     688444 MSHR_MERGE:     491340
cpu0->cpu0_L1D TRANSLATION  ACCESS:       4125 HIT:       1007 MISS:       3118 MSHR_MERGE:          4
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 35.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45110481 HIT:   45110376 MISS:        105 MSHR_MERGE:         52
cpu0->cpu0_ITLB LOAD         ACCESS:   45110481 HIT:   45110376 MISS:        105 MSHR_MERGE:         52
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 679.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  141418485 HIT:  141142255 MISS:     276230 MSHR_MERGE:      52330
cpu0->cpu0_DTLB LOAD         ACCESS:  141418485 HIT:  141142255 MISS:     276230 MSHR_MERGE:      52330
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.97 cycles
cpu0->LLC TOTAL        ACCESS:     199003 HIT:      69259 MISS:     129744 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      71306 HIT:       5239 MISS:      66067 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      61155 HIT:        573 MISS:      60582 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      63460 HIT:      63445 MISS:         15 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3082 HIT:          2 MISS:       3080 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 236.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1048
  ROW_BUFFER_MISS:     128681
  AVG DBUS CONGESTED CYCLE: 7.475
Channel 0 WQ ROW_BUFFER_HIT:      17316
  ROW_BUFFER_MISS:      33275
  FULL:          0
Channel 0 REFRESHES ISSUED:      31460
