[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3748898 heartbeat IPC: 2.667 cumulative IPC: 2.667 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 7498380 heartbeat IPC: 2.667 cumulative IPC: 2.667 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 10429721 heartbeat IPC: 3.411 cumulative IPC: 2.876 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 12929721 heartbeat IPC: 4 cumulative IPC: 3.094 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 15628558 heartbeat IPC: 3.705 cumulative IPC: 3.199 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 18471114 heartbeat IPC: 3.518 cumulative IPC: 3.248 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 21163804 heartbeat IPC: 3.714 cumulative IPC: 3.308 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 23856450 heartbeat IPC: 3.714 cumulative IPC: 3.353 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 26564560 heartbeat IPC: 3.693 cumulative IPC: 3.388 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 29277714 heartbeat IPC: 3.686 cumulative IPC: 3.416 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 110000011 cycles: 31981925 heartbeat IPC: 3.698 cumulative IPC: 3.439 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 120000013 cycles: 34674511 heartbeat IPC: 3.714 cumulative IPC: 3.461 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 130000015 cycles: 37369724 heartbeat IPC: 3.71 cumulative IPC: 3.479 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 40086431 heartbeat IPC: 3.681 cumulative IPC: 3.492 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 42803049 heartbeat IPC: 3.681 cumulative IPC: 3.504 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 160000023 cycles: 45500668 heartbeat IPC: 3.707 cumulative IPC: 3.516 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 48193348 heartbeat IPC: 3.714 cumulative IPC: 3.527 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 50889182 heartbeat IPC: 3.709 cumulative IPC: 3.537 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 53588729 heartbeat IPC: 3.704 cumulative IPC: 3.546 (Simulation time: 00 hr 10 min 19 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 56261045 cumulative IPC: 3.555 (Simulation time: 00 hr 10 min 50 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 56261045 cumulative IPC: 3.555 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 56261199 heartbeat IPC: 3.742 cumulative IPC: 0.1688 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 101763568 heartbeat IPC: 0.2198 cumulative IPC: 0.2198 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 145719069 heartbeat IPC: 0.2275 cumulative IPC: 0.2236 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 184967391 heartbeat IPC: 0.2548 cumulative IPC: 0.2331 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 240000040 cycles: 222719841 heartbeat IPC: 0.2649 cumulative IPC: 0.2403 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 258385117 heartbeat IPC: 0.2804 cumulative IPC: 0.2474 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 298722404 heartbeat IPC: 0.2479 cumulative IPC: 0.2475 (Simulation time: 00 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 347606339 heartbeat IPC: 0.2046 cumulative IPC: 0.2403 (Simulation time: 00 hr 50 min 29 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 391818489 heartbeat IPC: 0.2262 cumulative IPC: 0.2384 (Simulation time: 00 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 290000051 cycles: 431060134 heartbeat IPC: 0.2548 cumulative IPC: 0.2401 (Simulation time: 01 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 480414776 heartbeat IPC: 0.2026 cumulative IPC: 0.2358 (Simulation time: 01 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 529152972 heartbeat IPC: 0.2052 cumulative IPC: 0.2326 (Simulation time: 01 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 568010040 heartbeat IPC: 0.2574 cumulative IPC: 0.2345 (Simulation time: 01 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 611947010 heartbeat IPC: 0.2276 cumulative IPC: 0.2339 (Simulation time: 01 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 658255744 heartbeat IPC: 0.2159 cumulative IPC: 0.2326 (Simulation time: 01 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 697225672 heartbeat IPC: 0.2566 cumulative IPC: 0.234 (Simulation time: 01 hr 38 min 50 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 731598494 heartbeat IPC: 0.2909 cumulative IPC: 0.2369 (Simulation time: 01 hr 43 min 27 sec)
Heartbeat CPU 0 instructions: 370000066 cycles: 766773724 heartbeat IPC: 0.2843 cumulative IPC: 0.2393 (Simulation time: 01 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 380000067 cycles: 805993028 heartbeat IPC: 0.255 cumulative IPC: 0.2401 (Simulation time: 01 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 856181116 heartbeat IPC: 0.1993 cumulative IPC: 0.2375 (Simulation time: 02 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 400000067 cycles: 908014641 heartbeat IPC: 0.1929 cumulative IPC: 0.2348 (Simulation time: 02 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 944708715 heartbeat IPC: 0.2725 cumulative IPC: 0.2364 (Simulation time: 02 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 420000073 cycles: 978565445 heartbeat IPC: 0.2954 cumulative IPC: 0.2385 (Simulation time: 02 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 1013194849 heartbeat IPC: 0.2888 cumulative IPC: 0.2404 (Simulation time: 02 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 440000078 cycles: 1048691487 heartbeat IPC: 0.2817 cumulative IPC: 0.2418 (Simulation time: 02 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 450000079 cycles: 1083774911 heartbeat IPC: 0.285 cumulative IPC: 0.2433 (Simulation time: 02 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 460000082 cycles: 1116181885 heartbeat IPC: 0.3086 cumulative IPC: 0.2453 (Simulation time: 02 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 470000085 cycles: 1148614111 heartbeat IPC: 0.3083 cumulative IPC: 0.2472 (Simulation time: 02 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 1183569529 heartbeat IPC: 0.2861 cumulative IPC: 0.2484 (Simulation time: 02 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 490000090 cycles: 1219053582 heartbeat IPC: 0.2818 cumulative IPC: 0.2494 (Simulation time: 02 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 500000091 cycles: 1254510621 heartbeat IPC: 0.282 cumulative IPC: 0.2504 (Simulation time: 02 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 510000093 cycles: 1289903797 heartbeat IPC: 0.2825 cumulative IPC: 0.2513 (Simulation time: 02 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 520000095 cycles: 1325292971 heartbeat IPC: 0.2826 cumulative IPC: 0.2522 (Simulation time: 03 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 530000099 cycles: 1360793767 heartbeat IPC: 0.2817 cumulative IPC: 0.253 (Simulation time: 03 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 540000101 cycles: 1396341660 heartbeat IPC: 0.2813 cumulative IPC: 0.2537 (Simulation time: 03 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 550000101 cycles: 1434522341 heartbeat IPC: 0.2619 cumulative IPC: 0.2539 (Simulation time: 03 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 560000101 cycles: 1480529076 heartbeat IPC: 0.2174 cumulative IPC: 0.2528 (Simulation time: 03 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 570000101 cycles: 1534859697 heartbeat IPC: 0.1841 cumulative IPC: 0.2502 (Simulation time: 03 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 580000101 cycles: 1579666183 heartbeat IPC: 0.2232 cumulative IPC: 0.2494 (Simulation time: 03 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 1611343273 heartbeat IPC: 0.3157 cumulative IPC: 0.2508 (Simulation time: 03 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 600000103 cycles: 1643289446 heartbeat IPC: 0.313 cumulative IPC: 0.252 (Simulation time: 03 hr 46 min 20 sec)
Heartbeat CPU 0 instructions: 610000106 cycles: 1677581904 heartbeat IPC: 0.2916 cumulative IPC: 0.2529 (Simulation time: 03 hr 50 min 55 sec)
Heartbeat CPU 0 instructions: 620000106 cycles: 1711929406 heartbeat IPC: 0.2911 cumulative IPC: 0.2537 (Simulation time: 03 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 630000106 cycles: 1746265807 heartbeat IPC: 0.2912 cumulative IPC: 0.2544 (Simulation time: 04 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 640000110 cycles: 1780479968 heartbeat IPC: 0.2923 cumulative IPC: 0.2552 (Simulation time: 04 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 650000111 cycles: 1814746528 heartbeat IPC: 0.2918 cumulative IPC: 0.2559 (Simulation time: 04 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 660000112 cycles: 1849067585 heartbeat IPC: 0.2914 cumulative IPC: 0.2566 (Simulation time: 04 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 670000113 cycles: 1883461560 heartbeat IPC: 0.2907 cumulative IPC: 0.2572 (Simulation time: 04 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 680000113 cycles: 1917234719 heartbeat IPC: 0.2961 cumulative IPC: 0.2579 (Simulation time: 04 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 690000115 cycles: 1950989125 heartbeat IPC: 0.2963 cumulative IPC: 0.2586 (Simulation time: 04 hr 27 min 34 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 1928921933 cumulative IPC: 0.2592 (Simulation time: 04 hr 32 min 10 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 1928921933 cumulative IPC: 0.2592 (Simulation time: 04 hr 32 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/462.libquantum-1343B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2592 instructions: 500000002 cycles: 1928921933
CPU 0 Branch Prediction Accuracy: 95.85% MPKI: 7.586 Average ROB Occupancy at Mispredict: 36.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 7.586
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.8e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     198904 HIT:          0 MISS:     198904 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     198904 HIT:          0 MISS:     198904 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 305.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   18051389 HIT:    5100633 MISS:   12950756 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   12726880 HIT:          0 MISS:   12726880 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         91 HIT:          0 MISS:         91 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5100633 HIT:    5100633 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     223785 HIT:          0 MISS:     223785 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 239.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   66207375 HIT:   66207346 MISS:         29 MSHR_MERGE:          5
cpu0->cpu0_L1I LOAD         ACCESS:   66207375 HIT:   66207346 MISS:         29 MSHR_MERGE:          5
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 297.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  137455001 HIT:   99979013 MISS:   37475988 MSHR_MERGE:   24525256
cpu0->cpu0_L1D LOAD         ACCESS:  123151991 HIT:   85900071 MISS:   37251920 MSHR_MERGE:   24525064
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   13905202 HIT:   13904919 MISS:        283 MSHR_MERGE:        192
cpu0->cpu0_L1D TRANSLATION  ACCESS:     397808 HIT:     174023 MISS:     223785 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 248.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   52354350 HIT:   52354350 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   52354350 HIT:   52354350 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  133310081 HIT:  132278002 MISS:    1032079 MSHR_MERGE:     833175
cpu0->cpu0_DTLB LOAD         ACCESS:  133310081 HIT:  132278002 MISS:    1032079 MSHR_MERGE:     833175
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 311.9 cycles
cpu0->LLC TOTAL        ACCESS:   18052463 HIT:    5101707 MISS:   12950756 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   12726880 HIT:          0 MISS:   12726880 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         91 HIT:          0 MISS:         91 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5101707 HIT:    5101707 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     223785 HIT:          0 MISS:     223785 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 223.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     941485
  ROW_BUFFER_MISS:   12009271
  AVG DBUS CONGESTED CYCLE: 12.9
Channel 0 WQ ROW_BUFFER_HIT:    1944367
  ROW_BUFFER_MISS:    3160829
  FULL:          0
Channel 0 REFRESHES ISSUED:     160743
