[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2542456 heartbeat IPC: 3.933 cumulative IPC: 3.933 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5051165 heartbeat IPC: 3.986 cumulative IPC: 3.959 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7559248 heartbeat IPC: 3.987 cumulative IPC: 3.969 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10066915 heartbeat IPC: 3.988 cumulative IPC: 3.973 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12577106 heartbeat IPC: 3.984 cumulative IPC: 3.975 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 15087335 heartbeat IPC: 3.984 cumulative IPC: 3.977 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 17598895 heartbeat IPC: 3.982 cumulative IPC: 3.978 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20105562 heartbeat IPC: 3.989 cumulative IPC: 3.979 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 22611857 heartbeat IPC: 3.99 cumulative IPC: 3.98 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25118579 heartbeat IPC: 3.989 cumulative IPC: 3.981 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 27623836 heartbeat IPC: 3.992 cumulative IPC: 3.982 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 30130138 heartbeat IPC: 3.99 cumulative IPC: 3.983 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 32635364 heartbeat IPC: 3.992 cumulative IPC: 3.983 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 35142381 heartbeat IPC: 3.989 cumulative IPC: 3.984 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 37649021 heartbeat IPC: 3.989 cumulative IPC: 3.984 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 40155768 heartbeat IPC: 3.989 cumulative IPC: 3.984 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 42662809 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 180000030 cycles: 45169553 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 47736551 heartbeat IPC: 3.896 cumulative IPC: 3.98 (Simulation time: 00 hr 11 min 47 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50244539 cumulative IPC: 3.981 (Simulation time: 00 hr 12 min 25 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50244539 cumulative IPC: 3.981 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 50244547 heartbeat IPC: 3.987 cumulative IPC: 4 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 53943978 heartbeat IPC: 2.703 cumulative IPC: 2.703 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 57658654 heartbeat IPC: 2.692 cumulative IPC: 2.698 (Simulation time: 00 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 61359381 heartbeat IPC: 2.702 cumulative IPC: 2.699 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 65384737 heartbeat IPC: 2.484 cumulative IPC: 2.642 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 250000040 cycles: 69158270 heartbeat IPC: 2.65 cumulative IPC: 2.644 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 260000041 cycles: 72938365 heartbeat IPC: 2.645 cumulative IPC: 2.644 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 76732458 heartbeat IPC: 2.636 cumulative IPC: 2.643 (Simulation time: 00 hr 17 min 29 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 80528214 heartbeat IPC: 2.635 cumulative IPC: 2.642 (Simulation time: 00 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 290000046 cycles: 84479786 heartbeat IPC: 2.531 cumulative IPC: 2.629 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 88366323 heartbeat IPC: 2.573 cumulative IPC: 2.623 (Simulation time: 00 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 92295719 heartbeat IPC: 2.545 cumulative IPC: 2.616 (Simulation time: 00 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 96273082 heartbeat IPC: 2.514 cumulative IPC: 2.607 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 330000057 cycles: 100269419 heartbeat IPC: 2.502 cumulative IPC: 2.599 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 340000059 cycles: 104266781 heartbeat IPC: 2.502 cumulative IPC: 2.592 (Simulation time: 00 hr 22 min 35 sec)
Heartbeat CPU 0 instructions: 350000060 cycles: 108230683 heartbeat IPC: 2.523 cumulative IPC: 2.587 (Simulation time: 00 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 112256451 heartbeat IPC: 2.484 cumulative IPC: 2.58 (Simulation time: 00 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 370000065 cycles: 116272238 heartbeat IPC: 2.49 cumulative IPC: 2.575 (Simulation time: 00 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 120117898 heartbeat IPC: 2.6 cumulative IPC: 2.576 (Simulation time: 00 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 123997316 heartbeat IPC: 2.578 cumulative IPC: 2.576 (Simulation time: 00 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 127928782 heartbeat IPC: 2.544 cumulative IPC: 2.575 (Simulation time: 00 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 410000071 cycles: 131857111 heartbeat IPC: 2.546 cumulative IPC: 2.573 (Simulation time: 00 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 135765436 heartbeat IPC: 2.559 cumulative IPC: 2.572 (Simulation time: 00 hr 28 min 22 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 139655797 heartbeat IPC: 2.57 cumulative IPC: 2.572 (Simulation time: 00 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 440000075 cycles: 143875444 heartbeat IPC: 2.37 cumulative IPC: 2.563 (Simulation time: 00 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 154563899 heartbeat IPC: 0.9356 cumulative IPC: 2.396 (Simulation time: 00 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 460000081 cycles: 160743899 heartbeat IPC: 1.618 cumulative IPC: 2.353 (Simulation time: 00 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 164228530 heartbeat IPC: 2.87 cumulative IPC: 2.369 (Simulation time: 00 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 168126644 heartbeat IPC: 2.565 cumulative IPC: 2.375 (Simulation time: 00 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 490000089 cycles: 172581554 heartbeat IPC: 2.245 cumulative IPC: 2.371 (Simulation time: 00 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 500000093 cycles: 176739333 heartbeat IPC: 2.405 cumulative IPC: 2.372 (Simulation time: 00 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 510000094 cycles: 180811805 heartbeat IPC: 2.456 cumulative IPC: 2.374 (Simulation time: 00 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 184976853 heartbeat IPC: 2.401 cumulative IPC: 2.375 (Simulation time: 00 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 530000097 cycles: 189134527 heartbeat IPC: 2.405 cumulative IPC: 2.376 (Simulation time: 00 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 540000097 cycles: 193323468 heartbeat IPC: 2.387 cumulative IPC: 2.376 (Simulation time: 00 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 197434109 heartbeat IPC: 2.433 cumulative IPC: 2.378 (Simulation time: 00 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 560000100 cycles: 201651020 heartbeat IPC: 2.371 cumulative IPC: 2.378 (Simulation time: 00 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 570000104 cycles: 205888942 heartbeat IPC: 2.36 cumulative IPC: 2.377 (Simulation time: 00 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 580000108 cycles: 210078275 heartbeat IPC: 2.387 cumulative IPC: 2.377 (Simulation time: 00 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 590000110 cycles: 214302495 heartbeat IPC: 2.367 cumulative IPC: 2.377 (Simulation time: 00 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 600000111 cycles: 218456949 heartbeat IPC: 2.407 cumulative IPC: 2.378 (Simulation time: 00 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 610000115 cycles: 222634370 heartbeat IPC: 2.394 cumulative IPC: 2.378 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 620000116 cycles: 226866228 heartbeat IPC: 2.363 cumulative IPC: 2.378 (Simulation time: 00 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 630000118 cycles: 230983034 heartbeat IPC: 2.429 cumulative IPC: 2.379 (Simulation time: 00 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 640000118 cycles: 235204835 heartbeat IPC: 2.369 cumulative IPC: 2.379 (Simulation time: 00 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 650000120 cycles: 239395030 heartbeat IPC: 2.387 cumulative IPC: 2.379 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 660000120 cycles: 243516273 heartbeat IPC: 2.426 cumulative IPC: 2.38 (Simulation time: 00 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 670000120 cycles: 255031176 heartbeat IPC: 0.8684 cumulative IPC: 2.295 (Simulation time: 00 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 680000120 cycles: 259925902 heartbeat IPC: 2.043 cumulative IPC: 2.289 (Simulation time: 00 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 690000121 cycles: 266186250 heartbeat IPC: 1.597 cumulative IPC: 2.269 (Simulation time: 00 hr 51 min 21 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 221090071 cumulative IPC: 2.262 (Simulation time: 00 hr 52 min 15 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 221090071 cumulative IPC: 2.262 (Simulation time: 00 hr 52 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/625.x264_s-12B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.262 instructions: 500000002 cycles: 221090071
CPU 0 Branch Prediction Accuracy: 90.18% MPKI: 4.228 Average ROB Occupancy at Mispredict: 77.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001
BRANCH_INDIRECT: 0.001156
BRANCH_CONDITIONAL: 4.127
BRANCH_DIRECT_CALL: 0.00091
BRANCH_INDIRECT_CALL: 0.02315
BRANCH_RETURN: 0.07521

cpu0->cpu0_STLB TOTAL        ACCESS:     286861 HIT:     280006 MISS:       6855 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     286861 HIT:     280006 MISS:       6855 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 720.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1831801 HIT:    1319408 MISS:     512393 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1413573 HIT:    1055285 MISS:     358288 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     179281 HIT:      36115 MISS:     143166 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     228050 HIT:     227699 MISS:        351 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10897 HIT:        309 MISS:      10588 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 187 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   51978334 HIT:   50488111 MISS:    1490223 MSHR_MERGE:     583455
cpu0->cpu0_L1I LOAD         ACCESS:   51978334 HIT:   50488111 MISS:    1490223 MSHR_MERGE:     583455
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.21 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  104753384 HIT:  102447327 MISS:    2306057 MSHR_MERGE:    1609061
cpu0->cpu0_L1D LOAD         ACCESS:   72064117 HIT:   70920526 MISS:    1143591 MSHR_MERGE:     636783
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   32675515 HIT:   31524274 MISS:    1151241 MSHR_MERGE:     971950
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13752 HIT:       2527 MISS:      11225 MSHR_MERGE:        328
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 144.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45968268 HIT:   45962668 MISS:       5600 MSHR_MERGE:       3804
cpu0->cpu0_ITLB LOAD         ACCESS:   45968268 HIT:   45962668 MISS:       5600 MSHR_MERGE:       3804
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 61.12 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   99569370 HIT:   98995411 MISS:     573959 MSHR_MERGE:     288894
cpu0->cpu0_DTLB LOAD         ACCESS:   99569370 HIT:   98995411 MISS:     573959 MSHR_MERGE:     288894
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 21.99 cycles
cpu0->LLC TOTAL        ACCESS:     674922 HIT:     245220 MISS:     429702 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     358288 HIT:      81446 MISS:     276842 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     143166 HIT:       1386 MISS:     141780 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     162880 HIT:     162342 MISS:        538 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10588 HIT:         46 MISS:      10542 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 204.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7978
  ROW_BUFFER_MISS:     421123
  AVG DBUS CONGESTED CYCLE: 11.77
Channel 0 WQ ROW_BUFFER_HIT:      33004
  ROW_BUFFER_MISS:     118746
  FULL:          0
Channel 0 REFRESHES ISSUED:      18424
