[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2515204 heartbeat IPC: 3.976 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5026216 heartbeat IPC: 3.982 cumulative IPC: 3.979 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7537219 heartbeat IPC: 3.982 cumulative IPC: 3.98 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10048551 heartbeat IPC: 3.982 cumulative IPC: 3.981 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12559546 heartbeat IPC: 3.982 cumulative IPC: 3.981 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 15070882 heartbeat IPC: 3.982 cumulative IPC: 3.981 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 17581555 heartbeat IPC: 3.983 cumulative IPC: 3.981 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20092888 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 22603892 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 25114894 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 27625906 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 30137225 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 32648229 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 140000017 cycles: 35159435 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 37670443 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 160000023 cycles: 40181451 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 42692776 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 45203444 heartbeat IPC: 3.983 cumulative IPC: 3.982 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 47714777 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 11 min 26 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50225440 cumulative IPC: 3.982 (Simulation time: 00 hr 12 min 03 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50225440 cumulative IPC: 3.982 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 50225447 heartbeat IPC: 3.983 cumulative IPC: 4 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 210000030 cycles: 56135326 heartbeat IPC: 1.692 cumulative IPC: 1.692 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 61978266 heartbeat IPC: 1.711 cumulative IPC: 1.702 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 230000032 cycles: 67871315 heartbeat IPC: 1.697 cumulative IPC: 1.7 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 240000035 cycles: 73738325 heartbeat IPC: 1.704 cumulative IPC: 1.701 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 79617595 heartbeat IPC: 1.701 cumulative IPC: 1.701 (Simulation time: 00 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 85492649 heartbeat IPC: 1.702 cumulative IPC: 1.701 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 270000043 cycles: 91354548 heartbeat IPC: 1.706 cumulative IPC: 1.702 (Simulation time: 00 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 280000043 cycles: 97247197 heartbeat IPC: 1.697 cumulative IPC: 1.701 (Simulation time: 00 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 103089820 heartbeat IPC: 1.712 cumulative IPC: 1.702 (Simulation time: 00 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 108995049 heartbeat IPC: 1.693 cumulative IPC: 1.702 (Simulation time: 00 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 114822467 heartbeat IPC: 1.716 cumulative IPC: 1.703 (Simulation time: 00 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 320000049 cycles: 120723522 heartbeat IPC: 1.695 cumulative IPC: 1.702 (Simulation time: 00 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 126567516 heartbeat IPC: 1.711 cumulative IPC: 1.703 (Simulation time: 00 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 132450174 heartbeat IPC: 1.7 cumulative IPC: 1.703 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 350000052 cycles: 138287586 heartbeat IPC: 1.713 cumulative IPC: 1.703 (Simulation time: 00 hr 30 min 37 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 144171324 heartbeat IPC: 1.7 cumulative IPC: 1.703 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 150012580 heartbeat IPC: 1.712 cumulative IPC: 1.704 (Simulation time: 00 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 155883244 heartbeat IPC: 1.703 cumulative IPC: 1.704 (Simulation time: 00 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 390000060 cycles: 161729393 heartbeat IPC: 1.711 cumulative IPC: 1.704 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 400000060 cycles: 167587415 heartbeat IPC: 1.707 cumulative IPC: 1.704 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 173439856 heartbeat IPC: 1.709 cumulative IPC: 1.704 (Simulation time: 00 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 179304504 heartbeat IPC: 1.705 cumulative IPC: 1.704 (Simulation time: 00 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 185183234 heartbeat IPC: 1.701 cumulative IPC: 1.704 (Simulation time: 00 hr 40 min 08 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 191027918 heartbeat IPC: 1.711 cumulative IPC: 1.705 (Simulation time: 00 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 450000065 cycles: 196919482 heartbeat IPC: 1.697 cumulative IPC: 1.704 (Simulation time: 00 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 460000065 cycles: 202757857 heartbeat IPC: 1.713 cumulative IPC: 1.705 (Simulation time: 00 hr 43 min 43 sec)
Heartbeat CPU 0 instructions: 470000065 cycles: 208640804 heartbeat IPC: 1.7 cumulative IPC: 1.704 (Simulation time: 00 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 480000068 cycles: 214483558 heartbeat IPC: 1.712 cumulative IPC: 1.705 (Simulation time: 00 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 490000068 cycles: 220366659 heartbeat IPC: 1.7 cumulative IPC: 1.704 (Simulation time: 00 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 500000071 cycles: 226197663 heartbeat IPC: 1.715 cumulative IPC: 1.705 (Simulation time: 00 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 510000074 cycles: 232087440 heartbeat IPC: 1.698 cumulative IPC: 1.705 (Simulation time: 00 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 237917987 heartbeat IPC: 1.715 cumulative IPC: 1.705 (Simulation time: 00 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 243806945 heartbeat IPC: 1.698 cumulative IPC: 1.705 (Simulation time: 00 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 540000080 cycles: 249639064 heartbeat IPC: 1.715 cumulative IPC: 1.705 (Simulation time: 00 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 550000082 cycles: 255521648 heartbeat IPC: 1.7 cumulative IPC: 1.705 (Simulation time: 00 hr 54 min 17 sec)
Heartbeat CPU 0 instructions: 560000083 cycles: 261367618 heartbeat IPC: 1.711 cumulative IPC: 1.705 (Simulation time: 00 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 570000083 cycles: 267260206 heartbeat IPC: 1.697 cumulative IPC: 1.705 (Simulation time: 00 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 580000086 cycles: 273100734 heartbeat IPC: 1.712 cumulative IPC: 1.705 (Simulation time: 00 hr 57 min 49 sec)
Heartbeat CPU 0 instructions: 590000087 cycles: 278987022 heartbeat IPC: 1.699 cumulative IPC: 1.705 (Simulation time: 00 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 600000088 cycles: 284836119 heartbeat IPC: 1.71 cumulative IPC: 1.705 (Simulation time: 01 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 290703872 heartbeat IPC: 1.704 cumulative IPC: 1.705 (Simulation time: 01 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 620000091 cycles: 296565133 heartbeat IPC: 1.706 cumulative IPC: 1.705 (Simulation time: 01 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 630000091 cycles: 302427658 heartbeat IPC: 1.706 cumulative IPC: 1.705 (Simulation time: 01 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 640000091 cycles: 308300558 heartbeat IPC: 1.703 cumulative IPC: 1.705 (Simulation time: 01 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 650000092 cycles: 314151039 heartbeat IPC: 1.709 cumulative IPC: 1.705 (Simulation time: 01 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 660000092 cycles: 320030127 heartbeat IPC: 1.701 cumulative IPC: 1.705 (Simulation time: 01 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 670000093 cycles: 325873307 heartbeat IPC: 1.711 cumulative IPC: 1.705 (Simulation time: 01 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 680000094 cycles: 331759582 heartbeat IPC: 1.699 cumulative IPC: 1.705 (Simulation time: 01 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 690000095 cycles: 337594883 heartbeat IPC: 1.714 cumulative IPC: 1.705 (Simulation time: 01 hr 10 min 41 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 293264460 cumulative IPC: 1.705 (Simulation time: 01 hr 11 min 52 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 293264460 cumulative IPC: 1.705 (Simulation time: 01 hr 11 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/638.imagick_s-824B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.705 instructions: 500000000 cycles: 293264460
CPU 0 Branch Prediction Accuracy: 99.8% MPKI: 0.3178 Average ROB Occupancy at Mispredict: 220.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 2e-06
BRANCH_CONDITIONAL: 0.3177
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       1642 HIT:          0 MISS:       1642 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1642 HIT:          0 MISS:       1642 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 624.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     213655 HIT:     106772 MISS:     106883 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     105945 HIT:        912 MISS:     105033 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        304 HIT:        304 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105556 HIT:     105556 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1850 HIT:          0 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 172.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  112468058 HIT:  112468058 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  112468058 HIT:  112468058 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   96112375 HIT:   95894385 MISS:     217990 MSHR_MERGE:     109891
cpu0->cpu0_L1D LOAD         ACCESS:   71122553 HIT:   70907781 MISS:     214772 MSHR_MERGE:     108827
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   24986535 HIT:   24985167 MISS:       1368 MSHR_MERGE:       1064
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3287 HIT:       1437 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 179.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  103383340 HIT:  103383340 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  103383340 HIT:  103383340 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   95985031 HIT:   95981714 MISS:       3317 MSHR_MERGE:       1675
cpu0->cpu0_DTLB LOAD         ACCESS:   95985031 HIT:   95981714 MISS:       3317 MSHR_MERGE:       1675
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 630.8 cycles
cpu0->LLC TOTAL        ACCESS:     211916 HIT:     105032 MISS:     106884 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     105033 HIT:          0 MISS:     105033 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     105033 HIT:     105031 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1850 HIT:          1 MISS:       1849 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 156.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     106882
  AVG DBUS CONGESTED CYCLE: 5.002
Channel 0 WQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     104409
  FULL:          0
Channel 0 REFRESHES ISSUED:      24439
