[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2973839 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5933688 heartbeat IPC: 3.379 cumulative IPC: 3.371 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8894009 heartbeat IPC: 3.378 cumulative IPC: 3.373 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 11853155 heartbeat IPC: 3.379 cumulative IPC: 3.375 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14813534 heartbeat IPC: 3.378 cumulative IPC: 3.375 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 17772891 heartbeat IPC: 3.379 cumulative IPC: 3.376 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 20732218 heartbeat IPC: 3.379 cumulative IPC: 3.376 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 23692930 heartbeat IPC: 3.378 cumulative IPC: 3.377 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 26652439 heartbeat IPC: 3.379 cumulative IPC: 3.377 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 29611760 heartbeat IPC: 3.379 cumulative IPC: 3.377 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 32571453 heartbeat IPC: 3.379 cumulative IPC: 3.377 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 35531074 heartbeat IPC: 3.379 cumulative IPC: 3.377 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 38489992 heartbeat IPC: 3.38 cumulative IPC: 3.378 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 41451137 heartbeat IPC: 3.377 cumulative IPC: 3.377 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 44410373 heartbeat IPC: 3.379 cumulative IPC: 3.378 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 47370297 heartbeat IPC: 3.378 cumulative IPC: 3.378 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 50330049 heartbeat IPC: 3.379 cumulative IPC: 3.378 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 53289208 heartbeat IPC: 3.379 cumulative IPC: 3.378 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 56249124 heartbeat IPC: 3.378 cumulative IPC: 3.378 (Simulation time: 00 hr 14 min 16 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 59208928 cumulative IPC: 3.378 (Simulation time: 00 hr 15 min 01 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 59208928 cumulative IPC: 3.378 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 59208939 heartbeat IPC: 3.379 cumulative IPC: 3.364 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 84664933 heartbeat IPC: 0.3928 cumulative IPC: 0.3928 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 110074275 heartbeat IPC: 0.3936 cumulative IPC: 0.3932 (Simulation time: 00 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 135572674 heartbeat IPC: 0.3922 cumulative IPC: 0.3929 (Simulation time: 00 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 160997359 heartbeat IPC: 0.3933 cumulative IPC: 0.393 (Simulation time: 00 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 186467489 heartbeat IPC: 0.3926 cumulative IPC: 0.3929 (Simulation time: 00 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 211936166 heartbeat IPC: 0.3926 cumulative IPC: 0.3929 (Simulation time: 00 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 234792545 heartbeat IPC: 0.4375 cumulative IPC: 0.3987 (Simulation time: 00 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 255937734 heartbeat IPC: 0.4729 cumulative IPC: 0.4067 (Simulation time: 00 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 290000048 cycles: 281476647 heartbeat IPC: 0.3916 cumulative IPC: 0.4049 (Simulation time: 00 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 307028562 heartbeat IPC: 0.3914 cumulative IPC: 0.4035 (Simulation time: 00 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 332519732 heartbeat IPC: 0.3923 cumulative IPC: 0.4025 (Simulation time: 01 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 358014074 heartbeat IPC: 0.3922 cumulative IPC: 0.4016 (Simulation time: 01 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 383579149 heartbeat IPC: 0.3912 cumulative IPC: 0.4008 (Simulation time: 01 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 409226831 heartbeat IPC: 0.3899 cumulative IPC: 0.4 (Simulation time: 01 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 434794209 heartbeat IPC: 0.3911 cumulative IPC: 0.3994 (Simulation time: 01 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 360000067 cycles: 460275432 heartbeat IPC: 0.3924 cumulative IPC: 0.3989 (Simulation time: 01 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 485710764 heartbeat IPC: 0.3932 cumulative IPC: 0.3986 (Simulation time: 01 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 380000070 cycles: 511195428 heartbeat IPC: 0.3924 cumulative IPC: 0.3982 (Simulation time: 01 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 390000072 cycles: 536747476 heartbeat IPC: 0.3914 cumulative IPC: 0.3979 (Simulation time: 01 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 400000075 cycles: 562309652 heartbeat IPC: 0.3912 cumulative IPC: 0.3975 (Simulation time: 01 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 410000076 cycles: 587864433 heartbeat IPC: 0.3913 cumulative IPC: 0.3972 (Simulation time: 01 hr 42 min 29 sec)
Heartbeat CPU 0 instructions: 420000079 cycles: 613335894 heartbeat IPC: 0.3926 cumulative IPC: 0.397 (Simulation time: 01 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 638802202 heartbeat IPC: 0.3927 cumulative IPC: 0.3968 (Simulation time: 01 hr 50 min 52 sec)
Heartbeat CPU 0 instructions: 440000083 cycles: 664336814 heartbeat IPC: 0.3916 cumulative IPC: 0.3966 (Simulation time: 01 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 450000083 cycles: 689827985 heartbeat IPC: 0.3923 cumulative IPC: 0.3964 (Simulation time: 01 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 715372679 heartbeat IPC: 0.3915 cumulative IPC: 0.3962 (Simulation time: 02 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 740931900 heartbeat IPC: 0.3912 cumulative IPC: 0.3961 (Simulation time: 02 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 766450988 heartbeat IPC: 0.3919 cumulative IPC: 0.3959 (Simulation time: 02 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 490000090 cycles: 791906475 heartbeat IPC: 0.3928 cumulative IPC: 0.3958 (Simulation time: 02 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 500000094 cycles: 817381445 heartbeat IPC: 0.3925 cumulative IPC: 0.3957 (Simulation time: 02 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 510000098 cycles: 842885464 heartbeat IPC: 0.3921 cumulative IPC: 0.3956 (Simulation time: 02 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 520000102 cycles: 868325162 heartbeat IPC: 0.3931 cumulative IPC: 0.3955 (Simulation time: 02 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 530000102 cycles: 893851107 heartbeat IPC: 0.3918 cumulative IPC: 0.3954 (Simulation time: 02 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 540000106 cycles: 919364664 heartbeat IPC: 0.3919 cumulative IPC: 0.3953 (Simulation time: 02 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 550000106 cycles: 944799144 heartbeat IPC: 0.3932 cumulative IPC: 0.3952 (Simulation time: 02 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 560000108 cycles: 970339870 heartbeat IPC: 0.3915 cumulative IPC: 0.3951 (Simulation time: 02 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 570000109 cycles: 995922908 heartbeat IPC: 0.3909 cumulative IPC: 0.395 (Simulation time: 02 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 580000112 cycles: 1021408903 heartbeat IPC: 0.3924 cumulative IPC: 0.3949 (Simulation time: 02 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 590000113 cycles: 1047007682 heartbeat IPC: 0.3906 cumulative IPC: 0.3948 (Simulation time: 02 hr 57 min 55 sec)
Heartbeat CPU 0 instructions: 600000117 cycles: 1072515752 heartbeat IPC: 0.392 cumulative IPC: 0.3947 (Simulation time: 03 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 610000117 cycles: 1098114397 heartbeat IPC: 0.3906 cumulative IPC: 0.3946 (Simulation time: 03 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 620000120 cycles: 1123616668 heartbeat IPC: 0.3921 cumulative IPC: 0.3946 (Simulation time: 03 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 630000120 cycles: 1149163523 heartbeat IPC: 0.3914 cumulative IPC: 0.3945 (Simulation time: 03 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 640000124 cycles: 1174671980 heartbeat IPC: 0.392 cumulative IPC: 0.3945 (Simulation time: 03 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 650000124 cycles: 1200200329 heartbeat IPC: 0.3917 cumulative IPC: 0.3944 (Simulation time: 03 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 660000128 cycles: 1225735437 heartbeat IPC: 0.3916 cumulative IPC: 0.3943 (Simulation time: 03 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 670000132 cycles: 1251202473 heartbeat IPC: 0.3927 cumulative IPC: 0.3943 (Simulation time: 03 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 680000135 cycles: 1276658771 heartbeat IPC: 0.3928 cumulative IPC: 0.3943 (Simulation time: 03 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 690000136 cycles: 1302218907 heartbeat IPC: 0.3912 cumulative IPC: 0.3942 (Simulation time: 03 hr 39 min 50 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1268514352 cumulative IPC: 0.3942 (Simulation time: 03 hr 44 min 01 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1268514352 cumulative IPC: 0.3942 (Simulation time: 03 hr 44 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3942 instructions: 500000000 cycles: 1268514352
CPU 0 Branch Prediction Accuracy: 99.63% MPKI: 0.06786 Average ROB Occupancy at Mispredict: 76.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.05161
BRANCH_DIRECT_CALL: 3.2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01604

cpu0->cpu0_STLB TOTAL        ACCESS:     116530 HIT:      48334 MISS:      68196 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     116530 HIT:      48334 MISS:      68196 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 664 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   11017733 HIT:    6182845 MISS:    4834888 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    6564969 HIT:    1807838 MISS:    4757131 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       9630 HIT:       8952 MISS:        678 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    4364161 HIT:    4364161 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      78973 HIT:       1894 MISS:      77079 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 220.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   94660006 HIT:   94659599 MISS:        407 MSHR_MERGE:        130
cpu0->cpu0_L1I LOAD         ACCESS:   94660006 HIT:   94659599 MISS:        407 MSHR_MERGE:        130
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 212 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  159736280 HIT:  130904462 MISS:   28831818 MSHR_MERGE:   22178522
cpu0->cpu0_L1D LOAD         ACCESS:  124395317 HIT:   95673012 MISS:   28722305 MSHR_MERGE:   22157612
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35204333 HIT:   35173794 MISS:      30539 MSHR_MERGE:      20909
cpu0->cpu0_L1D TRANSLATION  ACCESS:     136630 HIT:      57656 MISS:      78974 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 168.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   77230131 HIT:   77230106 MISS:         25 MSHR_MERGE:         14
cpu0->cpu0_ITLB LOAD         ACCESS:   77230131 HIT:   77230106 MISS:         25 MSHR_MERGE:         14
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 827.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  150384528 HIT:  149933052 MISS:     451476 MSHR_MERGE:     334957
cpu0->cpu0_DTLB LOAD         ACCESS:  150384528 HIT:  149933052 MISS:     451476 MSHR_MERGE:     334957
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 394.2 cycles
cpu0->LLC TOTAL        ACCESS:    9189941 HIT:    4678785 MISS:    4511156 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    4757131 HIT:     324459 MISS:    4432672 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        678 HIT:        663 MISS:         15 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4355053 HIT:    4353652 MISS:       1401 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      77079 HIT:         11 MISS:      77068 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      28536
  ROW_BUFFER_MISS:    4481215
  AVG DBUS CONGESTED CYCLE: 9.884
Channel 0 WQ ROW_BUFFER_HIT:    1761918
  ROW_BUFFER_MISS:    2592618
  FULL:          0
Channel 0 REFRESHES ISSUED:     105709
