[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3994302 heartbeat IPC: 2.504 cumulative IPC: 2.504 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 7843941 heartbeat IPC: 2.598 cumulative IPC: 2.55 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 11696103 heartbeat IPC: 2.596 cumulative IPC: 2.565 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 15549893 heartbeat IPC: 2.595 cumulative IPC: 2.572 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 19391580 heartbeat IPC: 2.603 cumulative IPC: 2.578 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 60000017 cycles: 23251163 heartbeat IPC: 2.591 cumulative IPC: 2.581 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 70000019 cycles: 27101223 heartbeat IPC: 2.597 cumulative IPC: 2.583 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 80000022 cycles: 32482666 heartbeat IPC: 1.858 cumulative IPC: 2.463 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 90000026 cycles: 36232466 heartbeat IPC: 2.667 cumulative IPC: 2.484 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 100000030 cycles: 40036454 heartbeat IPC: 2.629 cumulative IPC: 2.498 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 110000032 cycles: 43819133 heartbeat IPC: 2.644 cumulative IPC: 2.51 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 120000033 cycles: 47616245 heartbeat IPC: 2.634 cumulative IPC: 2.52 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 130000035 cycles: 51415040 heartbeat IPC: 2.632 cumulative IPC: 2.528 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 140000037 cycles: 55202749 heartbeat IPC: 2.64 cumulative IPC: 2.536 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 150000038 cycles: 58996727 heartbeat IPC: 2.636 cumulative IPC: 2.543 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 160000041 cycles: 62792613 heartbeat IPC: 2.634 cumulative IPC: 2.548 (Simulation time: 00 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 170000043 cycles: 66604743 heartbeat IPC: 2.623 cumulative IPC: 2.552 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 180000047 cycles: 70408343 heartbeat IPC: 2.629 cumulative IPC: 2.557 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 190000050 cycles: 74203918 heartbeat IPC: 2.635 cumulative IPC: 2.561 (Simulation time: 00 hr 18 min 41 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 77984463 cumulative IPC: 2.565 (Simulation time: 00 hr 19 min 38 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 77984463 cumulative IPC: 2.565 (Simulation time: 00 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 200000054 cycles: 77984637 heartbeat IPC: 2.645 cumulative IPC: 0.3103 (Simulation time: 00 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 210000054 cycles: 192140117 heartbeat IPC: 0.0876 cumulative IPC: 0.0876 (Simulation time: 00 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 220000055 cycles: 305712928 heartbeat IPC: 0.08805 cumulative IPC: 0.08782 (Simulation time: 00 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 230000055 cycles: 421636243 heartbeat IPC: 0.08626 cumulative IPC: 0.0873 (Simulation time: 00 hr 50 min 28 sec)
Heartbeat CPU 0 instructions: 240000056 cycles: 536033828 heartbeat IPC: 0.08741 cumulative IPC: 0.08733 (Simulation time: 01 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 250000058 cycles: 651074043 heartbeat IPC: 0.08693 cumulative IPC: 0.08725 (Simulation time: 01 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 260000058 cycles: 767398123 heartbeat IPC: 0.08597 cumulative IPC: 0.08703 (Simulation time: 01 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 270000060 cycles: 887906339 heartbeat IPC: 0.08298 cumulative IPC: 0.08643 (Simulation time: 01 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 280000061 cycles: 1004497646 heartbeat IPC: 0.08577 cumulative IPC: 0.08635 (Simulation time: 01 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 290000064 cycles: 1121092273 heartbeat IPC: 0.08577 cumulative IPC: 0.08628 (Simulation time: 01 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 300000068 cycles: 1237178988 heartbeat IPC: 0.08614 cumulative IPC: 0.08627 (Simulation time: 02 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 310000068 cycles: 1354175509 heartbeat IPC: 0.08547 cumulative IPC: 0.08619 (Simulation time: 02 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 320000068 cycles: 1470867324 heartbeat IPC: 0.0857 cumulative IPC: 0.08615 (Simulation time: 02 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 330000068 cycles: 1586847036 heartbeat IPC: 0.08622 cumulative IPC: 0.08616 (Simulation time: 02 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 340000068 cycles: 1702360150 heartbeat IPC: 0.08657 cumulative IPC: 0.08619 (Simulation time: 02 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 350000068 cycles: 1818616113 heartbeat IPC: 0.08602 cumulative IPC: 0.08618 (Simulation time: 02 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 360000069 cycles: 1933985871 heartbeat IPC: 0.08668 cumulative IPC: 0.08621 (Simulation time: 03 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 370000069 cycles: 2050689122 heartbeat IPC: 0.08569 cumulative IPC: 0.08618 (Simulation time: 03 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 2168324966 heartbeat IPC: 0.08501 cumulative IPC: 0.08611 (Simulation time: 03 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 2285359872 heartbeat IPC: 0.08544 cumulative IPC: 0.08608 (Simulation time: 03 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 2402817832 heartbeat IPC: 0.08514 cumulative IPC: 0.08603 (Simulation time: 03 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 2519113918 heartbeat IPC: 0.08599 cumulative IPC: 0.08603 (Simulation time: 03 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 420000073 cycles: 2633804447 heartbeat IPC: 0.08719 cumulative IPC: 0.08608 (Simulation time: 04 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 2749567132 heartbeat IPC: 0.08638 cumulative IPC: 0.08609 (Simulation time: 04 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 440000074 cycles: 2865305730 heartbeat IPC: 0.0864 cumulative IPC: 0.0861 (Simulation time: 04 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 2982713037 heartbeat IPC: 0.08517 cumulative IPC: 0.08607 (Simulation time: 04 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 460000076 cycles: 3100242937 heartbeat IPC: 0.08508 cumulative IPC: 0.08603 (Simulation time: 04 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 3216649534 heartbeat IPC: 0.08591 cumulative IPC: 0.08602 (Simulation time: 04 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 480000076 cycles: 3332431281 heartbeat IPC: 0.08637 cumulative IPC: 0.08604 (Simulation time: 05 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 490000078 cycles: 3449094073 heartbeat IPC: 0.08572 cumulative IPC: 0.08603 (Simulation time: 05 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 500000078 cycles: 3565799267 heartbeat IPC: 0.08569 cumulative IPC: 0.08601 (Simulation time: 05 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 510000078 cycles: 3682187671 heartbeat IPC: 0.08592 cumulative IPC: 0.08601 (Simulation time: 05 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 520000082 cycles: 3797991578 heartbeat IPC: 0.08635 cumulative IPC: 0.08602 (Simulation time: 05 hr 49 min 17 sec)
Heartbeat CPU 0 instructions: 530000082 cycles: 3914134057 heartbeat IPC: 0.0861 cumulative IPC: 0.08602 (Simulation time: 05 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 540000082 cycles: 4027486963 heartbeat IPC: 0.08822 cumulative IPC: 0.08609 (Simulation time: 06 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 550000083 cycles: 4139791743 heartbeat IPC: 0.08904 cumulative IPC: 0.08617 (Simulation time: 06 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 560000083 cycles: 4252047368 heartbeat IPC: 0.08908 cumulative IPC: 0.08625 (Simulation time: 06 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 570000087 cycles: 4365816715 heartbeat IPC: 0.0879 cumulative IPC: 0.08629 (Simulation time: 06 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 580000088 cycles: 4478928096 heartbeat IPC: 0.08841 cumulative IPC: 0.08635 (Simulation time: 06 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 590000089 cycles: 4589571770 heartbeat IPC: 0.09038 cumulative IPC: 0.08644 (Simulation time: 06 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 600000089 cycles: 4702512964 heartbeat IPC: 0.08854 cumulative IPC: 0.0865 (Simulation time: 07 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 4815855136 heartbeat IPC: 0.08823 cumulative IPC: 0.08654 (Simulation time: 07 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 620000090 cycles: 4928238581 heartbeat IPC: 0.08898 cumulative IPC: 0.08659 (Simulation time: 07 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 630000091 cycles: 5039749759 heartbeat IPC: 0.08968 cumulative IPC: 0.08666 (Simulation time: 07 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 640000092 cycles: 5153409686 heartbeat IPC: 0.08798 cumulative IPC: 0.08669 (Simulation time: 07 hr 49 min 11 sec)
Heartbeat CPU 0 instructions: 650000094 cycles: 5266631227 heartbeat IPC: 0.08832 cumulative IPC: 0.08673 (Simulation time: 07 hr 59 min 12 sec)
Heartbeat CPU 0 instructions: 660000096 cycles: 5377881297 heartbeat IPC: 0.08989 cumulative IPC: 0.08679 (Simulation time: 08 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 5489650351 heartbeat IPC: 0.08947 cumulative IPC: 0.08685 (Simulation time: 08 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 680000101 cycles: 5602503397 heartbeat IPC: 0.08861 cumulative IPC: 0.08689 (Simulation time: 08 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 690000102 cycles: 5717038960 heartbeat IPC: 0.08731 cumulative IPC: 0.08689 (Simulation time: 08 hr 39 min 05 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 5752939554 cumulative IPC: 0.08691 (Simulation time: 08 hr 49 min 10 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 5752939554 cumulative IPC: 0.08691 (Simulation time: 08 hr 49 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/429.mcf-192B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08691 instructions: 500000003 cycles: 5752939554
CPU 0 Branch Prediction Accuracy: 91.04% MPKI: 21.53 Average ROB Occupancy at Mispredict: 26.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.002724
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.53
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   73668333 HIT:   72392171 MISS:    1276162 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   73668333 HIT:   72392171 MISS:    1276162 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 462.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   75418816 HIT:   20046659 MISS:   55372157 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   72436908 HIT:   19922927 MISS:   52513981 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1519 HIT:        260 MISS:       1259 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      37258 HIT:      37258 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    2943131 HIT:      86214 MISS:    2856917 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     108827 HIT:     108827 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     108827 HIT:     108827 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  128462038 HIT:   31558487 MISS:   96903551 MSHR_MERGE:   21521994
cpu0->cpu0_L1D LOAD         ACCESS:  125413531 HIT:   31457314 MISS:   93956217 MSHR_MERGE:   21519310
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      76495 HIT:      73741 MISS:       2754 MSHR_MERGE:       1235
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2972012 HIT:      27432 MISS:    2944580 MSHR_MERGE:       1449
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 121.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     104686 HIT:     104686 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     104686 HIT:     104686 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  125482032 HIT:   32414581 MISS:   93067451 MSHR_MERGE:   19399118
cpu0->cpu0_DTLB LOAD         ACCESS:  125482032 HIT:   32414581 MISS:   93067451 MSHR_MERGE:   19399118
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.03 cycles
cpu0->LLC TOTAL        ACCESS:   55407611 HIT:   16004328 MISS:   39403283 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   52513980 HIT:   15210335 MISS:   37303645 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1259 HIT:        262 MISS:        997 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      35455 HIT:      35333 MISS:        122 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    2856917 HIT:     758398 MISS:    2098519 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3894
  ROW_BUFFER_MISS:   39399186
  AVG DBUS CONGESTED CYCLE: 4.301
Channel 0 WQ ROW_BUFFER_HIT:      11909
  ROW_BUFFER_MISS:      20340
  FULL:          0
Channel 0 REFRESHES ISSUED:     479412
