[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5443190 heartbeat IPC: 1.837 cumulative IPC: 1.837 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 9599548 heartbeat IPC: 2.406 cumulative IPC: 2.083 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 12597476 heartbeat IPC: 3.336 cumulative IPC: 2.381 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 15948258 heartbeat IPC: 2.984 cumulative IPC: 2.508 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 18618345 heartbeat IPC: 3.745 cumulative IPC: 2.686 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 21928702 heartbeat IPC: 3.021 cumulative IPC: 2.736 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 24769557 heartbeat IPC: 3.52 cumulative IPC: 2.826 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 27564962 heartbeat IPC: 3.577 cumulative IPC: 2.902 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 30260310 heartbeat IPC: 3.71 cumulative IPC: 2.974 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 32966611 heartbeat IPC: 3.695 cumulative IPC: 3.033 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 35680423 heartbeat IPC: 3.685 cumulative IPC: 3.083 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 38331440 heartbeat IPC: 3.772 cumulative IPC: 3.131 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 41005633 heartbeat IPC: 3.739 cumulative IPC: 3.17 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 43664506 heartbeat IPC: 3.761 cumulative IPC: 3.206 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 46378642 heartbeat IPC: 3.684 cumulative IPC: 3.234 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 49059075 heartbeat IPC: 3.731 cumulative IPC: 3.261 (Simulation time: 00 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 51712789 heartbeat IPC: 3.768 cumulative IPC: 3.287 (Simulation time: 00 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 54384096 heartbeat IPC: 3.743 cumulative IPC: 3.31 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 57059424 heartbeat IPC: 3.738 cumulative IPC: 3.33 (Simulation time: 00 hr 17 min 31 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 59687728 cumulative IPC: 3.351 (Simulation time: 00 hr 18 min 23 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 59687728 cumulative IPC: 3.351 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 59687734 heartbeat IPC: 3.805 cumulative IPC: 5 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 104723529 heartbeat IPC: 0.222 cumulative IPC: 0.222 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 148864396 heartbeat IPC: 0.2265 cumulative IPC: 0.2243 (Simulation time: 00 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 197301831 heartbeat IPC: 0.2065 cumulative IPC: 0.218 (Simulation time: 00 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 240000045 cycles: 239864121 heartbeat IPC: 0.2349 cumulative IPC: 0.222 (Simulation time: 00 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 283238874 heartbeat IPC: 0.2305 cumulative IPC: 0.2237 (Simulation time: 00 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 324874576 heartbeat IPC: 0.2402 cumulative IPC: 0.2263 (Simulation time: 00 hr 46 min 49 sec)
Heartbeat CPU 0 instructions: 270000050 cycles: 369132151 heartbeat IPC: 0.226 cumulative IPC: 0.2262 (Simulation time: 00 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 411567820 heartbeat IPC: 0.2357 cumulative IPC: 0.2274 (Simulation time: 00 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 449978986 heartbeat IPC: 0.2603 cumulative IPC: 0.2306 (Simulation time: 01 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 492128271 heartbeat IPC: 0.2373 cumulative IPC: 0.2312 (Simulation time: 01 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 532273352 heartbeat IPC: 0.2491 cumulative IPC: 0.2328 (Simulation time: 01 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 320000055 cycles: 570368109 heartbeat IPC: 0.2625 cumulative IPC: 0.235 (Simulation time: 01 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 609899385 heartbeat IPC: 0.253 cumulative IPC: 0.2363 (Simulation time: 01 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 650982497 heartbeat IPC: 0.2434 cumulative IPC: 0.2368 (Simulation time: 01 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 689799370 heartbeat IPC: 0.2576 cumulative IPC: 0.2381 (Simulation time: 01 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 723269513 heartbeat IPC: 0.2988 cumulative IPC: 0.2411 (Simulation time: 01 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 370000063 cycles: 760132934 heartbeat IPC: 0.2713 cumulative IPC: 0.2427 (Simulation time: 01 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 380000064 cycles: 801159333 heartbeat IPC: 0.2437 cumulative IPC: 0.2428 (Simulation time: 01 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 839624331 heartbeat IPC: 0.26 cumulative IPC: 0.2436 (Simulation time: 01 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 400000066 cycles: 878339703 heartbeat IPC: 0.2583 cumulative IPC: 0.2443 (Simulation time: 01 hr 45 min 14 sec)
Heartbeat CPU 0 instructions: 410000066 cycles: 920266703 heartbeat IPC: 0.2385 cumulative IPC: 0.244 (Simulation time: 01 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 959323081 heartbeat IPC: 0.256 cumulative IPC: 0.2445 (Simulation time: 01 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 430000072 cycles: 998747994 heartbeat IPC: 0.2536 cumulative IPC: 0.2449 (Simulation time: 01 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 1040282213 heartbeat IPC: 0.2408 cumulative IPC: 0.2447 (Simulation time: 02 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 450000077 cycles: 1078462539 heartbeat IPC: 0.2619 cumulative IPC: 0.2454 (Simulation time: 02 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 460000081 cycles: 1120193613 heartbeat IPC: 0.2396 cumulative IPC: 0.2452 (Simulation time: 02 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 470000083 cycles: 1161701128 heartbeat IPC: 0.2409 cumulative IPC: 0.245 (Simulation time: 02 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 480000084 cycles: 1200164503 heartbeat IPC: 0.26 cumulative IPC: 0.2455 (Simulation time: 02 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 490000088 cycles: 1240790455 heartbeat IPC: 0.2461 cumulative IPC: 0.2455 (Simulation time: 02 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 1278025238 heartbeat IPC: 0.2686 cumulative IPC: 0.2462 (Simulation time: 02 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 510000093 cycles: 1322413963 heartbeat IPC: 0.2253 cumulative IPC: 0.2455 (Simulation time: 02 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 520000093 cycles: 1363228308 heartbeat IPC: 0.245 cumulative IPC: 0.2455 (Simulation time: 02 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 530000097 cycles: 1407428915 heartbeat IPC: 0.2262 cumulative IPC: 0.2449 (Simulation time: 02 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 540000101 cycles: 1446938534 heartbeat IPC: 0.2531 cumulative IPC: 0.2451 (Simulation time: 02 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 550000105 cycles: 1491664815 heartbeat IPC: 0.2236 cumulative IPC: 0.2444 (Simulation time: 02 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 560000109 cycles: 1531175047 heartbeat IPC: 0.2531 cumulative IPC: 0.2447 (Simulation time: 02 hr 53 min 37 sec)
Heartbeat CPU 0 instructions: 570000110 cycles: 1573002767 heartbeat IPC: 0.2391 cumulative IPC: 0.2445 (Simulation time: 02 hr 57 min 59 sec)
Heartbeat CPU 0 instructions: 580000111 cycles: 1615815204 heartbeat IPC: 0.2336 cumulative IPC: 0.2442 (Simulation time: 03 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 590000113 cycles: 1657265226 heartbeat IPC: 0.2413 cumulative IPC: 0.2441 (Simulation time: 03 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 600000113 cycles: 1699004665 heartbeat IPC: 0.2396 cumulative IPC: 0.244 (Simulation time: 03 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 610000114 cycles: 1737840765 heartbeat IPC: 0.2575 cumulative IPC: 0.2443 (Simulation time: 03 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 620000118 cycles: 1781869061 heartbeat IPC: 0.2271 cumulative IPC: 0.2439 (Simulation time: 03 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 630000119 cycles: 1823548060 heartbeat IPC: 0.2399 cumulative IPC: 0.2438 (Simulation time: 03 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 1865469783 heartbeat IPC: 0.2385 cumulative IPC: 0.2437 (Simulation time: 03 hr 28 min 29 sec)
Heartbeat CPU 0 instructions: 650000121 cycles: 1909364788 heartbeat IPC: 0.2278 cumulative IPC: 0.2433 (Simulation time: 03 hr 33 min 02 sec)
Heartbeat CPU 0 instructions: 660000123 cycles: 1948912519 heartbeat IPC: 0.2529 cumulative IPC: 0.2435 (Simulation time: 03 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 670000124 cycles: 1994299910 heartbeat IPC: 0.2203 cumulative IPC: 0.2429 (Simulation time: 03 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 680000128 cycles: 2034399336 heartbeat IPC: 0.2494 cumulative IPC: 0.2431 (Simulation time: 03 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 690000130 cycles: 2077051813 heartbeat IPC: 0.2345 cumulative IPC: 0.2429 (Simulation time: 03 hr 50 min 38 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 2053857402 cumulative IPC: 0.2434 (Simulation time: 03 hr 54 min 35 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 2053857402 cumulative IPC: 0.2434 (Simulation time: 03 hr 54 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/471.omnetpp-188B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2434 instructions: 500000001 cycles: 2053857402
CPU 0 Branch Prediction Accuracy: 93.49% MPKI: 15.72 Average ROB Occupancy at Mispredict: 39.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000342
BRANCH_INDIRECT: 0.1143
BRANCH_CONDITIONAL: 15.01
BRANCH_DIRECT_CALL: 6.4e-05
BRANCH_INDIRECT_CALL: 0.1183
BRANCH_RETURN: 0.4824

cpu0->cpu0_STLB TOTAL        ACCESS:   10039873 HIT:    7694009 MISS:    2345864 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   10039873 HIT:    7694009 MISS:    2345864 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 326.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   22263583 HIT:    7436299 MISS:   14827284 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   10936206 HIT:    1711649 MISS:    9224557 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1607483 HIT:     153420 MISS:    1454063 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5441356 HIT:    5428674 MISS:      12682 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    4278538 HIT:     142556 MISS:    4135982 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 172.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   56826941 HIT:   56797694 MISS:      29247 MSHR_MERGE:       6733
cpu0->cpu0_L1I LOAD         ACCESS:   56826941 HIT:   56797694 MISS:      29247 MSHR_MERGE:       6733
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 143.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  188148546 HIT:  161901255 MISS:   26247291 MSHR_MERGE:    9447540
cpu0->cpu0_L1D LOAD         ACCESS:  102020838 HIT:   86460569 MISS:   15560269 MSHR_MERGE:    4646550
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   81347043 HIT:   74978746 MISS:    6368297 MSHR_MERGE:    4760803
cpu0->cpu0_L1D TRANSLATION  ACCESS:    4780665 HIT:     461940 MISS:    4318725 MSHR_MERGE:      40187
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 161.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   50259216 HIT:   49794335 MISS:     464881 MSHR_MERGE:     256462
cpu0->cpu0_ITLB LOAD         ACCESS:   50259216 HIT:   49794335 MISS:     464881 MSHR_MERGE:     256462
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 11.02 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  176015208 HIT:  161964679 MISS:   14050529 MSHR_MERGE:    4219075
cpu0->cpu0_DTLB LOAD         ACCESS:  176015208 HIT:  161964679 MISS:   14050529 MSHR_MERGE:    4219075
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 83.09 cycles
cpu0->LLC TOTAL        ACCESS:   19466097 HIT:    7483156 MISS:   11982941 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    9224556 HIT:    1710949 MISS:    7513607 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1454063 HIT:     189814 MISS:    1264249 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4651496 HIT:    4640548 MISS:      10948 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    4135982 HIT:     941845 MISS:    3194137 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 194 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     151990
  ROW_BUFFER_MISS:   11819186
  AVG DBUS CONGESTED CYCLE: 16.55
Channel 0 WQ ROW_BUFFER_HIT:    1265278
  ROW_BUFFER_MISS:    2580336
  FULL:          0
Channel 0 REFRESHES ISSUED:     171155
