[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5346957 heartbeat IPC: 1.87 cumulative IPC: 1.87 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 11345041 heartbeat IPC: 1.667 cumulative IPC: 1.763 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16691673 heartbeat IPC: 1.87 cumulative IPC: 1.797 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 22382117 heartbeat IPC: 1.757 cumulative IPC: 1.787 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 29082977 heartbeat IPC: 1.492 cumulative IPC: 1.719 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 34024077 heartbeat IPC: 2.024 cumulative IPC: 1.763 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 39409216 heartbeat IPC: 1.857 cumulative IPC: 1.776 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 45361318 heartbeat IPC: 1.68 cumulative IPC: 1.764 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 50732531 heartbeat IPC: 1.862 cumulative IPC: 1.774 (Simulation time: 00 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 54863972 heartbeat IPC: 2.42 cumulative IPC: 1.823 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 59252877 heartbeat IPC: 2.278 cumulative IPC: 1.856 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 63807118 heartbeat IPC: 2.196 cumulative IPC: 1.881 (Simulation time: 00 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 68816879 heartbeat IPC: 1.996 cumulative IPC: 1.889 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 74034274 heartbeat IPC: 1.917 cumulative IPC: 1.891 (Simulation time: 00 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 78854069 heartbeat IPC: 2.075 cumulative IPC: 1.902 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 83576908 heartbeat IPC: 2.117 cumulative IPC: 1.914 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 88283244 heartbeat IPC: 2.125 cumulative IPC: 1.926 (Simulation time: 00 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 92455978 heartbeat IPC: 2.397 cumulative IPC: 1.947 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 96888703 heartbeat IPC: 2.256 cumulative IPC: 1.961 (Simulation time: 00 hr 22 min 45 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 100969521 cumulative IPC: 1.981 (Simulation time: 00 hr 23 min 45 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 100969521 cumulative IPC: 1.981 (Simulation time: 00 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 100969896 heartbeat IPC: 2.45 cumulative IPC: 0.06667 (Simulation time: 00 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 129764472 heartbeat IPC: 0.3473 cumulative IPC: 0.3473 (Simulation time: 00 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 170099837 heartbeat IPC: 0.2479 cumulative IPC: 0.2893 (Simulation time: 00 hr 32 min 32 sec)
Simulation CPU 0 warning: IPC 0.040402 < 0.05
Simulation CPU 0 warning: IPC 0.038508 < 0.05
Heartbeat CPU 0 instructions: 230000033 cycles: 222471881 heartbeat IPC: 0.1909 cumulative IPC: 0.2469 (Simulation time: 00 hr 38 min 19 sec)
Simulation CPU 0 warning: IPC 0.041396 < 0.05
Simulation CPU 0 warning: IPC 0.038355 < 0.05
Heartbeat CPU 0 instructions: 240000035 cycles: 271583474 heartbeat IPC: 0.2036 cumulative IPC: 0.2344 (Simulation time: 00 hr 43 min 58 sec)
Simulation CPU 0 warning: IPC 0.041238 < 0.05
Simulation CPU 0 warning: IPC 0.044684 < 0.05
Heartbeat CPU 0 instructions: 250000035 cycles: 316040671 heartbeat IPC: 0.2249 cumulative IPC: 0.2325 (Simulation time: 00 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 260000037 cycles: 343573309 heartbeat IPC: 0.3632 cumulative IPC: 0.2473 (Simulation time: 00 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 366124153 heartbeat IPC: 0.4434 cumulative IPC: 0.264 (Simulation time: 00 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 392765259 heartbeat IPC: 0.3754 cumulative IPC: 0.2742 (Simulation time: 00 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 290000039 cycles: 425916704 heartbeat IPC: 0.3016 cumulative IPC: 0.277 (Simulation time: 01 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 300000040 cycles: 464646913 heartbeat IPC: 0.2582 cumulative IPC: 0.275 (Simulation time: 01 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 310000041 cycles: 504744088 heartbeat IPC: 0.2494 cumulative IPC: 0.2724 (Simulation time: 01 hr 13 min 01 sec)
Simulation CPU 0 warning: IPC 0.039288 < 0.05
Simulation CPU 0 warning: IPC 0.04284 < 0.05
Heartbeat CPU 0 instructions: 320000043 cycles: 553365727 heartbeat IPC: 0.2057 cumulative IPC: 0.2653 (Simulation time: 01 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 330000043 cycles: 575031283 heartbeat IPC: 0.4616 cumulative IPC: 0.2742 (Simulation time: 01 hr 21 min 19 sec)
Simulation CPU 0 warning: IPC 0.043354 < 0.05
Heartbeat CPU 0 instructions: 340000045 cycles: 611391082 heartbeat IPC: 0.275 cumulative IPC: 0.2743 (Simulation time: 01 hr 25 min 32 sec)
Simulation CPU 0 warning: IPC 0.042202 < 0.05
Heartbeat CPU 0 instructions: 350000048 cycles: 656078712 heartbeat IPC: 0.2238 cumulative IPC: 0.2702 (Simulation time: 01 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 360000050 cycles: 687907496 heartbeat IPC: 0.3142 cumulative IPC: 0.2726 (Simulation time: 01 hr 34 min 23 sec)
Simulation CPU 0 warning: IPC 0.039446 < 0.05
Simulation CPU 0 warning: IPC 0.043345 < 0.05
Heartbeat CPU 0 instructions: 370000053 cycles: 742230413 heartbeat IPC: 0.1841 cumulative IPC: 0.2651 (Simulation time: 01 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 380000055 cycles: 766727826 heartbeat IPC: 0.4082 cumulative IPC: 0.2704 (Simulation time: 01 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 390000055 cycles: 816582743 heartbeat IPC: 0.2006 cumulative IPC: 0.2655 (Simulation time: 01 hr 50 min 05 sec)
Simulation CPU 0 warning: IPC 0.049653 < 0.05
Simulation CPU 0 warning: IPC 0.039882 < 0.05
Heartbeat CPU 0 instructions: 400000056 cycles: 860978603 heartbeat IPC: 0.2252 cumulative IPC: 0.2632 (Simulation time: 01 hr 55 min 20 sec)
Heartbeat CPU 0 instructions: 410000056 cycles: 889201348 heartbeat IPC: 0.3543 cumulative IPC: 0.2664 (Simulation time: 01 hr 58 min 55 sec)
Heartbeat CPU 0 instructions: 420000058 cycles: 923162654 heartbeat IPC: 0.2945 cumulative IPC: 0.2676 (Simulation time: 02 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 430000058 cycles: 949986576 heartbeat IPC: 0.3728 cumulative IPC: 0.2709 (Simulation time: 02 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 440000060 cycles: 971397990 heartbeat IPC: 0.467 cumulative IPC: 0.2757 (Simulation time: 02 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 450000063 cycles: 995384029 heartbeat IPC: 0.4169 cumulative IPC: 0.2795 (Simulation time: 02 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 460000064 cycles: 1038778600 heartbeat IPC: 0.2304 cumulative IPC: 0.2772 (Simulation time: 02 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 470000065 cycles: 1069365638 heartbeat IPC: 0.3269 cumulative IPC: 0.2788 (Simulation time: 02 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 480000066 cycles: 1107652283 heartbeat IPC: 0.2612 cumulative IPC: 0.2781 (Simulation time: 02 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 490000070 cycles: 1133349463 heartbeat IPC: 0.3891 cumulative IPC: 0.2809 (Simulation time: 02 hr 29 min 43 sec)
Simulation CPU 0 warning: IPC 0.037589 < 0.05
Simulation CPU 0 warning: IPC 0.042177 < 0.05
Heartbeat CPU 0 instructions: 500000070 cycles: 1185409192 heartbeat IPC: 0.1921 cumulative IPC: 0.2766 (Simulation time: 02 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 510000070 cycles: 1222123074 heartbeat IPC: 0.2724 cumulative IPC: 0.2765 (Simulation time: 02 hr 40 min 08 sec)
Heartbeat CPU 0 instructions: 520000072 cycles: 1254376217 heartbeat IPC: 0.31 cumulative IPC: 0.2774 (Simulation time: 02 hr 44 min 12 sec)
Simulation CPU 0 warning: IPC 0.036658 < 0.05
Heartbeat CPU 0 instructions: 530000076 cycles: 1296970094 heartbeat IPC: 0.2348 cumulative IPC: 0.2759 (Simulation time: 02 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 540000076 cycles: 1330433561 heartbeat IPC: 0.2988 cumulative IPC: 0.2765 (Simulation time: 02 hr 53 min 31 sec)
Simulation CPU 0 warning: IPC 0.043681 < 0.05
Heartbeat CPU 0 instructions: 550000076 cycles: 1379318387 heartbeat IPC: 0.2046 cumulative IPC: 0.2738 (Simulation time: 02 hr 59 min 42 sec)
Simulation CPU 0 warning: IPC 0.037735 < 0.05
Heartbeat CPU 0 instructions: 560000078 cycles: 1432776805 heartbeat IPC: 0.1871 cumulative IPC: 0.2703 (Simulation time: 03 hr 05 min 56 sec)
Simulation CPU 0 warning: IPC 0.039788 < 0.05
Heartbeat CPU 0 instructions: 570000081 cycles: 1473397668 heartbeat IPC: 0.2462 cumulative IPC: 0.2696 (Simulation time: 03 hr 10 min 42 sec)
Simulation CPU 0 warning: IPC 0.037281 < 0.05
Simulation CPU 0 warning: IPC 0.03959 < 0.05
Heartbeat CPU 0 instructions: 580000082 cycles: 1511618468 heartbeat IPC: 0.2616 cumulative IPC: 0.2694 (Simulation time: 03 hr 15 min 10 sec)
Simulation CPU 0 warning: IPC 0.034668 < 0.05
Heartbeat CPU 0 instructions: 590000083 cycles: 1550916881 heartbeat IPC: 0.2545 cumulative IPC: 0.269 (Simulation time: 03 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 600000083 cycles: 1574125173 heartbeat IPC: 0.4309 cumulative IPC: 0.2715 (Simulation time: 03 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 610000083 cycles: 1600712326 heartbeat IPC: 0.3761 cumulative IPC: 0.2734 (Simulation time: 03 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 620000087 cycles: 1630079478 heartbeat IPC: 0.3405 cumulative IPC: 0.2747 (Simulation time: 03 hr 29 min 52 sec)
Simulation CPU 0 warning: IPC 0.036619 < 0.05
Heartbeat CPU 0 instructions: 630000090 cycles: 1687161766 heartbeat IPC: 0.1752 cumulative IPC: 0.2711 (Simulation time: 03 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 640000091 cycles: 1718112016 heartbeat IPC: 0.3231 cumulative IPC: 0.2721 (Simulation time: 03 hr 40 min 56 sec)
Simulation CPU 0 warning: IPC 0.038015 < 0.05
Simulation CPU 0 warning: IPC 0.049162 < 0.05
Heartbeat CPU 0 instructions: 650000094 cycles: 1774289454 heartbeat IPC: 0.178 cumulative IPC: 0.2689 (Simulation time: 03 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 660000094 cycles: 1806521291 heartbeat IPC: 0.3103 cumulative IPC: 0.2697 (Simulation time: 03 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 670000098 cycles: 1836613451 heartbeat IPC: 0.3323 cumulative IPC: 0.2708 (Simulation time: 03 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 680000101 cycles: 1870108761 heartbeat IPC: 0.2985 cumulative IPC: 0.2713 (Simulation time: 03 hr 58 min 56 sec)
Simulation CPU 0 warning: IPC 0.037414 < 0.05
Heartbeat CPU 0 instructions: 690000104 cycles: 1910486438 heartbeat IPC: 0.2477 cumulative IPC: 0.2708 (Simulation time: 04 hr 03 min 29 sec)
Simulation CPU 0 warning: IPC 0.035476 < 0.05
Simulation finished CPU 0 instructions: 500000003 cycles: 1845776934 cumulative IPC: 0.2709 (Simulation time: 04 hr 07 min 56 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 1845776934 cumulative IPC: 0.2709 (Simulation time: 04 hr 07 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/429.mcf-22B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2709 instructions: 500000003 cycles: 1845776934
CPU 0 Branch Prediction Accuracy: 96.6% MPKI: 3.107 Average ROB Occupancy at Mispredict: 99.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.107
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    2251584 HIT:     765695 MISS:    1485889 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2251584 HIT:     765695 MISS:    1485889 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 423.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   24548358 HIT:    6960787 MISS:   17587571 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   15636728 HIT:     341653 MISS:   15295075 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      20946 HIT:      20747 MISS:        199 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    6547824 HIT:    6538714 MISS:       9110 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    2342860 HIT:      59673 MISS:    2283187 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 229.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   55432356 HIT:   55432356 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   55432356 HIT:   55432356 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  179104981 HIT:  156265747 MISS:   22839234 MSHR_MERGE:    4838633
cpu0->cpu0_L1D LOAD         ACCESS:   76146608 HIT:   55767817 MISS:   20378791 MSHR_MERGE:    4741996
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   99906739 HIT:   99811354 MISS:      95385 MSHR_MERGE:      74439
cpu0->cpu0_L1D TRANSLATION  ACCESS:    3051634 HIT:     686576 MISS:    2365058 MSHR_MERGE:      22198
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 233.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   44723588 HIT:   44723588 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   44723588 HIT:   44723588 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  159858781 HIT:  154596708 MISS:    5262073 MSHR_MERGE:    3010489
cpu0->cpu0_DTLB LOAD         ACCESS:  159858781 HIT:  154596708 MISS:    5262073 MSHR_MERGE:    3010489
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 285.2 cycles
cpu0->LLC TOTAL        ACCESS:   23851914 HIT:    6580383 MISS:   17271531 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   15295073 HIT:     235978 MISS:   15059095 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        199 HIT:         45 MISS:        154 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    6273455 HIT:    6268216 MISS:       5239 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    2283187 HIT:      76144 MISS:    2207043 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     100125
  ROW_BUFFER_MISS:   17165721
  AVG DBUS CONGESTED CYCLE: 8.379
Channel 0 WQ ROW_BUFFER_HIT:    1846251
  ROW_BUFFER_MISS:    4334671
  FULL:          0
Channel 0 REFRESHES ISSUED:     153814
