[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3243201 heartbeat IPC: 3.083 cumulative IPC: 3.083 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 6479716 heartbeat IPC: 3.09 cumulative IPC: 3.087 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 9715910 heartbeat IPC: 3.09 cumulative IPC: 3.088 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 13006372 heartbeat IPC: 3.039 cumulative IPC: 3.075 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 16296776 heartbeat IPC: 3.039 cumulative IPC: 3.068 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 19561815 heartbeat IPC: 3.063 cumulative IPC: 3.067 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 22837347 heartbeat IPC: 3.053 cumulative IPC: 3.065 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 26114056 heartbeat IPC: 3.052 cumulative IPC: 3.063 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 29381082 heartbeat IPC: 3.061 cumulative IPC: 3.063 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 32644609 heartbeat IPC: 3.064 cumulative IPC: 3.063 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 35937786 heartbeat IPC: 3.037 cumulative IPC: 3.061 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 39194945 heartbeat IPC: 3.07 cumulative IPC: 3.062 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 42469476 heartbeat IPC: 3.054 cumulative IPC: 3.061 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 45890229 heartbeat IPC: 2.923 cumulative IPC: 3.051 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 150000033 cycles: 49159297 heartbeat IPC: 3.059 cumulative IPC: 3.051 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 160000035 cycles: 52432690 heartbeat IPC: 3.055 cumulative IPC: 3.052 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 55705983 heartbeat IPC: 3.055 cumulative IPC: 3.052 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 58957055 heartbeat IPC: 3.076 cumulative IPC: 3.053 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 190000040 cycles: 62224436 heartbeat IPC: 3.061 cumulative IPC: 3.053 (Simulation time: 00 hr 18 min 44 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 65495996 cumulative IPC: 3.054 (Simulation time: 00 hr 19 min 44 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 65495996 cumulative IPC: 3.054 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 200000044 cycles: 65496027 heartbeat IPC: 3.057 cumulative IPC: 1.323 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 210000046 cycles: 77978168 heartbeat IPC: 0.8011 cumulative IPC: 0.8011 (Simulation time: 00 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 220000048 cycles: 90465641 heartbeat IPC: 0.8008 cumulative IPC: 0.801 (Simulation time: 00 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 230000048 cycles: 103005131 heartbeat IPC: 0.7975 cumulative IPC: 0.7998 (Simulation time: 00 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 115485630 heartbeat IPC: 0.8013 cumulative IPC: 0.8002 (Simulation time: 00 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 127975209 heartbeat IPC: 0.8007 cumulative IPC: 0.8003 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 139444567 heartbeat IPC: 0.8719 cumulative IPC: 0.8114 (Simulation time: 00 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 270000055 cycles: 154766492 heartbeat IPC: 0.6527 cumulative IPC: 0.7841 (Simulation time: 00 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 280000058 cycles: 166047936 heartbeat IPC: 0.8864 cumulative IPC: 0.7956 (Simulation time: 00 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 174253291 heartbeat IPC: 1.219 cumulative IPC: 0.8275 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 184416983 heartbeat IPC: 0.9839 cumulative IPC: 0.8409 (Simulation time: 00 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 310000064 cycles: 191236461 heartbeat IPC: 1.466 cumulative IPC: 0.8748 (Simulation time: 00 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 320000067 cycles: 234121066 heartbeat IPC: 0.2332 cumulative IPC: 0.7116 (Simulation time: 00 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 330000067 cycles: 276832189 heartbeat IPC: 0.2341 cumulative IPC: 0.6151 (Simulation time: 00 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 340000067 cycles: 303947970 heartbeat IPC: 0.3688 cumulative IPC: 0.5871 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 350000067 cycles: 317446516 heartbeat IPC: 0.7408 cumulative IPC: 0.5954 (Simulation time: 00 hr 57 min 58 sec)
Heartbeat CPU 0 instructions: 360000068 cycles: 330824658 heartbeat IPC: 0.7475 cumulative IPC: 0.603 (Simulation time: 01 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 341874016 heartbeat IPC: 0.905 cumulative IPC: 0.6151 (Simulation time: 01 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 380000069 cycles: 353391699 heartbeat IPC: 0.8682 cumulative IPC: 0.6252 (Simulation time: 01 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 365399983 heartbeat IPC: 0.8328 cumulative IPC: 0.6335 (Simulation time: 01 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 402852885 heartbeat IPC: 0.267 cumulative IPC: 0.5928 (Simulation time: 01 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 410000075 cycles: 440609173 heartbeat IPC: 0.2649 cumulative IPC: 0.5598 (Simulation time: 01 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 420000078 cycles: 463319993 heartbeat IPC: 0.4403 cumulative IPC: 0.553 (Simulation time: 01 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 430000078 cycles: 476475850 heartbeat IPC: 0.7601 cumulative IPC: 0.5596 (Simulation time: 01 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 440000078 cycles: 489312789 heartbeat IPC: 0.779 cumulative IPC: 0.5663 (Simulation time: 01 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 450000081 cycles: 500333682 heartbeat IPC: 0.9074 cumulative IPC: 0.5749 (Simulation time: 01 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 460000082 cycles: 511708961 heartbeat IPC: 0.8791 cumulative IPC: 0.5827 (Simulation time: 01 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 525892932 heartbeat IPC: 0.705 cumulative IPC: 0.5865 (Simulation time: 01 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 480000082 cycles: 564981650 heartbeat IPC: 0.2558 cumulative IPC: 0.5606 (Simulation time: 01 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 490000086 cycles: 603857699 heartbeat IPC: 0.2572 cumulative IPC: 0.5387 (Simulation time: 01 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 500000090 cycles: 624812697 heartbeat IPC: 0.4772 cumulative IPC: 0.5364 (Simulation time: 01 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 637974308 heartbeat IPC: 0.7598 cumulative IPC: 0.5415 (Simulation time: 01 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 520000095 cycles: 650734174 heartbeat IPC: 0.7837 cumulative IPC: 0.5468 (Simulation time: 01 hr 48 min 05 sec)
Heartbeat CPU 0 instructions: 530000095 cycles: 661793408 heartbeat IPC: 0.9042 cumulative IPC: 0.5534 (Simulation time: 01 hr 49 min 57 sec)
Heartbeat CPU 0 instructions: 540000096 cycles: 673194726 heartbeat IPC: 0.8771 cumulative IPC: 0.5595 (Simulation time: 01 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 550000097 cycles: 689503845 heartbeat IPC: 0.6132 cumulative IPC: 0.5609 (Simulation time: 01 hr 54 min 24 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 728635249 heartbeat IPC: 0.2555 cumulative IPC: 0.5429 (Simulation time: 02 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 570000100 cycles: 767147958 heartbeat IPC: 0.2597 cumulative IPC: 0.5273 (Simulation time: 02 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 580000102 cycles: 786259479 heartbeat IPC: 0.5232 cumulative IPC: 0.5272 (Simulation time: 02 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 799578890 heartbeat IPC: 0.7508 cumulative IPC: 0.5313 (Simulation time: 02 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 600000108 cycles: 812218789 heartbeat IPC: 0.7911 cumulative IPC: 0.5357 (Simulation time: 02 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 610000111 cycles: 823258809 heartbeat IPC: 0.9058 cumulative IPC: 0.5411 (Simulation time: 02 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 620000113 cycles: 834745884 heartbeat IPC: 0.8705 cumulative IPC: 0.546 (Simulation time: 02 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 630000116 cycles: 849404445 heartbeat IPC: 0.6822 cumulative IPC: 0.5485 (Simulation time: 02 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 640000117 cycles: 875957156 heartbeat IPC: 0.3766 cumulative IPC: 0.5429 (Simulation time: 02 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 650000119 cycles: 902334672 heartbeat IPC: 0.3791 cumulative IPC: 0.5377 (Simulation time: 02 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 660000121 cycles: 928947258 heartbeat IPC: 0.3758 cumulative IPC: 0.5327 (Simulation time: 02 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 670000121 cycles: 955542626 heartbeat IPC: 0.376 cumulative IPC: 0.5281 (Simulation time: 02 hr 36 min 02 sec)
Heartbeat CPU 0 instructions: 680000123 cycles: 982113582 heartbeat IPC: 0.3764 cumulative IPC: 0.5237 (Simulation time: 02 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 690000124 cycles: 1008663801 heartbeat IPC: 0.3766 cumulative IPC: 0.5195 (Simulation time: 02 hr 44 min 34 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 969648976 cumulative IPC: 0.5157 (Simulation time: 02 hr 48 min 49 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 969648976 cumulative IPC: 0.5157 (Simulation time: 02 hr 48 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/459.GemsFDTD-1418B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5157 instructions: 500000002 cycles: 969648976
CPU 0 Branch Prediction Accuracy: 98.35% MPKI: 0.4292 Average ROB Occupancy at Mispredict: 81.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 6e-06
BRANCH_CONDITIONAL: 0.4287
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

cpu0->cpu0_STLB TOTAL        ACCESS:    4764408 HIT:    4249059 MISS:     515349 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    4764408 HIT:    4249059 MISS:     515349 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 350.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   17663736 HIT:   12507488 MISS:    5156248 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   13600709 HIT:    9180240 MISS:    4420469 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     175778 HIT:      33735 MISS:     142043 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2875767 HIT:    2875556 MISS:        211 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1011482 HIT:     417957 MISS:     593525 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 212.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  130486140 HIT:  130485206 MISS:        934 MSHR_MERGE:        316
cpu0->cpu0_L1I LOAD         ACCESS:  130486140 HIT:  130485206 MISS:        934 MSHR_MERGE:        316
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  224337672 HIT:  206675872 MISS:   17661800 MSHR_MERGE:    2874446
cpu0->cpu0_L1D LOAD         ACCESS:  197656948 HIT:  181949642 MISS:   15707306 MSHR_MERGE:    2107215
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   25498906 HIT:   24591013 MISS:     907893 MSHR_MERGE:     732112
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1181818 HIT:     135217 MISS:    1046601 MSHR_MERGE:      35119
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 82.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  118608101 HIT:  118608011 MISS:         90 MSHR_MERGE:         61
cpu0->cpu0_ITLB LOAD         ACCESS:  118608101 HIT:  118608011 MISS:         90 MSHR_MERGE:         61
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 840.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  218589638 HIT:  213665603 MISS:    4924035 MSHR_MERGE:     159656
cpu0->cpu0_DTLB LOAD         ACCESS:  218589638 HIT:  213665603 MISS:    4924035 MSHR_MERGE:     159656
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 43.05 cycles
cpu0->LLC TOTAL        ACCESS:    6333844 HIT:    1487697 MISS:    4846147 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    4420469 HIT:     187705 MISS:    4232764 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     142043 HIT:      91327 MISS:      50716 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1177807 HIT:    1169707 MISS:       8100 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     593525 HIT:      38958 MISS:     554567 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8359
  ROW_BUFFER_MISS:    4829535
  AVG DBUS CONGESTED CYCLE: 10.23
Channel 0 WQ ROW_BUFFER_HIT:     351900
  ROW_BUFFER_MISS:     728466
  FULL:          0
Channel 0 REFRESHES ISSUED:      80805
