[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2588014 heartbeat IPC: 3.864 cumulative IPC: 3.864 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 5151087 heartbeat IPC: 3.902 cumulative IPC: 3.883 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 7704467 heartbeat IPC: 3.916 cumulative IPC: 3.894 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 10256237 heartbeat IPC: 3.919 cumulative IPC: 3.9 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 12797849 heartbeat IPC: 3.935 cumulative IPC: 3.907 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 60000017 cycles: 15346104 heartbeat IPC: 3.924 cumulative IPC: 3.91 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 17891975 heartbeat IPC: 3.928 cumulative IPC: 3.912 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 80000021 cycles: 20430557 heartbeat IPC: 3.939 cumulative IPC: 3.916 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 90000024 cycles: 22970355 heartbeat IPC: 3.937 cumulative IPC: 3.918 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 100000027 cycles: 25504015 heartbeat IPC: 3.947 cumulative IPC: 3.921 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 110000028 cycles: 28035565 heartbeat IPC: 3.95 cumulative IPC: 3.924 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 120000032 cycles: 30566089 heartbeat IPC: 3.952 cumulative IPC: 3.926 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 130000035 cycles: 33095771 heartbeat IPC: 3.953 cumulative IPC: 3.928 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 140000035 cycles: 35618078 heartbeat IPC: 3.965 cumulative IPC: 3.931 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 150000037 cycles: 38140582 heartbeat IPC: 3.964 cumulative IPC: 3.933 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 160000041 cycles: 40663557 heartbeat IPC: 3.964 cumulative IPC: 3.935 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 170000044 cycles: 43186477 heartbeat IPC: 3.964 cumulative IPC: 3.936 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 180000048 cycles: 45706611 heartbeat IPC: 3.968 cumulative IPC: 3.938 (Simulation time: 00 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 190000049 cycles: 48225748 heartbeat IPC: 3.97 cumulative IPC: 3.94 (Simulation time: 00 hr 14 min 06 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50743861 cumulative IPC: 3.941 (Simulation time: 00 hr 14 min 50 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50743861 cumulative IPC: 3.941 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 200000050 cycles: 50743871 heartbeat IPC: 3.971 cumulative IPC: 5 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 210000050 cycles: 54381292 heartbeat IPC: 2.749 cumulative IPC: 2.749 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 220000052 cycles: 57996375 heartbeat IPC: 2.766 cumulative IPC: 2.758 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 230000052 cycles: 61594934 heartbeat IPC: 2.779 cumulative IPC: 2.765 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 240000053 cycles: 65239356 heartbeat IPC: 2.744 cumulative IPC: 2.759 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 68842503 heartbeat IPC: 2.775 cumulative IPC: 2.763 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 260000056 cycles: 72438655 heartbeat IPC: 2.781 cumulative IPC: 2.766 (Simulation time: 00 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 76029175 heartbeat IPC: 2.785 cumulative IPC: 2.768 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 280000056 cycles: 79619006 heartbeat IPC: 2.786 cumulative IPC: 2.771 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 83234266 heartbeat IPC: 2.766 cumulative IPC: 2.77 (Simulation time: 00 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 300000059 cycles: 86837828 heartbeat IPC: 2.775 cumulative IPC: 2.771 (Simulation time: 00 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 310000060 cycles: 90423838 heartbeat IPC: 2.789 cumulative IPC: 2.772 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 320000063 cycles: 94019370 heartbeat IPC: 2.781 cumulative IPC: 2.773 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 330000064 cycles: 97617359 heartbeat IPC: 2.779 cumulative IPC: 2.773 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 101251152 heartbeat IPC: 2.752 cumulative IPC: 2.772 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 350000067 cycles: 104856140 heartbeat IPC: 2.774 cumulative IPC: 2.772 (Simulation time: 00 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 360000067 cycles: 108431626 heartbeat IPC: 2.797 cumulative IPC: 2.774 (Simulation time: 00 hr 29 min 20 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 112067816 heartbeat IPC: 2.75 cumulative IPC: 2.772 (Simulation time: 00 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 115678865 heartbeat IPC: 2.769 cumulative IPC: 2.772 (Simulation time: 00 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 119288216 heartbeat IPC: 2.771 cumulative IPC: 2.772 (Simulation time: 00 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 400000071 cycles: 122975589 heartbeat IPC: 2.712 cumulative IPC: 2.769 (Simulation time: 00 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 410000075 cycles: 126543299 heartbeat IPC: 2.803 cumulative IPC: 2.77 (Simulation time: 00 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 130201937 heartbeat IPC: 2.733 cumulative IPC: 2.769 (Simulation time: 00 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 133814597 heartbeat IPC: 2.768 cumulative IPC: 2.769 (Simulation time: 00 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 440000076 cycles: 137418693 heartbeat IPC: 2.775 cumulative IPC: 2.769 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 141078650 heartbeat IPC: 2.732 cumulative IPC: 2.767 (Simulation time: 00 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 144599649 heartbeat IPC: 2.84 cumulative IPC: 2.77 (Simulation time: 00 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 170870597 heartbeat IPC: 0.3806 cumulative IPC: 2.248 (Simulation time: 00 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 480000082 cycles: 200710389 heartbeat IPC: 0.3351 cumulative IPC: 1.867 (Simulation time: 00 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 235058765 heartbeat IPC: 0.2911 cumulative IPC: 1.573 (Simulation time: 00 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 272144258 heartbeat IPC: 0.2696 cumulative IPC: 1.355 (Simulation time: 00 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 510000087 cycles: 312003940 heartbeat IPC: 0.2509 cumulative IPC: 1.187 (Simulation time: 00 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 520000090 cycles: 353493677 heartbeat IPC: 0.241 cumulative IPC: 1.057 (Simulation time: 01 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 359553466 heartbeat IPC: 1.65 cumulative IPC: 1.069 (Simulation time: 01 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 362960291 heartbeat IPC: 2.935 cumulative IPC: 1.089 (Simulation time: 01 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 366378290 heartbeat IPC: 2.926 cumulative IPC: 1.109 (Simulation time: 01 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 560000096 cycles: 369815096 heartbeat IPC: 2.91 cumulative IPC: 1.128 (Simulation time: 01 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 373200353 heartbeat IPC: 2.954 cumulative IPC: 1.147 (Simulation time: 01 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 580000101 cycles: 376618075 heartbeat IPC: 2.926 cumulative IPC: 1.166 (Simulation time: 01 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 380057149 heartbeat IPC: 2.908 cumulative IPC: 1.184 (Simulation time: 01 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 600000101 cycles: 383473490 heartbeat IPC: 2.927 cumulative IPC: 1.202 (Simulation time: 01 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 610000105 cycles: 386864208 heartbeat IPC: 2.949 cumulative IPC: 1.22 (Simulation time: 01 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 620000105 cycles: 390321409 heartbeat IPC: 2.893 cumulative IPC: 1.237 (Simulation time: 01 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 630000105 cycles: 393791103 heartbeat IPC: 2.882 cumulative IPC: 1.253 (Simulation time: 01 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 640000106 cycles: 397331474 heartbeat IPC: 2.825 cumulative IPC: 1.27 (Simulation time: 01 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 650000107 cycles: 400772305 heartbeat IPC: 2.906 cumulative IPC: 1.286 (Simulation time: 01 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 660000108 cycles: 404220813 heartbeat IPC: 2.9 cumulative IPC: 1.301 (Simulation time: 01 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 670000110 cycles: 407660464 heartbeat IPC: 2.907 cumulative IPC: 1.317 (Simulation time: 01 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 680000110 cycles: 411119833 heartbeat IPC: 2.891 cumulative IPC: 1.332 (Simulation time: 01 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 690000110 cycles: 414581618 heartbeat IPC: 2.889 cumulative IPC: 1.347 (Simulation time: 01 hr 16 min 26 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 367281081 cumulative IPC: 1.361 (Simulation time: 01 hr 17 min 19 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 367281081 cumulative IPC: 1.361 (Simulation time: 01 hr 17 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/403.gcc-48B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.361 instructions: 500000002 cycles: 367281081
CPU 0 Branch Prediction Accuracy: 98.93% MPKI: 2.345 Average ROB Occupancy at Mispredict: 49.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000662
BRANCH_INDIRECT: 0.000116
BRANCH_CONDITIONAL: 2.337
BRANCH_DIRECT_CALL: 0.003048
BRANCH_INDIRECT_CALL: 0.000742
BRANCH_RETURN: 0.003174

cpu0->cpu0_STLB TOTAL        ACCESS:     623224 HIT:     509124 MISS:     114100 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     623224 HIT:     509124 MISS:     114100 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 338.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2216929 HIT:     906581 MISS:    1310348 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1651792 HIT:     628194 MISS:    1023598 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      85812 HIT:       4495 MISS:      81317 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     269016 HIT:     268385 MISS:        631 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     210309 HIT:       5507 MISS:     204802 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 180 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  100390506 HIT:  100390364 MISS:        142 MSHR_MERGE:         14
cpu0->cpu0_L1I LOAD         ACCESS:  100390506 HIT:  100390364 MISS:        142 MSHR_MERGE:         14
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 212.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  147039911 HIT:  144439596 MISS:    2600315 MSHR_MERGE:     652528
cpu0->cpu0_L1D LOAD         ACCESS:   59574233 HIT:   57539357 MISS:    2034876 MSHR_MERGE:     383211
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   87236897 HIT:   86881964 MISS:     354933 MSHR_MERGE:     269120
cpu0->cpu0_L1D TRANSLATION  ACCESS:     228781 HIT:      18275 MISS:     210506 MSHR_MERGE:        197
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 129.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   87879083 HIT:   87879065 MISS:         18 MSHR_MERGE:          7
cpu0->cpu0_ITLB LOAD         ACCESS:   87879083 HIT:   87879065 MISS:         18 MSHR_MERGE:          7
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 839.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  132060491 HIT:  131340439 MISS:     720052 MSHR_MERGE:      96839
cpu0->cpu0_DTLB LOAD         ACCESS:  132060491 HIT:  131340439 MISS:     720052 MSHR_MERGE:      96839
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 67.08 cycles
cpu0->LLC TOTAL        ACCESS:    1536944 HIT:     411015 MISS:    1125929 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1023598 HIT:     127380 MISS:     896218 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      81317 HIT:        384 MISS:      80933 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     227227 HIT:     226636 MISS:        591 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     204802 HIT:      56615 MISS:     148187 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13223
  ROW_BUFFER_MISS:    1112074
  AVG DBUS CONGESTED CYCLE: 16.15
Channel 0 WQ ROW_BUFFER_HIT:      71335
  ROW_BUFFER_MISS:     148211
  FULL:          0
Channel 0 REFRESHES ISSUED:      30607
