[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2753126 heartbeat IPC: 3.632 cumulative IPC: 3.632 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5341651 heartbeat IPC: 3.863 cumulative IPC: 3.744 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8030995 heartbeat IPC: 3.718 cumulative IPC: 3.736 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10602991 heartbeat IPC: 3.888 cumulative IPC: 3.773 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 13215717 heartbeat IPC: 3.827 cumulative IPC: 3.783 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15738815 heartbeat IPC: 3.963 cumulative IPC: 3.812 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 18238819 heartbeat IPC: 4 cumulative IPC: 3.838 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 20798478 heartbeat IPC: 3.907 cumulative IPC: 3.846 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 23337233 heartbeat IPC: 3.939 cumulative IPC: 3.856 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 25901446 heartbeat IPC: 3.9 cumulative IPC: 3.861 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 28477725 heartbeat IPC: 3.882 cumulative IPC: 3.863 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 31043308 heartbeat IPC: 3.898 cumulative IPC: 3.866 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 33563779 heartbeat IPC: 3.968 cumulative IPC: 3.873 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 36063782 heartbeat IPC: 4 cumulative IPC: 3.882 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 38622017 heartbeat IPC: 3.909 cumulative IPC: 3.884 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 41147637 heartbeat IPC: 3.959 cumulative IPC: 3.888 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 43697346 heartbeat IPC: 3.922 cumulative IPC: 3.89 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 46276675 heartbeat IPC: 3.877 cumulative IPC: 3.89 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 48840145 heartbeat IPC: 3.901 cumulative IPC: 3.89 (Simulation time: 00 hr 13 min 44 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 51379368 cumulative IPC: 3.893 (Simulation time: 00 hr 14 min 26 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 51379368 cumulative IPC: 3.893 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 51379375 heartbeat IPC: 3.938 cumulative IPC: 4 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 59742169 heartbeat IPC: 1.196 cumulative IPC: 1.196 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 72350190 heartbeat IPC: 0.7931 cumulative IPC: 0.9537 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 230000030 cycles: 82195336 heartbeat IPC: 1.016 cumulative IPC: 0.9735 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 91451765 heartbeat IPC: 1.08 cumulative IPC: 0.9982 (Simulation time: 00 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 250000037 cycles: 100291251 heartbeat IPC: 1.131 cumulative IPC: 1.022 (Simulation time: 00 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 260000037 cycles: 108650402 heartbeat IPC: 1.196 cumulative IPC: 1.048 (Simulation time: 00 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 116171636 heartbeat IPC: 1.33 cumulative IPC: 1.08 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 123997278 heartbeat IPC: 1.278 cumulative IPC: 1.102 (Simulation time: 00 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 133916969 heartbeat IPC: 1.008 cumulative IPC: 1.09 (Simulation time: 00 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 147370883 heartbeat IPC: 0.7433 cumulative IPC: 1.042 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 157291536 heartbeat IPC: 1.008 cumulative IPC: 1.039 (Simulation time: 00 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 320000040 cycles: 168388926 heartbeat IPC: 0.9011 cumulative IPC: 1.026 (Simulation time: 00 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 330000041 cycles: 178377460 heartbeat IPC: 1.001 cumulative IPC: 1.024 (Simulation time: 00 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 340000041 cycles: 187644397 heartbeat IPC: 1.079 cumulative IPC: 1.027 (Simulation time: 00 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 196420935 heartbeat IPC: 1.139 cumulative IPC: 1.034 (Simulation time: 00 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 360000045 cycles: 205045745 heartbeat IPC: 1.159 cumulative IPC: 1.041 (Simulation time: 00 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 370000045 cycles: 213474978 heartbeat IPC: 1.186 cumulative IPC: 1.049 (Simulation time: 00 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 380000046 cycles: 220743266 heartbeat IPC: 1.376 cumulative IPC: 1.063 (Simulation time: 00 hr 40 min 15 sec)
Heartbeat CPU 0 instructions: 390000046 cycles: 227448088 heartbeat IPC: 1.491 cumulative IPC: 1.079 (Simulation time: 00 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 400000048 cycles: 235057949 heartbeat IPC: 1.314 cumulative IPC: 1.089 (Simulation time: 00 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 410000049 cycles: 243991850 heartbeat IPC: 1.119 cumulative IPC: 1.09 (Simulation time: 00 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 420000051 cycles: 257431264 heartbeat IPC: 0.7441 cumulative IPC: 1.068 (Simulation time: 00 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 430000052 cycles: 267734811 heartbeat IPC: 0.9705 cumulative IPC: 1.063 (Simulation time: 00 hr 47 min 19 sec)
Heartbeat CPU 0 instructions: 440000052 cycles: 277112743 heartbeat IPC: 1.066 cumulative IPC: 1.063 (Simulation time: 00 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 450000053 cycles: 286647458 heartbeat IPC: 1.049 cumulative IPC: 1.063 (Simulation time: 00 hr 50 min 11 sec)
Heartbeat CPU 0 instructions: 460000054 cycles: 294477371 heartbeat IPC: 1.277 cumulative IPC: 1.07 (Simulation time: 00 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 470000054 cycles: 307318776 heartbeat IPC: 0.7787 cumulative IPC: 1.055 (Simulation time: 00 hr 53 min 14 sec)
Heartbeat CPU 0 instructions: 480000054 cycles: 317104794 heartbeat IPC: 1.022 cumulative IPC: 1.054 (Simulation time: 00 hr 54 min 43 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 326633954 heartbeat IPC: 1.049 cumulative IPC: 1.054 (Simulation time: 00 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 500000056 cycles: 338264515 heartbeat IPC: 0.8598 cumulative IPC: 1.046 (Simulation time: 00 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 348561858 heartbeat IPC: 0.9711 cumulative IPC: 1.043 (Simulation time: 00 hr 59 min 26 sec)
Heartbeat CPU 0 instructions: 520000059 cycles: 358072740 heartbeat IPC: 1.051 cumulative IPC: 1.043 (Simulation time: 01 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 530000060 cycles: 367004474 heartbeat IPC: 1.12 cumulative IPC: 1.046 (Simulation time: 01 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 375650095 heartbeat IPC: 1.157 cumulative IPC: 1.049 (Simulation time: 01 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 550000062 cycles: 384066272 heartbeat IPC: 1.188 cumulative IPC: 1.052 (Simulation time: 01 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 560000066 cycles: 392403779 heartbeat IPC: 1.199 cumulative IPC: 1.056 (Simulation time: 01 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 399228722 heartbeat IPC: 1.465 cumulative IPC: 1.064 (Simulation time: 01 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 405796873 heartbeat IPC: 1.522 cumulative IPC: 1.072 (Simulation time: 01 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 590000070 cycles: 413117199 heartbeat IPC: 1.366 cumulative IPC: 1.078 (Simulation time: 01 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 600000070 cycles: 421291291 heartbeat IPC: 1.223 cumulative IPC: 1.081 (Simulation time: 01 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 610000070 cycles: 431354945 heartbeat IPC: 0.9937 cumulative IPC: 1.079 (Simulation time: 01 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 620000072 cycles: 444975350 heartbeat IPC: 0.7342 cumulative IPC: 1.067 (Simulation time: 01 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 630000074 cycles: 455887361 heartbeat IPC: 0.9164 cumulative IPC: 1.063 (Simulation time: 01 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 640000074 cycles: 466713423 heartbeat IPC: 0.9237 cumulative IPC: 1.059 (Simulation time: 01 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 650000078 cycles: 476438666 heartbeat IPC: 1.028 cumulative IPC: 1.059 (Simulation time: 01 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 660000078 cycles: 485573534 heartbeat IPC: 1.095 cumulative IPC: 1.059 (Simulation time: 01 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 670000078 cycles: 494243417 heartbeat IPC: 1.153 cumulative IPC: 1.061 (Simulation time: 01 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 680000082 cycles: 503324832 heartbeat IPC: 1.101 cumulative IPC: 1.062 (Simulation time: 01 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 690000085 cycles: 509802946 heartbeat IPC: 1.544 cumulative IPC: 1.069 (Simulation time: 01 hr 24 min 28 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 466216557 cumulative IPC: 1.072 (Simulation time: 01 hr 25 min 44 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 466216557 cumulative IPC: 1.072 (Simulation time: 01 hr 25 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.072 instructions: 500000001 cycles: 466216557
CPU 0 Branch Prediction Accuracy: 96.84% MPKI: 9.32 Average ROB Occupancy at Mispredict: 25.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09584
BRANCH_INDIRECT: 0.3047
BRANCH_CONDITIONAL: 7.333
BRANCH_DIRECT_CALL: 0.000202
BRANCH_INDIRECT_CALL: 0.3257
BRANCH_RETURN: 1.261

cpu0->cpu0_STLB TOTAL        ACCESS:   12676712 HIT:   11988017 MISS:     688695 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   12676712 HIT:   11988017 MISS:     688695 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 60.91 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   25496691 HIT:   23300535 MISS:    2196156 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   22079167 HIT:   20837232 MISS:    1241935 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     840821 HIT:     136117 MISS:     704704 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1243189 HIT:    1243183 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1333514 HIT:    1084003 MISS:     249511 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 94.95 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   89305108 HIT:   87776388 MISS:    1528720 MSHR_MERGE:     427611
cpu0->cpu0_L1I LOAD         ACCESS:   89305108 HIT:   87776388 MISS:    1528720 MSHR_MERGE:     427611
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.029 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  136148698 HIT:  100817579 MISS:   35331119 MSHR_MERGE:   12178704
cpu0->cpu0_L1D LOAD         ACCESS:  102993937 HIT:   72214549 MISS:   30779388 MSHR_MERGE:    9801319
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   31774893 HIT:   28558196 MISS:    3216697 MSHR_MERGE:    2375865
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1379868 HIT:      44834 MISS:    1335034 MSHR_MERGE:       1520
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.15 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   83926710 HIT:   83567398 MISS:     359312 MSHR_MERGE:     197061
cpu0->cpu0_ITLB LOAD         ACCESS:   83926710 HIT:   83567398 MISS:     359312 MSHR_MERGE:     197061
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.148 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  130959947 HIT:  112559212 MISS:   18400735 MSHR_MERGE:    5886274
cpu0->cpu0_DTLB LOAD         ACCESS:  130959947 HIT:  112559212 MISS:   18400735 MSHR_MERGE:    5886274
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8.354 cycles
cpu0->LLC TOTAL        ACCESS:    3022571 HIT:    2115468 MISS:     907103 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1241935 HIT:    1099386 MISS:     142549 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     704704 HIT:      36514 MISS:     668190 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     826421 HIT:     820075 MISS:       6346 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     249511 HIT:     159493 MISS:      90018 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 192.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      76813
  ROW_BUFFER_MISS:     823937
  AVG DBUS CONGESTED CYCLE: 9.542
Channel 0 WQ ROW_BUFFER_HIT:      92478
  ROW_BUFFER_MISS:     660142
  FULL:          0
Channel 0 REFRESHES ISSUED:      38851
