[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2587575 heartbeat IPC: 3.865 cumulative IPC: 3.865 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5174169 heartbeat IPC: 3.866 cumulative IPC: 3.865 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 7755401 heartbeat IPC: 3.874 cumulative IPC: 3.868 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 10352488 heartbeat IPC: 3.85 cumulative IPC: 3.864 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 12925796 heartbeat IPC: 3.886 cumulative IPC: 3.868 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15539453 heartbeat IPC: 3.826 cumulative IPC: 3.861 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 18127619 heartbeat IPC: 3.864 cumulative IPC: 3.862 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 20700291 heartbeat IPC: 3.887 cumulative IPC: 3.865 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 23323050 heartbeat IPC: 3.813 cumulative IPC: 3.859 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 25976050 heartbeat IPC: 3.769 cumulative IPC: 3.85 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 28545909 heartbeat IPC: 3.891 cumulative IPC: 3.853 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 31085711 heartbeat IPC: 3.937 cumulative IPC: 3.86 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 33658842 heartbeat IPC: 3.886 cumulative IPC: 3.862 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 36212399 heartbeat IPC: 3.916 cumulative IPC: 3.866 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 38777194 heartbeat IPC: 3.899 cumulative IPC: 3.868 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 41454438 heartbeat IPC: 3.735 cumulative IPC: 3.86 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 170000036 cycles: 44033783 heartbeat IPC: 3.877 cumulative IPC: 3.861 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 46568076 heartbeat IPC: 3.946 cumulative IPC: 3.865 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 49107590 heartbeat IPC: 3.938 cumulative IPC: 3.869 (Simulation time: 00 hr 12 min 33 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 51651309 cumulative IPC: 3.872 (Simulation time: 00 hr 13 min 13 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 51651309 cumulative IPC: 3.872 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 51651319 heartbeat IPC: 3.931 cumulative IPC: 3.6 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 57248447 heartbeat IPC: 1.787 cumulative IPC: 1.787 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 62789465 heartbeat IPC: 1.805 cumulative IPC: 1.796 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 68439812 heartbeat IPC: 1.77 cumulative IPC: 1.787 (Simulation time: 00 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 74084188 heartbeat IPC: 1.772 cumulative IPC: 1.783 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 79649940 heartbeat IPC: 1.797 cumulative IPC: 1.786 (Simulation time: 00 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 85154182 heartbeat IPC: 1.817 cumulative IPC: 1.791 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 90883259 heartbeat IPC: 1.745 cumulative IPC: 1.784 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 96665810 heartbeat IPC: 1.729 cumulative IPC: 1.777 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 102345337 heartbeat IPC: 1.761 cumulative IPC: 1.775 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 108085574 heartbeat IPC: 1.742 cumulative IPC: 1.772 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 310000057 cycles: 113687617 heartbeat IPC: 1.785 cumulative IPC: 1.773 (Simulation time: 00 hr 26 min 21 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 119206398 heartbeat IPC: 1.812 cumulative IPC: 1.776 (Simulation time: 00 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 124825702 heartbeat IPC: 1.78 cumulative IPC: 1.777 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 130771503 heartbeat IPC: 1.682 cumulative IPC: 1.769 (Simulation time: 00 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 350000067 cycles: 136426507 heartbeat IPC: 1.768 cumulative IPC: 1.769 (Simulation time: 00 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 360000068 cycles: 141993983 heartbeat IPC: 1.796 cumulative IPC: 1.771 (Simulation time: 00 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 370000072 cycles: 147565973 heartbeat IPC: 1.795 cumulative IPC: 1.772 (Simulation time: 00 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 380000076 cycles: 153462784 heartbeat IPC: 1.696 cumulative IPC: 1.768 (Simulation time: 00 hr 34 min 43 sec)
Heartbeat CPU 0 instructions: 390000076 cycles: 159184921 heartbeat IPC: 1.748 cumulative IPC: 1.767 (Simulation time: 00 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 400000076 cycles: 164851119 heartbeat IPC: 1.765 cumulative IPC: 1.767 (Simulation time: 00 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 170462636 heartbeat IPC: 1.782 cumulative IPC: 1.768 (Simulation time: 00 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 420000083 cycles: 176098971 heartbeat IPC: 1.774 cumulative IPC: 1.768 (Simulation time: 00 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 430000085 cycles: 181768724 heartbeat IPC: 1.764 cumulative IPC: 1.768 (Simulation time: 00 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 440000087 cycles: 187329933 heartbeat IPC: 1.798 cumulative IPC: 1.769 (Simulation time: 00 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 450000091 cycles: 193050968 heartbeat IPC: 1.748 cumulative IPC: 1.768 (Simulation time: 00 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 460000091 cycles: 198931258 heartbeat IPC: 1.701 cumulative IPC: 1.765 (Simulation time: 00 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 204615585 heartbeat IPC: 1.759 cumulative IPC: 1.765 (Simulation time: 00 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 480000091 cycles: 215013526 heartbeat IPC: 0.9617 cumulative IPC: 1.714 (Simulation time: 00 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 490000094 cycles: 245315855 heartbeat IPC: 0.33 cumulative IPC: 1.497 (Simulation time: 00 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 500000098 cycles: 253014238 heartbeat IPC: 1.299 cumulative IPC: 1.49 (Simulation time: 00 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 260716268 heartbeat IPC: 1.298 cumulative IPC: 1.483 (Simulation time: 00 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 520000103 cycles: 268545564 heartbeat IPC: 1.277 cumulative IPC: 1.475 (Simulation time: 00 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 530000103 cycles: 277444644 heartbeat IPC: 1.124 cumulative IPC: 1.462 (Simulation time: 00 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 540000107 cycles: 285474185 heartbeat IPC: 1.245 cumulative IPC: 1.454 (Simulation time: 00 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 550000107 cycles: 290267251 heartbeat IPC: 2.086 cumulative IPC: 1.467 (Simulation time: 00 hr 58 min 58 sec)
Heartbeat CPU 0 instructions: 560000107 cycles: 295055234 heartbeat IPC: 2.089 cumulative IPC: 1.479 (Simulation time: 00 hr 59 min 54 sec)
Heartbeat CPU 0 instructions: 570000110 cycles: 299837682 heartbeat IPC: 2.091 cumulative IPC: 1.491 (Simulation time: 01 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 580000111 cycles: 304621712 heartbeat IPC: 2.09 cumulative IPC: 1.502 (Simulation time: 01 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 590000113 cycles: 309387884 heartbeat IPC: 2.098 cumulative IPC: 1.513 (Simulation time: 01 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 600000113 cycles: 316024658 heartbeat IPC: 1.507 cumulative IPC: 1.513 (Simulation time: 01 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 610000117 cycles: 321274049 heartbeat IPC: 1.905 cumulative IPC: 1.521 (Simulation time: 01 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 620000119 cycles: 326627655 heartbeat IPC: 1.868 cumulative IPC: 1.527 (Simulation time: 01 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 630000120 cycles: 332000435 heartbeat IPC: 1.861 cumulative IPC: 1.534 (Simulation time: 01 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 640000122 cycles: 337393126 heartbeat IPC: 1.854 cumulative IPC: 1.54 (Simulation time: 01 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 650000124 cycles: 345982164 heartbeat IPC: 1.164 cumulative IPC: 1.529 (Simulation time: 01 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 660000125 cycles: 361460569 heartbeat IPC: 0.6461 cumulative IPC: 1.485 (Simulation time: 01 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 670000125 cycles: 376916279 heartbeat IPC: 0.647 cumulative IPC: 1.445 (Simulation time: 01 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 680000127 cycles: 384815759 heartbeat IPC: 1.266 cumulative IPC: 1.441 (Simulation time: 01 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 690000131 cycles: 390994208 heartbeat IPC: 1.619 cumulative IPC: 1.444 (Simulation time: 01 hr 15 min 40 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 345540510 cumulative IPC: 1.447 (Simulation time: 01 hr 16 min 54 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 345540510 cumulative IPC: 1.447 (Simulation time: 01 hr 16 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/644.nab_s-12521B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.447 instructions: 500000001 cycles: 345540510
CPU 0 Branch Prediction Accuracy: 98.78% MPKI: 1 Average ROB Occupancy at Mispredict: 167
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000184
BRANCH_INDIRECT: 0.2789
BRANCH_CONDITIONAL: 0.7212
BRANCH_DIRECT_CALL: 4.8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:      80705 HIT:      64195 MISS:      16510 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      80705 HIT:      64195 MISS:      16510 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 653.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3193728 HIT:    1998536 MISS:    1195192 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2268042 HIT:    1198462 MISS:    1069580 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     108206 HIT:       3673 MISS:     104533 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     795263 HIT:     794719 MISS:        544 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      22217 HIT:       1682 MISS:      20535 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 223.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   85074966 HIT:   85074266 MISS:        700 MSHR_MERGE:        214
cpu0->cpu0_L1I LOAD         ACCESS:   85074966 HIT:   85074266 MISS:        700 MSHR_MERGE:        214
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 221.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  138695394 HIT:  134490035 MISS:    4205359 MSHR_MERGE:    1807376
cpu0->cpu0_L1D LOAD         ACCESS:  111349968 HIT:  107672572 MISS:    3677396 MSHR_MERGE:    1409837
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   27312370 HIT:   26806629 MISS:     505741 MSHR_MERGE:     397534
cpu0->cpu0_L1D TRANSLATION  ACCESS:      33056 HIT:      10834 MISS:      22222 MSHR_MERGE:          5
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   76968823 HIT:   76968761 MISS:         62 MSHR_MERGE:         38
cpu0->cpu0_ITLB LOAD         ACCESS:   76968823 HIT:   76968761 MISS:         62 MSHR_MERGE:         38
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 840 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  134792677 HIT:  134614406 MISS:     178271 MSHR_MERGE:      97590
cpu0->cpu0_DTLB LOAD         ACCESS:  134792677 HIT:  134614406 MISS:     178271 MSHR_MERGE:      97590
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 138.6 cycles
cpu0->LLC TOTAL        ACCESS:    1565299 HIT:     406205 MISS:    1159094 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1069580 HIT:      34918 MISS:    1034662 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     104533 HIT:       1524 MISS:     103009 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     370651 HIT:     369708 MISS:        943 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      20535 HIT:         55 MISS:      20480 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16430
  ROW_BUFFER_MISS:    1141577
  AVG DBUS CONGESTED CYCLE: 11.9
Channel 0 WQ ROW_BUFFER_HIT:      97512
  ROW_BUFFER_MISS:     252335
  FULL:          0
Channel 0 REFRESHES ISSUED:      28795
