[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2596413 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5143597 heartbeat IPC: 3.926 cumulative IPC: 3.888 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7701804 heartbeat IPC: 3.909 cumulative IPC: 3.895 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10243209 heartbeat IPC: 3.935 cumulative IPC: 3.905 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12801216 heartbeat IPC: 3.909 cumulative IPC: 3.906 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 15342263 heartbeat IPC: 3.935 cumulative IPC: 3.911 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 17898222 heartbeat IPC: 3.912 cumulative IPC: 3.911 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 20442509 heartbeat IPC: 3.93 cumulative IPC: 3.913 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 22996919 heartbeat IPC: 3.915 cumulative IPC: 3.914 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 25540938 heartbeat IPC: 3.931 cumulative IPC: 3.915 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 28076486 heartbeat IPC: 3.944 cumulative IPC: 3.918 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 30637351 heartbeat IPC: 3.905 cumulative IPC: 3.917 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 33175885 heartbeat IPC: 3.939 cumulative IPC: 3.919 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 35732664 heartbeat IPC: 3.911 cumulative IPC: 3.918 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 38271329 heartbeat IPC: 3.939 cumulative IPC: 3.919 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 40819011 heartbeat IPC: 3.925 cumulative IPC: 3.92 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 43362168 heartbeat IPC: 3.932 cumulative IPC: 3.92 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 45898258 heartbeat IPC: 3.943 cumulative IPC: 3.922 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 48461951 heartbeat IPC: 3.901 cumulative IPC: 3.921 (Simulation time: 00 hr 12 min 21 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 51005018 cumulative IPC: 3.921 (Simulation time: 00 hr 13 min 00 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 51005018 cumulative IPC: 3.921 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 51005027 heartbeat IPC: 3.932 cumulative IPC: 4 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 59241921 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 220000037 cycles: 67305332 heartbeat IPC: 1.24 cumulative IPC: 1.227 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 230000039 cycles: 75531836 heartbeat IPC: 1.216 cumulative IPC: 1.223 (Simulation time: 00 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 240000041 cycles: 83560462 heartbeat IPC: 1.246 cumulative IPC: 1.229 (Simulation time: 00 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 91744727 heartbeat IPC: 1.222 cumulative IPC: 1.227 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 99905656 heartbeat IPC: 1.225 cumulative IPC: 1.227 (Simulation time: 00 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 108149441 heartbeat IPC: 1.213 cumulative IPC: 1.225 (Simulation time: 00 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 116177240 heartbeat IPC: 1.246 cumulative IPC: 1.228 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 124431613 heartbeat IPC: 1.211 cumulative IPC: 1.226 (Simulation time: 00 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 132633611 heartbeat IPC: 1.219 cumulative IPC: 1.225 (Simulation time: 00 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 140605771 heartbeat IPC: 1.254 cumulative IPC: 1.228 (Simulation time: 00 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 148822527 heartbeat IPC: 1.217 cumulative IPC: 1.227 (Simulation time: 00 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 330000061 cycles: 156875363 heartbeat IPC: 1.242 cumulative IPC: 1.228 (Simulation time: 00 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 165103531 heartbeat IPC: 1.215 cumulative IPC: 1.227 (Simulation time: 00 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 172925714 heartbeat IPC: 1.278 cumulative IPC: 1.23 (Simulation time: 00 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 181226659 heartbeat IPC: 1.205 cumulative IPC: 1.229 (Simulation time: 00 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 370000063 cycles: 189042478 heartbeat IPC: 1.279 cumulative IPC: 1.232 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 380000063 cycles: 199192905 heartbeat IPC: 0.9852 cumulative IPC: 1.215 (Simulation time: 00 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 208896436 heartbeat IPC: 1.031 cumulative IPC: 1.203 (Simulation time: 00 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 400000065 cycles: 215733019 heartbeat IPC: 1.463 cumulative IPC: 1.214 (Simulation time: 00 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 222627067 heartbeat IPC: 1.451 cumulative IPC: 1.224 (Simulation time: 00 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 420000067 cycles: 240192020 heartbeat IPC: 0.5693 cumulative IPC: 1.163 (Simulation time: 00 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 430000070 cycles: 269640867 heartbeat IPC: 0.3396 cumulative IPC: 1.052 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 440000070 cycles: 283215620 heartbeat IPC: 0.7367 cumulative IPC: 1.034 (Simulation time: 00 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 290959844 heartbeat IPC: 1.291 cumulative IPC: 1.042 (Simulation time: 00 hr 47 min 19 sec)
Heartbeat CPU 0 instructions: 460000070 cycles: 298710768 heartbeat IPC: 1.29 cumulative IPC: 1.05 (Simulation time: 00 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 307785112 heartbeat IPC: 1.102 cumulative IPC: 1.051 (Simulation time: 00 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 480000076 cycles: 330218416 heartbeat IPC: 0.4458 cumulative IPC: 1.003 (Simulation time: 00 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 490000076 cycles: 350977529 heartbeat IPC: 0.4817 cumulative IPC: 0.9668 (Simulation time: 00 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 500000078 cycles: 358792340 heartbeat IPC: 1.28 cumulative IPC: 0.9747 (Simulation time: 00 hr 56 min 35 sec)
Heartbeat CPU 0 instructions: 510000078 cycles: 366581321 heartbeat IPC: 1.284 cumulative IPC: 0.9823 (Simulation time: 00 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 520000080 cycles: 374368155 heartbeat IPC: 1.284 cumulative IPC: 0.9896 (Simulation time: 00 hr 58 min 42 sec)
Heartbeat CPU 0 instructions: 530000081 cycles: 382157638 heartbeat IPC: 1.284 cumulative IPC: 0.9965 (Simulation time: 00 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 540000081 cycles: 389944402 heartbeat IPC: 1.284 cumulative IPC: 1.003 (Simulation time: 01 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 550000085 cycles: 397710366 heartbeat IPC: 1.288 cumulative IPC: 1.01 (Simulation time: 01 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 560000086 cycles: 405482000 heartbeat IPC: 1.287 cumulative IPC: 1.016 (Simulation time: 01 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 570000086 cycles: 413235480 heartbeat IPC: 1.29 cumulative IPC: 1.021 (Simulation time: 01 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 580000088 cycles: 420967581 heartbeat IPC: 1.293 cumulative IPC: 1.027 (Simulation time: 01 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 590000091 cycles: 428680048 heartbeat IPC: 1.297 cumulative IPC: 1.033 (Simulation time: 01 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 600000091 cycles: 436385111 heartbeat IPC: 1.298 cumulative IPC: 1.038 (Simulation time: 01 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 610000092 cycles: 444076492 heartbeat IPC: 1.3 cumulative IPC: 1.043 (Simulation time: 01 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 620000093 cycles: 451777768 heartbeat IPC: 1.298 cumulative IPC: 1.048 (Simulation time: 01 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 630000093 cycles: 459493679 heartbeat IPC: 1.296 cumulative IPC: 1.053 (Simulation time: 01 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 467210559 heartbeat IPC: 1.296 cumulative IPC: 1.057 (Simulation time: 01 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 650000100 cycles: 474929191 heartbeat IPC: 1.296 cumulative IPC: 1.062 (Simulation time: 01 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 660000101 cycles: 482644529 heartbeat IPC: 1.296 cumulative IPC: 1.066 (Simulation time: 01 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 670000102 cycles: 490361768 heartbeat IPC: 1.296 cumulative IPC: 1.07 (Simulation time: 01 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 680000103 cycles: 498090114 heartbeat IPC: 1.294 cumulative IPC: 1.074 (Simulation time: 01 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 690000103 cycles: 505820456 heartbeat IPC: 1.294 cumulative IPC: 1.077 (Simulation time: 01 hr 16 min 31 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 462543593 cumulative IPC: 1.081 (Simulation time: 01 hr 17 min 34 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 462543593 cumulative IPC: 1.081 (Simulation time: 01 hr 17 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/621.wrf_s-8100B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.081 instructions: 500000001 cycles: 462543593
CPU 0 Branch Prediction Accuracy: 92.33% MPKI: 9.574 Average ROB Occupancy at Mispredict: 55.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.002336
BRANCH_INDIRECT: 0.000248
BRANCH_CONDITIONAL: 8.203
BRANCH_DIRECT_CALL: 0.00418
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 1.365

cpu0->cpu0_STLB TOTAL        ACCESS:     217602 HIT:     199003 MISS:      18599 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     217602 HIT:     199003 MISS:      18599 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 660.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3173952 HIT:    1859215 MISS:    1314737 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1298278 HIT:     503682 MISS:     794596 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     756007 HIT:     261196 MISS:     494811 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1093077 HIT:    1092931 MISS:        146 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      26590 HIT:       1406 MISS:      25184 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 255.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   30378255 HIT:   30334376 MISS:      43879 MSHR_MERGE:      17413
cpu0->cpu0_L1I LOAD         ACCESS:   30378255 HIT:   30334376 MISS:      43879 MSHR_MERGE:      17413
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 74.74 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  112401551 HIT:  107650754 MISS:    4750797 MSHR_MERGE:    2696383
cpu0->cpu0_L1D LOAD         ACCESS:   82483769 HIT:   80301639 MISS:    2182130 MSHR_MERGE:     910316
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   29880449 HIT:   27338425 MISS:    2542024 MSHR_MERGE:    1786014
cpu0->cpu0_L1D TRANSLATION  ACCESS:      37333 HIT:      10690 MISS:      26643 MSHR_MERGE:         53
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 171.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   26663985 HIT:   26663002 MISS:        983 MSHR_MERGE:        620
cpu0->cpu0_ITLB LOAD         ACCESS:   26663985 HIT:   26663002 MISS:        983 MSHR_MERGE:        620
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 643 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  109716441 HIT:  109338861 MISS:     377580 MSHR_MERGE:     160341
cpu0->cpu0_DTLB LOAD         ACCESS:  109716441 HIT:  109338861 MISS:     377580 MSHR_MERGE:     160341
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.57 cycles
cpu0->LLC TOTAL        ACCESS:    2068786 HIT:     909896 MISS:    1158890 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     794596 HIT:      72444 MISS:     722152 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     494811 HIT:      85199 MISS:     409612 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     754195 HIT:     752144 MISS:       2051 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      25184 HIT:        109 MISS:      25075 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 271.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48640
  ROW_BUFFER_MISS:    1107968
  AVG DBUS CONGESTED CYCLE: 9.791
Channel 0 WQ ROW_BUFFER_HIT:     183605
  ROW_BUFFER_MISS:     488363
  FULL:          0
Channel 0 REFRESHES ISSUED:      38545
