[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2862821 heartbeat IPC: 3.493 cumulative IPC: 3.493 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5494740 heartbeat IPC: 3.8 cumulative IPC: 3.64 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 8155332 heartbeat IPC: 3.759 cumulative IPC: 3.679 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10760785 heartbeat IPC: 3.838 cumulative IPC: 3.717 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 13425258 heartbeat IPC: 3.753 cumulative IPC: 3.724 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 16063387 heartbeat IPC: 3.791 cumulative IPC: 3.735 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 18706574 heartbeat IPC: 3.783 cumulative IPC: 3.742 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 21333113 heartbeat IPC: 3.807 cumulative IPC: 3.75 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 23980357 heartbeat IPC: 3.778 cumulative IPC: 3.753 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 26602290 heartbeat IPC: 3.814 cumulative IPC: 3.759 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 29272075 heartbeat IPC: 3.746 cumulative IPC: 3.758 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 31932128 heartbeat IPC: 3.759 cumulative IPC: 3.758 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 34541256 heartbeat IPC: 3.833 cumulative IPC: 3.764 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 37208291 heartbeat IPC: 3.749 cumulative IPC: 3.763 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 39816751 heartbeat IPC: 3.834 cumulative IPC: 3.767 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 42492304 heartbeat IPC: 3.738 cumulative IPC: 3.765 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 45119026 heartbeat IPC: 3.807 cumulative IPC: 3.768 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 47761993 heartbeat IPC: 3.784 cumulative IPC: 3.769 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 50390477 heartbeat IPC: 3.804 cumulative IPC: 3.771 (Simulation time: 00 hr 11 min 54 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 53044647 cumulative IPC: 3.77 (Simulation time: 00 hr 12 min 32 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 53044647 cumulative IPC: 3.77 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 53044654 heartbeat IPC: 3.768 cumulative IPC: 4 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 62430834 heartbeat IPC: 1.065 cumulative IPC: 1.065 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 71312745 heartbeat IPC: 1.126 cumulative IPC: 1.095 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 81414542 heartbeat IPC: 0.9899 cumulative IPC: 1.057 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 240000035 cycles: 90524894 heartbeat IPC: 1.098 cumulative IPC: 1.067 (Simulation time: 00 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 100276138 heartbeat IPC: 1.026 cumulative IPC: 1.059 (Simulation time: 00 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 260000040 cycles: 110088858 heartbeat IPC: 1.019 cumulative IPC: 1.052 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 119232039 heartbeat IPC: 1.094 cumulative IPC: 1.058 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 128880521 heartbeat IPC: 1.036 cumulative IPC: 1.055 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 137865237 heartbeat IPC: 1.113 cumulative IPC: 1.061 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 147282252 heartbeat IPC: 1.062 cumulative IPC: 1.061 (Simulation time: 00 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 156470892 heartbeat IPC: 1.088 cumulative IPC: 1.064 (Simulation time: 00 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 320000044 cycles: 166769516 heartbeat IPC: 0.971 cumulative IPC: 1.055 (Simulation time: 00 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 330000047 cycles: 175052745 heartbeat IPC: 1.207 cumulative IPC: 1.066 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 340000048 cycles: 185189145 heartbeat IPC: 0.9865 cumulative IPC: 1.059 (Simulation time: 00 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 194282733 heartbeat IPC: 1.1 cumulative IPC: 1.062 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 360000052 cycles: 203951937 heartbeat IPC: 1.034 cumulative IPC: 1.06 (Simulation time: 00 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 370000055 cycles: 214157344 heartbeat IPC: 0.9799 cumulative IPC: 1.055 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 380000055 cycles: 222673244 heartbeat IPC: 1.174 cumulative IPC: 1.061 (Simulation time: 00 hr 37 min 28 sec)
Simulation CPU 0 warning: IPC 0.030773 < 0.05
Simulation CPU 0 warning: IPC 0.030844 < 0.05
Heartbeat CPU 0 instructions: 390000056 cycles: 260069776 heartbeat IPC: 0.2674 cumulative IPC: 0.9178 (Simulation time: 00 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 400000057 cycles: 265964001 heartbeat IPC: 1.697 cumulative IPC: 0.9393 (Simulation time: 00 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 410000057 cycles: 272044069 heartbeat IPC: 1.645 cumulative IPC: 0.9589 (Simulation time: 00 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 420000057 cycles: 278048698 heartbeat IPC: 1.665 cumulative IPC: 0.9778 (Simulation time: 00 hr 46 min 04 sec)
Heartbeat CPU 0 instructions: 430000057 cycles: 284075709 heartbeat IPC: 1.659 cumulative IPC: 0.9955 (Simulation time: 00 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 440000059 cycles: 290111170 heartbeat IPC: 1.657 cumulative IPC: 1.012 (Simulation time: 00 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 450000061 cycles: 296126575 heartbeat IPC: 1.662 cumulative IPC: 1.028 (Simulation time: 00 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 460000065 cycles: 302170211 heartbeat IPC: 1.655 cumulative IPC: 1.044 (Simulation time: 00 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 470000069 cycles: 308218987 heartbeat IPC: 1.653 cumulative IPC: 1.058 (Simulation time: 00 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 480000073 cycles: 314262336 heartbeat IPC: 1.655 cumulative IPC: 1.072 (Simulation time: 00 hr 53 min 18 sec)
Heartbeat CPU 0 instructions: 490000074 cycles: 320334831 heartbeat IPC: 1.647 cumulative IPC: 1.085 (Simulation time: 00 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 500000074 cycles: 326370791 heartbeat IPC: 1.657 cumulative IPC: 1.098 (Simulation time: 00 hr 55 min 43 sec)
Simulation CPU 0 warning: IPC 0.031663 < 0.05
Simulation CPU 0 warning: IPC 0.031422 < 0.05
Heartbeat CPU 0 instructions: 510000074 cycles: 362776811 heartbeat IPC: 0.2747 cumulative IPC: 1.001 (Simulation time: 01 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 373748855 heartbeat IPC: 0.9114 cumulative IPC: 0.9978 (Simulation time: 01 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 530000078 cycles: 388821228 heartbeat IPC: 0.6635 cumulative IPC: 0.9828 (Simulation time: 01 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 540000082 cycles: 403799444 heartbeat IPC: 0.6676 cumulative IPC: 0.9693 (Simulation time: 01 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 550000082 cycles: 418153488 heartbeat IPC: 0.6967 cumulative IPC: 0.9586 (Simulation time: 01 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 430292184 heartbeat IPC: 0.8238 cumulative IPC: 0.9543 (Simulation time: 01 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 570000085 cycles: 444118954 heartbeat IPC: 0.7232 cumulative IPC: 0.9461 (Simulation time: 01 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 580000088 cycles: 456627499 heartbeat IPC: 0.7995 cumulative IPC: 0.9416 (Simulation time: 01 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 590000090 cycles: 469947576 heartbeat IPC: 0.7507 cumulative IPC: 0.9355 (Simulation time: 01 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 600000091 cycles: 482839746 heartbeat IPC: 0.7757 cumulative IPC: 0.9307 (Simulation time: 01 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 610000093 cycles: 503056120 heartbeat IPC: 0.4946 cumulative IPC: 0.9111 (Simulation time: 01 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 620000095 cycles: 514799030 heartbeat IPC: 0.8516 cumulative IPC: 0.9096 (Simulation time: 01 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 630000097 cycles: 526105186 heartbeat IPC: 0.8845 cumulative IPC: 0.909 (Simulation time: 01 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 640000099 cycles: 536344194 heartbeat IPC: 0.9767 cumulative IPC: 0.9104 (Simulation time: 01 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 650000102 cycles: 547001342 heartbeat IPC: 0.9383 cumulative IPC: 0.911 (Simulation time: 01 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 660000104 cycles: 558289122 heartbeat IPC: 0.8859 cumulative IPC: 0.9105 (Simulation time: 01 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 670000108 cycles: 568350093 heartbeat IPC: 0.9939 cumulative IPC: 0.9121 (Simulation time: 01 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 680000112 cycles: 579205012 heartbeat IPC: 0.9212 cumulative IPC: 0.9123 (Simulation time: 01 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 690000115 cycles: 589375526 heartbeat IPC: 0.9832 cumulative IPC: 0.9136 (Simulation time: 01 hr 37 min 04 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 546382985 cumulative IPC: 0.9151 (Simulation time: 01 hr 38 min 44 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 546382985 cumulative IPC: 0.9151 (Simulation time: 01 hr 38 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/627.cam4_s-490B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9151 instructions: 500000004 cycles: 546382985
CPU 0 Branch Prediction Accuracy: 92.58% MPKI: 5.839 Average ROB Occupancy at Mispredict: 40.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.009718
BRANCH_INDIRECT: 2.4e-05
BRANCH_CONDITIONAL: 5.828
BRANCH_DIRECT_CALL: 0.000452
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000548

cpu0->cpu0_STLB TOTAL        ACCESS:     182007 HIT:     149082 MISS:      32925 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     182007 HIT:     149082 MISS:      32925 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 526.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   17619858 HIT:   10834870 MISS:    6784988 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    7533531 HIT:    3662555 MISS:    3870976 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    4606016 HIT:    1737343 MISS:    2868673 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5438615 HIT:    5434757 MISS:       3858 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      41696 HIT:        215 MISS:      41481 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   65095514 HIT:   65069233 MISS:      26281 MSHR_MERGE:      14054
cpu0->cpu0_L1I LOAD         ACCESS:   65095514 HIT:   65069233 MISS:      26281 MSHR_MERGE:      14054
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 262.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  120398015 HIT:   87699900 MISS:   32698115 MSHR_MERGE:   20529000
cpu0->cpu0_L1D LOAD         ACCESS:   73676402 HIT:   58652310 MISS:   15024092 MSHR_MERGE:    7502720
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   46655702 HIT:   29023387 MISS:   17632315 MSHR_MERGE:   13026268
cpu0->cpu0_L1D TRANSLATION  ACCESS:      65911 HIT:      24203 MISS:      41708 MSHR_MERGE:         12
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 94.07 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   57877236 HIT:   57877080 MISS:        156 MSHR_MERGE:        111
cpu0->cpu0_ITLB LOAD         ACCESS:   57877236 HIT:   57877080 MISS:        156 MSHR_MERGE:        111
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 789.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  114378285 HIT:  113914494 MISS:     463791 MSHR_MERGE:     281829
cpu0->cpu0_DTLB LOAD         ACCESS:  114378285 HIT:  113914494 MISS:     463791 MSHR_MERGE:     281829
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 100.3 cycles
cpu0->LLC TOTAL        ACCESS:   10187945 HIT:    6778538 MISS:    3409407 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3870969 HIT:    2206553 MISS:    1664416 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2868672 HIT:    1169428 MISS:    1699244 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3406823 HIT:    3402243 MISS:       4580 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      41481 HIT:        314 MISS:      41167 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 274.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     144275
  ROW_BUFFER_MISS:    3258518
  AVG DBUS CONGESTED CYCLE: 8.282
Channel 0 WQ ROW_BUFFER_HIT:     543787
  ROW_BUFFER_MISS:    1560542
  FULL:         18
Channel 0 REFRESHES ISSUED:      45532
