[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2632288 heartbeat IPC: 3.799 cumulative IPC: 3.799 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5231577 heartbeat IPC: 3.847 cumulative IPC: 3.823 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7861406 heartbeat IPC: 3.803 cumulative IPC: 3.816 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10470313 heartbeat IPC: 3.833 cumulative IPC: 3.82 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 14135005 heartbeat IPC: 2.729 cumulative IPC: 3.537 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 16745484 heartbeat IPC: 3.831 cumulative IPC: 3.583 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 19322678 heartbeat IPC: 3.88 cumulative IPC: 3.623 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 21869054 heartbeat IPC: 3.927 cumulative IPC: 3.658 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 24373344 heartbeat IPC: 3.993 cumulative IPC: 3.693 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 26877443 heartbeat IPC: 3.993 cumulative IPC: 3.721 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 29378901 heartbeat IPC: 3.998 cumulative IPC: 3.744 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 32739262 heartbeat IPC: 2.976 cumulative IPC: 3.665 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 130000022 cycles: 35239262 heartbeat IPC: 4 cumulative IPC: 3.689 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 37742763 heartbeat IPC: 3.994 cumulative IPC: 3.709 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 40243856 heartbeat IPC: 3.998 cumulative IPC: 3.727 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 42745018 heartbeat IPC: 3.998 cumulative IPC: 3.743 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 45254588 heartbeat IPC: 3.985 cumulative IPC: 3.757 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 47754643 heartbeat IPC: 4 cumulative IPC: 3.769 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 190000033 cycles: 50259257 heartbeat IPC: 3.993 cumulative IPC: 3.78 (Simulation time: 00 hr 12 min 28 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 53613202 cumulative IPC: 3.73 (Simulation time: 00 hr 13 min 14 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 53613202 cumulative IPC: 3.73 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 53613210 heartbeat IPC: 2.982 cumulative IPC: 4 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 210000034 cycles: 61771629 heartbeat IPC: 1.226 cumulative IPC: 1.226 (Simulation time: 00 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 69928937 heartbeat IPC: 1.226 cumulative IPC: 1.226 (Simulation time: 00 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 78081642 heartbeat IPC: 1.227 cumulative IPC: 1.226 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 86258986 heartbeat IPC: 1.223 cumulative IPC: 1.225 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 94411614 heartbeat IPC: 1.227 cumulative IPC: 1.226 (Simulation time: 00 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 260000041 cycles: 102577688 heartbeat IPC: 1.225 cumulative IPC: 1.225 (Simulation time: 00 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 129965838 heartbeat IPC: 0.3651 cumulative IPC: 0.9168 (Simulation time: 00 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 138229212 heartbeat IPC: 1.21 cumulative IPC: 0.9454 (Simulation time: 00 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 146501052 heartbeat IPC: 1.209 cumulative IPC: 0.9689 (Simulation time: 00 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 154743292 heartbeat IPC: 1.213 cumulative IPC: 0.9888 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 163000814 heartbeat IPC: 1.211 cumulative IPC: 1.006 (Simulation time: 00 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 171263734 heartbeat IPC: 1.21 cumulative IPC: 1.02 (Simulation time: 00 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 179504319 heartbeat IPC: 1.214 cumulative IPC: 1.033 (Simulation time: 00 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 340000057 cycles: 202698330 heartbeat IPC: 0.4311 cumulative IPC: 0.9391 (Simulation time: 00 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 350000060 cycles: 215281536 heartbeat IPC: 0.7947 cumulative IPC: 0.9278 (Simulation time: 00 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 360000060 cycles: 223474534 heartbeat IPC: 1.221 cumulative IPC: 0.9419 (Simulation time: 00 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 231628674 heartbeat IPC: 1.226 cumulative IPC: 0.955 (Simulation time: 00 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 239781525 heartbeat IPC: 1.227 cumulative IPC: 0.9669 (Simulation time: 00 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 390000060 cycles: 247952911 heartbeat IPC: 1.224 cumulative IPC: 0.9777 (Simulation time: 00 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 400000060 cycles: 256095199 heartbeat IPC: 1.228 cumulative IPC: 0.9877 (Simulation time: 00 hr 40 min 55 sec)
Heartbeat CPU 0 instructions: 410000061 cycles: 264266463 heartbeat IPC: 1.224 cumulative IPC: 0.9969 (Simulation time: 00 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 298061855 heartbeat IPC: 0.2959 cumulative IPC: 0.9 (Simulation time: 00 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 306215071 heartbeat IPC: 1.227 cumulative IPC: 0.9105 (Simulation time: 00 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 314387027 heartbeat IPC: 1.224 cumulative IPC: 0.9203 (Simulation time: 00 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 450000067 cycles: 322527012 heartbeat IPC: 1.229 cumulative IPC: 0.9297 (Simulation time: 00 hr 49 min 53 sec)
Heartbeat CPU 0 instructions: 460000070 cycles: 330690248 heartbeat IPC: 1.225 cumulative IPC: 0.9384 (Simulation time: 00 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 338839165 heartbeat IPC: 1.227 cumulative IPC: 0.9466 (Simulation time: 00 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 346995971 heartbeat IPC: 1.226 cumulative IPC: 0.9544 (Simulation time: 00 hr 53 min 12 sec)
Simulation CPU 0 warning: IPC 0.032648 < 0.05
Heartbeat CPU 0 instructions: 490000072 cycles: 374683900 heartbeat IPC: 0.3612 cumulative IPC: 0.9032 (Simulation time: 00 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 500000072 cycles: 382826313 heartbeat IPC: 1.228 cumulative IPC: 0.9113 (Simulation time: 00 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 391000072 heartbeat IPC: 1.223 cumulative IPC: 0.9188 (Simulation time: 00 hr 59 min 12 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 399147588 heartbeat IPC: 1.227 cumulative IPC: 0.9261 (Simulation time: 01 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 407311690 heartbeat IPC: 1.225 cumulative IPC: 0.933 (Simulation time: 01 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 540000083 cycles: 415484794 heartbeat IPC: 1.224 cumulative IPC: 0.9396 (Simulation time: 01 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 550000085 cycles: 423626064 heartbeat IPC: 1.228 cumulative IPC: 0.9459 (Simulation time: 01 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 560000085 cycles: 431802865 heartbeat IPC: 1.223 cumulative IPC: 0.9519 (Simulation time: 01 hr 04 min 45 sec)
Simulation CPU 0 warning: IPC 0.036863 < 0.05
Heartbeat CPU 0 instructions: 570000086 cycles: 459085197 heartbeat IPC: 0.3665 cumulative IPC: 0.9125 (Simulation time: 01 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 580000087 cycles: 467248827 heartbeat IPC: 1.225 cumulative IPC: 0.9187 (Simulation time: 01 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 590000089 cycles: 475408069 heartbeat IPC: 1.226 cumulative IPC: 0.9246 (Simulation time: 01 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 600000089 cycles: 483554852 heartbeat IPC: 1.227 cumulative IPC: 0.9304 (Simulation time: 01 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 491727388 heartbeat IPC: 1.224 cumulative IPC: 0.9358 (Simulation time: 01 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 620000090 cycles: 499872712 heartbeat IPC: 1.228 cumulative IPC: 0.9412 (Simulation time: 01 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 630000092 cycles: 508023692 heartbeat IPC: 1.227 cumulative IPC: 0.9463 (Simulation time: 01 hr 15 min 05 sec)
Simulation CPU 0 warning: IPC 0.035486 < 0.05
Heartbeat CPU 0 instructions: 640000092 cycles: 535376545 heartbeat IPC: 0.3656 cumulative IPC: 0.9133 (Simulation time: 01 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 650000096 cycles: 543540050 heartbeat IPC: 1.225 cumulative IPC: 0.9185 (Simulation time: 01 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 660000100 cycles: 551710551 heartbeat IPC: 1.224 cumulative IPC: 0.9235 (Simulation time: 01 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 670000102 cycles: 559853331 heartbeat IPC: 1.228 cumulative IPC: 0.9284 (Simulation time: 01 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 680000104 cycles: 568018199 heartbeat IPC: 1.225 cumulative IPC: 0.9331 (Simulation time: 01 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 690000104 cycles: 576173198 heartbeat IPC: 1.226 cumulative IPC: 0.9377 (Simulation time: 01 hr 24 min 17 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 530705814 cumulative IPC: 0.9421 (Simulation time: 01 hr 25 min 24 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 530705814 cumulative IPC: 0.9421 (Simulation time: 01 hr 25 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/654.roms_s-1613B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9421 instructions: 500000003 cycles: 530705814
CPU 0 Branch Prediction Accuracy: 86.14% MPKI: 14.2 Average ROB Occupancy at Mispredict: 47.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.113
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7.087

cpu0->cpu0_STLB TOTAL        ACCESS:      34026 HIT:       2514 MISS:      31512 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      34026 HIT:       2514 MISS:      31512 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 403.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2221149 HIT:     622063 MISS:    1599086 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     937228 HIT:         20 MISS:     937208 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     623196 HIT:          0 MISS:     623196 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     623249 HIT:     622037 MISS:       1212 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      37476 HIT:          6 MISS:      37470 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 226.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7497355 HIT:    7497355 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    7497355 HIT:    7497355 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  128113104 HIT:  122877862 MISS:    5235242 MSHR_MERGE:    3637342
cpu0->cpu0_L1D LOAD         ACCESS:   77040564 HIT:   74594939 MISS:    2445625 MSHR_MERGE:    1508397
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   51009494 HIT:   48257416 MISS:    2752078 MSHR_MERGE:    2128882
cpu0->cpu0_L1D TRANSLATION  ACCESS:      63046 HIT:      25507 MISS:      37539 MSHR_MERGE:         63
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 236.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7149017 HIT:    7149017 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7149017 HIT:    7149017 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  121723874 HIT:  121545938 MISS:     177936 MSHR_MERGE:     143910
cpu0->cpu0_DTLB LOAD         ACCESS:  121723874 HIT:  121545938 MISS:     177936 MSHR_MERGE:     143910
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 380 cycles
cpu0->LLC TOTAL        ACCESS:    2221119 HIT:     622049 MISS:    1599070 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     937208 HIT:          2 MISS:     937206 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     623196 HIT:          2 MISS:     623194 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     623245 HIT:     622032 MISS:       1213 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      37470 HIT:         13 MISS:      37457 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1088
  ROW_BUFFER_MISS:    1596766
  AVG DBUS CONGESTED CYCLE: 13.42
Channel 0 WQ ROW_BUFFER_HIT:     221894
  ROW_BUFFER_MISS:     400031
  FULL:          0
Channel 0 REFRESHES ISSUED:      44226
