[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 6284754 heartbeat IPC: 1.591 cumulative IPC: 1.591 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12554162 heartbeat IPC: 1.595 cumulative IPC: 1.593 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 18828099 heartbeat IPC: 1.594 cumulative IPC: 1.593 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 25096928 heartbeat IPC: 1.595 cumulative IPC: 1.594 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 31369331 heartbeat IPC: 1.594 cumulative IPC: 1.594 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 37640555 heartbeat IPC: 1.595 cumulative IPC: 1.594 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 43897254 heartbeat IPC: 1.598 cumulative IPC: 1.595 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 50166638 heartbeat IPC: 1.595 cumulative IPC: 1.595 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 56429897 heartbeat IPC: 1.597 cumulative IPC: 1.595 (Simulation time: 00 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 62687379 heartbeat IPC: 1.598 cumulative IPC: 1.595 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 110000023 cycles: 68937224 heartbeat IPC: 1.6 cumulative IPC: 1.596 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 75204097 heartbeat IPC: 1.596 cumulative IPC: 1.596 (Simulation time: 00 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 81471586 heartbeat IPC: 1.596 cumulative IPC: 1.596 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 87719206 heartbeat IPC: 1.601 cumulative IPC: 1.596 (Simulation time: 00 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 93978143 heartbeat IPC: 1.598 cumulative IPC: 1.596 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 100243013 heartbeat IPC: 1.596 cumulative IPC: 1.596 (Simulation time: 00 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 106494041 heartbeat IPC: 1.6 cumulative IPC: 1.596 (Simulation time: 00 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 180000030 cycles: 112751994 heartbeat IPC: 1.598 cumulative IPC: 1.596 (Simulation time: 00 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 190000033 cycles: 119025928 heartbeat IPC: 1.594 cumulative IPC: 1.596 (Simulation time: 00 hr 28 min 45 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 125276966 cumulative IPC: 1.596 (Simulation time: 00 hr 30 min 15 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 125276966 cumulative IPC: 1.596 (Simulation time: 00 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 125276973 heartbeat IPC: 1.6 cumulative IPC: 5 (Simulation time: 00 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 147830625 heartbeat IPC: 0.4434 cumulative IPC: 0.4434 (Simulation time: 00 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 170362395 heartbeat IPC: 0.4438 cumulative IPC: 0.4436 (Simulation time: 00 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 192947920 heartbeat IPC: 0.4428 cumulative IPC: 0.4433 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 215498638 heartbeat IPC: 0.4434 cumulative IPC: 0.4434 (Simulation time: 00 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 238108116 heartbeat IPC: 0.4423 cumulative IPC: 0.4431 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 260671952 heartbeat IPC: 0.4432 cumulative IPC: 0.4431 (Simulation time: 00 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 270000052 cycles: 283201825 heartbeat IPC: 0.4439 cumulative IPC: 0.4432 (Simulation time: 00 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 331947248 heartbeat IPC: 0.2051 cumulative IPC: 0.3871 (Simulation time: 01 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 384364077 heartbeat IPC: 0.1908 cumulative IPC: 0.3474 (Simulation time: 01 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 300000057 cycles: 408054825 heartbeat IPC: 0.4221 cumulative IPC: 0.3536 (Simulation time: 01 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 310000059 cycles: 431279568 heartbeat IPC: 0.4306 cumulative IPC: 0.3595 (Simulation time: 01 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 320000062 cycles: 454540666 heartbeat IPC: 0.4299 cumulative IPC: 0.3644 (Simulation time: 01 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 477405029 heartbeat IPC: 0.4374 cumulative IPC: 0.3692 (Simulation time: 01 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 499270428 heartbeat IPC: 0.4573 cumulative IPC: 0.3743 (Simulation time: 01 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 350000068 cycles: 521160732 heartbeat IPC: 0.4568 cumulative IPC: 0.3789 (Simulation time: 01 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 360000071 cycles: 543017058 heartbeat IPC: 0.4575 cumulative IPC: 0.383 (Simulation time: 01 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 370000072 cycles: 564899147 heartbeat IPC: 0.457 cumulative IPC: 0.3867 (Simulation time: 01 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 586795372 heartbeat IPC: 0.4567 cumulative IPC: 0.39 (Simulation time: 01 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 608719759 heartbeat IPC: 0.4561 cumulative IPC: 0.393 (Simulation time: 01 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 630557694 heartbeat IPC: 0.4579 cumulative IPC: 0.3958 (Simulation time: 01 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 652433940 heartbeat IPC: 0.4571 cumulative IPC: 0.3984 (Simulation time: 01 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 420000075 cycles: 674280874 heartbeat IPC: 0.4577 cumulative IPC: 0.4007 (Simulation time: 01 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 696132212 heartbeat IPC: 0.4576 cumulative IPC: 0.4029 (Simulation time: 02 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 440000082 cycles: 717979390 heartbeat IPC: 0.4577 cumulative IPC: 0.4049 (Simulation time: 02 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 450000084 cycles: 739833075 heartbeat IPC: 0.4576 cumulative IPC: 0.4068 (Simulation time: 02 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 761673401 heartbeat IPC: 0.4579 cumulative IPC: 0.4086 (Simulation time: 02 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 783555619 heartbeat IPC: 0.457 cumulative IPC: 0.4102 (Simulation time: 02 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 805383977 heartbeat IPC: 0.4581 cumulative IPC: 0.4117 (Simulation time: 02 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 827201829 heartbeat IPC: 0.4583 cumulative IPC: 0.4131 (Simulation time: 02 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 500000091 cycles: 849106466 heartbeat IPC: 0.4565 cumulative IPC: 0.4145 (Simulation time: 02 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 510000093 cycles: 871006806 heartbeat IPC: 0.4566 cumulative IPC: 0.4157 (Simulation time: 02 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 520000097 cycles: 892884757 heartbeat IPC: 0.4571 cumulative IPC: 0.4169 (Simulation time: 02 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 530000097 cycles: 914762843 heartbeat IPC: 0.4571 cumulative IPC: 0.418 (Simulation time: 02 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 540000098 cycles: 936643238 heartbeat IPC: 0.457 cumulative IPC: 0.419 (Simulation time: 02 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 550000100 cycles: 958566512 heartbeat IPC: 0.4561 cumulative IPC: 0.42 (Simulation time: 02 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 560000101 cycles: 980463698 heartbeat IPC: 0.4567 cumulative IPC: 0.421 (Simulation time: 02 hr 49 min 56 sec)
Heartbeat CPU 0 instructions: 570000105 cycles: 1002369471 heartbeat IPC: 0.4565 cumulative IPC: 0.4218 (Simulation time: 02 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 580000106 cycles: 1024261275 heartbeat IPC: 0.4568 cumulative IPC: 0.4227 (Simulation time: 02 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 1046074267 heartbeat IPC: 0.4584 cumulative IPC: 0.4235 (Simulation time: 03 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 600000110 cycles: 1067947599 heartbeat IPC: 0.4572 cumulative IPC: 0.4243 (Simulation time: 03 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 610000110 cycles: 1088736104 heartbeat IPC: 0.481 cumulative IPC: 0.4256 (Simulation time: 03 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 620000110 cycles: 1107604240 heartbeat IPC: 0.53 cumulative IPC: 0.4276 (Simulation time: 03 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 630000111 cycles: 1126510364 heartbeat IPC: 0.5289 cumulative IPC: 0.4295 (Simulation time: 03 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 640000114 cycles: 1145359979 heartbeat IPC: 0.5305 cumulative IPC: 0.4313 (Simulation time: 03 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 650000116 cycles: 1164302776 heartbeat IPC: 0.5279 cumulative IPC: 0.4331 (Simulation time: 03 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 660000117 cycles: 1183172929 heartbeat IPC: 0.5299 cumulative IPC: 0.4348 (Simulation time: 03 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 670000121 cycles: 1202182826 heartbeat IPC: 0.526 cumulative IPC: 0.4364 (Simulation time: 03 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 680000125 cycles: 1221356579 heartbeat IPC: 0.5215 cumulative IPC: 0.4379 (Simulation time: 03 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 690000127 cycles: 1240433828 heartbeat IPC: 0.5242 cumulative IPC: 0.4394 (Simulation time: 03 hr 34 min 32 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 1132337415 cumulative IPC: 0.4416 (Simulation time: 03 hr 37 min 23 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 1132337415 cumulative IPC: 0.4416 (Simulation time: 03 hr 37 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4416 instructions: 500000002 cycles: 1132337415
CPU 0 Branch Prediction Accuracy: 94.61% MPKI: 0.6409 Average ROB Occupancy at Mispredict: 253.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.6409
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    3025667 HIT:    1195437 MISS:    1830230 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3025667 HIT:    1195437 MISS:    1830230 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 341 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   17644663 HIT:    5525382 MISS:   12119281 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   10630831 HIT:     500827 MISS:   10130004 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        114 HIT:        100 MISS:         14 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    4899557 HIT:    4899535 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    2114161 HIT:     124920 MISS:    1989241 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  137070633 HIT:  137070286 MISS:        347 MSHR_MERGE:        140
cpu0->cpu0_L1I LOAD         ACCESS:  137070633 HIT:  137070286 MISS:        347 MSHR_MERGE:        140
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 311.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  285430776 HIT:  270149231 MISS:   15281545 MSHR_MERGE:    2536646
cpu0->cpu0_L1D LOAD         ACCESS:  248933908 HIT:  235797907 MISS:   13136001 MSHR_MERGE:    2505377
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   32830970 HIT:   32830386 MISS:        584 MSHR_MERGE:        470
cpu0->cpu0_L1D TRANSLATION  ACCESS:    3665898 HIT:    1520938 MISS:    2144960 MSHR_MERGE:      30799
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 208.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  123329733 HIT:  123329711 MISS:         22 MSHR_MERGE:         18
cpu0->cpu0_ITLB LOAD         ACCESS:  123329733 HIT:  123329711 MISS:         22 MSHR_MERGE:         18
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1044 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  273889040 HIT:  270115974 MISS:    3773066 MSHR_MERGE:     747403
cpu0->cpu0_DTLB LOAD         ACCESS:  273889040 HIT:  270115974 MISS:    3773066 MSHR_MERGE:     747403
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 211.9 cycles
cpu0->LLC TOTAL        ACCESS:   17016818 HIT:    6481101 MISS:   10535717 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   10130004 HIT:    1289622 MISS:    8840382 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         14 HIT:          5 MISS:          9 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4897559 HIT:    4897535 MISS:         24 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1989241 HIT:     293939 MISS:    1695302 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 223.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     305080
  ROW_BUFFER_MISS:   10230613
  AVG DBUS CONGESTED CYCLE: 9.347
Channel 0 WQ ROW_BUFFER_HIT:    1541208
  ROW_BUFFER_MISS:    3350730
  FULL:          0
Channel 0 REFRESHES ISSUED:      94362
