[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2509879 heartbeat IPC: 3.984 cumulative IPC: 3.984 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5017233 heartbeat IPC: 3.988 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 7532975 heartbeat IPC: 3.975 cumulative IPC: 3.982 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10037414 heartbeat IPC: 3.993 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12543804 heartbeat IPC: 3.99 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 15049489 heartbeat IPC: 3.991 cumulative IPC: 3.987 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 17553282 heartbeat IPC: 3.994 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 20059275 heartbeat IPC: 3.99 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 22565743 heartbeat IPC: 3.99 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 25074710 heartbeat IPC: 3.986 cumulative IPC: 3.988 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 27578707 heartbeat IPC: 3.994 cumulative IPC: 3.989 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 30085234 heartbeat IPC: 3.99 cumulative IPC: 3.989 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 32594701 heartbeat IPC: 3.985 cumulative IPC: 3.988 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 35107392 heartbeat IPC: 3.98 cumulative IPC: 3.988 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 37610494 heartbeat IPC: 3.995 cumulative IPC: 3.988 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 40116242 heartbeat IPC: 3.991 cumulative IPC: 3.988 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 42625154 heartbeat IPC: 3.986 cumulative IPC: 3.988 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 45132918 heartbeat IPC: 3.988 cumulative IPC: 3.988 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 47636332 heartbeat IPC: 3.995 cumulative IPC: 3.989 (Simulation time: 00 hr 14 min 42 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50143959 cumulative IPC: 3.989 (Simulation time: 00 hr 15 min 40 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50143959 cumulative IPC: 3.989 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 50143965 heartbeat IPC: 3.988 cumulative IPC: 5 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 56566444 heartbeat IPC: 1.557 cumulative IPC: 1.557 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 62886289 heartbeat IPC: 1.582 cumulative IPC: 1.57 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 230000033 cycles: 69213015 heartbeat IPC: 1.581 cumulative IPC: 1.573 (Simulation time: 00 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 240000035 cycles: 75283038 heartbeat IPC: 1.647 cumulative IPC: 1.591 (Simulation time: 00 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 250000035 cycles: 81406871 heartbeat IPC: 1.633 cumulative IPC: 1.599 (Simulation time: 00 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 87549048 heartbeat IPC: 1.628 cumulative IPC: 1.604 (Simulation time: 00 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 270000038 cycles: 93821472 heartbeat IPC: 1.594 cumulative IPC: 1.603 (Simulation time: 00 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 280000040 cycles: 99867784 heartbeat IPC: 1.654 cumulative IPC: 1.609 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 105929386 heartbeat IPC: 1.65 cumulative IPC: 1.613 (Simulation time: 00 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 112019000 heartbeat IPC: 1.642 cumulative IPC: 1.616 (Simulation time: 00 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 118321098 heartbeat IPC: 1.587 cumulative IPC: 1.613 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 320000052 cycles: 124534009 heartbeat IPC: 1.61 cumulative IPC: 1.613 (Simulation time: 00 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 330000053 cycles: 130682165 heartbeat IPC: 1.627 cumulative IPC: 1.614 (Simulation time: 00 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 340000057 cycles: 136865454 heartbeat IPC: 1.617 cumulative IPC: 1.614 (Simulation time: 00 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 143128690 heartbeat IPC: 1.597 cumulative IPC: 1.613 (Simulation time: 00 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 149274769 heartbeat IPC: 1.627 cumulative IPC: 1.614 (Simulation time: 00 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 370000061 cycles: 155426515 heartbeat IPC: 1.626 cumulative IPC: 1.615 (Simulation time: 00 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 380000064 cycles: 161607773 heartbeat IPC: 1.618 cumulative IPC: 1.615 (Simulation time: 00 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 167915844 heartbeat IPC: 1.585 cumulative IPC: 1.613 (Simulation time: 00 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 400000067 cycles: 174135852 heartbeat IPC: 1.608 cumulative IPC: 1.613 (Simulation time: 00 hr 35 min 18 sec)
Heartbeat CPU 0 instructions: 410000067 cycles: 180117834 heartbeat IPC: 1.672 cumulative IPC: 1.616 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 420000067 cycles: 186263890 heartbeat IPC: 1.627 cumulative IPC: 1.616 (Simulation time: 00 hr 37 min 09 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 192363603 heartbeat IPC: 1.639 cumulative IPC: 1.617 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 198588255 heartbeat IPC: 1.607 cumulative IPC: 1.617 (Simulation time: 00 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 450000068 cycles: 204864912 heartbeat IPC: 1.593 cumulative IPC: 1.616 (Simulation time: 00 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 210867046 heartbeat IPC: 1.666 cumulative IPC: 1.618 (Simulation time: 00 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 217121067 heartbeat IPC: 1.599 cumulative IPC: 1.617 (Simulation time: 00 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 223248176 heartbeat IPC: 1.632 cumulative IPC: 1.618 (Simulation time: 00 hr 42 min 54 sec)
Heartbeat CPU 0 instructions: 490000077 cycles: 229421017 heartbeat IPC: 1.62 cumulative IPC: 1.618 (Simulation time: 00 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 500000077 cycles: 235542000 heartbeat IPC: 1.634 cumulative IPC: 1.618 (Simulation time: 00 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 510000078 cycles: 241611780 heartbeat IPC: 1.648 cumulative IPC: 1.619 (Simulation time: 00 hr 46 min 57 sec)
Heartbeat CPU 0 instructions: 520000081 cycles: 247670557 heartbeat IPC: 1.65 cumulative IPC: 1.62 (Simulation time: 00 hr 47 min 53 sec)
Heartbeat CPU 0 instructions: 530000085 cycles: 253670815 heartbeat IPC: 1.667 cumulative IPC: 1.621 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 259965441 heartbeat IPC: 1.589 cumulative IPC: 1.62 (Simulation time: 00 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 266160067 heartbeat IPC: 1.614 cumulative IPC: 1.62 (Simulation time: 00 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 272433816 heartbeat IPC: 1.594 cumulative IPC: 1.62 (Simulation time: 00 hr 51 min 39 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 278503887 heartbeat IPC: 1.647 cumulative IPC: 1.62 (Simulation time: 00 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 580000095 cycles: 284638012 heartbeat IPC: 1.63 cumulative IPC: 1.621 (Simulation time: 00 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 290729381 heartbeat IPC: 1.642 cumulative IPC: 1.621 (Simulation time: 00 hr 54 min 26 sec)
Heartbeat CPU 0 instructions: 600000097 cycles: 296849000 heartbeat IPC: 1.634 cumulative IPC: 1.621 (Simulation time: 00 hr 55 min 22 sec)
Heartbeat CPU 0 instructions: 610000098 cycles: 302934160 heartbeat IPC: 1.643 cumulative IPC: 1.622 (Simulation time: 00 hr 56 min 17 sec)
Heartbeat CPU 0 instructions: 620000098 cycles: 309030057 heartbeat IPC: 1.64 cumulative IPC: 1.622 (Simulation time: 00 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 630000099 cycles: 315248358 heartbeat IPC: 1.608 cumulative IPC: 1.622 (Simulation time: 00 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 640000103 cycles: 321482881 heartbeat IPC: 1.604 cumulative IPC: 1.622 (Simulation time: 00 hr 59 min 06 sec)
Heartbeat CPU 0 instructions: 650000104 cycles: 327624330 heartbeat IPC: 1.628 cumulative IPC: 1.622 (Simulation time: 01 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 660000104 cycles: 333835543 heartbeat IPC: 1.61 cumulative IPC: 1.621 (Simulation time: 01 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 670000108 cycles: 340146509 heartbeat IPC: 1.585 cumulative IPC: 1.621 (Simulation time: 01 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 680000111 cycles: 346326594 heartbeat IPC: 1.618 cumulative IPC: 1.621 (Simulation time: 01 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 690000115 cycles: 352465665 heartbeat IPC: 1.629 cumulative IPC: 1.621 (Simulation time: 01 hr 03 min 47 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 308355749 cumulative IPC: 1.622 (Simulation time: 01 hr 04 min 42 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 308355749 cumulative IPC: 1.622 (Simulation time: 01 hr 04 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/648.exchange2_s-584B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.622 instructions: 500000000 cycles: 308355749
CPU 0 Branch Prediction Accuracy: 81.36% MPKI: 26.6 Average ROB Occupancy at Mispredict: 13.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1507
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.45
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:          1 HIT:          0 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:          1 HIT:          0 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 745 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       8346 HIT:       8292 MISS:         54 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       8332 HIT:       8292 MISS:         40 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         12 HIT:          0 MISS:         12 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          2 HIT:          0 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 180.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   43148341 HIT:   43133397 MISS:      14944 MSHR_MERGE:       6617
cpu0->cpu0_L1I LOAD         ACCESS:   43148341 HIT:   43133397 MISS:      14944 MSHR_MERGE:       6617
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.803 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  158098547 HIT:  158098353 MISS:        194 MSHR_MERGE:        175
cpu0->cpu0_L1D LOAD         ACCESS:   78734110 HIT:   78734087 MISS:         23 MSHR_MERGE:         18
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   79364435 HIT:   79364266 MISS:        169 MSHR_MERGE:        157
cpu0->cpu0_L1D TRANSLATION  ACCESS:          2 HIT:          0 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 185.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   33646711 HIT:   33646711 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   33646711 HIT:   33646711 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  144756482 HIT:  144756481 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_DTLB LOAD         ACCESS:  144756482 HIT:  144756481 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 751 cycles
cpu0->LLC TOTAL        ACCESS:         54 HIT:          0 MISS:         54 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:         40 HIT:          0 MISS:         40 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         12 HIT:          0 MISS:         12 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          2 HIT:          0 MISS:          2 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 164.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:         54
  AVG DBUS CONGESTED CYCLE: 2.927
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      25696
