[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2961797 heartbeat IPC: 3.376 cumulative IPC: 3.376 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5665003 heartbeat IPC: 3.699 cumulative IPC: 3.53 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 8314194 heartbeat IPC: 3.775 cumulative IPC: 3.608 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 10920678 heartbeat IPC: 3.837 cumulative IPC: 3.663 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 13512572 heartbeat IPC: 3.858 cumulative IPC: 3.7 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 16085224 heartbeat IPC: 3.887 cumulative IPC: 3.73 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 18653871 heartbeat IPC: 3.893 cumulative IPC: 3.753 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 21199602 heartbeat IPC: 3.928 cumulative IPC: 3.774 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 90000022 cycles: 23752658 heartbeat IPC: 3.917 cumulative IPC: 3.789 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 100000024 cycles: 26301587 heartbeat IPC: 3.923 cumulative IPC: 3.802 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 28849712 heartbeat IPC: 3.924 cumulative IPC: 3.813 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 31406137 heartbeat IPC: 3.912 cumulative IPC: 3.821 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 33963130 heartbeat IPC: 3.911 cumulative IPC: 3.828 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 36526771 heartbeat IPC: 3.901 cumulative IPC: 3.833 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 40161448 heartbeat IPC: 2.751 cumulative IPC: 3.735 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 43410175 heartbeat IPC: 3.078 cumulative IPC: 3.686 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 46157654 heartbeat IPC: 3.64 cumulative IPC: 3.683 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 48721874 heartbeat IPC: 3.9 cumulative IPC: 3.694 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 51271877 heartbeat IPC: 3.922 cumulative IPC: 3.706 (Simulation time: 00 hr 14 min 19 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 53826986 cumulative IPC: 3.716 (Simulation time: 00 hr 15 min 04 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 53826986 cumulative IPC: 3.716 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 53826993 heartbeat IPC: 3.914 cumulative IPC: 5 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 61997716 heartbeat IPC: 1.224 cumulative IPC: 1.224 (Simulation time: 00 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 70525499 heartbeat IPC: 1.173 cumulative IPC: 1.198 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 78975702 heartbeat IPC: 1.183 cumulative IPC: 1.193 (Simulation time: 00 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 87253728 heartbeat IPC: 1.208 cumulative IPC: 1.197 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 95484294 heartbeat IPC: 1.215 cumulative IPC: 1.2 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 103780140 heartbeat IPC: 1.205 cumulative IPC: 1.201 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 270000052 cycles: 112050243 heartbeat IPC: 1.209 cumulative IPC: 1.202 (Simulation time: 00 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 120296344 heartbeat IPC: 1.213 cumulative IPC: 1.204 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 128423145 heartbeat IPC: 1.23 cumulative IPC: 1.206 (Simulation time: 00 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 136880685 heartbeat IPC: 1.182 cumulative IPC: 1.204 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 145236703 heartbeat IPC: 1.197 cumulative IPC: 1.203 (Simulation time: 00 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 153622700 heartbeat IPC: 1.192 cumulative IPC: 1.202 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 330000057 cycles: 161574624 heartbeat IPC: 1.258 cumulative IPC: 1.207 (Simulation time: 00 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 340000057 cycles: 169327274 heartbeat IPC: 1.29 cumulative IPC: 1.212 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 177276946 heartbeat IPC: 1.258 cumulative IPC: 1.215 (Simulation time: 00 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 360000059 cycles: 185631226 heartbeat IPC: 1.197 cumulative IPC: 1.214 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 370000061 cycles: 194197198 heartbeat IPC: 1.167 cumulative IPC: 1.211 (Simulation time: 00 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 380000063 cycles: 202693689 heartbeat IPC: 1.177 cumulative IPC: 1.209 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 390000066 cycles: 211412863 heartbeat IPC: 1.147 cumulative IPC: 1.206 (Simulation time: 00 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 219928946 heartbeat IPC: 1.174 cumulative IPC: 1.204 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 410000069 cycles: 228452572 heartbeat IPC: 1.173 cumulative IPC: 1.203 (Simulation time: 00 hr 40 min 08 sec)
Heartbeat CPU 0 instructions: 420000071 cycles: 236962624 heartbeat IPC: 1.175 cumulative IPC: 1.201 (Simulation time: 00 hr 41 min 21 sec)
Heartbeat CPU 0 instructions: 430000072 cycles: 245364363 heartbeat IPC: 1.19 cumulative IPC: 1.201 (Simulation time: 00 hr 42 min 31 sec)
Heartbeat CPU 0 instructions: 440000072 cycles: 253814774 heartbeat IPC: 1.183 cumulative IPC: 1.2 (Simulation time: 00 hr 43 min 43 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 262439083 heartbeat IPC: 1.16 cumulative IPC: 1.198 (Simulation time: 00 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 460000074 cycles: 271008927 heartbeat IPC: 1.167 cumulative IPC: 1.197 (Simulation time: 00 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 279454331 heartbeat IPC: 1.184 cumulative IPC: 1.197 (Simulation time: 00 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 480000077 cycles: 288069608 heartbeat IPC: 1.161 cumulative IPC: 1.195 (Simulation time: 00 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 490000080 cycles: 296570420 heartbeat IPC: 1.176 cumulative IPC: 1.195 (Simulation time: 00 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 305094519 heartbeat IPC: 1.173 cumulative IPC: 1.194 (Simulation time: 00 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 313648724 heartbeat IPC: 1.169 cumulative IPC: 1.193 (Simulation time: 00 hr 52 min 11 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 322009459 heartbeat IPC: 1.196 cumulative IPC: 1.193 (Simulation time: 00 hr 53 min 21 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 330440219 heartbeat IPC: 1.186 cumulative IPC: 1.193 (Simulation time: 00 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 338816345 heartbeat IPC: 1.194 cumulative IPC: 1.193 (Simulation time: 00 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 550000097 cycles: 347246381 heartbeat IPC: 1.186 cumulative IPC: 1.193 (Simulation time: 00 hr 56 min 51 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 355705707 heartbeat IPC: 1.182 cumulative IPC: 1.193 (Simulation time: 00 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 570000099 cycles: 364170874 heartbeat IPC: 1.181 cumulative IPC: 1.192 (Simulation time: 00 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 580000101 cycles: 372550620 heartbeat IPC: 1.193 cumulative IPC: 1.192 (Simulation time: 01 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 381085771 heartbeat IPC: 1.172 cumulative IPC: 1.192 (Simulation time: 01 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 600000104 cycles: 389488969 heartbeat IPC: 1.19 cumulative IPC: 1.192 (Simulation time: 01 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 610000106 cycles: 397864682 heartbeat IPC: 1.194 cumulative IPC: 1.192 (Simulation time: 01 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 620000106 cycles: 406497586 heartbeat IPC: 1.158 cumulative IPC: 1.191 (Simulation time: 01 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 630000106 cycles: 414877702 heartbeat IPC: 1.193 cumulative IPC: 1.191 (Simulation time: 01 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 640000108 cycles: 423363754 heartbeat IPC: 1.178 cumulative IPC: 1.191 (Simulation time: 01 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 650000111 cycles: 431802385 heartbeat IPC: 1.185 cumulative IPC: 1.191 (Simulation time: 01 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 660000113 cycles: 440302970 heartbeat IPC: 1.176 cumulative IPC: 1.19 (Simulation time: 01 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 670000113 cycles: 448859582 heartbeat IPC: 1.169 cumulative IPC: 1.19 (Simulation time: 01 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 680000113 cycles: 457500918 heartbeat IPC: 1.157 cumulative IPC: 1.189 (Simulation time: 01 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 690000113 cycles: 465991588 heartbeat IPC: 1.178 cumulative IPC: 1.189 (Simulation time: 01 hr 13 min 34 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 420763318 cumulative IPC: 1.188 (Simulation time: 01 hr 14 min 46 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 420763318 cumulative IPC: 1.188 (Simulation time: 01 hr 14 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/445.gobmk-30B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.188 instructions: 500000003 cycles: 420763318
CPU 0 Branch Prediction Accuracy: 86.68% MPKI: 25.06 Average ROB Occupancy at Mispredict: 16.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06443
BRANCH_INDIRECT: 0.000114
BRANCH_CONDITIONAL: 24.98
BRANCH_DIRECT_CALL: 0.003416
BRANCH_INDIRECT_CALL: 0.01603
BRANCH_RETURN: 0.002594

cpu0->cpu0_STLB TOTAL        ACCESS:     256965 HIT:     245046 MISS:      11919 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     256965 HIT:     245046 MISS:      11919 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 286 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3970931 HIT:    3563583 MISS:     407348 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2748873 HIT:    2431192 MISS:     317681 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     484915 HIT:     417980 MISS:      66935 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     714417 HIT:     713838 MISS:        579 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      22726 HIT:        573 MISS:      22153 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 85.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   56419750 HIT:   53666241 MISS:    2753509 MSHR_MERGE:     726996
cpu0->cpu0_L1I LOAD         ACCESS:   56419750 HIT:   53666241 MISS:    2753509 MSHR_MERGE:     726996
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.613 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  161876027 HIT:  159045747 MISS:    2830280 MSHR_MERGE:    1600274
cpu0->cpu0_L1D LOAD         ACCESS:   93619963 HIT:   92704621 MISS:     915342 MSHR_MERGE:     192981
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   68232228 HIT:   66340030 MISS:    1892198 MSHR_MERGE:    1407279
cpu0->cpu0_L1D TRANSLATION  ACCESS:      23836 HIT:       1096 MISS:      22740 MSHR_MERGE:         14
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 35.89 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   48026279 HIT:   48023486 MISS:       2793 MSHR_MERGE:       1811
cpu0->cpu0_ITLB LOAD         ACCESS:   48026279 HIT:   48023486 MISS:       2793 MSHR_MERGE:       1811
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 90.68 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  154971381 HIT:  154587523 MISS:     383858 MSHR_MERGE:     127875
cpu0->cpu0_DTLB LOAD         ACCESS:  154971381 HIT:  154587523 MISS:     383858 MSHR_MERGE:     127875
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 18.03 cycles
cpu0->LLC TOTAL        ACCESS:     621307 HIT:     456457 MISS:     164850 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     317681 HIT:     190029 MISS:     127652 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      66935 HIT:      46935 MISS:      20000 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     214538 HIT:     212603 MISS:       1935 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      22153 HIT:       6890 MISS:      15263 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1712
  ROW_BUFFER_MISS:     161183
  AVG DBUS CONGESTED CYCLE: 15.55
Channel 0 WQ ROW_BUFFER_HIT:      19442
  ROW_BUFFER_MISS:     113935
  FULL:          0
Channel 0 REFRESHES ISSUED:      35064
