[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3384128 heartbeat IPC: 2.955 cumulative IPC: 2.955 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6107886 heartbeat IPC: 3.671 cumulative IPC: 3.274 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8754637 heartbeat IPC: 3.778 cumulative IPC: 3.427 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 11331024 heartbeat IPC: 3.881 cumulative IPC: 3.53 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 13910991 heartbeat IPC: 3.876 cumulative IPC: 3.594 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 16481192 heartbeat IPC: 3.891 cumulative IPC: 3.641 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 19028811 heartbeat IPC: 3.925 cumulative IPC: 3.679 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 21576343 heartbeat IPC: 3.925 cumulative IPC: 3.708 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 24106369 heartbeat IPC: 3.953 cumulative IPC: 3.733 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 26659404 heartbeat IPC: 3.917 cumulative IPC: 3.751 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 29199875 heartbeat IPC: 3.936 cumulative IPC: 3.767 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 31726446 heartbeat IPC: 3.958 cumulative IPC: 3.782 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 34248010 heartbeat IPC: 3.966 cumulative IPC: 3.796 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 36777258 heartbeat IPC: 3.954 cumulative IPC: 3.807 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 39300102 heartbeat IPC: 3.964 cumulative IPC: 3.817 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 41835444 heartbeat IPC: 3.944 cumulative IPC: 3.825 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 44367673 heartbeat IPC: 3.949 cumulative IPC: 3.832 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 46893535 heartbeat IPC: 3.959 cumulative IPC: 3.838 (Simulation time: 00 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 49411336 heartbeat IPC: 3.972 cumulative IPC: 3.845 (Simulation time: 00 hr 12 min 48 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 51919586 cumulative IPC: 3.852 (Simulation time: 00 hr 13 min 27 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 51919586 cumulative IPC: 3.852 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 51919607 heartbeat IPC: 3.987 cumulative IPC: 1.381 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 58437002 heartbeat IPC: 1.534 cumulative IPC: 1.534 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 64873930 heartbeat IPC: 1.554 cumulative IPC: 1.544 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 71488784 heartbeat IPC: 1.512 cumulative IPC: 1.533 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 77976133 heartbeat IPC: 1.541 cumulative IPC: 1.535 (Simulation time: 00 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 84502954 heartbeat IPC: 1.532 cumulative IPC: 1.535 (Simulation time: 00 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 260000042 cycles: 90924811 heartbeat IPC: 1.557 cumulative IPC: 1.538 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 270000042 cycles: 97699681 heartbeat IPC: 1.476 cumulative IPC: 1.529 (Simulation time: 00 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 280000042 cycles: 104361351 heartbeat IPC: 1.501 cumulative IPC: 1.526 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 290000042 cycles: 111075061 heartbeat IPC: 1.489 cumulative IPC: 1.521 (Simulation time: 00 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 120040401 heartbeat IPC: 1.115 cumulative IPC: 1.468 (Simulation time: 00 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 128843012 heartbeat IPC: 1.136 cumulative IPC: 1.43 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 320000046 cycles: 135710138 heartbeat IPC: 1.456 cumulative IPC: 1.432 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 330000047 cycles: 141329530 heartbeat IPC: 1.78 cumulative IPC: 1.454 (Simulation time: 00 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 340000048 cycles: 151765746 heartbeat IPC: 0.9582 cumulative IPC: 1.402 (Simulation time: 00 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 350000048 cycles: 158573223 heartbeat IPC: 1.469 cumulative IPC: 1.406 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 360000051 cycles: 166632142 heartbeat IPC: 1.241 cumulative IPC: 1.395 (Simulation time: 00 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 370000052 cycles: 173217531 heartbeat IPC: 1.519 cumulative IPC: 1.402 (Simulation time: 00 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 380000052 cycles: 178974480 heartbeat IPC: 1.737 cumulative IPC: 1.417 (Simulation time: 00 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 390000052 cycles: 184545888 heartbeat IPC: 1.795 cumulative IPC: 1.433 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 400000052 cycles: 190059740 heartbeat IPC: 1.814 cumulative IPC: 1.448 (Simulation time: 00 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 410000052 cycles: 197523449 heartbeat IPC: 1.34 cumulative IPC: 1.442 (Simulation time: 00 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 420000053 cycles: 204470169 heartbeat IPC: 1.44 cumulative IPC: 1.442 (Simulation time: 00 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 430000054 cycles: 209880301 heartbeat IPC: 1.848 cumulative IPC: 1.456 (Simulation time: 00 hr 36 min 02 sec)
Heartbeat CPU 0 instructions: 440000056 cycles: 216808898 heartbeat IPC: 1.443 cumulative IPC: 1.456 (Simulation time: 00 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 450000056 cycles: 221490492 heartbeat IPC: 2.136 cumulative IPC: 1.474 (Simulation time: 00 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 460000060 cycles: 226167877 heartbeat IPC: 2.138 cumulative IPC: 1.492 (Simulation time: 00 hr 38 min 30 sec)
Heartbeat CPU 0 instructions: 470000060 cycles: 230626995 heartbeat IPC: 2.243 cumulative IPC: 1.511 (Simulation time: 00 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 480000060 cycles: 235565793 heartbeat IPC: 2.025 cumulative IPC: 1.525 (Simulation time: 00 hr 40 min 00 sec)
Heartbeat CPU 0 instructions: 490000063 cycles: 240751633 heartbeat IPC: 1.928 cumulative IPC: 1.536 (Simulation time: 00 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 500000066 cycles: 245295549 heartbeat IPC: 2.201 cumulative IPC: 1.551 (Simulation time: 00 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 510000067 cycles: 250121076 heartbeat IPC: 2.072 cumulative IPC: 1.564 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 520000069 cycles: 255313568 heartbeat IPC: 1.926 cumulative IPC: 1.573 (Simulation time: 00 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 530000070 cycles: 260268910 heartbeat IPC: 2.018 cumulative IPC: 1.584 (Simulation time: 00 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 540000071 cycles: 267832759 heartbeat IPC: 1.322 cumulative IPC: 1.575 (Simulation time: 00 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 550000073 cycles: 275769060 heartbeat IPC: 1.26 cumulative IPC: 1.564 (Simulation time: 00 hr 45 min 58 sec)
Heartbeat CPU 0 instructions: 560000074 cycles: 281764218 heartbeat IPC: 1.668 cumulative IPC: 1.566 (Simulation time: 00 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 570000076 cycles: 287874658 heartbeat IPC: 1.637 cumulative IPC: 1.568 (Simulation time: 00 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 580000078 cycles: 293976921 heartbeat IPC: 1.639 cumulative IPC: 1.57 (Simulation time: 00 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 590000078 cycles: 299785195 heartbeat IPC: 1.722 cumulative IPC: 1.573 (Simulation time: 00 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 600000078 cycles: 305552527 heartbeat IPC: 1.734 cumulative IPC: 1.577 (Simulation time: 00 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 610000079 cycles: 313892154 heartbeat IPC: 1.199 cumulative IPC: 1.565 (Simulation time: 00 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 620000079 cycles: 320111583 heartbeat IPC: 1.608 cumulative IPC: 1.566 (Simulation time: 00 hr 52 min 24 sec)
Heartbeat CPU 0 instructions: 630000079 cycles: 325919414 heartbeat IPC: 1.722 cumulative IPC: 1.569 (Simulation time: 00 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 640000079 cycles: 331879264 heartbeat IPC: 1.678 cumulative IPC: 1.572 (Simulation time: 00 hr 54 min 09 sec)
Heartbeat CPU 0 instructions: 650000079 cycles: 337496600 heartbeat IPC: 1.78 cumulative IPC: 1.576 (Simulation time: 00 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 660000079 cycles: 343171376 heartbeat IPC: 1.762 cumulative IPC: 1.579 (Simulation time: 00 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 670000080 cycles: 348744545 heartbeat IPC: 1.794 cumulative IPC: 1.583 (Simulation time: 00 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 680000082 cycles: 355866639 heartbeat IPC: 1.404 cumulative IPC: 1.579 (Simulation time: 00 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 690000085 cycles: 362009871 heartbeat IPC: 1.628 cumulative IPC: 1.58 (Simulation time: 00 hr 58 min 33 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 316295570 cumulative IPC: 1.581 (Simulation time: 00 hr 59 min 28 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 316295570 cumulative IPC: 1.581 (Simulation time: 00 hr 59 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/657.xz_s-2302B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.581 instructions: 500000001 cycles: 316295570
CPU 0 Branch Prediction Accuracy: 88.88% MPKI: 14.97 Average ROB Occupancy at Mispredict: 33.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1241
BRANCH_INDIRECT: 0.7686
BRANCH_CONDITIONAL: 14.07
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0.001282
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:    1542395 HIT:    1451692 MISS:      90703 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1542395 HIT:    1451692 MISS:      90703 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 282.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3434778 HIT:    2592992 MISS:     841786 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1489124 HIT:    1001886 MISS:     487238 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     399779 HIT:     215749 MISS:     184030 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1369752 HIT:    1367717 MISS:       2035 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     176123 HIT:       7640 MISS:     168483 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 156.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   19267312 HIT:   19264946 MISS:       2366 MSHR_MERGE:       1177
cpu0->cpu0_L1I LOAD         ACCESS:   19267312 HIT:   19264946 MISS:       2366 MSHR_MERGE:       1177
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 39.06 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  130853024 HIT:  127883902 MISS:    2969122 MSHR_MERGE:     904541
cpu0->cpu0_L1D LOAD         ACCESS:   93164609 HIT:   91206979 MISS:    1957630 MSHR_MERGE:     469605
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   37506959 HIT:   36671862 MISS:     835097 MSHR_MERGE:     434664
cpu0->cpu0_L1D TRANSLATION  ACCESS:     181456 HIT:       5061 MISS:     176395 MSHR_MERGE:        272
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 72.07 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   16557704 HIT:   16557698 MISS:          6 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:   16557704 HIT:   16557698 MISS:          6 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 689.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  125353910 HIT:  123610036 MISS:    1743874 MSHR_MERGE:     201483
cpu0->cpu0_DTLB LOAD         ACCESS:  125353910 HIT:  123610036 MISS:    1743874 MSHR_MERGE:     201483
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 21.67 cycles
cpu0->LLC TOTAL        ACCESS:    1338732 HIT:     847511 MISS:     491221 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     487238 HIT:     257797 MISS:     229441 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     184030 HIT:      31032 MISS:     152998 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     498981 HIT:     496173 MISS:       2808 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     168483 HIT:      62509 MISS:     105974 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 240.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7620
  ROW_BUFFER_MISS:     480786
  AVG DBUS CONGESTED CYCLE: 14.75
Channel 0 WQ ROW_BUFFER_HIT:      45263
  ROW_BUFFER_MISS:     217200
  FULL:          0
Channel 0 REFRESHES ISSUED:      26358
