[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2557955 heartbeat IPC: 3.909 cumulative IPC: 3.909 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5224220 heartbeat IPC: 3.751 cumulative IPC: 3.828 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8110530 heartbeat IPC: 3.465 cumulative IPC: 3.699 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10620549 heartbeat IPC: 3.984 cumulative IPC: 3.766 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13122096 heartbeat IPC: 3.998 cumulative IPC: 3.81 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15623691 heartbeat IPC: 3.997 cumulative IPC: 3.84 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 18129804 heartbeat IPC: 3.99 cumulative IPC: 3.861 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20635093 heartbeat IPC: 3.992 cumulative IPC: 3.877 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 23141558 heartbeat IPC: 3.99 cumulative IPC: 3.889 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 25643604 heartbeat IPC: 3.997 cumulative IPC: 3.9 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 28149133 heartbeat IPC: 3.991 cumulative IPC: 3.908 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 120000012 cycles: 30654074 heartbeat IPC: 3.992 cumulative IPC: 3.915 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 130000015 cycles: 33160458 heartbeat IPC: 3.99 cumulative IPC: 3.92 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 35663873 heartbeat IPC: 3.995 cumulative IPC: 3.926 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 38169937 heartbeat IPC: 3.99 cumulative IPC: 3.93 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 40675768 heartbeat IPC: 3.991 cumulative IPC: 3.934 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 43182284 heartbeat IPC: 3.99 cumulative IPC: 3.937 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 45689483 heartbeat IPC: 3.989 cumulative IPC: 3.94 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 48200475 heartbeat IPC: 3.982 cumulative IPC: 3.942 (Simulation time: 00 hr 12 min 55 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50709014 cumulative IPC: 3.944 (Simulation time: 00 hr 13 min 35 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50709014 cumulative IPC: 3.944 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 50709021 heartbeat IPC: 3.986 cumulative IPC: 4 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 58402749 heartbeat IPC: 1.3 cumulative IPC: 1.3 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 68093977 heartbeat IPC: 1.032 cumulative IPC: 1.15 (Simulation time: 00 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 76138853 heartbeat IPC: 1.243 cumulative IPC: 1.18 (Simulation time: 00 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 240000035 cycles: 86406517 heartbeat IPC: 0.9739 cumulative IPC: 1.121 (Simulation time: 00 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 250000036 cycles: 94823060 heartbeat IPC: 1.188 cumulative IPC: 1.133 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 260000040 cycles: 102434156 heartbeat IPC: 1.314 cumulative IPC: 1.16 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 107018671 heartbeat IPC: 2.181 cumulative IPC: 1.243 (Simulation time: 00 hr 22 min 35 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 112069102 heartbeat IPC: 1.98 cumulative IPC: 1.304 (Simulation time: 00 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 117121743 heartbeat IPC: 1.979 cumulative IPC: 1.355 (Simulation time: 00 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 300000046 cycles: 122211435 heartbeat IPC: 1.965 cumulative IPC: 1.399 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 310000048 cycles: 127091602 heartbeat IPC: 2.049 cumulative IPC: 1.44 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 133514237 heartbeat IPC: 1.557 cumulative IPC: 1.449 (Simulation time: 00 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 140416705 heartbeat IPC: 1.449 cumulative IPC: 1.449 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 147205348 heartbeat IPC: 1.473 cumulative IPC: 1.451 (Simulation time: 00 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 152588023 heartbeat IPC: 1.858 cumulative IPC: 1.472 (Simulation time: 00 hr 31 min 07 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 158806218 heartbeat IPC: 1.608 cumulative IPC: 1.48 (Simulation time: 00 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 164805122 heartbeat IPC: 1.667 cumulative IPC: 1.49 (Simulation time: 00 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 380000057 cycles: 171610780 heartbeat IPC: 1.469 cumulative IPC: 1.489 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 390000057 cycles: 177709235 heartbeat IPC: 1.64 cumulative IPC: 1.496 (Simulation time: 00 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 400000057 cycles: 184571634 heartbeat IPC: 1.457 cumulative IPC: 1.494 (Simulation time: 00 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 410000057 cycles: 191639267 heartbeat IPC: 1.415 cumulative IPC: 1.49 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 420000058 cycles: 198313517 heartbeat IPC: 1.498 cumulative IPC: 1.49 (Simulation time: 00 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 430000062 cycles: 205053433 heartbeat IPC: 1.484 cumulative IPC: 1.49 (Simulation time: 00 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 212091279 heartbeat IPC: 1.421 cumulative IPC: 1.487 (Simulation time: 00 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 450000068 cycles: 218906445 heartbeat IPC: 1.467 cumulative IPC: 1.486 (Simulation time: 00 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 460000068 cycles: 225858901 heartbeat IPC: 1.438 cumulative IPC: 1.484 (Simulation time: 00 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 470000069 cycles: 232407776 heartbeat IPC: 1.527 cumulative IPC: 1.486 (Simulation time: 00 hr 43 min 27 sec)
Heartbeat CPU 0 instructions: 480000069 cycles: 238462222 heartbeat IPC: 1.652 cumulative IPC: 1.491 (Simulation time: 00 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 490000073 cycles: 245531921 heartbeat IPC: 1.414 cumulative IPC: 1.489 (Simulation time: 00 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 500000075 cycles: 253281352 heartbeat IPC: 1.29 cumulative IPC: 1.481 (Simulation time: 00 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 510000077 cycles: 263012668 heartbeat IPC: 1.028 cumulative IPC: 1.46 (Simulation time: 00 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 271296351 heartbeat IPC: 1.207 cumulative IPC: 1.451 (Simulation time: 00 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 530000078 cycles: 281350334 heartbeat IPC: 0.9946 cumulative IPC: 1.431 (Simulation time: 00 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 540000078 cycles: 290532601 heartbeat IPC: 1.089 cumulative IPC: 1.418 (Simulation time: 00 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 550000080 cycles: 298660072 heartbeat IPC: 1.23 cumulative IPC: 1.412 (Simulation time: 00 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 304459417 heartbeat IPC: 1.724 cumulative IPC: 1.419 (Simulation time: 00 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 570000085 cycles: 309088407 heartbeat IPC: 2.16 cumulative IPC: 1.432 (Simulation time: 00 hr 55 min 42 sec)
Heartbeat CPU 0 instructions: 580000085 cycles: 314085018 heartbeat IPC: 2.001 cumulative IPC: 1.443 (Simulation time: 00 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 590000087 cycles: 319107180 heartbeat IPC: 1.991 cumulative IPC: 1.453 (Simulation time: 00 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 324118072 heartbeat IPC: 1.996 cumulative IPC: 1.463 (Simulation time: 00 hr 58 min 34 sec)
Heartbeat CPU 0 instructions: 610000088 cycles: 329529894 heartbeat IPC: 1.848 cumulative IPC: 1.47 (Simulation time: 00 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 620000092 cycles: 335993723 heartbeat IPC: 1.547 cumulative IPC: 1.472 (Simulation time: 01 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 630000092 cycles: 342956207 heartbeat IPC: 1.436 cumulative IPC: 1.471 (Simulation time: 01 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 640000093 cycles: 348542549 heartbeat IPC: 1.79 cumulative IPC: 1.477 (Simulation time: 01 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 650000093 cycles: 354567082 heartbeat IPC: 1.66 cumulative IPC: 1.481 (Simulation time: 01 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 660000096 cycles: 359144317 heartbeat IPC: 2.185 cumulative IPC: 1.491 (Simulation time: 01 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 670000096 cycles: 363839619 heartbeat IPC: 2.13 cumulative IPC: 1.501 (Simulation time: 01 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 680000097 cycles: 369569168 heartbeat IPC: 1.745 cumulative IPC: 1.505 (Simulation time: 01 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 690000098 cycles: 375513372 heartbeat IPC: 1.682 cumulative IPC: 1.509 (Simulation time: 01 hr 07 min 44 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 331233698 cumulative IPC: 1.51 (Simulation time: 01 hr 08 min 44 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 331233698 cumulative IPC: 1.51 (Simulation time: 01 hr 08 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/401.bzip2-226B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51 instructions: 500000002 cycles: 331233698
CPU 0 Branch Prediction Accuracy: 92.45% MPKI: 11 Average ROB Occupancy at Mispredict: 36.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09529
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.9
BRANCH_DIRECT_CALL: 0.000158
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000178

cpu0->cpu0_STLB TOTAL        ACCESS:    3716449 HIT:    3715456 MISS:        993 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3716449 HIT:    3715456 MISS:        993 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 596.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8113805 HIT:    5522888 MISS:    2590917 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    5044349 HIT:    3268503 MISS:    1775846 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1318493 HIT:     505904 MISS:     812589 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1749560 HIT:    1748426 MISS:       1134 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1403 HIT:         55 MISS:       1348 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 92.79 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   33772510 HIT:   33772229 MISS:        281 MSHR_MERGE:         85
cpu0->cpu0_L1I LOAD         ACCESS:   33772510 HIT:   33772229 MISS:        281 MSHR_MERGE:         85
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 207.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  166828685 HIT:  156709568 MISS:   10119117 MSHR_MERGE:    3754902
cpu0->cpu0_L1D LOAD         ACCESS:  107323709 HIT:  100469473 MISS:    6854236 MSHR_MERGE:    1810019
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   59502988 HIT:   56239518 MISS:    3263470 MSHR_MERGE:    1944875
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1988 HIT:        577 MISS:       1411 MSHR_MERGE:          8
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 46.35 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   28501982 HIT:   28501975 MISS:          7 MSHR_MERGE:          4
cpu0->cpu0_ITLB LOAD         ACCESS:   28501982 HIT:   28501975 MISS:          7 MSHR_MERGE:          4
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 770.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  152866745 HIT:  148518712 MISS:    4348033 MSHR_MERGE:     631587
cpu0->cpu0_DTLB LOAD         ACCESS:  152866745 HIT:  148518712 MISS:    4348033 MSHR_MERGE:     631587
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.161 cycles
cpu0->LLC TOTAL        ACCESS:    3540781 HIT:    2784159 MISS:     756622 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1775846 HIT:    1401135 MISS:     374711 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     812588 HIT:     433504 MISS:     379084 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     950999 HIT:     949517 MISS:       1482 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1348 HIT:          3 MISS:       1345 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 265.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      28590
  ROW_BUFFER_MISS:     724101
  AVG DBUS CONGESTED CYCLE: 11.24
Channel 0 WQ ROW_BUFFER_HIT:     103398
  ROW_BUFFER_MISS:     377194
  FULL:          0
Channel 0 REFRESHES ISSUED:      27603
