[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2674914 heartbeat IPC: 3.738 cumulative IPC: 3.738 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5300591 heartbeat IPC: 3.809 cumulative IPC: 3.773 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7926106 heartbeat IPC: 3.809 cumulative IPC: 3.785 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10550079 heartbeat IPC: 3.811 cumulative IPC: 3.791 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 13174444 heartbeat IPC: 3.81 cumulative IPC: 3.795 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 15798592 heartbeat IPC: 3.811 cumulative IPC: 3.798 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 18422401 heartbeat IPC: 3.811 cumulative IPC: 3.8 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 21045927 heartbeat IPC: 3.812 cumulative IPC: 3.801 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 23669960 heartbeat IPC: 3.811 cumulative IPC: 3.802 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 26289411 heartbeat IPC: 3.818 cumulative IPC: 3.804 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 28914146 heartbeat IPC: 3.81 cumulative IPC: 3.804 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 31537678 heartbeat IPC: 3.812 cumulative IPC: 3.805 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 34162182 heartbeat IPC: 3.81 cumulative IPC: 3.805 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 36878715 heartbeat IPC: 3.681 cumulative IPC: 3.796 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 39553517 heartbeat IPC: 3.739 cumulative IPC: 3.792 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 42234190 heartbeat IPC: 3.73 cumulative IPC: 3.788 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 44901202 heartbeat IPC: 3.75 cumulative IPC: 3.786 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 47566155 heartbeat IPC: 3.752 cumulative IPC: 3.784 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 50244625 heartbeat IPC: 3.733 cumulative IPC: 3.781 (Simulation time: 00 hr 13 min 31 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 52831368 cumulative IPC: 3.786 (Simulation time: 00 hr 14 min 12 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 52831368 cumulative IPC: 3.786 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 52831377 heartbeat IPC: 3.866 cumulative IPC: 4 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 76049658 heartbeat IPC: 0.4307 cumulative IPC: 0.4307 (Simulation time: 00 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 99490629 heartbeat IPC: 0.4266 cumulative IPC: 0.4286 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 230000039 cycles: 112876005 heartbeat IPC: 0.7471 cumulative IPC: 0.4996 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 240000041 cycles: 125520057 heartbeat IPC: 0.7909 cumulative IPC: 0.5503 (Simulation time: 00 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 250000043 cycles: 138156090 heartbeat IPC: 0.7914 cumulative IPC: 0.586 (Simulation time: 00 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 150631661 heartbeat IPC: 0.8016 cumulative IPC: 0.6135 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 163220324 heartbeat IPC: 0.7944 cumulative IPC: 0.6341 (Simulation time: 00 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 175941876 heartbeat IPC: 0.7861 cumulative IPC: 0.6498 (Simulation time: 00 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 290000046 cycles: 188733425 heartbeat IPC: 0.7818 cumulative IPC: 0.6622 (Simulation time: 00 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 300000049 cycles: 201415851 heartbeat IPC: 0.7885 cumulative IPC: 0.673 (Simulation time: 00 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 213916618 heartbeat IPC: 0.8 cumulative IPC: 0.6829 (Simulation time: 00 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 320000050 cycles: 226382893 heartbeat IPC: 0.8022 cumulative IPC: 0.6914 (Simulation time: 00 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 330000052 cycles: 238854609 heartbeat IPC: 0.8018 cumulative IPC: 0.6988 (Simulation time: 00 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 340000053 cycles: 251380612 heartbeat IPC: 0.7983 cumulative IPC: 0.7051 (Simulation time: 00 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 350000053 cycles: 264191944 heartbeat IPC: 0.7806 cumulative IPC: 0.7097 (Simulation time: 00 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 360000053 cycles: 276955684 heartbeat IPC: 0.7835 cumulative IPC: 0.7139 (Simulation time: 00 hr 50 min 55 sec)
Heartbeat CPU 0 instructions: 370000053 cycles: 289683935 heartbeat IPC: 0.7857 cumulative IPC: 0.7177 (Simulation time: 00 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 380000053 cycles: 302399160 heartbeat IPC: 0.7865 cumulative IPC: 0.7212 (Simulation time: 00 hr 55 min 10 sec)
Heartbeat CPU 0 instructions: 390000054 cycles: 315134504 heartbeat IPC: 0.7852 cumulative IPC: 0.7244 (Simulation time: 00 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 400000056 cycles: 327895125 heartbeat IPC: 0.7837 cumulative IPC: 0.7271 (Simulation time: 00 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 410000056 cycles: 340915184 heartbeat IPC: 0.768 cumulative IPC: 0.729 (Simulation time: 01 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 420000060 cycles: 352670870 heartbeat IPC: 0.8507 cumulative IPC: 0.7337 (Simulation time: 01 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 430000063 cycles: 364469643 heartbeat IPC: 0.8475 cumulative IPC: 0.738 (Simulation time: 01 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 376275841 heartbeat IPC: 0.847 cumulative IPC: 0.742 (Simulation time: 01 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 450000065 cycles: 388049141 heartbeat IPC: 0.8494 cumulative IPC: 0.7458 (Simulation time: 01 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 460000067 cycles: 403172439 heartbeat IPC: 0.6612 cumulative IPC: 0.7421 (Simulation time: 01 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 470000067 cycles: 426693689 heartbeat IPC: 0.4251 cumulative IPC: 0.7222 (Simulation time: 01 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 480000067 cycles: 449130452 heartbeat IPC: 0.4457 cumulative IPC: 0.7065 (Simulation time: 01 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 490000067 cycles: 462380350 heartbeat IPC: 0.7547 cumulative IPC: 0.7081 (Simulation time: 01 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 500000068 cycles: 475634747 heartbeat IPC: 0.7545 cumulative IPC: 0.7095 (Simulation time: 01 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 510000071 cycles: 488884799 heartbeat IPC: 0.7547 cumulative IPC: 0.7109 (Simulation time: 01 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 520000075 cycles: 499759665 heartbeat IPC: 0.9196 cumulative IPC: 0.716 (Simulation time: 01 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 530000075 cycles: 510283752 heartbeat IPC: 0.9502 cumulative IPC: 0.7214 (Simulation time: 01 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 540000078 cycles: 520810304 heartbeat IPC: 0.95 cumulative IPC: 0.7265 (Simulation time: 01 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 550000078 cycles: 531269993 heartbeat IPC: 0.9561 cumulative IPC: 0.7315 (Simulation time: 01 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 560000080 cycles: 541775546 heartbeat IPC: 0.9519 cumulative IPC: 0.7363 (Simulation time: 01 hr 35 min 09 sec)
Heartbeat CPU 0 instructions: 570000080 cycles: 552416145 heartbeat IPC: 0.9398 cumulative IPC: 0.7406 (Simulation time: 01 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 580000081 cycles: 562945174 heartbeat IPC: 0.9498 cumulative IPC: 0.7449 (Simulation time: 01 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 590000085 cycles: 573518352 heartbeat IPC: 0.9458 cumulative IPC: 0.749 (Simulation time: 01 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 600000085 cycles: 584016673 heartbeat IPC: 0.9525 cumulative IPC: 0.753 (Simulation time: 01 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 610000087 cycles: 594477183 heartbeat IPC: 0.956 cumulative IPC: 0.757 (Simulation time: 01 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 620000088 cycles: 605006205 heartbeat IPC: 0.9498 cumulative IPC: 0.7606 (Simulation time: 01 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 630000088 cycles: 615576937 heartbeat IPC: 0.946 cumulative IPC: 0.7641 (Simulation time: 01 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 640000090 cycles: 626130960 heartbeat IPC: 0.9475 cumulative IPC: 0.7675 (Simulation time: 01 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 650000091 cycles: 636645323 heartbeat IPC: 0.9511 cumulative IPC: 0.7708 (Simulation time: 01 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 660000093 cycles: 647131220 heartbeat IPC: 0.9537 cumulative IPC: 0.774 (Simulation time: 01 hr 52 min 59 sec)
Heartbeat CPU 0 instructions: 670000094 cycles: 668019950 heartbeat IPC: 0.4787 cumulative IPC: 0.764 (Simulation time: 01 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 680000097 cycles: 696326092 heartbeat IPC: 0.3533 cumulative IPC: 0.7459 (Simulation time: 01 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 724680679 heartbeat IPC: 0.3527 cumulative IPC: 0.7293 (Simulation time: 02 hr 03 min 55 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 700152809 cumulative IPC: 0.7141 (Simulation time: 02 hr 07 min 52 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 700152809 cumulative IPC: 0.7141 (Simulation time: 02 hr 07 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/437.leslie3d-265B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7141 instructions: 500000004 cycles: 700152809
CPU 0 Branch Prediction Accuracy: 99.15% MPKI: 0.2269 Average ROB Occupancy at Mispredict: 317.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.2267
BRANCH_DIRECT_CALL: 0.000116
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00011

cpu0->cpu0_STLB TOTAL        ACCESS:     134405 HIT:      86900 MISS:      47505 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     134405 HIT:      86900 MISS:      47505 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 367.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7188958 HIT:    3171752 MISS:    4017206 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4426175 HIT:    1170805 MISS:    3255370 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1075056 HIT:     376742 MISS:     698314 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1613666 HIT:    1612513 MISS:       1153 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      74061 HIT:      11692 MISS:      62369 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 192.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  103094838 HIT:  103094335 MISS:        503 MSHR_MERGE:        202
cpu0->cpu0_L1I LOAD         ACCESS:  103094838 HIT:  103094335 MISS:        503 MSHR_MERGE:        202
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 248 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  179498350 HIT:  167290241 MISS:   12208109 MSHR_MERGE:    6633094
cpu0->cpu0_L1D LOAD         ACCESS:  161327691 HIT:  154018370 MISS:    7309321 MSHR_MERGE:    2883443
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   18075583 HIT:   13250871 MISS:    4824712 MSHR_MERGE:    3749636
cpu0->cpu0_L1D TRANSLATION  ACCESS:      95076 HIT:      21000 MISS:      74076 MSHR_MERGE:         15
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 147.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   88347850 HIT:   88347826 MISS:         24 MSHR_MERGE:         17
cpu0->cpu0_ITLB LOAD         ACCESS:   88347850 HIT:   88347826 MISS:         24 MSHR_MERGE:         17
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 821.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  173840827 HIT:  173579872 MISS:     260955 MSHR_MERGE:     126557
cpu0->cpu0_DTLB LOAD         ACCESS:  173840827 HIT:  173579872 MISS:     260955 MSHR_MERGE:     126557
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 135.4 cycles
cpu0->LLC TOTAL        ACCESS:    5114040 HIT:    1584799 MISS:    3529241 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3255370 HIT:     420090 MISS:    2835280 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     698314 HIT:      74479 MISS:     623835 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1097987 HIT:    1090069 MISS:       7918 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      62369 HIT:        161 MISS:      62208 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 200.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3522
  ROW_BUFFER_MISS:    3516349
  AVG DBUS CONGESTED CYCLE: 14.32
Channel 0 WQ ROW_BUFFER_HIT:     374370
  ROW_BUFFER_MISS:     668174
  FULL:          0
Channel 0 REFRESHES ISSUED:      58346
