[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2510682 heartbeat IPC: 3.983 cumulative IPC: 3.983 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5019931 heartbeat IPC: 3.985 cumulative IPC: 3.984 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7527966 heartbeat IPC: 3.987 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10034858 heartbeat IPC: 3.989 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12542511 heartbeat IPC: 3.988 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 15049558 heartbeat IPC: 3.989 cumulative IPC: 3.987 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 17557791 heartbeat IPC: 3.987 cumulative IPC: 3.987 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20077487 heartbeat IPC: 3.969 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 22595555 heartbeat IPC: 3.971 cumulative IPC: 3.983 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 25109887 heartbeat IPC: 3.977 cumulative IPC: 3.982 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 27630059 heartbeat IPC: 3.968 cumulative IPC: 3.981 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 30148823 heartbeat IPC: 3.97 cumulative IPC: 3.98 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 32666194 heartbeat IPC: 3.972 cumulative IPC: 3.98 (Simulation time: 00 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 35179365 heartbeat IPC: 3.979 cumulative IPC: 3.98 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 37693873 heartbeat IPC: 3.977 cumulative IPC: 3.979 (Simulation time: 00 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 40211206 heartbeat IPC: 3.972 cumulative IPC: 3.979 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 42725935 heartbeat IPC: 3.977 cumulative IPC: 3.979 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 45239856 heartbeat IPC: 3.978 cumulative IPC: 3.979 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 47752698 heartbeat IPC: 3.98 cumulative IPC: 3.979 (Simulation time: 00 hr 16 min 11 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50265466 cumulative IPC: 3.979 (Simulation time: 00 hr 16 min 56 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50265466 cumulative IPC: 3.979 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 50265478 heartbeat IPC: 3.98 cumulative IPC: 2.917 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 56127395 heartbeat IPC: 1.706 cumulative IPC: 1.706 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 61934975 heartbeat IPC: 1.722 cumulative IPC: 1.714 (Simulation time: 00 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 67774287 heartbeat IPC: 1.713 cumulative IPC: 1.713 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 73622046 heartbeat IPC: 1.71 cumulative IPC: 1.713 (Simulation time: 00 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 79487337 heartbeat IPC: 1.705 cumulative IPC: 1.711 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 85257455 heartbeat IPC: 1.733 cumulative IPC: 1.715 (Simulation time: 00 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 91109314 heartbeat IPC: 1.709 cumulative IPC: 1.714 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 97052360 heartbeat IPC: 1.683 cumulative IPC: 1.71 (Simulation time: 00 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 290000049 cycles: 102714082 heartbeat IPC: 1.766 cumulative IPC: 1.716 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 108618279 heartbeat IPC: 1.694 cumulative IPC: 1.714 (Simulation time: 00 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 114602754 heartbeat IPC: 1.671 cumulative IPC: 1.71 (Simulation time: 00 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 120778164 heartbeat IPC: 1.619 cumulative IPC: 1.702 (Simulation time: 00 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 126890743 heartbeat IPC: 1.636 cumulative IPC: 1.697 (Simulation time: 00 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 132919388 heartbeat IPC: 1.659 cumulative IPC: 1.694 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 138927307 heartbeat IPC: 1.664 cumulative IPC: 1.692 (Simulation time: 00 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 144872096 heartbeat IPC: 1.682 cumulative IPC: 1.691 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 370000063 cycles: 150903005 heartbeat IPC: 1.658 cumulative IPC: 1.689 (Simulation time: 00 hr 32 min 42 sec)
Heartbeat CPU 0 instructions: 380000066 cycles: 156925604 heartbeat IPC: 1.66 cumulative IPC: 1.688 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 390000066 cycles: 162957633 heartbeat IPC: 1.658 cumulative IPC: 1.686 (Simulation time: 00 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 400000070 cycles: 168993578 heartbeat IPC: 1.657 cumulative IPC: 1.685 (Simulation time: 00 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 174968888 heartbeat IPC: 1.674 cumulative IPC: 1.684 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 420000072 cycles: 180999483 heartbeat IPC: 1.658 cumulative IPC: 1.683 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 187001692 heartbeat IPC: 1.666 cumulative IPC: 1.682 (Simulation time: 00 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 440000076 cycles: 193001299 heartbeat IPC: 1.667 cumulative IPC: 1.681 (Simulation time: 00 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 450000079 cycles: 199023116 heartbeat IPC: 1.661 cumulative IPC: 1.681 (Simulation time: 00 hr 40 min 09 sec)
Heartbeat CPU 0 instructions: 460000079 cycles: 205019067 heartbeat IPC: 1.668 cumulative IPC: 1.68 (Simulation time: 00 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 211024491 heartbeat IPC: 1.665 cumulative IPC: 1.68 (Simulation time: 00 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 480000084 cycles: 217004058 heartbeat IPC: 1.672 cumulative IPC: 1.679 (Simulation time: 00 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 490000084 cycles: 222992552 heartbeat IPC: 1.67 cumulative IPC: 1.679 (Simulation time: 00 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 500000088 cycles: 228984498 heartbeat IPC: 1.669 cumulative IPC: 1.679 (Simulation time: 00 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 510000088 cycles: 234966582 heartbeat IPC: 1.672 cumulative IPC: 1.678 (Simulation time: 00 hr 46 min 28 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 240956590 heartbeat IPC: 1.669 cumulative IPC: 1.678 (Simulation time: 00 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 246959918 heartbeat IPC: 1.666 cumulative IPC: 1.678 (Simulation time: 00 hr 48 min 19 sec)
Heartbeat CPU 0 instructions: 540000094 cycles: 252942925 heartbeat IPC: 1.671 cumulative IPC: 1.678 (Simulation time: 00 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 550000095 cycles: 258927532 heartbeat IPC: 1.671 cumulative IPC: 1.677 (Simulation time: 00 hr 50 min 11 sec)
Heartbeat CPU 0 instructions: 560000098 cycles: 264878194 heartbeat IPC: 1.68 cumulative IPC: 1.677 (Simulation time: 00 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 570000102 cycles: 270855063 heartbeat IPC: 1.673 cumulative IPC: 1.677 (Simulation time: 00 hr 52 min 03 sec)
Heartbeat CPU 0 instructions: 580000104 cycles: 276811045 heartbeat IPC: 1.679 cumulative IPC: 1.677 (Simulation time: 00 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 282833731 heartbeat IPC: 1.66 cumulative IPC: 1.677 (Simulation time: 00 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 600000107 cycles: 288804753 heartbeat IPC: 1.675 cumulative IPC: 1.677 (Simulation time: 00 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 610000107 cycles: 294738653 heartbeat IPC: 1.685 cumulative IPC: 1.677 (Simulation time: 00 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 620000107 cycles: 300671952 heartbeat IPC: 1.685 cumulative IPC: 1.677 (Simulation time: 00 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 630000111 cycles: 306633291 heartbeat IPC: 1.677 cumulative IPC: 1.677 (Simulation time: 00 hr 57 min 35 sec)
Heartbeat CPU 0 instructions: 640000111 cycles: 312672976 heartbeat IPC: 1.656 cumulative IPC: 1.677 (Simulation time: 00 hr 58 min 31 sec)
Heartbeat CPU 0 instructions: 650000115 cycles: 318527638 heartbeat IPC: 1.708 cumulative IPC: 1.677 (Simulation time: 00 hr 59 min 25 sec)
Heartbeat CPU 0 instructions: 660000119 cycles: 324399849 heartbeat IPC: 1.703 cumulative IPC: 1.678 (Simulation time: 01 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 670000120 cycles: 330339224 heartbeat IPC: 1.684 cumulative IPC: 1.678 (Simulation time: 01 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 680000122 cycles: 336309505 heartbeat IPC: 1.675 cumulative IPC: 1.678 (Simulation time: 01 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 690000122 cycles: 342144591 heartbeat IPC: 1.714 cumulative IPC: 1.679 (Simulation time: 01 hr 03 min 08 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 297683356 cumulative IPC: 1.68 (Simulation time: 01 hr 04 min 04 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 297683356 cumulative IPC: 1.68 (Simulation time: 01 hr 04 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/648.exchange2_s-1511B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68 instructions: 500000003 cycles: 297683356
CPU 0 Branch Prediction Accuracy: 81.11% MPKI: 25.95 Average ROB Occupancy at Mispredict: 14.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05349
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.89
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_L2C TOTAL        ACCESS:      12442 HIT:      12436 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      12442 HIT:      12436 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 163 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   47287930 HIT:   47265623 MISS:      22307 MSHR_MERGE:       9865
cpu0->cpu0_L1I LOAD         ACCESS:   47287930 HIT:   47265623 MISS:      22307 MSHR_MERGE:       9865
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.113 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  156119211 HIT:  156119211 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D LOAD         ACCESS:   76498779 HIT:   76498779 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   79620432 HIT:   79620432 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   36701689 HIT:   36701689 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   36701689 HIT:   36701689 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  144065003 HIT:  144065003 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB LOAD         ACCESS:  144065003 HIT:  144065003 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: - cycles
cpu0->LLC TOTAL        ACCESS:          6 HIT:          0 MISS:          6 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:          6 HIT:          0 MISS:          6 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 147 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          6
  AVG DBUS CONGESTED CYCLE: 2.6
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      24807
