[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2509587 heartbeat IPC: 3.985 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5010185 heartbeat IPC: 3.999 cumulative IPC: 3.992 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7510605 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10011961 heartbeat IPC: 3.998 cumulative IPC: 3.995 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 12512415 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 15013126 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17513574 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 20015996 heartbeat IPC: 3.996 cumulative IPC: 3.997 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 22516510 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 25017549 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 110000011 cycles: 27518743 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 120000012 cycles: 30019987 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 130000013 cycles: 32520515 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 140000013 cycles: 35022873 heartbeat IPC: 3.996 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 150000015 cycles: 37525038 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 160000017 cycles: 40027325 heartbeat IPC: 3.996 cumulative IPC: 3.997 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 170000019 cycles: 42532955 heartbeat IPC: 3.991 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 45036325 heartbeat IPC: 3.995 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 190000025 cycles: 47536871 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 56 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50038290 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 06 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50038290 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 200000025 cycles: 50038297 heartbeat IPC: 3.998 cumulative IPC: 3.286 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 210000025 cycles: 53281362 heartbeat IPC: 3.084 cumulative IPC: 3.084 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 220000025 cycles: 56508574 heartbeat IPC: 3.099 cumulative IPC: 3.091 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 230000026 cycles: 59792967 heartbeat IPC: 3.045 cumulative IPC: 3.075 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 240000030 cycles: 63402791 heartbeat IPC: 2.77 cumulative IPC: 2.993 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 66749103 heartbeat IPC: 2.988 cumulative IPC: 2.992 (Simulation time: 00 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 70152530 heartbeat IPC: 2.938 cumulative IPC: 2.983 (Simulation time: 00 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 73404008 heartbeat IPC: 3.076 cumulative IPC: 2.996 (Simulation time: 00 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 280000042 cycles: 76783141 heartbeat IPC: 2.959 cumulative IPC: 2.991 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 80140904 heartbeat IPC: 2.978 cumulative IPC: 2.99 (Simulation time: 00 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 83855475 heartbeat IPC: 2.692 cumulative IPC: 2.957 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 87095687 heartbeat IPC: 3.086 cumulative IPC: 2.968 (Simulation time: 00 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 320000049 cycles: 90392118 heartbeat IPC: 3.034 cumulative IPC: 2.974 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 93647709 heartbeat IPC: 3.072 cumulative IPC: 2.981 (Simulation time: 00 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 96886725 heartbeat IPC: 3.087 cumulative IPC: 2.988 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 100120266 heartbeat IPC: 3.093 cumulative IPC: 2.995 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 103426978 heartbeat IPC: 3.024 cumulative IPC: 2.997 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 106661071 heartbeat IPC: 3.092 cumulative IPC: 3.002 (Simulation time: 00 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 380000066 cycles: 109888357 heartbeat IPC: 3.099 cumulative IPC: 3.008 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 113170756 heartbeat IPC: 3.047 cumulative IPC: 3.01 (Simulation time: 00 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 400000071 cycles: 116646185 heartbeat IPC: 2.877 cumulative IPC: 3.003 (Simulation time: 00 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 410000071 cycles: 119900473 heartbeat IPC: 3.073 cumulative IPC: 3.006 (Simulation time: 00 hr 37 min 38 sec)
Heartbeat CPU 0 instructions: 420000071 cycles: 123189977 heartbeat IPC: 3.04 cumulative IPC: 3.007 (Simulation time: 00 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 430000071 cycles: 126433888 heartbeat IPC: 3.083 cumulative IPC: 3.011 (Simulation time: 00 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 440000072 cycles: 129663329 heartbeat IPC: 3.097 cumulative IPC: 3.014 (Simulation time: 00 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 450000072 cycles: 132907741 heartbeat IPC: 3.082 cumulative IPC: 3.017 (Simulation time: 00 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 136207523 heartbeat IPC: 3.031 cumulative IPC: 3.017 (Simulation time: 00 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 139443252 heartbeat IPC: 3.09 cumulative IPC: 3.02 (Simulation time: 00 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 480000076 cycles: 142683448 heartbeat IPC: 3.086 cumulative IPC: 3.022 (Simulation time: 00 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 490000077 cycles: 145917024 heartbeat IPC: 3.093 cumulative IPC: 3.025 (Simulation time: 00 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 500000079 cycles: 149188944 heartbeat IPC: 3.056 cumulative IPC: 3.026 (Simulation time: 00 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 510000080 cycles: 152435432 heartbeat IPC: 3.08 cumulative IPC: 3.027 (Simulation time: 00 hr 49 min 11 sec)
Heartbeat CPU 0 instructions: 520000083 cycles: 155692943 heartbeat IPC: 3.07 cumulative IPC: 3.029 (Simulation time: 00 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 530000083 cycles: 158926685 heartbeat IPC: 3.092 cumulative IPC: 3.031 (Simulation time: 00 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 540000084 cycles: 162180178 heartbeat IPC: 3.074 cumulative IPC: 3.032 (Simulation time: 00 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 550000086 cycles: 165414806 heartbeat IPC: 3.092 cumulative IPC: 3.034 (Simulation time: 00 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 560000088 cycles: 168659954 heartbeat IPC: 3.082 cumulative IPC: 3.035 (Simulation time: 00 hr 54 min 56 sec)
Heartbeat CPU 0 instructions: 570000091 cycles: 171896241 heartbeat IPC: 3.09 cumulative IPC: 3.036 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 580000094 cycles: 175139187 heartbeat IPC: 3.084 cumulative IPC: 3.038 (Simulation time: 00 hr 57 min 15 sec)
Heartbeat CPU 0 instructions: 590000098 cycles: 178387239 heartbeat IPC: 3.079 cumulative IPC: 3.039 (Simulation time: 00 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 600000099 cycles: 181609696 heartbeat IPC: 3.103 cumulative IPC: 3.04 (Simulation time: 00 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 610000100 cycles: 184856468 heartbeat IPC: 3.08 cumulative IPC: 3.041 (Simulation time: 00 hr 59 min 07 sec)
Heartbeat CPU 0 instructions: 620000100 cycles: 188094138 heartbeat IPC: 3.089 cumulative IPC: 3.042 (Simulation time: 00 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 630000101 cycles: 191338040 heartbeat IPC: 3.083 cumulative IPC: 3.043 (Simulation time: 01 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 640000102 cycles: 195032684 heartbeat IPC: 2.707 cumulative IPC: 3.035 (Simulation time: 01 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 650000104 cycles: 198274854 heartbeat IPC: 3.084 cumulative IPC: 3.036 (Simulation time: 01 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 660000106 cycles: 201505867 heartbeat IPC: 3.095 cumulative IPC: 3.037 (Simulation time: 01 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 670000106 cycles: 204747402 heartbeat IPC: 3.085 cumulative IPC: 3.038 (Simulation time: 01 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 680000108 cycles: 208003484 heartbeat IPC: 3.071 cumulative IPC: 3.039 (Simulation time: 01 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 690000108 cycles: 211234834 heartbeat IPC: 3.095 cumulative IPC: 3.04 (Simulation time: 01 hr 04 min 06 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 164440391 cumulative IPC: 3.041 (Simulation time: 01 hr 04 min 43 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 164440391 cumulative IPC: 3.041 (Simulation time: 01 hr 04 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/410.bwaves-945B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.041 instructions: 500000004 cycles: 164440391
CPU 0 Branch Prediction Accuracy: 93.38% MPKI: 7.239 Average ROB Occupancy at Mispredict: 63.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06972
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.164
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.005536

cpu0->cpu0_STLB TOTAL        ACCESS:        407 HIT:          8 MISS:        399 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        407 HIT:          8 MISS:        399 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 656.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      49854 HIT:      23801 MISS:      26053 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       2540 HIT:        140 MISS:       2400 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      23392 HIT:        259 MISS:      23133 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      23440 HIT:      23371 MISS:         69 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        482 HIT:         31 MISS:        451 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3079443 HIT:    3079407 MISS:         36 MSHR_MERGE:         14
cpu0->cpu0_L1I LOAD         ACCESS:    3079443 HIT:    3079407 MISS:         36 MSHR_MERGE:         14
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 195.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  125718027 HIT:  125550576 MISS:     167451 MSHR_MERGE:     141059
cpu0->cpu0_L1D LOAD         ACCESS:   74336343 HIT:   74330747 MISS:       5596 MSHR_MERGE:       3078
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   51380885 HIT:   51219512 MISS:     161373 MSHR_MERGE:     137981
cpu0->cpu0_L1D TRANSLATION  ACCESS:        799 HIT:        317 MISS:        482 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 215.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2587367 HIT:    2587361 MISS:          6 MSHR_MERGE:          5
cpu0->cpu0_ITLB LOAD         ACCESS:    2587367 HIT:    2587361 MISS:          6 MSHR_MERGE:          5
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 809 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  106550819 HIT:  106546468 MISS:       4351 MSHR_MERGE:       3945
cpu0->cpu0_DTLB LOAD         ACCESS:  106550819 HIT:  106546468 MISS:       4351 MSHR_MERGE:       3945
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 649.6 cycles
cpu0->LLC TOTAL        ACCESS:      44851 HIT:      18922 MISS:      25929 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2400 HIT:         24 MISS:       2376 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      23133 HIT:         31 MISS:      23102 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      18867 HIT:      18867 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        451 HIT:          0 MISS:        451 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 194 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         79
  ROW_BUFFER_MISS:      25850
  AVG DBUS CONGESTED CYCLE: 9.927
Channel 0 WQ ROW_BUFFER_HIT:        519
  ROW_BUFFER_MISS:        936
  FULL:          0
Channel 0 REFRESHES ISSUED:      13704
