[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2524784 heartbeat IPC: 3.961 cumulative IPC: 3.961 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5046274 heartbeat IPC: 3.966 cumulative IPC: 3.963 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7568094 heartbeat IPC: 3.965 cumulative IPC: 3.964 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10089584 heartbeat IPC: 3.966 cumulative IPC: 3.964 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12611404 heartbeat IPC: 3.965 cumulative IPC: 3.965 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 15132900 heartbeat IPC: 3.966 cumulative IPC: 3.965 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 17654390 heartbeat IPC: 3.966 cumulative IPC: 3.965 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 20176210 heartbeat IPC: 3.965 cumulative IPC: 3.965 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 22697905 heartbeat IPC: 3.966 cumulative IPC: 3.965 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 25219395 heartbeat IPC: 3.966 cumulative IPC: 3.965 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 110000006 cycles: 27741215 heartbeat IPC: 3.965 cumulative IPC: 3.965 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 30262710 heartbeat IPC: 3.966 cumulative IPC: 3.965 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 130000008 cycles: 32784530 heartbeat IPC: 3.965 cumulative IPC: 3.965 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 140000010 cycles: 35306021 heartbeat IPC: 3.966 cumulative IPC: 3.965 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 150000010 cycles: 37827511 heartbeat IPC: 3.966 cumulative IPC: 3.965 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 160000010 cycles: 40349331 heartbeat IPC: 3.965 cumulative IPC: 3.965 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 170000013 cycles: 42871038 heartbeat IPC: 3.966 cumulative IPC: 3.965 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 180000014 cycles: 45392522 heartbeat IPC: 3.966 cumulative IPC: 3.965 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 190000014 cycles: 47914342 heartbeat IPC: 3.965 cumulative IPC: 3.965 (Simulation time: 00 hr 10 min 19 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50435829 cumulative IPC: 3.965 (Simulation time: 00 hr 10 min 52 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50435829 cumulative IPC: 3.965 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 200000014 cycles: 50435832 heartbeat IPC: 3.966 cumulative IPC: 4 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 210000017 cycles: 55071840 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 220000017 cycles: 59707668 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 230000017 cycles: 64343007 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 240000017 cycles: 68979420 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 250000017 cycles: 73614759 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 260000017 cycles: 78250162 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 270000020 cycles: 82886628 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 280000023 cycles: 87522022 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 290000024 cycles: 92158184 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 300000024 cycles: 96793896 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 310000024 cycles: 101429289 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 320000025 cycles: 106065455 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 330000027 cycles: 110701160 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 340000027 cycles: 115336553 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 350000029 cycles: 119973028 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 360000029 cycles: 124608428 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 370000030 cycles: 129244855 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 380000031 cycles: 133880356 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 390000032 cycles: 138515862 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 400000032 cycles: 143152274 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 410000032 cycles: 147788866 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 420000032 cycles: 152424904 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 430000032 cycles: 157060462 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 440000032 cycles: 161695801 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 450000032 cycles: 166331734 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 460000035 cycles: 170967625 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 470000036 cycles: 175603018 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 480000037 cycles: 180239124 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 490000037 cycles: 184874893 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 500000037 cycles: 189510931 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 35 min 40 sec)
Heartbeat CPU 0 instructions: 510000037 cycles: 194146751 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 520000037 cycles: 198782151 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 530000038 cycles: 203418617 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 540000039 cycles: 208054014 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 550000040 cycles: 212689415 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 560000042 cycles: 217326978 heartbeat IPC: 2.156 cumulative IPC: 2.157 (Simulation time: 00 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 570000044 cycles: 221962326 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 41 min 28 sec)
Heartbeat CPU 0 instructions: 580000047 cycles: 226599230 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 590000047 cycles: 231234404 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 600000047 cycles: 235869743 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 610000047 cycles: 240505676 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 620000047 cycles: 245141502 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 630000047 cycles: 249776843 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 46 min 26 sec)
Heartbeat CPU 0 instructions: 640000047 cycles: 254413256 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 650000047 cycles: 259048617 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 48 min 06 sec)
Heartbeat CPU 0 instructions: 660000050 cycles: 263684658 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 48 min 55 sec)
Heartbeat CPU 0 instructions: 670000054 cycles: 268320481 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 680000056 cycles: 272955891 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 50 min 35 sec)
Heartbeat CPU 0 instructions: 690000056 cycles: 277592356 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 51 min 25 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 231791890 cumulative IPC: 2.157 (Simulation time: 00 hr 52 min 15 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 231791890 cumulative IPC: 2.157 (Simulation time: 00 hr 52 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/657.xz_s-56B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.157 instructions: 500000000 cycles: 231791890
CPU 0 Branch Prediction Accuracy: 96.88% MPKI: 0.6276 Average ROB Occupancy at Mispredict: 307.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.6276
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       3269 HIT:          0 MISS:       3269 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3269 HIT:          0 MISS:       3269 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 614.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     212888 HIT:          0 MISS:     212888 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     209204 HIT:          0 MISS:     209204 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3684 HIT:          0 MISS:       3684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 163.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   69979120 HIT:   69979120 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   69979120 HIT:   69979120 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   43625750 HIT:   41111618 MISS:    2514132 MSHR_MERGE:    2301244
cpu0->cpu0_L1D LOAD         ACCESS:   33158956 HIT:   30648508 MISS:    2510448 MSHR_MERGE:    2301244
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   10460250 HIT:   10460250 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:       6544 HIT:       2860 MISS:       3684 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 172.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   61192509 HIT:   61192509 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   61192509 HIT:   61192509 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   39330512 HIT:   39301091 MISS:      29421 MSHR_MERGE:      26152
cpu0->cpu0_DTLB LOAD         ACCESS:   39330512 HIT:   39301091 MISS:      29421 MSHR_MERGE:      26152
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 620.4 cycles
cpu0->LLC TOTAL        ACCESS:     212888 HIT:          2 MISS:     212886 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     209204 HIT:          0 MISS:     209204 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3684 HIT:          2 MISS:       3682 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 147.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     212886
  AVG DBUS CONGESTED CYCLE: -
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      19316
