[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438976 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6842266 heartbeat IPC: 2.938 cumulative IPC: 2.923 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 10210026 heartbeat IPC: 2.969 cumulative IPC: 2.938 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 13578680 heartbeat IPC: 2.969 cumulative IPC: 2.946 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 16974319 heartbeat IPC: 2.945 cumulative IPC: 2.946 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 20363359 heartbeat IPC: 2.951 cumulative IPC: 2.946 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 23777719 heartbeat IPC: 2.929 cumulative IPC: 2.944 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 27165084 heartbeat IPC: 2.952 cumulative IPC: 2.945 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 30580986 heartbeat IPC: 2.927 cumulative IPC: 2.943 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 34023076 heartbeat IPC: 2.905 cumulative IPC: 2.939 (Simulation time: 00 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 37488123 heartbeat IPC: 2.886 cumulative IPC: 2.934 (Simulation time: 00 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 40975983 heartbeat IPC: 2.867 cumulative IPC: 2.929 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 44552510 heartbeat IPC: 2.796 cumulative IPC: 2.918 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 48172831 heartbeat IPC: 2.762 cumulative IPC: 2.906 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 51956616 heartbeat IPC: 2.643 cumulative IPC: 2.887 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 55886524 heartbeat IPC: 2.545 cumulative IPC: 2.863 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 59924937 heartbeat IPC: 2.476 cumulative IPC: 2.837 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 64083799 heartbeat IPC: 2.405 cumulative IPC: 2.809 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 68245489 heartbeat IPC: 2.403 cumulative IPC: 2.784 (Simulation time: 00 hr 20 min 34 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 72400658 cumulative IPC: 2.762 (Simulation time: 00 hr 21 min 36 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 72400658 cumulative IPC: 2.762 (Simulation time: 00 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 72400668 heartbeat IPC: 2.407 cumulative IPC: 4 (Simulation time: 00 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 149718050 heartbeat IPC: 0.1293 cumulative IPC: 0.1293 (Simulation time: 00 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 220000045 cycles: 223637771 heartbeat IPC: 0.1353 cumulative IPC: 0.1322 (Simulation time: 00 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 295949916 heartbeat IPC: 0.1383 cumulative IPC: 0.1342 (Simulation time: 00 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 371641668 heartbeat IPC: 0.1321 cumulative IPC: 0.1337 (Simulation time: 00 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 250000049 cycles: 438847440 heartbeat IPC: 0.1488 cumulative IPC: 0.1364 (Simulation time: 00 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 260000051 cycles: 500934513 heartbeat IPC: 0.1611 cumulative IPC: 0.14 (Simulation time: 00 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 564017179 heartbeat IPC: 0.1585 cumulative IPC: 0.1424 (Simulation time: 01 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 280000056 cycles: 625272671 heartbeat IPC: 0.1633 cumulative IPC: 0.1447 (Simulation time: 01 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 687854506 heartbeat IPC: 0.1598 cumulative IPC: 0.1462 (Simulation time: 01 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 300000059 cycles: 748542159 heartbeat IPC: 0.1648 cumulative IPC: 0.1479 (Simulation time: 01 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 310000060 cycles: 810539251 heartbeat IPC: 0.1613 cumulative IPC: 0.149 (Simulation time: 01 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 320000060 cycles: 872581466 heartbeat IPC: 0.1612 cumulative IPC: 0.15 (Simulation time: 01 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 330000063 cycles: 934377234 heartbeat IPC: 0.1618 cumulative IPC: 0.1508 (Simulation time: 01 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 998405575 heartbeat IPC: 0.1562 cumulative IPC: 0.1512 (Simulation time: 01 hr 42 min 29 sec)
Heartbeat CPU 0 instructions: 350000065 cycles: 1063370305 heartbeat IPC: 0.1539 cumulative IPC: 0.1514 (Simulation time: 01 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 360000065 cycles: 1127509608 heartbeat IPC: 0.1559 cumulative IPC: 0.1516 (Simulation time: 01 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 370000065 cycles: 1192964981 heartbeat IPC: 0.1528 cumulative IPC: 0.1517 (Simulation time: 01 hr 59 min 26 sec)
Heartbeat CPU 0 instructions: 380000067 cycles: 1262739530 heartbeat IPC: 0.1433 cumulative IPC: 0.1512 (Simulation time: 02 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 1333312856 heartbeat IPC: 0.1417 cumulative IPC: 0.1507 (Simulation time: 02 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 1410047698 heartbeat IPC: 0.1303 cumulative IPC: 0.1495 (Simulation time: 02 hr 18 min 07 sec)
Simulation CPU 0 warning: IPC 0.049681 < 0.05
Heartbeat CPU 0 instructions: 410000068 cycles: 1488044322 heartbeat IPC: 0.1282 cumulative IPC: 0.1483 (Simulation time: 02 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 420000071 cycles: 1553876589 heartbeat IPC: 0.1519 cumulative IPC: 0.1485 (Simulation time: 02 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 1626223076 heartbeat IPC: 0.1382 cumulative IPC: 0.148 (Simulation time: 02 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 440000077 cycles: 1697885066 heartbeat IPC: 0.1395 cumulative IPC: 0.1476 (Simulation time: 02 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 1770083848 heartbeat IPC: 0.1385 cumulative IPC: 0.1473 (Simulation time: 02 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 1841204126 heartbeat IPC: 0.1406 cumulative IPC: 0.147 (Simulation time: 02 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 470000080 cycles: 1910569379 heartbeat IPC: 0.1442 cumulative IPC: 0.1469 (Simulation time: 03 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 480000083 cycles: 1978903997 heartbeat IPC: 0.1463 cumulative IPC: 0.1469 (Simulation time: 03 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 490000087 cycles: 2048491871 heartbeat IPC: 0.1437 cumulative IPC: 0.1468 (Simulation time: 03 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 500000090 cycles: 2116531604 heartbeat IPC: 0.147 cumulative IPC: 0.1468 (Simulation time: 03 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 510000090 cycles: 2182441475 heartbeat IPC: 0.1517 cumulative IPC: 0.1469 (Simulation time: 03 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 520000093 cycles: 2244961899 heartbeat IPC: 0.1599 cumulative IPC: 0.1473 (Simulation time: 03 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 2308485830 heartbeat IPC: 0.1574 cumulative IPC: 0.1476 (Simulation time: 03 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 540000095 cycles: 2370136446 heartbeat IPC: 0.1622 cumulative IPC: 0.148 (Simulation time: 03 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 2431196855 heartbeat IPC: 0.1638 cumulative IPC: 0.1484 (Simulation time: 03 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 560000096 cycles: 2487580519 heartbeat IPC: 0.1774 cumulative IPC: 0.1491 (Simulation time: 03 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 2543595201 heartbeat IPC: 0.1785 cumulative IPC: 0.1497 (Simulation time: 03 hr 56 min 35 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 2608300674 heartbeat IPC: 0.1545 cumulative IPC: 0.1498 (Simulation time: 04 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 2662233706 heartbeat IPC: 0.1854 cumulative IPC: 0.1506 (Simulation time: 04 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 600000099 cycles: 2714020244 heartbeat IPC: 0.1931 cumulative IPC: 0.1514 (Simulation time: 04 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 610000099 cycles: 2765264482 heartbeat IPC: 0.1951 cumulative IPC: 0.1523 (Simulation time: 04 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 620000103 cycles: 2816110789 heartbeat IPC: 0.1967 cumulative IPC: 0.1531 (Simulation time: 04 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 630000106 cycles: 2868146928 heartbeat IPC: 0.1922 cumulative IPC: 0.1538 (Simulation time: 04 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 640000108 cycles: 2918951780 heartbeat IPC: 0.1968 cumulative IPC: 0.1546 (Simulation time: 04 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 650000112 cycles: 2969309481 heartbeat IPC: 0.1986 cumulative IPC: 0.1553 (Simulation time: 04 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 660000112 cycles: 3019682296 heartbeat IPC: 0.1985 cumulative IPC: 0.1561 (Simulation time: 04 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 670000116 cycles: 3070769697 heartbeat IPC: 0.1957 cumulative IPC: 0.1568 (Simulation time: 04 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 680000117 cycles: 3122713081 heartbeat IPC: 0.1925 cumulative IPC: 0.1574 (Simulation time: 04 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 690000118 cycles: 3174290651 heartbeat IPC: 0.1939 cumulative IPC: 0.158 (Simulation time: 04 hr 52 min 45 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 3146276888 cumulative IPC: 0.1589 (Simulation time: 04 hr 56 min 46 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 3146276888 cumulative IPC: 0.1589 (Simulation time: 04 hr 56 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1589 instructions: 500000001 cycles: 3146276888
CPU 0 Branch Prediction Accuracy: 86.42% MPKI: 35.08 Average ROB Occupancy at Mispredict: 10.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3783
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 34.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 5.2e-05
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   18383338 HIT:   18140871 MISS:     242467 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   18383338 HIT:   18140871 MISS:     242467 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 537.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   37594385 HIT:    9108805 MISS:   28485580 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   33338026 HIT:    5976476 MISS:   27361550 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1537230 HIT:     744835 MISS:     792395 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2384338 HIT:    2381092 MISS:       3246 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     334791 HIT:       6402 MISS:     328389 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 101.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2505971 HIT:    2505969 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    2505971 HIT:    2505969 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  184123688 HIT:  136269500 MISS:   47854188 MSHR_MERGE:   12644122
cpu0->cpu0_L1D LOAD         ACCESS:  139324584 HIT:   96053629 MISS:   43270955 MSHR_MERGE:    9932910
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   44312400 HIT:   40064006 MISS:    4248394 MSHR_MERGE:    2711164
cpu0->cpu0_L1D TRANSLATION  ACCESS:     486704 HIT:     151865 MISS:     334839 MSHR_MERGE:         48
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 91.13 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2226343 HIT:    2226343 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2226343 HIT:    2226343 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  176729299 HIT:  155170018 MISS:   21559281 MSHR_MERGE:    3175943
cpu0->cpu0_DTLB LOAD         ACCESS:  176729299 HIT:  155170018 MISS:   21559281 MSHR_MERGE:    3175943
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.11 cycles
cpu0->LLC TOTAL        ACCESS:   30071367 HIT:   15731528 MISS:   14339839 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   27361548 HIT:   13332160 MISS:   14029388 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     792395 HIT:     773279 MISS:      19116 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1589035 HIT:    1571982 MISS:      17053 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     328389 HIT:      54107 MISS:     274282 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 171.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1400327
  ROW_BUFFER_MISS:   12922181
  AVG DBUS CONGESTED CYCLE: 19.29
Channel 0 WQ ROW_BUFFER_HIT:      53191
  ROW_BUFFER_MISS:     147309
  FULL:          0
Channel 0 REFRESHES ISSUED:     262190
