[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2826951 heartbeat IPC: 3.537 cumulative IPC: 3.537 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5409410 heartbeat IPC: 3.872 cumulative IPC: 3.697 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 7975256 heartbeat IPC: 3.897 cumulative IPC: 3.762 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10521627 heartbeat IPC: 3.927 cumulative IPC: 3.802 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13092824 heartbeat IPC: 3.889 cumulative IPC: 3.819 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15637612 heartbeat IPC: 3.93 cumulative IPC: 3.837 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 18206380 heartbeat IPC: 3.893 cumulative IPC: 3.845 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20752050 heartbeat IPC: 3.928 cumulative IPC: 3.855 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 23296994 heartbeat IPC: 3.929 cumulative IPC: 3.863 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 25841871 heartbeat IPC: 3.929 cumulative IPC: 3.87 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 28422216 heartbeat IPC: 3.875 cumulative IPC: 3.87 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 30966745 heartbeat IPC: 3.93 cumulative IPC: 3.875 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 33511759 heartbeat IPC: 3.929 cumulative IPC: 3.879 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 36057685 heartbeat IPC: 3.928 cumulative IPC: 3.883 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 38602870 heartbeat IPC: 3.929 cumulative IPC: 3.886 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 41162055 heartbeat IPC: 3.907 cumulative IPC: 3.887 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 43713799 heartbeat IPC: 3.919 cumulative IPC: 3.889 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 180000030 cycles: 46258712 heartbeat IPC: 3.929 cumulative IPC: 3.891 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 190000033 cycles: 48803678 heartbeat IPC: 3.929 cumulative IPC: 3.893 (Simulation time: 00 hr 11 min 51 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 51372603 cumulative IPC: 3.893 (Simulation time: 00 hr 12 min 29 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 51372603 cumulative IPC: 3.893 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 51372612 heartbeat IPC: 3.893 cumulative IPC: 4 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 70126630 heartbeat IPC: 0.5332 cumulative IPC: 0.5332 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 220000037 cycles: 89125547 heartbeat IPC: 0.5263 cumulative IPC: 0.5298 (Simulation time: 00 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 107860750 heartbeat IPC: 0.5338 cumulative IPC: 0.5311 (Simulation time: 00 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 126594747 heartbeat IPC: 0.5338 cumulative IPC: 0.5318 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 145024108 heartbeat IPC: 0.5426 cumulative IPC: 0.5339 (Simulation time: 00 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 260000040 cycles: 163259681 heartbeat IPC: 0.5484 cumulative IPC: 0.5363 (Simulation time: 00 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 183241767 heartbeat IPC: 0.5004 cumulative IPC: 0.5308 (Simulation time: 00 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 202776694 heartbeat IPC: 0.5119 cumulative IPC: 0.5284 (Simulation time: 00 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 222190806 heartbeat IPC: 0.5151 cumulative IPC: 0.5269 (Simulation time: 00 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 241597623 heartbeat IPC: 0.5153 cumulative IPC: 0.5257 (Simulation time: 00 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 259794909 heartbeat IPC: 0.5495 cumulative IPC: 0.5278 (Simulation time: 00 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 279778163 heartbeat IPC: 0.5004 cumulative IPC: 0.5254 (Simulation time: 00 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 330000053 cycles: 299379419 heartbeat IPC: 0.5102 cumulative IPC: 0.5242 (Simulation time: 00 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 340000053 cycles: 319019363 heartbeat IPC: 0.5092 cumulative IPC: 0.5231 (Simulation time: 00 hr 48 min 23 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 338490338 heartbeat IPC: 0.5136 cumulative IPC: 0.5224 (Simulation time: 00 hr 50 min 55 sec)
Heartbeat CPU 0 instructions: 360000059 cycles: 358405861 heartbeat IPC: 0.5021 cumulative IPC: 0.5211 (Simulation time: 00 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 370000061 cycles: 377342699 heartbeat IPC: 0.5281 cumulative IPC: 0.5215 (Simulation time: 00 hr 59 min 17 sec)
Heartbeat CPU 0 instructions: 380000064 cycles: 397359766 heartbeat IPC: 0.4996 cumulative IPC: 0.5203 (Simulation time: 01 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 415576740 heartbeat IPC: 0.5489 cumulative IPC: 0.5217 (Simulation time: 01 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 433387262 heartbeat IPC: 0.5615 cumulative IPC: 0.5235 (Simulation time: 01 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 450614192 heartbeat IPC: 0.5805 cumulative IPC: 0.526 (Simulation time: 01 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 420000073 cycles: 469412266 heartbeat IPC: 0.532 cumulative IPC: 0.5263 (Simulation time: 01 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 488853409 heartbeat IPC: 0.5144 cumulative IPC: 0.5257 (Simulation time: 01 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 440000079 cycles: 507043142 heartbeat IPC: 0.5498 cumulative IPC: 0.5267 (Simulation time: 01 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 450000081 cycles: 526503337 heartbeat IPC: 0.5139 cumulative IPC: 0.5262 (Simulation time: 01 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 546064446 heartbeat IPC: 0.5112 cumulative IPC: 0.5256 (Simulation time: 01 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 470000085 cycles: 565325089 heartbeat IPC: 0.5192 cumulative IPC: 0.5253 (Simulation time: 01 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 585268978 heartbeat IPC: 0.5014 cumulative IPC: 0.5244 (Simulation time: 01 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 490000089 cycles: 605164300 heartbeat IPC: 0.5026 cumulative IPC: 0.5237 (Simulation time: 01 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 623447191 heartbeat IPC: 0.547 cumulative IPC: 0.5244 (Simulation time: 01 hr 33 min 46 sec)
Heartbeat CPU 0 instructions: 510000090 cycles: 643039588 heartbeat IPC: 0.5104 cumulative IPC: 0.5239 (Simulation time: 01 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 520000094 cycles: 662739684 heartbeat IPC: 0.5076 cumulative IPC: 0.5234 (Simulation time: 01 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 530000097 cycles: 682308946 heartbeat IPC: 0.511 cumulative IPC: 0.523 (Simulation time: 01 hr 41 min 28 sec)
Heartbeat CPU 0 instructions: 540000097 cycles: 701666626 heartbeat IPC: 0.5166 cumulative IPC: 0.5228 (Simulation time: 01 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 550000097 cycles: 721310902 heartbeat IPC: 0.5091 cumulative IPC: 0.5224 (Simulation time: 01 hr 46 min 34 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 739454117 heartbeat IPC: 0.5512 cumulative IPC: 0.5232 (Simulation time: 01 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 570000100 cycles: 759046610 heartbeat IPC: 0.5104 cumulative IPC: 0.5228 (Simulation time: 01 hr 51 min 33 sec)
Heartbeat CPU 0 instructions: 580000102 cycles: 779144514 heartbeat IPC: 0.4976 cumulative IPC: 0.5221 (Simulation time: 01 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 590000105 cycles: 799267405 heartbeat IPC: 0.4969 cumulative IPC: 0.5215 (Simulation time: 01 hr 56 min 49 sec)
Heartbeat CPU 0 instructions: 600000105 cycles: 818920019 heartbeat IPC: 0.5088 cumulative IPC: 0.5211 (Simulation time: 01 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 610000105 cycles: 838805455 heartbeat IPC: 0.5029 cumulative IPC: 0.5207 (Simulation time: 02 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 620000105 cycles: 856727988 heartbeat IPC: 0.558 cumulative IPC: 0.5215 (Simulation time: 02 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 876527092 heartbeat IPC: 0.5051 cumulative IPC: 0.5211 (Simulation time: 02 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 640000109 cycles: 896286591 heartbeat IPC: 0.5061 cumulative IPC: 0.5208 (Simulation time: 02 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 650000109 cycles: 915850953 heartbeat IPC: 0.5111 cumulative IPC: 0.5205 (Simulation time: 02 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 660000110 cycles: 935284719 heartbeat IPC: 0.5146 cumulative IPC: 0.5204 (Simulation time: 02 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 670000110 cycles: 954601069 heartbeat IPC: 0.5177 cumulative IPC: 0.5204 (Simulation time: 02 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 680000110 cycles: 973938001 heartbeat IPC: 0.5171 cumulative IPC: 0.5203 (Simulation time: 02 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 690000110 cycles: 991522436 heartbeat IPC: 0.5687 cumulative IPC: 0.5212 (Simulation time: 02 hr 21 min 58 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 959626487 cumulative IPC: 0.521 (Simulation time: 02 hr 24 min 31 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 959626487 cumulative IPC: 0.521 (Simulation time: 02 hr 24 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/482.sphinx3-1522B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.521 instructions: 500000000 cycles: 959626487
CPU 0 Branch Prediction Accuracy: 95.88% MPKI: 3.701 Average ROB Occupancy at Mispredict: 177.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.7
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00082

cpu0->cpu0_STLB TOTAL        ACCESS:     665818 HIT:     488286 MISS:     177532 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     665818 HIT:     488286 MISS:     177532 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 362.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7845646 HIT:    1485886 MISS:    6359760 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    6589556 HIT:     908620 MISS:    5680936 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     429911 HIT:      32070 MISS:     397841 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     544287 HIT:     542848 MISS:       1439 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     281892 HIT:       2348 MISS:     279544 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 202.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   29659978 HIT:   29658732 MISS:       1246 MSHR_MERGE:        717
cpu0->cpu0_L1I LOAD         ACCESS:   29659978 HIT:   29658732 MISS:       1246 MSHR_MERGE:        717
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 220.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  120180823 HIT:  100892136 MISS:   19288687 MSHR_MERGE:   11987852
cpu0->cpu0_L1D LOAD         ACCESS:  110359288 HIT:   93877992 MISS:   16481296 MSHR_MERGE:    9892266
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9466485 HIT:    6941311 MISS:    2525174 MSHR_MERGE:    2095261
cpu0->cpu0_L1D TRANSLATION  ACCESS:     355050 HIT:      72833 MISS:     282217 MSHR_MERGE:        325
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 185.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   21614186 HIT:   21614186 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   21614186 HIT:   21614186 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  118906615 HIT:  117730634 MISS:    1175981 MSHR_MERGE:     510163
cpu0->cpu0_DTLB LOAD         ACCESS:  118906615 HIT:  117730634 MISS:    1175981 MSHR_MERGE:     510163
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 102 cycles
cpu0->LLC TOTAL        ACCESS:    6851911 HIT:     859546 MISS:    5992365 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5680936 HIT:     299005 MISS:    5381931 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     397841 HIT:      71543 MISS:     326298 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     493590 HIT:     486395 MISS:       7195 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     279544 HIT:       2603 MISS:     276941 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 198.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     117303
  ROW_BUFFER_MISS:    5864503
  AVG DBUS CONGESTED CYCLE: 11.81
Channel 0 WQ ROW_BUFFER_HIT:     147179
  ROW_BUFFER_MISS:     303491
  FULL:          0
Channel 0 REFRESHES ISSUED:      79968
