[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2928518 heartbeat IPC: 3.415 cumulative IPC: 3.415 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5840816 heartbeat IPC: 3.434 cumulative IPC: 3.424 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 8753180 heartbeat IPC: 3.434 cumulative IPC: 3.427 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 11664523 heartbeat IPC: 3.435 cumulative IPC: 3.429 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 14576546 heartbeat IPC: 3.434 cumulative IPC: 3.43 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 17489738 heartbeat IPC: 3.433 cumulative IPC: 3.431 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 20402427 heartbeat IPC: 3.433 cumulative IPC: 3.431 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 23315109 heartbeat IPC: 3.433 cumulative IPC: 3.431 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 26227218 heartbeat IPC: 3.434 cumulative IPC: 3.432 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 29136338 heartbeat IPC: 3.437 cumulative IPC: 3.432 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 32049816 heartbeat IPC: 3.432 cumulative IPC: 3.432 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 34961552 heartbeat IPC: 3.434 cumulative IPC: 3.432 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 37873615 heartbeat IPC: 3.434 cumulative IPC: 3.432 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 40784959 heartbeat IPC: 3.435 cumulative IPC: 3.433 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 43697191 heartbeat IPC: 3.434 cumulative IPC: 3.433 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 46608171 heartbeat IPC: 3.435 cumulative IPC: 3.433 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 49520787 heartbeat IPC: 3.433 cumulative IPC: 3.433 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 52434474 heartbeat IPC: 3.432 cumulative IPC: 3.433 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 190000033 cycles: 55348024 heartbeat IPC: 3.432 cumulative IPC: 3.433 (Simulation time: 00 hr 14 min 21 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 58258077 cumulative IPC: 3.433 (Simulation time: 00 hr 15 min 07 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 58258077 cumulative IPC: 3.433 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 58258090 heartbeat IPC: 3.436 cumulative IPC: 2.692 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 73823803 heartbeat IPC: 0.6424 cumulative IPC: 0.6424 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 89443935 heartbeat IPC: 0.6402 cumulative IPC: 0.6413 (Simulation time: 00 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 230000043 cycles: 105019626 heartbeat IPC: 0.642 cumulative IPC: 0.6416 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 240000047 cycles: 120584030 heartbeat IPC: 0.6425 cumulative IPC: 0.6418 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 136154508 heartbeat IPC: 0.6422 cumulative IPC: 0.6419 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 260000050 cycles: 151745085 heartbeat IPC: 0.6414 cumulative IPC: 0.6418 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 167364706 heartbeat IPC: 0.6402 cumulative IPC: 0.6416 (Simulation time: 00 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 280000058 cycles: 182921551 heartbeat IPC: 0.6428 cumulative IPC: 0.6417 (Simulation time: 00 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 290000058 cycles: 198524479 heartbeat IPC: 0.6409 cumulative IPC: 0.6416 (Simulation time: 00 hr 36 min 36 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 214083451 heartbeat IPC: 0.6427 cumulative IPC: 0.6417 (Simulation time: 00 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 229686261 heartbeat IPC: 0.6409 cumulative IPC: 0.6417 (Simulation time: 00 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 320000066 cycles: 245263679 heartbeat IPC: 0.642 cumulative IPC: 0.6417 (Simulation time: 00 hr 43 min 45 sec)
Heartbeat CPU 0 instructions: 330000067 cycles: 260872061 heartbeat IPC: 0.6407 cumulative IPC: 0.6416 (Simulation time: 00 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 340000067 cycles: 276451175 heartbeat IPC: 0.6419 cumulative IPC: 0.6416 (Simulation time: 00 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 350000071 cycles: 292030158 heartbeat IPC: 0.6419 cumulative IPC: 0.6417 (Simulation time: 00 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 360000073 cycles: 307594495 heartbeat IPC: 0.6425 cumulative IPC: 0.6417 (Simulation time: 00 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 370000075 cycles: 323168570 heartbeat IPC: 0.6421 cumulative IPC: 0.6417 (Simulation time: 00 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 380000076 cycles: 338756785 heartbeat IPC: 0.6415 cumulative IPC: 0.6417 (Simulation time: 00 hr 58 min 03 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 354354960 heartbeat IPC: 0.6411 cumulative IPC: 0.6417 (Simulation time: 01 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 400000081 cycles: 369927249 heartbeat IPC: 0.6422 cumulative IPC: 0.6417 (Simulation time: 01 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 410000082 cycles: 385532771 heartbeat IPC: 0.6408 cumulative IPC: 0.6417 (Simulation time: 01 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 420000084 cycles: 401132528 heartbeat IPC: 0.641 cumulative IPC: 0.6416 (Simulation time: 01 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 430000086 cycles: 416670558 heartbeat IPC: 0.6436 cumulative IPC: 0.6417 (Simulation time: 01 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 440000086 cycles: 432288675 heartbeat IPC: 0.6403 cumulative IPC: 0.6417 (Simulation time: 01 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 450000087 cycles: 447928850 heartbeat IPC: 0.6394 cumulative IPC: 0.6416 (Simulation time: 01 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 463553724 heartbeat IPC: 0.64 cumulative IPC: 0.6415 (Simulation time: 01 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 470000089 cycles: 479180034 heartbeat IPC: 0.6399 cumulative IPC: 0.6414 (Simulation time: 01 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 480000091 cycles: 494791250 heartbeat IPC: 0.6406 cumulative IPC: 0.6414 (Simulation time: 01 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 490000093 cycles: 510331383 heartbeat IPC: 0.6435 cumulative IPC: 0.6415 (Simulation time: 01 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 500000094 cycles: 525898196 heartbeat IPC: 0.6424 cumulative IPC: 0.6415 (Simulation time: 01 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 510000097 cycles: 541529210 heartbeat IPC: 0.6398 cumulative IPC: 0.6415 (Simulation time: 01 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 520000099 cycles: 557089237 heartbeat IPC: 0.6427 cumulative IPC: 0.6415 (Simulation time: 01 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 530000100 cycles: 572675804 heartbeat IPC: 0.6416 cumulative IPC: 0.6415 (Simulation time: 01 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 588308160 heartbeat IPC: 0.6397 cumulative IPC: 0.6414 (Simulation time: 01 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 550000104 cycles: 603918670 heartbeat IPC: 0.6406 cumulative IPC: 0.6414 (Simulation time: 01 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 619524737 heartbeat IPC: 0.6408 cumulative IPC: 0.6414 (Simulation time: 01 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 635127794 heartbeat IPC: 0.6409 cumulative IPC: 0.6414 (Simulation time: 01 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 580000109 cycles: 650711494 heartbeat IPC: 0.6417 cumulative IPC: 0.6414 (Simulation time: 01 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 590000111 cycles: 666358854 heartbeat IPC: 0.6391 cumulative IPC: 0.6413 (Simulation time: 01 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 600000111 cycles: 681941896 heartbeat IPC: 0.6417 cumulative IPC: 0.6414 (Simulation time: 01 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 610000111 cycles: 697591065 heartbeat IPC: 0.639 cumulative IPC: 0.6413 (Simulation time: 01 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 620000112 cycles: 713148749 heartbeat IPC: 0.6428 cumulative IPC: 0.6413 (Simulation time: 01 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 630000114 cycles: 736084529 heartbeat IPC: 0.436 cumulative IPC: 0.6344 (Simulation time: 01 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 640000114 cycles: 742625442 heartbeat IPC: 1.529 cumulative IPC: 0.6429 (Simulation time: 01 hr 59 min 35 sec)
Heartbeat CPU 0 instructions: 650000116 cycles: 749146545 heartbeat IPC: 1.533 cumulative IPC: 0.6513 (Simulation time: 02 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 660000116 cycles: 755672487 heartbeat IPC: 1.532 cumulative IPC: 0.6596 (Simulation time: 02 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 670000119 cycles: 762299635 heartbeat IPC: 1.509 cumulative IPC: 0.6676 (Simulation time: 02 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 680000119 cycles: 768860920 heartbeat IPC: 1.524 cumulative IPC: 0.6755 (Simulation time: 02 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 690000120 cycles: 775492554 heartbeat IPC: 1.508 cumulative IPC: 0.6832 (Simulation time: 02 hr 05 min 01 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 723744130 cumulative IPC: 0.6909 (Simulation time: 02 hr 06 min 06 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 723744130 cumulative IPC: 0.6909 (Simulation time: 02 hr 06 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/654.roms_s-294B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6909 instructions: 500000000 cycles: 723744130
CPU 0 Branch Prediction Accuracy: 97.98% MPKI: 1.221 Average ROB Occupancy at Mispredict: 78.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000604
BRANCH_INDIRECT: 0.000122
BRANCH_CONDITIONAL: 0.9452
BRANCH_DIRECT_CALL: 0.000522
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.275

cpu0->cpu0_STLB TOTAL        ACCESS:     282605 HIT:     139265 MISS:     143340 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     282605 HIT:     139265 MISS:     143340 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 695 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6218004 HIT:     316438 MISS:    5901566 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    5707906 HIT:     158464 MISS:    5549442 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      86305 HIT:      33247 MISS:      53058 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     162733 HIT:     122491 MISS:      40242 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     261060 HIT:       2236 MISS:     258824 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 178.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   96366872 HIT:   96365042 MISS:       1830 MSHR_MERGE:        392
cpu0->cpu0_L1I LOAD         ACCESS:   96366872 HIT:   96365042 MISS:       1830 MSHR_MERGE:        392
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 154.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  162337460 HIT:  152085437 MISS:   10252023 MSHR_MERGE:    4198188
cpu0->cpu0_L1D LOAD         ACCESS:  139038579 HIT:  129348468 MISS:    9690111 MSHR_MERGE:    3983643
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   22942068 HIT:   22641359 MISS:     300709 MSHR_MERGE:     214402
cpu0->cpu0_L1D TRANSLATION  ACCESS:     356813 HIT:      95610 MISS:     261203 MSHR_MERGE:        143
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 182.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   83681584 HIT:   83681413 MISS:        171 MSHR_MERGE:         85
cpu0->cpu0_ITLB LOAD         ACCESS:   83681584 HIT:   83681413 MISS:        171 MSHR_MERGE:         85
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 676.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  160426806 HIT:  159963886 MISS:     462920 MSHR_MERGE:     180401
cpu0->cpu0_DTLB LOAD         ACCESS:  160426806 HIT:  159963886 MISS:     462920 MSHR_MERGE:     180401
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 357.9 cycles
cpu0->LLC TOTAL        ACCESS:    5926147 HIT:    1045497 MISS:    4880650 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5549442 HIT:     882425 MISS:    4667017 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      53058 HIT:        380 MISS:      52678 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      64823 HIT:      60629 MISS:       4194 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     258824 HIT:     102063 MISS:     156761 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 196.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6187
  ROW_BUFFER_MISS:    4870269
  AVG DBUS CONGESTED CYCLE: 7.567
Channel 0 WQ ROW_BUFFER_HIT:      25668
  ROW_BUFFER_MISS:      20855
  FULL:          0
Channel 0 REFRESHES ISSUED:      60312
