[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2553394 heartbeat IPC: 3.916 cumulative IPC: 3.916 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5081431 heartbeat IPC: 3.956 cumulative IPC: 3.936 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7582697 heartbeat IPC: 3.998 cumulative IPC: 3.956 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10096722 heartbeat IPC: 3.978 cumulative IPC: 3.962 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12604635 heartbeat IPC: 3.987 cumulative IPC: 3.967 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15109144 heartbeat IPC: 3.993 cumulative IPC: 3.971 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 17624697 heartbeat IPC: 3.975 cumulative IPC: 3.972 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 20140939 heartbeat IPC: 3.974 cumulative IPC: 3.972 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 22651999 heartbeat IPC: 3.982 cumulative IPC: 3.973 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 25157544 heartbeat IPC: 3.991 cumulative IPC: 3.975 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 27659897 heartbeat IPC: 3.996 cumulative IPC: 3.977 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 30161722 heartbeat IPC: 3.997 cumulative IPC: 3.979 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 32662808 heartbeat IPC: 3.998 cumulative IPC: 3.98 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 35163866 heartbeat IPC: 3.998 cumulative IPC: 3.981 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 37666309 heartbeat IPC: 3.996 cumulative IPC: 3.982 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 160000023 cycles: 40168679 heartbeat IPC: 3.996 cumulative IPC: 3.983 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 170000023 cycles: 42669624 heartbeat IPC: 3.998 cumulative IPC: 3.984 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 45182059 heartbeat IPC: 3.98 cumulative IPC: 3.984 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 47683427 heartbeat IPC: 3.998 cumulative IPC: 3.985 (Simulation time: 00 hr 13 min 51 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50185661 cumulative IPC: 3.985 (Simulation time: 00 hr 14 min 33 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50185661 cumulative IPC: 3.985 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 50185668 heartbeat IPC: 3.996 cumulative IPC: 4 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 55111317 heartbeat IPC: 2.03 cumulative IPC: 2.03 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 60161598 heartbeat IPC: 1.98 cumulative IPC: 2.005 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 230000033 cycles: 65232680 heartbeat IPC: 1.972 cumulative IPC: 1.994 (Simulation time: 00 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 240000037 cycles: 70350921 heartbeat IPC: 1.954 cumulative IPC: 1.984 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 250000040 cycles: 75518934 heartbeat IPC: 1.935 cumulative IPC: 1.974 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 260000041 cycles: 80666172 heartbeat IPC: 1.943 cumulative IPC: 1.968 (Simulation time: 00 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 270000042 cycles: 85617361 heartbeat IPC: 2.02 cumulative IPC: 1.976 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 280000043 cycles: 90540431 heartbeat IPC: 2.031 cumulative IPC: 1.982 (Simulation time: 00 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 95433213 heartbeat IPC: 2.044 cumulative IPC: 1.989 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 100467110 heartbeat IPC: 1.987 cumulative IPC: 1.989 (Simulation time: 00 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 310000048 cycles: 105477043 heartbeat IPC: 1.996 cumulative IPC: 1.989 (Simulation time: 00 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 320000050 cycles: 110516241 heartbeat IPC: 1.984 cumulative IPC: 1.989 (Simulation time: 00 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 115550846 heartbeat IPC: 1.986 cumulative IPC: 1.989 (Simulation time: 00 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 120601477 heartbeat IPC: 1.98 cumulative IPC: 1.988 (Simulation time: 00 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 350000054 cycles: 125831552 heartbeat IPC: 1.912 cumulative IPC: 1.983 (Simulation time: 00 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 130916910 heartbeat IPC: 1.966 cumulative IPC: 1.982 (Simulation time: 00 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 135981291 heartbeat IPC: 1.975 cumulative IPC: 1.981 (Simulation time: 00 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 141229665 heartbeat IPC: 1.905 cumulative IPC: 1.977 (Simulation time: 00 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 390000063 cycles: 146210212 heartbeat IPC: 2.008 cumulative IPC: 1.979 (Simulation time: 00 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 151168554 heartbeat IPC: 2.017 cumulative IPC: 1.981 (Simulation time: 00 hr 32 min 42 sec)
Heartbeat CPU 0 instructions: 410000066 cycles: 156151864 heartbeat IPC: 2.007 cumulative IPC: 1.982 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 420000066 cycles: 161247316 heartbeat IPC: 1.963 cumulative IPC: 1.981 (Simulation time: 00 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 166334609 heartbeat IPC: 1.966 cumulative IPC: 1.98 (Simulation time: 00 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 440000070 cycles: 171355454 heartbeat IPC: 1.992 cumulative IPC: 1.981 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 450000072 cycles: 176429163 heartbeat IPC: 1.971 cumulative IPC: 1.98 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 460000075 cycles: 181511049 heartbeat IPC: 1.968 cumulative IPC: 1.98 (Simulation time: 00 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 186615926 heartbeat IPC: 1.959 cumulative IPC: 1.979 (Simulation time: 00 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 480000080 cycles: 191720695 heartbeat IPC: 1.959 cumulative IPC: 1.978 (Simulation time: 00 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 490000080 cycles: 196813515 heartbeat IPC: 1.964 cumulative IPC: 1.978 (Simulation time: 00 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 201870907 heartbeat IPC: 1.977 cumulative IPC: 1.978 (Simulation time: 00 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 510000083 cycles: 206944220 heartbeat IPC: 1.971 cumulative IPC: 1.978 (Simulation time: 00 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 212000466 heartbeat IPC: 1.978 cumulative IPC: 1.978 (Simulation time: 00 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 217204389 heartbeat IPC: 1.922 cumulative IPC: 1.976 (Simulation time: 00 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 540000086 cycles: 222197264 heartbeat IPC: 2.003 cumulative IPC: 1.977 (Simulation time: 00 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 550000087 cycles: 227508898 heartbeat IPC: 1.883 cumulative IPC: 1.974 (Simulation time: 00 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 560000088 cycles: 232921650 heartbeat IPC: 1.847 cumulative IPC: 1.97 (Simulation time: 00 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 570000091 cycles: 238652483 heartbeat IPC: 1.745 cumulative IPC: 1.963 (Simulation time: 00 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 580000094 cycles: 244001930 heartbeat IPC: 1.869 cumulative IPC: 1.961 (Simulation time: 00 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 590000097 cycles: 249634067 heartbeat IPC: 1.776 cumulative IPC: 1.955 (Simulation time: 00 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 600000098 cycles: 255025593 heartbeat IPC: 1.855 cumulative IPC: 1.953 (Simulation time: 00 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 610000100 cycles: 260027883 heartbeat IPC: 1.999 cumulative IPC: 1.954 (Simulation time: 00 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 620000102 cycles: 265249482 heartbeat IPC: 1.915 cumulative IPC: 1.953 (Simulation time: 00 hr 53 min 09 sec)
Heartbeat CPU 0 instructions: 630000104 cycles: 270172951 heartbeat IPC: 2.031 cumulative IPC: 1.955 (Simulation time: 00 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 640000104 cycles: 275117754 heartbeat IPC: 2.022 cumulative IPC: 1.956 (Simulation time: 00 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 650000105 cycles: 280095683 heartbeat IPC: 2.009 cumulative IPC: 1.957 (Simulation time: 00 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 660000106 cycles: 285150810 heartbeat IPC: 1.978 cumulative IPC: 1.958 (Simulation time: 00 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 670000109 cycles: 290285575 heartbeat IPC: 1.948 cumulative IPC: 1.958 (Simulation time: 00 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 680000110 cycles: 295389237 heartbeat IPC: 1.959 cumulative IPC: 1.958 (Simulation time: 00 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 690000110 cycles: 300528338 heartbeat IPC: 1.946 cumulative IPC: 1.957 (Simulation time: 00 hr 59 min 26 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 255265759 cumulative IPC: 1.959 (Simulation time: 01 hr 00 min 19 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 255265759 cumulative IPC: 1.959 (Simulation time: 01 hr 00 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/465.tonto-44B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.959 instructions: 500000004 cycles: 255265759
CPU 0 Branch Prediction Accuracy: 92.75% MPKI: 11.09 Average ROB Occupancy at Mispredict: 52.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0.00694
BRANCH_CONDITIONAL: 10.98
BRANCH_DIRECT_CALL: 0.1013
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:      63736 HIT:      63638 MISS:         98 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      63736 HIT:      63638 MISS:         98 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 655.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     124879 HIT:     109274 MISS:      15605 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     108215 HIT:      92930 MISS:      15285 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       4628 HIT:       4521 MISS:        107 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      11899 HIT:      11813 MISS:         86 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        137 HIT:         10 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 76.58 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   31355033 HIT:   31245252 MISS:     109781 MSHR_MERGE:      39897
cpu0->cpu0_L1I LOAD         ACCESS:   31355033 HIT:   31245252 MISS:     109781 MSHR_MERGE:      39897
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.222 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  163249626 HIT:  163179447 MISS:      70179 MSHR_MERGE:      27079
cpu0->cpu0_L1D LOAD         ACCESS:   98996499 HIT:   98938026 MISS:      58473 MSHR_MERGE:      20142
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   64252931 HIT:   64241362 MISS:      11569 MSHR_MERGE:       6937
cpu0->cpu0_L1D TRANSLATION  ACCESS:        196 HIT:         59 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 35.85 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   24779913 HIT:   24756495 MISS:      23418 MSHR_MERGE:      15905
cpu0->cpu0_ITLB LOAD         ACCESS:   24779913 HIT:   24756495 MISS:      23418 MSHR_MERGE:      15905
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.001 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  151943781 HIT:  151835078 MISS:     108703 MSHR_MERGE:      52480
cpu0->cpu0_DTLB LOAD         ACCESS:  151943781 HIT:  151835078 MISS:     108703 MSHR_MERGE:      52480
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.144 cycles
cpu0->LLC TOTAL        ACCESS:      20853 HIT:      14975 MISS:       5878 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      15285 HIT:       9533 MISS:       5752 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        107 HIT:        106 MISS:          1 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       5334 HIT:       5334 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        127 HIT:          2 MISS:        125 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 162.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         35
  ROW_BUFFER_MISS:       5843
  AVG DBUS CONGESTED CYCLE: 7.834
Channel 0 WQ ROW_BUFFER_HIT:         31
  ROW_BUFFER_MISS:         97
  FULL:          0
Channel 0 REFRESHES ISSUED:      21272
