[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2978581 heartbeat IPC: 3.357 cumulative IPC: 3.357 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6422533 heartbeat IPC: 2.904 cumulative IPC: 3.114 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9539248 heartbeat IPC: 3.209 cumulative IPC: 3.145 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 12682384 heartbeat IPC: 3.182 cumulative IPC: 3.154 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 16032163 heartbeat IPC: 2.985 cumulative IPC: 3.119 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 18859200 heartbeat IPC: 3.537 cumulative IPC: 3.181 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 21443973 heartbeat IPC: 3.869 cumulative IPC: 3.264 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 24341754 heartbeat IPC: 3.451 cumulative IPC: 3.287 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 27081863 heartbeat IPC: 3.649 cumulative IPC: 3.323 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 29900280 heartbeat IPC: 3.548 cumulative IPC: 3.344 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 32715642 heartbeat IPC: 3.552 cumulative IPC: 3.362 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 35533748 heartbeat IPC: 3.548 cumulative IPC: 3.377 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 38354591 heartbeat IPC: 3.545 cumulative IPC: 3.389 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 41170704 heartbeat IPC: 3.551 cumulative IPC: 3.4 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 43987682 heartbeat IPC: 3.55 cumulative IPC: 3.41 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 46632491 heartbeat IPC: 3.781 cumulative IPC: 3.431 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 49168040 heartbeat IPC: 3.944 cumulative IPC: 3.458 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 51702234 heartbeat IPC: 3.946 cumulative IPC: 3.481 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 190000024 cycles: 54236420 heartbeat IPC: 3.946 cumulative IPC: 3.503 (Simulation time: 00 hr 13 min 53 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 56785620 cumulative IPC: 3.522 (Simulation time: 00 hr 14 min 33 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 56785620 cumulative IPC: 3.522 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 200000025 cycles: 56785626 heartbeat IPC: 3.923 cumulative IPC: 4 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 210000028 cycles: 68109966 heartbeat IPC: 0.8831 cumulative IPC: 0.8831 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 220000031 cycles: 79541851 heartbeat IPC: 0.8747 cumulative IPC: 0.8789 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 230000032 cycles: 90922507 heartbeat IPC: 0.8787 cumulative IPC: 0.8788 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 240000034 cycles: 105228041 heartbeat IPC: 0.699 cumulative IPC: 0.8257 (Simulation time: 00 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 250000037 cycles: 120437947 heartbeat IPC: 0.6575 cumulative IPC: 0.7855 (Simulation time: 00 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 134511151 heartbeat IPC: 0.7106 cumulative IPC: 0.7719 (Simulation time: 00 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 270000038 cycles: 147606968 heartbeat IPC: 0.7636 cumulative IPC: 0.7707 (Simulation time: 00 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 280000042 cycles: 190013272 heartbeat IPC: 0.2358 cumulative IPC: 0.6005 (Simulation time: 00 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 209559938 heartbeat IPC: 0.5116 cumulative IPC: 0.5891 (Simulation time: 00 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 300000046 cycles: 222552318 heartbeat IPC: 0.7697 cumulative IPC: 0.6033 (Simulation time: 00 hr 40 min 52 sec)
Heartbeat CPU 0 instructions: 310000048 cycles: 235635027 heartbeat IPC: 0.7644 cumulative IPC: 0.615 (Simulation time: 00 hr 42 min 58 sec)
Heartbeat CPU 0 instructions: 320000050 cycles: 248784707 heartbeat IPC: 0.7605 cumulative IPC: 0.625 (Simulation time: 00 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 261785223 heartbeat IPC: 0.7692 cumulative IPC: 0.6341 (Simulation time: 00 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 274839795 heartbeat IPC: 0.766 cumulative IPC: 0.642 (Simulation time: 00 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 350000052 cycles: 287948476 heartbeat IPC: 0.7629 cumulative IPC: 0.6489 (Simulation time: 00 hr 51 min 22 sec)
Heartbeat CPU 0 instructions: 360000053 cycles: 300997899 heartbeat IPC: 0.7663 cumulative IPC: 0.6552 (Simulation time: 00 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 313970384 heartbeat IPC: 0.7709 cumulative IPC: 0.661 (Simulation time: 00 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 331484351 heartbeat IPC: 0.571 cumulative IPC: 0.6553 (Simulation time: 00 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 390000056 cycles: 350503675 heartbeat IPC: 0.5258 cumulative IPC: 0.6469 (Simulation time: 01 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 400000060 cycles: 369691012 heartbeat IPC: 0.5212 cumulative IPC: 0.6392 (Simulation time: 01 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 410000064 cycles: 380982791 heartbeat IPC: 0.8856 cumulative IPC: 0.6478 (Simulation time: 01 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 420000068 cycles: 392026193 heartbeat IPC: 0.9055 cumulative IPC: 0.6562 (Simulation time: 01 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 403208979 heartbeat IPC: 0.8942 cumulative IPC: 0.6639 (Simulation time: 01 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 414336156 heartbeat IPC: 0.8987 cumulative IPC: 0.6712 (Simulation time: 01 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 450000071 cycles: 425350990 heartbeat IPC: 0.9079 cumulative IPC: 0.6783 (Simulation time: 01 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 460000073 cycles: 437209605 heartbeat IPC: 0.8433 cumulative IPC: 0.6834 (Simulation time: 01 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 449243976 heartbeat IPC: 0.831 cumulative IPC: 0.688 (Simulation time: 01 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 480000076 cycles: 461369058 heartbeat IPC: 0.8247 cumulative IPC: 0.6921 (Simulation time: 01 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 490000078 cycles: 473422487 heartbeat IPC: 0.8296 cumulative IPC: 0.696 (Simulation time: 01 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 486625622 heartbeat IPC: 0.7574 cumulative IPC: 0.6979 (Simulation time: 01 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 498509296 heartbeat IPC: 0.8415 cumulative IPC: 0.7018 (Simulation time: 01 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 520000083 cycles: 510401732 heartbeat IPC: 0.8409 cumulative IPC: 0.7054 (Simulation time: 01 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 530000085 cycles: 522245874 heartbeat IPC: 0.8443 cumulative IPC: 0.709 (Simulation time: 01 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 537156749 heartbeat IPC: 0.6707 cumulative IPC: 0.7078 (Simulation time: 01 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 552124276 heartbeat IPC: 0.6681 cumulative IPC: 0.7066 (Simulation time: 01 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 560000090 cycles: 566240276 heartbeat IPC: 0.7084 cumulative IPC: 0.7066 (Simulation time: 01 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 570000090 cycles: 591541026 heartbeat IPC: 0.3952 cumulative IPC: 0.6919 (Simulation time: 01 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 580000092 cycles: 630676811 heartbeat IPC: 0.2555 cumulative IPC: 0.6621 (Simulation time: 01 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 649333712 heartbeat IPC: 0.536 cumulative IPC: 0.6582 (Simulation time: 01 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 600000100 cycles: 667492978 heartbeat IPC: 0.5507 cumulative IPC: 0.655 (Simulation time: 01 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 610000104 cycles: 680540051 heartbeat IPC: 0.7665 cumulative IPC: 0.6573 (Simulation time: 01 hr 53 min 19 sec)
Heartbeat CPU 0 instructions: 620000105 cycles: 693582316 heartbeat IPC: 0.7667 cumulative IPC: 0.6596 (Simulation time: 01 hr 55 min 24 sec)
Heartbeat CPU 0 instructions: 630000106 cycles: 706721715 heartbeat IPC: 0.7611 cumulative IPC: 0.6616 (Simulation time: 01 hr 57 min 29 sec)
Heartbeat CPU 0 instructions: 640000107 cycles: 719821537 heartbeat IPC: 0.7634 cumulative IPC: 0.6636 (Simulation time: 01 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 650000108 cycles: 732844607 heartbeat IPC: 0.7679 cumulative IPC: 0.6656 (Simulation time: 02 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 660000109 cycles: 745972569 heartbeat IPC: 0.7617 cumulative IPC: 0.6675 (Simulation time: 02 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 670000113 cycles: 759084407 heartbeat IPC: 0.7627 cumulative IPC: 0.6692 (Simulation time: 02 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 680000113 cycles: 772061614 heartbeat IPC: 0.7706 cumulative IPC: 0.6711 (Simulation time: 02 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 690000114 cycles: 788858705 heartbeat IPC: 0.5953 cumulative IPC: 0.6693 (Simulation time: 02 hr 10 min 35 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 748529297 cumulative IPC: 0.668 (Simulation time: 02 hr 13 min 19 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 748529297 cumulative IPC: 0.668 (Simulation time: 02 hr 13 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/481.wrf-1281B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668 instructions: 500000003 cycles: 748529297
CPU 0 Branch Prediction Accuracy: 99.21% MPKI: 0.3552 Average ROB Occupancy at Mispredict: 327.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.355
BRANCH_DIRECT_CALL: 4.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.6e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     182995 HIT:     121076 MISS:      61919 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     182995 HIT:     121076 MISS:      61919 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 328.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6982579 HIT:    3337873 MISS:    3644706 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4555746 HIT:    1322225 MISS:    3233521 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     714867 HIT:     380903 MISS:     333964 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1626049 HIT:    1625658 MISS:        391 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      85917 HIT:       9087 MISS:      76830 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   90378180 HIT:   90375771 MISS:       2409 MSHR_MERGE:       1075
cpu0->cpu0_L1I LOAD         ACCESS:   90378180 HIT:   90375771 MISS:       2409 MSHR_MERGE:       1075
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 280.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  171159980 HIT:  156525646 MISS:   14634334 MSHR_MERGE:    9279124
cpu0->cpu0_L1D LOAD         ACCESS:  135539078 HIT:  124890110 MISS:   10648968 MSHR_MERGE:    6094555
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35496871 HIT:   31598274 MISS:    3898597 MSHR_MERGE:    3183717
cpu0->cpu0_L1D TRANSLATION  ACCESS:     124031 HIT:      37262 MISS:      86769 MSHR_MERGE:        852
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 162.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   80855541 HIT:   80855479 MISS:         62 MSHR_MERGE:         48
cpu0->cpu0_ITLB LOAD         ACCESS:   80855541 HIT:   80855479 MISS:         62 MSHR_MERGE:         48
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 842.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  163479883 HIT:  163143029 MISS:     336854 MSHR_MERGE:     153873
cpu0->cpu0_DTLB LOAD         ACCESS:  163479883 HIT:  163143029 MISS:     336854 MSHR_MERGE:     153873
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 116.5 cycles
cpu0->LLC TOTAL        ACCESS:    4703246 HIT:    1093970 MISS:    3609276 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3233521 HIT:      33574 MISS:    3199947 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     333964 HIT:       6045 MISS:     327919 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1058931 HIT:    1053787 MISS:       5144 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      76830 HIT:        564 MISS:      76266 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35991
  ROW_BUFFER_MISS:    3568083
  AVG DBUS CONGESTED CYCLE: 12.93
Channel 0 WQ ROW_BUFFER_HIT:     382687
  ROW_BUFFER_MISS:     666203
  FULL:          0
Channel 0 REFRESHES ISSUED:      62377
