[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2537780 heartbeat IPC: 3.94 cumulative IPC: 3.94 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5043464 heartbeat IPC: 3.991 cumulative IPC: 3.966 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7555233 heartbeat IPC: 3.981 cumulative IPC: 3.971 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10062796 heartbeat IPC: 3.988 cumulative IPC: 3.975 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12574686 heartbeat IPC: 3.981 cumulative IPC: 3.976 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 15083664 heartbeat IPC: 3.986 cumulative IPC: 3.978 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 17592722 heartbeat IPC: 3.986 cumulative IPC: 3.979 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20102991 heartbeat IPC: 3.984 cumulative IPC: 3.98 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22609718 heartbeat IPC: 3.989 cumulative IPC: 3.981 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 25121635 heartbeat IPC: 3.981 cumulative IPC: 3.981 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 110000013 cycles: 27627888 heartbeat IPC: 3.99 cumulative IPC: 3.981 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 30138563 heartbeat IPC: 3.983 cumulative IPC: 3.982 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 32646123 heartbeat IPC: 3.988 cumulative IPC: 3.982 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 35154791 heartbeat IPC: 3.986 cumulative IPC: 3.982 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 37665588 heartbeat IPC: 3.983 cumulative IPC: 3.982 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 40173726 heartbeat IPC: 3.987 cumulative IPC: 3.983 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 42685343 heartbeat IPC: 3.981 cumulative IPC: 3.983 (Simulation time: 00 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 45194385 heartbeat IPC: 3.986 cumulative IPC: 3.983 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 190000032 cycles: 47708462 heartbeat IPC: 3.978 cumulative IPC: 3.983 (Simulation time: 00 hr 12 min 54 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50218915 cumulative IPC: 3.983 (Simulation time: 00 hr 13 min 35 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50218915 cumulative IPC: 3.983 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 50218923 heartbeat IPC: 3.983 cumulative IPC: 4 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 54775028 heartbeat IPC: 2.195 cumulative IPC: 2.195 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 60707609 heartbeat IPC: 1.686 cumulative IPC: 1.907 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 65803092 heartbeat IPC: 1.963 cumulative IPC: 1.925 (Simulation time: 00 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 70850288 heartbeat IPC: 1.981 cumulative IPC: 1.939 (Simulation time: 00 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 76509256 heartbeat IPC: 1.767 cumulative IPC: 1.902 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 81548046 heartbeat IPC: 1.985 cumulative IPC: 1.915 (Simulation time: 00 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 86653203 heartbeat IPC: 1.959 cumulative IPC: 1.921 (Simulation time: 00 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 92652957 heartbeat IPC: 1.667 cumulative IPC: 1.885 (Simulation time: 00 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 97903450 heartbeat IPC: 1.905 cumulative IPC: 1.887 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 103103067 heartbeat IPC: 1.923 cumulative IPC: 1.891 (Simulation time: 00 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 109221193 heartbeat IPC: 1.634 cumulative IPC: 1.864 (Simulation time: 00 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 320000052 cycles: 114308009 heartbeat IPC: 1.966 cumulative IPC: 1.872 (Simulation time: 00 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 119790205 heartbeat IPC: 1.824 cumulative IPC: 1.869 (Simulation time: 00 hr 25 min 53 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 125701629 heartbeat IPC: 1.692 cumulative IPC: 1.855 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 131001757 heartbeat IPC: 1.887 cumulative IPC: 1.857 (Simulation time: 00 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 360000060 cycles: 136263466 heartbeat IPC: 1.901 cumulative IPC: 1.86 (Simulation time: 00 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 370000061 cycles: 142352752 heartbeat IPC: 1.642 cumulative IPC: 1.845 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 380000064 cycles: 147026561 heartbeat IPC: 2.14 cumulative IPC: 1.859 (Simulation time: 00 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 153040896 heartbeat IPC: 1.663 cumulative IPC: 1.848 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 158747566 heartbeat IPC: 1.752 cumulative IPC: 1.843 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 410000069 cycles: 163807837 heartbeat IPC: 1.976 cumulative IPC: 1.849 (Simulation time: 00 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 420000071 cycles: 169565941 heartbeat IPC: 1.737 cumulative IPC: 1.843 (Simulation time: 00 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 175284510 heartbeat IPC: 1.749 cumulative IPC: 1.839 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 440000077 cycles: 180139656 heartbeat IPC: 2.06 cumulative IPC: 1.847 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 450000080 cycles: 186393250 heartbeat IPC: 1.599 cumulative IPC: 1.836 (Simulation time: 00 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 191380174 heartbeat IPC: 2.005 cumulative IPC: 1.842 (Simulation time: 00 hr 38 min 21 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 196636830 heartbeat IPC: 1.902 cumulative IPC: 1.844 (Simulation time: 00 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 202692990 heartbeat IPC: 1.651 cumulative IPC: 1.836 (Simulation time: 00 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 207774572 heartbeat IPC: 1.968 cumulative IPC: 1.841 (Simulation time: 00 hr 41 min 13 sec)
Heartbeat CPU 0 instructions: 500000092 cycles: 212834331 heartbeat IPC: 1.976 cumulative IPC: 1.845 (Simulation time: 00 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 510000094 cycles: 218710584 heartbeat IPC: 1.702 cumulative IPC: 1.84 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 520000098 cycles: 223333706 heartbeat IPC: 2.163 cumulative IPC: 1.848 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 530000099 cycles: 228676296 heartbeat IPC: 1.872 cumulative IPC: 1.849 (Simulation time: 00 hr 44 min 59 sec)
Heartbeat CPU 0 instructions: 540000099 cycles: 234313115 heartbeat IPC: 1.774 cumulative IPC: 1.847 (Simulation time: 00 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 239425610 heartbeat IPC: 1.956 cumulative IPC: 1.85 (Simulation time: 00 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 560000103 cycles: 242943421 heartbeat IPC: 2.843 cumulative IPC: 1.868 (Simulation time: 00 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 570000103 cycles: 245970547 heartbeat IPC: 3.303 cumulative IPC: 1.89 (Simulation time: 00 hr 48 min 38 sec)
Heartbeat CPU 0 instructions: 580000107 cycles: 249001329 heartbeat IPC: 3.299 cumulative IPC: 1.912 (Simulation time: 00 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 252018410 heartbeat IPC: 3.314 cumulative IPC: 1.933 (Simulation time: 00 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 600000113 cycles: 255031964 heartbeat IPC: 3.318 cumulative IPC: 1.953 (Simulation time: 00 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 610000117 cycles: 258045372 heartbeat IPC: 3.319 cumulative IPC: 1.973 (Simulation time: 00 hr 51 min 46 sec)
Heartbeat CPU 0 instructions: 620000119 cycles: 261062715 heartbeat IPC: 3.314 cumulative IPC: 1.992 (Simulation time: 00 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 630000121 cycles: 264081759 heartbeat IPC: 3.312 cumulative IPC: 2.011 (Simulation time: 00 hr 53 min 20 sec)
Heartbeat CPU 0 instructions: 640000124 cycles: 267073005 heartbeat IPC: 3.343 cumulative IPC: 2.029 (Simulation time: 00 hr 54 min 07 sec)
Heartbeat CPU 0 instructions: 650000128 cycles: 270040678 heartbeat IPC: 3.37 cumulative IPC: 2.047 (Simulation time: 00 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 660000131 cycles: 273018586 heartbeat IPC: 3.358 cumulative IPC: 2.065 (Simulation time: 00 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 670000133 cycles: 276006654 heartbeat IPC: 3.347 cumulative IPC: 2.082 (Simulation time: 00 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 680000133 cycles: 278998715 heartbeat IPC: 3.342 cumulative IPC: 2.098 (Simulation time: 00 hr 57 min 14 sec)
Heartbeat CPU 0 instructions: 690000133 cycles: 281981145 heartbeat IPC: 3.353 cumulative IPC: 2.114 (Simulation time: 00 hr 58 min 01 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 234768629 cumulative IPC: 2.13 (Simulation time: 00 hr 58 min 48 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 234768629 cumulative IPC: 2.13 (Simulation time: 00 hr 58 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/435.gromacs-111B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.13 instructions: 500000002 cycles: 234768629
CPU 0 Branch Prediction Accuracy: 87.37% MPKI: 6.116 Average ROB Occupancy at Mispredict: 26.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.4e-05
BRANCH_INDIRECT: 6.4e-05
BRANCH_CONDITIONAL: 6.083
BRANCH_DIRECT_CALL: 2.8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.03296

cpu0->cpu0_STLB TOTAL        ACCESS:     792542 HIT:     791805 MISS:        737 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     792542 HIT:     791805 MISS:        737 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 683.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5967346 HIT:    5701578 MISS:     265768 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4656649 HIT:    4427766 MISS:     228883 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     138502 HIT:     102934 MISS:      35568 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1170940 HIT:    1170666 MISS:        274 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1255 HIT:        212 MISS:       1043 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 62.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   68977447 HIT:   68977269 MISS:        178 MSHR_MERGE:         62
cpu0->cpu0_L1I LOAD         ACCESS:   68977447 HIT:   68977269 MISS:        178 MSHR_MERGE:         62
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 227.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  140522724 HIT:  131440816 MISS:    9081908 MSHR_MERGE:    4285441
cpu0->cpu0_L1D LOAD         ACCESS:   75261355 HIT:   66541689 MISS:    8719666 MSHR_MERGE:    4062965
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   65259895 HIT:   64898908 MISS:     360987 MSHR_MERGE:     222476
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1474 HIT:        219 MISS:       1255 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 11.54 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   52491514 HIT:   52491495 MISS:         19 MSHR_MERGE:         13
cpu0->cpu0_ITLB LOAD         ACCESS:   52491514 HIT:   52491495 MISS:         19 MSHR_MERGE:         13
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 801.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  124926700 HIT:  123578311 MISS:    1348389 MSHR_MERGE:     555853
cpu0->cpu0_DTLB LOAD         ACCESS:  124926700 HIT:  123578311 MISS:    1348389 MSHR_MERGE:     555853
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.633 cycles
cpu0->LLC TOTAL        ACCESS:     373629 HIT:     299066 MISS:      74563 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     228879 HIT:     173948 MISS:      54931 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35568 HIT:      17218 MISS:      18350 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     108139 HIT:     107850 MISS:        289 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1043 HIT:         50 MISS:        993 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 169.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        486
  ROW_BUFFER_MISS:      73776
  AVG DBUS CONGESTED CYCLE: 12.97
Channel 0 WQ ROW_BUFFER_HIT:       2996
  ROW_BUFFER_MISS:      27353
  FULL:          0
Channel 0 REFRESHES ISSUED:      19564
