[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3614587 heartbeat IPC: 2.767 cumulative IPC: 2.767 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 7031474 heartbeat IPC: 2.927 cumulative IPC: 2.844 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10473934 heartbeat IPC: 2.905 cumulative IPC: 2.864 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 13901388 heartbeat IPC: 2.918 cumulative IPC: 2.877 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 17359759 heartbeat IPC: 2.892 cumulative IPC: 2.88 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 20810076 heartbeat IPC: 2.898 cumulative IPC: 2.883 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 24241404 heartbeat IPC: 2.914 cumulative IPC: 2.888 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 27685137 heartbeat IPC: 2.904 cumulative IPC: 2.89 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 31155167 heartbeat IPC: 2.882 cumulative IPC: 2.889 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 34615932 heartbeat IPC: 2.89 cumulative IPC: 2.889 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 38095248 heartbeat IPC: 2.874 cumulative IPC: 2.887 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 41548926 heartbeat IPC: 2.895 cumulative IPC: 2.888 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 44997586 heartbeat IPC: 2.9 cumulative IPC: 2.889 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 48463084 heartbeat IPC: 2.886 cumulative IPC: 2.889 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 51939157 heartbeat IPC: 2.877 cumulative IPC: 2.888 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 55390185 heartbeat IPC: 2.898 cumulative IPC: 2.889 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 58830277 heartbeat IPC: 2.907 cumulative IPC: 2.89 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 180000030 cycles: 62231741 heartbeat IPC: 2.94 cumulative IPC: 2.892 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 190000032 cycles: 65684649 heartbeat IPC: 2.896 cumulative IPC: 2.893 (Simulation time: 00 hr 16 min 38 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 69121568 cumulative IPC: 2.893 (Simulation time: 00 hr 17 min 31 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 69121568 cumulative IPC: 2.893 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 69121574 heartbeat IPC: 2.91 cumulative IPC: 5 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 91647006 heartbeat IPC: 0.4439 cumulative IPC: 0.4439 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 114686145 heartbeat IPC: 0.434 cumulative IPC: 0.4389 (Simulation time: 00 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 137930246 heartbeat IPC: 0.4302 cumulative IPC: 0.436 (Simulation time: 00 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 161941127 heartbeat IPC: 0.4165 cumulative IPC: 0.4309 (Simulation time: 00 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 185561624 heartbeat IPC: 0.4234 cumulative IPC: 0.4294 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 209052724 heartbeat IPC: 0.4257 cumulative IPC: 0.4288 (Simulation time: 00 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 232257940 heartbeat IPC: 0.4309 cumulative IPC: 0.4291 (Simulation time: 00 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 255032821 heartbeat IPC: 0.4391 cumulative IPC: 0.4303 (Simulation time: 00 hr 53 min 21 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 277547992 heartbeat IPC: 0.4441 cumulative IPC: 0.4318 (Simulation time: 00 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 300136490 heartbeat IPC: 0.4427 cumulative IPC: 0.4329 (Simulation time: 01 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 322654115 heartbeat IPC: 0.4441 cumulative IPC: 0.4339 (Simulation time: 01 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 344775060 heartbeat IPC: 0.4521 cumulative IPC: 0.4353 (Simulation time: 01 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 366763149 heartbeat IPC: 0.4548 cumulative IPC: 0.4368 (Simulation time: 01 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 388841938 heartbeat IPC: 0.4529 cumulative IPC: 0.4379 (Simulation time: 01 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 411441051 heartbeat IPC: 0.4425 cumulative IPC: 0.4382 (Simulation time: 01 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 360000065 cycles: 434125142 heartbeat IPC: 0.4408 cumulative IPC: 0.4384 (Simulation time: 01 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 370000066 cycles: 457085232 heartbeat IPC: 0.4355 cumulative IPC: 0.4382 (Simulation time: 01 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 380000067 cycles: 479950115 heartbeat IPC: 0.4374 cumulative IPC: 0.4381 (Simulation time: 01 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 502422667 heartbeat IPC: 0.445 cumulative IPC: 0.4385 (Simulation time: 01 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 525450215 heartbeat IPC: 0.4343 cumulative IPC: 0.4383 (Simulation time: 01 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 410000077 cycles: 548330033 heartbeat IPC: 0.4371 cumulative IPC: 0.4382 (Simulation time: 01 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 420000077 cycles: 570523080 heartbeat IPC: 0.4506 cumulative IPC: 0.4388 (Simulation time: 01 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 592603944 heartbeat IPC: 0.4529 cumulative IPC: 0.4394 (Simulation time: 01 hr 57 min 45 sec)
Heartbeat CPU 0 instructions: 440000083 cycles: 614461604 heartbeat IPC: 0.4575 cumulative IPC: 0.4401 (Simulation time: 02 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 636055635 heartbeat IPC: 0.4631 cumulative IPC: 0.441 (Simulation time: 02 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 460000089 cycles: 658240656 heartbeat IPC: 0.4508 cumulative IPC: 0.4413 (Simulation time: 02 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 470000092 cycles: 680480874 heartbeat IPC: 0.4496 cumulative IPC: 0.4416 (Simulation time: 02 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 480000092 cycles: 702771079 heartbeat IPC: 0.4486 cumulative IPC: 0.4419 (Simulation time: 02 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 490000096 cycles: 724814592 heartbeat IPC: 0.4536 cumulative IPC: 0.4423 (Simulation time: 02 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 500000098 cycles: 747054358 heartbeat IPC: 0.4496 cumulative IPC: 0.4425 (Simulation time: 02 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 510000102 cycles: 769667802 heartbeat IPC: 0.4422 cumulative IPC: 0.4425 (Simulation time: 02 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 520000103 cycles: 791676809 heartbeat IPC: 0.4544 cumulative IPC: 0.4429 (Simulation time: 02 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 530000103 cycles: 814468761 heartbeat IPC: 0.4388 cumulative IPC: 0.4427 (Simulation time: 02 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 540000106 cycles: 837220116 heartbeat IPC: 0.4395 cumulative IPC: 0.4427 (Simulation time: 02 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 550000109 cycles: 860017788 heartbeat IPC: 0.4386 cumulative IPC: 0.4425 (Simulation time: 02 hr 48 min 42 sec)
Heartbeat CPU 0 instructions: 560000112 cycles: 882539892 heartbeat IPC: 0.444 cumulative IPC: 0.4426 (Simulation time: 02 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 570000116 cycles: 904881321 heartbeat IPC: 0.4476 cumulative IPC: 0.4427 (Simulation time: 02 hr 57 min 15 sec)
Heartbeat CPU 0 instructions: 580000120 cycles: 927920243 heartbeat IPC: 0.434 cumulative IPC: 0.4425 (Simulation time: 03 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 590000123 cycles: 950574532 heartbeat IPC: 0.4414 cumulative IPC: 0.4425 (Simulation time: 03 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 600000124 cycles: 973498134 heartbeat IPC: 0.4362 cumulative IPC: 0.4423 (Simulation time: 03 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 610000127 cycles: 996822829 heartbeat IPC: 0.4287 cumulative IPC: 0.442 (Simulation time: 03 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 620000128 cycles: 1019888715 heartbeat IPC: 0.4335 cumulative IPC: 0.4417 (Simulation time: 03 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 630000131 cycles: 1043506784 heartbeat IPC: 0.4234 cumulative IPC: 0.4413 (Simulation time: 03 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 640000135 cycles: 1066819590 heartbeat IPC: 0.4289 cumulative IPC: 0.441 (Simulation time: 03 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 650000135 cycles: 1090416916 heartbeat IPC: 0.4238 cumulative IPC: 0.4406 (Simulation time: 03 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 660000135 cycles: 1113760519 heartbeat IPC: 0.4284 cumulative IPC: 0.4403 (Simulation time: 03 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 670000137 cycles: 1136646543 heartbeat IPC: 0.4369 cumulative IPC: 0.4403 (Simulation time: 03 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 680000137 cycles: 1160284906 heartbeat IPC: 0.423 cumulative IPC: 0.4399 (Simulation time: 03 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 690000140 cycles: 1183541950 heartbeat IPC: 0.43 cumulative IPC: 0.4397 (Simulation time: 03 hr 50 min 20 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 1137472762 cumulative IPC: 0.4396 (Simulation time: 03 hr 54 min 43 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 1137472762 cumulative IPC: 0.4396 (Simulation time: 03 hr 54 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/619.lbm_s-2677B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4396 instructions: 500000001 cycles: 1137472762
CPU 0 Branch Prediction Accuracy: 94.98% MPKI: 0.9014 Average ROB Occupancy at Mispredict: 215.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.9014
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     685090 HIT:     313353 MISS:     371737 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     685090 HIT:     313353 MISS:     371737 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 931.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   73527290 HIT:   48732087 MISS:   24795203 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    5946688 HIT:        214 MISS:    5946474 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   33580584 HIT:   15150408 MISS:   18430176 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   33581465 HIT:   33581465 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     418553 HIT:          0 MISS:     418553 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 494.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   77127749 HIT:   77127749 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   77127749 HIT:   77127749 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  124129005 HIT:   75138584 MISS:   48990421 MSHR_MERGE:    9043744
cpu0->cpu0_L1D LOAD         ACCESS:   31755569 HIT:   18357264 MISS:   13398305 MSHR_MERGE:    7451617
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   91629599 HIT:   56456036 MISS:   35173563 MSHR_MERGE:    1592127
cpu0->cpu0_L1D TRANSLATION  ACCESS:     743837 HIT:     325284 MISS:     418553 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 316.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   57049128 HIT:   57049128 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   57049128 HIT:   57049128 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  116566990 HIT:  114495206 MISS:    2071784 MSHR_MERGE:    1386694
cpu0->cpu0_DTLB LOAD         ACCESS:  116566990 HIT:  114495206 MISS:    2071784 MSHR_MERGE:    1386694
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 511.2 cycles
cpu0->LLC TOTAL        ACCESS:   43225286 HIT:   19022641 MISS:   24202645 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5946473 HIT:        101 MISS:    5946372 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   18430145 HIT:     592487 MISS:   17837658 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   18430115 HIT:   18430053 MISS:         62 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     418553 HIT:          0 MISS:     418553 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 489.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1334800
  ROW_BUFFER_MISS:   22867783
  AVG DBUS CONGESTED CYCLE: 7.314
Channel 0 WQ ROW_BUFFER_HIT:    2820364
  ROW_BUFFER_MISS:   15017135
  FULL:          0
Channel 0 REFRESHES ISSUED:      94789
