[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2524394 heartbeat IPC: 3.961 cumulative IPC: 3.961 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5054803 heartbeat IPC: 3.952 cumulative IPC: 3.957 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7589431 heartbeat IPC: 3.945 cumulative IPC: 3.953 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10127957 heartbeat IPC: 3.939 cumulative IPC: 3.949 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 12655289 heartbeat IPC: 3.957 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15180825 heartbeat IPC: 3.96 cumulative IPC: 3.952 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 17695863 heartbeat IPC: 3.976 cumulative IPC: 3.956 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20225297 heartbeat IPC: 3.953 cumulative IPC: 3.955 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22746539 heartbeat IPC: 3.966 cumulative IPC: 3.957 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25258567 heartbeat IPC: 3.981 cumulative IPC: 3.959 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 27767830 heartbeat IPC: 3.985 cumulative IPC: 3.961 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 30276840 heartbeat IPC: 3.986 cumulative IPC: 3.963 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 32791843 heartbeat IPC: 3.976 cumulative IPC: 3.964 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 140000017 cycles: 35304380 heartbeat IPC: 3.98 cumulative IPC: 3.966 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 150000017 cycles: 37817687 heartbeat IPC: 3.979 cumulative IPC: 3.966 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 160000019 cycles: 40327767 heartbeat IPC: 3.984 cumulative IPC: 3.967 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 42843510 heartbeat IPC: 3.975 cumulative IPC: 3.968 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 45361331 heartbeat IPC: 3.972 cumulative IPC: 3.968 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 190000024 cycles: 47879775 heartbeat IPC: 3.971 cumulative IPC: 3.968 (Simulation time: 00 hr 14 min 12 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50404643 cumulative IPC: 3.968 (Simulation time: 00 hr 14 min 55 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50404643 cumulative IPC: 3.968 (Simulation time: 00 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 50404649 heartbeat IPC: 3.961 cumulative IPC: 4 (Simulation time: 00 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 210000027 cycles: 56007579 heartbeat IPC: 1.785 cumulative IPC: 1.785 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 61717775 heartbeat IPC: 1.751 cumulative IPC: 1.768 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 67429397 heartbeat IPC: 1.751 cumulative IPC: 1.762 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 73322011 heartbeat IPC: 1.697 cumulative IPC: 1.745 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 79147689 heartbeat IPC: 1.717 cumulative IPC: 1.74 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 260000033 cycles: 84982087 heartbeat IPC: 1.714 cumulative IPC: 1.735 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 90766536 heartbeat IPC: 1.729 cumulative IPC: 1.734 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 280000039 cycles: 96607951 heartbeat IPC: 1.712 cumulative IPC: 1.731 (Simulation time: 00 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 290000041 cycles: 102489146 heartbeat IPC: 1.7 cumulative IPC: 1.728 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 300000041 cycles: 108372105 heartbeat IPC: 1.7 cumulative IPC: 1.725 (Simulation time: 00 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 114231250 heartbeat IPC: 1.707 cumulative IPC: 1.723 (Simulation time: 00 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 320000044 cycles: 120067516 heartbeat IPC: 1.713 cumulative IPC: 1.723 (Simulation time: 00 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 330000048 cycles: 125932833 heartbeat IPC: 1.705 cumulative IPC: 1.721 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 340000050 cycles: 131716349 heartbeat IPC: 1.729 cumulative IPC: 1.722 (Simulation time: 00 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 137480010 heartbeat IPC: 1.735 cumulative IPC: 1.723 (Simulation time: 00 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 360000051 cycles: 143332009 heartbeat IPC: 1.709 cumulative IPC: 1.722 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 370000055 cycles: 149121475 heartbeat IPC: 1.727 cumulative IPC: 1.722 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 154923295 heartbeat IPC: 1.724 cumulative IPC: 1.722 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 390000056 cycles: 160704730 heartbeat IPC: 1.73 cumulative IPC: 1.723 (Simulation time: 00 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 400000058 cycles: 166489973 heartbeat IPC: 1.729 cumulative IPC: 1.723 (Simulation time: 00 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 410000059 cycles: 172281632 heartbeat IPC: 1.727 cumulative IPC: 1.723 (Simulation time: 00 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 420000062 cycles: 178115249 heartbeat IPC: 1.714 cumulative IPC: 1.723 (Simulation time: 00 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 183950711 heartbeat IPC: 1.714 cumulative IPC: 1.722 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 189723941 heartbeat IPC: 1.732 cumulative IPC: 1.723 (Simulation time: 00 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 450000067 cycles: 195576296 heartbeat IPC: 1.709 cumulative IPC: 1.722 (Simulation time: 00 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 460000067 cycles: 201400561 heartbeat IPC: 1.717 cumulative IPC: 1.722 (Simulation time: 00 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 470000068 cycles: 207125284 heartbeat IPC: 1.747 cumulative IPC: 1.723 (Simulation time: 00 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 480000070 cycles: 212949260 heartbeat IPC: 1.717 cumulative IPC: 1.723 (Simulation time: 00 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 490000073 cycles: 218603022 heartbeat IPC: 1.769 cumulative IPC: 1.724 (Simulation time: 00 hr 41 min 27 sec)
Heartbeat CPU 0 instructions: 500000077 cycles: 224308377 heartbeat IPC: 1.753 cumulative IPC: 1.725 (Simulation time: 00 hr 42 min 22 sec)
Heartbeat CPU 0 instructions: 510000078 cycles: 229996228 heartbeat IPC: 1.758 cumulative IPC: 1.726 (Simulation time: 00 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 520000081 cycles: 235686358 heartbeat IPC: 1.757 cumulative IPC: 1.727 (Simulation time: 00 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 241388062 heartbeat IPC: 1.754 cumulative IPC: 1.728 (Simulation time: 00 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 540000087 cycles: 247539609 heartbeat IPC: 1.626 cumulative IPC: 1.725 (Simulation time: 00 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 253766884 heartbeat IPC: 1.606 cumulative IPC: 1.721 (Simulation time: 00 hr 47 min 00 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 259876633 heartbeat IPC: 1.637 cumulative IPC: 1.719 (Simulation time: 00 hr 47 min 57 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 265871675 heartbeat IPC: 1.668 cumulative IPC: 1.717 (Simulation time: 00 hr 48 min 54 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 272024363 heartbeat IPC: 1.625 cumulative IPC: 1.715 (Simulation time: 00 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 278115429 heartbeat IPC: 1.642 cumulative IPC: 1.713 (Simulation time: 00 hr 50 min 49 sec)
Heartbeat CPU 0 instructions: 600000099 cycles: 284368710 heartbeat IPC: 1.599 cumulative IPC: 1.71 (Simulation time: 00 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 610000100 cycles: 290428202 heartbeat IPC: 1.65 cumulative IPC: 1.708 (Simulation time: 00 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 620000101 cycles: 296419816 heartbeat IPC: 1.669 cumulative IPC: 1.707 (Simulation time: 00 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 630000103 cycles: 302174463 heartbeat IPC: 1.738 cumulative IPC: 1.708 (Simulation time: 00 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 640000106 cycles: 308068497 heartbeat IPC: 1.697 cumulative IPC: 1.708 (Simulation time: 00 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 650000108 cycles: 313821704 heartbeat IPC: 1.738 cumulative IPC: 1.708 (Simulation time: 00 hr 56 min 25 sec)
Heartbeat CPU 0 instructions: 660000108 cycles: 319622618 heartbeat IPC: 1.724 cumulative IPC: 1.709 (Simulation time: 00 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 670000108 cycles: 325413232 heartbeat IPC: 1.727 cumulative IPC: 1.709 (Simulation time: 00 hr 58 min 15 sec)
Heartbeat CPU 0 instructions: 680000109 cycles: 331191700 heartbeat IPC: 1.731 cumulative IPC: 1.709 (Simulation time: 00 hr 59 min 10 sec)
Heartbeat CPU 0 instructions: 690000112 cycles: 337068107 heartbeat IPC: 1.702 cumulative IPC: 1.709 (Simulation time: 01 hr 00 min 05 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 292520368 cumulative IPC: 1.709 (Simulation time: 01 hr 01 min 00 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 292520368 cumulative IPC: 1.709 (Simulation time: 01 hr 01 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/648.exchange2_s-353B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.709 instructions: 500000002 cycles: 292520368
CPU 0 Branch Prediction Accuracy: 83.19% MPKI: 23.43 Average ROB Occupancy at Mispredict: 15.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08256
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.35
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:          2 HIT:          0 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:          2 HIT:          0 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 577 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      22177 HIT:      22154 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      22175 HIT:      22154 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          2 HIT:          0 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 214.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   44760179 HIT:   44720362 MISS:      39817 MSHR_MERGE:      17652
cpu0->cpu0_L1I LOAD         ACCESS:   44760179 HIT:   44720362 MISS:      39817 MSHR_MERGE:      17652
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.169 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  163450632 HIT:  163450620 MISS:         12 MSHR_MERGE:          0
cpu0->cpu0_L1D LOAD         ACCESS:   80605729 HIT:   80605719 MISS:         10 MSHR_MERGE:          0
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   82844899 HIT:   82844899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:          4 HIT:          2 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 165.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   34781783 HIT:   34781783 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   34781783 HIT:   34781783 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  149816385 HIT:  149816383 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_DTLB LOAD         ACCESS:  149816385 HIT:  149816383 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 583 cycles
cpu0->LLC TOTAL        ACCESS:         23 HIT:          0 MISS:         23 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:         21 HIT:          0 MISS:         21 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          2 HIT:          0 MISS:          2 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 198.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:         23
  AVG DBUS CONGESTED CYCLE: 3
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      24377
