[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2865522 heartbeat IPC: 3.49 cumulative IPC: 3.49 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5443550 heartbeat IPC: 3.879 cumulative IPC: 3.674 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8085410 heartbeat IPC: 3.785 cumulative IPC: 3.71 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10663235 heartbeat IPC: 3.879 cumulative IPC: 3.751 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13214610 heartbeat IPC: 3.919 cumulative IPC: 3.784 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15797414 heartbeat IPC: 3.872 cumulative IPC: 3.798 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 18377081 heartbeat IPC: 3.876 cumulative IPC: 3.809 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 20962042 heartbeat IPC: 3.869 cumulative IPC: 3.816 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 23534814 heartbeat IPC: 3.887 cumulative IPC: 3.824 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 26087265 heartbeat IPC: 3.918 cumulative IPC: 3.833 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 28668668 heartbeat IPC: 3.874 cumulative IPC: 3.837 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 31235410 heartbeat IPC: 3.896 cumulative IPC: 3.842 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 33813988 heartbeat IPC: 3.878 cumulative IPC: 3.845 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 36384829 heartbeat IPC: 3.89 cumulative IPC: 3.848 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 38952054 heartbeat IPC: 3.895 cumulative IPC: 3.851 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 41542837 heartbeat IPC: 3.86 cumulative IPC: 3.851 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 44089017 heartbeat IPC: 3.927 cumulative IPC: 3.856 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 46661412 heartbeat IPC: 3.887 cumulative IPC: 3.858 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 49206784 heartbeat IPC: 3.929 cumulative IPC: 3.861 (Simulation time: 00 hr 12 min 04 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 51772175 cumulative IPC: 3.863 (Simulation time: 00 hr 12 min 42 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 51772175 cumulative IPC: 3.863 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 51772181 heartbeat IPC: 3.898 cumulative IPC: 4 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 210000027 cycles: 72692791 heartbeat IPC: 0.478 cumulative IPC: 0.478 (Simulation time: 00 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 220000028 cycles: 94111447 heartbeat IPC: 0.4669 cumulative IPC: 0.4724 (Simulation time: 00 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 230000028 cycles: 115825864 heartbeat IPC: 0.4605 cumulative IPC: 0.4684 (Simulation time: 00 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 136106835 heartbeat IPC: 0.4931 cumulative IPC: 0.4743 (Simulation time: 00 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 250000031 cycles: 151316364 heartbeat IPC: 0.6575 cumulative IPC: 0.5023 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 260000031 cycles: 167932183 heartbeat IPC: 0.6018 cumulative IPC: 0.5165 (Simulation time: 00 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 270000031 cycles: 187516843 heartbeat IPC: 0.5106 cumulative IPC: 0.5157 (Simulation time: 00 hr 31 min 00 sec)
Heartbeat CPU 0 instructions: 280000034 cycles: 205766037 heartbeat IPC: 0.548 cumulative IPC: 0.5195 (Simulation time: 00 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 290000036 cycles: 221916877 heartbeat IPC: 0.6192 cumulative IPC: 0.529 (Simulation time: 00 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 300000039 cycles: 242797337 heartbeat IPC: 0.4789 cumulative IPC: 0.5235 (Simulation time: 00 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 310000043 cycles: 263767836 heartbeat IPC: 0.4769 cumulative IPC: 0.5189 (Simulation time: 00 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 320000045 cycles: 285144191 heartbeat IPC: 0.4678 cumulative IPC: 0.5142 (Simulation time: 00 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 330000045 cycles: 306396988 heartbeat IPC: 0.4705 cumulative IPC: 0.5106 (Simulation time: 00 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 340000045 cycles: 326085736 heartbeat IPC: 0.5079 cumulative IPC: 0.5104 (Simulation time: 00 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 350000045 cycles: 347518924 heartbeat IPC: 0.4666 cumulative IPC: 0.5072 (Simulation time: 00 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 360000048 cycles: 368417769 heartbeat IPC: 0.4785 cumulative IPC: 0.5053 (Simulation time: 00 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 370000048 cycles: 389460689 heartbeat IPC: 0.4752 cumulative IPC: 0.5034 (Simulation time: 00 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 380000048 cycles: 410170615 heartbeat IPC: 0.4829 cumulative IPC: 0.5022 (Simulation time: 01 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 390000048 cycles: 430364743 heartbeat IPC: 0.4952 cumulative IPC: 0.5019 (Simulation time: 01 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 400000048 cycles: 453012729 heartbeat IPC: 0.4415 cumulative IPC: 0.4985 (Simulation time: 01 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 410000052 cycles: 474687548 heartbeat IPC: 0.4614 cumulative IPC: 0.4966 (Simulation time: 01 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 420000052 cycles: 494828701 heartbeat IPC: 0.4965 cumulative IPC: 0.4966 (Simulation time: 01 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 430000056 cycles: 516227333 heartbeat IPC: 0.4673 cumulative IPC: 0.4952 (Simulation time: 01 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 440000056 cycles: 539029521 heartbeat IPC: 0.4386 cumulative IPC: 0.4926 (Simulation time: 01 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 450000058 cycles: 557862034 heartbeat IPC: 0.531 cumulative IPC: 0.494 (Simulation time: 01 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 460000058 cycles: 578176284 heartbeat IPC: 0.4923 cumulative IPC: 0.4939 (Simulation time: 01 hr 23 min 10 sec)
Heartbeat CPU 0 instructions: 470000058 cycles: 598169474 heartbeat IPC: 0.5002 cumulative IPC: 0.4941 (Simulation time: 01 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 480000058 cycles: 618408939 heartbeat IPC: 0.4941 cumulative IPC: 0.4941 (Simulation time: 01 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 490000061 cycles: 638423226 heartbeat IPC: 0.4996 cumulative IPC: 0.4943 (Simulation time: 01 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 500000063 cycles: 656718454 heartbeat IPC: 0.5466 cumulative IPC: 0.4959 (Simulation time: 01 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 510000066 cycles: 676192923 heartbeat IPC: 0.5135 cumulative IPC: 0.4965 (Simulation time: 01 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 520000070 cycles: 695815776 heartbeat IPC: 0.5096 cumulative IPC: 0.4969 (Simulation time: 01 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 530000072 cycles: 715971083 heartbeat IPC: 0.4961 cumulative IPC: 0.4968 (Simulation time: 01 hr 41 min 13 sec)
Heartbeat CPU 0 instructions: 540000074 cycles: 736519971 heartbeat IPC: 0.4866 cumulative IPC: 0.4965 (Simulation time: 01 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 550000074 cycles: 758603420 heartbeat IPC: 0.4528 cumulative IPC: 0.4952 (Simulation time: 01 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 560000078 cycles: 781473401 heartbeat IPC: 0.4373 cumulative IPC: 0.4934 (Simulation time: 01 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 803891627 heartbeat IPC: 0.4461 cumulative IPC: 0.4919 (Simulation time: 01 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 580000086 cycles: 825808243 heartbeat IPC: 0.4563 cumulative IPC: 0.4909 (Simulation time: 01 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 590000087 cycles: 847008748 heartbeat IPC: 0.4717 cumulative IPC: 0.4904 (Simulation time: 01 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 600000088 cycles: 868859434 heartbeat IPC: 0.4577 cumulative IPC: 0.4895 (Simulation time: 02 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 610000088 cycles: 892202764 heartbeat IPC: 0.4284 cumulative IPC: 0.4878 (Simulation time: 02 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 620000088 cycles: 914201423 heartbeat IPC: 0.4546 cumulative IPC: 0.487 (Simulation time: 02 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 630000088 cycles: 935886814 heartbeat IPC: 0.4611 cumulative IPC: 0.4864 (Simulation time: 02 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 640000088 cycles: 955476707 heartbeat IPC: 0.5105 cumulative IPC: 0.4869 (Simulation time: 02 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 650000088 cycles: 975841137 heartbeat IPC: 0.4911 cumulative IPC: 0.487 (Simulation time: 02 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 660000089 cycles: 996018663 heartbeat IPC: 0.4956 cumulative IPC: 0.4872 (Simulation time: 02 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 670000092 cycles: 1016430768 heartbeat IPC: 0.4899 cumulative IPC: 0.4872 (Simulation time: 02 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 680000096 cycles: 1038684081 heartbeat IPC: 0.4494 cumulative IPC: 0.4864 (Simulation time: 02 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 690000096 cycles: 1057416691 heartbeat IPC: 0.5338 cumulative IPC: 0.4872 (Simulation time: 02 hr 26 min 21 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 1025949932 cumulative IPC: 0.4874 (Simulation time: 02 hr 29 min 01 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 1025949932 cumulative IPC: 0.4874 (Simulation time: 02 hr 29 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/482.sphinx3-1297B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4874 instructions: 500000001 cycles: 1025949932
CPU 0 Branch Prediction Accuracy: 95.55% MPKI: 4.056 Average ROB Occupancy at Mispredict: 162.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000176
BRANCH_INDIRECT: 0.000158
BRANCH_CONDITIONAL: 4.054
BRANCH_DIRECT_CALL: 0.000214
BRANCH_INDIRECT_CALL: 0.00015
BRANCH_RETURN: 0.001218

cpu0->cpu0_STLB TOTAL        ACCESS:     653068 HIT:     413252 MISS:     239816 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     653068 HIT:     413252 MISS:     239816 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 349.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8942140 HIT:    2056709 MISS:    6885431 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    7178151 HIT:    1215068 MISS:    5963083 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     588042 HIT:      48611 MISS:     539431 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     793008 HIT:     791652 MISS:       1356 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     382939 HIT:       1378 MISS:     381561 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 192 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   23285173 HIT:   23282328 MISS:       2845 MSHR_MERGE:       1428
cpu0->cpu0_L1I LOAD         ACCESS:   23285173 HIT:   23282328 MISS:       2845 MSHR_MERGE:       1428
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 211.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  123514989 HIT:  104251545 MISS:   19263444 MSHR_MERGE:   11115720
cpu0->cpu0_L1D LOAD         ACCESS:  111135304 HIT:   95714989 MISS:   15420315 MSHR_MERGE:    8243578
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   11900060 HIT:    8440009 MISS:    3460051 MSHR_MERGE:    2872003
cpu0->cpu0_L1D TRANSLATION  ACCESS:     479625 HIT:      96547 MISS:     383078 MSHR_MERGE:        139
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 171.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   19918889 HIT:   19918845 MISS:         44 MSHR_MERGE:         17
cpu0->cpu0_ITLB LOAD         ACCESS:   19918889 HIT:   19918845 MISS:         44 MSHR_MERGE:         17
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 733.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  122014083 HIT:  120769129 MISS:    1244954 MSHR_MERGE:     591913
cpu0->cpu0_DTLB LOAD         ACCESS:  122014083 HIT:  120769129 MISS:    1244954 MSHR_MERGE:     591913
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 133.6 cycles
cpu0->LLC TOTAL        ACCESS:    7581991 HIT:    1449273 MISS:    6132718 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5963083 HIT:     621221 MISS:    5341862 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     539431 HIT:     113544 MISS:     425887 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     697916 HIT:     694787 MISS:       3129 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     381561 HIT:      19721 MISS:     361840 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 197.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     146354
  ROW_BUFFER_MISS:    5980076
  AVG DBUS CONGESTED CYCLE: 13.39
Channel 0 WQ ROW_BUFFER_HIT:     175793
  ROW_BUFFER_MISS:     411928
  FULL:          0
Channel 0 REFRESHES ISSUED:      85496
