[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2883127 heartbeat IPC: 3.468 cumulative IPC: 3.468 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5385748 heartbeat IPC: 3.996 cumulative IPC: 3.714 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7888127 heartbeat IPC: 3.996 cumulative IPC: 3.803 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10390390 heartbeat IPC: 3.996 cumulative IPC: 3.85 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12893350 heartbeat IPC: 3.995 cumulative IPC: 3.878 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 15395388 heartbeat IPC: 3.997 cumulative IPC: 3.897 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 17918031 heartbeat IPC: 3.964 cumulative IPC: 3.907 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 20437533 heartbeat IPC: 3.969 cumulative IPC: 3.914 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 22962860 heartbeat IPC: 3.96 cumulative IPC: 3.919 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 25496812 heartbeat IPC: 3.946 cumulative IPC: 3.922 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 28021092 heartbeat IPC: 3.962 cumulative IPC: 3.926 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 30522112 heartbeat IPC: 3.998 cumulative IPC: 3.932 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 33033033 heartbeat IPC: 3.983 cumulative IPC: 3.935 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 35560619 heartbeat IPC: 3.956 cumulative IPC: 3.937 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 38126945 heartbeat IPC: 3.897 cumulative IPC: 3.934 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 40653227 heartbeat IPC: 3.958 cumulative IPC: 3.936 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 43180802 heartbeat IPC: 3.956 cumulative IPC: 3.937 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 45690064 heartbeat IPC: 3.985 cumulative IPC: 3.94 (Simulation time: 00 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 48198690 heartbeat IPC: 3.986 cumulative IPC: 3.942 (Simulation time: 00 hr 13 min 54 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50698688 cumulative IPC: 3.945 (Simulation time: 00 hr 14 min 36 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50698688 cumulative IPC: 3.945 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 200000030 cycles: 50698694 heartbeat IPC: 4 cumulative IPC: 5 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 60605315 heartbeat IPC: 1.009 cumulative IPC: 1.009 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 69967096 heartbeat IPC: 1.068 cumulative IPC: 1.038 (Simulation time: 00 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 80817295 heartbeat IPC: 0.9216 cumulative IPC: 0.9961 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 240000037 cycles: 90208218 heartbeat IPC: 1.065 cumulative IPC: 1.012 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 250000037 cycles: 100413465 heartbeat IPC: 0.9799 cumulative IPC: 1.006 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 260000041 cycles: 109128848 heartbeat IPC: 1.147 cumulative IPC: 1.027 (Simulation time: 00 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 117604129 heartbeat IPC: 1.18 cumulative IPC: 1.046 (Simulation time: 00 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 280000045 cycles: 126471201 heartbeat IPC: 1.128 cumulative IPC: 1.056 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 135083997 heartbeat IPC: 1.161 cumulative IPC: 1.067 (Simulation time: 00 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 143789419 heartbeat IPC: 1.149 cumulative IPC: 1.074 (Simulation time: 00 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 310000048 cycles: 152498563 heartbeat IPC: 1.148 cumulative IPC: 1.081 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 320000048 cycles: 161500591 heartbeat IPC: 1.111 cumulative IPC: 1.083 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 330000048 cycles: 170584924 heartbeat IPC: 1.101 cumulative IPC: 1.084 (Simulation time: 00 hr 31 min 07 sec)
Heartbeat CPU 0 instructions: 340000049 cycles: 179366415 heartbeat IPC: 1.139 cumulative IPC: 1.088 (Simulation time: 00 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 350000049 cycles: 188188876 heartbeat IPC: 1.133 cumulative IPC: 1.091 (Simulation time: 00 hr 33 min 35 sec)
Heartbeat CPU 0 instructions: 360000051 cycles: 197734817 heartbeat IPC: 1.048 cumulative IPC: 1.088 (Simulation time: 00 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 370000051 cycles: 207197518 heartbeat IPC: 1.057 cumulative IPC: 1.086 (Simulation time: 00 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 380000053 cycles: 216374202 heartbeat IPC: 1.09 cumulative IPC: 1.086 (Simulation time: 00 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 390000053 cycles: 225514407 heartbeat IPC: 1.094 cumulative IPC: 1.087 (Simulation time: 00 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 400000053 cycles: 234893863 heartbeat IPC: 1.066 cumulative IPC: 1.086 (Simulation time: 00 hr 40 min 00 sec)
Heartbeat CPU 0 instructions: 410000054 cycles: 244715839 heartbeat IPC: 1.018 cumulative IPC: 1.082 (Simulation time: 00 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 420000056 cycles: 253919424 heartbeat IPC: 1.087 cumulative IPC: 1.083 (Simulation time: 00 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 430000058 cycles: 263320500 heartbeat IPC: 1.064 cumulative IPC: 1.082 (Simulation time: 00 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 440000058 cycles: 272744420 heartbeat IPC: 1.061 cumulative IPC: 1.081 (Simulation time: 00 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 450000060 cycles: 282460440 heartbeat IPC: 1.029 cumulative IPC: 1.079 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 460000062 cycles: 291881432 heartbeat IPC: 1.061 cumulative IPC: 1.078 (Simulation time: 00 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 470000064 cycles: 302008271 heartbeat IPC: 0.9875 cumulative IPC: 1.074 (Simulation time: 00 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 480000067 cycles: 312638256 heartbeat IPC: 0.9407 cumulative IPC: 1.069 (Simulation time: 00 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 490000068 cycles: 324713649 heartbeat IPC: 0.8281 cumulative IPC: 1.058 (Simulation time: 00 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 337431527 heartbeat IPC: 0.7863 cumulative IPC: 1.046 (Simulation time: 00 hr 53 min 41 sec)
Heartbeat CPU 0 instructions: 510000069 cycles: 348118731 heartbeat IPC: 0.9357 cumulative IPC: 1.042 (Simulation time: 00 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 520000071 cycles: 359487823 heartbeat IPC: 0.8796 cumulative IPC: 1.036 (Simulation time: 00 hr 56 min 34 sec)
Heartbeat CPU 0 instructions: 530000075 cycles: 370484149 heartbeat IPC: 0.9094 cumulative IPC: 1.032 (Simulation time: 00 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 540000077 cycles: 381393863 heartbeat IPC: 0.9166 cumulative IPC: 1.028 (Simulation time: 00 hr 59 min 25 sec)
Heartbeat CPU 0 instructions: 550000077 cycles: 393094896 heartbeat IPC: 0.8546 cumulative IPC: 1.022 (Simulation time: 01 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 560000078 cycles: 404339437 heartbeat IPC: 0.8893 cumulative IPC: 1.018 (Simulation time: 01 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 570000081 cycles: 415023898 heartbeat IPC: 0.9359 cumulative IPC: 1.016 (Simulation time: 01 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 580000081 cycles: 424766757 heartbeat IPC: 1.026 cumulative IPC: 1.016 (Simulation time: 01 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 590000083 cycles: 435701428 heartbeat IPC: 0.9145 cumulative IPC: 1.013 (Simulation time: 01 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 600000083 cycles: 446169919 heartbeat IPC: 0.9552 cumulative IPC: 1.011 (Simulation time: 01 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 610000084 cycles: 456957429 heartbeat IPC: 0.927 cumulative IPC: 1.009 (Simulation time: 01 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 620000085 cycles: 467115351 heartbeat IPC: 0.9845 cumulative IPC: 1.009 (Simulation time: 01 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 630000086 cycles: 477895987 heartbeat IPC: 0.9276 cumulative IPC: 1.007 (Simulation time: 01 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 640000087 cycles: 488174979 heartbeat IPC: 0.9729 cumulative IPC: 1.006 (Simulation time: 01 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 650000087 cycles: 498382552 heartbeat IPC: 0.9797 cumulative IPC: 1.005 (Simulation time: 01 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 660000087 cycles: 508745425 heartbeat IPC: 0.965 cumulative IPC: 1.004 (Simulation time: 01 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 670000088 cycles: 519238990 heartbeat IPC: 0.953 cumulative IPC: 1.003 (Simulation time: 01 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 680000089 cycles: 529946555 heartbeat IPC: 0.9339 cumulative IPC: 1.002 (Simulation time: 01 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 690000091 cycles: 540529892 heartbeat IPC: 0.9449 cumulative IPC: 1 (Simulation time: 01 hr 20 min 04 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 501300310 cumulative IPC: 0.9974 (Simulation time: 01 hr 21 min 31 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 501300310 cumulative IPC: 0.9974 (Simulation time: 01 hr 21 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/473.astar-153B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9974 instructions: 500000002 cycles: 501300310
CPU 0 Branch Prediction Accuracy: 78.18% MPKI: 28.46 Average ROB Occupancy at Mispredict: 33.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.46
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1470049 HIT:    1319164 MISS:     150885 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1470049 HIT:    1319164 MISS:     150885 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 265.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3730289 HIT:    2589425 MISS:    1140864 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2122724 HIT:    1466823 MISS:     655901 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     353078 HIT:     118891 MISS:     234187 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     986439 HIT:     986384 MISS:         55 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     268048 HIT:      17327 MISS:     250721 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 171.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      51023 HIT:      51023 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      51023 HIT:      51023 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  171495229 HIT:  167325079 MISS:    4170150 MSHR_MERGE:    1426273
cpu0->cpu0_L1D LOAD         ACCESS:  105975329 HIT:  102749815 MISS:    3225514 MSHR_MERGE:    1102774
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   65218130 HIT:   64542740 MISS:     675390 MSHR_MERGE:     322301
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301770 HIT:      32524 MISS:     269246 MSHR_MERGE:       1198
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 79.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      42516 HIT:      42516 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      42516 HIT:      42516 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  162163310 HIT:  160532049 MISS:    1631261 MSHR_MERGE:     161212
cpu0->cpu0_DTLB LOAD         ACCESS:  162163310 HIT:  160532049 MISS:    1631261 MSHR_MERGE:     161212
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 32.4 cycles
cpu0->LLC TOTAL        ACCESS:    1774843 HIT:     768334 MISS:    1006509 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     655900 HIT:      49500 MISS:     606400 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     234187 HIT:       2069 MISS:     232118 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     634035 HIT:     633945 MISS:         90 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     250721 HIT:      82820 MISS:     167901 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 176 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21153
  ROW_BUFFER_MISS:     985263
  AVG DBUS CONGESTED CYCLE: 19.76
Channel 0 WQ ROW_BUFFER_HIT:     103025
  ROW_BUFFER_MISS:     518875
  FULL:          0
Channel 0 REFRESHES ISSUED:      41775
