[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2515362 heartbeat IPC: 3.976 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5017858 heartbeat IPC: 3.996 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7519985 heartbeat IPC: 3.997 cumulative IPC: 3.989 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10021814 heartbeat IPC: 3.997 cumulative IPC: 3.991 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12524248 heartbeat IPC: 3.996 cumulative IPC: 3.992 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 15026007 heartbeat IPC: 3.997 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 17530245 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 20032007 heartbeat IPC: 3.997 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 22533798 heartbeat IPC: 3.997 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25036271 heartbeat IPC: 3.996 cumulative IPC: 3.994 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 27538336 heartbeat IPC: 3.997 cumulative IPC: 3.994 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 30040423 heartbeat IPC: 3.997 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 32542942 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 35047508 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 37549962 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 40052111 heartbeat IPC: 3.997 cumulative IPC: 3.995 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 42554495 heartbeat IPC: 3.996 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 45056652 heartbeat IPC: 3.997 cumulative IPC: 3.995 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 190000033 cycles: 47558412 heartbeat IPC: 3.997 cumulative IPC: 3.995 (Simulation time: 00 hr 11 min 24 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50062609 cumulative IPC: 3.995 (Simulation time: 00 hr 12 min 00 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50062609 cumulative IPC: 3.995 (Simulation time: 00 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 50062618 heartbeat IPC: 3.993 cumulative IPC: 4 (Simulation time: 00 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 57334588 heartbeat IPC: 1.375 cumulative IPC: 1.375 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 64584803 heartbeat IPC: 1.379 cumulative IPC: 1.377 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 71886258 heartbeat IPC: 1.37 cumulative IPC: 1.375 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 79243774 heartbeat IPC: 1.359 cumulative IPC: 1.371 (Simulation time: 00 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 86618997 heartbeat IPC: 1.356 cumulative IPC: 1.368 (Simulation time: 00 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 94013447 heartbeat IPC: 1.352 cumulative IPC: 1.365 (Simulation time: 00 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 101388505 heartbeat IPC: 1.356 cumulative IPC: 1.364 (Simulation time: 00 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 108746522 heartbeat IPC: 1.359 cumulative IPC: 1.363 (Simulation time: 00 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 116145511 heartbeat IPC: 1.352 cumulative IPC: 1.362 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 123524866 heartbeat IPC: 1.355 cumulative IPC: 1.361 (Simulation time: 00 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 130846131 heartbeat IPC: 1.366 cumulative IPC: 1.362 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 138291881 heartbeat IPC: 1.343 cumulative IPC: 1.36 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 330000052 cycles: 145686509 heartbeat IPC: 1.352 cumulative IPC: 1.359 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 152277888 heartbeat IPC: 1.517 cumulative IPC: 1.37 (Simulation time: 00 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 158580011 heartbeat IPC: 1.587 cumulative IPC: 1.382 (Simulation time: 00 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 360000060 cycles: 164987669 heartbeat IPC: 1.561 cumulative IPC: 1.392 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 171409600 heartbeat IPC: 1.557 cumulative IPC: 1.401 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 380000061 cycles: 177833020 heartbeat IPC: 1.557 cumulative IPC: 1.409 (Simulation time: 00 hr 30 min 37 sec)
Heartbeat CPU 0 instructions: 390000061 cycles: 187398967 heartbeat IPC: 1.045 cumulative IPC: 1.383 (Simulation time: 00 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 400000061 cycles: 193360074 heartbeat IPC: 1.678 cumulative IPC: 1.396 (Simulation time: 00 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 410000061 cycles: 199401009 heartbeat IPC: 1.655 cumulative IPC: 1.406 (Simulation time: 00 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 420000062 cycles: 205355110 heartbeat IPC: 1.68 cumulative IPC: 1.417 (Simulation time: 00 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 211366278 heartbeat IPC: 1.664 cumulative IPC: 1.426 (Simulation time: 00 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 217363616 heartbeat IPC: 1.667 cumulative IPC: 1.435 (Simulation time: 00 hr 37 min 24 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 223484540 heartbeat IPC: 1.634 cumulative IPC: 1.442 (Simulation time: 00 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 460000071 cycles: 229479635 heartbeat IPC: 1.668 cumulative IPC: 1.449 (Simulation time: 00 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 470000071 cycles: 235308180 heartbeat IPC: 1.716 cumulative IPC: 1.458 (Simulation time: 00 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 241399162 heartbeat IPC: 1.642 cumulative IPC: 1.463 (Simulation time: 00 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 490000073 cycles: 249914672 heartbeat IPC: 1.174 cumulative IPC: 1.451 (Simulation time: 00 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 500000074 cycles: 256411747 heartbeat IPC: 1.539 cumulative IPC: 1.454 (Simulation time: 00 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 510000078 cycles: 262845665 heartbeat IPC: 1.554 cumulative IPC: 1.457 (Simulation time: 00 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 520000082 cycles: 269309582 heartbeat IPC: 1.547 cumulative IPC: 1.46 (Simulation time: 00 hr 46 min 04 sec)
Heartbeat CPU 0 instructions: 530000082 cycles: 275835292 heartbeat IPC: 1.532 cumulative IPC: 1.462 (Simulation time: 00 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 540000082 cycles: 282337662 heartbeat IPC: 1.538 cumulative IPC: 1.464 (Simulation time: 00 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 550000084 cycles: 288837470 heartbeat IPC: 1.539 cumulative IPC: 1.466 (Simulation time: 00 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 560000086 cycles: 295275707 heartbeat IPC: 1.553 cumulative IPC: 1.468 (Simulation time: 00 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 570000088 cycles: 301741663 heartbeat IPC: 1.547 cumulative IPC: 1.47 (Simulation time: 00 hr 51 min 21 sec)
Heartbeat CPU 0 instructions: 580000089 cycles: 308239436 heartbeat IPC: 1.539 cumulative IPC: 1.472 (Simulation time: 00 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 590000091 cycles: 314749343 heartbeat IPC: 1.536 cumulative IPC: 1.473 (Simulation time: 00 hr 53 min 28 sec)
Heartbeat CPU 0 instructions: 600000091 cycles: 321218222 heartbeat IPC: 1.546 cumulative IPC: 1.475 (Simulation time: 00 hr 54 min 32 sec)
Heartbeat CPU 0 instructions: 610000092 cycles: 327668632 heartbeat IPC: 1.55 cumulative IPC: 1.477 (Simulation time: 00 hr 55 min 35 sec)
Heartbeat CPU 0 instructions: 620000095 cycles: 344389350 heartbeat IPC: 0.5981 cumulative IPC: 1.427 (Simulation time: 00 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 630000098 cycles: 365939290 heartbeat IPC: 0.464 cumulative IPC: 1.361 (Simulation time: 01 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 640000101 cycles: 389934659 heartbeat IPC: 0.4167 cumulative IPC: 1.295 (Simulation time: 01 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 650000103 cycles: 418497985 heartbeat IPC: 0.3501 cumulative IPC: 1.221 (Simulation time: 01 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 660000107 cycles: 436535411 heartbeat IPC: 0.5544 cumulative IPC: 1.19 (Simulation time: 01 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 670000110 cycles: 450721704 heartbeat IPC: 0.7049 cumulative IPC: 1.173 (Simulation time: 01 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 680000111 cycles: 480500541 heartbeat IPC: 0.3358 cumulative IPC: 1.115 (Simulation time: 01 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 690000111 cycles: 489403346 heartbeat IPC: 1.123 cumulative IPC: 1.115 (Simulation time: 01 hr 18 min 21 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 448820121 cumulative IPC: 1.114 (Simulation time: 01 hr 19 min 54 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 448820121 cumulative IPC: 1.114 (Simulation time: 01 hr 19 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.114 instructions: 500000001 cycles: 448820121
CPU 0 Branch Prediction Accuracy: 94.87% MPKI: 6.658 Average ROB Occupancy at Mispredict: 79.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00055
BRANCH_INDIRECT: 2.4e-05
BRANCH_CONDITIONAL: 6.099
BRANCH_DIRECT_CALL: 0.003612
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.5557

cpu0->cpu0_STLB TOTAL        ACCESS:     649112 HIT:     627483 MISS:      21629 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     649112 HIT:     627483 MISS:      21629 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 657.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9796975 HIT:    7469894 MISS:    2327081 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4131824 HIT:    2613539 MISS:    1518285 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2446216 HIT:    1667387 MISS:     778829 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    3188545 HIT:    3187748 MISS:        797 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      30390 HIT:       1220 MISS:      29170 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   34584792 HIT:   33492412 MISS:    1092380 MSHR_MERGE:     402237
cpu0->cpu0_L1I LOAD         ACCESS:   34584792 HIT:   33492412 MISS:    1092380 MSHR_MERGE:     402237
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 10.49 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  137306029 HIT:  125675426 MISS:   11630603 MSHR_MERGE:    5712108
cpu0->cpu0_L1D LOAD         ACCESS:   92013553 HIT:   86216217 MISS:    5797336 MSHR_MERGE:    2355651
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   45249088 HIT:   39446414 MISS:    5802674 MSHR_MERGE:    3356254
cpu0->cpu0_L1D TRANSLATION  ACCESS:      43388 HIT:      12795 MISS:      30593 MSHR_MERGE:        203
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 98.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   29853020 HIT:   29852251 MISS:        769 MSHR_MERGE:        514
cpu0->cpu0_ITLB LOAD         ACCESS:   29853020 HIT:   29852251 MISS:        769 MSHR_MERGE:        514
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 770.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  131292310 HIT:  130280793 MISS:    1011517 MSHR_MERGE:     362660
cpu0->cpu0_DTLB LOAD         ACCESS:  131292310 HIT:  130280793 MISS:    1011517 MSHR_MERGE:     362660
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.66 cycles
cpu0->LLC TOTAL        ACCESS:    3543498 HIT:    1730000 MISS:    1813498 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1518285 HIT:     382737 MISS:    1135548 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     778829 HIT:     133532 MISS:     645297 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1217214 HIT:    1213549 MISS:       3665 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      29170 HIT:        182 MISS:      28988 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 268.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      66884
  ROW_BUFFER_MISS:    1742203
  AVG DBUS CONGESTED CYCLE: 7.87
Channel 0 WQ ROW_BUFFER_HIT:     250682
  ROW_BUFFER_MISS:     747408
  FULL:          0
Channel 0 REFRESHES ISSUED:      37402
