[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2888584 heartbeat IPC: 3.462 cumulative IPC: 3.462 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5750502 heartbeat IPC: 3.494 cumulative IPC: 3.478 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8605857 heartbeat IPC: 3.502 cumulative IPC: 3.486 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 11467386 heartbeat IPC: 3.495 cumulative IPC: 3.488 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 14323578 heartbeat IPC: 3.501 cumulative IPC: 3.491 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 17181293 heartbeat IPC: 3.499 cumulative IPC: 3.492 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 20041633 heartbeat IPC: 3.496 cumulative IPC: 3.493 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 22897176 heartbeat IPC: 3.502 cumulative IPC: 3.494 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 25757494 heartbeat IPC: 3.496 cumulative IPC: 3.494 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 28612579 heartbeat IPC: 3.503 cumulative IPC: 3.495 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 31475865 heartbeat IPC: 3.492 cumulative IPC: 3.495 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 34327289 heartbeat IPC: 3.507 cumulative IPC: 3.496 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 37190148 heartbeat IPC: 3.493 cumulative IPC: 3.496 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 40045983 heartbeat IPC: 3.502 cumulative IPC: 3.496 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 42905993 heartbeat IPC: 3.496 cumulative IPC: 3.496 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 45761724 heartbeat IPC: 3.502 cumulative IPC: 3.496 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 48622294 heartbeat IPC: 3.496 cumulative IPC: 3.496 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 51480673 heartbeat IPC: 3.498 cumulative IPC: 3.496 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 54337849 heartbeat IPC: 3.5 cumulative IPC: 3.497 (Simulation time: 00 hr 14 min 26 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 57197240 cumulative IPC: 3.497 (Simulation time: 00 hr 15 min 12 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 57197240 cumulative IPC: 3.497 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 57197249 heartbeat IPC: 3.497 cumulative IPC: 3.667 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 84212225 heartbeat IPC: 0.3702 cumulative IPC: 0.3702 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 111413100 heartbeat IPC: 0.3676 cumulative IPC: 0.3689 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 138286549 heartbeat IPC: 0.3721 cumulative IPC: 0.37 (Simulation time: 00 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 240000047 cycles: 165343517 heartbeat IPC: 0.3696 cumulative IPC: 0.3699 (Simulation time: 00 hr 33 min 12 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 192600151 heartbeat IPC: 0.3669 cumulative IPC: 0.3693 (Simulation time: 00 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 219896674 heartbeat IPC: 0.3663 cumulative IPC: 0.3688 (Simulation time: 00 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 270000053 cycles: 247029805 heartbeat IPC: 0.3686 cumulative IPC: 0.3687 (Simulation time: 00 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 274107994 heartbeat IPC: 0.3693 cumulative IPC: 0.3688 (Simulation time: 00 hr 51 min 06 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 301141929 heartbeat IPC: 0.3699 cumulative IPC: 0.3689 (Simulation time: 00 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 300000054 cycles: 326544973 heartbeat IPC: 0.3937 cumulative IPC: 0.3713 (Simulation time: 00 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 342478635 heartbeat IPC: 0.6276 cumulative IPC: 0.3856 (Simulation time: 01 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 358386126 heartbeat IPC: 0.6286 cumulative IPC: 0.3984 (Simulation time: 01 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 374311601 heartbeat IPC: 0.6279 cumulative IPC: 0.4099 (Simulation time: 01 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 388795947 heartbeat IPC: 0.6904 cumulative IPC: 0.4222 (Simulation time: 01 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 403014983 heartbeat IPC: 0.7033 cumulative IPC: 0.4338 (Simulation time: 01 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 360000065 cycles: 417222376 heartbeat IPC: 0.7039 cumulative IPC: 0.4444 (Simulation time: 01 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 370000065 cycles: 431437658 heartbeat IPC: 0.7035 cumulative IPC: 0.4543 (Simulation time: 01 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 380000066 cycles: 445650517 heartbeat IPC: 0.7036 cumulative IPC: 0.4634 (Simulation time: 01 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 459866824 heartbeat IPC: 0.7034 cumulative IPC: 0.4719 (Simulation time: 01 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 400000070 cycles: 474071611 heartbeat IPC: 0.704 cumulative IPC: 0.4798 (Simulation time: 01 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 410000071 cycles: 488282926 heartbeat IPC: 0.7037 cumulative IPC: 0.4871 (Simulation time: 01 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 420000071 cycles: 502491128 heartbeat IPC: 0.7038 cumulative IPC: 0.4941 (Simulation time: 01 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 430000072 cycles: 522297501 heartbeat IPC: 0.5049 cumulative IPC: 0.4945 (Simulation time: 01 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 440000072 cycles: 583120078 heartbeat IPC: 0.1644 cumulative IPC: 0.4563 (Simulation time: 01 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 598323973 heartbeat IPC: 0.6577 cumulative IPC: 0.462 (Simulation time: 01 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 613549853 heartbeat IPC: 0.6568 cumulative IPC: 0.4673 (Simulation time: 01 hr 43 min 07 sec)
Heartbeat CPU 0 instructions: 470000080 cycles: 628767382 heartbeat IPC: 0.6571 cumulative IPC: 0.4724 (Simulation time: 01 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 480000084 cycles: 643969532 heartbeat IPC: 0.6578 cumulative IPC: 0.4772 (Simulation time: 01 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 490000084 cycles: 659161947 heartbeat IPC: 0.6582 cumulative IPC: 0.4818 (Simulation time: 01 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 500000084 cycles: 674362595 heartbeat IPC: 0.6579 cumulative IPC: 0.4861 (Simulation time: 01 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 689572165 heartbeat IPC: 0.6575 cumulative IPC: 0.4902 (Simulation time: 01 hr 54 min 40 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 704790265 heartbeat IPC: 0.6571 cumulative IPC: 0.4941 (Simulation time: 01 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 530000090 cycles: 720025134 heartbeat IPC: 0.6564 cumulative IPC: 0.4979 (Simulation time: 01 hr 59 min 17 sec)
Heartbeat CPU 0 instructions: 540000090 cycles: 735229476 heartbeat IPC: 0.6577 cumulative IPC: 0.5015 (Simulation time: 02 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 750475105 heartbeat IPC: 0.6559 cumulative IPC: 0.5048 (Simulation time: 02 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 765681727 heartbeat IPC: 0.6576 cumulative IPC: 0.5081 (Simulation time: 02 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 570000098 cycles: 780882275 heartbeat IPC: 0.6579 cumulative IPC: 0.5113 (Simulation time: 02 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 796103423 heartbeat IPC: 0.657 cumulative IPC: 0.5143 (Simulation time: 02 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 809857757 heartbeat IPC: 0.727 cumulative IPC: 0.5182 (Simulation time: 02 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 600000106 cycles: 822772422 heartbeat IPC: 0.7743 cumulative IPC: 0.5225 (Simulation time: 02 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 610000106 cycles: 835707722 heartbeat IPC: 0.7731 cumulative IPC: 0.5266 (Simulation time: 02 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 620000110 cycles: 848636582 heartbeat IPC: 0.7735 cumulative IPC: 0.5307 (Simulation time: 02 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 630000114 cycles: 861589620 heartbeat IPC: 0.772 cumulative IPC: 0.5346 (Simulation time: 02 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 640000114 cycles: 874480803 heartbeat IPC: 0.7757 cumulative IPC: 0.5384 (Simulation time: 02 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 650000116 cycles: 887427464 heartbeat IPC: 0.7724 cumulative IPC: 0.542 (Simulation time: 02 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 660000117 cycles: 900382835 heartbeat IPC: 0.7719 cumulative IPC: 0.5456 (Simulation time: 02 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 670000121 cycles: 913259418 heartbeat IPC: 0.7766 cumulative IPC: 0.549 (Simulation time: 02 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 680000123 cycles: 926150588 heartbeat IPC: 0.7757 cumulative IPC: 0.5524 (Simulation time: 02 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 690000123 cycles: 939100288 heartbeat IPC: 0.7722 cumulative IPC: 0.5556 (Simulation time: 02 hr 33 min 40 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 897675716 cumulative IPC: 0.557 (Simulation time: 02 hr 36 min 06 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 897675716 cumulative IPC: 0.557 (Simulation time: 02 hr 36 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/459.GemsFDTD-1491B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.557 instructions: 500000002 cycles: 897675716
CPU 0 Branch Prediction Accuracy: 97.31% MPKI: 0.25 Average ROB Occupancy at Mispredict: 269.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.25
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     932590 HIT:     394461 MISS:     538129 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     932590 HIT:     394461 MISS:     538129 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 363.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10109028 HIT:    3628281 MISS:    6480747 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    6562472 HIT:     695575 MISS:    5866897 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        928 HIT:        897 MISS:         31 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2917113 HIT:    2916963 MISS:        150 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     628515 HIT:      14846 MISS:     613669 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 232.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  132369903 HIT:  132369450 MISS:        453 MSHR_MERGE:        184
cpu0->cpu0_L1I LOAD         ACCESS:  132369903 HIT:  132369450 MISS:        453 MSHR_MERGE:        184
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 235.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  248047927 HIT:  239075741 MISS:    8972186 MSHR_MERGE:    1780539
cpu0->cpu0_L1D LOAD         ACCESS:  211796924 HIT:  203455902 MISS:    8341022 MSHR_MERGE:    1778819
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35172708 HIT:   35170158 MISS:       2550 MSHR_MERGE:       1621
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1078295 HIT:     449681 MISS:     628614 MSHR_MERGE:         99
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 218.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  116245046 HIT:  116245011 MISS:         35 MSHR_MERGE:         27
cpu0->cpu0_ITLB LOAD         ACCESS:  116245046 HIT:  116245011 MISS:         35 MSHR_MERGE:         27
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 967.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  241362442 HIT:  240389533 MISS:     972909 MSHR_MERGE:      40327
cpu0->cpu0_DTLB LOAD         ACCESS:  241362442 HIT:  240389533 MISS:     972909 MSHR_MERGE:      40327
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 215.6 cycles
cpu0->LLC TOTAL        ACCESS:    9394019 HIT:    3103565 MISS:    6290454 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5866897 HIT:     189766 MISS:    5677131 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         31 HIT:          1 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2913422 HIT:    2913309 MISS:        113 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     613669 HIT:        489 MISS:     613180 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 223.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4642
  ROW_BUFFER_MISS:    6285699
  AVG DBUS CONGESTED CYCLE: 14.35
Channel 0 WQ ROW_BUFFER_HIT:    1092035
  ROW_BUFFER_MISS:    1820765
  FULL:          0
Channel 0 REFRESHES ISSUED:      74806
