[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2706006 heartbeat IPC: 3.695 cumulative IPC: 3.695 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5336849 heartbeat IPC: 3.801 cumulative IPC: 3.748 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7965048 heartbeat IPC: 3.805 cumulative IPC: 3.766 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10583375 heartbeat IPC: 3.819 cumulative IPC: 3.78 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 13213880 heartbeat IPC: 3.802 cumulative IPC: 3.784 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 15841341 heartbeat IPC: 3.806 cumulative IPC: 3.788 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 18458627 heartbeat IPC: 3.821 cumulative IPC: 3.792 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 21088995 heartbeat IPC: 3.802 cumulative IPC: 3.793 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 23718416 heartbeat IPC: 3.803 cumulative IPC: 3.795 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 26335511 heartbeat IPC: 3.821 cumulative IPC: 3.797 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 28963083 heartbeat IPC: 3.806 cumulative IPC: 3.798 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 31591073 heartbeat IPC: 3.805 cumulative IPC: 3.799 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 34209866 heartbeat IPC: 3.819 cumulative IPC: 3.8 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 36837779 heartbeat IPC: 3.805 cumulative IPC: 3.8 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 150000035 cycles: 39466120 heartbeat IPC: 3.805 cumulative IPC: 3.801 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 160000038 cycles: 42085066 heartbeat IPC: 3.818 cumulative IPC: 3.802 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 170000042 cycles: 44712449 heartbeat IPC: 3.806 cumulative IPC: 3.802 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 180000045 cycles: 47340849 heartbeat IPC: 3.805 cumulative IPC: 3.802 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 190000045 cycles: 49961295 heartbeat IPC: 3.816 cumulative IPC: 3.803 (Simulation time: 00 hr 12 min 50 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 52589134 cumulative IPC: 3.803 (Simulation time: 00 hr 13 min 30 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 52589134 cumulative IPC: 3.803 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 200000045 cycles: 52589149 heartbeat IPC: 3.805 cumulative IPC: 3 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 210000047 cycles: 59465664 heartbeat IPC: 1.454 cumulative IPC: 1.454 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 220000048 cycles: 65957323 heartbeat IPC: 1.54 cumulative IPC: 1.496 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 230000052 cycles: 72829584 heartbeat IPC: 1.455 cumulative IPC: 1.482 (Simulation time: 00 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 240000052 cycles: 79718151 heartbeat IPC: 1.452 cumulative IPC: 1.474 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 250000056 cycles: 86210804 heartbeat IPC: 1.54 cumulative IPC: 1.487 (Simulation time: 00 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 260000058 cycles: 93090809 heartbeat IPC: 1.453 cumulative IPC: 1.481 (Simulation time: 00 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 270000058 cycles: 99981495 heartbeat IPC: 1.451 cumulative IPC: 1.477 (Simulation time: 00 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 280000062 cycles: 106479682 heartbeat IPC: 1.539 cumulative IPC: 1.484 (Simulation time: 00 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 290000063 cycles: 113361401 heartbeat IPC: 1.453 cumulative IPC: 1.481 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 300000063 cycles: 120255332 heartbeat IPC: 1.451 cumulative IPC: 1.478 (Simulation time: 00 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 310000065 cycles: 126747624 heartbeat IPC: 1.54 cumulative IPC: 1.483 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 133627465 heartbeat IPC: 1.454 cumulative IPC: 1.481 (Simulation time: 00 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 330000066 cycles: 140521650 heartbeat IPC: 1.45 cumulative IPC: 1.478 (Simulation time: 00 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 340000070 cycles: 147010213 heartbeat IPC: 1.541 cumulative IPC: 1.483 (Simulation time: 00 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 153906780 heartbeat IPC: 1.45 cumulative IPC: 1.48 (Simulation time: 00 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 360000073 cycles: 160811858 heartbeat IPC: 1.448 cumulative IPC: 1.478 (Simulation time: 00 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 370000075 cycles: 167305012 heartbeat IPC: 1.54 cumulative IPC: 1.482 (Simulation time: 00 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 174201558 heartbeat IPC: 1.45 cumulative IPC: 1.48 (Simulation time: 00 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 390000078 cycles: 181096028 heartbeat IPC: 1.45 cumulative IPC: 1.479 (Simulation time: 00 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 187582203 heartbeat IPC: 1.542 cumulative IPC: 1.482 (Simulation time: 00 hr 38 min 20 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 194461078 heartbeat IPC: 1.454 cumulative IPC: 1.48 (Simulation time: 00 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 420000083 cycles: 201351135 heartbeat IPC: 1.451 cumulative IPC: 1.479 (Simulation time: 00 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 430000085 cycles: 207821740 heartbeat IPC: 1.545 cumulative IPC: 1.482 (Simulation time: 00 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 440000087 cycles: 214703211 heartbeat IPC: 1.453 cumulative IPC: 1.48 (Simulation time: 00 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 450000088 cycles: 221587028 heartbeat IPC: 1.453 cumulative IPC: 1.479 (Simulation time: 00 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 460000091 cycles: 228068348 heartbeat IPC: 1.543 cumulative IPC: 1.482 (Simulation time: 00 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 470000092 cycles: 234943085 heartbeat IPC: 1.455 cumulative IPC: 1.481 (Simulation time: 00 hr 46 min 56 sec)
Heartbeat CPU 0 instructions: 480000093 cycles: 241826856 heartbeat IPC: 1.453 cumulative IPC: 1.48 (Simulation time: 00 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 490000096 cycles: 248300057 heartbeat IPC: 1.545 cumulative IPC: 1.482 (Simulation time: 00 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 500000098 cycles: 255187778 heartbeat IPC: 1.452 cumulative IPC: 1.481 (Simulation time: 00 hr 50 min 36 sec)
Heartbeat CPU 0 instructions: 510000098 cycles: 262073957 heartbeat IPC: 1.452 cumulative IPC: 1.48 (Simulation time: 00 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 520000101 cycles: 268556857 heartbeat IPC: 1.543 cumulative IPC: 1.482 (Simulation time: 00 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 275438143 heartbeat IPC: 1.453 cumulative IPC: 1.481 (Simulation time: 00 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 540000103 cycles: 282320187 heartbeat IPC: 1.453 cumulative IPC: 1.48 (Simulation time: 00 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 550000106 cycles: 288788604 heartbeat IPC: 1.546 cumulative IPC: 1.482 (Simulation time: 00 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 560000108 cycles: 295673075 heartbeat IPC: 1.453 cumulative IPC: 1.481 (Simulation time: 00 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 570000108 cycles: 302548791 heartbeat IPC: 1.454 cumulative IPC: 1.48 (Simulation time: 00 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 580000111 cycles: 309044338 heartbeat IPC: 1.54 cumulative IPC: 1.482 (Simulation time: 01 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 590000113 cycles: 315945191 heartbeat IPC: 1.449 cumulative IPC: 1.481 (Simulation time: 01 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 600000113 cycles: 322836169 heartbeat IPC: 1.451 cumulative IPC: 1.48 (Simulation time: 01 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 610000116 cycles: 329349682 heartbeat IPC: 1.535 cumulative IPC: 1.481 (Simulation time: 01 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 620000118 cycles: 336235305 heartbeat IPC: 1.452 cumulative IPC: 1.481 (Simulation time: 01 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 630000118 cycles: 343110424 heartbeat IPC: 1.455 cumulative IPC: 1.48 (Simulation time: 01 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 403611626 heartbeat IPC: 0.1653 cumulative IPC: 1.253 (Simulation time: 01 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 650000123 cycles: 466399829 heartbeat IPC: 0.1593 cumulative IPC: 1.087 (Simulation time: 01 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 660000125 cycles: 524953309 heartbeat IPC: 0.1708 cumulative IPC: 0.9738 (Simulation time: 01 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 670000125 cycles: 529750205 heartbeat IPC: 2.085 cumulative IPC: 0.985 (Simulation time: 01 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 680000128 cycles: 534613896 heartbeat IPC: 2.056 cumulative IPC: 0.9958 (Simulation time: 01 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 690000131 cycles: 538931530 heartbeat IPC: 2.316 cumulative IPC: 1.008 (Simulation time: 01 hr 36 min 27 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 491023497 cumulative IPC: 1.018 (Simulation time: 01 hr 37 min 25 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 491023497 cumulative IPC: 1.018 (Simulation time: 01 hr 37 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/434.zeusmp-10B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.018 instructions: 500000003 cycles: 491023497
CPU 0 Branch Prediction Accuracy: 99.68% MPKI: 0.1871 Average ROB Occupancy at Mispredict: 338.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.187
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:    5683696 HIT:    5635231 MISS:      48465 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    5683696 HIT:    5635231 MISS:      48465 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 541.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   15788984 HIT:   13143091 MISS:    2645893 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    8153665 HIT:    6187077 MISS:    1966588 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2191178 HIT:    1589947 MISS:     601231 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5370696 HIT:    5364631 MISS:       6065 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      73445 HIT:       1436 MISS:      72009 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 178.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   87208007 HIT:   87207652 MISS:        355 MSHR_MERGE:        115
cpu0->cpu0_L1I LOAD         ACCESS:   87208007 HIT:   87207652 MISS:        355 MSHR_MERGE:        115
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 267.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  119875544 HIT:  104940659 MISS:   14934885 MSHR_MERGE:    4515805
cpu0->cpu0_L1D LOAD         ACCESS:   82305673 HIT:   71007474 MISS:   11298199 MSHR_MERGE:    3144768
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   37467602 HIT:   33905124 MISS:    3562478 MSHR_MERGE:    1370274
cpu0->cpu0_L1D TRANSLATION  ACCESS:     102269 HIT:      28061 MISS:      74208 MSHR_MERGE:        763
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 53.98 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   75028496 HIT:   75028477 MISS:         19 MSHR_MERGE:         15
cpu0->cpu0_ITLB LOAD         ACCESS:   75028496 HIT:   75028477 MISS:         19 MSHR_MERGE:         15
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 848.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  116329608 HIT:  109780039 MISS:    6549569 MSHR_MERGE:     865877
cpu0->cpu0_DTLB LOAD         ACCESS:  116329608 HIT:  109780039 MISS:    6549569 MSHR_MERGE:     865877
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.683 cycles
cpu0->LLC TOTAL        ACCESS:    3614753 HIT:    1601621 MISS:    2013132 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1966588 HIT:     384367 MISS:    1582221 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     601231 HIT:     237066 MISS:     364165 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     974925 HIT:     972764 MISS:       2161 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      72009 HIT:       7424 MISS:      64585 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1824
  ROW_BUFFER_MISS:    2009133
  AVG DBUS CONGESTED CYCLE: 12.56
Channel 0 WQ ROW_BUFFER_HIT:     216555
  ROW_BUFFER_MISS:     457997
  FULL:          0
Channel 0 REFRESHES ISSUED:      40919
