[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 5116977 heartbeat IPC: 1.954 cumulative IPC: 1.954 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8279598 heartbeat IPC: 3.162 cumulative IPC: 2.416 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 11409773 heartbeat IPC: 3.195 cumulative IPC: 2.629 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 14558681 heartbeat IPC: 3.176 cumulative IPC: 2.748 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 17643302 heartbeat IPC: 3.242 cumulative IPC: 2.834 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 20752317 heartbeat IPC: 3.216 cumulative IPC: 2.891 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 23860246 heartbeat IPC: 3.218 cumulative IPC: 2.934 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 26935522 heartbeat IPC: 3.252 cumulative IPC: 2.97 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 30008810 heartbeat IPC: 3.254 cumulative IPC: 2.999 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 33090290 heartbeat IPC: 3.245 cumulative IPC: 3.022 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 36127000 heartbeat IPC: 3.293 cumulative IPC: 3.045 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 39209479 heartbeat IPC: 3.244 cumulative IPC: 3.06 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 42226404 heartbeat IPC: 3.315 cumulative IPC: 3.079 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 45347675 heartbeat IPC: 3.204 cumulative IPC: 3.087 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 48467000 heartbeat IPC: 3.206 cumulative IPC: 3.095 (Simulation time: 00 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 51525060 heartbeat IPC: 3.27 cumulative IPC: 3.105 (Simulation time: 00 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 54563244 heartbeat IPC: 3.291 cumulative IPC: 3.116 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 57610806 heartbeat IPC: 3.281 cumulative IPC: 3.124 (Simulation time: 00 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 60699147 heartbeat IPC: 3.238 cumulative IPC: 3.13 (Simulation time: 00 hr 21 min 32 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 63733629 cumulative IPC: 3.138 (Simulation time: 00 hr 22 min 28 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 63733629 cumulative IPC: 3.138 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 63734078 heartbeat IPC: 3.295 cumulative IPC: 0.08018 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 146902708 heartbeat IPC: 0.1202 cumulative IPC: 0.1202 (Simulation time: 00 hr 31 min 24 sec)
Simulation CPU 0 warning: IPC 0.049856 < 0.05
Heartbeat CPU 0 instructions: 220000040 cycles: 247472004 heartbeat IPC: 0.09943 cumulative IPC: 0.1089 (Simulation time: 00 hr 42 min 11 sec)
Simulation CPU 0 warning: IPC 0.049896 < 0.05
Heartbeat CPU 0 instructions: 230000043 cycles: 335056737 heartbeat IPC: 0.1142 cumulative IPC: 0.1106 (Simulation time: 00 hr 51 min 34 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 419738687 heartbeat IPC: 0.1181 cumulative IPC: 0.1124 (Simulation time: 01 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 527790593 heartbeat IPC: 0.09255 cumulative IPC: 0.1077 (Simulation time: 01 hr 12 min 15 sec)
Simulation CPU 0 warning: IPC 0.039347 < 0.05
Simulation CPU 0 warning: IPC 0.049205 < 0.05
Heartbeat CPU 0 instructions: 260000044 cycles: 633779204 heartbeat IPC: 0.09435 cumulative IPC: 0.1053 (Simulation time: 01 hr 23 min 36 sec)
Simulation CPU 0 warning: IPC 0.049897 < 0.05
Simulation CPU 0 warning: IPC 0.049978 < 0.05
Simulation CPU 0 warning: IPC 0.034831 < 0.05
Simulation CPU 0 warning: IPC 0.048793 < 0.05
Heartbeat CPU 0 instructions: 270000045 cycles: 741088186 heartbeat IPC: 0.09319 cumulative IPC: 0.1033 (Simulation time: 01 hr 35 min 09 sec)
Simulation CPU 0 warning: IPC 0.04847 < 0.05
[VMEM] WARNING: Out of physical memory, freeing ppages
Simulation CPU 0 warning: IPC 0.049578 < 0.05
Heartbeat CPU 0 instructions: 280000048 cycles: 829895269 heartbeat IPC: 0.1126 cumulative IPC: 0.1044 (Simulation time: 01 hr 44 min 39 sec)
Simulation CPU 0 warning: IPC 0.049159 < 0.05
Simulation CPU 0 warning: IPC 0.048226 < 0.05
Heartbeat CPU 0 instructions: 290000048 cycles: 923450411 heartbeat IPC: 0.1069 cumulative IPC: 0.1047 (Simulation time: 01 hr 54 min 40 sec)
Simulation CPU 0 warning: IPC 0.049487 < 0.05
Simulation CPU 0 warning: IPC 0.049641 < 0.05
Heartbeat CPU 0 instructions: 300000051 cycles: 1009505372 heartbeat IPC: 0.1162 cumulative IPC: 0.1057 (Simulation time: 02 hr 03 min 47 sec)
Simulation CPU 0 warning: IPC 0.048785 < 0.05
Simulation CPU 0 warning: IPC 0.049872 < 0.05
Simulation CPU 0 warning: IPC 0.031153 < 0.05
Heartbeat CPU 0 instructions: 310000051 cycles: 1110154085 heartbeat IPC: 0.09936 cumulative IPC: 0.1051 (Simulation time: 02 hr 14 min 32 sec)
Simulation CPU 0 warning: IPC 0.034327 < 0.05
Heartbeat CPU 0 instructions: 320000051 cycles: 1204884716 heartbeat IPC: 0.1056 cumulative IPC: 0.1052 (Simulation time: 02 hr 24 min 32 sec)
Simulation CPU 0 warning: IPC 0.040305 < 0.05
Heartbeat CPU 0 instructions: 330000051 cycles: 1304465612 heartbeat IPC: 0.1004 cumulative IPC: 0.1048 (Simulation time: 02 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 1396742448 heartbeat IPC: 0.1084 cumulative IPC: 0.105 (Simulation time: 02 hr 44 min 47 sec)
Simulation CPU 0 warning: IPC 0.049968 < 0.05
Heartbeat CPU 0 instructions: 350000051 cycles: 1482233304 heartbeat IPC: 0.117 cumulative IPC: 0.1057 (Simulation time: 02 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 360000052 cycles: 1566710792 heartbeat IPC: 0.1184 cumulative IPC: 0.1065 (Simulation time: 03 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 370000053 cycles: 1658669374 heartbeat IPC: 0.1087 cumulative IPC: 0.1066 (Simulation time: 03 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 380000053 cycles: 1741432099 heartbeat IPC: 0.1208 cumulative IPC: 0.1073 (Simulation time: 03 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 390000053 cycles: 1825727278 heartbeat IPC: 0.1186 cumulative IPC: 0.1078 (Simulation time: 03 hr 30 min 37 sec)
Heartbeat CPU 0 instructions: 400000055 cycles: 1917895478 heartbeat IPC: 0.1085 cumulative IPC: 0.1079 (Simulation time: 03 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 410000055 cycles: 2015846621 heartbeat IPC: 0.1021 cumulative IPC: 0.1076 (Simulation time: 03 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 420000055 cycles: 2109567576 heartbeat IPC: 0.1067 cumulative IPC: 0.1075 (Simulation time: 04 hr 01 min 04 sec)
Simulation CPU 0 warning: IPC 0.040412 < 0.05
Simulation CPU 0 warning: IPC 0.034952 < 0.05
Heartbeat CPU 0 instructions: 430000056 cycles: 2218121861 heartbeat IPC: 0.09212 cumulative IPC: 0.1068 (Simulation time: 04 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 440000057 cycles: 2302445287 heartbeat IPC: 0.1186 cumulative IPC: 0.1072 (Simulation time: 04 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 450000059 cycles: 2383403857 heartbeat IPC: 0.1235 cumulative IPC: 0.1078 (Simulation time: 04 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 460000060 cycles: 2469413016 heartbeat IPC: 0.1163 cumulative IPC: 0.1081 (Simulation time: 04 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 470000060 cycles: 2576209651 heartbeat IPC: 0.09364 cumulative IPC: 0.1075 (Simulation time: 04 hr 51 min 06 sec)
Simulation CPU 0 warning: IPC 0.031706 < 0.05
Simulation CPU 0 warning: IPC 0.035889 < 0.05
Simulation CPU 0 warning: IPC 0.046803 < 0.05
Heartbeat CPU 0 instructions: 480000061 cycles: 2710051130 heartbeat IPC: 0.07472 cumulative IPC: 0.1058 (Simulation time: 05 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 490000061 cycles: 2796270891 heartbeat IPC: 0.116 cumulative IPC: 0.1061 (Simulation time: 05 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 500000061 cycles: 2894315407 heartbeat IPC: 0.102 cumulative IPC: 0.106 (Simulation time: 05 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 510000061 cycles: 2975391554 heartbeat IPC: 0.1233 cumulative IPC: 0.1065 (Simulation time: 05 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 520000062 cycles: 3070066941 heartbeat IPC: 0.1056 cumulative IPC: 0.1064 (Simulation time: 05 hr 43 min 38 sec)
Simulation CPU 0 warning: IPC 0.049666 < 0.05
Heartbeat CPU 0 instructions: 530000063 cycles: 3150250963 heartbeat IPC: 0.1247 cumulative IPC: 0.1069 (Simulation time: 05 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 540000063 cycles: 3250380943 heartbeat IPC: 0.09987 cumulative IPC: 0.1067 (Simulation time: 06 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 550000064 cycles: 3327592609 heartbeat IPC: 0.1295 cumulative IPC: 0.1072 (Simulation time: 06 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 560000064 cycles: 3417296092 heartbeat IPC: 0.1115 cumulative IPC: 0.1073 (Simulation time: 06 hr 20 min 22 sec)
[VMEM] WARNING: Out of physical memory, freeing ppages
Simulation CPU 0 warning: IPC 0.049882 < 0.05
Heartbeat CPU 0 instructions: 570000065 cycles: 3496250322 heartbeat IPC: 0.1267 cumulative IPC: 0.1078 (Simulation time: 06 hr 28 min 43 sec)
Simulation CPU 0 warning: IPC 0.049289 < 0.05
Heartbeat CPU 0 instructions: 580000066 cycles: 3574573161 heartbeat IPC: 0.1277 cumulative IPC: 0.1082 (Simulation time: 06 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 590000068 cycles: 3668505170 heartbeat IPC: 0.1065 cumulative IPC: 0.1082 (Simulation time: 06 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 600000068 cycles: 3759164041 heartbeat IPC: 0.1103 cumulative IPC: 0.1082 (Simulation time: 06 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 610000070 cycles: 3836803912 heartbeat IPC: 0.1288 cumulative IPC: 0.1087 (Simulation time: 07 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 620000070 cycles: 3938917102 heartbeat IPC: 0.09793 cumulative IPC: 0.1084 (Simulation time: 07 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 630000072 cycles: 4017333557 heartbeat IPC: 0.1275 cumulative IPC: 0.1088 (Simulation time: 07 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 640000073 cycles: 4114552111 heartbeat IPC: 0.1029 cumulative IPC: 0.1086 (Simulation time: 07 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 650000075 cycles: 4205411527 heartbeat IPC: 0.1101 cumulative IPC: 0.1087 (Simulation time: 07 hr 43 min 48 sec)
Simulation CPU 0 warning: IPC 0.034666 < 0.05
Heartbeat CPU 0 instructions: 660000076 cycles: 4296907686 heartbeat IPC: 0.1093 cumulative IPC: 0.1087 (Simulation time: 07 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 670000076 cycles: 4389469408 heartbeat IPC: 0.108 cumulative IPC: 0.1087 (Simulation time: 08 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 680000076 cycles: 4473531041 heartbeat IPC: 0.119 cumulative IPC: 0.1088 (Simulation time: 08 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 690000076 cycles: 4551684152 heartbeat IPC: 0.128 cumulative IPC: 0.1092 (Simulation time: 08 hr 20 min 15 sec)
Simulation CPU 0 warning: IPC 0.047716 < 0.05
Simulation finished CPU 0 instructions: 500000002 cycles: 4582767306 cumulative IPC: 0.1091 (Simulation time: 08 hr 30 min 18 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 4582767306 cumulative IPC: 0.1091 (Simulation time: 08 hr 30 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/429.mcf-51B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1091 instructions: 500000002 cycles: 4582767306
CPU 0 Branch Prediction Accuracy: 85.13% MPKI: 35.6 Average ROB Occupancy at Mispredict: 28.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.7106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 34.89
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   39311192 HIT:   33915164 MISS:    5396028 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   39311192 HIT:   33915164 MISS:    5396028 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 422.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   73950360 HIT:   28018824 MISS:   45931536 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   48854209 HIT:   14249228 MISS:   34604981 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1599039 HIT:     824094 MISS:     774945 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   11879562 HIT:   11878504 MISS:       1058 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:   11617550 HIT:    1066998 MISS:   10550552 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 199.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7143407 HIT:    7143407 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    7143407 HIT:    7143407 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  168884056 HIT:   91090924 MISS:   77793132 MSHR_MERGE:   15722090
cpu0->cpu0_L1D LOAD         ACCESS:  132431258 HIT:   69041708 MISS:   63389550 MSHR_MERGE:   14535118
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   24001126 HIT:   21309696 MISS:    2691430 MSHR_MERGE:    1092370
cpu0->cpu0_L1D TRANSLATION  ACCESS:   12451672 HIT:     739520 MISS:   11712152 MSHR_MERGE:      94602
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 156.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6192295 HIT:    6192295 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6192295 HIT:    6192295 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  153922704 HIT:   99856199 MISS:   54066505 MSHR_MERGE:   14755313
cpu0->cpu0_DTLB LOAD         ACCESS:  153922704 HIT:   99856199 MISS:   54066505 MSHR_MERGE:   14755313
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 63.09 cycles
cpu0->LLC TOTAL        ACCESS:   54173393 HIT:   15920926 MISS:   38252467 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   34604983 HIT:    5292062 MISS:   29312921 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     774945 HIT:     170961 MISS:     603984 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    8242911 HIT:    8184782 MISS:      58129 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:   10550554 HIT:    2273121 MISS:    8277433 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40194
  ROW_BUFFER_MISS:   38149232
  AVG DBUS CONGESTED CYCLE: 8.567
Channel 0 WQ ROW_BUFFER_HIT:    2419708
  ROW_BUFFER_MISS:    5510431
  FULL:          0
Channel 0 REFRESHES ISSUED:     381897
