[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2597366 heartbeat IPC: 3.85 cumulative IPC: 3.85 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5135753 heartbeat IPC: 3.94 cumulative IPC: 3.894 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7662532 heartbeat IPC: 3.958 cumulative IPC: 3.915 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10181987 heartbeat IPC: 3.969 cumulative IPC: 3.929 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12711880 heartbeat IPC: 3.953 cumulative IPC: 3.933 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 15234965 heartbeat IPC: 3.963 cumulative IPC: 3.938 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 17751677 heartbeat IPC: 3.973 cumulative IPC: 3.943 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 20273020 heartbeat IPC: 3.966 cumulative IPC: 3.946 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 22792014 heartbeat IPC: 3.97 cumulative IPC: 3.949 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 25314818 heartbeat IPC: 3.964 cumulative IPC: 3.95 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 27834014 heartbeat IPC: 3.97 cumulative IPC: 3.952 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 30351894 heartbeat IPC: 3.972 cumulative IPC: 3.954 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 32870546 heartbeat IPC: 3.97 cumulative IPC: 3.955 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 35387589 heartbeat IPC: 3.973 cumulative IPC: 3.956 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 37906226 heartbeat IPC: 3.97 cumulative IPC: 3.957 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 40423478 heartbeat IPC: 3.973 cumulative IPC: 3.958 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 42941527 heartbeat IPC: 3.971 cumulative IPC: 3.959 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 45458349 heartbeat IPC: 3.973 cumulative IPC: 3.96 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 190000033 cycles: 47975704 heartbeat IPC: 3.972 cumulative IPC: 3.96 (Simulation time: 00 hr 13 min 29 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50494920 cumulative IPC: 3.961 (Simulation time: 00 hr 14 min 12 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50494920 cumulative IPC: 3.961 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 50494928 heartbeat IPC: 3.969 cumulative IPC: 4 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 57701524 heartbeat IPC: 1.388 cumulative IPC: 1.388 (Simulation time: 00 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 64916597 heartbeat IPC: 1.386 cumulative IPC: 1.387 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 72169643 heartbeat IPC: 1.379 cumulative IPC: 1.384 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 240000040 cycles: 79348290 heartbeat IPC: 1.393 cumulative IPC: 1.386 (Simulation time: 00 hr 18 min 52 sec)
Simulation CPU 0 warning: IPC 0.048385 < 0.05
Simulation CPU 0 warning: IPC 0.048732 < 0.05
Simulation CPU 0 warning: IPC 0.048281 < 0.05
Heartbeat CPU 0 instructions: 250000040 cycles: 184323639 heartbeat IPC: 0.09526 cumulative IPC: 0.3736 (Simulation time: 00 hr 32 min 20 sec)
Simulation CPU 0 warning: IPC 0.048664 < 0.05
Heartbeat CPU 0 instructions: 260000040 cycles: 231624013 heartbeat IPC: 0.2114 cumulative IPC: 0.3313 (Simulation time: 00 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 238969526 heartbeat IPC: 1.361 cumulative IPC: 0.3714 (Simulation time: 00 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 280000042 cycles: 246382483 heartbeat IPC: 1.349 cumulative IPC: 0.4084 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 253669165 heartbeat IPC: 1.372 cumulative IPC: 0.443 (Simulation time: 00 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 270646284 heartbeat IPC: 0.589 cumulative IPC: 0.4542 (Simulation time: 00 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 310000048 cycles: 278062875 heartbeat IPC: 1.348 cumulative IPC: 0.4834 (Simulation time: 00 hr 45 min 14 sec)
Heartbeat CPU 0 instructions: 320000050 cycles: 285514924 heartbeat IPC: 1.342 cumulative IPC: 0.5106 (Simulation time: 00 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 292854852 heartbeat IPC: 1.362 cumulative IPC: 0.5364 (Simulation time: 00 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 300254965 heartbeat IPC: 1.351 cumulative IPC: 0.5605 (Simulation time: 00 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 307591892 heartbeat IPC: 1.363 cumulative IPC: 0.5834 (Simulation time: 00 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 314947357 heartbeat IPC: 1.36 cumulative IPC: 0.605 (Simulation time: 00 hr 50 min 37 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 322284414 heartbeat IPC: 1.363 cumulative IPC: 0.6255 (Simulation time: 00 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 380000061 cycles: 329629699 heartbeat IPC: 1.361 cumulative IPC: 0.6448 (Simulation time: 00 hr 52 min 45 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 336938258 heartbeat IPC: 1.368 cumulative IPC: 0.6633 (Simulation time: 00 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 344260559 heartbeat IPC: 1.366 cumulative IPC: 0.6808 (Simulation time: 00 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 410000064 cycles: 351582476 heartbeat IPC: 1.366 cumulative IPC: 0.6975 (Simulation time: 00 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 358931818 heartbeat IPC: 1.361 cumulative IPC: 0.7133 (Simulation time: 00 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 366259047 heartbeat IPC: 1.365 cumulative IPC: 0.7284 (Simulation time: 00 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 440000071 cycles: 373604144 heartbeat IPC: 1.361 cumulative IPC: 0.7428 (Simulation time: 00 hr 59 min 09 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 380950307 heartbeat IPC: 1.361 cumulative IPC: 0.7565 (Simulation time: 01 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 460000076 cycles: 388259007 heartbeat IPC: 1.368 cumulative IPC: 0.7698 (Simulation time: 01 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 470000078 cycles: 395567764 heartbeat IPC: 1.368 cumulative IPC: 0.7824 (Simulation time: 01 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 402893501 heartbeat IPC: 1.365 cumulative IPC: 0.7946 (Simulation time: 01 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 490000081 cycles: 410282609 heartbeat IPC: 1.353 cumulative IPC: 0.806 (Simulation time: 01 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 500000081 cycles: 417605485 heartbeat IPC: 1.366 cumulative IPC: 0.8172 (Simulation time: 01 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 510000082 cycles: 424893769 heartbeat IPC: 1.372 cumulative IPC: 0.828 (Simulation time: 01 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 520000083 cycles: 432195177 heartbeat IPC: 1.37 cumulative IPC: 0.8384 (Simulation time: 01 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 439479699 heartbeat IPC: 1.373 cumulative IPC: 0.8484 (Simulation time: 01 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 446811986 heartbeat IPC: 1.364 cumulative IPC: 0.8579 (Simulation time: 01 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 454086419 heartbeat IPC: 1.375 cumulative IPC: 0.8672 (Simulation time: 01 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 461388983 heartbeat IPC: 1.369 cumulative IPC: 0.8761 (Simulation time: 01 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 468719443 heartbeat IPC: 1.364 cumulative IPC: 0.8847 (Simulation time: 01 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 580000096 cycles: 476052461 heartbeat IPC: 1.364 cumulative IPC: 0.8929 (Simulation time: 01 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 483407017 heartbeat IPC: 1.36 cumulative IPC: 0.9009 (Simulation time: 01 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 600000102 cycles: 490727995 heartbeat IPC: 1.366 cumulative IPC: 0.9086 (Simulation time: 01 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 610000102 cycles: 498069148 heartbeat IPC: 1.362 cumulative IPC: 0.916 (Simulation time: 01 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 620000106 cycles: 505400148 heartbeat IPC: 1.364 cumulative IPC: 0.9233 (Simulation time: 01 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 512731531 heartbeat IPC: 1.364 cumulative IPC: 0.9303 (Simulation time: 01 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 640000113 cycles: 520076261 heartbeat IPC: 1.362 cumulative IPC: 0.937 (Simulation time: 01 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 650000114 cycles: 527388287 heartbeat IPC: 1.368 cumulative IPC: 0.9436 (Simulation time: 01 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 660000114 cycles: 534715977 heartbeat IPC: 1.365 cumulative IPC: 0.95 (Simulation time: 01 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 670000116 cycles: 542023068 heartbeat IPC: 1.369 cumulative IPC: 0.9562 (Simulation time: 01 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 680000117 cycles: 549379109 heartbeat IPC: 1.359 cumulative IPC: 0.9621 (Simulation time: 01 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 690000118 cycles: 556676361 heartbeat IPC: 1.37 cumulative IPC: 0.968 (Simulation time: 01 hr 25 min 29 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 513502205 cumulative IPC: 0.9737 (Simulation time: 01 hr 26 min 32 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 513502205 cumulative IPC: 0.9737 (Simulation time: 01 hr 26 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/641.leela_s-1083B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9737 instructions: 500000000 cycles: 513502205
CPU 0 Branch Prediction Accuracy: 86.82% MPKI: 22.12 Average ROB Occupancy at Mispredict: 20.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08555
BRANCH_INDIRECT: 0.006376
BRANCH_CONDITIONAL: 21.99
BRANCH_DIRECT_CALL: 0.000586
BRANCH_INDIRECT_CALL: 0.000218
BRANCH_RETURN: 0.03771

cpu0->cpu0_STLB TOTAL        ACCESS:     234300 HIT:     225344 MISS:       8956 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     234300 HIT:     225344 MISS:       8956 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 451.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2880625 HIT:    1735354 MISS:    1145271 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1399348 HIT:     810730 MISS:     588618 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     663984 HIT:     119907 MISS:     544077 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     804592 HIT:     804467 MISS:        125 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      12701 HIT:        250 MISS:      12451 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 270.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   54051174 HIT:   53983638 MISS:      67536 MSHR_MERGE:      27616
cpu0->cpu0_L1I LOAD         ACCESS:   54051174 HIT:   53983638 MISS:      67536 MSHR_MERGE:      27616
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 32.13 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  156887198 HIT:  152603075 MISS:    4284123 MSHR_MERGE:    2247968
cpu0->cpu0_L1D LOAD         ACCESS:   95538252 HIT:   93869007 MISS:    1669245 MSHR_MERGE:     309817
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   61331031 HIT:   58728892 MISS:    2602139 MSHR_MERGE:    1938113
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17915 HIT:       5176 MISS:      12739 MSHR_MERGE:         38
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 160.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   48111615 HIT:   48111029 MISS:        586 MSHR_MERGE:        352
cpu0->cpu0_ITLB LOAD         ACCESS:   48111615 HIT:   48111029 MISS:        586 MSHR_MERGE:        352
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 419.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  149483748 HIT:  149168985 MISS:     314763 MSHR_MERGE:      80697
cpu0->cpu0_DTLB LOAD         ACCESS:  149483748 HIT:  149168985 MISS:     314763 MSHR_MERGE:      80697
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 21.9 cycles
cpu0->LLC TOTAL        ACCESS:    1721069 HIT:     602920 MISS:    1118149 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     588618 HIT:      18938 MISS:     569680 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     544077 HIT:       8213 MISS:     535864 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     575923 HIT:     575766 MISS:        157 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12451 HIT:          3 MISS:      12448 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 261.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5652
  ROW_BUFFER_MISS:    1112319
  AVG DBUS CONGESTED CYCLE: 6.985
Channel 0 WQ ROW_BUFFER_HIT:     202848
  ROW_BUFFER_MISS:     345125
  FULL:          0
Channel 0 REFRESHES ISSUED:      42792
