[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4214241 heartbeat IPC: 2.373 cumulative IPC: 2.373 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8371955 heartbeat IPC: 2.405 cumulative IPC: 2.389 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 12582010 heartbeat IPC: 2.375 cumulative IPC: 2.384 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 16742400 heartbeat IPC: 2.404 cumulative IPC: 2.389 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 23404634 heartbeat IPC: 1.501 cumulative IPC: 2.136 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 29778779 heartbeat IPC: 1.569 cumulative IPC: 2.015 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 33375267 heartbeat IPC: 2.78 cumulative IPC: 2.097 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 36602672 heartbeat IPC: 3.098 cumulative IPC: 2.186 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 39825087 heartbeat IPC: 3.103 cumulative IPC: 2.26 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 43045427 heartbeat IPC: 3.105 cumulative IPC: 2.323 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 46275347 heartbeat IPC: 3.096 cumulative IPC: 2.377 (Simulation time: 00 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 49494899 heartbeat IPC: 3.106 cumulative IPC: 2.424 (Simulation time: 00 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 52720286 heartbeat IPC: 3.1 cumulative IPC: 2.466 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 55944646 heartbeat IPC: 3.101 cumulative IPC: 2.502 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 59153743 heartbeat IPC: 3.116 cumulative IPC: 2.536 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 62290751 heartbeat IPC: 3.188 cumulative IPC: 2.569 (Simulation time: 00 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 65426057 heartbeat IPC: 3.189 cumulative IPC: 2.598 (Simulation time: 00 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 68562294 heartbeat IPC: 3.189 cumulative IPC: 2.625 (Simulation time: 00 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 71698914 heartbeat IPC: 3.188 cumulative IPC: 2.65 (Simulation time: 00 hr 23 min 04 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 74830045 cumulative IPC: 2.673 (Simulation time: 00 hr 24 min 02 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 74830045 cumulative IPC: 2.673 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 74830051 heartbeat IPC: 3.194 cumulative IPC: 5 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 86746121 heartbeat IPC: 0.8392 cumulative IPC: 0.8392 (Simulation time: 00 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 98464622 heartbeat IPC: 0.8534 cumulative IPC: 0.8462 (Simulation time: 00 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 230000043 cycles: 110241627 heartbeat IPC: 0.8491 cumulative IPC: 0.8472 (Simulation time: 00 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 122017584 heartbeat IPC: 0.8492 cumulative IPC: 0.8477 (Simulation time: 00 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 133707578 heartbeat IPC: 0.8554 cumulative IPC: 0.8492 (Simulation time: 00 hr 42 min 17 sec)
Heartbeat CPU 0 instructions: 260000050 cycles: 145445358 heartbeat IPC: 0.852 cumulative IPC: 0.8497 (Simulation time: 00 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 157240662 heartbeat IPC: 0.8478 cumulative IPC: 0.8494 (Simulation time: 00 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 280000057 cycles: 168982604 heartbeat IPC: 0.8516 cumulative IPC: 0.8497 (Simulation time: 00 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 290000058 cycles: 180712450 heartbeat IPC: 0.8525 cumulative IPC: 0.85 (Simulation time: 00 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 300000058 cycles: 192459106 heartbeat IPC: 0.8513 cumulative IPC: 0.8501 (Simulation time: 00 hr 56 min 04 sec)
Heartbeat CPU 0 instructions: 310000059 cycles: 204230182 heartbeat IPC: 0.8495 cumulative IPC: 0.8501 (Simulation time: 00 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 220043619 heartbeat IPC: 0.6324 cumulative IPC: 0.8264 (Simulation time: 01 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 232620870 heartbeat IPC: 0.7951 cumulative IPC: 0.8239 (Simulation time: 01 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 340000062 cycles: 245062405 heartbeat IPC: 0.8038 cumulative IPC: 0.8224 (Simulation time: 01 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 350000062 cycles: 257533718 heartbeat IPC: 0.8018 cumulative IPC: 0.821 (Simulation time: 01 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 269957888 heartbeat IPC: 0.8049 cumulative IPC: 0.82 (Simulation time: 01 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 370000067 cycles: 282356844 heartbeat IPC: 0.8065 cumulative IPC: 0.8192 (Simulation time: 01 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 380000067 cycles: 294766166 heartbeat IPC: 0.8058 cumulative IPC: 0.8184 (Simulation time: 01 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 307198892 heartbeat IPC: 0.8043 cumulative IPC: 0.8177 (Simulation time: 01 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 400000072 cycles: 319700639 heartbeat IPC: 0.7999 cumulative IPC: 0.8168 (Simulation time: 01 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 332132913 heartbeat IPC: 0.8044 cumulative IPC: 0.8162 (Simulation time: 01 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 420000075 cycles: 344571065 heartbeat IPC: 0.804 cumulative IPC: 0.8156 (Simulation time: 01 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 356996878 heartbeat IPC: 0.8048 cumulative IPC: 0.8151 (Simulation time: 01 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 440000077 cycles: 369392754 heartbeat IPC: 0.8067 cumulative IPC: 0.8148 (Simulation time: 01 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 450000080 cycles: 382573859 heartbeat IPC: 0.7587 cumulative IPC: 0.8124 (Simulation time: 01 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 460000084 cycles: 395715409 heartbeat IPC: 0.7609 cumulative IPC: 0.8103 (Simulation time: 01 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 470000084 cycles: 408846012 heartbeat IPC: 0.7616 cumulative IPC: 0.8083 (Simulation time: 01 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 480000087 cycles: 421973429 heartbeat IPC: 0.7618 cumulative IPC: 0.8066 (Simulation time: 01 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 490000087 cycles: 435091626 heartbeat IPC: 0.7623 cumulative IPC: 0.805 (Simulation time: 01 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 500000091 cycles: 448233572 heartbeat IPC: 0.7609 cumulative IPC: 0.8034 (Simulation time: 01 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 461357436 heartbeat IPC: 0.762 cumulative IPC: 0.802 (Simulation time: 01 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 520000091 cycles: 474494876 heartbeat IPC: 0.7612 cumulative IPC: 0.8007 (Simulation time: 01 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 530000093 cycles: 487632381 heartbeat IPC: 0.7612 cumulative IPC: 0.7994 (Simulation time: 01 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 540000096 cycles: 500910182 heartbeat IPC: 0.7531 cumulative IPC: 0.798 (Simulation time: 01 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 515729679 heartbeat IPC: 0.6748 cumulative IPC: 0.7938 (Simulation time: 01 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 529091835 heartbeat IPC: 0.7484 cumulative IPC: 0.7925 (Simulation time: 01 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 542338109 heartbeat IPC: 0.7549 cumulative IPC: 0.7914 (Simulation time: 01 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 580000097 cycles: 555568317 heartbeat IPC: 0.7558 cumulative IPC: 0.7905 (Simulation time: 01 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 590000097 cycles: 568801020 heartbeat IPC: 0.7557 cumulative IPC: 0.7895 (Simulation time: 01 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 600000101 cycles: 582055644 heartbeat IPC: 0.7545 cumulative IPC: 0.7886 (Simulation time: 01 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 610000105 cycles: 595328484 heartbeat IPC: 0.7534 cumulative IPC: 0.7877 (Simulation time: 02 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 620000109 cycles: 608617194 heartbeat IPC: 0.7525 cumulative IPC: 0.7868 (Simulation time: 02 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 630000113 cycles: 621885815 heartbeat IPC: 0.7537 cumulative IPC: 0.786 (Simulation time: 02 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 640000114 cycles: 635174652 heartbeat IPC: 0.7525 cumulative IPC: 0.7852 (Simulation time: 02 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 650000115 cycles: 648471253 heartbeat IPC: 0.7521 cumulative IPC: 0.7845 (Simulation time: 02 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 660000115 cycles: 659679627 heartbeat IPC: 0.8922 cumulative IPC: 0.7865 (Simulation time: 02 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 670000116 cycles: 676306013 heartbeat IPC: 0.6015 cumulative IPC: 0.7814 (Simulation time: 02 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 680000116 cycles: 690375289 heartbeat IPC: 0.7108 cumulative IPC: 0.7798 (Simulation time: 02 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 698535184 heartbeat IPC: 1.226 cumulative IPC: 0.7856 (Simulation time: 02 hr 18 min 08 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 631682901 cumulative IPC: 0.7915 (Simulation time: 02 hr 19 min 38 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 631682901 cumulative IPC: 0.7915 (Simulation time: 02 hr 19 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/459.GemsFDTD-765B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7915 instructions: 500000000 cycles: 631682901
CPU 0 Branch Prediction Accuracy: 99.74% MPKI: 0.03982 Average ROB Occupancy at Mispredict: 266.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.2e-05
BRANCH_INDIRECT: 2e-06
BRANCH_CONDITIONAL: 0.03948
BRANCH_DIRECT_CALL: 0.000152
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000148

cpu0->cpu0_STLB TOTAL        ACCESS:    1921319 HIT:    1800739 MISS:     120580 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1921319 HIT:    1800739 MISS:     120580 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 462.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5932396 HIT:    2458425 MISS:    3473971 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3623013 HIT:     395754 MISS:    3227259 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     129341 HIT:      27564 MISS:     101777 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2006295 HIT:    2005710 MISS:        585 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     173747 HIT:      29397 MISS:     144350 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  149644083 HIT:  149643316 MISS:        767 MSHR_MERGE:        242
cpu0->cpu0_L1I LOAD         ACCESS:  149644083 HIT:  149643316 MISS:        767 MSHR_MERGE:        242
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 227.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  254862218 HIT:  249783643 MISS:    5078575 MSHR_MERGE:    1152995
cpu0->cpu0_L1D LOAD         ACCESS:  224131696 HIT:  219999422 MISS:    4132274 MSHR_MERGE:     509786
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   30489038 HIT:   29757478 MISS:     731560 MSHR_MERGE:     602215
cpu0->cpu0_L1D TRANSLATION  ACCESS:     241484 HIT:      26743 MISS:     214741 MSHR_MERGE:      40994
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 195.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  135652980 HIT:  135652923 MISS:         57 MSHR_MERGE:         38
cpu0->cpu0_ITLB LOAD         ACCESS:  135652980 HIT:  135652923 MISS:         57 MSHR_MERGE:         38
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 814.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  249589407 HIT:  247536459 MISS:    2052948 MSHR_MERGE:     131648
cpu0->cpu0_DTLB LOAD         ACCESS:  249589407 HIT:  247536459 MISS:    2052948 MSHR_MERGE:     131648
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 34.11 cycles
cpu0->LLC TOTAL        ACCESS:    5446931 HIT:    2120514 MISS:    3326417 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3227259 HIT:      85102 MISS:    3142157 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     101777 HIT:      61803 MISS:      39974 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1973545 HIT:    1973195 MISS:        350 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     144350 HIT:        414 MISS:     143936 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 203.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9043
  ROW_BUFFER_MISS:    3316991
  AVG DBUS CONGESTED CYCLE: 20.16
Channel 0 WQ ROW_BUFFER_HIT:     659307
  ROW_BUFFER_MISS:    1256494
  FULL:          0
Channel 0 REFRESHES ISSUED:      52641
