[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6306942 heartbeat IPC: 1.586 cumulative IPC: 1.586 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 12613042 heartbeat IPC: 1.586 cumulative IPC: 1.586 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 18918407 heartbeat IPC: 1.586 cumulative IPC: 1.586 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 25224002 heartbeat IPC: 1.586 cumulative IPC: 1.586 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 31529522 heartbeat IPC: 1.586 cumulative IPC: 1.586 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 37294337 heartbeat IPC: 1.735 cumulative IPC: 1.609 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 43657299 heartbeat IPC: 1.572 cumulative IPC: 1.603 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 47700771 heartbeat IPC: 2.473 cumulative IPC: 1.677 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 50414169 heartbeat IPC: 3.685 cumulative IPC: 1.785 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 53127371 heartbeat IPC: 3.686 cumulative IPC: 1.882 (Simulation time: 00 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 55840243 heartbeat IPC: 3.686 cumulative IPC: 1.97 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 58553475 heartbeat IPC: 3.686 cumulative IPC: 2.049 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 61136368 heartbeat IPC: 3.872 cumulative IPC: 2.126 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 63636368 heartbeat IPC: 4 cumulative IPC: 2.2 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 66136368 heartbeat IPC: 4 cumulative IPC: 2.268 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 68636368 heartbeat IPC: 4 cumulative IPC: 2.331 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 71136368 heartbeat IPC: 4 cumulative IPC: 2.39 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 73636368 heartbeat IPC: 4 cumulative IPC: 2.444 (Simulation time: 00 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 76136368 heartbeat IPC: 4 cumulative IPC: 2.496 (Simulation time: 00 hr 20 min 27 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 78638239 cumulative IPC: 2.543 (Simulation time: 00 hr 21 min 06 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 78638239 cumulative IPC: 2.543 (Simulation time: 00 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 200000030 cycles: 78638245 heartbeat IPC: 3.997 cumulative IPC: 5 (Simulation time: 00 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 113973121 heartbeat IPC: 0.283 cumulative IPC: 0.283 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 220000031 cycles: 149300638 heartbeat IPC: 0.2831 cumulative IPC: 0.283 (Simulation time: 00 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 184626208 heartbeat IPC: 0.2831 cumulative IPC: 0.2831 (Simulation time: 00 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 227923032 heartbeat IPC: 0.231 cumulative IPC: 0.2679 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 250000032 cycles: 267259685 heartbeat IPC: 0.2542 cumulative IPC: 0.2651 (Simulation time: 00 hr 47 min 42 sec)
Heartbeat CPU 0 instructions: 260000032 cycles: 287632143 heartbeat IPC: 0.4909 cumulative IPC: 0.2871 (Simulation time: 00 hr 50 min 26 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 308019791 heartbeat IPC: 0.4905 cumulative IPC: 0.3052 (Simulation time: 00 hr 53 min 10 sec)
Heartbeat CPU 0 instructions: 280000040 cycles: 328396212 heartbeat IPC: 0.4908 cumulative IPC: 0.3203 (Simulation time: 00 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 290000041 cycles: 348682886 heartbeat IPC: 0.4929 cumulative IPC: 0.3333 (Simulation time: 00 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 300000042 cycles: 369051990 heartbeat IPC: 0.4909 cumulative IPC: 0.3443 (Simulation time: 01 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 310000046 cycles: 389425455 heartbeat IPC: 0.4908 cumulative IPC: 0.3539 (Simulation time: 01 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 320000047 cycles: 409833927 heartbeat IPC: 0.49 cumulative IPC: 0.3623 (Simulation time: 01 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 432805195 heartbeat IPC: 0.4353 cumulative IPC: 0.3671 (Simulation time: 01 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 340000053 cycles: 455958352 heartbeat IPC: 0.4319 cumulative IPC: 0.371 (Simulation time: 01 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 350000053 cycles: 479098540 heartbeat IPC: 0.4321 cumulative IPC: 0.3746 (Simulation time: 01 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 360000055 cycles: 502223565 heartbeat IPC: 0.4324 cumulative IPC: 0.3777 (Simulation time: 01 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 525373996 heartbeat IPC: 0.432 cumulative IPC: 0.3805 (Simulation time: 01 hr 22 min 35 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 548505036 heartbeat IPC: 0.4323 cumulative IPC: 0.3831 (Simulation time: 01 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 571632254 heartbeat IPC: 0.4324 cumulative IPC: 0.3854 (Simulation time: 01 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 591488953 heartbeat IPC: 0.5036 cumulative IPC: 0.39 (Simulation time: 01 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 410000069 cycles: 610693786 heartbeat IPC: 0.5207 cumulative IPC: 0.3947 (Simulation time: 01 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 420000071 cycles: 629924324 heartbeat IPC: 0.52 cumulative IPC: 0.3991 (Simulation time: 01 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 649151808 heartbeat IPC: 0.5201 cumulative IPC: 0.4031 (Simulation time: 01 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 440000077 cycles: 668372695 heartbeat IPC: 0.5203 cumulative IPC: 0.407 (Simulation time: 01 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 450000077 cycles: 687598534 heartbeat IPC: 0.5201 cumulative IPC: 0.4105 (Simulation time: 01 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 706817184 heartbeat IPC: 0.5203 cumulative IPC: 0.4139 (Simulation time: 01 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 470000078 cycles: 727201971 heartbeat IPC: 0.4906 cumulative IPC: 0.4163 (Simulation time: 01 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 749677876 heartbeat IPC: 0.4449 cumulative IPC: 0.4173 (Simulation time: 01 hr 53 min 09 sec)
Heartbeat CPU 0 instructions: 490000078 cycles: 771928604 heartbeat IPC: 0.4494 cumulative IPC: 0.4183 (Simulation time: 01 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 500000079 cycles: 794179654 heartbeat IPC: 0.4494 cumulative IPC: 0.4193 (Simulation time: 01 hr 59 min 10 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 816441101 heartbeat IPC: 0.4492 cumulative IPC: 0.4202 (Simulation time: 02 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 520000082 cycles: 838703333 heartbeat IPC: 0.4492 cumulative IPC: 0.421 (Simulation time: 02 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 530000082 cycles: 860959919 heartbeat IPC: 0.4493 cumulative IPC: 0.4218 (Simulation time: 02 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 540000082 cycles: 882866745 heartbeat IPC: 0.4565 cumulative IPC: 0.4228 (Simulation time: 02 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 550000083 cycles: 947866547 heartbeat IPC: 0.1538 cumulative IPC: 0.4027 (Simulation time: 02 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 560000086 cycles: 997442725 heartbeat IPC: 0.2017 cumulative IPC: 0.3918 (Simulation time: 02 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 570000090 cycles: 1032800428 heartbeat IPC: 0.2828 cumulative IPC: 0.3878 (Simulation time: 02 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 580000090 cycles: 1068160779 heartbeat IPC: 0.2828 cumulative IPC: 0.384 (Simulation time: 02 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 590000090 cycles: 1103510364 heartbeat IPC: 0.2829 cumulative IPC: 0.3805 (Simulation time: 02 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 600000090 cycles: 1131389833 heartbeat IPC: 0.3587 cumulative IPC: 0.38 (Simulation time: 02 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 610000092 cycles: 1151786416 heartbeat IPC: 0.4903 cumulative IPC: 0.3821 (Simulation time: 02 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 620000093 cycles: 1172211303 heartbeat IPC: 0.4896 cumulative IPC: 0.3841 (Simulation time: 02 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 630000097 cycles: 1192619687 heartbeat IPC: 0.49 cumulative IPC: 0.386 (Simulation time: 02 hr 54 min 40 sec)
Heartbeat CPU 0 instructions: 640000099 cycles: 1212840738 heartbeat IPC: 0.4945 cumulative IPC: 0.3879 (Simulation time: 02 hr 57 min 21 sec)
Heartbeat CPU 0 instructions: 650000099 cycles: 1233256120 heartbeat IPC: 0.4898 cumulative IPC: 0.3897 (Simulation time: 03 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 660000099 cycles: 1253661618 heartbeat IPC: 0.4901 cumulative IPC: 0.3915 (Simulation time: 03 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 1274054796 heartbeat IPC: 0.4904 cumulative IPC: 0.3932 (Simulation time: 03 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 680000103 cycles: 1317347017 heartbeat IPC: 0.231 cumulative IPC: 0.3875 (Simulation time: 03 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 690000104 cycles: 1340357202 heartbeat IPC: 0.4346 cumulative IPC: 0.3884 (Simulation time: 03 hr 15 min 17 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 1284434679 cumulative IPC: 0.3893 (Simulation time: 03 hr 18 min 22 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 1284434679 cumulative IPC: 0.3893 (Simulation time: 03 hr 18 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/433.milc-337B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3893 instructions: 500000003 cycles: 1284434679
CPU 0 Branch Prediction Accuracy: 74.05% MPKI: 12.34 Average ROB Occupancy at Mispredict: 68.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.73
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.6183

cpu0->cpu0_STLB TOTAL        ACCESS:    1035197 HIT:       2151 MISS:    1033046 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1035197 HIT:       2151 MISS:    1033046 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 321 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   18599640 HIT:    4930391 MISS:   13669249 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    8511622 HIT:        395 MISS:    8511227 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3994816 HIT:        138 MISS:    3994678 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    4922202 HIT:    4922186 MISS:         16 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1171000 HIT:       7672 MISS:    1163328 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 269.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3614041 HIT:    3613957 MISS:         84 MSHR_MERGE:         15
cpu0->cpu0_L1I LOAD         ACCESS:    3614041 HIT:    3613957 MISS:         84 MSHR_MERGE:         15
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  122700408 HIT:   74178381 MISS:   48522027 MSHR_MERGE:   34844658
cpu0->cpu0_L1D LOAD         ACCESS:   79575930 HIT:   54321045 MISS:   25254885 MSHR_MERGE:   16743332
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   41056331 HIT:   18960190 MISS:   22096141 MSHR_MERGE:   18101325
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2068147 HIT:     897146 MISS:    1171001 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 278.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3350578 HIT:    3350571 MISS:          7 MSHR_MERGE:          3
cpu0->cpu0_ITLB LOAD         ACCESS:    3350578 HIT:    3350571 MISS:          7 MSHR_MERGE:          3
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1020 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  115191037 HIT:  105273404 MISS:    9917633 MSHR_MERGE:    8882440
cpu0->cpu0_DTLB LOAD         ACCESS:  115191037 HIT:  105273404 MISS:    9917633 MSHR_MERGE:    8882440
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 326.3 cycles
cpu0->LLC TOTAL        ACCESS:   18591367 HIT:    4931590 MISS:   13659777 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8511227 HIT:       3096 MISS:    8508131 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3994678 HIT:       1547 MISS:    3993131 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4922134 HIT:    4922115 MISS:         19 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1163328 HIT:       4832 MISS:    1158496 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 253.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1975680
  ROW_BUFFER_MISS:   11684052
  AVG DBUS CONGESTED CYCLE: 13.13
Channel 0 WQ ROW_BUFFER_HIT:    1694886
  ROW_BUFFER_MISS:    3226400
  FULL:          0
Channel 0 REFRESHES ISSUED:     107036
