[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3032647 heartbeat IPC: 3.297 cumulative IPC: 3.297 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 6292905 heartbeat IPC: 3.067 cumulative IPC: 3.178 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 9553083 heartbeat IPC: 3.067 cumulative IPC: 3.14 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 12815970 heartbeat IPC: 3.065 cumulative IPC: 3.121 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 15897769 heartbeat IPC: 3.245 cumulative IPC: 3.145 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 18606100 heartbeat IPC: 3.692 cumulative IPC: 3.225 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 70000020 cycles: 21541236 heartbeat IPC: 3.407 cumulative IPC: 3.25 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 80000021 cycles: 24576679 heartbeat IPC: 3.294 cumulative IPC: 3.255 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 90000021 cycles: 27611110 heartbeat IPC: 3.296 cumulative IPC: 3.26 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 100000025 cycles: 30371632 heartbeat IPC: 3.623 cumulative IPC: 3.293 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 110000028 cycles: 33026879 heartbeat IPC: 3.766 cumulative IPC: 3.331 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 120000030 cycles: 35540166 heartbeat IPC: 3.979 cumulative IPC: 3.376 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 130000031 cycles: 38097684 heartbeat IPC: 3.91 cumulative IPC: 3.412 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 140000033 cycles: 40925637 heartbeat IPC: 3.536 cumulative IPC: 3.421 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 43470721 heartbeat IPC: 3.929 cumulative IPC: 3.451 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 160000035 cycles: 45970721 heartbeat IPC: 4 cumulative IPC: 3.48 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 48470721 heartbeat IPC: 4 cumulative IPC: 3.507 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 50970724 heartbeat IPC: 4 cumulative IPC: 3.531 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 53470724 heartbeat IPC: 4 cumulative IPC: 3.553 (Simulation time: 00 hr 14 min 24 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 55994459 cumulative IPC: 3.572 (Simulation time: 00 hr 15 min 02 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 55994459 cumulative IPC: 3.572 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 55994468 heartbeat IPC: 3.962 cumulative IPC: 4 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 72898369 heartbeat IPC: 0.5916 cumulative IPC: 0.5916 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 91173609 heartbeat IPC: 0.5472 cumulative IPC: 0.5685 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 111844037 heartbeat IPC: 0.4838 cumulative IPC: 0.5372 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 240000041 cycles: 125243006 heartbeat IPC: 0.7463 cumulative IPC: 0.5776 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 153185721 heartbeat IPC: 0.3579 cumulative IPC: 0.5144 (Simulation time: 00 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 171403973 heartbeat IPC: 0.5489 cumulative IPC: 0.5199 (Simulation time: 00 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 187220980 heartbeat IPC: 0.6322 cumulative IPC: 0.5334 (Simulation time: 00 hr 36 min 17 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 205972778 heartbeat IPC: 0.5333 cumulative IPC: 0.5334 (Simulation time: 00 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 227463469 heartbeat IPC: 0.4653 cumulative IPC: 0.5249 (Simulation time: 00 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 300000055 cycles: 243194849 heartbeat IPC: 0.6357 cumulative IPC: 0.5342 (Simulation time: 00 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 310000058 cycles: 261136870 heartbeat IPC: 0.5574 cumulative IPC: 0.5362 (Simulation time: 00 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 271982814 heartbeat IPC: 0.922 cumulative IPC: 0.5556 (Simulation time: 00 hr 50 min 29 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 284600641 heartbeat IPC: 0.7925 cumulative IPC: 0.5687 (Simulation time: 00 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 340000063 cycles: 295934477 heartbeat IPC: 0.8823 cumulative IPC: 0.5835 (Simulation time: 00 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 306947557 heartbeat IPC: 0.908 cumulative IPC: 0.5977 (Simulation time: 00 hr 56 min 17 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 317949819 heartbeat IPC: 0.9089 cumulative IPC: 0.6108 (Simulation time: 00 hr 58 min 04 sec)
Heartbeat CPU 0 instructions: 370000067 cycles: 328845108 heartbeat IPC: 0.9178 cumulative IPC: 0.6231 (Simulation time: 00 hr 59 min 50 sec)
Heartbeat CPU 0 instructions: 380000069 cycles: 339845740 heartbeat IPC: 0.909 cumulative IPC: 0.6341 (Simulation time: 01 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 390000070 cycles: 351082333 heartbeat IPC: 0.8899 cumulative IPC: 0.6439 (Simulation time: 01 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 400000074 cycles: 362858610 heartbeat IPC: 0.8492 cumulative IPC: 0.6518 (Simulation time: 01 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 410000077 cycles: 374684645 heartbeat IPC: 0.8456 cumulative IPC: 0.6589 (Simulation time: 01 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 386536581 heartbeat IPC: 0.8437 cumulative IPC: 0.6656 (Simulation time: 01 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 398414710 heartbeat IPC: 0.8419 cumulative IPC: 0.6717 (Simulation time: 01 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 440000081 cycles: 411255697 heartbeat IPC: 0.7788 cumulative IPC: 0.6756 (Simulation time: 01 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 450000082 cycles: 423017286 heartbeat IPC: 0.8502 cumulative IPC: 0.6812 (Simulation time: 01 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 434819221 heartbeat IPC: 0.8473 cumulative IPC: 0.6863 (Simulation time: 01 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 470000089 cycles: 446656101 heartbeat IPC: 0.8448 cumulative IPC: 0.6911 (Simulation time: 01 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 480000093 cycles: 463173820 heartbeat IPC: 0.6054 cumulative IPC: 0.6877 (Simulation time: 01 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 490000095 cycles: 477420802 heartbeat IPC: 0.7019 cumulative IPC: 0.6881 (Simulation time: 01 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 500000097 cycles: 491507117 heartbeat IPC: 0.7099 cumulative IPC: 0.6888 (Simulation time: 01 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 510000101 cycles: 517610417 heartbeat IPC: 0.3831 cumulative IPC: 0.6716 (Simulation time: 01 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 520000102 cycles: 552826146 heartbeat IPC: 0.284 cumulative IPC: 0.6441 (Simulation time: 01 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 530000104 cycles: 566119589 heartbeat IPC: 0.7523 cumulative IPC: 0.6469 (Simulation time: 01 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 540000106 cycles: 579237925 heartbeat IPC: 0.7623 cumulative IPC: 0.6498 (Simulation time: 01 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 550000107 cycles: 592447411 heartbeat IPC: 0.757 cumulative IPC: 0.6524 (Simulation time: 01 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 560000109 cycles: 605690036 heartbeat IPC: 0.7551 cumulative IPC: 0.6549 (Simulation time: 01 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 570000109 cycles: 618799346 heartbeat IPC: 0.7628 cumulative IPC: 0.6574 (Simulation time: 01 hr 45 min 35 sec)
Heartbeat CPU 0 instructions: 580000113 cycles: 631890196 heartbeat IPC: 0.7639 cumulative IPC: 0.6598 (Simulation time: 01 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 590000115 cycles: 645062724 heartbeat IPC: 0.7592 cumulative IPC: 0.6621 (Simulation time: 01 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 600000116 cycles: 658210292 heartbeat IPC: 0.7606 cumulative IPC: 0.6642 (Simulation time: 01 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 610000120 cycles: 674036800 heartbeat IPC: 0.6319 cumulative IPC: 0.6634 (Simulation time: 01 hr 54 min 22 sec)
Heartbeat CPU 0 instructions: 620000122 cycles: 690458340 heartbeat IPC: 0.609 cumulative IPC: 0.662 (Simulation time: 01 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 630000122 cycles: 714541160 heartbeat IPC: 0.4152 cumulative IPC: 0.653 (Simulation time: 02 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 640000122 cycles: 726090515 heartbeat IPC: 0.8658 cumulative IPC: 0.6566 (Simulation time: 02 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 650000124 cycles: 737131054 heartbeat IPC: 0.9058 cumulative IPC: 0.6607 (Simulation time: 02 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 660000124 cycles: 748320845 heartbeat IPC: 0.8937 cumulative IPC: 0.6644 (Simulation time: 02 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 759452625 heartbeat IPC: 0.8983 cumulative IPC: 0.6681 (Simulation time: 02 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 680000127 cycles: 770490155 heartbeat IPC: 0.906 cumulative IPC: 0.6718 (Simulation time: 02 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 690000127 cycles: 781964256 heartbeat IPC: 0.8715 cumulative IPC: 0.675 (Simulation time: 02 hr 11 min 39 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 737965272 cumulative IPC: 0.6775 (Simulation time: 02 hr 13 min 31 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 737965272 cumulative IPC: 0.6775 (Simulation time: 02 hr 13 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/481.wrf-455B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6775 instructions: 500000003 cycles: 737965272
CPU 0 Branch Prediction Accuracy: 99.27% MPKI: 0.3558 Average ROB Occupancy at Mispredict: 325.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000262
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.3553
BRANCH_DIRECT_CALL: 0.000114
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000116

cpu0->cpu0_STLB TOTAL        ACCESS:     180957 HIT:     113429 MISS:      67528 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     180957 HIT:     113429 MISS:      67528 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 424.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7266007 HIT:    3368351 MISS:    3897656 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4296297 HIT:    1114713 MISS:    3181584 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     956476 HIT:     324126 MISS:     632350 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1922052 HIT:    1921655 MISS:        397 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      91182 HIT:       7857 MISS:      83325 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 230.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   91472356 HIT:   91469668 MISS:       2688 MSHR_MERGE:       1036
cpu0->cpu0_L1I LOAD         ACCESS:   91472356 HIT:   91469668 MISS:       2688 MSHR_MERGE:       1036
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 269.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  171847194 HIT:  155101709 MISS:   16745485 MSHR_MERGE:   11403179
cpu0->cpu0_L1D LOAD         ACCESS:  137585056 HIT:  127303693 MISS:   10281363 MSHR_MERGE:    5986717
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   34126911 HIT:   27755298 MISS:    6371613 MSHR_MERGE:    5415135
cpu0->cpu0_L1D TRANSLATION  ACCESS:     135227 HIT:      42718 MISS:      92509 MSHR_MERGE:       1327
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 177.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   80635288 HIT:   80635127 MISS:        161 MSHR_MERGE:        128
cpu0->cpu0_ITLB LOAD         ACCESS:   80635288 HIT:   80635127 MISS:        161 MSHR_MERGE:        128
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 881.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  165131408 HIT:  164725925 MISS:     405483 MSHR_MERGE:     224559
cpu0->cpu0_DTLB LOAD         ACCESS:  165131408 HIT:  164725925 MISS:     405483 MSHR_MERGE:     224559
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 163.6 cycles
cpu0->LLC TOTAL        ACCESS:    5265244 HIT:    1397278 MISS:    3867966 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3181584 HIT:      26741 MISS:    3154843 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     632350 HIT:       5942 MISS:     626408 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1367985 HIT:    1364104 MISS:       3881 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      83325 HIT:        491 MISS:      82834 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 216.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34947
  ROW_BUFFER_MISS:    3829106
  AVG DBUS CONGESTED CYCLE: 11.9
Channel 0 WQ ROW_BUFFER_HIT:     477441
  ROW_BUFFER_MISS:     882558
  FULL:          0
Channel 0 REFRESHES ISSUED:      61497
