[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3234364 heartbeat IPC: 3.092 cumulative IPC: 3.092 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5867226 heartbeat IPC: 3.798 cumulative IPC: 3.409 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 8579720 heartbeat IPC: 3.687 cumulative IPC: 3.497 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 11257503 heartbeat IPC: 3.734 cumulative IPC: 3.553 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 13846011 heartbeat IPC: 3.863 cumulative IPC: 3.611 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 16400571 heartbeat IPC: 3.915 cumulative IPC: 3.658 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 18929606 heartbeat IPC: 3.954 cumulative IPC: 3.698 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 21464452 heartbeat IPC: 3.945 cumulative IPC: 3.727 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 24006879 heartbeat IPC: 3.933 cumulative IPC: 3.749 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 26539626 heartbeat IPC: 3.948 cumulative IPC: 3.768 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 29066733 heartbeat IPC: 3.957 cumulative IPC: 3.784 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 31586288 heartbeat IPC: 3.969 cumulative IPC: 3.799 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 34103584 heartbeat IPC: 3.973 cumulative IPC: 3.812 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 36621509 heartbeat IPC: 3.972 cumulative IPC: 3.823 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 39135420 heartbeat IPC: 3.978 cumulative IPC: 3.833 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 41648679 heartbeat IPC: 3.979 cumulative IPC: 3.842 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 44182859 heartbeat IPC: 3.946 cumulative IPC: 3.848 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 46723269 heartbeat IPC: 3.936 cumulative IPC: 3.852 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 49262547 heartbeat IPC: 3.938 cumulative IPC: 3.857 (Simulation time: 00 hr 12 min 26 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 51786583 cumulative IPC: 3.862 (Simulation time: 00 hr 13 min 06 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 51786583 cumulative IPC: 3.862 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 51786592 heartbeat IPC: 3.962 cumulative IPC: 4 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 61843691 heartbeat IPC: 0.9943 cumulative IPC: 0.9943 (Simulation time: 00 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 70425855 heartbeat IPC: 1.165 cumulative IPC: 1.073 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 77642017 heartbeat IPC: 1.386 cumulative IPC: 1.16 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 84770021 heartbeat IPC: 1.403 cumulative IPC: 1.213 (Simulation time: 00 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 250000052 cycles: 91130432 heartbeat IPC: 1.572 cumulative IPC: 1.271 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 96308696 heartbeat IPC: 1.931 cumulative IPC: 1.348 (Simulation time: 00 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 101194541 heartbeat IPC: 2.047 cumulative IPC: 1.417 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 280000059 cycles: 110569586 heartbeat IPC: 1.067 cumulative IPC: 1.361 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 290000060 cycles: 117697163 heartbeat IPC: 1.403 cumulative IPC: 1.365 (Simulation time: 00 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 300000063 cycles: 123332402 heartbeat IPC: 1.775 cumulative IPC: 1.398 (Simulation time: 00 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 310000067 cycles: 129057763 heartbeat IPC: 1.747 cumulative IPC: 1.424 (Simulation time: 00 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 320000067 cycles: 136347923 heartbeat IPC: 1.372 cumulative IPC: 1.419 (Simulation time: 00 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 330000067 cycles: 141874260 heartbeat IPC: 1.81 cumulative IPC: 1.443 (Simulation time: 00 hr 25 min 39 sec)
Heartbeat CPU 0 instructions: 340000071 cycles: 149394728 heartbeat IPC: 1.33 cumulative IPC: 1.434 (Simulation time: 00 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 157777265 heartbeat IPC: 1.193 cumulative IPC: 1.415 (Simulation time: 00 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 360000075 cycles: 166393916 heartbeat IPC: 1.161 cumulative IPC: 1.396 (Simulation time: 00 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 370000075 cycles: 173500121 heartbeat IPC: 1.407 cumulative IPC: 1.397 (Simulation time: 00 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 180111268 heartbeat IPC: 1.513 cumulative IPC: 1.403 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 188957341 heartbeat IPC: 1.13 cumulative IPC: 1.385 (Simulation time: 00 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 400000079 cycles: 197271014 heartbeat IPC: 1.203 cumulative IPC: 1.375 (Simulation time: 00 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 206113585 heartbeat IPC: 1.131 cumulative IPC: 1.361 (Simulation time: 00 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 420000084 cycles: 215304564 heartbeat IPC: 1.088 cumulative IPC: 1.345 (Simulation time: 00 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 430000088 cycles: 222841851 heartbeat IPC: 1.327 cumulative IPC: 1.345 (Simulation time: 00 hr 36 min 19 sec)
Heartbeat CPU 0 instructions: 440000088 cycles: 230329405 heartbeat IPC: 1.336 cumulative IPC: 1.344 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 450000088 cycles: 237960252 heartbeat IPC: 1.31 cumulative IPC: 1.343 (Simulation time: 00 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 460000090 cycles: 245379512 heartbeat IPC: 1.348 cumulative IPC: 1.343 (Simulation time: 00 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 470000093 cycles: 252916407 heartbeat IPC: 1.327 cumulative IPC: 1.342 (Simulation time: 00 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 480000096 cycles: 259338482 heartbeat IPC: 1.557 cumulative IPC: 1.349 (Simulation time: 00 hr 41 min 21 sec)
Heartbeat CPU 0 instructions: 490000099 cycles: 265451359 heartbeat IPC: 1.636 cumulative IPC: 1.357 (Simulation time: 00 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 500000102 cycles: 272429099 heartbeat IPC: 1.433 cumulative IPC: 1.36 (Simulation time: 00 hr 43 min 12 sec)
Heartbeat CPU 0 instructions: 510000102 cycles: 283904286 heartbeat IPC: 0.8714 cumulative IPC: 1.336 (Simulation time: 00 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 520000103 cycles: 291736626 heartbeat IPC: 1.277 cumulative IPC: 1.334 (Simulation time: 00 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 530000105 cycles: 298552827 heartbeat IPC: 1.467 cumulative IPC: 1.337 (Simulation time: 00 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 540000109 cycles: 305233184 heartbeat IPC: 1.497 cumulative IPC: 1.342 (Simulation time: 00 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 550000111 cycles: 315585557 heartbeat IPC: 0.966 cumulative IPC: 1.327 (Simulation time: 00 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 560000112 cycles: 322426060 heartbeat IPC: 1.462 cumulative IPC: 1.33 (Simulation time: 00 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 570000112 cycles: 329322451 heartbeat IPC: 1.45 cumulative IPC: 1.333 (Simulation time: 00 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 580000113 cycles: 336153777 heartbeat IPC: 1.464 cumulative IPC: 1.336 (Simulation time: 00 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 590000115 cycles: 343233511 heartbeat IPC: 1.412 cumulative IPC: 1.338 (Simulation time: 00 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 600000118 cycles: 350786138 heartbeat IPC: 1.324 cumulative IPC: 1.338 (Simulation time: 00 hr 53 min 55 sec)
Heartbeat CPU 0 instructions: 610000118 cycles: 358235731 heartbeat IPC: 1.342 cumulative IPC: 1.338 (Simulation time: 00 hr 54 min 55 sec)
Heartbeat CPU 0 instructions: 620000118 cycles: 365139466 heartbeat IPC: 1.448 cumulative IPC: 1.34 (Simulation time: 00 hr 55 min 53 sec)
Heartbeat CPU 0 instructions: 630000120 cycles: 372433849 heartbeat IPC: 1.371 cumulative IPC: 1.341 (Simulation time: 00 hr 56 min 52 sec)
Heartbeat CPU 0 instructions: 640000122 cycles: 379584211 heartbeat IPC: 1.399 cumulative IPC: 1.342 (Simulation time: 00 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 650000125 cycles: 385462321 heartbeat IPC: 1.701 cumulative IPC: 1.349 (Simulation time: 00 hr 58 min 42 sec)
Heartbeat CPU 0 instructions: 660000125 cycles: 392709097 heartbeat IPC: 1.38 cumulative IPC: 1.349 (Simulation time: 00 hr 59 min 41 sec)
Heartbeat CPU 0 instructions: 670000128 cycles: 400112254 heartbeat IPC: 1.351 cumulative IPC: 1.349 (Simulation time: 01 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 680000128 cycles: 406815070 heartbeat IPC: 1.492 cumulative IPC: 1.352 (Simulation time: 01 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 690000129 cycles: 415122700 heartbeat IPC: 1.204 cumulative IPC: 1.349 (Simulation time: 01 hr 02 min 42 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 370102763 cumulative IPC: 1.351 (Simulation time: 01 hr 03 min 39 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 370102763 cumulative IPC: 1.351 (Simulation time: 01 hr 03 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/657.xz_s-3167B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.351 instructions: 500000001 cycles: 370102763
CPU 0 Branch Prediction Accuracy: 91.66% MPKI: 12.39 Average ROB Occupancy at Mispredict: 41.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07489
BRANCH_INDIRECT: 0.7677
BRANCH_CONDITIONAL: 11.55
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.002086
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    2371979 HIT:    2124300 MISS:     247679 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2371979 HIT:    2124300 MISS:     247679 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 282.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5168166 HIT:    3624237 MISS:    1543929 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1928056 HIT:    1097146 MISS:     830910 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     770519 HIT:     510632 MISS:     259887 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1989433 HIT:    1987299 MISS:       2134 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     480158 HIT:      29160 MISS:     450998 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 156.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12707992 HIT:   12704756 MISS:       3236 MSHR_MERGE:       1703
cpu0->cpu0_L1I LOAD         ACCESS:   12707992 HIT:   12704756 MISS:       3236 MSHR_MERGE:       1703
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 52.39 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  125268264 HIT:  120731948 MISS:    4536316 MSHR_MERGE:    1358038
cpu0->cpu0_L1D LOAD         ACCESS:   91632629 HIT:   89015142 MISS:    2617487 MSHR_MERGE:     690902
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33140276 HIT:   31702761 MISS:    1437515 MSHR_MERGE:     665980
cpu0->cpu0_L1D TRANSLATION  ACCESS:     495359 HIT:      14045 MISS:     481314 MSHR_MERGE:       1156
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 84.53 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10898509 HIT:   10898505 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:   10898509 HIT:   10898505 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 833 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  120020568 HIT:  117307217 MISS:    2713351 MSHR_MERGE:     341375
cpu0->cpu0_DTLB LOAD         ACCESS:  120020568 HIT:  117307217 MISS:    2713351 MSHR_MERGE:     341375
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 34.57 cycles
cpu0->LLC TOTAL        ACCESS:    2294537 HIT:    1272581 MISS:    1021956 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     830910 HIT:     327399 MISS:     503511 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     259887 HIT:      39673 MISS:     220214 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     752742 HIT:     745587 MISS:       7155 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     450998 HIT:     159922 MISS:     291076 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10883
  ROW_BUFFER_MISS:    1003889
  AVG DBUS CONGESTED CYCLE: 17.84
Channel 0 WQ ROW_BUFFER_HIT:     110500
  ROW_BUFFER_MISS:     410399
  FULL:          0
Channel 0 REFRESHES ISSUED:      30842
