[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3116379 heartbeat IPC: 3.209 cumulative IPC: 3.209 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6148156 heartbeat IPC: 3.298 cumulative IPC: 3.253 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 9096569 heartbeat IPC: 3.392 cumulative IPC: 3.298 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 11993303 heartbeat IPC: 3.452 cumulative IPC: 3.335 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 14859881 heartbeat IPC: 3.488 cumulative IPC: 3.365 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 17661742 heartbeat IPC: 3.569 cumulative IPC: 3.397 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 20439436 heartbeat IPC: 3.6 cumulative IPC: 3.425 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 23160758 heartbeat IPC: 3.675 cumulative IPC: 3.454 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 25875614 heartbeat IPC: 3.683 cumulative IPC: 3.478 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 28595472 heartbeat IPC: 3.677 cumulative IPC: 3.497 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 110000011 cycles: 31289209 heartbeat IPC: 3.712 cumulative IPC: 3.516 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 120000014 cycles: 33949723 heartbeat IPC: 3.759 cumulative IPC: 3.535 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 36633679 heartbeat IPC: 3.726 cumulative IPC: 3.549 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 39297013 heartbeat IPC: 3.755 cumulative IPC: 3.563 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 41942016 heartbeat IPC: 3.781 cumulative IPC: 3.576 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 44564049 heartbeat IPC: 3.814 cumulative IPC: 3.59 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 47201527 heartbeat IPC: 3.792 cumulative IPC: 3.602 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 49800032 heartbeat IPC: 3.848 cumulative IPC: 3.614 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 52421503 heartbeat IPC: 3.815 cumulative IPC: 3.624 (Simulation time: 00 hr 14 min 01 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 55004619 cumulative IPC: 3.636 (Simulation time: 00 hr 14 min 43 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 55004619 cumulative IPC: 3.636 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 55004629 heartbeat IPC: 3.871 cumulative IPC: 3.1 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 210000034 cycles: 64598800 heartbeat IPC: 1.042 cumulative IPC: 1.042 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 73791397 heartbeat IPC: 1.088 cumulative IPC: 1.065 (Simulation time: 00 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 83055756 heartbeat IPC: 1.079 cumulative IPC: 1.069 (Simulation time: 00 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 240000037 cycles: 92386922 heartbeat IPC: 1.072 cumulative IPC: 1.07 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 101798056 heartbeat IPC: 1.063 cumulative IPC: 1.069 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 111103655 heartbeat IPC: 1.075 cumulative IPC: 1.07 (Simulation time: 00 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 119968748 heartbeat IPC: 1.128 cumulative IPC: 1.078 (Simulation time: 00 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 129136762 heartbeat IPC: 1.091 cumulative IPC: 1.079 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 138405628 heartbeat IPC: 1.079 cumulative IPC: 1.079 (Simulation time: 00 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 147700038 heartbeat IPC: 1.076 cumulative IPC: 1.079 (Simulation time: 00 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 156718816 heartbeat IPC: 1.109 cumulative IPC: 1.081 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 320000049 cycles: 166150516 heartbeat IPC: 1.06 cumulative IPC: 1.08 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 330000050 cycles: 175792374 heartbeat IPC: 1.037 cumulative IPC: 1.076 (Simulation time: 00 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 340000054 cycles: 185164901 heartbeat IPC: 1.067 cumulative IPC: 1.076 (Simulation time: 00 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 194443129 heartbeat IPC: 1.078 cumulative IPC: 1.076 (Simulation time: 00 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 204031065 heartbeat IPC: 1.043 cumulative IPC: 1.074 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 213484741 heartbeat IPC: 1.058 cumulative IPC: 1.073 (Simulation time: 00 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 222796176 heartbeat IPC: 1.074 cumulative IPC: 1.073 (Simulation time: 00 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 390000063 cycles: 232198238 heartbeat IPC: 1.064 cumulative IPC: 1.072 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 400000063 cycles: 241940079 heartbeat IPC: 1.027 cumulative IPC: 1.07 (Simulation time: 00 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 410000066 cycles: 251327125 heartbeat IPC: 1.065 cumulative IPC: 1.07 (Simulation time: 00 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 420000066 cycles: 260645209 heartbeat IPC: 1.073 cumulative IPC: 1.07 (Simulation time: 00 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 270128118 heartbeat IPC: 1.055 cumulative IPC: 1.069 (Simulation time: 00 hr 43 min 03 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 279688017 heartbeat IPC: 1.046 cumulative IPC: 1.068 (Simulation time: 00 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 289034765 heartbeat IPC: 1.07 cumulative IPC: 1.068 (Simulation time: 00 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 460000073 cycles: 298193348 heartbeat IPC: 1.092 cumulative IPC: 1.069 (Simulation time: 00 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 470000074 cycles: 307497749 heartbeat IPC: 1.075 cumulative IPC: 1.069 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 480000076 cycles: 316886898 heartbeat IPC: 1.065 cumulative IPC: 1.069 (Simulation time: 00 hr 49 min 12 sec)
Heartbeat CPU 0 instructions: 490000078 cycles: 325857307 heartbeat IPC: 1.115 cumulative IPC: 1.071 (Simulation time: 00 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 500000078 cycles: 335092497 heartbeat IPC: 1.083 cumulative IPC: 1.071 (Simulation time: 00 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 510000078 cycles: 344557892 heartbeat IPC: 1.056 cumulative IPC: 1.071 (Simulation time: 00 hr 52 min 51 sec)
Heartbeat CPU 0 instructions: 520000082 cycles: 354113688 heartbeat IPC: 1.046 cumulative IPC: 1.07 (Simulation time: 00 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 530000085 cycles: 363514832 heartbeat IPC: 1.064 cumulative IPC: 1.07 (Simulation time: 00 hr 55 min 20 sec)
Heartbeat CPU 0 instructions: 540000087 cycles: 372928765 heartbeat IPC: 1.062 cumulative IPC: 1.069 (Simulation time: 00 hr 56 min 34 sec)
Heartbeat CPU 0 instructions: 550000088 cycles: 382249594 heartbeat IPC: 1.073 cumulative IPC: 1.07 (Simulation time: 00 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 560000088 cycles: 391798688 heartbeat IPC: 1.047 cumulative IPC: 1.069 (Simulation time: 00 hr 59 min 02 sec)
Heartbeat CPU 0 instructions: 570000088 cycles: 401276282 heartbeat IPC: 1.055 cumulative IPC: 1.069 (Simulation time: 01 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 580000088 cycles: 410499766 heartbeat IPC: 1.084 cumulative IPC: 1.069 (Simulation time: 01 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 590000089 cycles: 419282527 heartbeat IPC: 1.139 cumulative IPC: 1.071 (Simulation time: 01 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 600000090 cycles: 428546621 heartbeat IPC: 1.079 cumulative IPC: 1.071 (Simulation time: 01 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 610000094 cycles: 437774489 heartbeat IPC: 1.084 cumulative IPC: 1.071 (Simulation time: 01 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 620000095 cycles: 446850838 heartbeat IPC: 1.102 cumulative IPC: 1.072 (Simulation time: 01 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 630000097 cycles: 456253155 heartbeat IPC: 1.064 cumulative IPC: 1.072 (Simulation time: 01 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 640000097 cycles: 465841512 heartbeat IPC: 1.043 cumulative IPC: 1.071 (Simulation time: 01 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 650000101 cycles: 475031134 heartbeat IPC: 1.088 cumulative IPC: 1.071 (Simulation time: 01 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 660000103 cycles: 484506744 heartbeat IPC: 1.055 cumulative IPC: 1.071 (Simulation time: 01 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 670000107 cycles: 493955539 heartbeat IPC: 1.058 cumulative IPC: 1.071 (Simulation time: 01 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 680000108 cycles: 503310712 heartbeat IPC: 1.069 cumulative IPC: 1.071 (Simulation time: 01 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 690000111 cycles: 512568642 heartbeat IPC: 1.08 cumulative IPC: 1.071 (Simulation time: 01 hr 14 min 48 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 466492559 cumulative IPC: 1.072 (Simulation time: 01 hr 15 min 59 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 466492559 cumulative IPC: 1.072 (Simulation time: 01 hr 15 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/458.sjeng-1088B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.072 instructions: 500000004 cycles: 466492559
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 29.27 Average ROB Occupancy at Mispredict: 17.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01734
BRANCH_INDIRECT: 0.8836
BRANCH_CONDITIONAL: 27.83
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.4446
BRANCH_RETURN: 0.08798

cpu0->cpu0_STLB TOTAL        ACCESS:     858708 HIT:     705454 MISS:     153254 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     858708 HIT:     705454 MISS:     153254 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 301.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     999750 HIT:     541100 MISS:     458650 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     323241 HIT:     142373 MISS:     180868 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      93096 HIT:      79309 MISS:      13787 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     250804 HIT:     249418 MISS:       1386 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     332609 HIT:      70000 MISS:     262609 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   40795194 HIT:   40770895 MISS:      24299 MSHR_MERGE:       9376
cpu0->cpu0_L1I LOAD         ACCESS:   40795194 HIT:   40770895 MISS:      24299 MSHR_MERGE:       9376
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.23 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  144105014 HIT:  143166217 MISS:     938797 MSHR_MERGE:     204772
cpu0->cpu0_L1D LOAD         ACCESS:  102626781 HIT:  102300727 MISS:     326054 MSHR_MERGE:      17735
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   41131684 HIT:   40851558 MISS:     280126 MSHR_MERGE:     187029
cpu0->cpu0_L1D TRANSLATION  ACCESS:     346549 HIT:      13932 MISS:     332617 MSHR_MERGE:          8
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   34622395 HIT:   34622393 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   34622395 HIT:   34622393 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 790.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  139653007 HIT:  138587071 MISS:    1065936 MSHR_MERGE:     207230
cpu0->cpu0_DTLB LOAD         ACCESS:  139653007 HIT:  138587071 MISS:    1065936 MSHR_MERGE:     207230
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59 cycles
cpu0->LLC TOTAL        ACCESS:     618737 HIT:     244089 MISS:     374648 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180868 HIT:      12322 MISS:     168546 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      13787 HIT:       3755 MISS:      10032 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     161473 HIT:     159928 MISS:       1545 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     262609 HIT:      68084 MISS:     194525 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 162.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        205
  ROW_BUFFER_MISS:     372898
  AVG DBUS CONGESTED CYCLE: 20.34
Channel 0 WQ ROW_BUFFER_HIT:      44681
  ROW_BUFFER_MISS:     111177
  FULL:          0
Channel 0 REFRESHES ISSUED:      38875
