[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2673402 heartbeat IPC: 3.741 cumulative IPC: 3.741 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5255209 heartbeat IPC: 3.873 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7762327 heartbeat IPC: 3.989 cumulative IPC: 3.865 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10268081 heartbeat IPC: 3.991 cumulative IPC: 3.896 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12774229 heartbeat IPC: 3.99 cumulative IPC: 3.914 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 15280000 heartbeat IPC: 3.991 cumulative IPC: 3.927 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 17782009 heartbeat IPC: 3.997 cumulative IPC: 3.937 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20372503 heartbeat IPC: 3.86 cumulative IPC: 3.927 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 22952939 heartbeat IPC: 3.875 cumulative IPC: 3.921 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 25460027 heartbeat IPC: 3.989 cumulative IPC: 3.928 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 27965801 heartbeat IPC: 3.991 cumulative IPC: 3.933 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 30471563 heartbeat IPC: 3.991 cumulative IPC: 3.938 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 32976447 heartbeat IPC: 3.992 cumulative IPC: 3.942 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 35491093 heartbeat IPC: 3.977 cumulative IPC: 3.945 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 38077410 heartbeat IPC: 3.867 cumulative IPC: 3.939 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 40637684 heartbeat IPC: 3.906 cumulative IPC: 3.937 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 43144479 heartbeat IPC: 3.989 cumulative IPC: 3.94 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 45650624 heartbeat IPC: 3.99 cumulative IPC: 3.943 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 48156472 heartbeat IPC: 3.991 cumulative IPC: 3.945 (Simulation time: 00 hr 12 min 07 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50660473 cumulative IPC: 3.948 (Simulation time: 00 hr 12 min 47 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50660473 cumulative IPC: 3.948 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 50660482 heartbeat IPC: 3.994 cumulative IPC: 3.444 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 60325211 heartbeat IPC: 1.035 cumulative IPC: 1.035 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 220000031 cycles: 66913339 heartbeat IPC: 1.518 cumulative IPC: 1.231 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 73319801 heartbeat IPC: 1.561 cumulative IPC: 1.324 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 240000032 cycles: 80199300 heartbeat IPC: 1.454 cumulative IPC: 1.354 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 250000032 cycles: 86981885 heartbeat IPC: 1.474 cumulative IPC: 1.377 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 260000033 cycles: 93410909 heartbeat IPC: 1.555 cumulative IPC: 1.403 (Simulation time: 00 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 270000034 cycles: 103566682 heartbeat IPC: 0.9847 cumulative IPC: 1.323 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 280000035 cycles: 112432507 heartbeat IPC: 1.128 cumulative IPC: 1.295 (Simulation time: 00 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 290000036 cycles: 119531843 heartbeat IPC: 1.409 cumulative IPC: 1.307 (Simulation time: 00 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 300000036 cycles: 126415742 heartbeat IPC: 1.453 cumulative IPC: 1.32 (Simulation time: 00 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 132722872 heartbeat IPC: 1.586 cumulative IPC: 1.34 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 320000041 cycles: 138972447 heartbeat IPC: 1.6 cumulative IPC: 1.359 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 330000042 cycles: 148937771 heartbeat IPC: 1.003 cumulative IPC: 1.323 (Simulation time: 00 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 340000045 cycles: 157860340 heartbeat IPC: 1.121 cumulative IPC: 1.306 (Simulation time: 00 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 350000046 cycles: 164673319 heartbeat IPC: 1.468 cumulative IPC: 1.316 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 360000046 cycles: 171453975 heartbeat IPC: 1.475 cumulative IPC: 1.325 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 370000046 cycles: 178375995 heartbeat IPC: 1.445 cumulative IPC: 1.331 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 380000046 cycles: 184799142 heartbeat IPC: 1.557 cumulative IPC: 1.342 (Simulation time: 00 hr 33 min 12 sec)
Heartbeat CPU 0 instructions: 390000046 cycles: 191940411 heartbeat IPC: 1.4 cumulative IPC: 1.345 (Simulation time: 00 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 400000046 cycles: 200069192 heartbeat IPC: 1.23 cumulative IPC: 1.339 (Simulation time: 00 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 410000047 cycles: 211253943 heartbeat IPC: 0.8941 cumulative IPC: 1.308 (Simulation time: 00 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 420000047 cycles: 218409421 heartbeat IPC: 1.398 cumulative IPC: 1.311 (Simulation time: 00 hr 38 min 21 sec)
Heartbeat CPU 0 instructions: 430000047 cycles: 224873663 heartbeat IPC: 1.547 cumulative IPC: 1.32 (Simulation time: 00 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 440000048 cycles: 231583760 heartbeat IPC: 1.49 cumulative IPC: 1.327 (Simulation time: 00 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 450000048 cycles: 238349612 heartbeat IPC: 1.478 cumulative IPC: 1.332 (Simulation time: 00 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 460000050 cycles: 245341004 heartbeat IPC: 1.43 cumulative IPC: 1.336 (Simulation time: 00 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 470000054 cycles: 252247753 heartbeat IPC: 1.448 cumulative IPC: 1.339 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 480000056 cycles: 263941118 heartbeat IPC: 0.8552 cumulative IPC: 1.313 (Simulation time: 00 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 490000060 cycles: 271971114 heartbeat IPC: 1.245 cumulative IPC: 1.31 (Simulation time: 00 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 500000060 cycles: 279603233 heartbeat IPC: 1.31 cumulative IPC: 1.31 (Simulation time: 00 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 510000061 cycles: 286307296 heartbeat IPC: 1.492 cumulative IPC: 1.316 (Simulation time: 00 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 520000064 cycles: 293184437 heartbeat IPC: 1.454 cumulative IPC: 1.319 (Simulation time: 00 hr 49 min 23 sec)
Heartbeat CPU 0 instructions: 530000065 cycles: 300120803 heartbeat IPC: 1.442 cumulative IPC: 1.323 (Simulation time: 00 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 540000066 cycles: 307145225 heartbeat IPC: 1.424 cumulative IPC: 1.326 (Simulation time: 00 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 550000066 cycles: 314123680 heartbeat IPC: 1.433 cumulative IPC: 1.328 (Simulation time: 00 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 560000066 cycles: 325298369 heartbeat IPC: 0.8949 cumulative IPC: 1.311 (Simulation time: 00 hr 54 min 09 sec)
Heartbeat CPU 0 instructions: 570000066 cycles: 334519588 heartbeat IPC: 1.084 cumulative IPC: 1.303 (Simulation time: 00 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 580000066 cycles: 343098599 heartbeat IPC: 1.166 cumulative IPC: 1.299 (Simulation time: 00 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 590000070 cycles: 349929314 heartbeat IPC: 1.464 cumulative IPC: 1.303 (Simulation time: 00 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 600000070 cycles: 356643101 heartbeat IPC: 1.489 cumulative IPC: 1.307 (Simulation time: 00 hr 58 min 42 sec)
Heartbeat CPU 0 instructions: 610000070 cycles: 363601176 heartbeat IPC: 1.437 cumulative IPC: 1.31 (Simulation time: 00 hr 59 min 40 sec)
Heartbeat CPU 0 instructions: 620000074 cycles: 370449664 heartbeat IPC: 1.46 cumulative IPC: 1.313 (Simulation time: 01 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 630000076 cycles: 380536632 heartbeat IPC: 0.9914 cumulative IPC: 1.304 (Simulation time: 01 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 640000078 cycles: 389939886 heartbeat IPC: 1.063 cumulative IPC: 1.297 (Simulation time: 01 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 650000079 cycles: 397573665 heartbeat IPC: 1.31 cumulative IPC: 1.297 (Simulation time: 01 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 660000079 cycles: 404253044 heartbeat IPC: 1.497 cumulative IPC: 1.301 (Simulation time: 01 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 670000081 cycles: 411177346 heartbeat IPC: 1.444 cumulative IPC: 1.304 (Simulation time: 01 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 680000083 cycles: 418145787 heartbeat IPC: 1.435 cumulative IPC: 1.306 (Simulation time: 01 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 690000086 cycles: 425288510 heartbeat IPC: 1.4 cumulative IPC: 1.308 (Simulation time: 01 hr 08 min 44 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 381740464 cumulative IPC: 1.31 (Simulation time: 01 hr 09 min 42 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 381740464 cumulative IPC: 1.31 (Simulation time: 01 hr 09 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/401.bzip2-277B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31 instructions: 500000001 cycles: 381740464
CPU 0 Branch Prediction Accuracy: 90.44% MPKI: 15.24 Average ROB Occupancy at Mispredict: 26.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03463
BRANCH_INDIRECT: 0.00029
BRANCH_CONDITIONAL: 15.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    2765880 HIT:    2764401 MISS:       1479 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2765880 HIT:    2764401 MISS:       1479 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 675.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4261817 HIT:    2219659 MISS:    2042158 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3002820 HIT:    1342555 MISS:    1660265 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     456898 HIT:      77055 MISS:     379843 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     799385 HIT:     799020 MISS:        365 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2714 HIT:       1029 MISS:       1685 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 99.02 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   21033529 HIT:   21033528 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   21033529 HIT:   21033528 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 166 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  135568949 HIT:  128298438 MISS:    7270511 MSHR_MERGE:    3808053
cpu0->cpu0_L1D LOAD         ACCESS:   82205812 HIT:   78052767 MISS:    4153045 MSHR_MERGE:    1150225
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   53360176 HIT:   50245424 MISS:    3114752 MSHR_MERGE:    2657828
cpu0->cpu0_L1D TRANSLATION  ACCESS:       2961 HIT:        247 MISS:       2714 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 67 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   18678926 HIT:   18678926 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   18678926 HIT:   18678926 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  129261147 HIT:  126454593 MISS:    2806554 MSHR_MERGE:      40674
cpu0->cpu0_DTLB LOAD         ACCESS:  129261147 HIT:  126454593 MISS:    2806554 MSHR_MERGE:      40674
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.362 cycles
cpu0->LLC TOTAL        ACCESS:    2718741 HIT:    1825410 MISS:     893331 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1660265 HIT:    1057209 MISS:     603056 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     379843 HIT:      92830 MISS:     287013 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     676948 HIT:     675365 MISS:       1583 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1685 HIT:          6 MISS:       1679 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      28158
  ROW_BUFFER_MISS:     863310
  AVG DBUS CONGESTED CYCLE: 13.36
Channel 0 WQ ROW_BUFFER_HIT:     146025
  ROW_BUFFER_MISS:     446638
  FULL:          0
Channel 0 REFRESHES ISSUED:      31812
