[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2722324 heartbeat IPC: 3.673 cumulative IPC: 3.673 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5352521 heartbeat IPC: 3.802 cumulative IPC: 3.737 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7991183 heartbeat IPC: 3.79 cumulative IPC: 3.754 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 10628763 heartbeat IPC: 3.791 cumulative IPC: 3.763 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 13266336 heartbeat IPC: 3.791 cumulative IPC: 3.769 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16098411 heartbeat IPC: 3.531 cumulative IPC: 3.727 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 19083575 heartbeat IPC: 3.35 cumulative IPC: 3.668 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 22070845 heartbeat IPC: 3.348 cumulative IPC: 3.625 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 25057853 heartbeat IPC: 3.348 cumulative IPC: 3.592 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 28038077 heartbeat IPC: 3.355 cumulative IPC: 3.567 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 30706786 heartbeat IPC: 3.747 cumulative IPC: 3.582 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 33224824 heartbeat IPC: 3.971 cumulative IPC: 3.612 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 35763081 heartbeat IPC: 3.94 cumulative IPC: 3.635 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 38301753 heartbeat IPC: 3.939 cumulative IPC: 3.655 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 40843562 heartbeat IPC: 3.934 cumulative IPC: 3.673 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 43384824 heartbeat IPC: 3.935 cumulative IPC: 3.688 (Simulation time: 00 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 170000031 cycles: 45922338 heartbeat IPC: 3.941 cumulative IPC: 3.702 (Simulation time: 00 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 48464309 heartbeat IPC: 3.934 cumulative IPC: 3.714 (Simulation time: 00 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 51027748 heartbeat IPC: 3.901 cumulative IPC: 3.723 (Simulation time: 00 hr 16 min 55 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 53624283 cumulative IPC: 3.73 (Simulation time: 00 hr 18 min 14 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 53624283 cumulative IPC: 3.73 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 53624292 heartbeat IPC: 3.851 cumulative IPC: 4 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 77014111 heartbeat IPC: 0.4275 cumulative IPC: 0.4275 (Simulation time: 00 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 92298474 heartbeat IPC: 0.6543 cumulative IPC: 0.5171 (Simulation time: 00 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 230000039 cycles: 104804265 heartbeat IPC: 0.7996 cumulative IPC: 0.5862 (Simulation time: 00 hr 28 min 41 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 117306752 heartbeat IPC: 0.7998 cumulative IPC: 0.6281 (Simulation time: 00 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 250000043 cycles: 129783376 heartbeat IPC: 0.8015 cumulative IPC: 0.6565 (Simulation time: 00 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 139672546 heartbeat IPC: 1.011 cumulative IPC: 0.6973 (Simulation time: 00 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 149343473 heartbeat IPC: 1.034 cumulative IPC: 0.7313 (Simulation time: 00 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 159006633 heartbeat IPC: 1.035 cumulative IPC: 0.7591 (Simulation time: 00 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 290000049 cycles: 168644307 heartbeat IPC: 1.038 cumulative IPC: 0.7825 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 178258288 heartbeat IPC: 1.04 cumulative IPC: 0.8023 (Simulation time: 00 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 187886098 heartbeat IPC: 1.039 cumulative IPC: 0.8193 (Simulation time: 00 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 197539912 heartbeat IPC: 1.036 cumulative IPC: 0.8338 (Simulation time: 00 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 207181411 heartbeat IPC: 1.037 cumulative IPC: 0.8466 (Simulation time: 00 hr 45 min 58 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 216833626 heartbeat IPC: 1.036 cumulative IPC: 0.8578 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 226489751 heartbeat IPC: 1.036 cumulative IPC: 0.8677 (Simulation time: 00 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 236131430 heartbeat IPC: 1.037 cumulative IPC: 0.8767 (Simulation time: 00 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 245744358 heartbeat IPC: 1.04 cumulative IPC: 0.8849 (Simulation time: 00 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 255364431 heartbeat IPC: 1.039 cumulative IPC: 0.8922 (Simulation time: 00 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 265001817 heartbeat IPC: 1.038 cumulative IPC: 0.8989 (Simulation time: 00 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 400000067 cycles: 274531745 heartbeat IPC: 1.049 cumulative IPC: 0.9054 (Simulation time: 00 hr 57 min 25 sec)
Heartbeat CPU 0 instructions: 410000071 cycles: 284884389 heartbeat IPC: 0.9659 cumulative IPC: 0.9081 (Simulation time: 00 hr 59 min 08 sec)
Heartbeat CPU 0 instructions: 420000073 cycles: 295255802 heartbeat IPC: 0.9642 cumulative IPC: 0.9105 (Simulation time: 01 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 430000077 cycles: 305597308 heartbeat IPC: 0.967 cumulative IPC: 0.9128 (Simulation time: 01 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 440000078 cycles: 315971036 heartbeat IPC: 0.964 cumulative IPC: 0.9148 (Simulation time: 01 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 450000079 cycles: 326329048 heartbeat IPC: 0.9654 cumulative IPC: 0.9167 (Simulation time: 01 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 460000081 cycles: 337119148 heartbeat IPC: 0.9268 cumulative IPC: 0.9171 (Simulation time: 01 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 361084640 heartbeat IPC: 0.4173 cumulative IPC: 0.8782 (Simulation time: 01 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 480000084 cycles: 384570662 heartbeat IPC: 0.4258 cumulative IPC: 0.8461 (Simulation time: 01 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 404033347 heartbeat IPC: 0.5138 cumulative IPC: 0.8276 (Simulation time: 01 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 416905428 heartbeat IPC: 0.7769 cumulative IPC: 0.8258 (Simulation time: 01 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 429732829 heartbeat IPC: 0.7796 cumulative IPC: 0.8242 (Simulation time: 01 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 442556281 heartbeat IPC: 0.7798 cumulative IPC: 0.8228 (Simulation time: 01 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 454809770 heartbeat IPC: 0.8161 cumulative IPC: 0.8226 (Simulation time: 01 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 540000094 cycles: 467975003 heartbeat IPC: 0.7596 cumulative IPC: 0.8206 (Simulation time: 01 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 550000095 cycles: 481149315 heartbeat IPC: 0.7591 cumulative IPC: 0.8187 (Simulation time: 01 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 560000096 cycles: 494342206 heartbeat IPC: 0.758 cumulative IPC: 0.8168 (Simulation time: 01 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 507499833 heartbeat IPC: 0.76 cumulative IPC: 0.8152 (Simulation time: 01 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 580000097 cycles: 520624086 heartbeat IPC: 0.7619 cumulative IPC: 0.8137 (Simulation time: 01 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 590000097 cycles: 533798261 heartbeat IPC: 0.7591 cumulative IPC: 0.8122 (Simulation time: 01 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 600000100 cycles: 546971738 heartbeat IPC: 0.7591 cumulative IPC: 0.8108 (Simulation time: 01 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 610000102 cycles: 560080611 heartbeat IPC: 0.7628 cumulative IPC: 0.8095 (Simulation time: 01 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 620000106 cycles: 573210112 heartbeat IPC: 0.7616 cumulative IPC: 0.8083 (Simulation time: 01 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 630000108 cycles: 586397613 heartbeat IPC: 0.7583 cumulative IPC: 0.8071 (Simulation time: 01 hr 47 min 57 sec)
Heartbeat CPU 0 instructions: 640000110 cycles: 599553187 heartbeat IPC: 0.7601 cumulative IPC: 0.806 (Simulation time: 01 hr 50 min 06 sec)
Heartbeat CPU 0 instructions: 650000110 cycles: 612711162 heartbeat IPC: 0.76 cumulative IPC: 0.8049 (Simulation time: 01 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 660000110 cycles: 625841047 heartbeat IPC: 0.7616 cumulative IPC: 0.8039 (Simulation time: 01 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 670000111 cycles: 639153364 heartbeat IPC: 0.7512 cumulative IPC: 0.8027 (Simulation time: 01 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 680000115 cycles: 650500617 heartbeat IPC: 0.8813 cumulative IPC: 0.8042 (Simulation time: 01 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 690000115 cycles: 662283389 heartbeat IPC: 0.8487 cumulative IPC: 0.805 (Simulation time: 02 hr 00 min 51 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 620418672 cumulative IPC: 0.8059 (Simulation time: 02 hr 03 min 00 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 620418672 cumulative IPC: 0.8059 (Simulation time: 02 hr 03 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/437.leslie3d-149B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8059 instructions: 500000002 cycles: 620418672
CPU 0 Branch Prediction Accuracy: 99.14% MPKI: 0.2029 Average ROB Occupancy at Mispredict: 317.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.2025
BRANCH_DIRECT_CALL: 0.000148
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00014

cpu0->cpu0_STLB TOTAL        ACCESS:      98507 HIT:      54337 MISS:      44170 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      98507 HIT:      54337 MISS:      44170 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 311.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6160261 HIT:    2450967 MISS:    3709294 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3632797 HIT:     795458 MISS:    2837339 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1055928 HIT:     235349 MISS:     820579 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1408304 HIT:    1408229 MISS:         75 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      63232 HIT:      11931 MISS:      51301 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 207.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  104095584 HIT:  104095155 MISS:        429 MSHR_MERGE:        159
cpu0->cpu0_L1I LOAD         ACCESS:  104095584 HIT:  104095155 MISS:        429 MSHR_MERGE:        159
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 242.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  178412862 HIT:  168112277 MISS:   10300585 MSHR_MERGE:    5548889
cpu0->cpu0_L1D LOAD         ACCESS:  161660996 HIT:  156246943 MISS:    5414053 MSHR_MERGE:    1781522
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   16663466 HIT:   11840184 MISS:    4823282 MSHR_MERGE:    3767349
cpu0->cpu0_L1D TRANSLATION  ACCESS:      88400 HIT:      25150 MISS:      63250 MSHR_MERGE:         18
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 170.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   89435319 HIT:   89435315 MISS:          4 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:   89435319 HIT:   89435315 MISS:          4 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1170 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  172750964 HIT:  172534869 MISS:     216095 MSHR_MERGE:     117590
cpu0->cpu0_DTLB LOAD         ACCESS:  172750964 HIT:  172534869 MISS:     216095 MSHR_MERGE:     117590
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 145.3 cycles
cpu0->LLC TOTAL        ACCESS:    4666372 HIT:    1125752 MISS:    3540620 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2837339 HIT:     121535 MISS:    2715804 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     820579 HIT:      50108 MISS:     770471 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     957153 HIT:     953927 MISS:       3226 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      51301 HIT:        182 MISS:      51119 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 200.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9349
  ROW_BUFFER_MISS:    3526552
  AVG DBUS CONGESTED CYCLE: 15.1
Channel 0 WQ ROW_BUFFER_HIT:     307073
  ROW_BUFFER_MISS:     641026
  FULL:          0
Channel 0 REFRESHES ISSUED:      51702
