[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3287158 heartbeat IPC: 3.042 cumulative IPC: 3.042 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 6510083 heartbeat IPC: 3.103 cumulative IPC: 3.072 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 9616597 heartbeat IPC: 3.219 cumulative IPC: 3.12 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 12679380 heartbeat IPC: 3.265 cumulative IPC: 3.155 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 15698805 heartbeat IPC: 3.312 cumulative IPC: 3.185 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 18793436 heartbeat IPC: 3.231 cumulative IPC: 3.193 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 21903008 heartbeat IPC: 3.216 cumulative IPC: 3.196 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 80000021 cycles: 25005417 heartbeat IPC: 3.223 cumulative IPC: 3.199 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 90000024 cycles: 28118004 heartbeat IPC: 3.213 cumulative IPC: 3.201 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 100000028 cycles: 31225994 heartbeat IPC: 3.218 cumulative IPC: 3.202 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 110000028 cycles: 34331862 heartbeat IPC: 3.22 cumulative IPC: 3.204 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 37441204 heartbeat IPC: 3.216 cumulative IPC: 3.205 (Simulation time: 00 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 40552447 heartbeat IPC: 3.214 cumulative IPC: 3.206 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 140000032 cycles: 43658315 heartbeat IPC: 3.22 cumulative IPC: 3.207 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 150000036 cycles: 46771941 heartbeat IPC: 3.212 cumulative IPC: 3.207 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 160000037 cycles: 49883099 heartbeat IPC: 3.214 cumulative IPC: 3.207 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 170000037 cycles: 52994265 heartbeat IPC: 3.214 cumulative IPC: 3.208 (Simulation time: 00 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 180000040 cycles: 56101399 heartbeat IPC: 3.218 cumulative IPC: 3.208 (Simulation time: 00 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 190000040 cycles: 59206889 heartbeat IPC: 3.22 cumulative IPC: 3.209 (Simulation time: 00 hr 16 min 32 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 62316278 cumulative IPC: 3.209 (Simulation time: 00 hr 17 min 49 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 62316278 cumulative IPC: 3.209 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 200000044 cycles: 62316671 heartbeat IPC: 3.216 cumulative IPC: 0.1094 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 210000048 cycles: 82821102 heartbeat IPC: 0.4877 cumulative IPC: 0.4877 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 220000052 cycles: 103287634 heartbeat IPC: 0.4886 cumulative IPC: 0.4881 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 230000052 cycles: 123708086 heartbeat IPC: 0.4897 cumulative IPC: 0.4887 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 240000055 cycles: 143966157 heartbeat IPC: 0.4936 cumulative IPC: 0.4899 (Simulation time: 00 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 250000056 cycles: 163882603 heartbeat IPC: 0.5021 cumulative IPC: 0.4923 (Simulation time: 00 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 260000059 cycles: 184200717 heartbeat IPC: 0.4922 cumulative IPC: 0.4923 (Simulation time: 00 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 270000063 cycles: 204669188 heartbeat IPC: 0.4886 cumulative IPC: 0.4917 (Simulation time: 00 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 280000064 cycles: 225020656 heartbeat IPC: 0.4914 cumulative IPC: 0.4917 (Simulation time: 00 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 290000064 cycles: 245808116 heartbeat IPC: 0.4811 cumulative IPC: 0.4905 (Simulation time: 00 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 300000064 cycles: 267080276 heartbeat IPC: 0.4701 cumulative IPC: 0.4884 (Simulation time: 00 hr 53 min 48 sec)
Heartbeat CPU 0 instructions: 310000068 cycles: 288262817 heartbeat IPC: 0.4721 cumulative IPC: 0.4868 (Simulation time: 00 hr 57 min 14 sec)
Heartbeat CPU 0 instructions: 320000072 cycles: 309408839 heartbeat IPC: 0.4729 cumulative IPC: 0.4856 (Simulation time: 01 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 330000075 cycles: 329859493 heartbeat IPC: 0.489 cumulative IPC: 0.4859 (Simulation time: 01 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 340000075 cycles: 350301858 heartbeat IPC: 0.4892 cumulative IPC: 0.4861 (Simulation time: 01 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 350000076 cycles: 370778648 heartbeat IPC: 0.4884 cumulative IPC: 0.4863 (Simulation time: 01 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 360000079 cycles: 391121071 heartbeat IPC: 0.4916 cumulative IPC: 0.4866 (Simulation time: 01 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 370000083 cycles: 411519548 heartbeat IPC: 0.4902 cumulative IPC: 0.4868 (Simulation time: 01 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 380000085 cycles: 431480059 heartbeat IPC: 0.501 cumulative IPC: 0.4876 (Simulation time: 01 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 390000088 cycles: 451596769 heartbeat IPC: 0.4971 cumulative IPC: 0.4881 (Simulation time: 01 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 400000088 cycles: 472025558 heartbeat IPC: 0.4895 cumulative IPC: 0.4882 (Simulation time: 01 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 410000088 cycles: 492486020 heartbeat IPC: 0.4887 cumulative IPC: 0.4882 (Simulation time: 01 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 420000092 cycles: 512822418 heartbeat IPC: 0.4917 cumulative IPC: 0.4883 (Simulation time: 01 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 430000095 cycles: 534116050 heartbeat IPC: 0.4696 cumulative IPC: 0.4875 (Simulation time: 01 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 440000095 cycles: 555438302 heartbeat IPC: 0.469 cumulative IPC: 0.4867 (Simulation time: 01 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 450000097 cycles: 576645535 heartbeat IPC: 0.4715 cumulative IPC: 0.4861 (Simulation time: 01 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 460000098 cycles: 597354247 heartbeat IPC: 0.4829 cumulative IPC: 0.4859 (Simulation time: 01 hr 47 min 43 sec)
Heartbeat CPU 0 instructions: 470000098 cycles: 617775414 heartbeat IPC: 0.4897 cumulative IPC: 0.4861 (Simulation time: 01 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 480000099 cycles: 638217547 heartbeat IPC: 0.4892 cumulative IPC: 0.4862 (Simulation time: 01 hr 54 min 24 sec)
Heartbeat CPU 0 instructions: 490000100 cycles: 658618363 heartbeat IPC: 0.4902 cumulative IPC: 0.4863 (Simulation time: 01 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 500000103 cycles: 679121859 heartbeat IPC: 0.4877 cumulative IPC: 0.4864 (Simulation time: 02 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 510000103 cycles: 699207494 heartbeat IPC: 0.4979 cumulative IPC: 0.4867 (Simulation time: 02 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 520000103 cycles: 719207425 heartbeat IPC: 0.5 cumulative IPC: 0.4871 (Simulation time: 02 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 530000105 cycles: 739714317 heartbeat IPC: 0.4876 cumulative IPC: 0.4872 (Simulation time: 02 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 540000106 cycles: 760114719 heartbeat IPC: 0.4902 cumulative IPC: 0.4872 (Simulation time: 02 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 550000106 cycles: 780523406 heartbeat IPC: 0.49 cumulative IPC: 0.4873 (Simulation time: 02 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 560000107 cycles: 801540072 heartbeat IPC: 0.4758 cumulative IPC: 0.487 (Simulation time: 02 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 570000111 cycles: 822908950 heartbeat IPC: 0.468 cumulative IPC: 0.4865 (Simulation time: 02 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 580000112 cycles: 844134974 heartbeat IPC: 0.4711 cumulative IPC: 0.486 (Simulation time: 02 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 590000115 cycles: 865153182 heartbeat IPC: 0.4758 cumulative IPC: 0.4858 (Simulation time: 02 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 600000119 cycles: 885614068 heartbeat IPC: 0.4887 cumulative IPC: 0.4859 (Simulation time: 02 hr 34 min 43 sec)
Heartbeat CPU 0 instructions: 610000122 cycles: 906009352 heartbeat IPC: 0.4903 cumulative IPC: 0.486 (Simulation time: 02 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 620000124 cycles: 926433585 heartbeat IPC: 0.4896 cumulative IPC: 0.486 (Simulation time: 02 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 630000127 cycles: 946861188 heartbeat IPC: 0.4895 cumulative IPC: 0.4861 (Simulation time: 02 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 640000130 cycles: 967197543 heartbeat IPC: 0.4917 cumulative IPC: 0.4863 (Simulation time: 02 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 650000133 cycles: 987109180 heartbeat IPC: 0.5022 cumulative IPC: 0.4866 (Simulation time: 02 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 660000135 cycles: 1007386557 heartbeat IPC: 0.4932 cumulative IPC: 0.4867 (Simulation time: 02 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 670000135 cycles: 1027820585 heartbeat IPC: 0.4894 cumulative IPC: 0.4868 (Simulation time: 02 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 680000138 cycles: 1048267843 heartbeat IPC: 0.4891 cumulative IPC: 0.4868 (Simulation time: 03 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 690000138 cycles: 1068933066 heartbeat IPC: 0.4839 cumulative IPC: 0.4868 (Simulation time: 03 hr 04 min 41 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1027952386 cumulative IPC: 0.4864 (Simulation time: 03 hr 08 min 09 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1027952386 cumulative IPC: 0.4864 (Simulation time: 03 hr 08 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/649.fotonik3d_s-7084B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4864 instructions: 500000000 cycles: 1027952386
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 0.05619 Average ROB Occupancy at Mispredict: 351.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.05619
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     220061 HIT:      83541 MISS:     136520 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     220061 HIT:      83541 MISS:     136520 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 605.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10986995 HIT:    2644768 MISS:    8342227 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    8189602 HIT:       2740 MISS:    8186862 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2596171 HIT:    2596058 MISS:        113 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     201222 HIT:      45970 MISS:     155252 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 244.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   86039752 HIT:   86039752 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   86039752 HIT:   86039752 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  147199588 HIT:  136978851 MISS:   10220737 MSHR_MERGE:    1829913
cpu0->cpu0_L1D LOAD         ACCESS:  122340231 HIT:  112320730 MISS:   10019501 MSHR_MERGE:    1829899
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   24586102 HIT:   24586102 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:     273255 HIT:      72019 MISS:     201236 MSHR_MERGE:         14
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 251.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   67467331 HIT:   67467331 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   67467331 HIT:   67467331 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  140771904 HIT:  140503826 MISS:     268078 MSHR_MERGE:      48017
cpu0->cpu0_DTLB LOAD         ACCESS:  140771904 HIT:  140503826 MISS:     268078 MSHR_MERGE:      48017
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 381.3 cycles
cpu0->LLC TOTAL        ACCESS:   10938209 HIT:    2596165 MISS:    8342044 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8186862 HIT:        154 MISS:    8186708 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2596095 HIT:    2595992 MISS:        103 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     155252 HIT:         19 MISS:     155233 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 228.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        225
  ROW_BUFFER_MISS:    8341716
  AVG DBUS CONGESTED CYCLE: 7.41
Channel 0 WQ ROW_BUFFER_HIT:     862641
  ROW_BUFFER_MISS:    1733537
  FULL:          0
Channel 0 REFRESHES ISSUED:      85662
