[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2709024 heartbeat IPC: 3.691 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5414902 heartbeat IPC: 3.696 cumulative IPC: 3.694 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 8120435 heartbeat IPC: 3.696 cumulative IPC: 3.694 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10825719 heartbeat IPC: 3.696 cumulative IPC: 3.695 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 13532124 heartbeat IPC: 3.695 cumulative IPC: 3.695 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 16310401 heartbeat IPC: 3.599 cumulative IPC: 3.679 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 19064812 heartbeat IPC: 3.631 cumulative IPC: 3.672 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 21706171 heartbeat IPC: 3.786 cumulative IPC: 3.686 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 24369865 heartbeat IPC: 3.754 cumulative IPC: 3.693 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 27039386 heartbeat IPC: 3.746 cumulative IPC: 3.698 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 29708918 heartbeat IPC: 3.746 cumulative IPC: 3.703 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 32378473 heartbeat IPC: 3.746 cumulative IPC: 3.706 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 34940935 heartbeat IPC: 3.902 cumulative IPC: 3.721 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 37496308 heartbeat IPC: 3.913 cumulative IPC: 3.734 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 40051711 heartbeat IPC: 3.913 cumulative IPC: 3.745 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 42608030 heartbeat IPC: 3.912 cumulative IPC: 3.755 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 45163503 heartbeat IPC: 3.913 cumulative IPC: 3.764 (Simulation time: 00 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 47718699 heartbeat IPC: 3.914 cumulative IPC: 3.772 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 50274011 heartbeat IPC: 3.913 cumulative IPC: 3.779 (Simulation time: 00 hr 13 min 10 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 52829438 cumulative IPC: 3.786 (Simulation time: 00 hr 13 min 51 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 52829438 cumulative IPC: 3.786 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 52829447 heartbeat IPC: 3.913 cumulative IPC: 4 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 62417042 heartbeat IPC: 1.043 cumulative IPC: 1.043 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 72013822 heartbeat IPC: 1.042 cumulative IPC: 1.043 (Simulation time: 00 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 81594042 heartbeat IPC: 1.044 cumulative IPC: 1.043 (Simulation time: 00 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 91253968 heartbeat IPC: 1.035 cumulative IPC: 1.041 (Simulation time: 00 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 100893017 heartbeat IPC: 1.037 cumulative IPC: 1.04 (Simulation time: 00 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 110509566 heartbeat IPC: 1.04 cumulative IPC: 1.04 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 270000053 cycles: 120147976 heartbeat IPC: 1.038 cumulative IPC: 1.04 (Simulation time: 00 hr 25 min 17 sec)
Heartbeat CPU 0 instructions: 280000053 cycles: 130721275 heartbeat IPC: 0.9458 cumulative IPC: 1.027 (Simulation time: 00 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 141058279 heartbeat IPC: 0.9674 cumulative IPC: 1.02 (Simulation time: 00 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 300000055 cycles: 151471582 heartbeat IPC: 0.9603 cumulative IPC: 1.014 (Simulation time: 00 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 310000058 cycles: 161886802 heartbeat IPC: 0.9601 cumulative IPC: 1.009 (Simulation time: 00 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 172313488 heartbeat IPC: 0.9591 cumulative IPC: 1.004 (Simulation time: 00 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 183399916 heartbeat IPC: 0.902 cumulative IPC: 0.9956 (Simulation time: 00 hr 35 min 48 sec)
Heartbeat CPU 0 instructions: 340000063 cycles: 207402695 heartbeat IPC: 0.4166 cumulative IPC: 0.9057 (Simulation time: 00 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 350000065 cycles: 230842278 heartbeat IPC: 0.4266 cumulative IPC: 0.8426 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 360000067 cycles: 250062028 heartbeat IPC: 0.5203 cumulative IPC: 0.8112 (Simulation time: 00 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 262893607 heartbeat IPC: 0.7793 cumulative IPC: 0.8093 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 380000070 cycles: 275743264 heartbeat IPC: 0.7782 cumulative IPC: 0.8075 (Simulation time: 00 hr 50 min 37 sec)
Heartbeat CPU 0 instructions: 390000072 cycles: 288564955 heartbeat IPC: 0.7799 cumulative IPC: 0.806 (Simulation time: 00 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 400000074 cycles: 300787214 heartbeat IPC: 0.8182 cumulative IPC: 0.8066 (Simulation time: 00 hr 54 min 38 sec)
Heartbeat CPU 0 instructions: 410000074 cycles: 313927476 heartbeat IPC: 0.761 cumulative IPC: 0.8043 (Simulation time: 00 hr 56 min 49 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 327059719 heartbeat IPC: 0.7615 cumulative IPC: 0.8022 (Simulation time: 00 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 430000077 cycles: 340222960 heartbeat IPC: 0.7597 cumulative IPC: 0.8003 (Simulation time: 01 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 440000077 cycles: 353336463 heartbeat IPC: 0.7626 cumulative IPC: 0.7987 (Simulation time: 01 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 450000077 cycles: 366445051 heartbeat IPC: 0.7629 cumulative IPC: 0.7972 (Simulation time: 01 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 379565422 heartbeat IPC: 0.7622 cumulative IPC: 0.7957 (Simulation time: 01 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 392701972 heartbeat IPC: 0.7612 cumulative IPC: 0.7944 (Simulation time: 01 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 480000077 cycles: 405807690 heartbeat IPC: 0.763 cumulative IPC: 0.7933 (Simulation time: 01 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 490000078 cycles: 418913877 heartbeat IPC: 0.763 cumulative IPC: 0.7922 (Simulation time: 01 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 500000078 cycles: 432012727 heartbeat IPC: 0.7634 cumulative IPC: 0.7912 (Simulation time: 01 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 510000080 cycles: 445089848 heartbeat IPC: 0.7647 cumulative IPC: 0.7903 (Simulation time: 01 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 458242342 heartbeat IPC: 0.7603 cumulative IPC: 0.7893 (Simulation time: 01 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 471405300 heartbeat IPC: 0.7597 cumulative IPC: 0.7884 (Simulation time: 01 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 484903078 heartbeat IPC: 0.7409 cumulative IPC: 0.7869 (Simulation time: 01 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 496021208 heartbeat IPC: 0.8994 cumulative IPC: 0.7897 (Simulation time: 01 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 560000090 cycles: 507827886 heartbeat IPC: 0.847 cumulative IPC: 0.7912 (Simulation time: 01 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 519614833 heartbeat IPC: 0.8484 cumulative IPC: 0.7927 (Simulation time: 01 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 580000094 cycles: 531376178 heartbeat IPC: 0.8502 cumulative IPC: 0.7941 (Simulation time: 01 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 590000095 cycles: 543175514 heartbeat IPC: 0.8475 cumulative IPC: 0.7954 (Simulation time: 01 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 600000099 cycles: 564833436 heartbeat IPC: 0.4617 cumulative IPC: 0.7812 (Simulation time: 01 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 610000099 cycles: 588064643 heartbeat IPC: 0.4305 cumulative IPC: 0.766 (Simulation time: 01 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 620000101 cycles: 605418016 heartbeat IPC: 0.5763 cumulative IPC: 0.7601 (Simulation time: 01 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 630000101 cycles: 618661993 heartbeat IPC: 0.7551 cumulative IPC: 0.7599 (Simulation time: 01 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 640000101 cycles: 631901772 heartbeat IPC: 0.7553 cumulative IPC: 0.7598 (Simulation time: 01 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 650000103 cycles: 644119983 heartbeat IPC: 0.8185 cumulative IPC: 0.761 (Simulation time: 01 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 660000107 cycles: 654649831 heartbeat IPC: 0.9497 cumulative IPC: 0.7643 (Simulation time: 01 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 670000107 cycles: 665193474 heartbeat IPC: 0.9484 cumulative IPC: 0.7675 (Simulation time: 01 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 680000110 cycles: 675680386 heartbeat IPC: 0.9536 cumulative IPC: 0.7707 (Simulation time: 01 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 690000114 cycles: 686143903 heartbeat IPC: 0.9557 cumulative IPC: 0.7737 (Simulation time: 01 hr 58 min 37 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 643867264 cumulative IPC: 0.7766 (Simulation time: 02 hr 00 min 25 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 643867264 cumulative IPC: 0.7766 (Simulation time: 02 hr 00 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/437.leslie3d-271B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7766 instructions: 500000002 cycles: 643867264
CPU 0 Branch Prediction Accuracy: 99.15% MPKI: 0.2021 Average ROB Occupancy at Mispredict: 320.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.8e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.2018
BRANCH_DIRECT_CALL: 0.000152
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000148

cpu0->cpu0_STLB TOTAL        ACCESS:      99851 HIT:      55157 MISS:      44694 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      99851 HIT:      55157 MISS:      44694 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 317.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6402237 HIT:    2608048 MISS:    3794189 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3776691 HIT:     882992 MISS:    2893699 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1105796 HIT:     260078 MISS:     845718 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1457041 HIT:    1456605 MISS:        436 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      62709 HIT:       8373 MISS:      54336 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 200.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  105971237 HIT:  105970726 MISS:        511 MSHR_MERGE:        186
cpu0->cpu0_L1I LOAD         ACCESS:  105971237 HIT:  105970726 MISS:        511 MSHR_MERGE:        186
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 237.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  179204997 HIT:  168447359 MISS:   10757638 MSHR_MERGE:    5812751
cpu0->cpu0_L1D LOAD         ACCESS:  163126728 HIT:  157466553 MISS:    5660175 MSHR_MERGE:    1883809
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   15988828 HIT:   10954092 MISS:    5034736 MSHR_MERGE:    3928924
cpu0->cpu0_L1D TRANSLATION  ACCESS:      89441 HIT:      26714 MISS:      62727 MSHR_MERGE:         18
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 162.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   90040659 HIT:   90040631 MISS:         28 MSHR_MERGE:         18
cpu0->cpu0_ITLB LOAD         ACCESS:   90040659 HIT:   90040631 MISS:         28 MSHR_MERGE:         18
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 775.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  173921363 HIT:  173715231 MISS:     206132 MSHR_MERGE:     106291
cpu0->cpu0_DTLB LOAD         ACCESS:  173921363 HIT:  173715231 MISS:     206132 MSHR_MERGE:     106291
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 147.4 cycles
cpu0->LLC TOTAL        ACCESS:    4830328 HIT:    1354149 MISS:    3476179 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2893699 HIT:     262820 MISS:    2630879 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     845718 HIT:      59461 MISS:     786257 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1036575 HIT:    1031686 MISS:       4889 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      54336 HIT:        182 MISS:      54154 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 201.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9355
  ROW_BUFFER_MISS:    3460437
  AVG DBUS CONGESTED CYCLE: 14.33
Channel 0 WQ ROW_BUFFER_HIT:     331789
  ROW_BUFFER_MISS:     681222
  FULL:          0
Channel 0 REFRESHES ISSUED:      53656
