[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2560230 heartbeat IPC: 3.906 cumulative IPC: 3.906 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5072616 heartbeat IPC: 3.98 cumulative IPC: 3.943 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7589776 heartbeat IPC: 3.973 cumulative IPC: 3.953 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10101810 heartbeat IPC: 3.981 cumulative IPC: 3.96 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12616107 heartbeat IPC: 3.977 cumulative IPC: 3.963 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 15139720 heartbeat IPC: 3.963 cumulative IPC: 3.963 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 17656555 heartbeat IPC: 3.973 cumulative IPC: 3.965 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 20177901 heartbeat IPC: 3.966 cumulative IPC: 3.965 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 22684541 heartbeat IPC: 3.989 cumulative IPC: 3.967 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 25190538 heartbeat IPC: 3.99 cumulative IPC: 3.97 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 110000011 cycles: 27698109 heartbeat IPC: 3.988 cumulative IPC: 3.971 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 120000013 cycles: 30788906 heartbeat IPC: 3.235 cumulative IPC: 3.898 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 130000013 cycles: 33320319 heartbeat IPC: 3.95 cumulative IPC: 3.902 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 140000013 cycles: 35879426 heartbeat IPC: 3.908 cumulative IPC: 3.902 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 150000013 cycles: 38488012 heartbeat IPC: 3.833 cumulative IPC: 3.897 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 160000014 cycles: 41031920 heartbeat IPC: 3.931 cumulative IPC: 3.899 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 170000014 cycles: 43568137 heartbeat IPC: 3.943 cumulative IPC: 3.902 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 180000014 cycles: 46108750 heartbeat IPC: 3.936 cumulative IPC: 3.904 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 190000015 cycles: 48638185 heartbeat IPC: 3.953 cumulative IPC: 3.906 (Simulation time: 00 hr 11 min 54 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 51169448 cumulative IPC: 3.909 (Simulation time: 00 hr 12 min 31 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 51169448 cumulative IPC: 3.909 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 200000015 cycles: 51169451 heartbeat IPC: 3.951 cumulative IPC: 4 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 210000017 cycles: 55473204 heartbeat IPC: 2.324 cumulative IPC: 2.324 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 220000020 cycles: 59746363 heartbeat IPC: 2.34 cumulative IPC: 2.332 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 230000020 cycles: 64017545 heartbeat IPC: 2.341 cumulative IPC: 2.335 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 240000020 cycles: 68377749 heartbeat IPC: 2.293 cumulative IPC: 2.324 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 250000020 cycles: 72631186 heartbeat IPC: 2.351 cumulative IPC: 2.33 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 260000020 cycles: 76932686 heartbeat IPC: 2.325 cumulative IPC: 2.329 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 270000024 cycles: 81171741 heartbeat IPC: 2.359 cumulative IPC: 2.333 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 280000027 cycles: 85437960 heartbeat IPC: 2.344 cumulative IPC: 2.335 (Simulation time: 00 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 290000028 cycles: 89699664 heartbeat IPC: 2.346 cumulative IPC: 2.336 (Simulation time: 00 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 300000029 cycles: 93896196 heartbeat IPC: 2.383 cumulative IPC: 2.34 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 310000032 cycles: 98113127 heartbeat IPC: 2.371 cumulative IPC: 2.343 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 320000035 cycles: 102337009 heartbeat IPC: 2.367 cumulative IPC: 2.345 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 330000037 cycles: 106553555 heartbeat IPC: 2.372 cumulative IPC: 2.347 (Simulation time: 00 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 340000037 cycles: 110831355 heartbeat IPC: 2.338 cumulative IPC: 2.347 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 350000037 cycles: 115071357 heartbeat IPC: 2.358 cumulative IPC: 2.347 (Simulation time: 00 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 360000038 cycles: 119371827 heartbeat IPC: 2.325 cumulative IPC: 2.346 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 370000038 cycles: 123567618 heartbeat IPC: 2.383 cumulative IPC: 2.348 (Simulation time: 00 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 380000038 cycles: 136687431 heartbeat IPC: 0.7622 cumulative IPC: 2.105 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 390000040 cycles: 139987266 heartbeat IPC: 3.03 cumulative IPC: 2.139 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 400000040 cycles: 147370942 heartbeat IPC: 1.354 cumulative IPC: 2.079 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 410000042 cycles: 152154195 heartbeat IPC: 2.091 cumulative IPC: 2.08 (Simulation time: 00 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 420000043 cycles: 156864384 heartbeat IPC: 2.123 cumulative IPC: 2.081 (Simulation time: 00 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 430000046 cycles: 161437649 heartbeat IPC: 2.187 cumulative IPC: 2.086 (Simulation time: 00 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 440000047 cycles: 165934546 heartbeat IPC: 2.224 cumulative IPC: 2.091 (Simulation time: 00 hr 33 min 02 sec)
Heartbeat CPU 0 instructions: 450000048 cycles: 170464489 heartbeat IPC: 2.208 cumulative IPC: 2.096 (Simulation time: 00 hr 33 min 50 sec)
Heartbeat CPU 0 instructions: 460000051 cycles: 175035076 heartbeat IPC: 2.188 cumulative IPC: 2.099 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 470000055 cycles: 179575102 heartbeat IPC: 2.203 cumulative IPC: 2.103 (Simulation time: 00 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 480000056 cycles: 184109027 heartbeat IPC: 2.206 cumulative IPC: 2.106 (Simulation time: 00 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 490000059 cycles: 188651869 heartbeat IPC: 2.201 cumulative IPC: 2.109 (Simulation time: 00 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 500000062 cycles: 193240230 heartbeat IPC: 2.179 cumulative IPC: 2.112 (Simulation time: 00 hr 37 min 50 sec)
Heartbeat CPU 0 instructions: 510000064 cycles: 197944228 heartbeat IPC: 2.126 cumulative IPC: 2.112 (Simulation time: 00 hr 38 min 39 sec)
Heartbeat CPU 0 instructions: 520000066 cycles: 202633461 heartbeat IPC: 2.133 cumulative IPC: 2.113 (Simulation time: 00 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 530000069 cycles: 207407542 heartbeat IPC: 2.095 cumulative IPC: 2.112 (Simulation time: 00 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 540000069 cycles: 212137977 heartbeat IPC: 2.114 cumulative IPC: 2.112 (Simulation time: 00 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 550000070 cycles: 216807696 heartbeat IPC: 2.141 cumulative IPC: 2.113 (Simulation time: 00 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 560000070 cycles: 221468982 heartbeat IPC: 2.145 cumulative IPC: 2.114 (Simulation time: 00 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 570000071 cycles: 226025117 heartbeat IPC: 2.195 cumulative IPC: 2.116 (Simulation time: 00 hr 43 min 36 sec)
Heartbeat CPU 0 instructions: 580000074 cycles: 238952010 heartbeat IPC: 0.7736 cumulative IPC: 2.024 (Simulation time: 00 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 590000074 cycles: 243289895 heartbeat IPC: 2.305 cumulative IPC: 2.03 (Simulation time: 00 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 600000074 cycles: 249597668 heartbeat IPC: 1.585 cumulative IPC: 2.016 (Simulation time: 00 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 610000075 cycles: 253658936 heartbeat IPC: 2.462 cumulative IPC: 2.025 (Simulation time: 00 hr 48 min 05 sec)
Heartbeat CPU 0 instructions: 620000076 cycles: 257717208 heartbeat IPC: 2.464 cumulative IPC: 2.033 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 630000076 cycles: 261777842 heartbeat IPC: 2.463 cumulative IPC: 2.042 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 640000078 cycles: 265809587 heartbeat IPC: 2.48 cumulative IPC: 2.05 (Simulation time: 00 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 650000082 cycles: 269870835 heartbeat IPC: 2.462 cumulative IPC: 2.058 (Simulation time: 00 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 660000086 cycles: 273941624 heartbeat IPC: 2.457 cumulative IPC: 2.065 (Simulation time: 00 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 670000090 cycles: 277973286 heartbeat IPC: 2.48 cumulative IPC: 2.072 (Simulation time: 00 hr 52 min 31 sec)
Heartbeat CPU 0 instructions: 680000090 cycles: 281995225 heartbeat IPC: 2.486 cumulative IPC: 2.079 (Simulation time: 00 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 690000091 cycles: 286010917 heartbeat IPC: 2.49 cumulative IPC: 2.087 (Simulation time: 00 hr 53 min 59 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 238643003 cumulative IPC: 2.095 (Simulation time: 00 hr 54 min 42 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 238643003 cumulative IPC: 2.095 (Simulation time: 00 hr 54 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/625.x264_s-39B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.095 instructions: 500000000 cycles: 238643003
CPU 0 Branch Prediction Accuracy: 91.01% MPKI: 3.476 Average ROB Occupancy at Mispredict: 95.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00178
BRANCH_CONDITIONAL: 3.297
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.02896
BRANCH_RETURN: 0.1475

cpu0->cpu0_STLB TOTAL        ACCESS:     681078 HIT:     672098 MISS:       8980 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681078 HIT:     672098 MISS:       8980 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 518.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3121220 HIT:    2431754 MISS:     689466 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2375146 HIT:    1891101 MISS:     484045 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     330509 HIT:     139163 MISS:     191346 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     401966 HIT:     401049 MISS:        917 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13599 HIT:        441 MISS:      13158 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 195.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   50403831 HIT:   47946858 MISS:    2456973 MSHR_MERGE:     955647
cpu0->cpu0_L1I LOAD         ACCESS:   50403831 HIT:   47946858 MISS:    2456973 MSHR_MERGE:     955647
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.822 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  105445750 HIT:  102027243 MISS:    3418507 MSHR_MERGE:    2200547
cpu0->cpu0_L1D LOAD         ACCESS:   69939175 HIT:   68214047 MISS:    1725128 MSHR_MERGE:     851305
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35488590 HIT:   33809157 MISS:    1679433 MSHR_MERGE:    1348895
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17985 HIT:       4039 MISS:      13946 MSHR_MERGE:        347
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 118.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   43777688 HIT:   43771941 MISS:       5747 MSHR_MERGE:       3867
cpu0->cpu0_ITLB LOAD         ACCESS:   43777688 HIT:   43771941 MISS:       5747 MSHR_MERGE:       3867
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 37.39 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   99611000 HIT:   98311183 MISS:    1299817 MSHR_MERGE:     620619
cpu0->cpu0_DTLB LOAD         ACCESS:   99611000 HIT:   98311183 MISS:    1299817 MSHR_MERGE:     620619
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.78 cycles
cpu0->LLC TOTAL        ACCESS:     921680 HIT:     355606 MISS:     566074 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     484044 HIT:     121167 MISS:     362877 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     191346 HIT:       2090 MISS:     189256 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     233132 HIT:     232274 MISS:        858 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      13158 HIT:         75 MISS:      13083 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5874
  ROW_BUFFER_MISS:     559313
  AVG DBUS CONGESTED CYCLE: 11.61
Channel 0 WQ ROW_BUFFER_HIT:      56008
  ROW_BUFFER_MISS:     179330
  FULL:          0
Channel 0 REFRESHES ISSUED:      19887
