[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3398587 heartbeat IPC: 2.942 cumulative IPC: 2.942 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 6696387 heartbeat IPC: 3.032 cumulative IPC: 2.987 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9912263 heartbeat IPC: 3.11 cumulative IPC: 3.027 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 13106867 heartbeat IPC: 3.13 cumulative IPC: 3.052 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 16261899 heartbeat IPC: 3.17 cumulative IPC: 3.075 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 19428223 heartbeat IPC: 3.158 cumulative IPC: 3.088 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 22524556 heartbeat IPC: 3.23 cumulative IPC: 3.108 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 25673960 heartbeat IPC: 3.175 cumulative IPC: 3.116 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 28778190 heartbeat IPC: 3.221 cumulative IPC: 3.127 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 31824196 heartbeat IPC: 3.283 cumulative IPC: 3.142 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 34870350 heartbeat IPC: 3.283 cumulative IPC: 3.155 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 37875142 heartbeat IPC: 3.328 cumulative IPC: 3.168 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 41007219 heartbeat IPC: 3.193 cumulative IPC: 3.17 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 44076682 heartbeat IPC: 3.258 cumulative IPC: 3.176 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 47054740 heartbeat IPC: 3.358 cumulative IPC: 3.188 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 50145037 heartbeat IPC: 3.236 cumulative IPC: 3.191 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 170000023 cycles: 53208765 heartbeat IPC: 3.264 cumulative IPC: 3.195 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 56301875 heartbeat IPC: 3.233 cumulative IPC: 3.197 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 59454889 heartbeat IPC: 3.172 cumulative IPC: 3.196 (Simulation time: 00 hr 15 min 34 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 62601651 cumulative IPC: 3.195 (Simulation time: 00 hr 16 min 24 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 62601651 cumulative IPC: 3.195 (Simulation time: 00 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 62601658 heartbeat IPC: 3.178 cumulative IPC: 4 (Simulation time: 00 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 70080173 heartbeat IPC: 1.337 cumulative IPC: 1.337 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 77791658 heartbeat IPC: 1.297 cumulative IPC: 1.317 (Simulation time: 00 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 85565082 heartbeat IPC: 1.286 cumulative IPC: 1.306 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 93054322 heartbeat IPC: 1.335 cumulative IPC: 1.314 (Simulation time: 00 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 100497645 heartbeat IPC: 1.343 cumulative IPC: 1.319 (Simulation time: 00 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 260000042 cycles: 108009143 heartbeat IPC: 1.331 cumulative IPC: 1.321 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 115435377 heartbeat IPC: 1.347 cumulative IPC: 1.325 (Simulation time: 00 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 123096179 heartbeat IPC: 1.305 cumulative IPC: 1.322 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 130682330 heartbeat IPC: 1.318 cumulative IPC: 1.322 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 138107191 heartbeat IPC: 1.347 cumulative IPC: 1.324 (Simulation time: 00 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 145738752 heartbeat IPC: 1.31 cumulative IPC: 1.323 (Simulation time: 00 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 153190878 heartbeat IPC: 1.342 cumulative IPC: 1.325 (Simulation time: 00 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 330000061 cycles: 160838151 heartbeat IPC: 1.308 cumulative IPC: 1.323 (Simulation time: 00 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 168252269 heartbeat IPC: 1.349 cumulative IPC: 1.325 (Simulation time: 00 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 175618130 heartbeat IPC: 1.358 cumulative IPC: 1.327 (Simulation time: 00 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 182987757 heartbeat IPC: 1.357 cumulative IPC: 1.329 (Simulation time: 00 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 190455722 heartbeat IPC: 1.339 cumulative IPC: 1.33 (Simulation time: 00 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 197681977 heartbeat IPC: 1.384 cumulative IPC: 1.333 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 390000066 cycles: 205112023 heartbeat IPC: 1.346 cumulative IPC: 1.333 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 400000067 cycles: 212532716 heartbeat IPC: 1.348 cumulative IPC: 1.334 (Simulation time: 00 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 410000067 cycles: 220208854 heartbeat IPC: 1.303 cumulative IPC: 1.332 (Simulation time: 00 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 420000067 cycles: 227611354 heartbeat IPC: 1.351 cumulative IPC: 1.333 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 234819073 heartbeat IPC: 1.387 cumulative IPC: 1.336 (Simulation time: 00 hr 42 min 31 sec)
Heartbeat CPU 0 instructions: 440000070 cycles: 242196489 heartbeat IPC: 1.355 cumulative IPC: 1.336 (Simulation time: 00 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 249652384 heartbeat IPC: 1.341 cumulative IPC: 1.337 (Simulation time: 00 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 460000073 cycles: 257148969 heartbeat IPC: 1.334 cumulative IPC: 1.336 (Simulation time: 00 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 264403738 heartbeat IPC: 1.378 cumulative IPC: 1.338 (Simulation time: 00 hr 47 min 00 sec)
Heartbeat CPU 0 instructions: 480000076 cycles: 271745060 heartbeat IPC: 1.362 cumulative IPC: 1.339 (Simulation time: 00 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 279045810 heartbeat IPC: 1.37 cumulative IPC: 1.34 (Simulation time: 00 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 286425592 heartbeat IPC: 1.355 cumulative IPC: 1.34 (Simulation time: 00 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 293693245 heartbeat IPC: 1.376 cumulative IPC: 1.341 (Simulation time: 00 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 300997142 heartbeat IPC: 1.369 cumulative IPC: 1.342 (Simulation time: 00 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 308318418 heartbeat IPC: 1.366 cumulative IPC: 1.343 (Simulation time: 00 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 315594138 heartbeat IPC: 1.374 cumulative IPC: 1.344 (Simulation time: 00 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 550000093 cycles: 322821299 heartbeat IPC: 1.384 cumulative IPC: 1.345 (Simulation time: 00 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 330002963 heartbeat IPC: 1.392 cumulative IPC: 1.346 (Simulation time: 00 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 337114187 heartbeat IPC: 1.406 cumulative IPC: 1.348 (Simulation time: 00 hr 58 min 08 sec)
Heartbeat CPU 0 instructions: 580000097 cycles: 344381559 heartbeat IPC: 1.376 cumulative IPC: 1.349 (Simulation time: 00 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 352037066 heartbeat IPC: 1.306 cumulative IPC: 1.347 (Simulation time: 01 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 600000102 cycles: 359424300 heartbeat IPC: 1.354 cumulative IPC: 1.348 (Simulation time: 01 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 610000104 cycles: 367036316 heartbeat IPC: 1.314 cumulative IPC: 1.347 (Simulation time: 01 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 620000104 cycles: 374424279 heartbeat IPC: 1.354 cumulative IPC: 1.347 (Simulation time: 01 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 630000105 cycles: 381804297 heartbeat IPC: 1.355 cumulative IPC: 1.347 (Simulation time: 01 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 640000106 cycles: 389126244 heartbeat IPC: 1.366 cumulative IPC: 1.348 (Simulation time: 01 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 650000106 cycles: 396500283 heartbeat IPC: 1.356 cumulative IPC: 1.348 (Simulation time: 01 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 660000106 cycles: 403785191 heartbeat IPC: 1.373 cumulative IPC: 1.348 (Simulation time: 01 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 670000108 cycles: 410795908 heartbeat IPC: 1.426 cumulative IPC: 1.35 (Simulation time: 01 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 680000112 cycles: 417920077 heartbeat IPC: 1.404 cumulative IPC: 1.351 (Simulation time: 01 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 690000112 cycles: 425465852 heartbeat IPC: 1.325 cumulative IPC: 1.35 (Simulation time: 01 hr 11 min 31 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 370379361 cumulative IPC: 1.35 (Simulation time: 01 hr 12 min 38 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 370379361 cumulative IPC: 1.35 (Simulation time: 01 hr 12 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35 instructions: 500000004 cycles: 370379361
CPU 0 Branch Prediction Accuracy: 89.6% MPKI: 15.38 Average ROB Occupancy at Mispredict: 31.31
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01882
BRANCH_INDIRECT: 0.009402
BRANCH_CONDITIONAL: 14.84
BRANCH_DIRECT_CALL: 0.01915
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.5003

cpu0->cpu0_STLB TOTAL        ACCESS:     124637 HIT:      38920 MISS:      85717 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     124637 HIT:      38920 MISS:      85717 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 736.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1387278 HIT:    1017430 MISS:     369848 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     755662 HIT:     611587 MISS:     144075 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     132013 HIT:     124789 MISS:       7224 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     247964 HIT:     247271 MISS:        693 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     251639 HIT:      33783 MISS:     217856 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   58125190 HIT:   57536708 MISS:     588482 MSHR_MERGE:     128028
cpu0->cpu0_L1I LOAD         ACCESS:   58125190 HIT:   57536708 MISS:     588482 MSHR_MERGE:     128028
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.433 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  150216928 HIT:  149230057 MISS:     986871 MSHR_MERGE:     307999
cpu0->cpu0_L1D LOAD         ACCESS:   91295891 HIT:   90910332 MISS:     385559 MSHR_MERGE:      90340
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   58663121 HIT:   58314036 MISS:     349085 MSHR_MERGE:     217071
cpu0->cpu0_L1D TRANSLATION  ACCESS:     257916 HIT:       5689 MISS:     252227 MSHR_MERGE:        588
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 89.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   49399650 HIT:   49399650 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   49399650 HIT:   49399650 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  140747871 HIT:  140515687 MISS:     232184 MSHR_MERGE:     107547
cpu0->cpu0_DTLB LOAD         ACCESS:  140747871 HIT:  140515687 MISS:     232184 MSHR_MERGE:     107547
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 512.5 cycles
cpu0->LLC TOTAL        ACCESS:     471229 HIT:     168368 MISS:     302861 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     144075 HIT:      11766 MISS:     132309 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7224 HIT:       5217 MISS:       2007 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     102074 HIT:     100408 MISS:       1666 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     217856 HIT:      50977 MISS:     166879 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 162.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         63
  ROW_BUFFER_MISS:     301132
  AVG DBUS CONGESTED CYCLE: 11.69
Channel 0 WQ ROW_BUFFER_HIT:       5756
  ROW_BUFFER_MISS:      88651
  FULL:          0
Channel 0 REFRESHES ISSUED:      30865
