[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2521433 heartbeat IPC: 3.966 cumulative IPC: 3.966 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5030714 heartbeat IPC: 3.985 cumulative IPC: 3.976 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7551174 heartbeat IPC: 3.968 cumulative IPC: 3.973 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10071153 heartbeat IPC: 3.968 cumulative IPC: 3.972 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12587161 heartbeat IPC: 3.975 cumulative IPC: 3.972 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 15127651 heartbeat IPC: 3.936 cumulative IPC: 3.966 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 17642577 heartbeat IPC: 3.976 cumulative IPC: 3.968 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 20158087 heartbeat IPC: 3.975 cumulative IPC: 3.969 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 22664980 heartbeat IPC: 3.989 cumulative IPC: 3.971 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25178495 heartbeat IPC: 3.978 cumulative IPC: 3.972 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 27688926 heartbeat IPC: 3.983 cumulative IPC: 3.973 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 30196278 heartbeat IPC: 3.988 cumulative IPC: 3.974 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 32706808 heartbeat IPC: 3.983 cumulative IPC: 3.975 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 35214038 heartbeat IPC: 3.988 cumulative IPC: 3.976 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 37722935 heartbeat IPC: 3.986 cumulative IPC: 3.976 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 40228925 heartbeat IPC: 3.99 cumulative IPC: 3.977 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 42740753 heartbeat IPC: 3.981 cumulative IPC: 3.977 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 45247939 heartbeat IPC: 3.989 cumulative IPC: 3.978 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 47771735 heartbeat IPC: 3.962 cumulative IPC: 3.977 (Simulation time: 00 hr 13 min 05 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50285343 cumulative IPC: 3.977 (Simulation time: 00 hr 13 min 47 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50285343 cumulative IPC: 3.977 (Simulation time: 00 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 50285351 heartbeat IPC: 3.978 cumulative IPC: 5 (Simulation time: 00 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 56705778 heartbeat IPC: 1.558 cumulative IPC: 1.558 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 62740627 heartbeat IPC: 1.657 cumulative IPC: 1.606 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 69214820 heartbeat IPC: 1.545 cumulative IPC: 1.585 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 240000045 cycles: 75044782 heartbeat IPC: 1.715 cumulative IPC: 1.616 (Simulation time: 00 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 250000046 cycles: 80579443 heartbeat IPC: 1.807 cumulative IPC: 1.65 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 86507332 heartbeat IPC: 1.687 cumulative IPC: 1.656 (Simulation time: 00 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 270000050 cycles: 95373877 heartbeat IPC: 1.128 cumulative IPC: 1.553 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 280000051 cycles: 108481315 heartbeat IPC: 0.7629 cumulative IPC: 1.375 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 290000051 cycles: 119800360 heartbeat IPC: 0.8835 cumulative IPC: 1.295 (Simulation time: 00 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 130425586 heartbeat IPC: 0.9412 cumulative IPC: 1.248 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 144113471 heartbeat IPC: 0.7306 cumulative IPC: 1.172 (Simulation time: 00 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 320000052 cycles: 151953873 heartbeat IPC: 1.275 cumulative IPC: 1.18 (Simulation time: 00 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 158793104 heartbeat IPC: 1.462 cumulative IPC: 1.198 (Simulation time: 00 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 165307567 heartbeat IPC: 1.535 cumulative IPC: 1.217 (Simulation time: 00 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 172102255 heartbeat IPC: 1.472 cumulative IPC: 1.231 (Simulation time: 00 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 178558259 heartbeat IPC: 1.549 cumulative IPC: 1.247 (Simulation time: 00 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 370000057 cycles: 185122841 heartbeat IPC: 1.523 cumulative IPC: 1.261 (Simulation time: 00 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 380000061 cycles: 192068760 heartbeat IPC: 1.44 cumulative IPC: 1.27 (Simulation time: 00 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 390000061 cycles: 198937432 heartbeat IPC: 1.456 cumulative IPC: 1.278 (Simulation time: 00 hr 35 min 18 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 205644993 heartbeat IPC: 1.491 cumulative IPC: 1.287 (Simulation time: 00 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 410000064 cycles: 215229854 heartbeat IPC: 1.043 cumulative IPC: 1.273 (Simulation time: 00 hr 37 min 38 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 228457346 heartbeat IPC: 0.756 cumulative IPC: 1.235 (Simulation time: 00 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 239341812 heartbeat IPC: 0.9187 cumulative IPC: 1.217 (Simulation time: 00 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 440000070 cycles: 249280697 heartbeat IPC: 1.006 cumulative IPC: 1.206 (Simulation time: 00 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 450000071 cycles: 258444148 heartbeat IPC: 1.091 cumulative IPC: 1.201 (Simulation time: 00 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 460000074 cycles: 271119313 heartbeat IPC: 0.7889 cumulative IPC: 1.177 (Simulation time: 00 hr 45 min 12 sec)
Heartbeat CPU 0 instructions: 470000074 cycles: 283267109 heartbeat IPC: 0.8232 cumulative IPC: 1.159 (Simulation time: 00 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 480000076 cycles: 290395680 heartbeat IPC: 1.403 cumulative IPC: 1.166 (Simulation time: 00 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 490000078 cycles: 297573513 heartbeat IPC: 1.393 cumulative IPC: 1.173 (Simulation time: 00 hr 48 min 53 sec)
Heartbeat CPU 0 instructions: 500000078 cycles: 304678002 heartbeat IPC: 1.408 cumulative IPC: 1.179 (Simulation time: 00 hr 49 min 56 sec)
Heartbeat CPU 0 instructions: 510000078 cycles: 311947223 heartbeat IPC: 1.376 cumulative IPC: 1.185 (Simulation time: 00 hr 51 min 00 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 319070983 heartbeat IPC: 1.404 cumulative IPC: 1.191 (Simulation time: 00 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 331967997 heartbeat IPC: 0.7754 cumulative IPC: 1.172 (Simulation time: 00 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 540000080 cycles: 344949606 heartbeat IPC: 0.7703 cumulative IPC: 1.154 (Simulation time: 00 hr 55 min 22 sec)
Heartbeat CPU 0 instructions: 550000080 cycles: 359240109 heartbeat IPC: 0.6998 cumulative IPC: 1.133 (Simulation time: 00 hr 57 min 07 sec)
Heartbeat CPU 0 instructions: 560000083 cycles: 365626916 heartbeat IPC: 1.566 cumulative IPC: 1.142 (Simulation time: 00 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 570000086 cycles: 371520232 heartbeat IPC: 1.697 cumulative IPC: 1.152 (Simulation time: 00 hr 59 min 04 sec)
Heartbeat CPU 0 instructions: 580000086 cycles: 377490311 heartbeat IPC: 1.675 cumulative IPC: 1.161 (Simulation time: 01 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 590000089 cycles: 383531045 heartbeat IPC: 1.655 cumulative IPC: 1.17 (Simulation time: 01 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 600000090 cycles: 389670406 heartbeat IPC: 1.629 cumulative IPC: 1.179 (Simulation time: 01 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 610000091 cycles: 395842684 heartbeat IPC: 1.62 cumulative IPC: 1.186 (Simulation time: 01 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 620000093 cycles: 402754149 heartbeat IPC: 1.447 cumulative IPC: 1.192 (Simulation time: 01 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 630000094 cycles: 408624676 heartbeat IPC: 1.703 cumulative IPC: 1.2 (Simulation time: 01 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 640000095 cycles: 415868102 heartbeat IPC: 1.381 cumulative IPC: 1.204 (Simulation time: 01 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 422221136 heartbeat IPC: 1.574 cumulative IPC: 1.21 (Simulation time: 01 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 660000098 cycles: 428094999 heartbeat IPC: 1.702 cumulative IPC: 1.218 (Simulation time: 01 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 434011201 heartbeat IPC: 1.69 cumulative IPC: 1.225 (Simulation time: 01 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 680000101 cycles: 439732943 heartbeat IPC: 1.748 cumulative IPC: 1.233 (Simulation time: 01 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 690000102 cycles: 445497297 heartbeat IPC: 1.735 cumulative IPC: 1.24 (Simulation time: 01 hr 10 min 21 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 400938548 cumulative IPC: 1.247 (Simulation time: 01 hr 11 min 14 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 400938548 cumulative IPC: 1.247 (Simulation time: 01 hr 11 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/400.perlbench-50B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.247 instructions: 500000002 cycles: 400938548
CPU 0 Branch Prediction Accuracy: 94.91% MPKI: 10.55 Average ROB Occupancy at Mispredict: 50.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02047
BRANCH_INDIRECT: 0.3532
BRANCH_CONDITIONAL: 9.636
BRANCH_DIRECT_CALL: 0.006548
BRANCH_INDIRECT_CALL: 0.5168
BRANCH_RETURN: 0.01906

cpu0->cpu0_STLB TOTAL        ACCESS:    1010453 HIT:     984186 MISS:      26267 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1010453 HIT:     984186 MISS:      26267 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 396.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3243904 HIT:    2782824 MISS:     461080 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2690317 HIT:    2313528 MISS:     376789 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     135746 HIT:     102160 MISS:      33586 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     366987 HIT:     365941 MISS:       1046 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      50854 HIT:       1195 MISS:      49659 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 145.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   19434477 HIT:   17699877 MISS:    1734600 MSHR_MERGE:     412996
cpu0->cpu0_L1I LOAD         ACCESS:   19434477 HIT:   17699877 MISS:    1734600 MSHR_MERGE:     412996
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.77 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  161880099 HIT:  159706805 MISS:    2173294 MSHR_MERGE:     617975
cpu0->cpu0_L1D LOAD         ACCESS:   90403624 HIT:   88735408 MISS:    1668216 MSHR_MERGE:     299502
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   71422248 HIT:   70968124 MISS:     454124 MSHR_MERGE:     318373
cpu0->cpu0_L1D TRANSLATION  ACCESS:      54227 HIT:       3273 MISS:      50954 MSHR_MERGE:        100
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 49.16 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   16593860 HIT:   16416112 MISS:     177748 MSHR_MERGE:     116491
cpu0->cpu0_ITLB LOAD         ACCESS:   16593860 HIT:   16416112 MISS:     177748 MSHR_MERGE:     116491
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 11.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  152371772 HIT:  151140663 MISS:    1231109 MSHR_MERGE:     281913
cpu0->cpu0_DTLB LOAD         ACCESS:  152371772 HIT:  151140663 MISS:    1231109 MSHR_MERGE:     281913
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 15.55 cycles
cpu0->LLC TOTAL        ACCESS:     546522 HIT:     207448 MISS:     339074 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     376788 HIT:     100761 MISS:     276027 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      33586 HIT:      12284 MISS:      21302 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      86489 HIT:      85384 MISS:       1105 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      49659 HIT:       9019 MISS:      40640 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 176.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5384
  ROW_BUFFER_MISS:     332580
  AVG DBUS CONGESTED CYCLE: 20.74
Channel 0 WQ ROW_BUFFER_HIT:      16630
  ROW_BUFFER_MISS:      35516
  FULL:          0
Channel 0 REFRESHES ISSUED:      33411
