[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3342335 heartbeat IPC: 2.992 cumulative IPC: 2.992 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6821784 heartbeat IPC: 2.874 cumulative IPC: 2.932 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 9422385 heartbeat IPC: 3.845 cumulative IPC: 3.184 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 12022744 heartbeat IPC: 3.846 cumulative IPC: 3.327 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 14615944 heartbeat IPC: 3.856 cumulative IPC: 3.421 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 17206346 heartbeat IPC: 3.86 cumulative IPC: 3.487 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 19801234 heartbeat IPC: 3.854 cumulative IPC: 3.535 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 22444828 heartbeat IPC: 3.783 cumulative IPC: 3.564 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 90000021 cycles: 25043800 heartbeat IPC: 3.848 cumulative IPC: 3.594 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 100000023 cycles: 27655121 heartbeat IPC: 3.829 cumulative IPC: 3.616 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 30863284 heartbeat IPC: 3.117 cumulative IPC: 3.564 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 33634546 heartbeat IPC: 3.608 cumulative IPC: 3.568 (Simulation time: 00 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 36225370 heartbeat IPC: 3.86 cumulative IPC: 3.589 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 38820158 heartbeat IPC: 3.854 cumulative IPC: 3.606 (Simulation time: 00 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 41414964 heartbeat IPC: 3.854 cumulative IPC: 3.622 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 44010080 heartbeat IPC: 3.853 cumulative IPC: 3.636 (Simulation time: 00 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 46654937 heartbeat IPC: 3.781 cumulative IPC: 3.644 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 49255103 heartbeat IPC: 3.846 cumulative IPC: 3.654 (Simulation time: 00 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 51876125 heartbeat IPC: 3.815 cumulative IPC: 3.663 (Simulation time: 00 hr 17 min 36 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 54474005 cumulative IPC: 3.671 (Simulation time: 00 hr 18 min 19 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 54474005 cumulative IPC: 3.671 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 54474013 heartbeat IPC: 3.849 cumulative IPC: 4 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 106617747 heartbeat IPC: 0.1918 cumulative IPC: 0.1918 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 134301326 heartbeat IPC: 0.3612 cumulative IPC: 0.2505 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 230000039 cycles: 168795338 heartbeat IPC: 0.2899 cumulative IPC: 0.2624 (Simulation time: 00 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 213302178 heartbeat IPC: 0.2247 cumulative IPC: 0.2518 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 252864171 heartbeat IPC: 0.2528 cumulative IPC: 0.252 (Simulation time: 00 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 260000040 cycles: 293522332 heartbeat IPC: 0.246 cumulative IPC: 0.251 (Simulation time: 00 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 333503564 heartbeat IPC: 0.2501 cumulative IPC: 0.2509 (Simulation time: 00 hr 53 min 14 sec)
Heartbeat CPU 0 instructions: 280000040 cycles: 377675675 heartbeat IPC: 0.2264 cumulative IPC: 0.2475 (Simulation time: 00 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 290000040 cycles: 416210539 heartbeat IPC: 0.2595 cumulative IPC: 0.2488 (Simulation time: 01 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 455571922 heartbeat IPC: 0.2541 cumulative IPC: 0.2493 (Simulation time: 01 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 494853691 heartbeat IPC: 0.2546 cumulative IPC: 0.2498 (Simulation time: 01 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 320000045 cycles: 553310940 heartbeat IPC: 0.1711 cumulative IPC: 0.2406 (Simulation time: 01 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 330000048 cycles: 577681529 heartbeat IPC: 0.4103 cumulative IPC: 0.2485 (Simulation time: 01 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 614182467 heartbeat IPC: 0.274 cumulative IPC: 0.2501 (Simulation time: 01 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 350000053 cycles: 654984876 heartbeat IPC: 0.2451 cumulative IPC: 0.2498 (Simulation time: 01 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 694361893 heartbeat IPC: 0.254 cumulative IPC: 0.25 (Simulation time: 01 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 733750687 heartbeat IPC: 0.2539 cumulative IPC: 0.2503 (Simulation time: 01 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 773130380 heartbeat IPC: 0.2539 cumulative IPC: 0.2505 (Simulation time: 01 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 390000060 cycles: 812589469 heartbeat IPC: 0.2534 cumulative IPC: 0.2506 (Simulation time: 01 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 400000060 cycles: 851990469 heartbeat IPC: 0.2538 cumulative IPC: 0.2508 (Simulation time: 01 hr 56 min 29 sec)
Heartbeat CPU 0 instructions: 410000061 cycles: 891409615 heartbeat IPC: 0.2537 cumulative IPC: 0.2509 (Simulation time: 02 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 930863957 heartbeat IPC: 0.2535 cumulative IPC: 0.251 (Simulation time: 02 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 430000063 cycles: 970242969 heartbeat IPC: 0.2539 cumulative IPC: 0.2512 (Simulation time: 02 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 440000063 cycles: 1025823659 heartbeat IPC: 0.1799 cumulative IPC: 0.2471 (Simulation time: 02 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 450000063 cycles: 1048357197 heartbeat IPC: 0.4438 cumulative IPC: 0.2515 (Simulation time: 02 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 460000064 cycles: 1087946898 heartbeat IPC: 0.2526 cumulative IPC: 0.2516 (Simulation time: 02 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 470000064 cycles: 1127181304 heartbeat IPC: 0.2549 cumulative IPC: 0.2517 (Simulation time: 02 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 480000065 cycles: 1166511268 heartbeat IPC: 0.2543 cumulative IPC: 0.2518 (Simulation time: 02 hr 34 min 45 sec)
Heartbeat CPU 0 instructions: 490000067 cycles: 1205815616 heartbeat IPC: 0.2544 cumulative IPC: 0.2519 (Simulation time: 02 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 500000068 cycles: 1245051792 heartbeat IPC: 0.2549 cumulative IPC: 0.252 (Simulation time: 02 hr 44 min 18 sec)
Heartbeat CPU 0 instructions: 510000071 cycles: 1284325128 heartbeat IPC: 0.2546 cumulative IPC: 0.2521 (Simulation time: 02 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 520000075 cycles: 1323653310 heartbeat IPC: 0.2543 cumulative IPC: 0.2521 (Simulation time: 02 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 530000078 cycles: 1362900190 heartbeat IPC: 0.2548 cumulative IPC: 0.2522 (Simulation time: 02 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 1402180624 heartbeat IPC: 0.2546 cumulative IPC: 0.2523 (Simulation time: 03 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 550000081 cycles: 1440453533 heartbeat IPC: 0.2613 cumulative IPC: 0.2525 (Simulation time: 03 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 1494996746 heartbeat IPC: 0.1833 cumulative IPC: 0.2499 (Simulation time: 03 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 1520271112 heartbeat IPC: 0.3957 cumulative IPC: 0.2524 (Simulation time: 03 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 580000086 cycles: 1563376958 heartbeat IPC: 0.232 cumulative IPC: 0.2518 (Simulation time: 03 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 590000089 cycles: 1602805663 heartbeat IPC: 0.2536 cumulative IPC: 0.2519 (Simulation time: 03 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 600000092 cycles: 1642507071 heartbeat IPC: 0.2519 cumulative IPC: 0.2519 (Simulation time: 03 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 610000093 cycles: 1682282547 heartbeat IPC: 0.2514 cumulative IPC: 0.2519 (Simulation time: 03 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 620000093 cycles: 1724549250 heartbeat IPC: 0.2366 cumulative IPC: 0.2515 (Simulation time: 03 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 630000097 cycles: 1766741459 heartbeat IPC: 0.237 cumulative IPC: 0.2511 (Simulation time: 03 hr 47 min 56 sec)
Heartbeat CPU 0 instructions: 640000099 cycles: 1809057756 heartbeat IPC: 0.2363 cumulative IPC: 0.2508 (Simulation time: 03 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 650000099 cycles: 1849530437 heartbeat IPC: 0.2471 cumulative IPC: 0.2507 (Simulation time: 03 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 660000099 cycles: 1891815061 heartbeat IPC: 0.2365 cumulative IPC: 0.2504 (Simulation time: 04 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 670000102 cycles: 1934696138 heartbeat IPC: 0.2332 cumulative IPC: 0.25 (Simulation time: 04 hr 08 min 33 sec)
Simulation CPU 0 warning: IPC 0.048021 < 0.05
Heartbeat CPU 0 instructions: 680000102 cycles: 1995493883 heartbeat IPC: 0.1645 cumulative IPC: 0.2473 (Simulation time: 04 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 690000102 cycles: 2017641683 heartbeat IPC: 0.4515 cumulative IPC: 0.2496 (Simulation time: 04 hr 18 min 56 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 2002212577 cumulative IPC: 0.2497 (Simulation time: 04 hr 23 min 43 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 2002212577 cumulative IPC: 0.2497 (Simulation time: 04 hr 23 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/450.soplex-247B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2497 instructions: 500000003 cycles: 2002212577
CPU 0 Branch Prediction Accuracy: 94.34% MPKI: 10.12 Average ROB Occupancy at Mispredict: 53.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 2.2e-05
BRANCH_CONDITIONAL: 10.12
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 4.2e-05
BRANCH_RETURN: 0.000634

cpu0->cpu0_STLB TOTAL        ACCESS:    3748876 HIT:    3237805 MISS:     511071 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3748876 HIT:    3237805 MISS:     511071 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 377.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   36785591 HIT:   15605833 MISS:   21179758 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   22153580 HIT:    4854662 MISS:   17298918 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3745527 HIT:     646545 MISS:    3098982 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   10081333 HIT:   10080824 MISS:        509 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     805151 HIT:      23802 MISS:     781349 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 205.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   30759970 HIT:   30754119 MISS:       5851 MSHR_MERGE:       2637
cpu0->cpu0_L1I LOAD         ACCESS:   30759970 HIT:   30754119 MISS:       5851 MSHR_MERGE:       2637
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 265.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  153836101 HIT:  102931609 MISS:   50904492 MSHR_MERGE:   24203231
cpu0->cpu0_L1D LOAD         ACCESS:  117709838 HIT:   80326482 MISS:   37383356 MSHR_MERGE:   15232863
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35102714 HIT:   22391101 MISS:   12711613 MSHR_MERGE:    8965996
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1023549 HIT:     214026 MISS:     809523 MSHR_MERGE:       4372
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 171.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   26165195 HIT:   26165189 MISS:          6 MSHR_MERGE:          3
cpu0->cpu0_ITLB LOAD         ACCESS:   26165195 HIT:   26165189 MISS:          6 MSHR_MERGE:          3
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 769 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  148971946 HIT:  143199788 MISS:    5772158 MSHR_MERGE:    2023285
cpu0->cpu0_DTLB LOAD         ACCESS:  148971946 HIT:  143199788 MISS:    5772158 MSHR_MERGE:    2023285
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.64 cycles
cpu0->LLC TOTAL        ACCESS:   28336165 HIT:   11734217 MISS:   16601948 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17298918 HIT:    3810166 MISS:   13488752 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3098982 HIT:     671363 MISS:    2427619 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    7156916 HIT:    7155128 MISS:       1788 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     781349 HIT:      97560 MISS:     683789 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 241.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     471058
  ROW_BUFFER_MISS:   16120085
  AVG DBUS CONGESTED CYCLE: 9.023
Channel 0 WQ ROW_BUFFER_HIT:    1494539
  ROW_BUFFER_MISS:    3705654
  FULL:          0
Channel 0 REFRESHES ISSUED:     166851
