[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3030380 heartbeat IPC: 3.3 cumulative IPC: 3.3 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5586529 heartbeat IPC: 3.912 cumulative IPC: 3.58 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 8153011 heartbeat IPC: 3.896 cumulative IPC: 3.68 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10700011 heartbeat IPC: 3.926 cumulative IPC: 3.738 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 13267415 heartbeat IPC: 3.895 cumulative IPC: 3.769 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 15866120 heartbeat IPC: 3.848 cumulative IPC: 3.782 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 18467588 heartbeat IPC: 3.844 cumulative IPC: 3.79 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 21029433 heartbeat IPC: 3.903 cumulative IPC: 3.804 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 23593508 heartbeat IPC: 3.9 cumulative IPC: 3.815 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 26134489 heartbeat IPC: 3.935 cumulative IPC: 3.826 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 28684424 heartbeat IPC: 3.922 cumulative IPC: 3.835 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 31244437 heartbeat IPC: 3.906 cumulative IPC: 3.841 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 33806014 heartbeat IPC: 3.904 cumulative IPC: 3.845 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 36358978 heartbeat IPC: 3.917 cumulative IPC: 3.85 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 150000032 cycles: 38893248 heartbeat IPC: 3.946 cumulative IPC: 3.857 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 41440485 heartbeat IPC: 3.926 cumulative IPC: 3.861 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 170000037 cycles: 43991037 heartbeat IPC: 3.921 cumulative IPC: 3.864 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 180000038 cycles: 46536472 heartbeat IPC: 3.929 cumulative IPC: 3.868 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 190000041 cycles: 49081757 heartbeat IPC: 3.929 cumulative IPC: 3.871 (Simulation time: 00 hr 12 min 13 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 51648942 cumulative IPC: 3.872 (Simulation time: 00 hr 12 min 52 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 51648942 cumulative IPC: 3.872 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 51648950 heartbeat IPC: 3.895 cumulative IPC: 5 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 73629515 heartbeat IPC: 0.4549 cumulative IPC: 0.4549 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 220000045 cycles: 94483764 heartbeat IPC: 0.4795 cumulative IPC: 0.4669 (Simulation time: 00 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 115811414 heartbeat IPC: 0.4689 cumulative IPC: 0.4676 (Simulation time: 00 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 137319019 heartbeat IPC: 0.465 cumulative IPC: 0.4669 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 250000052 cycles: 157359135 heartbeat IPC: 0.499 cumulative IPC: 0.473 (Simulation time: 00 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 179280684 heartbeat IPC: 0.4562 cumulative IPC: 0.4701 (Simulation time: 00 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 201535102 heartbeat IPC: 0.4493 cumulative IPC: 0.467 (Simulation time: 00 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 280000056 cycles: 224357773 heartbeat IPC: 0.4382 cumulative IPC: 0.4632 (Simulation time: 00 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 290000058 cycles: 246114512 heartbeat IPC: 0.4596 cumulative IPC: 0.4628 (Simulation time: 00 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 300000059 cycles: 268655737 heartbeat IPC: 0.4436 cumulative IPC: 0.4608 (Simulation time: 00 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 310000059 cycles: 289233501 heartbeat IPC: 0.486 cumulative IPC: 0.463 (Simulation time: 00 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 311937789 heartbeat IPC: 0.4404 cumulative IPC: 0.461 (Simulation time: 00 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 334101095 heartbeat IPC: 0.4512 cumulative IPC: 0.4603 (Simulation time: 00 hr 50 min 11 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 356907442 heartbeat IPC: 0.4385 cumulative IPC: 0.4586 (Simulation time: 00 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 350000068 cycles: 379905864 heartbeat IPC: 0.4348 cumulative IPC: 0.457 (Simulation time: 00 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 360000068 cycles: 402944569 heartbeat IPC: 0.4341 cumulative IPC: 0.4555 (Simulation time: 00 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 423991576 heartbeat IPC: 0.4751 cumulative IPC: 0.4566 (Simulation time: 01 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 380000072 cycles: 446960755 heartbeat IPC: 0.4354 cumulative IPC: 0.4553 (Simulation time: 01 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 390000072 cycles: 470934025 heartbeat IPC: 0.4171 cumulative IPC: 0.4532 (Simulation time: 01 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 493986867 heartbeat IPC: 0.4338 cumulative IPC: 0.4521 (Simulation time: 01 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 410000075 cycles: 517160321 heartbeat IPC: 0.4315 cumulative IPC: 0.4511 (Simulation time: 01 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 541038749 heartbeat IPC: 0.4188 cumulative IPC: 0.4495 (Simulation time: 01 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 563890929 heartbeat IPC: 0.4376 cumulative IPC: 0.449 (Simulation time: 01 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 440000077 cycles: 587405712 heartbeat IPC: 0.4253 cumulative IPC: 0.448 (Simulation time: 01 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 608556856 heartbeat IPC: 0.4728 cumulative IPC: 0.4489 (Simulation time: 01 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 632147197 heartbeat IPC: 0.4239 cumulative IPC: 0.4479 (Simulation time: 01 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 470000078 cycles: 655358443 heartbeat IPC: 0.4308 cumulative IPC: 0.4472 (Simulation time: 01 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 480000082 cycles: 679438231 heartbeat IPC: 0.4153 cumulative IPC: 0.446 (Simulation time: 01 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 702292919 heartbeat IPC: 0.4375 cumulative IPC: 0.4457 (Simulation time: 01 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 725878198 heartbeat IPC: 0.424 cumulative IPC: 0.445 (Simulation time: 01 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 749269372 heartbeat IPC: 0.4275 cumulative IPC: 0.4444 (Simulation time: 01 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 520000089 cycles: 771894517 heartbeat IPC: 0.442 cumulative IPC: 0.4443 (Simulation time: 01 hr 45 min 36 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 795750712 heartbeat IPC: 0.4192 cumulative IPC: 0.4435 (Simulation time: 01 hr 48 min 38 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 818917820 heartbeat IPC: 0.4316 cumulative IPC: 0.4431 (Simulation time: 01 hr 51 min 34 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 842347520 heartbeat IPC: 0.4268 cumulative IPC: 0.4426 (Simulation time: 01 hr 54 min 29 sec)
Heartbeat CPU 0 instructions: 560000098 cycles: 864731965 heartbeat IPC: 0.4467 cumulative IPC: 0.4428 (Simulation time: 01 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 570000100 cycles: 885803311 heartbeat IPC: 0.4746 cumulative IPC: 0.4436 (Simulation time: 02 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 580000102 cycles: 908826034 heartbeat IPC: 0.4344 cumulative IPC: 0.4433 (Simulation time: 02 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 931673834 heartbeat IPC: 0.4377 cumulative IPC: 0.4432 (Simulation time: 02 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 600000103 cycles: 953610133 heartbeat IPC: 0.4559 cumulative IPC: 0.4435 (Simulation time: 02 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 610000107 cycles: 975331199 heartbeat IPC: 0.4604 cumulative IPC: 0.4439 (Simulation time: 02 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 620000110 cycles: 998224331 heartbeat IPC: 0.4368 cumulative IPC: 0.4437 (Simulation time: 02 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 630000110 cycles: 1020725961 heartbeat IPC: 0.4444 cumulative IPC: 0.4437 (Simulation time: 02 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 640000111 cycles: 1043812865 heartbeat IPC: 0.4331 cumulative IPC: 0.4435 (Simulation time: 02 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 650000113 cycles: 1066979174 heartbeat IPC: 0.4317 cumulative IPC: 0.4432 (Simulation time: 02 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 660000114 cycles: 1087767086 heartbeat IPC: 0.481 cumulative IPC: 0.444 (Simulation time: 02 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 670000116 cycles: 1110204702 heartbeat IPC: 0.4457 cumulative IPC: 0.444 (Simulation time: 02 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 680000118 cycles: 1133404215 heartbeat IPC: 0.431 cumulative IPC: 0.4437 (Simulation time: 02 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 690000119 cycles: 1155766455 heartbeat IPC: 0.4472 cumulative IPC: 0.4438 (Simulation time: 02 hr 34 min 29 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 1127266440 cumulative IPC: 0.4436 (Simulation time: 02 hr 37 min 24 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 1127266440 cumulative IPC: 0.4436 (Simulation time: 02 hr 37 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/482.sphinx3-417B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4436 instructions: 500000003 cycles: 1127266440
CPU 0 Branch Prediction Accuracy: 94.57% MPKI: 5.371 Average ROB Occupancy at Mispredict: 128.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000162
BRANCH_INDIRECT: 0.000202
BRANCH_CONDITIONAL: 5.369
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0.000156
BRANCH_RETURN: 0.000952

cpu0->cpu0_STLB TOTAL        ACCESS:    1036332 HIT:     728048 MISS:     308284 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1036332 HIT:     728048 MISS:     308284 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 338.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10431708 HIT:    3001521 MISS:    7430187 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    8601082 HIT:    2051031 MISS:    6550051 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     511165 HIT:      85755 MISS:     425410 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     863419 HIT:     862046 MISS:       1373 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     456042 HIT:       2689 MISS:     453353 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 203.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   23158715 HIT:   23156439 MISS:       2276 MSHR_MERGE:       1086
cpu0->cpu0_L1I LOAD         ACCESS:   23158715 HIT:   23156439 MISS:       2276 MSHR_MERGE:       1086
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 209.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  127430748 HIT:  105955422 MISS:   21475326 MSHR_MERGE:   11908222
cpu0->cpu0_L1D LOAD         ACCESS:  111883836 HIT:   93521694 MISS:   18362142 MSHR_MERGE:    9762250
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   14930364 HIT:   12273396 MISS:    2656968 MSHR_MERGE:    2145798
cpu0->cpu0_L1D TRANSLATION  ACCESS:     616548 HIT:     160332 MISS:     456216 MSHR_MERGE:        174
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 166.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   16911801 HIT:   16911755 MISS:         46 MSHR_MERGE:         19
cpu0->cpu0_ITLB LOAD         ACCESS:   16911801 HIT:   16911755 MISS:         46 MSHR_MERGE:         19
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 703.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  125194947 HIT:  123315047 MISS:    1879900 MSHR_MERGE:     843595
cpu0->cpu0_DTLB LOAD         ACCESS:  125194947 HIT:  123315047 MISS:    1879900 MSHR_MERGE:     843595
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 105.9 cycles
cpu0->LLC TOTAL        ACCESS:    8112909 HIT:    1076585 MISS:    7036324 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6550050 HIT:     342786 MISS:    6207264 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425410 HIT:      59308 MISS:     366102 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     684096 HIT:     673797 MISS:      10299 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     453353 HIT:        694 MISS:     452659 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 198.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     138574
  ROW_BUFFER_MISS:    6885347
  AVG DBUS CONGESTED CYCLE: 11.99
Channel 0 WQ ROW_BUFFER_HIT:     176720
  ROW_BUFFER_MISS:     442167
  FULL:          0
Channel 0 REFRESHES ISSUED:      93938
