[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 6518016 heartbeat IPC: 1.534 cumulative IPC: 1.534 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 13038182 heartbeat IPC: 1.534 cumulative IPC: 1.534 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 19451777 heartbeat IPC: 1.559 cumulative IPC: 1.542 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 24448149 heartbeat IPC: 2.001 cumulative IPC: 1.636 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 26956875 heartbeat IPC: 3.986 cumulative IPC: 1.855 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 29458550 heartbeat IPC: 3.997 cumulative IPC: 2.037 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 31959226 heartbeat IPC: 3.999 cumulative IPC: 2.19 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 34466330 heartbeat IPC: 3.989 cumulative IPC: 2.321 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 36966330 heartbeat IPC: 4 cumulative IPC: 2.435 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 39466330 heartbeat IPC: 4 cumulative IPC: 2.534 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 110000013 cycles: 41966330 heartbeat IPC: 4 cumulative IPC: 2.621 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 44490602 heartbeat IPC: 3.962 cumulative IPC: 2.697 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 46991623 heartbeat IPC: 3.998 cumulative IPC: 2.766 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 49491623 heartbeat IPC: 4 cumulative IPC: 2.829 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 51992629 heartbeat IPC: 3.998 cumulative IPC: 2.885 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 160000023 cycles: 54501244 heartbeat IPC: 3.986 cumulative IPC: 2.936 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 57001247 heartbeat IPC: 4 cumulative IPC: 2.982 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 59501247 heartbeat IPC: 4 cumulative IPC: 3.025 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 62010999 heartbeat IPC: 3.984 cumulative IPC: 3.064 (Simulation time: 00 hr 14 min 57 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 64510993 cumulative IPC: 3.1 (Simulation time: 00 hr 15 min 36 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 64510993 cumulative IPC: 3.1 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 64511000 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 198609016 heartbeat IPC: 0.07457 cumulative IPC: 0.07457 (Simulation time: 00 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 332201360 heartbeat IPC: 0.07485 cumulative IPC: 0.07471 (Simulation time: 00 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 465654118 heartbeat IPC: 0.07493 cumulative IPC: 0.07479 (Simulation time: 01 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 600293758 heartbeat IPC: 0.07427 cumulative IPC: 0.07466 (Simulation time: 01 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 250000036 cycles: 733927811 heartbeat IPC: 0.07483 cumulative IPC: 0.07469 (Simulation time: 01 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 867487216 heartbeat IPC: 0.07487 cumulative IPC: 0.07472 (Simulation time: 01 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 1001034803 heartbeat IPC: 0.07488 cumulative IPC: 0.07474 (Simulation time: 02 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 280000043 cycles: 1135621606 heartbeat IPC: 0.0743 cumulative IPC: 0.07469 (Simulation time: 02 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 1269086413 heartbeat IPC: 0.07493 cumulative IPC: 0.07472 (Simulation time: 02 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 1402088788 heartbeat IPC: 0.07519 cumulative IPC: 0.07476 (Simulation time: 02 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 310000045 cycles: 1536363107 heartbeat IPC: 0.07447 cumulative IPC: 0.07474 (Simulation time: 03 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 320000045 cycles: 1670371939 heartbeat IPC: 0.07462 cumulative IPC: 0.07473 (Simulation time: 03 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 330000045 cycles: 1803955652 heartbeat IPC: 0.07486 cumulative IPC: 0.07474 (Simulation time: 03 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 340000045 cycles: 1937392765 heartbeat IPC: 0.07494 cumulative IPC: 0.07475 (Simulation time: 03 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 350000045 cycles: 2071982612 heartbeat IPC: 0.0743 cumulative IPC: 0.07472 (Simulation time: 04 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 360000045 cycles: 2205439917 heartbeat IPC: 0.07493 cumulative IPC: 0.07473 (Simulation time: 04 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 370000045 cycles: 2338051529 heartbeat IPC: 0.07541 cumulative IPC: 0.07477 (Simulation time: 04 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 380000045 cycles: 2472451695 heartbeat IPC: 0.0744 cumulative IPC: 0.07475 (Simulation time: 04 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 390000045 cycles: 2607008357 heartbeat IPC: 0.07432 cumulative IPC: 0.07473 (Simulation time: 05 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 400000045 cycles: 2740351772 heartbeat IPC: 0.07499 cumulative IPC: 0.07474 (Simulation time: 05 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 410000047 cycles: 2873658231 heartbeat IPC: 0.07502 cumulative IPC: 0.07476 (Simulation time: 05 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 420000047 cycles: 3008108713 heartbeat IPC: 0.07438 cumulative IPC: 0.07474 (Simulation time: 05 hr 59 min 40 sec)
Heartbeat CPU 0 instructions: 430000047 cycles: 3141748493 heartbeat IPC: 0.07483 cumulative IPC: 0.07474 (Simulation time: 06 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 440000047 cycles: 3275451487 heartbeat IPC: 0.07479 cumulative IPC: 0.07474 (Simulation time: 06 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 450000047 cycles: 3401531347 heartbeat IPC: 0.07931 cumulative IPC: 0.07492 (Simulation time: 06 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 460000047 cycles: 3535745692 heartbeat IPC: 0.07451 cumulative IPC: 0.0749 (Simulation time: 07 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 470000048 cycles: 3669097409 heartbeat IPC: 0.07499 cumulative IPC: 0.0749 (Simulation time: 07 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 480000048 cycles: 3802919291 heartbeat IPC: 0.07473 cumulative IPC: 0.0749 (Simulation time: 07 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 490000048 cycles: 3934449613 heartbeat IPC: 0.07603 cumulative IPC: 0.07494 (Simulation time: 07 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 500000048 cycles: 4069214648 heartbeat IPC: 0.0742 cumulative IPC: 0.07491 (Simulation time: 08 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 510000049 cycles: 4202666321 heartbeat IPC: 0.07493 cumulative IPC: 0.07491 (Simulation time: 08 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 520000049 cycles: 4335504804 heartbeat IPC: 0.07528 cumulative IPC: 0.07492 (Simulation time: 08 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 530000049 cycles: 4468125686 heartbeat IPC: 0.0754 cumulative IPC: 0.07494 (Simulation time: 08 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 540000049 cycles: 4602645354 heartbeat IPC: 0.07434 cumulative IPC: 0.07492 (Simulation time: 09 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 550000049 cycles: 4736071442 heartbeat IPC: 0.07495 cumulative IPC: 0.07492 (Simulation time: 09 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 560000049 cycles: 4835995229 heartbeat IPC: 0.1001 cumulative IPC: 0.07545 (Simulation time: 09 hr 32 min 37 sec)
Heartbeat CPU 0 instructions: 570000049 cycles: 4971664728 heartbeat IPC: 0.07371 cumulative IPC: 0.0754 (Simulation time: 09 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 580000051 cycles: 5106034516 heartbeat IPC: 0.07442 cumulative IPC: 0.07537 (Simulation time: 10 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 590000051 cycles: 5239413480 heartbeat IPC: 0.07497 cumulative IPC: 0.07536 (Simulation time: 10 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 600000051 cycles: 5372688851 heartbeat IPC: 0.07503 cumulative IPC: 0.07536 (Simulation time: 10 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 610000051 cycles: 5507121384 heartbeat IPC: 0.07439 cumulative IPC: 0.07533 (Simulation time: 10 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 620000052 cycles: 5640618001 heartbeat IPC: 0.07491 cumulative IPC: 0.07532 (Simulation time: 11 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 630000052 cycles: 5774541190 heartbeat IPC: 0.07467 cumulative IPC: 0.07531 (Simulation time: 11 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 640000052 cycles: 5900567081 heartbeat IPC: 0.07935 cumulative IPC: 0.07539 (Simulation time: 11 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 650000055 cycles: 6035197191 heartbeat IPC: 0.07428 cumulative IPC: 0.07537 (Simulation time: 11 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 660000059 cycles: 6168650303 heartbeat IPC: 0.07493 cumulative IPC: 0.07536 (Simulation time: 12 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 670000061 cycles: 6300451248 heartbeat IPC: 0.07587 cumulative IPC: 0.07537 (Simulation time: 12 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 680000062 cycles: 6400088248 heartbeat IPC: 0.1004 cumulative IPC: 0.07576 (Simulation time: 12 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 690000063 cycles: 6534685371 heartbeat IPC: 0.0743 cumulative IPC: 0.07573 (Simulation time: 12 hr 49 min 29 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 6603625695 cumulative IPC: 0.07572 (Simulation time: 13 hr 04 min 54 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 6603625695 cumulative IPC: 0.07572 (Simulation time: 13 hr 04 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/602.gcc_s-2226B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.07572 instructions: 500000002 cycles: 6603625695
CPU 0 Branch Prediction Accuracy: 99% MPKI: 3.546 Average ROB Occupancy at Mispredict: 108.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1214
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.422
BRANCH_DIRECT_CALL: 0.003198
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 4.4e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     695059 HIT:      26506 MISS:     668553 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     695059 HIT:      26506 MISS:     668553 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 288.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35550712 HIT:     160815 MISS:   35389897 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   34589204 HIT:      57003 MISS:   34532201 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      22505 HIT:       4208 MISS:      18297 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      72352 HIT:      71002 MISS:       1350 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     866651 HIT:      28602 MISS:     838049 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 173 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   45408594 HIT:   45408520 MISS:         74 MSHR_MERGE:         10
cpu0->cpu0_L1I LOAD         ACCESS:   45408594 HIT:   45408520 MISS:         74 MSHR_MERGE:         10
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 214.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  141240462 HIT:   60187605 MISS:   81052857 MSHR_MERGE:   45574561
cpu0->cpu0_L1D LOAD         ACCESS:  132609129 HIT:   52468711 MISS:   80140418 MSHR_MERGE:   45551279
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7279650 HIT:    7234080 MISS:      45570 MSHR_MERGE:      23064
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1351683 HIT:     484814 MISS:     866869 MSHR_MERGE:        218
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 181.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45312223 HIT:   45312212 MISS:         11 MSHR_MERGE:          5
cpu0->cpu0_ITLB LOAD         ACCESS:   45312223 HIT:   45312212 MISS:         11 MSHR_MERGE:          5
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 856.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  138958013 HIT:  137458219 MISS:    1499794 MSHR_MERGE:     804741
cpu0->cpu0_DTLB LOAD         ACCESS:  138958013 HIT:  137458219 MISS:    1499794 MSHR_MERGE:     804741
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 283.1 cycles
cpu0->LLC TOTAL        ACCESS:   35455052 HIT:     153452 MISS:   35301600 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   34532201 HIT:      65755 MISS:   34466446 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      18297 HIT:       2236 MISS:      16061 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      66505 HIT:      65775 MISS:        730 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     838049 HIT:      19686 MISS:     818363 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 157.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    8360110
  ROW_BUFFER_MISS:   26940754
  AVG DBUS CONGESTED CYCLE: 23.64
Channel 0 WQ ROW_BUFFER_HIT:      24717
  ROW_BUFFER_MISS:      35540
  FULL:          0
Channel 0 REFRESHES ISSUED:     550303
