[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2984230 heartbeat IPC: 3.351 cumulative IPC: 3.351 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5850113 heartbeat IPC: 3.489 cumulative IPC: 3.419 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 8715337 heartbeat IPC: 3.49 cumulative IPC: 3.442 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 11548927 heartbeat IPC: 3.529 cumulative IPC: 3.464 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 18800781 heartbeat IPC: 1.379 cumulative IPC: 2.659 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 27882644 heartbeat IPC: 1.101 cumulative IPC: 2.152 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 35173106 heartbeat IPC: 1.372 cumulative IPC: 1.99 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 37974296 heartbeat IPC: 3.57 cumulative IPC: 2.107 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 40768060 heartbeat IPC: 3.579 cumulative IPC: 2.208 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 100000023 cycles: 43664250 heartbeat IPC: 3.453 cumulative IPC: 2.29 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 110000027 cycles: 46575529 heartbeat IPC: 3.435 cumulative IPC: 2.362 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 120000027 cycles: 49464334 heartbeat IPC: 3.462 cumulative IPC: 2.426 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 130000030 cycles: 52475020 heartbeat IPC: 3.322 cumulative IPC: 2.477 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 140000034 cycles: 55477604 heartbeat IPC: 3.33 cumulative IPC: 2.524 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 58440760 heartbeat IPC: 3.375 cumulative IPC: 2.567 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 61289638 heartbeat IPC: 3.51 cumulative IPC: 2.611 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 170000038 cycles: 64135614 heartbeat IPC: 3.514 cumulative IPC: 2.651 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 180000038 cycles: 66981499 heartbeat IPC: 3.514 cumulative IPC: 2.687 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 190000041 cycles: 69834026 heartbeat IPC: 3.506 cumulative IPC: 2.721 (Simulation time: 00 hr 18 min 23 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 72674858 cumulative IPC: 2.752 (Simulation time: 00 hr 19 min 07 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 72674858 cumulative IPC: 2.752 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 200000044 cycles: 72674866 heartbeat IPC: 3.52 cumulative IPC: 5 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 210000048 cycles: 98514631 heartbeat IPC: 0.387 cumulative IPC: 0.387 (Simulation time: 00 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 220000051 cycles: 124259990 heartbeat IPC: 0.3884 cumulative IPC: 0.3877 (Simulation time: 00 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 230000054 cycles: 150097073 heartbeat IPC: 0.387 cumulative IPC: 0.3875 (Simulation time: 00 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 240000057 cycles: 175880858 heartbeat IPC: 0.3878 cumulative IPC: 0.3876 (Simulation time: 00 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 250000059 cycles: 201716303 heartbeat IPC: 0.3871 cumulative IPC: 0.3875 (Simulation time: 00 hr 40 min 15 sec)
Heartbeat CPU 0 instructions: 260000059 cycles: 227605462 heartbeat IPC: 0.3863 cumulative IPC: 0.3873 (Simulation time: 00 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 270000059 cycles: 253449586 heartbeat IPC: 0.3869 cumulative IPC: 0.3872 (Simulation time: 00 hr 48 min 41 sec)
Heartbeat CPU 0 instructions: 280000063 cycles: 279149670 heartbeat IPC: 0.3891 cumulative IPC: 0.3875 (Simulation time: 00 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 290000065 cycles: 304864355 heartbeat IPC: 0.3889 cumulative IPC: 0.3876 (Simulation time: 00 hr 57 min 03 sec)
Heartbeat CPU 0 instructions: 300000067 cycles: 330659707 heartbeat IPC: 0.3877 cumulative IPC: 0.3876 (Simulation time: 01 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 310000070 cycles: 356445605 heartbeat IPC: 0.3878 cumulative IPC: 0.3876 (Simulation time: 01 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 320000074 cycles: 382369633 heartbeat IPC: 0.3857 cumulative IPC: 0.3875 (Simulation time: 01 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 330000078 cycles: 408131456 heartbeat IPC: 0.3882 cumulative IPC: 0.3875 (Simulation time: 01 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 340000078 cycles: 433917129 heartbeat IPC: 0.3878 cumulative IPC: 0.3876 (Simulation time: 01 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 350000078 cycles: 459670367 heartbeat IPC: 0.3883 cumulative IPC: 0.3876 (Simulation time: 01 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 360000079 cycles: 485419810 heartbeat IPC: 0.3884 cumulative IPC: 0.3876 (Simulation time: 01 hr 26 min 16 sec)
Heartbeat CPU 0 instructions: 370000080 cycles: 511197639 heartbeat IPC: 0.3879 cumulative IPC: 0.3877 (Simulation time: 01 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 380000084 cycles: 536967865 heartbeat IPC: 0.388 cumulative IPC: 0.3877 (Simulation time: 01 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 390000084 cycles: 562856572 heartbeat IPC: 0.3863 cumulative IPC: 0.3876 (Simulation time: 01 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 400000085 cycles: 588671259 heartbeat IPC: 0.3874 cumulative IPC: 0.3876 (Simulation time: 01 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 410000085 cycles: 614401079 heartbeat IPC: 0.3887 cumulative IPC: 0.3876 (Simulation time: 01 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 420000087 cycles: 640064109 heartbeat IPC: 0.3897 cumulative IPC: 0.3877 (Simulation time: 01 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 430000089 cycles: 665877217 heartbeat IPC: 0.3874 cumulative IPC: 0.3877 (Simulation time: 01 hr 55 min 25 sec)
Heartbeat CPU 0 instructions: 440000092 cycles: 691608138 heartbeat IPC: 0.3886 cumulative IPC: 0.3878 (Simulation time: 01 hr 59 min 35 sec)
Heartbeat CPU 0 instructions: 450000093 cycles: 717315010 heartbeat IPC: 0.389 cumulative IPC: 0.3878 (Simulation time: 02 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 460000093 cycles: 743229015 heartbeat IPC: 0.3859 cumulative IPC: 0.3877 (Simulation time: 02 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 470000097 cycles: 768998799 heartbeat IPC: 0.3881 cumulative IPC: 0.3878 (Simulation time: 02 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 480000099 cycles: 794795268 heartbeat IPC: 0.3877 cumulative IPC: 0.3877 (Simulation time: 02 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 490000102 cycles: 820574440 heartbeat IPC: 0.3879 cumulative IPC: 0.3878 (Simulation time: 02 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 500000104 cycles: 846331162 heartbeat IPC: 0.3882 cumulative IPC: 0.3878 (Simulation time: 02 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 510000107 cycles: 872036129 heartbeat IPC: 0.389 cumulative IPC: 0.3878 (Simulation time: 02 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 520000107 cycles: 897721713 heartbeat IPC: 0.3893 cumulative IPC: 0.3879 (Simulation time: 02 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 530000107 cycles: 923493287 heartbeat IPC: 0.388 cumulative IPC: 0.3879 (Simulation time: 02 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 540000110 cycles: 943985571 heartbeat IPC: 0.488 cumulative IPC: 0.3902 (Simulation time: 02 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 550000112 cycles: 960525739 heartbeat IPC: 0.6046 cumulative IPC: 0.3942 (Simulation time: 02 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 560000114 cycles: 977066924 heartbeat IPC: 0.6046 cumulative IPC: 0.3981 (Simulation time: 02 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 570000117 cycles: 993611242 heartbeat IPC: 0.6044 cumulative IPC: 0.4018 (Simulation time: 02 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 580000121 cycles: 1010177299 heartbeat IPC: 0.6036 cumulative IPC: 0.4053 (Simulation time: 02 hr 49 min 57 sec)
Heartbeat CPU 0 instructions: 590000123 cycles: 1026719083 heartbeat IPC: 0.6045 cumulative IPC: 0.4088 (Simulation time: 02 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 600000124 cycles: 1043244696 heartbeat IPC: 0.6051 cumulative IPC: 0.4121 (Simulation time: 02 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 610000125 cycles: 1059806932 heartbeat IPC: 0.6038 cumulative IPC: 0.4153 (Simulation time: 02 hr 57 min 21 sec)
Heartbeat CPU 0 instructions: 620000126 cycles: 1076324840 heartbeat IPC: 0.6054 cumulative IPC: 0.4185 (Simulation time: 02 hr 59 min 49 sec)
Heartbeat CPU 0 instructions: 630000129 cycles: 1092846243 heartbeat IPC: 0.6053 cumulative IPC: 0.4215 (Simulation time: 03 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 640000131 cycles: 1109407194 heartbeat IPC: 0.6038 cumulative IPC: 0.4244 (Simulation time: 03 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 650000131 cycles: 1125947079 heartbeat IPC: 0.6046 cumulative IPC: 0.4272 (Simulation time: 03 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 660000133 cycles: 1142483758 heartbeat IPC: 0.6047 cumulative IPC: 0.43 (Simulation time: 03 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 670000134 cycles: 1159482650 heartbeat IPC: 0.5883 cumulative IPC: 0.4325 (Simulation time: 03 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 680000134 cycles: 1199121390 heartbeat IPC: 0.2523 cumulative IPC: 0.4261 (Simulation time: 03 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 690000136 cycles: 1215132833 heartbeat IPC: 0.6246 cumulative IPC: 0.4289 (Simulation time: 03 hr 20 min 23 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1158546425 cumulative IPC: 0.4316 (Simulation time: 03 hr 22 min 49 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1158546425 cumulative IPC: 0.4316 (Simulation time: 03 hr 22 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/459.GemsFDTD-1320B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4316 instructions: 500000000 cycles: 1158546425
CPU 0 Branch Prediction Accuracy: 98.84% MPKI: 0.1984 Average ROB Occupancy at Mispredict: 292.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.1984
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     796585 HIT:     456037 MISS:     340548 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     796585 HIT:     456037 MISS:     340548 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 388.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   13618162 HIT:    4008921 MISS:    9609241 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    9515713 HIT:     292764 MISS:    9222949 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         21 HIT:          5 MISS:         16 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    3710094 HIT:    3710064 MISS:         30 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     392334 HIT:       6088 MISS:     386246 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 244.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  100974876 HIT:  100974695 MISS:        181 MSHR_MERGE:         71
cpu0->cpu0_L1I LOAD         ACCESS:  100974876 HIT:  100974695 MISS:        181 MSHR_MERGE:         71
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 228.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  192059295 HIT:  176011640 MISS:   16047655 MSHR_MERGE:    6139696
cpu0->cpu0_L1D LOAD         ACCESS:  155741180 HIT:  140085929 MISS:   15655251 MSHR_MERGE:    6139647
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35636289 HIT:   35636224 MISS:         65 MSHR_MERGE:         44
cpu0->cpu0_L1D TRANSLATION  ACCESS:     681826 HIT:     289487 MISS:     392339 MSHR_MERGE:          5
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 246.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   88504555 HIT:   88504534 MISS:         21 MSHR_MERGE:         17
cpu0->cpu0_ITLB LOAD         ACCESS:   88504555 HIT:   88504534 MISS:         21 MSHR_MERGE:         17
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 860 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  188531109 HIT:  187629161 MISS:     901948 MSHR_MERGE:     105367
cpu0->cpu0_DTLB LOAD         ACCESS:  188531109 HIT:  187629161 MISS:     901948 MSHR_MERGE:     105367
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 171.5 cycles
cpu0->LLC TOTAL        ACCESS:   13318229 HIT:    3921423 MISS:    9396806 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    9222948 HIT:     211930 MISS:    9011018 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         16 HIT:          0 MISS:         16 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3709019 HIT:    3708980 MISS:         39 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     386246 HIT:        513 MISS:     385733 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 234 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1092
  ROW_BUFFER_MISS:    9395675
  AVG DBUS CONGESTED CYCLE: 9.109
Channel 0 WQ ROW_BUFFER_HIT:    1370417
  ROW_BUFFER_MISS:    2334909
  FULL:          0
Channel 0 REFRESHES ISSUED:      96545
