[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2563356 heartbeat IPC: 3.901 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 5105408 heartbeat IPC: 3.934 cumulative IPC: 3.917 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 7639204 heartbeat IPC: 3.947 cumulative IPC: 3.927 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 10174862 heartbeat IPC: 3.944 cumulative IPC: 3.931 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 12710039 heartbeat IPC: 3.944 cumulative IPC: 3.934 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000018 cycles: 15243857 heartbeat IPC: 3.947 cumulative IPC: 3.936 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 70000020 cycles: 17783207 heartbeat IPC: 3.938 cumulative IPC: 3.936 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 80000023 cycles: 20324120 heartbeat IPC: 3.936 cumulative IPC: 3.936 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 90000025 cycles: 22857659 heartbeat IPC: 3.947 cumulative IPC: 3.937 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 100000029 cycles: 25394099 heartbeat IPC: 3.943 cumulative IPC: 3.938 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 110000032 cycles: 27933603 heartbeat IPC: 3.938 cumulative IPC: 3.938 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 120000034 cycles: 30471253 heartbeat IPC: 3.941 cumulative IPC: 3.938 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 130000037 cycles: 33007201 heartbeat IPC: 3.943 cumulative IPC: 3.939 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 140000041 cycles: 35537027 heartbeat IPC: 3.953 cumulative IPC: 3.94 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 150000043 cycles: 38063673 heartbeat IPC: 3.958 cumulative IPC: 3.941 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 160000045 cycles: 40590515 heartbeat IPC: 3.958 cumulative IPC: 3.942 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 170000047 cycles: 43115155 heartbeat IPC: 3.961 cumulative IPC: 3.943 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 180000047 cycles: 45639355 heartbeat IPC: 3.962 cumulative IPC: 3.944 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 190000050 cycles: 48164774 heartbeat IPC: 3.96 cumulative IPC: 3.945 (Simulation time: 00 hr 13 min 44 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50694002 cumulative IPC: 3.945 (Simulation time: 00 hr 14 min 27 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50694002 cumulative IPC: 3.945 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 200000053 cycles: 50694015 heartbeat IPC: 3.954 cumulative IPC: 4 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 210000053 cycles: 57383628 heartbeat IPC: 1.495 cumulative IPC: 1.495 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 220000055 cycles: 63965184 heartbeat IPC: 1.519 cumulative IPC: 1.507 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 230000055 cycles: 70679370 heartbeat IPC: 1.489 cumulative IPC: 1.501 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 240000056 cycles: 77266999 heartbeat IPC: 1.518 cumulative IPC: 1.505 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 250000057 cycles: 83872624 heartbeat IPC: 1.514 cumulative IPC: 1.507 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 260000061 cycles: 90425832 heartbeat IPC: 1.526 cumulative IPC: 1.51 (Simulation time: 00 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 270000062 cycles: 96875556 heartbeat IPC: 1.55 cumulative IPC: 1.516 (Simulation time: 00 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 280000062 cycles: 103396385 heartbeat IPC: 1.534 cumulative IPC: 1.518 (Simulation time: 00 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 290000065 cycles: 110003868 heartbeat IPC: 1.513 cumulative IPC: 1.517 (Simulation time: 00 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 300000065 cycles: 116630342 heartbeat IPC: 1.509 cumulative IPC: 1.517 (Simulation time: 00 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 310000067 cycles: 123230124 heartbeat IPC: 1.515 cumulative IPC: 1.516 (Simulation time: 00 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 320000067 cycles: 129872922 heartbeat IPC: 1.505 cumulative IPC: 1.516 (Simulation time: 00 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 330000068 cycles: 136545799 heartbeat IPC: 1.499 cumulative IPC: 1.514 (Simulation time: 00 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 340000071 cycles: 143218331 heartbeat IPC: 1.499 cumulative IPC: 1.513 (Simulation time: 00 hr 29 min 07 sec)
Heartbeat CPU 0 instructions: 350000071 cycles: 149908892 heartbeat IPC: 1.495 cumulative IPC: 1.512 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 360000072 cycles: 156674389 heartbeat IPC: 1.478 cumulative IPC: 1.51 (Simulation time: 00 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 370000075 cycles: 163474972 heartbeat IPC: 1.47 cumulative IPC: 1.507 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 380000077 cycles: 170272713 heartbeat IPC: 1.471 cumulative IPC: 1.505 (Simulation time: 00 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 390000078 cycles: 177063721 heartbeat IPC: 1.473 cumulative IPC: 1.504 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 400000079 cycles: 183828450 heartbeat IPC: 1.478 cumulative IPC: 1.502 (Simulation time: 00 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 410000083 cycles: 190615182 heartbeat IPC: 1.473 cumulative IPC: 1.501 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 420000087 cycles: 197245186 heartbeat IPC: 1.508 cumulative IPC: 1.501 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 430000090 cycles: 203917944 heartbeat IPC: 1.499 cumulative IPC: 1.501 (Simulation time: 00 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 440000092 cycles: 210636350 heartbeat IPC: 1.488 cumulative IPC: 1.501 (Simulation time: 00 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 450000092 cycles: 217162727 heartbeat IPC: 1.532 cumulative IPC: 1.502 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 460000094 cycles: 223778229 heartbeat IPC: 1.512 cumulative IPC: 1.502 (Simulation time: 00 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 470000097 cycles: 230467301 heartbeat IPC: 1.495 cumulative IPC: 1.502 (Simulation time: 00 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 480000097 cycles: 237188934 heartbeat IPC: 1.488 cumulative IPC: 1.501 (Simulation time: 00 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 490000097 cycles: 243937232 heartbeat IPC: 1.482 cumulative IPC: 1.501 (Simulation time: 00 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 500000097 cycles: 250648620 heartbeat IPC: 1.49 cumulative IPC: 1.5 (Simulation time: 00 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 510000098 cycles: 257282350 heartbeat IPC: 1.507 cumulative IPC: 1.501 (Simulation time: 00 hr 47 min 09 sec)
Heartbeat CPU 0 instructions: 520000099 cycles: 263841952 heartbeat IPC: 1.524 cumulative IPC: 1.501 (Simulation time: 00 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 270427572 heartbeat IPC: 1.518 cumulative IPC: 1.502 (Simulation time: 00 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 540000105 cycles: 277069862 heartbeat IPC: 1.506 cumulative IPC: 1.502 (Simulation time: 00 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 550000105 cycles: 283696904 heartbeat IPC: 1.509 cumulative IPC: 1.502 (Simulation time: 00 hr 51 min 23 sec)
Heartbeat CPU 0 instructions: 560000108 cycles: 290326824 heartbeat IPC: 1.508 cumulative IPC: 1.502 (Simulation time: 00 hr 52 min 27 sec)
Heartbeat CPU 0 instructions: 570000109 cycles: 296960231 heartbeat IPC: 1.508 cumulative IPC: 1.502 (Simulation time: 00 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 580000110 cycles: 303586816 heartbeat IPC: 1.509 cumulative IPC: 1.503 (Simulation time: 00 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 590000113 cycles: 310134174 heartbeat IPC: 1.527 cumulative IPC: 1.503 (Simulation time: 00 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 600000113 cycles: 316424205 heartbeat IPC: 1.59 cumulative IPC: 1.505 (Simulation time: 00 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 610000113 cycles: 322539017 heartbeat IPC: 1.635 cumulative IPC: 1.508 (Simulation time: 00 hr 57 min 41 sec)
Heartbeat CPU 0 instructions: 620000113 cycles: 328608513 heartbeat IPC: 1.648 cumulative IPC: 1.511 (Simulation time: 00 hr 58 min 42 sec)
Heartbeat CPU 0 instructions: 630000114 cycles: 334644434 heartbeat IPC: 1.657 cumulative IPC: 1.514 (Simulation time: 00 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 640000118 cycles: 340677981 heartbeat IPC: 1.657 cumulative IPC: 1.517 (Simulation time: 01 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 650000118 cycles: 346762892 heartbeat IPC: 1.643 cumulative IPC: 1.52 (Simulation time: 01 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 660000120 cycles: 352919838 heartbeat IPC: 1.624 cumulative IPC: 1.522 (Simulation time: 01 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 670000123 cycles: 359108582 heartbeat IPC: 1.616 cumulative IPC: 1.524 (Simulation time: 01 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 680000126 cycles: 365269337 heartbeat IPC: 1.623 cumulative IPC: 1.526 (Simulation time: 01 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 690000126 cycles: 371530738 heartbeat IPC: 1.597 cumulative IPC: 1.527 (Simulation time: 01 hr 05 min 52 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 327475305 cumulative IPC: 1.527 (Simulation time: 01 hr 06 min 55 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 327475305 cumulative IPC: 1.527 (Simulation time: 01 hr 06 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/453.povray-576B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.527 instructions: 500000002 cycles: 327475305
CPU 0 Branch Prediction Accuracy: 91.05% MPKI: 13.59 Average ROB Occupancy at Mispredict: 37.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000104
BRANCH_INDIRECT: 0.01831
BRANCH_CONDITIONAL: 11.95
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0.8242
BRANCH_RETURN: 0.7934

cpu0->cpu0_STLB TOTAL        ACCESS:    1223497 HIT:    1223468 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1223497 HIT:    1223468 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 724.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4884515 HIT:    4881717 MISS:       2798 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3756624 HIT:    3754064 MISS:       2560 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     492794 HIT:     492611 MISS:        183 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     635044 HIT:     635038 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         53 HIT:          4 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 116.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   27633836 HIT:   25702750 MISS:    1931086 MSHR_MERGE:     630800
cpu0->cpu0_L1I LOAD         ACCESS:   27633836 HIT:   25702750 MISS:    1931086 MSHR_MERGE:     630800
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.118 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  173949708 HIT:  169290717 MISS:    4658991 MSHR_MERGE:    1709659
cpu0->cpu0_L1D LOAD         ACCESS:  101859849 HIT:   98321376 MISS:    3538473 MSHR_MERGE:    1082016
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   72089801 HIT:   70969336 MISS:    1120465 MSHR_MERGE:     627643
cpu0->cpu0_L1D TRANSLATION  ACCESS:         58 HIT:          5 MISS:         53 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.157 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   23652917 HIT:   23478776 MISS:     174141 MSHR_MERGE:     112950
cpu0->cpu0_ITLB LOAD         ACCESS:   23652917 HIT:   23478776 MISS:     174141 MSHR_MERGE:     112950
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.013 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  162549908 HIT:  160435179 MISS:    2114729 MSHR_MERGE:     952423
cpu0->cpu0_DTLB LOAD         ACCESS:  162549908 HIT:  160435179 MISS:    2114729 MSHR_MERGE:     952423
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.018 cycles
cpu0->LLC TOTAL        ACCESS:       3280 HIT:       1494 MISS:       1786 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2560 HIT:        895 MISS:       1665 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        183 HIT:        110 MISS:         73 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        488 HIT:        488 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         49 HIT:          1 MISS:         48 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         52
  ROW_BUFFER_MISS:       1734
  AVG DBUS CONGESTED CYCLE: 2.878
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      27290
