[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2511850 heartbeat IPC: 3.981 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5097877 heartbeat IPC: 3.867 cumulative IPC: 3.923 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7603381 heartbeat IPC: 3.991 cumulative IPC: 3.946 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10104674 heartbeat IPC: 3.998 cumulative IPC: 3.959 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12606587 heartbeat IPC: 3.997 cumulative IPC: 3.966 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15107890 heartbeat IPC: 3.998 cumulative IPC: 3.971 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 17610801 heartbeat IPC: 3.995 cumulative IPC: 3.975 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 20112435 heartbeat IPC: 3.997 cumulative IPC: 3.978 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 22614012 heartbeat IPC: 3.997 cumulative IPC: 3.98 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 25115712 heartbeat IPC: 3.997 cumulative IPC: 3.982 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 27618470 heartbeat IPC: 3.996 cumulative IPC: 3.983 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 30122623 heartbeat IPC: 3.993 cumulative IPC: 3.984 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 32624619 heartbeat IPC: 3.997 cumulative IPC: 3.985 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 35126834 heartbeat IPC: 3.996 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 37629022 heartbeat IPC: 3.997 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 40133148 heartbeat IPC: 3.993 cumulative IPC: 3.987 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 42637040 heartbeat IPC: 3.994 cumulative IPC: 3.987 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 45141715 heartbeat IPC: 3.993 cumulative IPC: 3.987 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 47645256 heartbeat IPC: 3.994 cumulative IPC: 3.988 (Simulation time: 00 hr 10 min 33 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50149834 cumulative IPC: 3.988 (Simulation time: 00 hr 11 min 07 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50149834 cumulative IPC: 3.988 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 50149844 heartbeat IPC: 3.993 cumulative IPC: 4 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 55301097 heartbeat IPC: 1.941 cumulative IPC: 1.941 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 60487417 heartbeat IPC: 1.928 cumulative IPC: 1.935 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 65519278 heartbeat IPC: 1.987 cumulative IPC: 1.952 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 240000041 cycles: 70555203 heartbeat IPC: 1.986 cumulative IPC: 1.96 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 75636403 heartbeat IPC: 1.968 cumulative IPC: 1.962 (Simulation time: 00 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 80546555 heartbeat IPC: 2.037 cumulative IPC: 1.974 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 85448847 heartbeat IPC: 2.04 cumulative IPC: 1.983 (Simulation time: 00 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 280000049 cycles: 90426459 heartbeat IPC: 2.009 cumulative IPC: 1.986 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 95353930 heartbeat IPC: 2.029 cumulative IPC: 1.991 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 100295654 heartbeat IPC: 2.024 cumulative IPC: 1.994 (Simulation time: 00 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 105286824 heartbeat IPC: 2.004 cumulative IPC: 1.995 (Simulation time: 00 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 110314133 heartbeat IPC: 1.989 cumulative IPC: 1.995 (Simulation time: 00 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 115244022 heartbeat IPC: 2.028 cumulative IPC: 1.997 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 340000059 cycles: 120163115 heartbeat IPC: 2.033 cumulative IPC: 2 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 125136686 heartbeat IPC: 2.011 cumulative IPC: 2 (Simulation time: 00 hr 22 min 35 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 130045826 heartbeat IPC: 2.037 cumulative IPC: 2.003 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 370000065 cycles: 135016256 heartbeat IPC: 2.012 cumulative IPC: 2.003 (Simulation time: 00 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 140017118 heartbeat IPC: 2 cumulative IPC: 2.003 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 390000071 cycles: 145231101 heartbeat IPC: 1.918 cumulative IPC: 1.998 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 400000074 cycles: 150312918 heartbeat IPC: 1.968 cumulative IPC: 1.997 (Simulation time: 00 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 410000078 cycles: 155434384 heartbeat IPC: 1.953 cumulative IPC: 1.995 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 160580289 heartbeat IPC: 1.943 cumulative IPC: 1.992 (Simulation time: 00 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 165685978 heartbeat IPC: 1.959 cumulative IPC: 1.991 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 440000081 cycles: 170655239 heartbeat IPC: 2.012 cumulative IPC: 1.992 (Simulation time: 00 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 450000083 cycles: 175643367 heartbeat IPC: 2.005 cumulative IPC: 1.992 (Simulation time: 00 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 180515662 heartbeat IPC: 2.052 cumulative IPC: 1.994 (Simulation time: 00 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 470000084 cycles: 185456646 heartbeat IPC: 2.024 cumulative IPC: 1.995 (Simulation time: 00 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 190378320 heartbeat IPC: 2.032 cumulative IPC: 1.997 (Simulation time: 00 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 490000089 cycles: 195340266 heartbeat IPC: 2.015 cumulative IPC: 1.997 (Simulation time: 00 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 200254823 heartbeat IPC: 2.035 cumulative IPC: 1.999 (Simulation time: 00 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 205194469 heartbeat IPC: 2.024 cumulative IPC: 1.999 (Simulation time: 00 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 520000093 cycles: 210151818 heartbeat IPC: 2.017 cumulative IPC: 2 (Simulation time: 00 hr 35 min 40 sec)
Heartbeat CPU 0 instructions: 530000095 cycles: 215132913 heartbeat IPC: 2.008 cumulative IPC: 2 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 540000097 cycles: 220093102 heartbeat IPC: 2.016 cumulative IPC: 2.001 (Simulation time: 00 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 550000098 cycles: 225001411 heartbeat IPC: 2.037 cumulative IPC: 2.002 (Simulation time: 00 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 560000101 cycles: 229999606 heartbeat IPC: 2.001 cumulative IPC: 2.002 (Simulation time: 00 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 570000103 cycles: 234936257 heartbeat IPC: 2.026 cumulative IPC: 2.002 (Simulation time: 00 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 580000103 cycles: 239906934 heartbeat IPC: 2.012 cumulative IPC: 2.003 (Simulation time: 00 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 590000104 cycles: 244870599 heartbeat IPC: 2.015 cumulative IPC: 2.003 (Simulation time: 00 hr 40 min 59 sec)
Heartbeat CPU 0 instructions: 600000105 cycles: 249919403 heartbeat IPC: 1.981 cumulative IPC: 2.002 (Simulation time: 00 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 610000109 cycles: 255172517 heartbeat IPC: 1.904 cumulative IPC: 2 (Simulation time: 00 hr 42 min 33 sec)
Heartbeat CPU 0 instructions: 620000109 cycles: 260233929 heartbeat IPC: 1.976 cumulative IPC: 1.999 (Simulation time: 00 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 265372948 heartbeat IPC: 1.946 cumulative IPC: 1.998 (Simulation time: 00 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 640000109 cycles: 270389452 heartbeat IPC: 1.993 cumulative IPC: 1.998 (Simulation time: 00 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 650000109 cycles: 275371312 heartbeat IPC: 2.007 cumulative IPC: 1.998 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 660000109 cycles: 280213180 heartbeat IPC: 2.065 cumulative IPC: 1.999 (Simulation time: 00 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 670000113 cycles: 285042774 heartbeat IPC: 2.071 cumulative IPC: 2.001 (Simulation time: 00 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 680000116 cycles: 289877028 heartbeat IPC: 2.069 cumulative IPC: 2.002 (Simulation time: 00 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 294727172 heartbeat IPC: 2.062 cumulative IPC: 2.003 (Simulation time: 00 hr 48 min 36 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 249418250 cumulative IPC: 2.005 (Simulation time: 00 hr 49 min 21 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 249418250 cumulative IPC: 2.005 (Simulation time: 00 hr 49 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/603.bwaves_s-5359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.005 instructions: 500000004 cycles: 249418250
CPU 0 Branch Prediction Accuracy: 86.57% MPKI: 19.55 Average ROB Occupancy at Mispredict: 31.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06083
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.43
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06682

cpu0->cpu0_STLB TOTAL        ACCESS:        953 HIT:          3 MISS:        950 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        953 HIT:          3 MISS:        950 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 668.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     119795 HIT:      57832 MISS:      61963 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       6928 HIT:       1324 MISS:       5604 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      55855 HIT:        688 MISS:      55167 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      55865 HIT:      55744 MISS:        121 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1147 HIT:         76 MISS:       1071 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 213.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5538804 HIT:    5538804 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    5538804 HIT:    5538804 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  120434256 HIT:  120041017 MISS:     393239 MSHR_MERGE:     329309
cpu0->cpu0_L1D LOAD         ACCESS:  101048690 HIT:  101040379 MISS:       8311 MSHR_MERGE:       1383
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   19383664 HIT:   18999883 MISS:     383781 MSHR_MERGE:     327926
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1902 HIT:        755 MISS:       1147 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 215.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4457132 HIT:    4457132 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4457132 HIT:    4457132 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  116387516 HIT:  116377226 MISS:      10290 MSHR_MERGE:       9337
cpu0->cpu0_DTLB LOAD         ACCESS:  116387516 HIT:  116377226 MISS:      10290 MSHR_MERGE:       9337
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 672.4 cycles
cpu0->LLC TOTAL        ACCESS:     117043 HIT:      55201 MISS:      61842 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       5604 HIT:         48 MISS:       5556 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      55167 HIT:          0 MISS:      55167 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      55201 HIT:      55153 MISS:         48 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1071 HIT:          0 MISS:       1071 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 197.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         74
  ROW_BUFFER_MISS:      61720
  AVG DBUS CONGESTED CYCLE: 9.91
Channel 0 WQ ROW_BUFFER_HIT:      14252
  ROW_BUFFER_MISS:      39362
  FULL:          0
Channel 0 REFRESHES ISSUED:      20785
