[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2596127 heartbeat IPC: 3.852 cumulative IPC: 3.852 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5237926 heartbeat IPC: 3.785 cumulative IPC: 3.818 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 7864507 heartbeat IPC: 3.807 cumulative IPC: 3.815 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 10441720 heartbeat IPC: 3.88 cumulative IPC: 3.831 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 12997305 heartbeat IPC: 3.913 cumulative IPC: 3.847 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15544154 heartbeat IPC: 3.926 cumulative IPC: 3.86 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 18089660 heartbeat IPC: 3.928 cumulative IPC: 3.87 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 20915956 heartbeat IPC: 3.538 cumulative IPC: 3.825 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 90000022 cycles: 23424924 heartbeat IPC: 3.986 cumulative IPC: 3.842 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 25925901 heartbeat IPC: 3.998 cumulative IPC: 3.857 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 28427336 heartbeat IPC: 3.998 cumulative IPC: 3.87 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 120000028 cycles: 30930345 heartbeat IPC: 3.995 cumulative IPC: 3.88 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 33434666 heartbeat IPC: 3.993 cumulative IPC: 3.888 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 35941669 heartbeat IPC: 3.989 cumulative IPC: 3.895 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 38451789 heartbeat IPC: 3.984 cumulative IPC: 3.901 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 160000038 cycles: 40956523 heartbeat IPC: 3.992 cumulative IPC: 3.907 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 170000041 cycles: 43466511 heartbeat IPC: 3.984 cumulative IPC: 3.911 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 180000042 cycles: 45974984 heartbeat IPC: 3.986 cumulative IPC: 3.915 (Simulation time: 00 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 190000043 cycles: 48583906 heartbeat IPC: 3.833 cumulative IPC: 3.911 (Simulation time: 00 hr 13 min 13 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 51088088 cumulative IPC: 3.915 (Simulation time: 00 hr 13 min 50 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 51088088 cumulative IPC: 3.915 (Simulation time: 00 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 200000047 cycles: 51088129 heartbeat IPC: 3.993 cumulative IPC: 1.122 (Simulation time: 00 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 210000049 cycles: 58947185 heartbeat IPC: 1.272 cumulative IPC: 1.272 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 220000050 cycles: 67259533 heartbeat IPC: 1.203 cumulative IPC: 1.237 (Simulation time: 00 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 230000050 cycles: 75152676 heartbeat IPC: 1.267 cumulative IPC: 1.247 (Simulation time: 00 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 240000051 cycles: 80535876 heartbeat IPC: 1.858 cumulative IPC: 1.358 (Simulation time: 00 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 250000055 cycles: 85401907 heartbeat IPC: 2.055 cumulative IPC: 1.457 (Simulation time: 00 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 260000058 cycles: 90519000 heartbeat IPC: 1.954 cumulative IPC: 1.522 (Simulation time: 00 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 270000058 cycles: 95470154 heartbeat IPC: 2.02 cumulative IPC: 1.577 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 280000060 cycles: 101772109 heartbeat IPC: 1.587 cumulative IPC: 1.578 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 290000060 cycles: 108342037 heartbeat IPC: 1.522 cumulative IPC: 1.572 (Simulation time: 00 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 300000063 cycles: 114694699 heartbeat IPC: 1.574 cumulative IPC: 1.572 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 310000065 cycles: 121169728 heartbeat IPC: 1.544 cumulative IPC: 1.57 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 320000068 cycles: 127766745 heartbeat IPC: 1.516 cumulative IPC: 1.565 (Simulation time: 00 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 330000069 cycles: 134281472 heartbeat IPC: 1.535 cumulative IPC: 1.563 (Simulation time: 00 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 340000069 cycles: 140833982 heartbeat IPC: 1.526 cumulative IPC: 1.56 (Simulation time: 00 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 350000071 cycles: 147501694 heartbeat IPC: 1.5 cumulative IPC: 1.556 (Simulation time: 00 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 360000071 cycles: 154365836 heartbeat IPC: 1.457 cumulative IPC: 1.549 (Simulation time: 00 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 370000072 cycles: 161207329 heartbeat IPC: 1.462 cumulative IPC: 1.544 (Simulation time: 00 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 380000074 cycles: 168878039 heartbeat IPC: 1.304 cumulative IPC: 1.528 (Simulation time: 00 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 390000078 cycles: 176305385 heartbeat IPC: 1.346 cumulative IPC: 1.517 (Simulation time: 00 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 185712177 heartbeat IPC: 1.063 cumulative IPC: 1.486 (Simulation time: 00 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 193815143 heartbeat IPC: 1.234 cumulative IPC: 1.471 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 420000082 cycles: 200356487 heartbeat IPC: 1.529 cumulative IPC: 1.474 (Simulation time: 00 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 430000082 cycles: 205098043 heartbeat IPC: 2.109 cumulative IPC: 1.493 (Simulation time: 00 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 440000083 cycles: 209916818 heartbeat IPC: 2.075 cumulative IPC: 1.511 (Simulation time: 00 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 450000084 cycles: 214855386 heartbeat IPC: 2.025 cumulative IPC: 1.527 (Simulation time: 00 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 220841955 heartbeat IPC: 1.67 cumulative IPC: 1.532 (Simulation time: 00 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 227220932 heartbeat IPC: 1.568 cumulative IPC: 1.533 (Simulation time: 00 hr 43 min 02 sec)
Heartbeat CPU 0 instructions: 480000088 cycles: 232497485 heartbeat IPC: 1.895 cumulative IPC: 1.543 (Simulation time: 00 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 490000089 cycles: 238364692 heartbeat IPC: 1.704 cumulative IPC: 1.549 (Simulation time: 00 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 500000092 cycles: 244607781 heartbeat IPC: 1.602 cumulative IPC: 1.55 (Simulation time: 00 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 510000093 cycles: 250522320 heartbeat IPC: 1.691 cumulative IPC: 1.554 (Simulation time: 00 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 520000097 cycles: 256740797 heartbeat IPC: 1.608 cumulative IPC: 1.556 (Simulation time: 00 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 530000100 cycles: 262661768 heartbeat IPC: 1.689 cumulative IPC: 1.56 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 268824120 heartbeat IPC: 1.623 cumulative IPC: 1.562 (Simulation time: 00 hr 49 min 30 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 275525751 heartbeat IPC: 1.492 cumulative IPC: 1.559 (Simulation time: 00 hr 50 min 29 sec)
Heartbeat CPU 0 instructions: 560000107 cycles: 281832403 heartbeat IPC: 1.586 cumulative IPC: 1.56 (Simulation time: 00 hr 51 min 27 sec)
Heartbeat CPU 0 instructions: 570000108 cycles: 288045634 heartbeat IPC: 1.609 cumulative IPC: 1.561 (Simulation time: 00 hr 52 min 24 sec)
Heartbeat CPU 0 instructions: 580000112 cycles: 298233525 heartbeat IPC: 0.9816 cumulative IPC: 1.538 (Simulation time: 00 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 590000114 cycles: 304697649 heartbeat IPC: 1.547 cumulative IPC: 1.538 (Simulation time: 00 hr 54 min 55 sec)
Heartbeat CPU 0 instructions: 600000116 cycles: 314069106 heartbeat IPC: 1.067 cumulative IPC: 1.521 (Simulation time: 00 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 610000120 cycles: 322193627 heartbeat IPC: 1.231 cumulative IPC: 1.512 (Simulation time: 00 hr 57 min 41 sec)
Heartbeat CPU 0 instructions: 620000120 cycles: 327893011 heartbeat IPC: 1.755 cumulative IPC: 1.517 (Simulation time: 00 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 630000121 cycles: 332769974 heartbeat IPC: 2.05 cumulative IPC: 1.527 (Simulation time: 00 hr 59 min 39 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 337609852 heartbeat IPC: 2.066 cumulative IPC: 1.536 (Simulation time: 01 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 650000125 cycles: 342632048 heartbeat IPC: 1.991 cumulative IPC: 1.544 (Simulation time: 01 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 660000125 cycles: 348529209 heartbeat IPC: 1.696 cumulative IPC: 1.547 (Simulation time: 01 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 354328277 heartbeat IPC: 1.724 cumulative IPC: 1.55 (Simulation time: 01 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 680000128 cycles: 359858753 heartbeat IPC: 1.808 cumulative IPC: 1.555 (Simulation time: 01 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 690000132 cycles: 366012181 heartbeat IPC: 1.625 cumulative IPC: 1.556 (Simulation time: 01 hr 05 min 41 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 320958067 cumulative IPC: 1.558 (Simulation time: 01 hr 06 min 36 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 320958067 cumulative IPC: 1.558 (Simulation time: 01 hr 06 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/401.bzip2-38B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.558 instructions: 500000001 cycles: 320958067
CPU 0 Branch Prediction Accuracy: 90.86% MPKI: 12.8 Average ROB Occupancy at Mispredict: 31.31
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1118
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.69
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    2202577 HIT:    2202112 MISS:        465 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2202577 HIT:    2202112 MISS:        465 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 659.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7223390 HIT:    5142660 MISS:    2080730 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4096024 HIT:    2838229 MISS:    1257795 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1342604 HIT:     521503 MISS:     821101 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1784232 HIT:    1782928 MISS:       1304 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        530 HIT:          0 MISS:        530 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69.19 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   33173562 HIT:   33173560 MISS:          2 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:   33173562 HIT:   33173560 MISS:          2 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 165 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  173788871 HIT:  164466354 MISS:    9322517 MSHR_MERGE:    3883245
cpu0->cpu0_L1D LOAD         ACCESS:  109391366 HIT:  103561001 MISS:    5830365 MSHR_MERGE:    1734309
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   64396573 HIT:   60904951 MISS:    3491622 MSHR_MERGE:    2148936
cpu0->cpu0_L1D TRANSLATION  ACCESS:        932 HIT:        402 MISS:        530 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 35.03 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   27350948 HIT:   27350948 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   27350948 HIT:   27350948 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  159236165 HIT:  156714943 MISS:    2521222 MSHR_MERGE:     318645
cpu0->cpu0_DTLB LOAD         ACCESS:  159236165 HIT:  156714943 MISS:    2521222 MSHR_MERGE:     318645
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.142 cycles
cpu0->LLC TOTAL        ACCESS:    3066913 HIT:    2556014 MISS:     510899 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1257794 HIT:    1023724 MISS:     234070 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     821095 HIT:     546391 MISS:     274704 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     987494 HIT:     985899 MISS:       1595 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        530 HIT:          0 MISS:        530 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19596
  ROW_BUFFER_MISS:     488155
  AVG DBUS CONGESTED CYCLE: 12.08
Channel 0 WQ ROW_BUFFER_HIT:      73550
  ROW_BUFFER_MISS:     278018
  FULL:          0
Channel 0 REFRESHES ISSUED:      26746
