[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4412966 heartbeat IPC: 2.266 cumulative IPC: 2.266 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8272798 heartbeat IPC: 2.591 cumulative IPC: 2.418 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 11934986 heartbeat IPC: 2.731 cumulative IPC: 2.514 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 16061206 heartbeat IPC: 2.424 cumulative IPC: 2.49 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 19905024 heartbeat IPC: 2.602 cumulative IPC: 2.512 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 60000015 cycles: 23635235 heartbeat IPC: 2.681 cumulative IPC: 2.539 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 70000018 cycles: 27461911 heartbeat IPC: 2.613 cumulative IPC: 2.549 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 80000022 cycles: 31132476 heartbeat IPC: 2.724 cumulative IPC: 2.57 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 90000026 cycles: 34941778 heartbeat IPC: 2.625 cumulative IPC: 2.576 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 100000027 cycles: 38621227 heartbeat IPC: 2.718 cumulative IPC: 2.589 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 110000027 cycles: 42617775 heartbeat IPC: 2.502 cumulative IPC: 2.581 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 120000027 cycles: 46539273 heartbeat IPC: 2.55 cumulative IPC: 2.578 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 50345535 heartbeat IPC: 2.627 cumulative IPC: 2.582 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 140000030 cycles: 54071208 heartbeat IPC: 2.684 cumulative IPC: 2.589 (Simulation time: 00 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 57734639 heartbeat IPC: 2.73 cumulative IPC: 2.598 (Simulation time: 00 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 61590613 heartbeat IPC: 2.593 cumulative IPC: 2.598 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 170000037 cycles: 65584373 heartbeat IPC: 2.504 cumulative IPC: 2.592 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 69264648 heartbeat IPC: 2.717 cumulative IPC: 2.599 (Simulation time: 00 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 190000039 cycles: 72848760 heartbeat IPC: 2.79 cumulative IPC: 2.608 (Simulation time: 00 hr 18 min 48 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 76515920 cumulative IPC: 2.614 (Simulation time: 00 hr 19 min 44 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 76515920 cumulative IPC: 2.614 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 76515936 heartbeat IPC: 2.727 cumulative IPC: 2.25 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 114989624 heartbeat IPC: 0.2599 cumulative IPC: 0.2599 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 220000043 cycles: 158771583 heartbeat IPC: 0.2284 cumulative IPC: 0.2431 (Simulation time: 00 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 200588115 heartbeat IPC: 0.2391 cumulative IPC: 0.2418 (Simulation time: 00 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 244675801 heartbeat IPC: 0.2268 cumulative IPC: 0.2379 (Simulation time: 00 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 250000051 cycles: 278238421 heartbeat IPC: 0.298 cumulative IPC: 0.2479 (Simulation time: 00 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 312859068 heartbeat IPC: 0.2888 cumulative IPC: 0.2539 (Simulation time: 00 hr 50 min 16 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 355927819 heartbeat IPC: 0.2322 cumulative IPC: 0.2505 (Simulation time: 00 hr 55 min 05 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 404506089 heartbeat IPC: 0.2059 cumulative IPC: 0.2439 (Simulation time: 01 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 290000057 cycles: 446252322 heartbeat IPC: 0.2395 cumulative IPC: 0.2434 (Simulation time: 01 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 485767463 heartbeat IPC: 0.2531 cumulative IPC: 0.2443 (Simulation time: 01 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 310000061 cycles: 533961013 heartbeat IPC: 0.2075 cumulative IPC: 0.2405 (Simulation time: 01 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 320000063 cycles: 588287798 heartbeat IPC: 0.1841 cumulative IPC: 0.2345 (Simulation time: 01 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 330000063 cycles: 632893474 heartbeat IPC: 0.2242 cumulative IPC: 0.2337 (Simulation time: 01 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 340000064 cycles: 666184206 heartbeat IPC: 0.3004 cumulative IPC: 0.2374 (Simulation time: 01 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 350000067 cycles: 721536450 heartbeat IPC: 0.1807 cumulative IPC: 0.2326 (Simulation time: 01 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 774928275 heartbeat IPC: 0.1873 cumulative IPC: 0.2291 (Simulation time: 01 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 817638941 heartbeat IPC: 0.2341 cumulative IPC: 0.2294 (Simulation time: 01 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 380000071 cycles: 858981505 heartbeat IPC: 0.2419 cumulative IPC: 0.23 (Simulation time: 01 hr 55 min 58 sec)
Heartbeat CPU 0 instructions: 390000075 cycles: 903925157 heartbeat IPC: 0.2225 cumulative IPC: 0.2296 (Simulation time: 02 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 400000076 cycles: 951779115 heartbeat IPC: 0.209 cumulative IPC: 0.2285 (Simulation time: 02 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 410000077 cycles: 986799833 heartbeat IPC: 0.2855 cumulative IPC: 0.2307 (Simulation time: 02 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 420000079 cycles: 1022183805 heartbeat IPC: 0.2826 cumulative IPC: 0.2326 (Simulation time: 02 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 1069939521 heartbeat IPC: 0.2094 cumulative IPC: 0.2315 (Simulation time: 02 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 440000079 cycles: 1114005424 heartbeat IPC: 0.2269 cumulative IPC: 0.2313 (Simulation time: 02 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 450000083 cycles: 1155322646 heartbeat IPC: 0.242 cumulative IPC: 0.2317 (Simulation time: 02 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 1186087246 heartbeat IPC: 0.325 cumulative IPC: 0.2343 (Simulation time: 02 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 470000090 cycles: 1223005191 heartbeat IPC: 0.2709 cumulative IPC: 0.2355 (Simulation time: 02 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 480000092 cycles: 1278245819 heartbeat IPC: 0.181 cumulative IPC: 0.233 (Simulation time: 02 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 490000096 cycles: 1323263423 heartbeat IPC: 0.2221 cumulative IPC: 0.2326 (Simulation time: 02 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 500000099 cycles: 1367695364 heartbeat IPC: 0.2251 cumulative IPC: 0.2323 (Simulation time: 02 hr 59 min 19 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 1411568916 heartbeat IPC: 0.2279 cumulative IPC: 0.2322 (Simulation time: 03 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 520000100 cycles: 1463886904 heartbeat IPC: 0.1911 cumulative IPC: 0.2307 (Simulation time: 03 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 530000102 cycles: 1502295224 heartbeat IPC: 0.2604 cumulative IPC: 0.2315 (Simulation time: 03 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 540000103 cycles: 1533859878 heartbeat IPC: 0.3168 cumulative IPC: 0.2333 (Simulation time: 03 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 550000105 cycles: 1583703673 heartbeat IPC: 0.2006 cumulative IPC: 0.2322 (Simulation time: 03 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 560000105 cycles: 1626393741 heartbeat IPC: 0.2342 cumulative IPC: 0.2323 (Simulation time: 03 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 570000105 cycles: 1663254937 heartbeat IPC: 0.2713 cumulative IPC: 0.2332 (Simulation time: 03 hr 36 min 04 sec)
Heartbeat CPU 0 instructions: 580000106 cycles: 1715271693 heartbeat IPC: 0.1922 cumulative IPC: 0.2319 (Simulation time: 03 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 590000110 cycles: 1758884665 heartbeat IPC: 0.2293 cumulative IPC: 0.2318 (Simulation time: 03 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 600000113 cycles: 1803702157 heartbeat IPC: 0.2231 cumulative IPC: 0.2316 (Simulation time: 03 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 610000117 cycles: 1843807546 heartbeat IPC: 0.2493 cumulative IPC: 0.232 (Simulation time: 03 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 620000118 cycles: 1887567967 heartbeat IPC: 0.2285 cumulative IPC: 0.2319 (Simulation time: 04 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 630000121 cycles: 1930105696 heartbeat IPC: 0.2351 cumulative IPC: 0.232 (Simulation time: 04 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 640000122 cycles: 1982933493 heartbeat IPC: 0.1893 cumulative IPC: 0.2308 (Simulation time: 04 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 650000123 cycles: 2018861993 heartbeat IPC: 0.2783 cumulative IPC: 0.2317 (Simulation time: 04 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 660000125 cycles: 2055231319 heartbeat IPC: 0.275 cumulative IPC: 0.2325 (Simulation time: 04 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 670000129 cycles: 2099601630 heartbeat IPC: 0.2254 cumulative IPC: 0.2323 (Simulation time: 04 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 680000132 cycles: 2132587280 heartbeat IPC: 0.3032 cumulative IPC: 0.2335 (Simulation time: 04 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 690000133 cycles: 2178980257 heartbeat IPC: 0.2155 cumulative IPC: 0.2331 (Simulation time: 04 hr 40 min 13 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 2146949577 cumulative IPC: 0.2329 (Simulation time: 04 hr 45 min 45 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 2146949577 cumulative IPC: 0.2329 (Simulation time: 04 hr 45 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/605.mcf_s-472B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2329 instructions: 500000000 cycles: 2146949577
CPU 0 Branch Prediction Accuracy: 98.3% MPKI: 2.336 Average ROB Occupancy at Mispredict: 119.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.336
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:    1813998 HIT:    1141498 MISS:     672500 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1813998 HIT:    1141498 MISS:     672500 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 356.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   31128760 HIT:    2833362 MISS:   28295398 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   26684399 HIT:     315105 MISS:   26369294 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1234062 HIT:      88645 MISS:    1145417 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2422865 HIT:    2410626 MISS:      12239 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     787434 HIT:      18986 MISS:     768448 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 218.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   94389566 HIT:   94389552 MISS:         14 MSHR_MERGE:          4
cpu0->cpu0_L1I LOAD         ACCESS:   94389566 HIT:   94389552 MISS:         14 MSHR_MERGE:          4
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 224.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  245396412 HIT:  205781434 MISS:   39614978 MSHR_MERGE:   10909052
cpu0->cpu0_L1D LOAD         ACCESS:  137385686 HIT:  103125875 MISS:   34259811 MSHR_MERGE:    7575396
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  106664909 HIT:  102097357 MISS:    4567552 MSHR_MERGE:    3333475
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1345817 HIT:     558202 MISS:     787615 MSHR_MERGE:        181
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 224.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   86735056 HIT:   86735056 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   86735056 HIT:   86735056 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  228253142 HIT:  224832374 MISS:    3420768 MSHR_MERGE:    1606770
cpu0->cpu0_DTLB LOAD         ACCESS:  228253142 HIT:  224832374 MISS:    3420768 MSHR_MERGE:    1606770
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 137.6 cycles
cpu0->LLC TOTAL        ACCESS:   30400206 HIT:    2137497 MISS:   28262709 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   26369293 HIT:      25753 MISS:   26343540 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1145417 HIT:        425 MISS:    1144992 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2117048 HIT:    2108616 MISS:       8432 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     768448 HIT:       2703 MISS:     765745 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 203.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    2141147
  ROW_BUFFER_MISS:   26112705
  AVG DBUS CONGESTED CYCLE: 5.969
Channel 0 WQ ROW_BUFFER_HIT:     423260
  ROW_BUFFER_MISS:    1678904
  FULL:          0
Channel 0 REFRESHES ISSUED:     178912
