[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3895050 heartbeat IPC: 2.567 cumulative IPC: 2.567 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 7992050 heartbeat IPC: 2.441 cumulative IPC: 2.502 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 10754445 heartbeat IPC: 3.62 cumulative IPC: 2.79 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 13477849 heartbeat IPC: 3.672 cumulative IPC: 2.968 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 16202783 heartbeat IPC: 3.67 cumulative IPC: 3.086 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 18930058 heartbeat IPC: 3.667 cumulative IPC: 3.17 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 70000019 cycles: 21669187 heartbeat IPC: 3.651 cumulative IPC: 3.23 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 80000020 cycles: 24526330 heartbeat IPC: 3.5 cumulative IPC: 3.262 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 90000023 cycles: 27300104 heartbeat IPC: 3.605 cumulative IPC: 3.297 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 100000026 cycles: 30023512 heartbeat IPC: 3.672 cumulative IPC: 3.331 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 110000027 cycles: 32745698 heartbeat IPC: 3.674 cumulative IPC: 3.359 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 120000031 cycles: 35465248 heartbeat IPC: 3.677 cumulative IPC: 3.384 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 130000035 cycles: 38184795 heartbeat IPC: 3.677 cumulative IPC: 3.404 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 140000037 cycles: 41041896 heartbeat IPC: 3.5 cumulative IPC: 3.411 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 150000038 cycles: 43827918 heartbeat IPC: 3.589 cumulative IPC: 3.422 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 160000038 cycles: 46551322 heartbeat IPC: 3.672 cumulative IPC: 3.437 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 170000038 cycles: 49273009 heartbeat IPC: 3.674 cumulative IPC: 3.45 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 180000041 cycles: 51988712 heartbeat IPC: 3.682 cumulative IPC: 3.462 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 190000045 cycles: 54704413 heartbeat IPC: 3.682 cumulative IPC: 3.473 (Simulation time: 00 hr 10 min 16 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 57548078 cumulative IPC: 3.475 (Simulation time: 00 hr 10 min 50 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 57548078 cumulative IPC: 3.475 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 200000045 cycles: 57548253 heartbeat IPC: 3.516 cumulative IPC: 0.2343 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 210000045 cycles: 91595662 heartbeat IPC: 0.2937 cumulative IPC: 0.2937 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 220000045 cycles: 124126237 heartbeat IPC: 0.3074 cumulative IPC: 0.3004 (Simulation time: 00 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 230000049 cycles: 156747552 heartbeat IPC: 0.3065 cumulative IPC: 0.3024 (Simulation time: 00 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 240000053 cycles: 195966934 heartbeat IPC: 0.255 cumulative IPC: 0.289 (Simulation time: 00 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 250000056 cycles: 231780686 heartbeat IPC: 0.2792 cumulative IPC: 0.287 (Simulation time: 00 hr 36 min 50 sec)
Heartbeat CPU 0 instructions: 260000056 cycles: 263684586 heartbeat IPC: 0.3134 cumulative IPC: 0.2911 (Simulation time: 00 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 270000059 cycles: 297505216 heartbeat IPC: 0.2957 cumulative IPC: 0.2917 (Simulation time: 00 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 280000062 cycles: 338647911 heartbeat IPC: 0.2431 cumulative IPC: 0.2846 (Simulation time: 00 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 290000065 cycles: 379799554 heartbeat IPC: 0.243 cumulative IPC: 0.2793 (Simulation time: 00 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 300000065 cycles: 419342597 heartbeat IPC: 0.2529 cumulative IPC: 0.2764 (Simulation time: 01 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 310000066 cycles: 458644483 heartbeat IPC: 0.2544 cumulative IPC: 0.2742 (Simulation time: 01 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 320000067 cycles: 495088245 heartbeat IPC: 0.2744 cumulative IPC: 0.2743 (Simulation time: 01 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 330000069 cycles: 531489623 heartbeat IPC: 0.2747 cumulative IPC: 0.2743 (Simulation time: 01 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 340000073 cycles: 574907014 heartbeat IPC: 0.2303 cumulative IPC: 0.2706 (Simulation time: 01 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 350000073 cycles: 619552608 heartbeat IPC: 0.224 cumulative IPC: 0.2669 (Simulation time: 01 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 360000073 cycles: 662177107 heartbeat IPC: 0.2346 cumulative IPC: 0.2646 (Simulation time: 01 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 370000073 cycles: 701426780 heartbeat IPC: 0.2548 cumulative IPC: 0.264 (Simulation time: 01 hr 42 min 46 sec)
Heartbeat CPU 0 instructions: 380000076 cycles: 746657513 heartbeat IPC: 0.2211 cumulative IPC: 0.2612 (Simulation time: 01 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 792625106 heartbeat IPC: 0.2175 cumulative IPC: 0.2585 (Simulation time: 01 hr 55 min 17 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 834298036 heartbeat IPC: 0.24 cumulative IPC: 0.2575 (Simulation time: 02 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 874846546 heartbeat IPC: 0.2466 cumulative IPC: 0.2569 (Simulation time: 02 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 420000080 cycles: 917844688 heartbeat IPC: 0.2326 cumulative IPC: 0.2557 (Simulation time: 02 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 960803332 heartbeat IPC: 0.2328 cumulative IPC: 0.2546 (Simulation time: 02 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 440000084 cycles: 1005663627 heartbeat IPC: 0.2229 cumulative IPC: 0.2531 (Simulation time: 02 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 450000085 cycles: 1051098155 heartbeat IPC: 0.2201 cumulative IPC: 0.2516 (Simulation time: 02 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 1097810220 heartbeat IPC: 0.2141 cumulative IPC: 0.2499 (Simulation time: 02 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 470000088 cycles: 1146618412 heartbeat IPC: 0.2049 cumulative IPC: 0.2479 (Simulation time: 02 hr 41 min 49 sec)
Heartbeat CPU 0 instructions: 480000088 cycles: 1190613209 heartbeat IPC: 0.2273 cumulative IPC: 0.2471 (Simulation time: 02 hr 47 min 56 sec)
Heartbeat CPU 0 instructions: 490000092 cycles: 1229869661 heartbeat IPC: 0.2547 cumulative IPC: 0.2474 (Simulation time: 02 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 1275757953 heartbeat IPC: 0.2179 cumulative IPC: 0.2463 (Simulation time: 03 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 510000095 cycles: 1321743279 heartbeat IPC: 0.2175 cumulative IPC: 0.2452 (Simulation time: 03 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 520000098 cycles: 1362817402 heartbeat IPC: 0.2435 cumulative IPC: 0.2452 (Simulation time: 03 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 1402996854 heartbeat IPC: 0.2489 cumulative IPC: 0.2453 (Simulation time: 03 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 1443460268 heartbeat IPC: 0.2471 cumulative IPC: 0.2453 (Simulation time: 03 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 1483928998 heartbeat IPC: 0.2471 cumulative IPC: 0.2454 (Simulation time: 03 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 560000103 cycles: 1522777483 heartbeat IPC: 0.2574 cumulative IPC: 0.2457 (Simulation time: 03 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 1561548696 heartbeat IPC: 0.2579 cumulative IPC: 0.246 (Simulation time: 03 hr 41 min 17 sec)
Heartbeat CPU 0 instructions: 580000110 cycles: 1598207802 heartbeat IPC: 0.2728 cumulative IPC: 0.2466 (Simulation time: 03 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 590000110 cycles: 1634674866 heartbeat IPC: 0.2742 cumulative IPC: 0.2473 (Simulation time: 03 hr 50 min 52 sec)
Heartbeat CPU 0 instructions: 600000110 cycles: 1667387588 heartbeat IPC: 0.3057 cumulative IPC: 0.2485 (Simulation time: 03 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 610000110 cycles: 1700015286 heartbeat IPC: 0.3065 cumulative IPC: 0.2496 (Simulation time: 03 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 620000111 cycles: 1737011211 heartbeat IPC: 0.2703 cumulative IPC: 0.2501 (Simulation time: 04 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 630000112 cycles: 1775987903 heartbeat IPC: 0.2566 cumulative IPC: 0.2502 (Simulation time: 04 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 640000115 cycles: 1811338654 heartbeat IPC: 0.2829 cumulative IPC: 0.2509 (Simulation time: 04 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 650000115 cycles: 1846705667 heartbeat IPC: 0.2827 cumulative IPC: 0.2515 (Simulation time: 04 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 660000118 cycles: 1885197546 heartbeat IPC: 0.2598 cumulative IPC: 0.2517 (Simulation time: 04 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 670000118 cycles: 1921592527 heartbeat IPC: 0.2748 cumulative IPC: 0.2521 (Simulation time: 04 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 680000120 cycles: 1952673399 heartbeat IPC: 0.3217 cumulative IPC: 0.2533 (Simulation time: 04 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 690000122 cycles: 1984491056 heartbeat IPC: 0.3143 cumulative IPC: 0.2543 (Simulation time: 04 hr 40 min 36 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1966181631 cumulative IPC: 0.2543 (Simulation time: 04 hr 46 min 51 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1966181631 cumulative IPC: 0.2543 (Simulation time: 04 hr 46 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/462.libquantum-714B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2543 instructions: 500000000 cycles: 1966181631
CPU 0 Branch Prediction Accuracy: 95.16% MPKI: 8.159 Average ROB Occupancy at Mispredict: 38.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 8.159
BRANCH_DIRECT_CALL: 3.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3.2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     206400 HIT:          0 MISS:     206400 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     206400 HIT:          0 MISS:     206400 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 321 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   22205202 HIT:    8766432 MISS:   13438770 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   13206456 HIT:          0 MISS:   13206456 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         94 HIT:          0 MISS:         94 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    8766432 HIT:    8766432 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     232220 HIT:          0 MISS:     232220 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 255 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   53255420 HIT:   53255405 MISS:         15 MSHR_MERGE:          2
cpu0->cpu0_L1I LOAD         ACCESS:   53255420 HIT:   53255405 MISS:         15 MSHR_MERGE:          2
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 307.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  147753695 HIT:  112829829 MISS:   34923866 MSHR_MERGE:   21485110
cpu0->cpu0_L1D LOAD         ACCESS:  117485362 HIT:   82794015 MISS:   34691347 MSHR_MERGE:   21484905
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   29855533 HIT:   29855234 MISS:        299 MSHR_MERGE:        205
cpu0->cpu0_L1D TRANSLATION  ACCESS:     412800 HIT:     180580 MISS:     232220 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 264 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45392951 HIT:   45392949 MISS:          2 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:   45392951 HIT:   45392949 MISS:          2 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 828 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  140150111 HIT:  139019977 MISS:    1130134 MSHR_MERGE:     923735
cpu0->cpu0_DTLB LOAD         ACCESS:  140150111 HIT:  139019977 MISS:    1130134 MSHR_MERGE:     923735
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 327 cycles
cpu0->LLC TOTAL        ACCESS:   22205181 HIT:    8766411 MISS:   13438770 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   13206456 HIT:          0 MISS:   13206456 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         94 HIT:          0 MISS:         94 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    8766411 HIT:    8766411 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     232220 HIT:          0 MISS:     232220 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 239 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     666876
  ROW_BUFFER_MISS:   12771894
  AVG DBUS CONGESTED CYCLE: 10.64
Channel 0 WQ ROW_BUFFER_HIT:    3408081
  ROW_BUFFER_MISS:    5358317
  FULL:          0
Channel 0 REFRESHES ISSUED:     163849
