[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3283356 heartbeat IPC: 3.046 cumulative IPC: 3.046 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6755450 heartbeat IPC: 2.88 cumulative IPC: 2.961 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 10484009 heartbeat IPC: 2.682 cumulative IPC: 2.862 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 13004872 heartbeat IPC: 3.967 cumulative IPC: 3.076 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 21245107 heartbeat IPC: 1.214 cumulative IPC: 2.353 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 60000015 cycles: 23774368 heartbeat IPC: 3.954 cumulative IPC: 2.524 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 26281177 heartbeat IPC: 3.989 cumulative IPC: 2.664 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 28781703 heartbeat IPC: 3.999 cumulative IPC: 2.78 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 31285693 heartbeat IPC: 3.994 cumulative IPC: 2.877 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 33791304 heartbeat IPC: 3.991 cumulative IPC: 2.959 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 36301412 heartbeat IPC: 3.984 cumulative IPC: 3.03 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 38870556 heartbeat IPC: 3.892 cumulative IPC: 3.087 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 41372456 heartbeat IPC: 3.997 cumulative IPC: 3.142 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 46071002 heartbeat IPC: 2.128 cumulative IPC: 3.039 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 150000032 cycles: 51460987 heartbeat IPC: 1.855 cumulative IPC: 2.915 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 53961090 heartbeat IPC: 4 cumulative IPC: 2.965 (Simulation time: 00 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 170000036 cycles: 56461568 heartbeat IPC: 3.999 cumulative IPC: 3.011 (Simulation time: 00 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 59051909 heartbeat IPC: 3.86 cumulative IPC: 3.048 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 61552089 heartbeat IPC: 4 cumulative IPC: 3.087 (Simulation time: 00 hr 16 min 38 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 64061686 cumulative IPC: 3.122 (Simulation time: 00 hr 17 min 21 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 64061686 cumulative IPC: 3.122 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 64061693 heartbeat IPC: 3.985 cumulative IPC: 5 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 110681425 heartbeat IPC: 0.2145 cumulative IPC: 0.2145 (Simulation time: 00 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 177095649 heartbeat IPC: 0.1506 cumulative IPC: 0.1769 (Simulation time: 00 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 205555518 heartbeat IPC: 0.3514 cumulative IPC: 0.212 (Simulation time: 00 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 235270150 heartbeat IPC: 0.3365 cumulative IPC: 0.2336 (Simulation time: 00 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 250643842 heartbeat IPC: 0.6505 cumulative IPC: 0.268 (Simulation time: 00 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 343331736 heartbeat IPC: 0.1079 cumulative IPC: 0.2148 (Simulation time: 00 hr 45 min 50 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 466688788 heartbeat IPC: 0.08107 cumulative IPC: 0.1739 (Simulation time: 00 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 506257698 heartbeat IPC: 0.2527 cumulative IPC: 0.1809 (Simulation time: 01 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 554121631 heartbeat IPC: 0.2089 cumulative IPC: 0.1837 (Simulation time: 01 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 603874040 heartbeat IPC: 0.201 cumulative IPC: 0.1852 (Simulation time: 01 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 632607953 heartbeat IPC: 0.348 cumulative IPC: 0.1935 (Simulation time: 01 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 320000050 cycles: 661582448 heartbeat IPC: 0.3451 cumulative IPC: 0.2008 (Simulation time: 01 hr 19 min 02 sec)
[VMEM] WARNING: Out of physical memory, freeing ppages
Heartbeat CPU 0 instructions: 330000052 cycles: 719663212 heartbeat IPC: 0.1722 cumulative IPC: 0.1983 (Simulation time: 01 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 340000054 cycles: 740732497 heartbeat IPC: 0.4746 cumulative IPC: 0.2069 (Simulation time: 01 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 754203796 heartbeat IPC: 0.7423 cumulative IPC: 0.2173 (Simulation time: 01 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 360000060 cycles: 805888395 heartbeat IPC: 0.1935 cumulative IPC: 0.2157 (Simulation time: 01 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 835052246 heartbeat IPC: 0.3429 cumulative IPC: 0.2205 (Simulation time: 01 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 857135590 heartbeat IPC: 0.4528 cumulative IPC: 0.227 (Simulation time: 01 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 390000060 cycles: 919583111 heartbeat IPC: 0.1601 cumulative IPC: 0.2221 (Simulation time: 01 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 989822703 heartbeat IPC: 0.1424 cumulative IPC: 0.216 (Simulation time: 01 hr 55 min 04 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 1012857507 heartbeat IPC: 0.4341 cumulative IPC: 0.2213 (Simulation time: 01 hr 57 min 45 sec)
Heartbeat CPU 0 instructions: 420000068 cycles: 1027459231 heartbeat IPC: 0.6849 cumulative IPC: 0.2284 (Simulation time: 01 hr 59 min 35 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 1055271428 heartbeat IPC: 0.3596 cumulative IPC: 0.232 (Simulation time: 02 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 1135046297 heartbeat IPC: 0.1254 cumulative IPC: 0.2241 (Simulation time: 02 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 1148597632 heartbeat IPC: 0.7379 cumulative IPC: 0.2305 (Simulation time: 02 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 460000074 cycles: 1177215694 heartbeat IPC: 0.3494 cumulative IPC: 0.2336 (Simulation time: 02 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 470000074 cycles: 1192892087 heartbeat IPC: 0.6379 cumulative IPC: 0.2392 (Simulation time: 02 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 1214133902 heartbeat IPC: 0.4708 cumulative IPC: 0.2435 (Simulation time: 02 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 490000075 cycles: 1286563111 heartbeat IPC: 0.1381 cumulative IPC: 0.2372 (Simulation time: 02 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 500000079 cycles: 1311642673 heartbeat IPC: 0.3987 cumulative IPC: 0.2405 (Simulation time: 02 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 510000079 cycles: 1338680001 heartbeat IPC: 0.3699 cumulative IPC: 0.2432 (Simulation time: 02 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 520000083 cycles: 1355700873 heartbeat IPC: 0.5875 cumulative IPC: 0.2477 (Simulation time: 02 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 530000083 cycles: 1379984246 heartbeat IPC: 0.4118 cumulative IPC: 0.2508 (Simulation time: 02 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 540000084 cycles: 1441315973 heartbeat IPC: 0.163 cumulative IPC: 0.2469 (Simulation time: 02 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 550000085 cycles: 1522477180 heartbeat IPC: 0.1232 cumulative IPC: 0.24 (Simulation time: 02 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 560000088 cycles: 1602338995 heartbeat IPC: 0.1252 cumulative IPC: 0.234 (Simulation time: 02 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 570000088 cycles: 1681180707 heartbeat IPC: 0.1268 cumulative IPC: 0.2288 (Simulation time: 03 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 580000091 cycles: 1758717057 heartbeat IPC: 0.129 cumulative IPC: 0.2242 (Simulation time: 03 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 590000092 cycles: 1837559093 heartbeat IPC: 0.1268 cumulative IPC: 0.2199 (Simulation time: 03 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 600000095 cycles: 1914979592 heartbeat IPC: 0.1292 cumulative IPC: 0.2161 (Simulation time: 03 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 610000095 cycles: 1992564710 heartbeat IPC: 0.1289 cumulative IPC: 0.2126 (Simulation time: 03 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 620000098 cycles: 2072356848 heartbeat IPC: 0.1253 cumulative IPC: 0.2091 (Simulation time: 03 hr 42 min 54 sec)
Heartbeat CPU 0 instructions: 630000098 cycles: 2152396012 heartbeat IPC: 0.1249 cumulative IPC: 0.2059 (Simulation time: 03 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 640000101 cycles: 2229819461 heartbeat IPC: 0.1292 cumulative IPC: 0.2032 (Simulation time: 04 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 650000102 cycles: 2319823085 heartbeat IPC: 0.1111 cumulative IPC: 0.1995 (Simulation time: 04 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 660000102 cycles: 2418525830 heartbeat IPC: 0.1013 cumulative IPC: 0.1954 (Simulation time: 04 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 670000106 cycles: 2520514507 heartbeat IPC: 0.09805 cumulative IPC: 0.1913 (Simulation time: 04 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 680000106 cycles: 2632068693 heartbeat IPC: 0.08964 cumulative IPC: 0.1869 (Simulation time: 04 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 690000106 cycles: 2727289199 heartbeat IPC: 0.105 cumulative IPC: 0.184 (Simulation time: 04 hr 53 min 33 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 2712148586 cumulative IPC: 0.1844 (Simulation time: 04 hr 58 min 49 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 2712148586 cumulative IPC: 0.1844 (Simulation time: 04 hr 58 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/605.mcf_s-994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1844 instructions: 500000003 cycles: 2712148586
CPU 0 Branch Prediction Accuracy: 91.34% MPKI: 23.32 Average ROB Occupancy at Mispredict: 30.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09543
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.22
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000482
BRANCH_RETURN: 4e-06

cpu0->cpu0_STLB TOTAL        ACCESS:    5876667 HIT:    2308529 MISS:    3568138 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    5876667 HIT:    2308529 MISS:    3568138 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 327.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   28871780 HIT:    6827465 MISS:   22044315 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20249022 HIT:    3703741 MISS:   16545281 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      99238 HIT:      83984 MISS:      15254 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1663473 HIT:    1662276 MISS:       1197 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    6860047 HIT:    1377464 MISS:    5482583 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 190.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     544843 HIT:     544843 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     544843 HIT:     544843 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  214663637 HIT:  185727389 MISS:   28936248 MSHR_MERGE:    1727761
cpu0->cpu0_L1D LOAD         ACCESS:  155734332 HIT:  133948442 MISS:   21785890 MSHR_MERGE:    1536867
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   50151019 HIT:   49888991 MISS:     262028 MSHR_MERGE:     162611
cpu0->cpu0_L1D TRANSLATION  ACCESS:    8778286 HIT:    1889956 MISS:    6888330 MSHR_MERGE:      28283
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 163 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     514807 HIT:     514807 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     514807 HIT:     514807 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  198345331 HIT:  189970121 MISS:    8375210 MSHR_MERGE:    2498543
cpu0->cpu0_DTLB LOAD         ACCESS:  198345331 HIT:  189970121 MISS:    8375210 MSHR_MERGE:    2498543
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 204.6 cycles
cpu0->LLC TOTAL        ACCESS:   23406782 HIT:    4829965 MISS:   18576817 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   16545280 HIT:    2330294 MISS:   14214986 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      15254 HIT:      10077 MISS:       5177 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1363665 HIT:    1363257 MISS:        408 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    5482583 HIT:    1126337 MISS:    4356246 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33359
  ROW_BUFFER_MISS:   18542197
  AVG DBUS CONGESTED CYCLE: 11.77
Channel 0 WQ ROW_BUFFER_HIT:     410661
  ROW_BUFFER_MISS:     801807
  FULL:          0
Channel 0 REFRESHES ISSUED:     226012
