[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2872556 heartbeat IPC: 3.481 cumulative IPC: 3.481 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5661216 heartbeat IPC: 3.586 cumulative IPC: 3.533 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8358941 heartbeat IPC: 3.707 cumulative IPC: 3.589 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 11032192 heartbeat IPC: 3.741 cumulative IPC: 3.626 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13711963 heartbeat IPC: 3.732 cumulative IPC: 3.646 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 16364800 heartbeat IPC: 3.77 cumulative IPC: 3.666 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 19022453 heartbeat IPC: 3.763 cumulative IPC: 3.68 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 21634260 heartbeat IPC: 3.829 cumulative IPC: 3.698 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 90000021 cycles: 24256295 heartbeat IPC: 3.814 cumulative IPC: 3.71 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 26863425 heartbeat IPC: 3.836 cumulative IPC: 3.723 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 29480608 heartbeat IPC: 3.821 cumulative IPC: 3.731 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 120000028 cycles: 32080780 heartbeat IPC: 3.846 cumulative IPC: 3.741 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 34681745 heartbeat IPC: 3.845 cumulative IPC: 3.748 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 140000030 cycles: 37275814 heartbeat IPC: 3.855 cumulative IPC: 3.756 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 150000033 cycles: 39896426 heartbeat IPC: 3.816 cumulative IPC: 3.76 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 42499828 heartbeat IPC: 3.841 cumulative IPC: 3.765 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 170000036 cycles: 45118242 heartbeat IPC: 3.819 cumulative IPC: 3.768 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 180000040 cycles: 47743402 heartbeat IPC: 3.809 cumulative IPC: 3.77 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 190000040 cycles: 50375418 heartbeat IPC: 3.799 cumulative IPC: 3.772 (Simulation time: 00 hr 13 min 35 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 52992862 cumulative IPC: 3.774 (Simulation time: 00 hr 14 min 16 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 52992862 cumulative IPC: 3.774 (Simulation time: 00 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 52992872 heartbeat IPC: 3.821 cumulative IPC: 4 (Simulation time: 00 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 210000045 cycles: 61455260 heartbeat IPC: 1.182 cumulative IPC: 1.182 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 220000047 cycles: 70014724 heartbeat IPC: 1.168 cumulative IPC: 1.175 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 78304568 heartbeat IPC: 1.206 cumulative IPC: 1.185 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 240000050 cycles: 86592011 heartbeat IPC: 1.207 cumulative IPC: 1.191 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 250000051 cycles: 95086615 heartbeat IPC: 1.177 cumulative IPC: 1.188 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 103242302 heartbeat IPC: 1.226 cumulative IPC: 1.194 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 111535552 heartbeat IPC: 1.206 cumulative IPC: 1.196 (Simulation time: 00 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 119757971 heartbeat IPC: 1.216 cumulative IPC: 1.198 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 290000058 cycles: 128737234 heartbeat IPC: 1.114 cumulative IPC: 1.188 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 300000059 cycles: 137643728 heartbeat IPC: 1.123 cumulative IPC: 1.181 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 310000059 cycles: 146401293 heartbeat IPC: 1.142 cumulative IPC: 1.178 (Simulation time: 00 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 320000062 cycles: 155120184 heartbeat IPC: 1.147 cumulative IPC: 1.175 (Simulation time: 00 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 163685405 heartbeat IPC: 1.168 cumulative IPC: 1.174 (Simulation time: 00 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 340000062 cycles: 172391643 heartbeat IPC: 1.149 cumulative IPC: 1.173 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 350000062 cycles: 181204697 heartbeat IPC: 1.135 cumulative IPC: 1.17 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 190059987 heartbeat IPC: 1.129 cumulative IPC: 1.167 (Simulation time: 00 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 370000063 cycles: 198809689 heartbeat IPC: 1.143 cumulative IPC: 1.166 (Simulation time: 00 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 380000066 cycles: 207429448 heartbeat IPC: 1.16 cumulative IPC: 1.166 (Simulation time: 00 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 390000066 cycles: 216127014 heartbeat IPC: 1.15 cumulative IPC: 1.165 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 224817082 heartbeat IPC: 1.151 cumulative IPC: 1.164 (Simulation time: 00 hr 37 min 37 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 233489153 heartbeat IPC: 1.153 cumulative IPC: 1.163 (Simulation time: 00 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 420000073 cycles: 242404367 heartbeat IPC: 1.122 cumulative IPC: 1.161 (Simulation time: 00 hr 40 min 00 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 251549747 heartbeat IPC: 1.093 cumulative IPC: 1.158 (Simulation time: 00 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 260328583 heartbeat IPC: 1.139 cumulative IPC: 1.158 (Simulation time: 00 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 269243927 heartbeat IPC: 1.122 cumulative IPC: 1.156 (Simulation time: 00 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 460000073 cycles: 277955372 heartbeat IPC: 1.148 cumulative IPC: 1.156 (Simulation time: 00 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 286728945 heartbeat IPC: 1.14 cumulative IPC: 1.155 (Simulation time: 00 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 480000076 cycles: 295666005 heartbeat IPC: 1.119 cumulative IPC: 1.154 (Simulation time: 00 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 490000077 cycles: 304337099 heartbeat IPC: 1.153 cumulative IPC: 1.154 (Simulation time: 00 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 500000077 cycles: 312768920 heartbeat IPC: 1.186 cumulative IPC: 1.155 (Simulation time: 00 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 510000079 cycles: 321490849 heartbeat IPC: 1.147 cumulative IPC: 1.155 (Simulation time: 00 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 520000079 cycles: 329802570 heartbeat IPC: 1.203 cumulative IPC: 1.156 (Simulation time: 00 hr 51 min 53 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 338564024 heartbeat IPC: 1.141 cumulative IPC: 1.156 (Simulation time: 00 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 540000081 cycles: 347107934 heartbeat IPC: 1.17 cumulative IPC: 1.156 (Simulation time: 00 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 550000085 cycles: 355840051 heartbeat IPC: 1.145 cumulative IPC: 1.156 (Simulation time: 00 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 560000087 cycles: 364618872 heartbeat IPC: 1.139 cumulative IPC: 1.155 (Simulation time: 00 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 570000089 cycles: 373537375 heartbeat IPC: 1.121 cumulative IPC: 1.154 (Simulation time: 00 hr 57 min 50 sec)
Heartbeat CPU 0 instructions: 580000090 cycles: 382184278 heartbeat IPC: 1.156 cumulative IPC: 1.154 (Simulation time: 00 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 590000091 cycles: 390683533 heartbeat IPC: 1.177 cumulative IPC: 1.155 (Simulation time: 01 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 600000092 cycles: 398961326 heartbeat IPC: 1.208 cumulative IPC: 1.156 (Simulation time: 01 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 610000093 cycles: 408118649 heartbeat IPC: 1.092 cumulative IPC: 1.155 (Simulation time: 01 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 620000095 cycles: 417036822 heartbeat IPC: 1.121 cumulative IPC: 1.154 (Simulation time: 01 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 630000099 cycles: 426132029 heartbeat IPC: 1.099 cumulative IPC: 1.152 (Simulation time: 01 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 640000099 cycles: 434779462 heartbeat IPC: 1.156 cumulative IPC: 1.152 (Simulation time: 01 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 650000103 cycles: 443231243 heartbeat IPC: 1.183 cumulative IPC: 1.153 (Simulation time: 01 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 660000103 cycles: 451503056 heartbeat IPC: 1.209 cumulative IPC: 1.154 (Simulation time: 01 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 670000106 cycles: 459809068 heartbeat IPC: 1.204 cumulative IPC: 1.155 (Simulation time: 01 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 680000107 cycles: 468106375 heartbeat IPC: 1.205 cumulative IPC: 1.156 (Simulation time: 01 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 690000108 cycles: 476133428 heartbeat IPC: 1.246 cumulative IPC: 1.158 (Simulation time: 01 hr 11 min 40 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 431448826 cumulative IPC: 1.159 (Simulation time: 01 hr 12 min 48 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 431448826 cumulative IPC: 1.159 (Simulation time: 01 hr 12 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/445.gobmk-2B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.159 instructions: 500000001 cycles: 431448826
CPU 0 Branch Prediction Accuracy: 87.57% MPKI: 23.87 Average ROB Occupancy at Mispredict: 17.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05847
BRANCH_INDIRECT: 0.000218
BRANCH_CONDITIONAL: 23.77
BRANCH_DIRECT_CALL: 0.002328
BRANCH_INDIRECT_CALL: 0.0331
BRANCH_RETURN: 0.004002

cpu0->cpu0_STLB TOTAL        ACCESS:     392378 HIT:     361008 MISS:      31370 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     392378 HIT:     361008 MISS:      31370 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 268.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5207865 HIT:    4472367 MISS:     735498 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3301542 HIT:    2767818 MISS:     533724 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     756217 HIT:     614562 MISS:     141655 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1089662 HIT:    1089292 MISS:        370 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      60444 HIT:        695 MISS:      59749 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 64.61 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   48065470 HIT:   45451002 MISS:    2614468 MSHR_MERGE:     696146
cpu0->cpu0_L1I LOAD         ACCESS:   48065470 HIT:   45451002 MISS:    2614468 MSHR_MERGE:     696146
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.095 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  155459143 HIT:  150622867 MISS:    4836276 MSHR_MERGE:    2636389
cpu0->cpu0_L1D LOAD         ACCESS:   93926810 HIT:   92356872 MISS:    1569938 MSHR_MERGE:     186718
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   61469592 HIT:   58263718 MISS:    3205874 MSHR_MERGE:    2449651
cpu0->cpu0_L1D TRANSLATION  ACCESS:      62741 HIT:       2277 MISS:      60464 MSHR_MERGE:         20
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 29.13 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   40979668 HIT:   40971515 MISS:       8153 MSHR_MERGE:       5323
cpu0->cpu0_ITLB LOAD         ACCESS:   40979668 HIT:   40971515 MISS:       8153 MSHR_MERGE:       5323
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.39 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  149157883 HIT:  148587849 MISS:     570034 MSHR_MERGE:     180486
cpu0->cpu0_DTLB LOAD         ACCESS:  149157883 HIT:  148587849 MISS:     570034 MSHR_MERGE:     180486
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.44 cycles
cpu0->LLC TOTAL        ACCESS:    1074709 HIT:     868487 MISS:     206222 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     533724 HIT:     390695 MISS:     143029 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     141655 HIT:     118785 MISS:      22870 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     339581 HIT:     337484 MISS:       2097 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      59749 HIT:      21523 MISS:      38226 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 176 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3292
  ROW_BUFFER_MISS:     200771
  AVG DBUS CONGESTED CYCLE: 17.05
Channel 0 WQ ROW_BUFFER_HIT:      21634
  ROW_BUFFER_MISS:      98703
  FULL:          0
Channel 0 REFRESHES ISSUED:      35954
