[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2717795 heartbeat IPC: 3.679 cumulative IPC: 3.679 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5322855 heartbeat IPC: 3.839 cumulative IPC: 3.757 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 7920539 heartbeat IPC: 3.85 cumulative IPC: 3.788 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10523166 heartbeat IPC: 3.842 cumulative IPC: 3.801 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 13122215 heartbeat IPC: 3.848 cumulative IPC: 3.81 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15725261 heartbeat IPC: 3.842 cumulative IPC: 3.816 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 18320629 heartbeat IPC: 3.853 cumulative IPC: 3.821 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 20922132 heartbeat IPC: 3.844 cumulative IPC: 3.824 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 23948294 heartbeat IPC: 3.305 cumulative IPC: 3.758 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 26482462 heartbeat IPC: 3.946 cumulative IPC: 3.776 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 29038954 heartbeat IPC: 3.912 cumulative IPC: 3.788 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 31564114 heartbeat IPC: 3.96 cumulative IPC: 3.802 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 34089103 heartbeat IPC: 3.96 cumulative IPC: 3.814 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 140000030 cycles: 36614297 heartbeat IPC: 3.96 cumulative IPC: 3.824 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 150000032 cycles: 39139519 heartbeat IPC: 3.96 cumulative IPC: 3.832 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 41665725 heartbeat IPC: 3.959 cumulative IPC: 3.84 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 170000036 cycles: 44190331 heartbeat IPC: 3.961 cumulative IPC: 3.847 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 180000039 cycles: 46715316 heartbeat IPC: 3.96 cumulative IPC: 3.853 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 190000042 cycles: 49239602 heartbeat IPC: 3.962 cumulative IPC: 3.859 (Simulation time: 00 hr 12 min 27 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 51763328 cumulative IPC: 3.864 (Simulation time: 00 hr 13 min 06 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 51763328 cumulative IPC: 3.864 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 200000044 cycles: 51763339 heartbeat IPC: 3.962 cumulative IPC: 4 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 210000044 cycles: 55258197 heartbeat IPC: 2.861 cumulative IPC: 2.861 (Simulation time: 00 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 58760209 heartbeat IPC: 2.856 cumulative IPC: 2.858 (Simulation time: 00 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 62257919 heartbeat IPC: 2.859 cumulative IPC: 2.859 (Simulation time: 00 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 240000045 cycles: 65758383 heartbeat IPC: 2.857 cumulative IPC: 2.858 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 69287451 heartbeat IPC: 2.834 cumulative IPC: 2.853 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 72816629 heartbeat IPC: 2.834 cumulative IPC: 2.85 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 76338216 heartbeat IPC: 2.84 cumulative IPC: 2.848 (Simulation time: 00 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 280000051 cycles: 79874209 heartbeat IPC: 2.828 cumulative IPC: 2.846 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 290000051 cycles: 83405339 heartbeat IPC: 2.832 cumulative IPC: 2.844 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 86926876 heartbeat IPC: 2.84 cumulative IPC: 2.844 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 90435264 heartbeat IPC: 2.85 cumulative IPC: 2.844 (Simulation time: 00 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 93936800 heartbeat IPC: 2.856 cumulative IPC: 2.845 (Simulation time: 00 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 330000061 cycles: 97469063 heartbeat IPC: 2.831 cumulative IPC: 2.844 (Simulation time: 00 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 340000062 cycles: 101025356 heartbeat IPC: 2.812 cumulative IPC: 2.842 (Simulation time: 00 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 104251306 heartbeat IPC: 3.1 cumulative IPC: 2.858 (Simulation time: 00 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 107346071 heartbeat IPC: 3.231 cumulative IPC: 2.879 (Simulation time: 00 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 370000069 cycles: 110436380 heartbeat IPC: 3.236 cumulative IPC: 2.897 (Simulation time: 00 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 113525577 heartbeat IPC: 3.237 cumulative IPC: 2.914 (Simulation time: 00 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 117290439 heartbeat IPC: 2.656 cumulative IPC: 2.9 (Simulation time: 00 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 121136526 heartbeat IPC: 2.6 cumulative IPC: 2.883 (Simulation time: 00 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 410000075 cycles: 124982884 heartbeat IPC: 2.6 cumulative IPC: 2.868 (Simulation time: 00 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 128804443 heartbeat IPC: 2.617 cumulative IPC: 2.856 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 132590110 heartbeat IPC: 2.642 cumulative IPC: 2.846 (Simulation time: 00 hr 29 min 07 sec)
Heartbeat CPU 0 instructions: 440000076 cycles: 136191085 heartbeat IPC: 2.777 cumulative IPC: 2.843 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 450000077 cycles: 139768284 heartbeat IPC: 2.795 cumulative IPC: 2.841 (Simulation time: 00 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 143320552 heartbeat IPC: 2.815 cumulative IPC: 2.84 (Simulation time: 00 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 470000078 cycles: 146900000 heartbeat IPC: 2.794 cumulative IPC: 2.838 (Simulation time: 00 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 150453273 heartbeat IPC: 2.814 cumulative IPC: 2.837 (Simulation time: 00 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 154040056 heartbeat IPC: 2.788 cumulative IPC: 2.835 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 500000087 cycles: 157555386 heartbeat IPC: 2.845 cumulative IPC: 2.836 (Simulation time: 00 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 510000090 cycles: 161043403 heartbeat IPC: 2.867 cumulative IPC: 2.837 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 520000090 cycles: 164515535 heartbeat IPC: 2.88 cumulative IPC: 2.838 (Simulation time: 00 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 530000093 cycles: 167911063 heartbeat IPC: 2.945 cumulative IPC: 2.841 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 540000096 cycles: 171294682 heartbeat IPC: 2.955 cumulative IPC: 2.844 (Simulation time: 00 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 550000098 cycles: 174672699 heartbeat IPC: 2.96 cumulative IPC: 2.848 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 560000099 cycles: 178054775 heartbeat IPC: 2.957 cumulative IPC: 2.851 (Simulation time: 00 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 570000101 cycles: 181437880 heartbeat IPC: 2.956 cumulative IPC: 2.853 (Simulation time: 00 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 580000104 cycles: 184832954 heartbeat IPC: 2.945 cumulative IPC: 2.856 (Simulation time: 00 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 590000107 cycles: 188227615 heartbeat IPC: 2.946 cumulative IPC: 2.858 (Simulation time: 00 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 600000110 cycles: 191604569 heartbeat IPC: 2.961 cumulative IPC: 2.86 (Simulation time: 00 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 610000114 cycles: 194975127 heartbeat IPC: 2.967 cumulative IPC: 2.863 (Simulation time: 00 hr 41 min 21 sec)
Heartbeat CPU 0 instructions: 620000114 cycles: 198916018 heartbeat IPC: 2.537 cumulative IPC: 2.854 (Simulation time: 00 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 630000115 cycles: 202756459 heartbeat IPC: 2.604 cumulative IPC: 2.848 (Simulation time: 00 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 640000117 cycles: 206618644 heartbeat IPC: 2.589 cumulative IPC: 2.841 (Simulation time: 00 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 650000121 cycles: 210495960 heartbeat IPC: 2.579 cumulative IPC: 2.835 (Simulation time: 00 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 660000124 cycles: 214377799 heartbeat IPC: 2.576 cumulative IPC: 2.829 (Simulation time: 00 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 670000126 cycles: 218356465 heartbeat IPC: 2.513 cumulative IPC: 2.821 (Simulation time: 00 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 680000129 cycles: 222356165 heartbeat IPC: 2.5 cumulative IPC: 2.814 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 690000129 cycles: 226351673 heartbeat IPC: 2.503 cumulative IPC: 2.807 (Simulation time: 00 hr 47 min 13 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 178652160 cumulative IPC: 2.799 (Simulation time: 00 hr 47 min 58 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 178652160 cumulative IPC: 2.799 (Simulation time: 00 hr 47 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/625.x264_s-20B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.799 instructions: 500000004 cycles: 178652160
CPU 0 Branch Prediction Accuracy: 88.65% MPKI: 4.014 Average ROB Occupancy at Mispredict: 91.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.947
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.001394
BRANCH_RETURN: 0.06548

cpu0->cpu0_STLB TOTAL        ACCESS:      45026 HIT:      43899 MISS:       1127 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      45026 HIT:      43899 MISS:       1127 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 685.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     134712 HIT:      12081 MISS:     122631 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     122977 HIT:       6858 MISS:     116119 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       4911 HIT:        333 MISS:       4578 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       4968 HIT:       4818 MISS:        150 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1856 HIT:         72 MISS:       1784 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 124.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   44734721 HIT:   44734706 MISS:         15 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:   44734721 HIT:   44734706 MISS:         15 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 203.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  102593903 HIT:  102325184 MISS:     268719 MSHR_MERGE:     138989
cpu0->cpu0_L1D LOAD         ACCESS:   65869936 HIT:   65610016 MISS:     259920 MSHR_MERGE:     136957
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   36721707 HIT:   36714781 MISS:       6926 MSHR_MERGE:       2015
cpu0->cpu0_L1D TRANSLATION  ACCESS:       2260 HIT:        387 MISS:       1873 MSHR_MERGE:         17
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 126.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   39662693 HIT:   39662693 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   39662693 HIT:   39662693 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   95791514 HIT:   95706945 MISS:      84569 MSHR_MERGE:      39543
cpu0->cpu0_DTLB LOAD         ACCESS:   95791514 HIT:   95706945 MISS:      84569 MSHR_MERGE:      39543
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 22.18 cycles
cpu0->LLC TOTAL        ACCESS:     127325 HIT:      48531 MISS:      78794 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     116119 HIT:      43647 MISS:      72472 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       4578 HIT:         93 MISS:       4485 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4844 HIT:       4790 MISS:         54 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1784 HIT:          1 MISS:       1783 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 169.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        998
  ROW_BUFFER_MISS:      77742
  AVG DBUS CONGESTED CYCLE: 11.82
Channel 0 WQ ROW_BUFFER_HIT:       2299
  ROW_BUFFER_MISS:       5655
  FULL:          0
Channel 0 REFRESHES ISSUED:      14888
