[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2521550 heartbeat IPC: 3.966 cumulative IPC: 3.966 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5022398 heartbeat IPC: 3.999 cumulative IPC: 3.982 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7523722 heartbeat IPC: 3.998 cumulative IPC: 3.987 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10025364 heartbeat IPC: 3.997 cumulative IPC: 3.99 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12526149 heartbeat IPC: 3.999 cumulative IPC: 3.992 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 15029164 heartbeat IPC: 3.995 cumulative IPC: 3.992 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17530030 heartbeat IPC: 3.999 cumulative IPC: 3.993 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 20031219 heartbeat IPC: 3.998 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 22531612 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 25032094 heartbeat IPC: 3.999 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 27533276 heartbeat IPC: 3.998 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 30034179 heartbeat IPC: 3.999 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 32535242 heartbeat IPC: 3.998 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 35035934 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 37536991 heartbeat IPC: 3.998 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 40037914 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 170000038 cycles: 42538625 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 180000042 cycles: 45039724 heartbeat IPC: 3.998 cumulative IPC: 3.996 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 190000043 cycles: 47541350 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 53 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50042929 cumulative IPC: 3.997 (Simulation time: 00 hr 14 min 39 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50042929 cumulative IPC: 3.997 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 200000045 cycles: 50042938 heartbeat IPC: 3.997 cumulative IPC: 5 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 210000045 cycles: 55447349 heartbeat IPC: 1.85 cumulative IPC: 1.85 (Simulation time: 00 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 220000045 cycles: 60580825 heartbeat IPC: 1.948 cumulative IPC: 1.898 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 230000049 cycles: 65705005 heartbeat IPC: 1.952 cumulative IPC: 1.915 (Simulation time: 00 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 70963684 heartbeat IPC: 1.902 cumulative IPC: 1.912 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 250000052 cycles: 76363197 heartbeat IPC: 1.852 cumulative IPC: 1.9 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 260000056 cycles: 81657505 heartbeat IPC: 1.889 cumulative IPC: 1.898 (Simulation time: 00 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 270000058 cycles: 87084792 heartbeat IPC: 1.843 cumulative IPC: 1.89 (Simulation time: 00 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 280000060 cycles: 92496663 heartbeat IPC: 1.848 cumulative IPC: 1.884 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 290000063 cycles: 97913510 heartbeat IPC: 1.846 cumulative IPC: 1.88 (Simulation time: 00 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 300000064 cycles: 103116145 heartbeat IPC: 1.922 cumulative IPC: 1.884 (Simulation time: 00 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 310000068 cycles: 108117284 heartbeat IPC: 2 cumulative IPC: 1.894 (Simulation time: 00 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 320000069 cycles: 113217450 heartbeat IPC: 1.961 cumulative IPC: 1.9 (Simulation time: 00 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 330000073 cycles: 118162306 heartbeat IPC: 2.022 cumulative IPC: 1.908 (Simulation time: 00 hr 31 min 00 sec)
Heartbeat CPU 0 instructions: 340000076 cycles: 123244651 heartbeat IPC: 1.968 cumulative IPC: 1.913 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 350000077 cycles: 128256914 heartbeat IPC: 1.995 cumulative IPC: 1.918 (Simulation time: 00 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 360000077 cycles: 133699913 heartbeat IPC: 1.837 cumulative IPC: 1.913 (Simulation time: 00 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 370000078 cycles: 139290455 heartbeat IPC: 1.789 cumulative IPC: 1.905 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 380000079 cycles: 144952460 heartbeat IPC: 1.766 cumulative IPC: 1.897 (Simulation time: 00 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 390000083 cycles: 150701748 heartbeat IPC: 1.739 cumulative IPC: 1.888 (Simulation time: 00 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 400000083 cycles: 156067366 heartbeat IPC: 1.864 cumulative IPC: 1.886 (Simulation time: 00 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 410000085 cycles: 161115288 heartbeat IPC: 1.981 cumulative IPC: 1.891 (Simulation time: 00 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 420000086 cycles: 166114316 heartbeat IPC: 2 cumulative IPC: 1.895 (Simulation time: 00 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 430000086 cycles: 171387997 heartbeat IPC: 1.896 cumulative IPC: 1.895 (Simulation time: 00 hr 48 min 43 sec)
Heartbeat CPU 0 instructions: 440000087 cycles: 176744710 heartbeat IPC: 1.867 cumulative IPC: 1.894 (Simulation time: 00 hr 50 min 29 sec)
Heartbeat CPU 0 instructions: 450000090 cycles: 182092410 heartbeat IPC: 1.87 cumulative IPC: 1.893 (Simulation time: 00 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 460000093 cycles: 187392369 heartbeat IPC: 1.887 cumulative IPC: 1.893 (Simulation time: 00 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 470000093 cycles: 192701520 heartbeat IPC: 1.884 cumulative IPC: 1.893 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 480000097 cycles: 197977673 heartbeat IPC: 1.895 cumulative IPC: 1.893 (Simulation time: 00 hr 57 min 27 sec)
Heartbeat CPU 0 instructions: 490000098 cycles: 202959039 heartbeat IPC: 2.007 cumulative IPC: 1.896 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 500000098 cycles: 207957929 heartbeat IPC: 2 cumulative IPC: 1.9 (Simulation time: 00 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 510000102 cycles: 212921387 heartbeat IPC: 2.015 cumulative IPC: 1.903 (Simulation time: 01 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 520000102 cycles: 218260445 heartbeat IPC: 1.873 cumulative IPC: 1.902 (Simulation time: 01 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 530000102 cycles: 223871411 heartbeat IPC: 1.782 cumulative IPC: 1.898 (Simulation time: 01 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 229558821 heartbeat IPC: 1.758 cumulative IPC: 1.894 (Simulation time: 01 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 550000105 cycles: 235273337 heartbeat IPC: 1.75 cumulative IPC: 1.89 (Simulation time: 01 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 560000109 cycles: 241001668 heartbeat IPC: 1.746 cumulative IPC: 1.885 (Simulation time: 01 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 570000113 cycles: 246155668 heartbeat IPC: 1.94 cumulative IPC: 1.887 (Simulation time: 01 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 580000113 cycles: 251216808 heartbeat IPC: 1.976 cumulative IPC: 1.889 (Simulation time: 01 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 590000116 cycles: 256525618 heartbeat IPC: 1.884 cumulative IPC: 1.889 (Simulation time: 01 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 600000119 cycles: 261886313 heartbeat IPC: 1.865 cumulative IPC: 1.888 (Simulation time: 01 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 610000119 cycles: 267175801 heartbeat IPC: 1.891 cumulative IPC: 1.888 (Simulation time: 01 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 620000120 cycles: 272575931 heartbeat IPC: 1.852 cumulative IPC: 1.887 (Simulation time: 01 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 630000121 cycles: 277862888 heartbeat IPC: 1.891 cumulative IPC: 1.887 (Simulation time: 01 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 640000124 cycles: 283178112 heartbeat IPC: 1.881 cumulative IPC: 1.887 (Simulation time: 01 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 650000125 cycles: 288514227 heartbeat IPC: 1.874 cumulative IPC: 1.887 (Simulation time: 01 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 660000127 cycles: 293676790 heartbeat IPC: 1.937 cumulative IPC: 1.888 (Simulation time: 01 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 670000131 cycles: 298775359 heartbeat IPC: 1.961 cumulative IPC: 1.89 (Simulation time: 01 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 680000135 cycles: 303772492 heartbeat IPC: 2.001 cumulative IPC: 1.892 (Simulation time: 01 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 690000138 cycles: 308792176 heartbeat IPC: 1.992 cumulative IPC: 1.894 (Simulation time: 01 hr 17 min 48 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 263867439 cumulative IPC: 1.895 (Simulation time: 01 hr 18 min 44 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 263867439 cumulative IPC: 1.895 (Simulation time: 01 hr 18 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/416.gamess-875B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.895 instructions: 500000003 cycles: 263867439
CPU 0 Branch Prediction Accuracy: 92.38% MPKI: 7.151 Average ROB Occupancy at Mispredict: 81.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03262
BRANCH_INDIRECT: 0.2522
BRANCH_CONDITIONAL: 6.866
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:    3196628 HIT:    3196600 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3196628 HIT:    3196600 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 778.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     934498 HIT:     929923 MISS:       4575 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     643700 HIT:     639274 MISS:       4426 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     123072 HIT:     122998 MISS:         74 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     167670 HIT:     167651 MISS:         19 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         56 HIT:          0 MISS:         56 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 83.21 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   48945143 HIT:   48628844 MISS:     316299 MSHR_MERGE:     121175
cpu0->cpu0_L1I LOAD         ACCESS:   48945143 HIT:   48628844 MISS:     316299 MSHR_MERGE:     121175
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.064 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  172510999 HIT:  171652435 MISS:     858564 MSHR_MERGE:     286543
cpu0->cpu0_L1D LOAD         ACCESS:  113411934 HIT:  112810068 MISS:     601866 MSHR_MERGE:     153282
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   59099009 HIT:   58842367 MISS:     256642 MSHR_MERGE:     133261
cpu0->cpu0_L1D TRANSLATION  ACCESS:         56 HIT:          0 MISS:         56 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.716 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   35492631 HIT:   35492631 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   35492631 HIT:   35492631 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  164060162 HIT:  159951772 MISS:    4108390 MSHR_MERGE:     911764
cpu0->cpu0_DTLB LOAD         ACCESS:  164060162 HIT:  159951772 MISS:    4108390 MSHR_MERGE:     911764
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.008 cycles
cpu0->LLC TOTAL        ACCESS:       5172 HIT:       3168 MISS:       2004 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       4426 HIT:       2478 MISS:       1948 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         74 HIT:         74 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        616 HIT:        616 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         56 HIT:          0 MISS:         56 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 154.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:       2001
  AVG DBUS CONGESTED CYCLE: 2.796
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      21989
