[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2525227 heartbeat IPC: 3.96 cumulative IPC: 3.96 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5043723 heartbeat IPC: 3.971 cumulative IPC: 3.965 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7568789 heartbeat IPC: 3.96 cumulative IPC: 3.964 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10094478 heartbeat IPC: 3.959 cumulative IPC: 3.963 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12619056 heartbeat IPC: 3.961 cumulative IPC: 3.962 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15142751 heartbeat IPC: 3.962 cumulative IPC: 3.962 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 17667568 heartbeat IPC: 3.961 cumulative IPC: 3.962 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 20191861 heartbeat IPC: 3.962 cumulative IPC: 3.962 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22713454 heartbeat IPC: 3.966 cumulative IPC: 3.962 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25237637 heartbeat IPC: 3.962 cumulative IPC: 3.962 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 27763680 heartbeat IPC: 3.959 cumulative IPC: 3.962 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 30370028 heartbeat IPC: 3.837 cumulative IPC: 3.951 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 32883962 heartbeat IPC: 3.978 cumulative IPC: 3.953 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 35397960 heartbeat IPC: 3.978 cumulative IPC: 3.955 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 37912085 heartbeat IPC: 3.978 cumulative IPC: 3.957 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 40426394 heartbeat IPC: 3.977 cumulative IPC: 3.958 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 42944592 heartbeat IPC: 3.971 cumulative IPC: 3.959 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 45458579 heartbeat IPC: 3.978 cumulative IPC: 3.96 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 47972259 heartbeat IPC: 3.978 cumulative IPC: 3.961 (Simulation time: 00 hr 11 min 53 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50486271 cumulative IPC: 3.961 (Simulation time: 00 hr 12 min 30 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50486271 cumulative IPC: 3.961 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 50486278 heartbeat IPC: 3.978 cumulative IPC: 4 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 54400531 heartbeat IPC: 2.555 cumulative IPC: 2.555 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 58343393 heartbeat IPC: 2.536 cumulative IPC: 2.545 (Simulation time: 00 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 230000039 cycles: 62286778 heartbeat IPC: 2.536 cumulative IPC: 2.542 (Simulation time: 00 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 66221045 heartbeat IPC: 2.542 cumulative IPC: 2.542 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 250000046 cycles: 69906236 heartbeat IPC: 2.714 cumulative IPC: 2.575 (Simulation time: 00 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 73589485 heartbeat IPC: 2.715 cumulative IPC: 2.597 (Simulation time: 00 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 77312870 heartbeat IPC: 2.686 cumulative IPC: 2.609 (Simulation time: 00 hr 17 min 29 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 81008024 heartbeat IPC: 2.706 cumulative IPC: 2.621 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 290000048 cycles: 84683702 heartbeat IPC: 2.721 cumulative IPC: 2.632 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 88386109 heartbeat IPC: 2.701 cumulative IPC: 2.639 (Simulation time: 00 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 92103908 heartbeat IPC: 2.69 cumulative IPC: 2.643 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 95809855 heartbeat IPC: 2.698 cumulative IPC: 2.648 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 330000057 cycles: 99529522 heartbeat IPC: 2.688 cumulative IPC: 2.651 (Simulation time: 00 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 103243866 heartbeat IPC: 2.692 cumulative IPC: 2.654 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 106926658 heartbeat IPC: 2.715 cumulative IPC: 2.658 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 111488393 heartbeat IPC: 2.192 cumulative IPC: 2.623 (Simulation time: 00 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 370000063 cycles: 122367832 heartbeat IPC: 0.9192 cumulative IPC: 2.365 (Simulation time: 00 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 380000063 cycles: 127408169 heartbeat IPC: 1.984 cumulative IPC: 2.34 (Simulation time: 00 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 131545886 heartbeat IPC: 2.417 cumulative IPC: 2.344 (Simulation time: 00 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 400000065 cycles: 135698668 heartbeat IPC: 2.408 cumulative IPC: 2.347 (Simulation time: 00 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 410000066 cycles: 139944382 heartbeat IPC: 2.355 cumulative IPC: 2.347 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 420000066 cycles: 144056341 heartbeat IPC: 2.432 cumulative IPC: 2.351 (Simulation time: 00 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 148299832 heartbeat IPC: 2.357 cumulative IPC: 2.351 (Simulation time: 00 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 440000070 cycles: 152574722 heartbeat IPC: 2.339 cumulative IPC: 2.351 (Simulation time: 00 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 450000071 cycles: 156729080 heartbeat IPC: 2.407 cumulative IPC: 2.353 (Simulation time: 00 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 460000071 cycles: 160898630 heartbeat IPC: 2.398 cumulative IPC: 2.355 (Simulation time: 00 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 470000071 cycles: 165156081 heartbeat IPC: 2.349 cumulative IPC: 2.355 (Simulation time: 00 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 480000073 cycles: 169359076 heartbeat IPC: 2.379 cumulative IPC: 2.355 (Simulation time: 00 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 490000076 cycles: 173621146 heartbeat IPC: 2.346 cumulative IPC: 2.355 (Simulation time: 00 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 177821081 heartbeat IPC: 2.381 cumulative IPC: 2.356 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 510000083 cycles: 182042999 heartbeat IPC: 2.369 cumulative IPC: 2.356 (Simulation time: 00 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 520000085 cycles: 186252841 heartbeat IPC: 2.375 cumulative IPC: 2.357 (Simulation time: 00 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 530000086 cycles: 190511223 heartbeat IPC: 2.348 cumulative IPC: 2.357 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 194641243 heartbeat IPC: 2.421 cumulative IPC: 2.359 (Simulation time: 00 hr 38 min 36 sec)
Heartbeat CPU 0 instructions: 550000090 cycles: 198868448 heartbeat IPC: 2.366 cumulative IPC: 2.359 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 211863278 heartbeat IPC: 0.7695 cumulative IPC: 2.231 (Simulation time: 00 hr 41 min 19 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 216194860 heartbeat IPC: 2.309 cumulative IPC: 2.233 (Simulation time: 00 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 580000095 cycles: 222840031 heartbeat IPC: 1.505 cumulative IPC: 2.205 (Simulation time: 00 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 227149488 heartbeat IPC: 2.32 cumulative IPC: 2.208 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 600000099 cycles: 231524097 heartbeat IPC: 2.286 cumulative IPC: 2.209 (Simulation time: 00 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 610000102 cycles: 236032417 heartbeat IPC: 2.218 cumulative IPC: 2.21 (Simulation time: 00 hr 45 min 42 sec)
Heartbeat CPU 0 instructions: 620000102 cycles: 240437222 heartbeat IPC: 2.27 cumulative IPC: 2.211 (Simulation time: 00 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 630000104 cycles: 244872220 heartbeat IPC: 2.255 cumulative IPC: 2.212 (Simulation time: 00 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 640000105 cycles: 249284546 heartbeat IPC: 2.266 cumulative IPC: 2.213 (Simulation time: 00 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 650000108 cycles: 253753070 heartbeat IPC: 2.238 cumulative IPC: 2.214 (Simulation time: 00 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 660000108 cycles: 258224739 heartbeat IPC: 2.236 cumulative IPC: 2.214 (Simulation time: 00 hr 49 min 53 sec)
Heartbeat CPU 0 instructions: 670000108 cycles: 262687024 heartbeat IPC: 2.241 cumulative IPC: 2.215 (Simulation time: 00 hr 50 min 43 sec)
Heartbeat CPU 0 instructions: 680000108 cycles: 267029663 heartbeat IPC: 2.303 cumulative IPC: 2.217 (Simulation time: 00 hr 51 min 33 sec)
Heartbeat CPU 0 instructions: 690000110 cycles: 271446477 heartbeat IPC: 2.264 cumulative IPC: 2.218 (Simulation time: 00 hr 52 min 23 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 225376485 cumulative IPC: 2.219 (Simulation time: 00 hr 53 min 13 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 225376485 cumulative IPC: 2.219 (Simulation time: 00 hr 53 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/625.x264_s-33B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.219 instructions: 500000003 cycles: 225376485
CPU 0 Branch Prediction Accuracy: 90.95% MPKI: 4.034 Average ROB Occupancy at Mispredict: 73.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001288
BRANCH_INDIRECT: 0.001
BRANCH_CONDITIONAL: 3.925
BRANCH_DIRECT_CALL: 0.000894
BRANCH_INDIRECT_CALL: 0.02487
BRANCH_RETURN: 0.08077

cpu0->cpu0_STLB TOTAL        ACCESS:     500111 HIT:     491625 MISS:       8486 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     500111 HIT:     491625 MISS:       8486 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 671.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2230536 HIT:    1668075 MISS:     562461 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1597199 HIT:    1250430 MISS:     346769 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     282774 HIT:      80201 MISS:     202573 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     337264 HIT:     336938 MISS:        326 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13299 HIT:        506 MISS:      12793 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 198.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   56866693 HIT:   55169189 MISS:    1697504 MSHR_MERGE:     658640
cpu0->cpu0_L1I LOAD         ACCESS:   56866693 HIT:   55169189 MISS:    1697504 MSHR_MERGE:     658640
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.271 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  105291711 HIT:  102580877 MISS:    2710834 MSHR_MERGE:    1856418
cpu0->cpu0_L1D LOAD         ACCESS:   71023526 HIT:   69942513 MISS:    1081013 MSHR_MERGE:     522678
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   34251180 HIT:   32635105 MISS:    1616075 MSHR_MERGE:    1333293
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17005 HIT:       3259 MISS:      13746 MSHR_MERGE:        447
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 137.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   49824261 HIT:   49820726 MISS:       3535 MSHR_MERGE:       2355
cpu0->cpu0_ITLB LOAD         ACCESS:   49824261 HIT:   49820726 MISS:       3535 MSHR_MERGE:       2355
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 90.98 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  100205692 HIT:   99208269 MISS:     997423 MSHR_MERGE:     498492
cpu0->cpu0_DTLB LOAD         ACCESS:  100205692 HIT:   99208269 MISS:     997423 MSHR_MERGE:     498492
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 16.23 cycles
cpu0->LLC TOTAL        ACCESS:     783708 HIT:     280210 MISS:     503498 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     346769 HIT:      57942 MISS:     288827 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     202573 HIT:       1352 MISS:     201221 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     221573 HIT:     220824 MISS:        749 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12793 HIT:         92 MISS:      12701 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 203.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5608
  ROW_BUFFER_MISS:     497092
  AVG DBUS CONGESTED CYCLE: 11.63
Channel 0 WQ ROW_BUFFER_HIT:      39295
  ROW_BUFFER_MISS:     169294
  FULL:          0
Channel 0 REFRESHES ISSUED:      18781
