[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2973874 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 5933815 heartbeat IPC: 3.378 cumulative IPC: 3.371 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 8892766 heartbeat IPC: 3.38 cumulative IPC: 3.374 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000014 cycles: 11853179 heartbeat IPC: 3.378 cumulative IPC: 3.375 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 14812150 heartbeat IPC: 3.38 cumulative IPC: 3.376 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 60000015 cycles: 17771450 heartbeat IPC: 3.379 cumulative IPC: 3.376 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 70000019 cycles: 20731694 heartbeat IPC: 3.378 cumulative IPC: 3.376 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 80000023 cycles: 23691292 heartbeat IPC: 3.379 cumulative IPC: 3.377 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 90000027 cycles: 26651224 heartbeat IPC: 3.378 cumulative IPC: 3.377 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 100000031 cycles: 29610799 heartbeat IPC: 3.379 cumulative IPC: 3.377 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 110000031 cycles: 32570225 heartbeat IPC: 3.379 cumulative IPC: 3.377 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 120000035 cycles: 35529626 heartbeat IPC: 3.379 cumulative IPC: 3.377 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 130000037 cycles: 38489872 heartbeat IPC: 3.378 cumulative IPC: 3.378 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 140000039 cycles: 41449690 heartbeat IPC: 3.379 cumulative IPC: 3.378 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 150000043 cycles: 44409303 heartbeat IPC: 3.379 cumulative IPC: 3.378 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 160000047 cycles: 47369239 heartbeat IPC: 3.378 cumulative IPC: 3.378 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 170000050 cycles: 50329132 heartbeat IPC: 3.379 cumulative IPC: 3.378 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 180000051 cycles: 53287988 heartbeat IPC: 3.38 cumulative IPC: 3.378 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 190000055 cycles: 56248480 heartbeat IPC: 3.378 cumulative IPC: 3.378 (Simulation time: 00 hr 14 min 16 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 59208380 cumulative IPC: 3.378 (Simulation time: 00 hr 15 min 01 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 59208380 cumulative IPC: 3.378 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 200000059 cycles: 59208675 heartbeat IPC: 3.378 cumulative IPC: 0.2 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 210000061 cycles: 84640076 heartbeat IPC: 0.3932 cumulative IPC: 0.3932 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 220000065 cycles: 110043158 heartbeat IPC: 0.3937 cumulative IPC: 0.3934 (Simulation time: 00 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 230000068 cycles: 135414546 heartbeat IPC: 0.3941 cumulative IPC: 0.3937 (Simulation time: 00 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 240000069 cycles: 160885918 heartbeat IPC: 0.3926 cumulative IPC: 0.3934 (Simulation time: 00 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 250000073 cycles: 186303843 heartbeat IPC: 0.3934 cumulative IPC: 0.3934 (Simulation time: 00 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 260000077 cycles: 211733716 heartbeat IPC: 0.3932 cumulative IPC: 0.3934 (Simulation time: 00 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 270000077 cycles: 237219905 heartbeat IPC: 0.3924 cumulative IPC: 0.3932 (Simulation time: 00 hr 44 min 35 sec)
Heartbeat CPU 0 instructions: 280000081 cycles: 262602895 heartbeat IPC: 0.394 cumulative IPC: 0.3933 (Simulation time: 00 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 290000081 cycles: 288012022 heartbeat IPC: 0.3936 cumulative IPC: 0.3934 (Simulation time: 00 hr 53 min 01 sec)
Heartbeat CPU 0 instructions: 300000084 cycles: 313388591 heartbeat IPC: 0.3941 cumulative IPC: 0.3934 (Simulation time: 00 hr 57 min 12 sec)
Heartbeat CPU 0 instructions: 310000084 cycles: 338792678 heartbeat IPC: 0.3936 cumulative IPC: 0.3934 (Simulation time: 01 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 320000088 cycles: 364226778 heartbeat IPC: 0.3932 cumulative IPC: 0.3934 (Simulation time: 01 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 330000091 cycles: 389656753 heartbeat IPC: 0.3932 cumulative IPC: 0.3934 (Simulation time: 01 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 340000092 cycles: 415071760 heartbeat IPC: 0.3935 cumulative IPC: 0.3934 (Simulation time: 01 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 350000095 cycles: 440485698 heartbeat IPC: 0.3935 cumulative IPC: 0.3934 (Simulation time: 01 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 360000095 cycles: 465927102 heartbeat IPC: 0.3931 cumulative IPC: 0.3934 (Simulation time: 01 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 370000095 cycles: 491305364 heartbeat IPC: 0.394 cumulative IPC: 0.3934 (Simulation time: 01 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 380000099 cycles: 516719412 heartbeat IPC: 0.3935 cumulative IPC: 0.3934 (Simulation time: 01 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 390000099 cycles: 542167224 heartbeat IPC: 0.393 cumulative IPC: 0.3934 (Simulation time: 01 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 400000103 cycles: 567659911 heartbeat IPC: 0.3923 cumulative IPC: 0.3934 (Simulation time: 01 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 410000107 cycles: 593133741 heartbeat IPC: 0.3926 cumulative IPC: 0.3933 (Simulation time: 01 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 420000111 cycles: 618578923 heartbeat IPC: 0.393 cumulative IPC: 0.3933 (Simulation time: 01 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 430000114 cycles: 644032231 heartbeat IPC: 0.3929 cumulative IPC: 0.3933 (Simulation time: 01 hr 51 min 21 sec)
Heartbeat CPU 0 instructions: 440000115 cycles: 669415745 heartbeat IPC: 0.394 cumulative IPC: 0.3933 (Simulation time: 01 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 450000118 cycles: 694905995 heartbeat IPC: 0.3923 cumulative IPC: 0.3933 (Simulation time: 01 hr 59 min 40 sec)
Heartbeat CPU 0 instructions: 460000118 cycles: 720363927 heartbeat IPC: 0.3928 cumulative IPC: 0.3933 (Simulation time: 02 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 470000118 cycles: 745795502 heartbeat IPC: 0.3932 cumulative IPC: 0.3932 (Simulation time: 02 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 480000122 cycles: 771227704 heartbeat IPC: 0.3932 cumulative IPC: 0.3932 (Simulation time: 02 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 490000122 cycles: 796663266 heartbeat IPC: 0.3932 cumulative IPC: 0.3932 (Simulation time: 02 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 500000126 cycles: 822129136 heartbeat IPC: 0.3927 cumulative IPC: 0.3932 (Simulation time: 02 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 510000126 cycles: 847572136 heartbeat IPC: 0.393 cumulative IPC: 0.3932 (Simulation time: 02 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 520000129 cycles: 872962367 heartbeat IPC: 0.3939 cumulative IPC: 0.3932 (Simulation time: 02 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 530000132 cycles: 898332699 heartbeat IPC: 0.3942 cumulative IPC: 0.3933 (Simulation time: 02 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 540000133 cycles: 923745502 heartbeat IPC: 0.3935 cumulative IPC: 0.3933 (Simulation time: 02 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 550000135 cycles: 949187574 heartbeat IPC: 0.393 cumulative IPC: 0.3933 (Simulation time: 02 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 560000137 cycles: 974592681 heartbeat IPC: 0.3936 cumulative IPC: 0.3933 (Simulation time: 02 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 570000141 cycles: 999999119 heartbeat IPC: 0.3936 cumulative IPC: 0.3933 (Simulation time: 02 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 580000145 cycles: 1025424674 heartbeat IPC: 0.3933 cumulative IPC: 0.3933 (Simulation time: 02 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 590000145 cycles: 1050848356 heartbeat IPC: 0.3933 cumulative IPC: 0.3933 (Simulation time: 02 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 600000149 cycles: 1076341796 heartbeat IPC: 0.3923 cumulative IPC: 0.3933 (Simulation time: 03 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 610000149 cycles: 1101787570 heartbeat IPC: 0.393 cumulative IPC: 0.3933 (Simulation time: 03 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 620000153 cycles: 1127207903 heartbeat IPC: 0.3934 cumulative IPC: 0.3933 (Simulation time: 03 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 630000155 cycles: 1152644515 heartbeat IPC: 0.3931 cumulative IPC: 0.3933 (Simulation time: 03 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 640000156 cycles: 1178137239 heartbeat IPC: 0.3923 cumulative IPC: 0.3932 (Simulation time: 03 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 650000159 cycles: 1203571879 heartbeat IPC: 0.3932 cumulative IPC: 0.3932 (Simulation time: 03 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 660000160 cycles: 1228968681 heartbeat IPC: 0.3938 cumulative IPC: 0.3932 (Simulation time: 03 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 670000162 cycles: 1254446304 heartbeat IPC: 0.3925 cumulative IPC: 0.3932 (Simulation time: 03 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 680000163 cycles: 1279841463 heartbeat IPC: 0.3938 cumulative IPC: 0.3932 (Simulation time: 03 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 690000163 cycles: 1305391020 heartbeat IPC: 0.3914 cumulative IPC: 0.3932 (Simulation time: 03 hr 39 min 35 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 1271620561 cumulative IPC: 0.3932 (Simulation time: 03 hr 43 min 45 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 1271620561 cumulative IPC: 0.3932 (Simulation time: 03 hr 43 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/649.fotonik3d_s-8225B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3932 instructions: 500000004 cycles: 1271620561
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.004382 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.004382
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     117118 HIT:      48499 MISS:      68619 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     117118 HIT:      48499 MISS:      68619 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 663.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   11089942 HIT:    5885058 MISS:    5204884 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    6610325 HIT:    1483624 MISS:    5126701 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       6576 HIT:       5958 MISS:        618 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    4393597 HIT:    4393597 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      79444 HIT:       1879 MISS:      77565 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 207.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   88770100 HIT:   88770100 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   88770100 HIT:   88770100 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  154423977 HIT:  128762835 MISS:   25661142 MSHR_MERGE:   18964797
cpu0->cpu0_L1D LOAD         ACCESS:  119183741 HIT:   93624100 MISS:   25559641 MSHR_MERGE:   18949316
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35102756 HIT:   35080699 MISS:      22057 MSHR_MERGE:      15481
cpu0->cpu0_L1D TRANSLATION  ACCESS:     137480 HIT:      58036 MISS:      79444 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 170 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   71238733 HIT:   71238733 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   71238733 HIT:   71238733 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  141882220 HIT:  141485146 MISS:     397074 MSHR_MERGE:     279956
cpu0->cpu0_DTLB LOAD         ACCESS:  141882220 HIT:  141485146 MISS:     397074 MSHR_MERGE:     279956
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 394.5 cycles
cpu0->LLC TOTAL        ACCESS:    9588640 HIT:    5063038 MISS:    4525602 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5126701 HIT:     678863 MISS:    4447838 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        618 HIT:        614 MISS:          4 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4383756 HIT:    4383522 MISS:        234 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      77565 HIT:         39 MISS:      77526 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27795
  ROW_BUFFER_MISS:    4497572
  AVG DBUS CONGESTED CYCLE: 9.856
Channel 0 WQ ROW_BUFFER_HIT:    1783024
  ROW_BUFFER_MISS:    2600083
  FULL:          0
Channel 0 REFRESHES ISSUED:     105968
