[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2978880 heartbeat IPC: 3.357 cumulative IPC: 3.357 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5940666 heartbeat IPC: 3.376 cumulative IPC: 3.367 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8896874 heartbeat IPC: 3.383 cumulative IPC: 3.372 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 11854615 heartbeat IPC: 3.381 cumulative IPC: 3.374 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 14812200 heartbeat IPC: 3.381 cumulative IPC: 3.376 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 17770713 heartbeat IPC: 3.38 cumulative IPC: 3.376 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 20731906 heartbeat IPC: 3.377 cumulative IPC: 3.376 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 23701354 heartbeat IPC: 3.368 cumulative IPC: 3.375 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 26660104 heartbeat IPC: 3.38 cumulative IPC: 3.376 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 29618302 heartbeat IPC: 3.38 cumulative IPC: 3.376 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 32573757 heartbeat IPC: 3.384 cumulative IPC: 3.377 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 35532643 heartbeat IPC: 3.38 cumulative IPC: 3.377 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 38487859 heartbeat IPC: 3.384 cumulative IPC: 3.378 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 41443886 heartbeat IPC: 3.383 cumulative IPC: 3.378 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 44390442 heartbeat IPC: 3.394 cumulative IPC: 3.379 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 47322407 heartbeat IPC: 3.411 cumulative IPC: 3.381 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 50245136 heartbeat IPC: 3.421 cumulative IPC: 3.383 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 53177783 heartbeat IPC: 3.41 cumulative IPC: 3.385 (Simulation time: 00 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 56108832 heartbeat IPC: 3.412 cumulative IPC: 3.386 (Simulation time: 00 hr 17 min 14 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 59036718 cumulative IPC: 3.388 (Simulation time: 00 hr 18 min 08 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 59036718 cumulative IPC: 3.388 (Simulation time: 00 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 59036726 heartbeat IPC: 3.415 cumulative IPC: 3.75 (Simulation time: 00 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 64818186 heartbeat IPC: 1.73 cumulative IPC: 1.73 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 220000037 cycles: 70606443 heartbeat IPC: 1.728 cumulative IPC: 1.729 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 230000037 cycles: 76413520 heartbeat IPC: 1.722 cumulative IPC: 1.726 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 240000041 cycles: 82472851 heartbeat IPC: 1.65 cumulative IPC: 1.707 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 88323358 heartbeat IPC: 1.709 cumulative IPC: 1.707 (Simulation time: 00 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 260000045 cycles: 94103535 heartbeat IPC: 1.73 cumulative IPC: 1.711 (Simulation time: 00 hr 26 min 02 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 99900090 heartbeat IPC: 1.725 cumulative IPC: 1.713 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 280000049 cycles: 105698792 heartbeat IPC: 1.725 cumulative IPC: 1.714 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 111483387 heartbeat IPC: 1.729 cumulative IPC: 1.716 (Simulation time: 00 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 300000057 cycles: 117285227 heartbeat IPC: 1.724 cumulative IPC: 1.717 (Simulation time: 00 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 310000057 cycles: 123082122 heartbeat IPC: 1.725 cumulative IPC: 1.718 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 128887153 heartbeat IPC: 1.723 cumulative IPC: 1.718 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 134657987 heartbeat IPC: 1.733 cumulative IPC: 1.719 (Simulation time: 00 hr 35 min 09 sec)
Heartbeat CPU 0 instructions: 340000064 cycles: 140468952 heartbeat IPC: 1.721 cumulative IPC: 1.719 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 350000067 cycles: 146274775 heartbeat IPC: 1.722 cumulative IPC: 1.719 (Simulation time: 00 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 360000069 cycles: 152065986 heartbeat IPC: 1.727 cumulative IPC: 1.72 (Simulation time: 00 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 370000070 cycles: 157882349 heartbeat IPC: 1.719 cumulative IPC: 1.72 (Simulation time: 00 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 380000072 cycles: 163688466 heartbeat IPC: 1.722 cumulative IPC: 1.72 (Simulation time: 00 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 390000075 cycles: 169720909 heartbeat IPC: 1.658 cumulative IPC: 1.717 (Simulation time: 00 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 400000075 cycles: 175529665 heartbeat IPC: 1.722 cumulative IPC: 1.717 (Simulation time: 00 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 410000078 cycles: 181340298 heartbeat IPC: 1.721 cumulative IPC: 1.717 (Simulation time: 00 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 420000079 cycles: 187145305 heartbeat IPC: 1.723 cumulative IPC: 1.717 (Simulation time: 00 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 192950479 heartbeat IPC: 1.723 cumulative IPC: 1.718 (Simulation time: 00 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 440000079 cycles: 198739239 heartbeat IPC: 1.727 cumulative IPC: 1.718 (Simulation time: 00 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 450000079 cycles: 204552645 heartbeat IPC: 1.72 cumulative IPC: 1.718 (Simulation time: 00 hr 50 min 44 sec)
Heartbeat CPU 0 instructions: 460000081 cycles: 210364217 heartbeat IPC: 1.721 cumulative IPC: 1.718 (Simulation time: 00 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 470000085 cycles: 216177800 heartbeat IPC: 1.72 cumulative IPC: 1.718 (Simulation time: 00 hr 53 min 20 sec)
Heartbeat CPU 0 instructions: 480000087 cycles: 221938712 heartbeat IPC: 1.736 cumulative IPC: 1.719 (Simulation time: 00 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 490000089 cycles: 227732835 heartbeat IPC: 1.726 cumulative IPC: 1.719 (Simulation time: 00 hr 55 min 55 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 233559386 heartbeat IPC: 1.716 cumulative IPC: 1.719 (Simulation time: 00 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 239353404 heartbeat IPC: 1.726 cumulative IPC: 1.719 (Simulation time: 00 hr 58 min 31 sec)
Heartbeat CPU 0 instructions: 520000091 cycles: 245134686 heartbeat IPC: 1.73 cumulative IPC: 1.72 (Simulation time: 00 hr 59 min 48 sec)
Heartbeat CPU 0 instructions: 530000093 cycles: 250956088 heartbeat IPC: 1.718 cumulative IPC: 1.719 (Simulation time: 01 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 540000096 cycles: 257017122 heartbeat IPC: 1.65 cumulative IPC: 1.717 (Simulation time: 01 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 262842334 heartbeat IPC: 1.717 cumulative IPC: 1.717 (Simulation time: 01 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 560000096 cycles: 268660803 heartbeat IPC: 1.719 cumulative IPC: 1.717 (Simulation time: 01 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 570000100 cycles: 274466931 heartbeat IPC: 1.722 cumulative IPC: 1.717 (Simulation time: 01 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 580000103 cycles: 280242200 heartbeat IPC: 1.732 cumulative IPC: 1.718 (Simulation time: 01 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 590000107 cycles: 286013431 heartbeat IPC: 1.733 cumulative IPC: 1.718 (Simulation time: 01 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 600000107 cycles: 291932334 heartbeat IPC: 1.69 cumulative IPC: 1.718 (Simulation time: 01 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 610000107 cycles: 297949540 heartbeat IPC: 1.662 cumulative IPC: 1.716 (Simulation time: 01 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 620000107 cycles: 303979854 heartbeat IPC: 1.658 cumulative IPC: 1.715 (Simulation time: 01 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 630000107 cycles: 310010938 heartbeat IPC: 1.658 cumulative IPC: 1.713 (Simulation time: 01 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 640000109 cycles: 316050300 heartbeat IPC: 1.656 cumulative IPC: 1.712 (Simulation time: 01 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 650000111 cycles: 322096362 heartbeat IPC: 1.654 cumulative IPC: 1.711 (Simulation time: 01 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 660000115 cycles: 328132748 heartbeat IPC: 1.657 cumulative IPC: 1.709 (Simulation time: 01 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 670000115 cycles: 334165564 heartbeat IPC: 1.658 cumulative IPC: 1.708 (Simulation time: 01 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 680000115 cycles: 340206199 heartbeat IPC: 1.655 cumulative IPC: 1.707 (Simulation time: 01 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 346506755 heartbeat IPC: 1.587 cumulative IPC: 1.705 (Simulation time: 01 hr 22 min 04 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 293553670 cumulative IPC: 1.703 (Simulation time: 01 hr 23 min 23 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 293553670 cumulative IPC: 1.703 (Simulation time: 01 hr 23 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/607.cactuBSSN_s-4004B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.703 instructions: 500000004 cycles: 293553670
CPU 0 Branch Prediction Accuracy: 91.81% MPKI: 0.7302 Average ROB Occupancy at Mispredict: 336
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-05
BRANCH_INDIRECT: 8e-06
BRANCH_CONDITIONAL: 0.3664
BRANCH_DIRECT_CALL: 8.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.3636

cpu0->cpu0_STLB TOTAL        ACCESS:   19248013 HIT:   19226896 MISS:      21117 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   19248013 HIT:   19226896 MISS:      21117 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 604.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   53292947 HIT:   50535228 MISS:    2757719 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   46748720 HIT:   44359997 MISS:    2388723 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3072974 HIT:    2756201 MISS:     316773 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    3418380 HIT:    3417751 MISS:        629 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      52873 HIT:       1279 MISS:      51594 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 123.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  110128384 HIT:   84520072 MISS:   25608312 MSHR_MERGE:   12608119
cpu0->cpu0_L1I LOAD         ACCESS:  110128384 HIT:   84520072 MISS:   25608312 MSHR_MERGE:   12608119
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.126 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  191687285 HIT:  152439481 MISS:   39247804 MSHR_MERGE:    2372523
cpu0->cpu0_L1D LOAD         ACCESS:  151582807 HIT:  115698620 MISS:   35884187 MSHR_MERGE:    2135030
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40051496 HIT:   36740767 MISS:    3310729 MSHR_MERGE:     237478
cpu0->cpu0_L1D TRANSLATION  ACCESS:      52982 HIT:         94 MISS:      52888 MSHR_MERGE:         15
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 18.61 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   87857336 HIT:   87857321 MISS:         15 MSHR_MERGE:          5
cpu0->cpu0_ITLB LOAD         ACCESS:   87857336 HIT:   87857321 MISS:         15 MSHR_MERGE:          5
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 835.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  181394595 HIT:  159942983 MISS:   21451612 MSHR_MERGE:    2203609
cpu0->cpu0_DTLB LOAD         ACCESS:  181394595 HIT:  159942983 MISS:   21451612 MSHR_MERGE:    2203609
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.704 cycles
cpu0->LLC TOTAL        ACCESS:    3074360 HIT:    1710645 MISS:    1363715 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2388723 HIT:    1352846 MISS:    1035877 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     316277 HIT:      21961 MISS:     294316 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     317766 HIT:     317278 MISS:        488 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      51594 HIT:      18560 MISS:      33034 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        187
  ROW_BUFFER_MISS:    1363040
  AVG DBUS CONGESTED CYCLE: 10.42
Channel 0 WQ ROW_BUFFER_HIT:      23366
  ROW_BUFFER_MISS:     271751
  FULL:          0
Channel 0 REFRESHES ISSUED:      24463
