[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2510154 heartbeat IPC: 3.984 cumulative IPC: 3.984 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5010281 heartbeat IPC: 4 cumulative IPC: 3.992 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 7510409 heartbeat IPC: 4 cumulative IPC: 3.994 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10010940 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12511067 heartbeat IPC: 4 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 15020281 heartbeat IPC: 3.985 cumulative IPC: 3.995 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 17520409 heartbeat IPC: 4 cumulative IPC: 3.995 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 20020537 heartbeat IPC: 4 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 22520708 heartbeat IPC: 4 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 25020836 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 27521339 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 30021467 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 32521638 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 35027290 heartbeat IPC: 3.991 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 37527771 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 40027899 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 42528027 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 180000030 cycles: 45028155 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 190000033 cycles: 47528694 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 06 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50028811 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 45 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50028811 cumulative IPC: 3.998 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 50028820 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 54599602 heartbeat IPC: 2.188 cumulative IPC: 2.188 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 59179421 heartbeat IPC: 2.183 cumulative IPC: 2.186 (Simulation time: 00 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 63800052 heartbeat IPC: 2.164 cumulative IPC: 2.178 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 68382744 heartbeat IPC: 2.182 cumulative IPC: 2.179 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 72965308 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 77548447 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 82131352 heartbeat IPC: 2.182 cumulative IPC: 2.181 (Simulation time: 00 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 280000049 cycles: 86713543 heartbeat IPC: 2.182 cumulative IPC: 2.181 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 290000051 cycles: 91296727 heartbeat IPC: 2.182 cumulative IPC: 2.181 (Simulation time: 00 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 95879296 heartbeat IPC: 2.182 cumulative IPC: 2.181 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 100494782 heartbeat IPC: 2.167 cumulative IPC: 2.18 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 105077439 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 109659757 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 340000059 cycles: 114243202 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 118826367 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 360000059 cycles: 123409008 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 127991978 heartbeat IPC: 2.182 cumulative IPC: 2.181 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 132574277 heartbeat IPC: 2.182 cumulative IPC: 2.181 (Simulation time: 00 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 137227606 heartbeat IPC: 2.149 cumulative IPC: 2.179 (Simulation time: 00 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 141810251 heartbeat IPC: 2.182 cumulative IPC: 2.179 (Simulation time: 00 hr 27 min 59 sec)
Heartbeat CPU 0 instructions: 410000066 cycles: 146392874 heartbeat IPC: 2.182 cumulative IPC: 2.179 (Simulation time: 00 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 420000069 cycles: 150976408 heartbeat IPC: 2.182 cumulative IPC: 2.179 (Simulation time: 00 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 430000070 cycles: 155558704 heartbeat IPC: 2.182 cumulative IPC: 2.179 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 440000070 cycles: 160141466 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 164724003 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 460000074 cycles: 169306568 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 173888847 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 480000079 cycles: 178520024 heartbeat IPC: 2.159 cumulative IPC: 2.179 (Simulation time: 00 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 183103370 heartbeat IPC: 2.182 cumulative IPC: 2.179 (Simulation time: 00 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 500000081 cycles: 187686395 heartbeat IPC: 2.182 cumulative IPC: 2.179 (Simulation time: 00 hr 35 min 35 sec)
Heartbeat CPU 0 instructions: 510000085 cycles: 192269364 heartbeat IPC: 2.182 cumulative IPC: 2.179 (Simulation time: 00 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 520000089 cycles: 196851916 heartbeat IPC: 2.182 cumulative IPC: 2.179 (Simulation time: 00 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 530000090 cycles: 201434206 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 206017021 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 210599609 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 215204031 heartbeat IPC: 2.172 cumulative IPC: 2.18 (Simulation time: 00 hr 40 min 09 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 219787094 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 580000096 cycles: 224369806 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 41 min 40 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 228952520 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 600000097 cycles: 233535133 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 610000100 cycles: 238117637 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 620000103 cycles: 242699894 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 630000106 cycles: 247282519 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 640000108 cycles: 251865833 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 650000110 cycles: 256473416 heartbeat IPC: 2.17 cumulative IPC: 2.18 (Simulation time: 00 hr 47 min 00 sec)
Heartbeat CPU 0 instructions: 660000110 cycles: 261056008 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 670000110 cycles: 265638213 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 680000111 cycles: 270221420 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 49 min 17 sec)
Heartbeat CPU 0 instructions: 690000114 cycles: 274804614 heartbeat IPC: 2.182 cumulative IPC: 2.18 (Simulation time: 00 hr 50 min 02 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 229358299 cumulative IPC: 2.18 (Simulation time: 00 hr 50 min 48 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 229358299 cumulative IPC: 2.18 (Simulation time: 00 hr 50 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/454.calculix-104B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.18 instructions: 500000002 cycles: 229358299
CPU 0 Branch Prediction Accuracy: 72.44% MPKI: 24.85 Average ROB Occupancy at Mispredict: 43.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.85
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       3504 HIT:       3455 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3504 HIT:       3455 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 737.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      16581 HIT:      14108 MISS:       2473 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       7691 HIT:       5293 MISS:       2398 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2577 HIT:       2577 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       6228 HIT:       6228 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         85 HIT:         10 MISS:         75 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 179.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     138084 HIT:     138084 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     138084 HIT:     138084 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  143877707 HIT:  143861558 MISS:      16149 MSHR_MERGE:       5796
cpu0->cpu0_L1D LOAD         ACCESS:  134263917 HIT:  134251998 MISS:      11919 MSHR_MERGE:       4228
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9613692 HIT:    9609547 MISS:       4145 MSHR_MERGE:       1568
cpu0->cpu0_L1D TRANSLATION  ACCESS:         98 HIT:         13 MISS:         85 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 51.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     103858 HIT:     103858 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     103858 HIT:     103858 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  142599431 HIT:  142594296 MISS:       5135 MSHR_MERGE:       1631
cpu0->cpu0_DTLB LOAD         ACCESS:  142599431 HIT:  142594296 MISS:       5135 MSHR_MERGE:       1631
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 15.33 cycles
cpu0->LLC TOTAL        ACCESS:       2494 HIT:         26 MISS:       2468 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2398 HIT:          5 MISS:       2393 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:         21 HIT:         21 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         75 HIT:          0 MISS:         75 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 163.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          8
  ROW_BUFFER_MISS:       2460
  AVG DBUS CONGESTED CYCLE: 2.756
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      19113
