[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3050388 heartbeat IPC: 3.278 cumulative IPC: 3.278 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5909077 heartbeat IPC: 3.498 cumulative IPC: 3.385 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8425259 heartbeat IPC: 3.974 cumulative IPC: 3.561 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10943119 heartbeat IPC: 3.972 cumulative IPC: 3.655 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13457638 heartbeat IPC: 3.977 cumulative IPC: 3.715 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 15975009 heartbeat IPC: 3.972 cumulative IPC: 3.756 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 18501247 heartbeat IPC: 3.958 cumulative IPC: 3.784 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 21012807 heartbeat IPC: 3.982 cumulative IPC: 3.807 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 23523179 heartbeat IPC: 3.983 cumulative IPC: 3.826 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 26034268 heartbeat IPC: 3.982 cumulative IPC: 3.841 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 28542989 heartbeat IPC: 3.986 cumulative IPC: 3.854 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 31051590 heartbeat IPC: 3.986 cumulative IPC: 3.865 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 33569560 heartbeat IPC: 3.971 cumulative IPC: 3.873 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 36079835 heartbeat IPC: 3.984 cumulative IPC: 3.88 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 38597100 heartbeat IPC: 3.973 cumulative IPC: 3.886 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 41119081 heartbeat IPC: 3.965 cumulative IPC: 3.891 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 43669608 heartbeat IPC: 3.921 cumulative IPC: 3.893 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 46243409 heartbeat IPC: 3.885 cumulative IPC: 3.892 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 48864719 heartbeat IPC: 3.815 cumulative IPC: 3.888 (Simulation time: 00 hr 13 min 54 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 51364857 cumulative IPC: 3.894 (Simulation time: 00 hr 14 min 36 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 51364857 cumulative IPC: 3.894 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 51364865 heartbeat IPC: 4 cumulative IPC: 5 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 57603053 heartbeat IPC: 1.603 cumulative IPC: 1.603 (Simulation time: 00 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 64082196 heartbeat IPC: 1.543 cumulative IPC: 1.573 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 70001003 heartbeat IPC: 1.69 cumulative IPC: 1.61 (Simulation time: 00 hr 17 min 29 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 76074988 heartbeat IPC: 1.646 cumulative IPC: 1.619 (Simulation time: 00 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 250000046 cycles: 82362668 heartbeat IPC: 1.59 cumulative IPC: 1.613 (Simulation time: 00 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 88292580 heartbeat IPC: 1.686 cumulative IPC: 1.625 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 94572913 heartbeat IPC: 1.592 cumulative IPC: 1.62 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 100476904 heartbeat IPC: 1.694 cumulative IPC: 1.629 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 107408083 heartbeat IPC: 1.443 cumulative IPC: 1.606 (Simulation time: 00 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 300000054 cycles: 113579170 heartbeat IPC: 1.62 cumulative IPC: 1.607 (Simulation time: 00 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 119970943 heartbeat IPC: 1.565 cumulative IPC: 1.603 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 126377795 heartbeat IPC: 1.561 cumulative IPC: 1.6 (Simulation time: 00 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 330000061 cycles: 132398415 heartbeat IPC: 1.661 cumulative IPC: 1.604 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 340000062 cycles: 144053128 heartbeat IPC: 0.858 cumulative IPC: 1.51 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 350000062 cycles: 156463511 heartbeat IPC: 0.8058 cumulative IPC: 1.427 (Simulation time: 00 hr 30 min 19 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 168852349 heartbeat IPC: 0.8072 cumulative IPC: 1.362 (Simulation time: 00 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 174641473 heartbeat IPC: 1.727 cumulative IPC: 1.379 (Simulation time: 00 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 180803231 heartbeat IPC: 1.623 cumulative IPC: 1.391 (Simulation time: 00 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 187072745 heartbeat IPC: 1.595 cumulative IPC: 1.4 (Simulation time: 00 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 193874187 heartbeat IPC: 1.47 cumulative IPC: 1.403 (Simulation time: 00 hr 35 min 48 sec)
Heartbeat CPU 0 instructions: 410000071 cycles: 199632728 heartbeat IPC: 1.737 cumulative IPC: 1.416 (Simulation time: 00 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 420000075 cycles: 205549432 heartbeat IPC: 1.69 cumulative IPC: 1.427 (Simulation time: 00 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 430000078 cycles: 211658592 heartbeat IPC: 1.637 cumulative IPC: 1.435 (Simulation time: 00 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 440000078 cycles: 218151874 heartbeat IPC: 1.54 cumulative IPC: 1.439 (Simulation time: 00 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 450000079 cycles: 223958066 heartbeat IPC: 1.722 cumulative IPC: 1.448 (Simulation time: 00 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 460000081 cycles: 229750563 heartbeat IPC: 1.726 cumulative IPC: 1.458 (Simulation time: 00 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 470000083 cycles: 236338079 heartbeat IPC: 1.518 cumulative IPC: 1.46 (Simulation time: 00 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 480000087 cycles: 242301942 heartbeat IPC: 1.677 cumulative IPC: 1.466 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 490000089 cycles: 248159729 heartbeat IPC: 1.707 cumulative IPC: 1.474 (Simulation time: 00 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 500000090 cycles: 254489589 heartbeat IPC: 1.58 cumulative IPC: 1.477 (Simulation time: 00 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 510000090 cycles: 261709801 heartbeat IPC: 1.385 cumulative IPC: 1.474 (Simulation time: 00 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 520000093 cycles: 267689742 heartbeat IPC: 1.672 cumulative IPC: 1.479 (Simulation time: 00 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 274173838 heartbeat IPC: 1.542 cumulative IPC: 1.481 (Simulation time: 00 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 540000096 cycles: 280606549 heartbeat IPC: 1.555 cumulative IPC: 1.483 (Simulation time: 00 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 550000100 cycles: 286637360 heartbeat IPC: 1.658 cumulative IPC: 1.488 (Simulation time: 00 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 560000100 cycles: 292692792 heartbeat IPC: 1.651 cumulative IPC: 1.492 (Simulation time: 00 hr 51 min 14 sec)
Heartbeat CPU 0 instructions: 570000100 cycles: 301112860 heartbeat IPC: 1.188 cumulative IPC: 1.481 (Simulation time: 00 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 580000101 cycles: 314762167 heartbeat IPC: 0.7326 cumulative IPC: 1.443 (Simulation time: 00 hr 54 min 10 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 329286135 heartbeat IPC: 0.6885 cumulative IPC: 1.403 (Simulation time: 00 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 600000101 cycles: 334897249 heartbeat IPC: 1.782 cumulative IPC: 1.411 (Simulation time: 00 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 610000102 cycles: 340628265 heartbeat IPC: 1.745 cumulative IPC: 1.417 (Simulation time: 00 hr 57 min 49 sec)
Heartbeat CPU 0 instructions: 620000104 cycles: 346674517 heartbeat IPC: 1.654 cumulative IPC: 1.422 (Simulation time: 00 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 630000104 cycles: 353039230 heartbeat IPC: 1.571 cumulative IPC: 1.425 (Simulation time: 00 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 640000106 cycles: 359629340 heartbeat IPC: 1.517 cumulative IPC: 1.427 (Simulation time: 01 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 650000109 cycles: 365775522 heartbeat IPC: 1.627 cumulative IPC: 1.431 (Simulation time: 01 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 660000111 cycles: 371458541 heartbeat IPC: 1.76 cumulative IPC: 1.437 (Simulation time: 01 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 670000112 cycles: 377101906 heartbeat IPC: 1.772 cumulative IPC: 1.443 (Simulation time: 01 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 680000116 cycles: 383127269 heartbeat IPC: 1.66 cumulative IPC: 1.447 (Simulation time: 01 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 388957603 heartbeat IPC: 1.715 cumulative IPC: 1.451 (Simulation time: 01 hr 05 min 21 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 344130870 cumulative IPC: 1.453 (Simulation time: 01 hr 06 min 19 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 344130870 cumulative IPC: 1.453 (Simulation time: 01 hr 06 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/400.perlbench-41B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.453 instructions: 500000001 cycles: 344130870
CPU 0 Branch Prediction Accuracy: 95.02% MPKI: 10.31 Average ROB Occupancy at Mispredict: 52.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01064
BRANCH_INDIRECT: 0.335
BRANCH_CONDITIONAL: 9.786
BRANCH_DIRECT_CALL: 0.005272
BRANCH_INDIRECT_CALL: 0.1651
BRANCH_RETURN: 0.006996

cpu0->cpu0_STLB TOTAL        ACCESS:     353123 HIT:     337269 MISS:      15854 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     353123 HIT:     337269 MISS:      15854 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 338.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     952321 HIT:     680228 MISS:     272093 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     763148 HIT:     539780 MISS:     223368 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      42808 HIT:      24397 MISS:      18411 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     115715 HIT:     115067 MISS:        648 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      30650 HIT:        984 MISS:      29666 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 156.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9597051 HIT:    9095399 MISS:     501652 MSHR_MERGE:     126104
cpu0->cpu0_L1I LOAD         ACCESS:    9597051 HIT:    9095399 MISS:     501652 MSHR_MERGE:     126104
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.96 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  155954258 HIT:  155269125 MISS:     685133 MSHR_MERGE:     224072
cpu0->cpu0_L1D LOAD         ACCESS:   87074993 HIT:   86600504 MISS:     474489 MSHR_MERGE:      86887
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   68846470 HIT:   68666518 MISS:     179952 MSHR_MERGE:     137143
cpu0->cpu0_L1D TRANSLATION  ACCESS:      32795 HIT:       2103 MISS:      30692 MSHR_MERGE:         42
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 96.89 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8224008 HIT:    8189198 MISS:      34810 MSHR_MERGE:      22295
cpu0->cpu0_ITLB LOAD         ACCESS:    8224008 HIT:    8189198 MISS:      34810 MSHR_MERGE:      22295
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 19.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  146854758 HIT:  146405172 MISS:     449586 MSHR_MERGE:     108978
cpu0->cpu0_DTLB LOAD         ACCESS:  146854758 HIT:  146405172 MISS:     449586 MSHR_MERGE:     108978
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 20.25 cycles
cpu0->LLC TOTAL        ACCESS:     318962 HIT:     103297 MISS:     215665 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     223368 HIT:      45256 MISS:     178112 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      18411 HIT:       5933 MISS:      12478 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      47517 HIT:      46739 MISS:        778 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      29666 HIT:       5369 MISS:      24297 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 177.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2747
  ROW_BUFFER_MISS:     212140
  AVG DBUS CONGESTED CYCLE: 20.65
Channel 0 WQ ROW_BUFFER_HIT:      10855
  ROW_BUFFER_MISS:      22914
  FULL:          0
Channel 0 REFRESHES ISSUED:      28677
