[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6366493 heartbeat IPC: 1.571 cumulative IPC: 1.571 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 11500147 heartbeat IPC: 1.948 cumulative IPC: 1.739 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 15826339 heartbeat IPC: 2.312 cumulative IPC: 1.896 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 19748771 heartbeat IPC: 2.549 cumulative IPC: 2.025 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 23447255 heartbeat IPC: 2.704 cumulative IPC: 2.132 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 26843887 heartbeat IPC: 2.944 cumulative IPC: 2.235 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 30047308 heartbeat IPC: 3.122 cumulative IPC: 2.33 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 32955366 heartbeat IPC: 3.439 cumulative IPC: 2.428 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 35805135 heartbeat IPC: 3.509 cumulative IPC: 2.514 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 38633881 heartbeat IPC: 3.535 cumulative IPC: 2.588 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 41447663 heartbeat IPC: 3.554 cumulative IPC: 2.654 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 44258981 heartbeat IPC: 3.557 cumulative IPC: 2.711 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 47083919 heartbeat IPC: 3.54 cumulative IPC: 2.761 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 49896696 heartbeat IPC: 3.555 cumulative IPC: 2.806 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 52718916 heartbeat IPC: 3.543 cumulative IPC: 2.845 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 55527610 heartbeat IPC: 3.56 cumulative IPC: 2.881 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 58321430 heartbeat IPC: 3.579 cumulative IPC: 2.915 (Simulation time: 00 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 180000030 cycles: 61145608 heartbeat IPC: 3.541 cumulative IPC: 2.944 (Simulation time: 00 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 190000032 cycles: 64083109 heartbeat IPC: 3.404 cumulative IPC: 2.965 (Simulation time: 00 hr 19 min 49 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 66882016 cumulative IPC: 2.99 (Simulation time: 00 hr 20 min 46 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 66882016 cumulative IPC: 2.99 (Simulation time: 00 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 66882023 heartbeat IPC: 3.573 cumulative IPC: 5 (Simulation time: 00 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 100369911 heartbeat IPC: 0.2986 cumulative IPC: 0.2986 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 133650131 heartbeat IPC: 0.3005 cumulative IPC: 0.2995 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 230000043 cycles: 167409243 heartbeat IPC: 0.2962 cumulative IPC: 0.2984 (Simulation time: 00 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 201268880 heartbeat IPC: 0.2953 cumulative IPC: 0.2976 (Simulation time: 00 hr 35 min 43 sec)
Heartbeat CPU 0 instructions: 250000043 cycles: 233074128 heartbeat IPC: 0.3144 cumulative IPC: 0.3009 (Simulation time: 00 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 265555166 heartbeat IPC: 0.3079 cumulative IPC: 0.302 (Simulation time: 00 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 298720119 heartbeat IPC: 0.3015 cumulative IPC: 0.3019 (Simulation time: 00 hr 46 min 28 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 333621212 heartbeat IPC: 0.2865 cumulative IPC: 0.2999 (Simulation time: 00 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 290000048 cycles: 367567560 heartbeat IPC: 0.2946 cumulative IPC: 0.2993 (Simulation time: 00 hr 53 min 58 sec)
Heartbeat CPU 0 instructions: 300000049 cycles: 399805322 heartbeat IPC: 0.3102 cumulative IPC: 0.3004 (Simulation time: 00 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 433922170 heartbeat IPC: 0.2931 cumulative IPC: 0.2997 (Simulation time: 01 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 467448713 heartbeat IPC: 0.2983 cumulative IPC: 0.2996 (Simulation time: 01 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 500624047 heartbeat IPC: 0.3014 cumulative IPC: 0.2997 (Simulation time: 01 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 531321075 heartbeat IPC: 0.3258 cumulative IPC: 0.3014 (Simulation time: 01 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 564255713 heartbeat IPC: 0.3036 cumulative IPC: 0.3016 (Simulation time: 01 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 596283273 heartbeat IPC: 0.3122 cumulative IPC: 0.3022 (Simulation time: 01 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 628677584 heartbeat IPC: 0.3087 cumulative IPC: 0.3026 (Simulation time: 01 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 380000067 cycles: 660694221 heartbeat IPC: 0.3123 cumulative IPC: 0.3031 (Simulation time: 01 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 692807241 heartbeat IPC: 0.3114 cumulative IPC: 0.3036 (Simulation time: 01 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 724915972 heartbeat IPC: 0.3114 cumulative IPC: 0.3039 (Simulation time: 01 hr 33 min 03 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 757048544 heartbeat IPC: 0.3112 cumulative IPC: 0.3043 (Simulation time: 01 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 420000072 cycles: 790245653 heartbeat IPC: 0.3012 cumulative IPC: 0.3041 (Simulation time: 01 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 430000072 cycles: 823171533 heartbeat IPC: 0.3037 cumulative IPC: 0.3041 (Simulation time: 01 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 856651042 heartbeat IPC: 0.2987 cumulative IPC: 0.3039 (Simulation time: 01 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 889870529 heartbeat IPC: 0.301 cumulative IPC: 0.3038 (Simulation time: 01 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 922442991 heartbeat IPC: 0.307 cumulative IPC: 0.3039 (Simulation time: 01 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 470000080 cycles: 955245986 heartbeat IPC: 0.3049 cumulative IPC: 0.3039 (Simulation time: 01 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 988067643 heartbeat IPC: 0.3047 cumulative IPC: 0.304 (Simulation time: 02 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 1023409840 heartbeat IPC: 0.2829 cumulative IPC: 0.3032 (Simulation time: 02 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 500000088 cycles: 1055681673 heartbeat IPC: 0.3099 cumulative IPC: 0.3034 (Simulation time: 02 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 510000090 cycles: 1089274659 heartbeat IPC: 0.2977 cumulative IPC: 0.3032 (Simulation time: 02 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 520000094 cycles: 1122485832 heartbeat IPC: 0.3011 cumulative IPC: 0.3031 (Simulation time: 02 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 530000095 cycles: 1155649384 heartbeat IPC: 0.3015 cumulative IPC: 0.3031 (Simulation time: 02 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 540000095 cycles: 1190004708 heartbeat IPC: 0.2911 cumulative IPC: 0.3027 (Simulation time: 02 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 550000095 cycles: 1223859159 heartbeat IPC: 0.2954 cumulative IPC: 0.3025 (Simulation time: 02 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 560000095 cycles: 1256923896 heartbeat IPC: 0.3024 cumulative IPC: 0.3025 (Simulation time: 02 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 1291120588 heartbeat IPC: 0.2924 cumulative IPC: 0.3022 (Simulation time: 02 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 1324073098 heartbeat IPC: 0.3035 cumulative IPC: 0.3023 (Simulation time: 02 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 590000100 cycles: 1358210080 heartbeat IPC: 0.2929 cumulative IPC: 0.302 (Simulation time: 02 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 600000101 cycles: 1390914047 heartbeat IPC: 0.3058 cumulative IPC: 0.3021 (Simulation time: 02 hr 45 min 47 sec)
[VMEM] WARNING: Out of physical memory, freeing ppages
Heartbeat CPU 0 instructions: 610000101 cycles: 1424296412 heartbeat IPC: 0.2996 cumulative IPC: 0.302 (Simulation time: 02 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 620000104 cycles: 1458602425 heartbeat IPC: 0.2915 cumulative IPC: 0.3018 (Simulation time: 02 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 630000104 cycles: 1492196620 heartbeat IPC: 0.2977 cumulative IPC: 0.3017 (Simulation time: 02 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 640000105 cycles: 1526418060 heartbeat IPC: 0.2922 cumulative IPC: 0.3015 (Simulation time: 03 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 650000108 cycles: 1560289616 heartbeat IPC: 0.2952 cumulative IPC: 0.3013 (Simulation time: 03 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 660000111 cycles: 1593633226 heartbeat IPC: 0.2999 cumulative IPC: 0.3013 (Simulation time: 03 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 670000113 cycles: 1626578164 heartbeat IPC: 0.3035 cumulative IPC: 0.3013 (Simulation time: 03 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 680000113 cycles: 1659425191 heartbeat IPC: 0.3044 cumulative IPC: 0.3014 (Simulation time: 03 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 690000113 cycles: 1693109706 heartbeat IPC: 0.2969 cumulative IPC: 0.3013 (Simulation time: 03 hr 18 min 56 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 1659043973 cumulative IPC: 0.3014 (Simulation time: 03 hr 22 min 32 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 1659043973 cumulative IPC: 0.3014 (Simulation time: 03 hr 22 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3014 instructions: 500000002 cycles: 1659043973
CPU 0 Branch Prediction Accuracy: 93.02% MPKI: 14.66 Average ROB Occupancy at Mispredict: 42.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8501
BRANCH_INDIRECT: 0.3567
BRANCH_CONDITIONAL: 12.18
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0.8462
BRANCH_RETURN: 0.4282

cpu0->cpu0_STLB TOTAL        ACCESS:   11152509 HIT:    8726512 MISS:    2425997 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   11152509 HIT:    8726512 MISS:    2425997 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 285.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   20580686 HIT:    9065178 MISS:   11515508 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    9080637 HIT:    2677026 MISS:    6403611 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1249879 HIT:     240366 MISS:    1009513 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    4849232 HIT:    4838793 MISS:      10439 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    5400938 HIT:    1308993 MISS:    4091945 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 154.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   67357438 HIT:   66952271 MISS:     405167 MSHR_MERGE:     100926
cpu0->cpu0_L1I LOAD         ACCESS:   67357438 HIT:   66952271 MISS:     405167 MSHR_MERGE:     100926
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.82 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  205372598 HIT:  184901701 MISS:   20470897 MSHR_MERGE:    5043659
cpu0->cpu0_L1D LOAD         ACCESS:  108323971 HIT:   97014009 MISS:   11309962 MSHR_MERGE:    2533550
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   91202762 HIT:   87456508 MISS:    3746254 MSHR_MERGE:    2496366
cpu0->cpu0_L1D TRANSLATION  ACCESS:    5845865 HIT:     431184 MISS:    5414681 MSHR_MERGE:      13743
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 124.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   59431153 HIT:   57918820 MISS:    1512333 MSHR_MERGE:     735722
cpu0->cpu0_ITLB LOAD         ACCESS:   59431153 HIT:   57918820 MISS:    1512333 MSHR_MERGE:     735722
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.554 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  189283372 HIT:  177178320 MISS:   12105052 MSHR_MERGE:    1729154
cpu0->cpu0_DTLB LOAD         ACCESS:  189283372 HIT:  177178320 MISS:   12105052 MSHR_MERGE:    1729154
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 71.7 cycles
cpu0->LLC TOTAL        ACCESS:   15167726 HIT:    6827341 MISS:    8340385 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6403611 HIT:    1521847 MISS:    4881764 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1009513 HIT:     387513 MISS:     622000 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3662657 HIT:    3648047 MISS:      14610 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    4091945 HIT:    1269934 MISS:    2822011 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 192.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29213
  ROW_BUFFER_MISS:    8296357
  AVG DBUS CONGESTED CYCLE: 18.41
Channel 0 WQ ROW_BUFFER_HIT:     940713
  ROW_BUFFER_MISS:    1668399
  FULL:          0
Channel 0 REFRESHES ISSUED:     138254
