[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2583340 heartbeat IPC: 3.871 cumulative IPC: 3.871 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5112723 heartbeat IPC: 3.954 cumulative IPC: 3.912 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7624031 heartbeat IPC: 3.982 cumulative IPC: 3.935 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10131521 heartbeat IPC: 3.988 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12645073 heartbeat IPC: 3.978 cumulative IPC: 3.954 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15160055 heartbeat IPC: 3.976 cumulative IPC: 3.958 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17673647 heartbeat IPC: 3.978 cumulative IPC: 3.961 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 20182598 heartbeat IPC: 3.986 cumulative IPC: 3.964 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 90000022 cycles: 22688314 heartbeat IPC: 3.991 cumulative IPC: 3.967 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 100000025 cycles: 25196229 heartbeat IPC: 3.987 cumulative IPC: 3.969 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 110000028 cycles: 27716452 heartbeat IPC: 3.968 cumulative IPC: 3.969 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 120000031 cycles: 30234450 heartbeat IPC: 3.971 cumulative IPC: 3.969 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 130000033 cycles: 32757658 heartbeat IPC: 3.963 cumulative IPC: 3.969 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 140000037 cycles: 35278816 heartbeat IPC: 3.966 cumulative IPC: 3.968 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 150000039 cycles: 37789544 heartbeat IPC: 3.983 cumulative IPC: 3.969 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 160000040 cycles: 40294578 heartbeat IPC: 3.992 cumulative IPC: 3.971 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 170000040 cycles: 42798244 heartbeat IPC: 3.994 cumulative IPC: 3.972 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 180000044 cycles: 45302136 heartbeat IPC: 3.994 cumulative IPC: 3.973 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 190000047 cycles: 47805677 heartbeat IPC: 3.994 cumulative IPC: 3.974 (Simulation time: 00 hr 12 min 58 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50323997 cumulative IPC: 3.974 (Simulation time: 00 hr 13 min 39 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50323997 cumulative IPC: 3.974 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 200000050 cycles: 50324008 heartbeat IPC: 3.971 cumulative IPC: 4.364 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 210000050 cycles: 55544046 heartbeat IPC: 1.916 cumulative IPC: 1.916 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 220000053 cycles: 60719098 heartbeat IPC: 1.932 cumulative IPC: 1.924 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 230000054 cycles: 65839214 heartbeat IPC: 1.953 cumulative IPC: 1.934 (Simulation time: 00 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 240000054 cycles: 70875233 heartbeat IPC: 1.986 cumulative IPC: 1.946 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 250000054 cycles: 76002368 heartbeat IPC: 1.95 cumulative IPC: 1.947 (Simulation time: 00 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 260000055 cycles: 81079387 heartbeat IPC: 1.97 cumulative IPC: 1.951 (Simulation time: 00 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 270000058 cycles: 86134812 heartbeat IPC: 1.978 cumulative IPC: 1.955 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 280000058 cycles: 91304937 heartbeat IPC: 1.934 cumulative IPC: 1.952 (Simulation time: 00 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 290000061 cycles: 96445261 heartbeat IPC: 1.945 cumulative IPC: 1.951 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 101432148 heartbeat IPC: 2.005 cumulative IPC: 1.957 (Simulation time: 00 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 310000061 cycles: 106554578 heartbeat IPC: 1.952 cumulative IPC: 1.956 (Simulation time: 00 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 320000062 cycles: 111758929 heartbeat IPC: 1.921 cumulative IPC: 1.953 (Simulation time: 00 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 116934843 heartbeat IPC: 1.932 cumulative IPC: 1.952 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 340000062 cycles: 122012680 heartbeat IPC: 1.969 cumulative IPC: 1.953 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 127071365 heartbeat IPC: 1.977 cumulative IPC: 1.954 (Simulation time: 00 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 132189202 heartbeat IPC: 1.954 cumulative IPC: 1.954 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 370000066 cycles: 137294397 heartbeat IPC: 1.959 cumulative IPC: 1.955 (Simulation time: 00 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 380000070 cycles: 142302761 heartbeat IPC: 1.997 cumulative IPC: 1.957 (Simulation time: 00 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 390000071 cycles: 147486427 heartbeat IPC: 1.929 cumulative IPC: 1.955 (Simulation time: 00 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 152618812 heartbeat IPC: 1.948 cumulative IPC: 1.955 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 410000076 cycles: 157627799 heartbeat IPC: 1.996 cumulative IPC: 1.957 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 420000077 cycles: 162704284 heartbeat IPC: 1.97 cumulative IPC: 1.958 (Simulation time: 00 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 430000077 cycles: 167909671 heartbeat IPC: 1.921 cumulative IPC: 1.956 (Simulation time: 00 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 440000081 cycles: 173059077 heartbeat IPC: 1.942 cumulative IPC: 1.955 (Simulation time: 00 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 450000084 cycles: 178047394 heartbeat IPC: 2.005 cumulative IPC: 1.957 (Simulation time: 00 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 460000086 cycles: 183041492 heartbeat IPC: 2.002 cumulative IPC: 1.959 (Simulation time: 00 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 470000089 cycles: 188054362 heartbeat IPC: 1.995 cumulative IPC: 1.96 (Simulation time: 00 hr 37 min 54 sec)
Heartbeat CPU 0 instructions: 480000093 cycles: 192902684 heartbeat IPC: 2.063 cumulative IPC: 1.964 (Simulation time: 00 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 490000093 cycles: 197866472 heartbeat IPC: 2.015 cumulative IPC: 1.966 (Simulation time: 00 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 202928834 heartbeat IPC: 1.975 cumulative IPC: 1.966 (Simulation time: 00 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 510000096 cycles: 207935321 heartbeat IPC: 1.997 cumulative IPC: 1.967 (Simulation time: 00 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 520000098 cycles: 212846681 heartbeat IPC: 2.036 cumulative IPC: 1.969 (Simulation time: 00 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 530000098 cycles: 217610357 heartbeat IPC: 2.099 cumulative IPC: 1.973 (Simulation time: 00 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 540000100 cycles: 222635443 heartbeat IPC: 1.99 cumulative IPC: 1.973 (Simulation time: 00 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 550000102 cycles: 227701870 heartbeat IPC: 1.974 cumulative IPC: 1.973 (Simulation time: 00 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 560000103 cycles: 232787091 heartbeat IPC: 1.966 cumulative IPC: 1.973 (Simulation time: 00 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 570000103 cycles: 237790571 heartbeat IPC: 1.999 cumulative IPC: 1.974 (Simulation time: 00 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 580000103 cycles: 242668556 heartbeat IPC: 2.05 cumulative IPC: 1.976 (Simulation time: 00 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 590000105 cycles: 247519455 heartbeat IPC: 2.061 cumulative IPC: 1.978 (Simulation time: 00 hr 48 min 19 sec)
Heartbeat CPU 0 instructions: 600000107 cycles: 252326363 heartbeat IPC: 2.08 cumulative IPC: 1.98 (Simulation time: 00 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 610000107 cycles: 257384202 heartbeat IPC: 1.977 cumulative IPC: 1.98 (Simulation time: 00 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 620000108 cycles: 262415925 heartbeat IPC: 1.987 cumulative IPC: 1.98 (Simulation time: 00 hr 50 min 55 sec)
Heartbeat CPU 0 instructions: 630000112 cycles: 267531117 heartbeat IPC: 1.955 cumulative IPC: 1.98 (Simulation time: 00 hr 51 min 49 sec)
Heartbeat CPU 0 instructions: 640000112 cycles: 272572189 heartbeat IPC: 1.984 cumulative IPC: 1.98 (Simulation time: 00 hr 52 min 41 sec)
Heartbeat CPU 0 instructions: 650000115 cycles: 277563484 heartbeat IPC: 2.003 cumulative IPC: 1.98 (Simulation time: 00 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 660000119 cycles: 282508845 heartbeat IPC: 2.022 cumulative IPC: 1.981 (Simulation time: 00 hr 54 min 24 sec)
Heartbeat CPU 0 instructions: 670000119 cycles: 287537473 heartbeat IPC: 1.989 cumulative IPC: 1.981 (Simulation time: 00 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 680000119 cycles: 292519385 heartbeat IPC: 2.007 cumulative IPC: 1.982 (Simulation time: 00 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 690000120 cycles: 297348321 heartbeat IPC: 2.071 cumulative IPC: 1.984 (Simulation time: 00 hr 56 min 59 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 252023141 cumulative IPC: 1.984 (Simulation time: 00 hr 57 min 51 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 252023141 cumulative IPC: 1.984 (Simulation time: 00 hr 57 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/465.tonto-1914B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.984 instructions: 500000000 cycles: 252023141
CPU 0 Branch Prediction Accuracy: 91.28% MPKI: 9.713 Average ROB Occupancy at Mispredict: 64.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.002472
BRANCH_INDIRECT: 0.003538
BRANCH_CONDITIONAL: 9.673
BRANCH_DIRECT_CALL: 0.03148
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.002122

cpu0->cpu0_STLB TOTAL        ACCESS:     144537 HIT:     144510 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     144537 HIT:     144510 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 647.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4279548 HIT:    4179696 MISS:      99852 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1886963 HIT:    1799076 MISS:      87887 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1109616 HIT:    1097757 MISS:      11859 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1282925 HIT:    1282855 MISS:         70 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         44 HIT:          8 MISS:         36 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 18.53 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   27728976 HIT:   26215291 MISS:    1513685 MSHR_MERGE:     577267
cpu0->cpu0_L1I LOAD         ACCESS:   27728976 HIT:   26215291 MISS:    1513685 MSHR_MERGE:     577267
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.33 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  164653087 HIT:  160773552 MISS:    3879535 MSHR_MERGE:    1819257
cpu0->cpu0_L1D LOAD         ACCESS:  115664371 HIT:  114356969 MISS:    1307402 MSHR_MERGE:     356851
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   48988662 HIT:   46416573 MISS:    2572089 MSHR_MERGE:    1462406
cpu0->cpu0_L1D TRANSLATION  ACCESS:         54 HIT:         10 MISS:         44 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.872 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   22232840 HIT:   22121669 MISS:     111171 MSHR_MERGE:      75274
cpu0->cpu0_ITLB LOAD         ACCESS:   22232840 HIT:   22121669 MISS:     111171 MSHR_MERGE:      75274
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.109 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  156035107 HIT:  155887215 MISS:     147892 MSHR_MERGE:      39252
cpu0->cpu0_DTLB LOAD         ACCESS:  156035107 HIT:  155887215 MISS:     147892 MSHR_MERGE:      39252
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.13 cycles
cpu0->LLC TOTAL        ACCESS:     122186 HIT:     119918 MISS:       2268 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      87887 HIT:      85698 MISS:       2189 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      11859 HIT:      11844 MISS:         15 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      22404 HIT:      22375 MISS:         29 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         36 HIT:          1 MISS:         35 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 154.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         25
  ROW_BUFFER_MISS:       2214
  AVG DBUS CONGESTED CYCLE: 5.25
Channel 0 WQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:         93
  FULL:          0
Channel 0 REFRESHES ISSUED:      21002
