[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2861683 heartbeat IPC: 3.494 cumulative IPC: 3.494 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5720758 heartbeat IPC: 3.498 cumulative IPC: 3.496 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8579577 heartbeat IPC: 3.498 cumulative IPC: 3.497 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 11438472 heartbeat IPC: 3.498 cumulative IPC: 3.497 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 14610914 heartbeat IPC: 3.152 cumulative IPC: 3.422 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 17914946 heartbeat IPC: 3.027 cumulative IPC: 3.349 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 21218775 heartbeat IPC: 3.027 cumulative IPC: 3.299 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 24522798 heartbeat IPC: 3.027 cumulative IPC: 3.262 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 27827210 heartbeat IPC: 3.026 cumulative IPC: 3.234 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 31131206 heartbeat IPC: 3.027 cumulative IPC: 3.212 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 34435000 heartbeat IPC: 3.027 cumulative IPC: 3.194 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 37739016 heartbeat IPC: 3.027 cumulative IPC: 3.18 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 41043032 heartbeat IPC: 3.027 cumulative IPC: 3.167 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 44347051 heartbeat IPC: 3.027 cumulative IPC: 3.157 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 47650867 heartbeat IPC: 3.027 cumulative IPC: 3.148 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 50955279 heartbeat IPC: 3.026 cumulative IPC: 3.14 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 53992520 heartbeat IPC: 3.292 cumulative IPC: 3.149 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 56492520 heartbeat IPC: 4 cumulative IPC: 3.186 (Simulation time: 00 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 59320572 heartbeat IPC: 3.536 cumulative IPC: 3.203 (Simulation time: 00 hr 13 min 31 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 62529950 cumulative IPC: 3.198 (Simulation time: 00 hr 14 min 12 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 62529950 cumulative IPC: 3.198 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 62529956 heartbeat IPC: 3.116 cumulative IPC: 5 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 103140907 heartbeat IPC: 0.2462 cumulative IPC: 0.2462 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 143797871 heartbeat IPC: 0.246 cumulative IPC: 0.2461 (Simulation time: 00 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 230000033 cycles: 184457983 heartbeat IPC: 0.2459 cumulative IPC: 0.246 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 240000034 cycles: 225119854 heartbeat IPC: 0.2459 cumulative IPC: 0.246 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 265774599 heartbeat IPC: 0.246 cumulative IPC: 0.246 (Simulation time: 00 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 260000034 cycles: 306417442 heartbeat IPC: 0.246 cumulative IPC: 0.246 (Simulation time: 00 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 270000034 cycles: 347079907 heartbeat IPC: 0.2459 cumulative IPC: 0.246 (Simulation time: 00 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 280000038 cycles: 387717978 heartbeat IPC: 0.2461 cumulative IPC: 0.246 (Simulation time: 00 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 290000038 cycles: 428374973 heartbeat IPC: 0.246 cumulative IPC: 0.246 (Simulation time: 00 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 469017991 heartbeat IPC: 0.246 cumulative IPC: 0.246 (Simulation time: 00 hr 53 min 34 sec)
Heartbeat CPU 0 instructions: 310000042 cycles: 509670140 heartbeat IPC: 0.246 cumulative IPC: 0.246 (Simulation time: 00 hr 57 min 27 sec)
Heartbeat CPU 0 instructions: 320000042 cycles: 550312195 heartbeat IPC: 0.2461 cumulative IPC: 0.246 (Simulation time: 01 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 330000042 cycles: 590965835 heartbeat IPC: 0.246 cumulative IPC: 0.246 (Simulation time: 01 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 340000046 cycles: 631615101 heartbeat IPC: 0.246 cumulative IPC: 0.246 (Simulation time: 01 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 350000047 cycles: 671368855 heartbeat IPC: 0.2515 cumulative IPC: 0.2464 (Simulation time: 01 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 360000049 cycles: 705919924 heartbeat IPC: 0.2894 cumulative IPC: 0.2487 (Simulation time: 01 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 370000049 cycles: 740674711 heartbeat IPC: 0.2877 cumulative IPC: 0.2507 (Simulation time: 01 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 380000052 cycles: 775489834 heartbeat IPC: 0.2872 cumulative IPC: 0.2525 (Simulation time: 01 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 390000052 cycles: 810260129 heartbeat IPC: 0.2876 cumulative IPC: 0.2541 (Simulation time: 01 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 400000054 cycles: 844926556 heartbeat IPC: 0.2885 cumulative IPC: 0.2556 (Simulation time: 01 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 410000054 cycles: 879725296 heartbeat IPC: 0.2874 cumulative IPC: 0.257 (Simulation time: 01 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 420000055 cycles: 914467622 heartbeat IPC: 0.2878 cumulative IPC: 0.2582 (Simulation time: 01 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 430000055 cycles: 949301838 heartbeat IPC: 0.2871 cumulative IPC: 0.2594 (Simulation time: 01 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 440000057 cycles: 984124236 heartbeat IPC: 0.2872 cumulative IPC: 0.2604 (Simulation time: 01 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 450000057 cycles: 1019050269 heartbeat IPC: 0.2863 cumulative IPC: 0.2614 (Simulation time: 01 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 460000059 cycles: 1053716372 heartbeat IPC: 0.2885 cumulative IPC: 0.2623 (Simulation time: 02 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 470000063 cycles: 1088555117 heartbeat IPC: 0.287 cumulative IPC: 0.2632 (Simulation time: 02 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 480000067 cycles: 1123315580 heartbeat IPC: 0.2877 cumulative IPC: 0.264 (Simulation time: 02 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 490000071 cycles: 1158142950 heartbeat IPC: 0.2871 cumulative IPC: 0.2647 (Simulation time: 02 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 500000073 cycles: 1192900945 heartbeat IPC: 0.2877 cumulative IPC: 0.2654 (Simulation time: 02 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 510000073 cycles: 1227662580 heartbeat IPC: 0.2877 cumulative IPC: 0.2661 (Simulation time: 02 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 520000076 cycles: 1262610799 heartbeat IPC: 0.2861 cumulative IPC: 0.2666 (Simulation time: 02 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 1297468198 heartbeat IPC: 0.2869 cumulative IPC: 0.2672 (Simulation time: 02 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 540000083 cycles: 1332387415 heartbeat IPC: 0.2864 cumulative IPC: 0.2677 (Simulation time: 02 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 550000086 cycles: 1367817115 heartbeat IPC: 0.2822 cumulative IPC: 0.2681 (Simulation time: 02 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 560000089 cycles: 1403145794 heartbeat IPC: 0.2831 cumulative IPC: 0.2685 (Simulation time: 02 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 570000091 cycles: 1432072598 heartbeat IPC: 0.3457 cumulative IPC: 0.2702 (Simulation time: 02 hr 49 min 37 sec)
Heartbeat CPU 0 instructions: 580000091 cycles: 1444502830 heartbeat IPC: 0.8045 cumulative IPC: 0.275 (Simulation time: 02 hr 51 min 16 sec)
Heartbeat CPU 0 instructions: 590000091 cycles: 1457045626 heartbeat IPC: 0.7973 cumulative IPC: 0.2797 (Simulation time: 02 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 600000091 cycles: 1469494617 heartbeat IPC: 0.8033 cumulative IPC: 0.2843 (Simulation time: 02 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 610000093 cycles: 1481864797 heartbeat IPC: 0.8084 cumulative IPC: 0.2889 (Simulation time: 02 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 1494271135 heartbeat IPC: 0.806 cumulative IPC: 0.2933 (Simulation time: 02 hr 57 min 50 sec)
Heartbeat CPU 0 instructions: 630000094 cycles: 1506751497 heartbeat IPC: 0.8013 cumulative IPC: 0.2977 (Simulation time: 02 hr 59 min 28 sec)
Heartbeat CPU 0 instructions: 640000095 cycles: 1519284975 heartbeat IPC: 0.7979 cumulative IPC: 0.302 (Simulation time: 03 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 650000095 cycles: 1531621908 heartbeat IPC: 0.8106 cumulative IPC: 0.3063 (Simulation time: 03 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 660000096 cycles: 1544220127 heartbeat IPC: 0.7938 cumulative IPC: 0.3105 (Simulation time: 03 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 670000100 cycles: 1556526426 heartbeat IPC: 0.8126 cumulative IPC: 0.3146 (Simulation time: 03 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 680000102 cycles: 1568867499 heartbeat IPC: 0.8103 cumulative IPC: 0.3187 (Simulation time: 03 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 690000102 cycles: 1581413914 heartbeat IPC: 0.797 cumulative IPC: 0.3226 (Simulation time: 03 hr 09 min 18 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 1531419372 cumulative IPC: 0.3265 (Simulation time: 03 hr 10 min 56 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 1531419372 cumulative IPC: 0.3265 (Simulation time: 03 hr 10 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/603.bwaves_s-891B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3265 instructions: 500000003 cycles: 1531419372
CPU 0 Branch Prediction Accuracy: 77.5% MPKI: 21.38 Average ROB Occupancy at Mispredict: 59.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05989
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.32
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     405420 HIT:     198461 MISS:     206959 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     405420 HIT:     198461 MISS:     206959 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 558.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   15934932 HIT:    2439610 MISS:   13495322 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   13309028 HIT:     131422 MISS:   13177606 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      82365 HIT:         32 MISS:      82333 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2303790 HIT:    2303748 MISS:         42 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     239749 HIT:       4408 MISS:     235341 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 247.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     765518 HIT:     765429 MISS:         89 MSHR_MERGE:         36
cpu0->cpu0_L1I LOAD         ACCESS:     765518 HIT:     765429 MISS:         89 MSHR_MERGE:         36
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 202 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  127636212 HIT:   81614137 MISS:   46022075 MSHR_MERGE:   32390987
cpu0->cpu0_L1D LOAD         ACCESS:  108952722 HIT:   63446059 MISS:   45506663 MSHR_MERGE:   32197689
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   18269149 HIT:   17993493 MISS:     275656 MSHR_MERGE:     193291
cpu0->cpu0_L1D TRANSLATION  ACCESS:     414341 HIT:     174585 MISS:     239756 MSHR_MERGE:          7
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 254.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     656131 HIT:     656119 MISS:         12 MSHR_MERGE:         10
cpu0->cpu0_ITLB LOAD         ACCESS:     656131 HIT:     656119 MISS:         12 MSHR_MERGE:         10
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1086 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  122118084 HIT:  121041827 MISS:    1076257 MSHR_MERGE:     670839
cpu0->cpu0_DTLB LOAD         ACCESS:  122118084 HIT:  121041827 MISS:    1076257 MSHR_MERGE:     670839
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 290.7 cycles
cpu0->LLC TOTAL        ACCESS:   15797002 HIT:    2305614 MISS:   13491388 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   13177606 HIT:       3940 MISS:   13173666 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      82333 HIT:          1 MISS:      82332 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2301722 HIT:    2301667 MISS:         55 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     235341 HIT:          6 MISS:     235335 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 232 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4067
  ROW_BUFFER_MISS:   13487221
  AVG DBUS CONGESTED CYCLE: 6.885
Channel 0 WQ ROW_BUFFER_HIT:    1032864
  ROW_BUFFER_MISS:    1268234
  FULL:          0
Channel 0 REFRESHES ISSUED:     127619
