[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2534703 heartbeat IPC: 3.945 cumulative IPC: 3.945 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5052602 heartbeat IPC: 3.972 cumulative IPC: 3.958 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7572647 heartbeat IPC: 3.968 cumulative IPC: 3.962 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10096433 heartbeat IPC: 3.962 cumulative IPC: 3.962 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12614172 heartbeat IPC: 3.972 cumulative IPC: 3.964 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15136618 heartbeat IPC: 3.964 cumulative IPC: 3.964 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 17654144 heartbeat IPC: 3.972 cumulative IPC: 3.965 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20174212 heartbeat IPC: 3.968 cumulative IPC: 3.965 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 22695934 heartbeat IPC: 3.966 cumulative IPC: 3.965 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25212519 heartbeat IPC: 3.974 cumulative IPC: 3.966 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 27729937 heartbeat IPC: 3.972 cumulative IPC: 3.967 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 30251971 heartbeat IPC: 3.965 cumulative IPC: 3.967 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 32827966 heartbeat IPC: 3.882 cumulative IPC: 3.96 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 35344055 heartbeat IPC: 3.974 cumulative IPC: 3.961 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 37908675 heartbeat IPC: 3.899 cumulative IPC: 3.957 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 160000023 cycles: 40422995 heartbeat IPC: 3.977 cumulative IPC: 3.958 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 42979765 heartbeat IPC: 3.911 cumulative IPC: 3.955 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 45548640 heartbeat IPC: 3.893 cumulative IPC: 3.952 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 190000031 cycles: 48141521 heartbeat IPC: 3.857 cumulative IPC: 3.947 (Simulation time: 00 hr 11 min 13 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50699022 cumulative IPC: 3.945 (Simulation time: 00 hr 11 min 50 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50699022 cumulative IPC: 3.945 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 50699029 heartbeat IPC: 3.91 cumulative IPC: 4 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 57004586 heartbeat IPC: 1.586 cumulative IPC: 1.586 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 62487516 heartbeat IPC: 1.824 cumulative IPC: 1.697 (Simulation time: 00 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 230000039 cycles: 68223568 heartbeat IPC: 1.743 cumulative IPC: 1.712 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 74619138 heartbeat IPC: 1.564 cumulative IPC: 1.672 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 80496906 heartbeat IPC: 1.701 cumulative IPC: 1.678 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 87059204 heartbeat IPC: 1.524 cumulative IPC: 1.65 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 270000043 cycles: 93506461 heartbeat IPC: 1.551 cumulative IPC: 1.635 (Simulation time: 00 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 99886990 heartbeat IPC: 1.567 cumulative IPC: 1.626 (Simulation time: 00 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 290000048 cycles: 106310902 heartbeat IPC: 1.557 cumulative IPC: 1.618 (Simulation time: 00 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 112569335 heartbeat IPC: 1.598 cumulative IPC: 1.616 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 117893030 heartbeat IPC: 1.878 cumulative IPC: 1.637 (Simulation time: 00 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 126776657 heartbeat IPC: 1.126 cumulative IPC: 1.577 (Simulation time: 00 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 330000057 cycles: 137324107 heartbeat IPC: 0.9481 cumulative IPC: 1.501 (Simulation time: 00 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 145015282 heartbeat IPC: 1.3 cumulative IPC: 1.484 (Simulation time: 00 hr 26 min 30 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 151489266 heartbeat IPC: 1.545 cumulative IPC: 1.488 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 360000065 cycles: 158415801 heartbeat IPC: 1.444 cumulative IPC: 1.485 (Simulation time: 00 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 370000066 cycles: 165335450 heartbeat IPC: 1.445 cumulative IPC: 1.483 (Simulation time: 00 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 172045945 heartbeat IPC: 1.49 cumulative IPC: 1.483 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 179365118 heartbeat IPC: 1.366 cumulative IPC: 1.477 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 186552724 heartbeat IPC: 1.391 cumulative IPC: 1.472 (Simulation time: 00 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 194145083 heartbeat IPC: 1.317 cumulative IPC: 1.464 (Simulation time: 00 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 420000069 cycles: 201690893 heartbeat IPC: 1.325 cumulative IPC: 1.457 (Simulation time: 00 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 430000070 cycles: 209177377 heartbeat IPC: 1.336 cumulative IPC: 1.451 (Simulation time: 00 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 440000070 cycles: 215856729 heartbeat IPC: 1.497 cumulative IPC: 1.453 (Simulation time: 00 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 450000074 cycles: 222196730 heartbeat IPC: 1.577 cumulative IPC: 1.458 (Simulation time: 00 hr 38 min 24 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 228427716 heartbeat IPC: 1.605 cumulative IPC: 1.463 (Simulation time: 00 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 470000078 cycles: 233900529 heartbeat IPC: 1.827 cumulative IPC: 1.474 (Simulation time: 00 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 480000079 cycles: 239317384 heartbeat IPC: 1.846 cumulative IPC: 1.484 (Simulation time: 00 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 244883568 heartbeat IPC: 1.797 cumulative IPC: 1.493 (Simulation time: 00 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 500000081 cycles: 250412825 heartbeat IPC: 1.809 cumulative IPC: 1.502 (Simulation time: 00 hr 42 min 31 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 255963469 heartbeat IPC: 1.802 cumulative IPC: 1.51 (Simulation time: 00 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 520000082 cycles: 261491365 heartbeat IPC: 1.809 cumulative IPC: 1.518 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 530000082 cycles: 267000373 heartbeat IPC: 1.815 cumulative IPC: 1.526 (Simulation time: 00 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 540000086 cycles: 272546790 heartbeat IPC: 1.803 cumulative IPC: 1.533 (Simulation time: 00 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 550000086 cycles: 278057484 heartbeat IPC: 1.815 cumulative IPC: 1.539 (Simulation time: 00 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 560000086 cycles: 283592887 heartbeat IPC: 1.807 cumulative IPC: 1.546 (Simulation time: 00 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 570000087 cycles: 289150120 heartbeat IPC: 1.799 cumulative IPC: 1.552 (Simulation time: 00 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 580000091 cycles: 294623875 heartbeat IPC: 1.827 cumulative IPC: 1.558 (Simulation time: 00 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 590000092 cycles: 300519437 heartbeat IPC: 1.696 cumulative IPC: 1.561 (Simulation time: 00 hr 49 min 50 sec)
Heartbeat CPU 0 instructions: 600000095 cycles: 306991945 heartbeat IPC: 1.545 cumulative IPC: 1.561 (Simulation time: 00 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 610000099 cycles: 312689357 heartbeat IPC: 1.755 cumulative IPC: 1.565 (Simulation time: 00 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 620000099 cycles: 319006310 heartbeat IPC: 1.583 cumulative IPC: 1.565 (Simulation time: 00 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 630000099 cycles: 325264966 heartbeat IPC: 1.598 cumulative IPC: 1.566 (Simulation time: 00 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 640000099 cycles: 331818443 heartbeat IPC: 1.526 cumulative IPC: 1.565 (Simulation time: 00 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 650000103 cycles: 338052263 heartbeat IPC: 1.604 cumulative IPC: 1.566 (Simulation time: 00 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 660000107 cycles: 343858279 heartbeat IPC: 1.722 cumulative IPC: 1.569 (Simulation time: 00 hr 56 min 28 sec)
Heartbeat CPU 0 instructions: 670000110 cycles: 349435023 heartbeat IPC: 1.793 cumulative IPC: 1.573 (Simulation time: 00 hr 57 min 22 sec)
Heartbeat CPU 0 instructions: 680000110 cycles: 355791274 heartbeat IPC: 1.573 cumulative IPC: 1.573 (Simulation time: 00 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 690000111 cycles: 361702012 heartbeat IPC: 1.692 cumulative IPC: 1.576 (Simulation time: 00 hr 59 min 23 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 317321047 cumulative IPC: 1.576 (Simulation time: 01 hr 00 min 22 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 317321047 cumulative IPC: 1.576 (Simulation time: 01 hr 00 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/657.xz_s-4994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.576 instructions: 500000003 cycles: 317321047
CPU 0 Branch Prediction Accuracy: 86.65% MPKI: 14.34 Average ROB Occupancy at Mispredict: 27.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0.03168
BRANCH_CONDITIONAL: 14.31
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.4e-05
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:      65384 HIT:      61436 MISS:       3948 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      65384 HIT:      61436 MISS:       3948 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 652.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1164825 HIT:     719675 MISS:     445150 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     379733 HIT:     246989 MISS:     132744 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     354681 HIT:      48510 MISS:     306171 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     424825 HIT:     423249 MISS:       1576 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5586 HIT:        927 MISS:       4659 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 200 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   57268423 HIT:   57267747 MISS:        676 MSHR_MERGE:        316
cpu0->cpu0_L1I LOAD         ACCESS:   57268423 HIT:   57267747 MISS:        676 MSHR_MERGE:        316
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 84.02 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   87446570 HIT:   84631314 MISS:    2815256 MSHR_MERGE:    2075615
cpu0->cpu0_L1D LOAD         ACCESS:   52563974 HIT:   51915100 MISS:     648874 MSHR_MERGE:     269500
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   34874694 HIT:   32713898 MISS:    2160796 MSHR_MERGE:    1806115
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7902 HIT:       2316 MISS:       5586 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 128.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   51275185 HIT:   51275185 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   51275185 HIT:   51275185 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   82867275 HIT:   82748060 MISS:     119215 MSHR_MERGE:      53831
cpu0->cpu0_DTLB LOAD         ACCESS:   82867275 HIT:   82748060 MISS:     119215 MSHR_MERGE:      53831
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 44.44 cycles
cpu0->LLC TOTAL        ACCESS:     760614 HIT:     363219 MISS:     397395 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     132744 HIT:      44094 MISS:      88650 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     306171 HIT:       3626 MISS:     302545 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     317040 HIT:     315490 MISS:       1550 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4659 HIT:          9 MISS:       4650 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42892
  ROW_BUFFER_MISS:     352953
  AVG DBUS CONGESTED CYCLE: 9.928
Channel 0 WQ ROW_BUFFER_HIT:      42471
  ROW_BUFFER_MISS:     268176
  FULL:          0
Channel 0 REFRESHES ISSUED:      26444
