[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2568820 heartbeat IPC: 3.893 cumulative IPC: 3.893 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5114719 heartbeat IPC: 3.928 cumulative IPC: 3.91 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 7658520 heartbeat IPC: 3.931 cumulative IPC: 3.917 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10198610 heartbeat IPC: 3.937 cumulative IPC: 3.922 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12739828 heartbeat IPC: 3.935 cumulative IPC: 3.925 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 15277604 heartbeat IPC: 3.94 cumulative IPC: 3.927 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 17802765 heartbeat IPC: 3.96 cumulative IPC: 3.932 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 20323164 heartbeat IPC: 3.968 cumulative IPC: 3.936 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 22844532 heartbeat IPC: 3.966 cumulative IPC: 3.94 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 25367192 heartbeat IPC: 3.964 cumulative IPC: 3.942 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 27890515 heartbeat IPC: 3.963 cumulative IPC: 3.944 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 30414889 heartbeat IPC: 3.961 cumulative IPC: 3.945 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 32941919 heartbeat IPC: 3.957 cumulative IPC: 3.946 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 35470916 heartbeat IPC: 3.954 cumulative IPC: 3.947 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 38002148 heartbeat IPC: 3.951 cumulative IPC: 3.947 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 40534764 heartbeat IPC: 3.948 cumulative IPC: 3.947 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 43066962 heartbeat IPC: 3.949 cumulative IPC: 3.947 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 45598076 heartbeat IPC: 3.951 cumulative IPC: 3.948 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 48129087 heartbeat IPC: 3.951 cumulative IPC: 3.948 (Simulation time: 00 hr 13 min 43 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50660108 cumulative IPC: 3.948 (Simulation time: 00 hr 14 min 26 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50660108 cumulative IPC: 3.948 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 50660115 heartbeat IPC: 3.951 cumulative IPC: 5 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 56635736 heartbeat IPC: 1.673 cumulative IPC: 1.673 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 220000043 cycles: 62620132 heartbeat IPC: 1.671 cumulative IPC: 1.672 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 68610614 heartbeat IPC: 1.669 cumulative IPC: 1.671 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 240000047 cycles: 74591601 heartbeat IPC: 1.672 cumulative IPC: 1.671 (Simulation time: 00 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 80572868 heartbeat IPC: 1.672 cumulative IPC: 1.672 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 86575917 heartbeat IPC: 1.666 cumulative IPC: 1.671 (Simulation time: 00 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 92586182 heartbeat IPC: 1.664 cumulative IPC: 1.67 (Simulation time: 00 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 98600975 heartbeat IPC: 1.663 cumulative IPC: 1.669 (Simulation time: 00 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 290000057 cycles: 104601245 heartbeat IPC: 1.667 cumulative IPC: 1.668 (Simulation time: 00 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 110595659 heartbeat IPC: 1.668 cumulative IPC: 1.668 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 310000063 cycles: 116596859 heartbeat IPC: 1.666 cumulative IPC: 1.668 (Simulation time: 00 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 122121482 heartbeat IPC: 1.81 cumulative IPC: 1.679 (Simulation time: 00 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 330000069 cycles: 128127411 heartbeat IPC: 1.665 cumulative IPC: 1.678 (Simulation time: 00 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 340000069 cycles: 134441463 heartbeat IPC: 1.584 cumulative IPC: 1.671 (Simulation time: 00 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 350000069 cycles: 140747774 heartbeat IPC: 1.586 cumulative IPC: 1.665 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 360000071 cycles: 147051032 heartbeat IPC: 1.586 cumulative IPC: 1.66 (Simulation time: 00 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 153345416 heartbeat IPC: 1.589 cumulative IPC: 1.656 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 159640075 heartbeat IPC: 1.589 cumulative IPC: 1.652 (Simulation time: 00 hr 32 min 37 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 165937702 heartbeat IPC: 1.588 cumulative IPC: 1.648 (Simulation time: 00 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 172254242 heartbeat IPC: 1.583 cumulative IPC: 1.645 (Simulation time: 00 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 410000074 cycles: 178599929 heartbeat IPC: 1.576 cumulative IPC: 1.641 (Simulation time: 00 hr 35 min 43 sec)
Heartbeat CPU 0 instructions: 420000077 cycles: 185001457 heartbeat IPC: 1.562 cumulative IPC: 1.638 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 430000077 cycles: 191487171 heartbeat IPC: 1.542 cumulative IPC: 1.633 (Simulation time: 00 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 198025925 heartbeat IPC: 1.529 cumulative IPC: 1.629 (Simulation time: 00 hr 38 min 50 sec)
Heartbeat CPU 0 instructions: 450000080 cycles: 204628508 heartbeat IPC: 1.515 cumulative IPC: 1.624 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 211328784 heartbeat IPC: 1.492 cumulative IPC: 1.618 (Simulation time: 00 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 218082878 heartbeat IPC: 1.481 cumulative IPC: 1.613 (Simulation time: 00 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 224923739 heartbeat IPC: 1.462 cumulative IPC: 1.607 (Simulation time: 00 hr 43 min 04 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 231826872 heartbeat IPC: 1.449 cumulative IPC: 1.601 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 238772007 heartbeat IPC: 1.44 cumulative IPC: 1.595 (Simulation time: 00 hr 45 min 12 sec)
Heartbeat CPU 0 instructions: 510000088 cycles: 245762031 heartbeat IPC: 1.431 cumulative IPC: 1.589 (Simulation time: 00 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 252729110 heartbeat IPC: 1.435 cumulative IPC: 1.584 (Simulation time: 00 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 259489354 heartbeat IPC: 1.479 cumulative IPC: 1.58 (Simulation time: 00 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 266186795 heartbeat IPC: 1.493 cumulative IPC: 1.578 (Simulation time: 00 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 550000097 cycles: 272905090 heartbeat IPC: 1.488 cumulative IPC: 1.575 (Simulation time: 00 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 560000098 cycles: 279548745 heartbeat IPC: 1.505 cumulative IPC: 1.573 (Simulation time: 00 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 570000100 cycles: 286133675 heartbeat IPC: 1.519 cumulative IPC: 1.571 (Simulation time: 00 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 292663209 heartbeat IPC: 1.532 cumulative IPC: 1.57 (Simulation time: 00 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 299162429 heartbeat IPC: 1.539 cumulative IPC: 1.569 (Simulation time: 00 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 600000106 cycles: 305678415 heartbeat IPC: 1.535 cumulative IPC: 1.569 (Simulation time: 00 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 610000109 cycles: 312220564 heartbeat IPC: 1.529 cumulative IPC: 1.568 (Simulation time: 00 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 620000111 cycles: 318792047 heartbeat IPC: 1.522 cumulative IPC: 1.566 (Simulation time: 00 hr 57 min 50 sec)
Heartbeat CPU 0 instructions: 630000111 cycles: 325369035 heartbeat IPC: 1.52 cumulative IPC: 1.565 (Simulation time: 00 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 640000113 cycles: 332002365 heartbeat IPC: 1.508 cumulative IPC: 1.564 (Simulation time: 00 hr 59 min 55 sec)
Heartbeat CPU 0 instructions: 650000113 cycles: 338728102 heartbeat IPC: 1.487 cumulative IPC: 1.562 (Simulation time: 01 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 660000113 cycles: 345559359 heartbeat IPC: 1.464 cumulative IPC: 1.56 (Simulation time: 01 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 670000116 cycles: 352443047 heartbeat IPC: 1.453 cumulative IPC: 1.557 (Simulation time: 01 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 680000119 cycles: 359247646 heartbeat IPC: 1.47 cumulative IPC: 1.555 (Simulation time: 01 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 690000120 cycles: 366111503 heartbeat IPC: 1.457 cumulative IPC: 1.553 (Simulation time: 01 hr 05 min 12 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 322230040 cumulative IPC: 1.552 (Simulation time: 01 hr 06 min 16 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 322230040 cumulative IPC: 1.552 (Simulation time: 01 hr 06 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/453.povray-800B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.552 instructions: 500000003 cycles: 322230040
CPU 0 Branch Prediction Accuracy: 91.74% MPKI: 12.49 Average ROB Occupancy at Mispredict: 39.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001476
BRANCH_INDIRECT: 0.00843
BRANCH_CONDITIONAL: 10.97
BRANCH_DIRECT_CALL: 0.000708
BRANCH_INDIRECT_CALL: 0.6757
BRANCH_RETURN: 0.8413

cpu0->cpu0_STLB TOTAL        ACCESS:    1430570 HIT:    1430426 MISS:        144 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1430570 HIT:    1430426 MISS:        144 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 778.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4894618 HIT:    4889021 MISS:       5597 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3870514 HIT:    3865919 MISS:       4595 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     457560 HIT:     456807 MISS:        753 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     566288 HIT:     566287 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        256 HIT:          8 MISS:        248 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 162.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   28275168 HIT:   25528717 MISS:    2746451 MSHR_MERGE:     893102
cpu0->cpu0_L1I LOAD         ACCESS:   28275168 HIT:   25528717 MISS:    2746451 MSHR_MERGE:     893102
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.21 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  174831381 HIT:  170923256 MISS:    3908125 MSHR_MERGE:    1433095
cpu0->cpu0_L1D LOAD         ACCESS:  101166603 HIT:   98275740 MISS:    2890863 MSHR_MERGE:     873694
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   73664486 HIT:   72647480 MISS:    1017006 MSHR_MERGE:     559401
cpu0->cpu0_L1D TRANSLATION  ACCESS:        292 HIT:         36 MISS:        256 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.345 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   24241789 HIT:   23947375 MISS:     294414 MSHR_MERGE:     186491
cpu0->cpu0_ITLB LOAD         ACCESS:   24241789 HIT:   23947375 MISS:     294414 MSHR_MERGE:     186491
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.366 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  161787302 HIT:  159410687 MISS:    2376615 MSHR_MERGE:    1053968
cpu0->cpu0_DTLB LOAD         ACCESS:  161787302 HIT:  159410687 MISS:    2376615 MSHR_MERGE:    1053968
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.055 cycles
cpu0->LLC TOTAL        ACCESS:       6132 HIT:       1136 MISS:       4996 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       4595 HIT:        478 MISS:       4117 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        753 HIT:        122 MISS:        631 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        536 HIT:        536 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        248 HIT:          0 MISS:        248 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 164 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        357
  ROW_BUFFER_MISS:       4639
  AVG DBUS CONGESTED CYCLE: 2.866
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      26853
