[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2547986 heartbeat IPC: 3.925 cumulative IPC: 3.925 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5048690 heartbeat IPC: 3.999 cumulative IPC: 3.961 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 7549745 heartbeat IPC: 3.998 cumulative IPC: 3.974 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10050440 heartbeat IPC: 3.999 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12551698 heartbeat IPC: 3.998 cumulative IPC: 3.984 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 15052742 heartbeat IPC: 3.998 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 17553095 heartbeat IPC: 3.999 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 20055035 heartbeat IPC: 3.997 cumulative IPC: 3.989 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 22555743 heartbeat IPC: 3.999 cumulative IPC: 3.99 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 25056797 heartbeat IPC: 3.998 cumulative IPC: 3.991 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 110000010 cycles: 27726425 heartbeat IPC: 3.746 cumulative IPC: 3.967 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 120000011 cycles: 30382209 heartbeat IPC: 3.765 cumulative IPC: 3.95 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 130000012 cycles: 32989466 heartbeat IPC: 3.835 cumulative IPC: 3.941 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 140000014 cycles: 35683247 heartbeat IPC: 3.712 cumulative IPC: 3.923 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 150000017 cycles: 38348698 heartbeat IPC: 3.752 cumulative IPC: 3.911 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 160000018 cycles: 40849048 heartbeat IPC: 3.999 cumulative IPC: 3.917 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 170000019 cycles: 43349049 heartbeat IPC: 4 cumulative IPC: 3.922 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 180000020 cycles: 45849756 heartbeat IPC: 3.999 cumulative IPC: 3.926 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 190000024 cycles: 48350847 heartbeat IPC: 3.998 cumulative IPC: 3.93 (Simulation time: 00 hr 12 min 13 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50850839 cumulative IPC: 3.933 (Simulation time: 00 hr 12 min 50 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50850839 cumulative IPC: 3.933 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 200000024 cycles: 50850845 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 210000024 cycles: 57015376 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 220000024 cycles: 63180510 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 230000028 cycles: 69346370 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 240000032 cycles: 75507817 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 250000036 cycles: 81675623 heartbeat IPC: 1.621 cumulative IPC: 1.622 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 260000037 cycles: 87839779 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 270000039 cycles: 94005326 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 280000039 cycles: 100167169 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 290000042 cycles: 106333932 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 112496661 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 310000046 cycles: 118660250 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 320000046 cycles: 124823252 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 330000046 cycles: 130988972 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 340000048 cycles: 137154717 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 350000051 cycles: 143319801 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 360000052 cycles: 149483858 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 370000053 cycles: 155652431 heartbeat IPC: 1.621 cumulative IPC: 1.622 (Simulation time: 00 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 380000055 cycles: 161814675 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 390000055 cycles: 167977802 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 400000055 cycles: 174142232 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 410000055 cycles: 180311053 heartbeat IPC: 1.621 cumulative IPC: 1.622 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 420000058 cycles: 186474650 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 430000059 cycles: 192639814 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 440000060 cycles: 198802564 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 450000060 cycles: 204971851 heartbeat IPC: 1.621 cumulative IPC: 1.622 (Simulation time: 00 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 460000062 cycles: 211133724 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 470000062 cycles: 217299140 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 480000062 cycles: 223463386 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 490000065 cycles: 229631371 heartbeat IPC: 1.621 cumulative IPC: 1.622 (Simulation time: 00 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 500000067 cycles: 235795908 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 510000070 cycles: 241959547 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 520000071 cycles: 248123486 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 530000071 cycles: 254290871 heartbeat IPC: 1.621 cumulative IPC: 1.622 (Simulation time: 00 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 540000071 cycles: 260455657 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 550000073 cycles: 266621912 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 560000073 cycles: 272783398 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 570000073 cycles: 278951432 heartbeat IPC: 1.621 cumulative IPC: 1.622 (Simulation time: 00 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 580000076 cycles: 285114611 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 590000076 cycles: 291278620 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 600000076 cycles: 297438769 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 610000080 cycles: 303605396 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 620000080 cycles: 309766583 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 630000082 cycles: 315931087 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 640000086 cycles: 322092944 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 650000088 cycles: 328261139 heartbeat IPC: 1.621 cumulative IPC: 1.622 (Simulation time: 00 hr 52 min 49 sec)
Heartbeat CPU 0 instructions: 660000092 cycles: 334422734 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 53 min 41 sec)
Heartbeat CPU 0 instructions: 670000094 cycles: 340585837 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 680000096 cycles: 346747560 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 00 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 690000096 cycles: 352914197 heartbeat IPC: 1.622 cumulative IPC: 1.622 (Simulation time: 00 hr 56 min 19 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 308227073 cumulative IPC: 1.622 (Simulation time: 00 hr 57 min 11 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 308227073 cumulative IPC: 1.622 (Simulation time: 00 hr 57 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/654.roms_s-1021B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.622 instructions: 500000002 cycles: 308227073
CPU 0 Branch Prediction Accuracy: 80.44% MPKI: 31.82 Average ROB Occupancy at Mispredict: 20.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1802
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.38
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.2603

cpu0->cpu0_STLB TOTAL        ACCESS:     149370 HIT:     149299 MISS:         71 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     149370 HIT:     149299 MISS:         71 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 804.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      30525 HIT:      15624 MISS:      14901 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      22529 HIT:       9014 MISS:      13515 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       3847 HIT:       2652 MISS:       1195 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       3936 HIT:       3936 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        213 HIT:         22 MISS:        191 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69.36 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12467030 HIT:   12467030 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12467030 HIT:   12467030 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  113875004 HIT:  113848235 MISS:      26769 MSHR_MERGE:        180
cpu0->cpu0_L1D LOAD         ACCESS:   79894912 HIT:   79872299 MISS:      22613 MSHR_MERGE:         84
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33979879 HIT:   33975936 MISS:       3943 MSHR_MERGE:         96
cpu0->cpu0_L1D TRANSLATION  ACCESS:        213 HIT:          0 MISS:        213 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 47.43 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10859681 HIT:   10859681 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10859681 HIT:   10859681 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  107469289 HIT:  107313662 MISS:     155627 MSHR_MERGE:       6257
cpu0->cpu0_DTLB LOAD         ACCESS:  107469289 HIT:  107313662 MISS:     155627 MSHR_MERGE:       6257
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.385 cycles
cpu0->LLC TOTAL        ACCESS:      19751 HIT:      14650 MISS:       5101 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      13515 HIT:       8697 MISS:       4818 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1195 HIT:       1055 MISS:        140 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4850 HIT:       4849 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        191 HIT:         49 MISS:        142 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 157.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       5100
  AVG DBUS CONGESTED CYCLE: 11.07
Channel 0 WQ ROW_BUFFER_HIT:         49
  ROW_BUFFER_MISS:        446
  FULL:          0
Channel 0 REFRESHES ISSUED:      25686
