[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2701424 heartbeat IPC: 3.702 cumulative IPC: 3.702 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 5369811 heartbeat IPC: 3.748 cumulative IPC: 3.725 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 8037955 heartbeat IPC: 3.748 cumulative IPC: 3.732 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 10706534 heartbeat IPC: 3.747 cumulative IPC: 3.736 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 13374574 heartbeat IPC: 3.748 cumulative IPC: 3.738 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 60000017 cycles: 16042942 heartbeat IPC: 3.748 cumulative IPC: 3.74 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 70000018 cycles: 18711112 heartbeat IPC: 3.748 cumulative IPC: 3.741 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 80000022 cycles: 21379755 heartbeat IPC: 3.747 cumulative IPC: 3.742 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 90000022 cycles: 24047648 heartbeat IPC: 3.748 cumulative IPC: 3.743 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 100000023 cycles: 26716019 heartbeat IPC: 3.748 cumulative IPC: 3.743 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 29384629 heartbeat IPC: 3.747 cumulative IPC: 3.743 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 120000028 cycles: 32052903 heartbeat IPC: 3.748 cumulative IPC: 3.744 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 34721111 heartbeat IPC: 3.748 cumulative IPC: 3.744 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 37389437 heartbeat IPC: 3.748 cumulative IPC: 3.744 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 40057701 heartbeat IPC: 3.748 cumulative IPC: 3.745 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 160000035 cycles: 42726214 heartbeat IPC: 3.747 cumulative IPC: 3.745 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 170000038 cycles: 45394248 heartbeat IPC: 3.748 cumulative IPC: 3.745 (Simulation time: 00 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 180000042 cycles: 48062875 heartbeat IPC: 3.747 cumulative IPC: 3.745 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 190000042 cycles: 50731128 heartbeat IPC: 3.748 cumulative IPC: 3.745 (Simulation time: 00 hr 15 min 27 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 53399271 cumulative IPC: 3.745 (Simulation time: 00 hr 16 min 15 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 53399271 cumulative IPC: 3.745 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 200000044 cycles: 53399279 heartbeat IPC: 3.748 cumulative IPC: 5 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 210000046 cycles: 65502747 heartbeat IPC: 0.8262 cumulative IPC: 0.8262 (Simulation time: 00 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 220000047 cycles: 77616174 heartbeat IPC: 0.8255 cumulative IPC: 0.8259 (Simulation time: 00 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 230000049 cycles: 89600464 heartbeat IPC: 0.8344 cumulative IPC: 0.8287 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 101735531 heartbeat IPC: 0.8241 cumulative IPC: 0.8275 (Simulation time: 00 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 250000052 cycles: 113755612 heartbeat IPC: 0.8319 cumulative IPC: 0.8284 (Simulation time: 00 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 260000054 cycles: 125833731 heartbeat IPC: 0.8279 cumulative IPC: 0.8283 (Simulation time: 00 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 137889568 heartbeat IPC: 0.8295 cumulative IPC: 0.8285 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 280000058 cycles: 150024959 heartbeat IPC: 0.824 cumulative IPC: 0.8279 (Simulation time: 00 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 290000058 cycles: 161982225 heartbeat IPC: 0.8363 cumulative IPC: 0.8289 (Simulation time: 00 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 300000060 cycles: 174149713 heartbeat IPC: 0.8219 cumulative IPC: 0.8282 (Simulation time: 00 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 310000064 cycles: 186208021 heartbeat IPC: 0.8293 cumulative IPC: 0.8283 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 320000066 cycles: 201668032 heartbeat IPC: 0.6468 cumulative IPC: 0.8093 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 330000069 cycles: 231548122 heartbeat IPC: 0.3347 cumulative IPC: 0.7297 (Simulation time: 00 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 340000070 cycles: 261129851 heartbeat IPC: 0.338 cumulative IPC: 0.674 (Simulation time: 00 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 350000072 cycles: 291798075 heartbeat IPC: 0.3261 cumulative IPC: 0.6292 (Simulation time: 00 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 360000074 cycles: 304640204 heartbeat IPC: 0.7787 cumulative IPC: 0.6368 (Simulation time: 00 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 370000077 cycles: 317327397 heartbeat IPC: 0.7882 cumulative IPC: 0.6441 (Simulation time: 00 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 380000077 cycles: 330025174 heartbeat IPC: 0.7875 cumulative IPC: 0.6507 (Simulation time: 00 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 342654247 heartbeat IPC: 0.7918 cumulative IPC: 0.6569 (Simulation time: 00 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 355132867 heartbeat IPC: 0.8014 cumulative IPC: 0.6628 (Simulation time: 00 hr 55 min 22 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 367707580 heartbeat IPC: 0.7952 cumulative IPC: 0.6681 (Simulation time: 00 hr 57 min 05 sec)
Heartbeat CPU 0 instructions: 420000084 cycles: 380374349 heartbeat IPC: 0.7895 cumulative IPC: 0.6728 (Simulation time: 00 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 430000085 cycles: 392900028 heartbeat IPC: 0.7984 cumulative IPC: 0.6775 (Simulation time: 01 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 440000087 cycles: 405433964 heartbeat IPC: 0.7978 cumulative IPC: 0.6818 (Simulation time: 01 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 450000087 cycles: 417968200 heartbeat IPC: 0.7978 cumulative IPC: 0.6857 (Simulation time: 01 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 460000089 cycles: 430605262 heartbeat IPC: 0.7913 cumulative IPC: 0.6893 (Simulation time: 01 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 470000089 cycles: 443028983 heartbeat IPC: 0.8049 cumulative IPC: 0.693 (Simulation time: 01 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 480000093 cycles: 455573921 heartbeat IPC: 0.7971 cumulative IPC: 0.6962 (Simulation time: 01 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 490000095 cycles: 468038358 heartbeat IPC: 0.8023 cumulative IPC: 0.6994 (Simulation time: 01 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 480626517 heartbeat IPC: 0.7944 cumulative IPC: 0.7022 (Simulation time: 01 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 510000096 cycles: 493182559 heartbeat IPC: 0.7964 cumulative IPC: 0.7049 (Simulation time: 01 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 520000099 cycles: 505651121 heartbeat IPC: 0.802 cumulative IPC: 0.7076 (Simulation time: 01 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 530000103 cycles: 518211175 heartbeat IPC: 0.7962 cumulative IPC: 0.71 (Simulation time: 01 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 540000107 cycles: 530726260 heartbeat IPC: 0.799 cumulative IPC: 0.7123 (Simulation time: 01 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 550000108 cycles: 543309418 heartbeat IPC: 0.7947 cumulative IPC: 0.7144 (Simulation time: 01 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 560000109 cycles: 555887525 heartbeat IPC: 0.795 cumulative IPC: 0.7164 (Simulation time: 01 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 570000109 cycles: 568486966 heartbeat IPC: 0.7937 cumulative IPC: 0.7183 (Simulation time: 01 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 580000112 cycles: 581037233 heartbeat IPC: 0.7968 cumulative IPC: 0.7202 (Simulation time: 01 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 590000116 cycles: 593546541 heartbeat IPC: 0.7994 cumulative IPC: 0.722 (Simulation time: 01 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 600000119 cycles: 606095902 heartbeat IPC: 0.7969 cumulative IPC: 0.7237 (Simulation time: 01 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 610000123 cycles: 618702710 heartbeat IPC: 0.7932 cumulative IPC: 0.7253 (Simulation time: 01 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 620000124 cycles: 631187561 heartbeat IPC: 0.801 cumulative IPC: 0.7269 (Simulation time: 01 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 630000124 cycles: 643742753 heartbeat IPC: 0.7965 cumulative IPC: 0.7284 (Simulation time: 01 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 640000125 cycles: 656283903 heartbeat IPC: 0.7974 cumulative IPC: 0.7298 (Simulation time: 01 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 650000127 cycles: 668803707 heartbeat IPC: 0.7987 cumulative IPC: 0.7312 (Simulation time: 01 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 660000128 cycles: 681272095 heartbeat IPC: 0.802 cumulative IPC: 0.7326 (Simulation time: 01 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 670000130 cycles: 693881791 heartbeat IPC: 0.793 cumulative IPC: 0.7338 (Simulation time: 01 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 680000130 cycles: 706318609 heartbeat IPC: 0.8041 cumulative IPC: 0.7352 (Simulation time: 01 hr 42 min 36 sec)
Heartbeat CPU 0 instructions: 690000133 cycles: 718921783 heartbeat IPC: 0.7935 cumulative IPC: 0.7363 (Simulation time: 01 hr 44 min 18 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 678017987 cumulative IPC: 0.7374 (Simulation time: 01 hr 45 min 58 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 678017987 cumulative IPC: 0.7374 (Simulation time: 01 hr 45 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/410.bwaves-2097B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7374 instructions: 500000001 cycles: 678017987
CPU 0 Branch Prediction Accuracy: 84.65% MPKI: 5.338 Average ROB Occupancy at Mispredict: 132.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.338
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     509632 HIT:     367882 MISS:     141750 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     509632 HIT:     367882 MISS:     141750 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 456.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10266300 HIT:     836865 MISS:    9429435 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    9485043 HIT:     441043 MISS:    9044000 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     220227 HIT:          0 MISS:     220227 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     389356 HIT:     389345 MISS:         11 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     171674 HIT:       6477 MISS:     165197 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 254.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6789379 HIT:    6789315 MISS:         64 MSHR_MERGE:         10
cpu0->cpu0_L1I LOAD         ACCESS:    6789379 HIT:    6789315 MISS:         64 MSHR_MERGE:         10
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 286.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  224231334 HIT:  209091512 MISS:   15139822 MSHR_MERGE:    5262932
cpu0->cpu0_L1D LOAD         ACCESS:  187555156 HIT:  173179043 MISS:   14376113 MSHR_MERGE:    4891124
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   36392408 HIT:   35800374 MISS:     592034 MSHR_MERGE:     371807
cpu0->cpu0_L1D TRANSLATION  ACCESS:     283770 HIT:     112095 MISS:     171675 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 252.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5004394 HIT:    5004388 MISS:          6 MSHR_MERGE:          5
cpu0->cpu0_ITLB LOAD         ACCESS:    5004394 HIT:    5004388 MISS:          6 MSHR_MERGE:          5
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1040 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  213891309 HIT:  213251091 MISS:     640218 MSHR_MERGE:     130587
cpu0->cpu0_DTLB LOAD         ACCESS:  213891309 HIT:  213251091 MISS:     640218 MSHR_MERGE:     130587
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 132.1 cycles
cpu0->LLC TOTAL        ACCESS:    9818633 HIT:     389912 MISS:    9428721 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    9044000 HIT:        704 MISS:    9043296 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     220227 HIT:          0 MISS:     220227 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     389209 HIT:     389188 MISS:         21 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     165197 HIT:         20 MISS:     165177 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 238.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4609
  ROW_BUFFER_MISS:    9424089
  AVG DBUS CONGESTED CYCLE: 5.325
Channel 0 WQ ROW_BUFFER_HIT:     121090
  ROW_BUFFER_MISS:     268172
  FULL:          0
Channel 0 REFRESHES ISSUED:      56502
