[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2560413 heartbeat IPC: 3.906 cumulative IPC: 3.906 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5093765 heartbeat IPC: 3.947 cumulative IPC: 3.926 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7627318 heartbeat IPC: 3.947 cumulative IPC: 3.933 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10161199 heartbeat IPC: 3.947 cumulative IPC: 3.937 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12694994 heartbeat IPC: 3.947 cumulative IPC: 3.939 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 15228521 heartbeat IPC: 3.947 cumulative IPC: 3.94 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 17762071 heartbeat IPC: 3.947 cumulative IPC: 3.941 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 20295399 heartbeat IPC: 3.947 cumulative IPC: 3.942 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22833033 heartbeat IPC: 3.941 cumulative IPC: 3.942 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25370340 heartbeat IPC: 3.941 cumulative IPC: 3.942 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 27895829 heartbeat IPC: 3.96 cumulative IPC: 3.943 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 30427213 heartbeat IPC: 3.95 cumulative IPC: 3.944 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 130000022 cycles: 32965580 heartbeat IPC: 3.94 cumulative IPC: 3.944 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 35503951 heartbeat IPC: 3.94 cumulative IPC: 3.943 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 38042451 heartbeat IPC: 3.939 cumulative IPC: 3.943 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 40582827 heartbeat IPC: 3.936 cumulative IPC: 3.943 (Simulation time: 00 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 43128133 heartbeat IPC: 3.929 cumulative IPC: 3.942 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 180000030 cycles: 45664627 heartbeat IPC: 3.942 cumulative IPC: 3.942 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 190000032 cycles: 48201157 heartbeat IPC: 3.942 cumulative IPC: 3.942 (Simulation time: 00 hr 13 min 44 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 50737429 cumulative IPC: 3.942 (Simulation time: 00 hr 14 min 28 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 50737429 cumulative IPC: 3.942 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 50737436 heartbeat IPC: 3.943 cumulative IPC: 4 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 56953752 heartbeat IPC: 1.609 cumulative IPC: 1.609 (Simulation time: 00 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 63152640 heartbeat IPC: 1.613 cumulative IPC: 1.611 (Simulation time: 00 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 69331986 heartbeat IPC: 1.618 cumulative IPC: 1.613 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 75507634 heartbeat IPC: 1.619 cumulative IPC: 1.615 (Simulation time: 00 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 250000036 cycles: 81679343 heartbeat IPC: 1.62 cumulative IPC: 1.616 (Simulation time: 00 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 87867408 heartbeat IPC: 1.616 cumulative IPC: 1.616 (Simulation time: 00 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 94075529 heartbeat IPC: 1.611 cumulative IPC: 1.615 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 100300287 heartbeat IPC: 1.606 cumulative IPC: 1.614 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 106532440 heartbeat IPC: 1.605 cumulative IPC: 1.613 (Simulation time: 00 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 300000046 cycles: 112781121 heartbeat IPC: 1.6 cumulative IPC: 1.612 (Simulation time: 00 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 310000046 cycles: 119112354 heartbeat IPC: 1.579 cumulative IPC: 1.609 (Simulation time: 00 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 320000049 cycles: 125473242 heartbeat IPC: 1.572 cumulative IPC: 1.606 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 330000052 cycles: 131869744 heartbeat IPC: 1.563 cumulative IPC: 1.602 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 138266846 heartbeat IPC: 1.563 cumulative IPC: 1.599 (Simulation time: 00 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 350000052 cycles: 144689418 heartbeat IPC: 1.557 cumulative IPC: 1.597 (Simulation time: 00 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 360000053 cycles: 151119216 heartbeat IPC: 1.555 cumulative IPC: 1.594 (Simulation time: 00 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 370000057 cycles: 157550062 heartbeat IPC: 1.555 cumulative IPC: 1.592 (Simulation time: 00 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 380000057 cycles: 163975363 heartbeat IPC: 1.556 cumulative IPC: 1.59 (Simulation time: 00 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 390000057 cycles: 170397268 heartbeat IPC: 1.557 cumulative IPC: 1.588 (Simulation time: 00 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 400000060 cycles: 176803371 heartbeat IPC: 1.561 cumulative IPC: 1.586 (Simulation time: 00 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 410000060 cycles: 183203265 heartbeat IPC: 1.563 cumulative IPC: 1.585 (Simulation time: 00 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 420000060 cycles: 189608097 heartbeat IPC: 1.561 cumulative IPC: 1.584 (Simulation time: 00 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 196027538 heartbeat IPC: 1.558 cumulative IPC: 1.583 (Simulation time: 00 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 202469380 heartbeat IPC: 1.552 cumulative IPC: 1.582 (Simulation time: 00 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 450000065 cycles: 208953051 heartbeat IPC: 1.542 cumulative IPC: 1.58 (Simulation time: 00 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 460000065 cycles: 215494562 heartbeat IPC: 1.529 cumulative IPC: 1.578 (Simulation time: 00 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 470000068 cycles: 222055641 heartbeat IPC: 1.524 cumulative IPC: 1.576 (Simulation time: 00 hr 42 min 29 sec)
Heartbeat CPU 0 instructions: 480000068 cycles: 228613620 heartbeat IPC: 1.525 cumulative IPC: 1.574 (Simulation time: 00 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 490000070 cycles: 235204932 heartbeat IPC: 1.517 cumulative IPC: 1.572 (Simulation time: 00 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 500000070 cycles: 241826453 heartbeat IPC: 1.51 cumulative IPC: 1.57 (Simulation time: 00 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 510000071 cycles: 248480198 heartbeat IPC: 1.503 cumulative IPC: 1.568 (Simulation time: 00 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 520000073 cycles: 255120818 heartbeat IPC: 1.506 cumulative IPC: 1.566 (Simulation time: 00 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 530000074 cycles: 261758403 heartbeat IPC: 1.507 cumulative IPC: 1.564 (Simulation time: 00 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 540000076 cycles: 268368909 heartbeat IPC: 1.513 cumulative IPC: 1.562 (Simulation time: 00 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 550000077 cycles: 274955679 heartbeat IPC: 1.518 cumulative IPC: 1.561 (Simulation time: 00 hr 50 min 57 sec)
Heartbeat CPU 0 instructions: 560000079 cycles: 281471436 heartbeat IPC: 1.535 cumulative IPC: 1.56 (Simulation time: 00 hr 52 min 00 sec)
Heartbeat CPU 0 instructions: 570000080 cycles: 287847662 heartbeat IPC: 1.568 cumulative IPC: 1.56 (Simulation time: 00 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 294119419 heartbeat IPC: 1.594 cumulative IPC: 1.561 (Simulation time: 00 hr 54 min 04 sec)
Heartbeat CPU 0 instructions: 590000085 cycles: 300419865 heartbeat IPC: 1.587 cumulative IPC: 1.562 (Simulation time: 00 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 600000088 cycles: 306794229 heartbeat IPC: 1.569 cumulative IPC: 1.562 (Simulation time: 00 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 610000089 cycles: 313167419 heartbeat IPC: 1.569 cumulative IPC: 1.562 (Simulation time: 00 hr 57 min 11 sec)
Heartbeat CPU 0 instructions: 620000091 cycles: 319511235 heartbeat IPC: 1.576 cumulative IPC: 1.563 (Simulation time: 00 hr 58 min 14 sec)
Heartbeat CPU 0 instructions: 630000094 cycles: 325856310 heartbeat IPC: 1.576 cumulative IPC: 1.563 (Simulation time: 00 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 640000098 cycles: 332145293 heartbeat IPC: 1.59 cumulative IPC: 1.564 (Simulation time: 01 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 338384925 heartbeat IPC: 1.603 cumulative IPC: 1.564 (Simulation time: 01 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 660000099 cycles: 344585579 heartbeat IPC: 1.613 cumulative IPC: 1.565 (Simulation time: 01 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 670000102 cycles: 350766267 heartbeat IPC: 1.618 cumulative IPC: 1.567 (Simulation time: 01 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 680000103 cycles: 356942427 heartbeat IPC: 1.619 cumulative IPC: 1.568 (Simulation time: 01 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 690000106 cycles: 363234956 heartbeat IPC: 1.589 cumulative IPC: 1.568 (Simulation time: 01 hr 05 min 26 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 318927512 cumulative IPC: 1.568 (Simulation time: 01 hr 06 min 28 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 318927512 cumulative IPC: 1.568 (Simulation time: 01 hr 06 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/453.povray-887B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.568 instructions: 500000000 cycles: 318927512
CPU 0 Branch Prediction Accuracy: 91.55% MPKI: 12.65 Average ROB Occupancy at Mispredict: 39.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00027
BRANCH_INDIRECT: 0.01555
BRANCH_CONDITIONAL: 11.12
BRANCH_DIRECT_CALL: 0.000102
BRANCH_INDIRECT_CALL: 0.6699
BRANCH_RETURN: 0.8449

cpu0->cpu0_STLB TOTAL        ACCESS:    1406872 HIT:    1406846 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1406872 HIT:    1406846 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 756.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5231839 HIT:    5230198 MISS:       1641 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4089193 HIT:    4087701 MISS:       1492 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     497077 HIT:     496975 MISS:        102 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     645519 HIT:     645518 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         50 HIT:          4 MISS:         46 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 154.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   28164796 HIT:   25308319 MISS:    2856477 MSHR_MERGE:     937817
cpu0->cpu0_L1I LOAD         ACCESS:   28164796 HIT:   25308319 MISS:    2856477 MSHR_MERGE:     937817
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.151 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  173915952 HIT:  169729186 MISS:    4186766 MSHR_MERGE:    1519025
cpu0->cpu0_L1D LOAD         ACCESS:  101125705 HIT:   98070620 MISS:    3055085 MSHR_MERGE:     884552
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   72790195 HIT:   71658564 MISS:    1131631 MSHR_MERGE:     634473
cpu0->cpu0_L1D TRANSLATION  ACCESS:         52 HIT:          2 MISS:         50 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.128 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   24076852 HIT:   23805868 MISS:     270984 MSHR_MERGE:     177594
cpu0->cpu0_ITLB LOAD         ACCESS:   24076852 HIT:   23805868 MISS:     270984 MSHR_MERGE:     177594
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  160290653 HIT:  157885947 MISS:    2404706 MSHR_MERGE:    1091224
cpu0->cpu0_DTLB LOAD         ACCESS:  160290653 HIT:  157885947 MISS:    2404706 MSHR_MERGE:    1091224
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.012 cycles
cpu0->LLC TOTAL        ACCESS:       1890 HIT:        482 MISS:       1408 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       1492 HIT:        219 MISS:       1273 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        102 HIT:         13 MISS:         89 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        250 HIT:        250 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         46 HIT:          0 MISS:         46 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         35
  ROW_BUFFER_MISS:       1373
  AVG DBUS CONGESTED CYCLE: 2.912
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      26577
