[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2524987 heartbeat IPC: 3.96 cumulative IPC: 3.96 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5044772 heartbeat IPC: 3.969 cumulative IPC: 3.965 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 7551175 heartbeat IPC: 3.99 cumulative IPC: 3.973 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10061537 heartbeat IPC: 3.983 cumulative IPC: 3.976 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12569836 heartbeat IPC: 3.987 cumulative IPC: 3.978 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15076958 heartbeat IPC: 3.989 cumulative IPC: 3.98 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 17584022 heartbeat IPC: 3.989 cumulative IPC: 3.981 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 20090596 heartbeat IPC: 3.99 cumulative IPC: 3.982 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 22601535 heartbeat IPC: 3.983 cumulative IPC: 3.982 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25111187 heartbeat IPC: 3.985 cumulative IPC: 3.982 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 27623326 heartbeat IPC: 3.981 cumulative IPC: 3.982 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 30129623 heartbeat IPC: 3.99 cumulative IPC: 3.983 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 32637773 heartbeat IPC: 3.987 cumulative IPC: 3.983 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 35145159 heartbeat IPC: 3.988 cumulative IPC: 3.983 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 37655481 heartbeat IPC: 3.984 cumulative IPC: 3.983 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 160000023 cycles: 40174335 heartbeat IPC: 3.97 cumulative IPC: 3.983 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 42685836 heartbeat IPC: 3.982 cumulative IPC: 3.983 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 45197208 heartbeat IPC: 3.982 cumulative IPC: 3.983 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 47708601 heartbeat IPC: 3.982 cumulative IPC: 3.983 (Simulation time: 00 hr 12 min 35 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50217292 cumulative IPC: 3.983 (Simulation time: 00 hr 13 min 15 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50217292 cumulative IPC: 3.983 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 200000030 cycles: 50217298 heartbeat IPC: 3.986 cumulative IPC: 5 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 55986086 heartbeat IPC: 1.733 cumulative IPC: 1.733 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 61744991 heartbeat IPC: 1.736 cumulative IPC: 1.735 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 67693092 heartbeat IPC: 1.681 cumulative IPC: 1.717 (Simulation time: 00 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 73584541 heartbeat IPC: 1.697 cumulative IPC: 1.712 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 79320209 heartbeat IPC: 1.743 cumulative IPC: 1.718 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 85087533 heartbeat IPC: 1.734 cumulative IPC: 1.721 (Simulation time: 00 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 90767253 heartbeat IPC: 1.761 cumulative IPC: 1.726 (Simulation time: 00 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 280000040 cycles: 96453049 heartbeat IPC: 1.759 cumulative IPC: 1.73 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 290000040 cycles: 102189034 heartbeat IPC: 1.743 cumulative IPC: 1.732 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 300000040 cycles: 107930301 heartbeat IPC: 1.742 cumulative IPC: 1.733 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 310000042 cycles: 113628941 heartbeat IPC: 1.755 cumulative IPC: 1.735 (Simulation time: 00 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 320000044 cycles: 119453944 heartbeat IPC: 1.717 cumulative IPC: 1.733 (Simulation time: 00 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 330000047 cycles: 125340216 heartbeat IPC: 1.699 cumulative IPC: 1.73 (Simulation time: 00 hr 24 min 45 sec)
Heartbeat CPU 0 instructions: 340000048 cycles: 131024888 heartbeat IPC: 1.759 cumulative IPC: 1.733 (Simulation time: 00 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 350000049 cycles: 136782857 heartbeat IPC: 1.737 cumulative IPC: 1.733 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 360000051 cycles: 142519992 heartbeat IPC: 1.743 cumulative IPC: 1.733 (Simulation time: 00 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 370000053 cycles: 148318946 heartbeat IPC: 1.724 cumulative IPC: 1.733 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 380000057 cycles: 154023679 heartbeat IPC: 1.753 cumulative IPC: 1.734 (Simulation time: 00 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 390000058 cycles: 159674911 heartbeat IPC: 1.77 cumulative IPC: 1.736 (Simulation time: 00 hr 29 min 59 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 165431693 heartbeat IPC: 1.737 cumulative IPC: 1.736 (Simulation time: 00 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 410000061 cycles: 171224560 heartbeat IPC: 1.726 cumulative IPC: 1.735 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 176946370 heartbeat IPC: 1.748 cumulative IPC: 1.736 (Simulation time: 00 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 430000066 cycles: 182798443 heartbeat IPC: 1.709 cumulative IPC: 1.735 (Simulation time: 00 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 188705030 heartbeat IPC: 1.693 cumulative IPC: 1.733 (Simulation time: 00 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 194685535 heartbeat IPC: 1.672 cumulative IPC: 1.73 (Simulation time: 00 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 460000073 cycles: 200549959 heartbeat IPC: 1.705 cumulative IPC: 1.729 (Simulation time: 00 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 206225377 heartbeat IPC: 1.762 cumulative IPC: 1.731 (Simulation time: 00 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 212179270 heartbeat IPC: 1.68 cumulative IPC: 1.729 (Simulation time: 00 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 490000076 cycles: 217842351 heartbeat IPC: 1.766 cumulative IPC: 1.73 (Simulation time: 00 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 223500429 heartbeat IPC: 1.767 cumulative IPC: 1.731 (Simulation time: 00 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 510000077 cycles: 229414751 heartbeat IPC: 1.691 cumulative IPC: 1.73 (Simulation time: 00 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 520000081 cycles: 235089987 heartbeat IPC: 1.762 cumulative IPC: 1.731 (Simulation time: 00 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 530000082 cycles: 240878731 heartbeat IPC: 1.727 cumulative IPC: 1.731 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 540000085 cycles: 246569133 heartbeat IPC: 1.757 cumulative IPC: 1.732 (Simulation time: 00 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 252273100 heartbeat IPC: 1.753 cumulative IPC: 1.732 (Simulation time: 00 hr 50 min 31 sec)
Heartbeat CPU 0 instructions: 560000090 cycles: 258055583 heartbeat IPC: 1.729 cumulative IPC: 1.732 (Simulation time: 00 hr 51 min 23 sec)
Heartbeat CPU 0 instructions: 570000091 cycles: 263894770 heartbeat IPC: 1.713 cumulative IPC: 1.732 (Simulation time: 00 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 580000092 cycles: 269744461 heartbeat IPC: 1.709 cumulative IPC: 1.731 (Simulation time: 00 hr 53 min 09 sec)
Heartbeat CPU 0 instructions: 590000092 cycles: 275679359 heartbeat IPC: 1.685 cumulative IPC: 1.73 (Simulation time: 00 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 600000093 cycles: 281586391 heartbeat IPC: 1.693 cumulative IPC: 1.729 (Simulation time: 00 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 610000095 cycles: 287321957 heartbeat IPC: 1.744 cumulative IPC: 1.729 (Simulation time: 00 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 620000099 cycles: 292921024 heartbeat IPC: 1.786 cumulative IPC: 1.731 (Simulation time: 00 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 630000100 cycles: 298599190 heartbeat IPC: 1.761 cumulative IPC: 1.731 (Simulation time: 00 hr 57 min 35 sec)
Heartbeat CPU 0 instructions: 640000102 cycles: 304353344 heartbeat IPC: 1.738 cumulative IPC: 1.731 (Simulation time: 00 hr 58 min 28 sec)
Heartbeat CPU 0 instructions: 650000105 cycles: 310255485 heartbeat IPC: 1.694 cumulative IPC: 1.731 (Simulation time: 00 hr 59 min 23 sec)
Heartbeat CPU 0 instructions: 660000109 cycles: 316004462 heartbeat IPC: 1.739 cumulative IPC: 1.731 (Simulation time: 01 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 670000109 cycles: 321891002 heartbeat IPC: 1.699 cumulative IPC: 1.73 (Simulation time: 01 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 680000109 cycles: 327642365 heartbeat IPC: 1.739 cumulative IPC: 1.73 (Simulation time: 01 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 690000111 cycles: 333306451 heartbeat IPC: 1.766 cumulative IPC: 1.731 (Simulation time: 01 hr 02 min 46 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 288737802 cumulative IPC: 1.732 (Simulation time: 01 hr 03 min 35 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 288737802 cumulative IPC: 1.732 (Simulation time: 01 hr 03 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/648.exchange2_s-387B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.732 instructions: 500000001 cycles: 288737802
CPU 0 Branch Prediction Accuracy: 85.77% MPKI: 21.9 Average ROB Occupancy at Mispredict: 20.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2999
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_L2C TOTAL        ACCESS:     149598 HIT:     149541 MISS:         57 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     149598 HIT:     149541 MISS:         57 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 171.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   27192223 HIT:   26922586 MISS:     269637 MSHR_MERGE:     120039
cpu0->cpu0_L1I LOAD         ACCESS:   27192223 HIT:   26922586 MISS:     269637 MSHR_MERGE:     120039
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.097 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  150111451 HIT:  150111451 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D LOAD         ACCESS:   81350262 HIT:   81350262 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   68761189 HIT:   68761189 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   21297218 HIT:   21297218 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   21297218 HIT:   21297218 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  137870866 HIT:  137870866 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB LOAD         ACCESS:  137870866 HIT:  137870866 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: - cycles
cpu0->LLC TOTAL        ACCESS:         57 HIT:          0 MISS:         57 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:         57 HIT:          0 MISS:         57 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 155.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:         57
  AVG DBUS CONGESTED CYCLE: 2.974
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      24062
