[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2627408 heartbeat IPC: 3.806 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5667893 heartbeat IPC: 3.289 cumulative IPC: 3.529 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 8290419 heartbeat IPC: 3.813 cumulative IPC: 3.619 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10854674 heartbeat IPC: 3.9 cumulative IPC: 3.685 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 13410099 heartbeat IPC: 3.913 cumulative IPC: 3.729 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15963725 heartbeat IPC: 3.916 cumulative IPC: 3.759 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 18511393 heartbeat IPC: 3.925 cumulative IPC: 3.781 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 21066498 heartbeat IPC: 3.914 cumulative IPC: 3.797 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 23620285 heartbeat IPC: 3.916 cumulative IPC: 3.81 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 26167028 heartbeat IPC: 3.927 cumulative IPC: 3.822 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 110000023 cycles: 28720444 heartbeat IPC: 3.916 cumulative IPC: 3.83 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 31268158 heartbeat IPC: 3.925 cumulative IPC: 3.838 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 33813482 heartbeat IPC: 3.929 cumulative IPC: 3.845 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 140000030 cycles: 36360330 heartbeat IPC: 3.926 cumulative IPC: 3.85 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 150000033 cycles: 38907528 heartbeat IPC: 3.926 cumulative IPC: 3.855 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 41455085 heartbeat IPC: 3.925 cumulative IPC: 3.86 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 170000036 cycles: 44002383 heartbeat IPC: 3.926 cumulative IPC: 3.863 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 46547343 heartbeat IPC: 3.929 cumulative IPC: 3.867 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 190000039 cycles: 49089056 heartbeat IPC: 3.934 cumulative IPC: 3.871 (Simulation time: 00 hr 13 min 59 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 51632441 cumulative IPC: 3.874 (Simulation time: 00 hr 14 min 42 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 51632441 cumulative IPC: 3.874 (Simulation time: 00 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 51632451 heartbeat IPC: 3.932 cumulative IPC: 4 (Simulation time: 00 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 58846797 heartbeat IPC: 1.386 cumulative IPC: 1.386 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 66027383 heartbeat IPC: 1.393 cumulative IPC: 1.389 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 230000048 cycles: 73242846 heartbeat IPC: 1.386 cumulative IPC: 1.388 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 240000051 cycles: 80420477 heartbeat IPC: 1.393 cumulative IPC: 1.389 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 250000054 cycles: 87545373 heartbeat IPC: 1.404 cumulative IPC: 1.392 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 260000054 cycles: 94739380 heartbeat IPC: 1.39 cumulative IPC: 1.392 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 270000055 cycles: 101910707 heartbeat IPC: 1.394 cumulative IPC: 1.392 (Simulation time: 00 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 280000057 cycles: 109102788 heartbeat IPC: 1.39 cumulative IPC: 1.392 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 116267482 heartbeat IPC: 1.396 cumulative IPC: 1.392 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 300000063 cycles: 123415434 heartbeat IPC: 1.399 cumulative IPC: 1.393 (Simulation time: 00 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 310000066 cycles: 130521170 heartbeat IPC: 1.407 cumulative IPC: 1.394 (Simulation time: 00 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 320000070 cycles: 137679182 heartbeat IPC: 1.397 cumulative IPC: 1.395 (Simulation time: 00 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 330000070 cycles: 144870788 heartbeat IPC: 1.391 cumulative IPC: 1.394 (Simulation time: 00 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 340000071 cycles: 152088030 heartbeat IPC: 1.386 cumulative IPC: 1.394 (Simulation time: 00 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 350000075 cycles: 159264506 heartbeat IPC: 1.393 cumulative IPC: 1.394 (Simulation time: 00 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 360000077 cycles: 166394410 heartbeat IPC: 1.403 cumulative IPC: 1.394 (Simulation time: 00 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 370000080 cycles: 173554862 heartbeat IPC: 1.397 cumulative IPC: 1.394 (Simulation time: 00 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 380000084 cycles: 180730303 heartbeat IPC: 1.394 cumulative IPC: 1.394 (Simulation time: 00 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 390000087 cycles: 187902037 heartbeat IPC: 1.394 cumulative IPC: 1.394 (Simulation time: 00 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 400000091 cycles: 195058972 heartbeat IPC: 1.397 cumulative IPC: 1.394 (Simulation time: 00 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 410000092 cycles: 202213561 heartbeat IPC: 1.398 cumulative IPC: 1.395 (Simulation time: 00 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 420000092 cycles: 209392650 heartbeat IPC: 1.393 cumulative IPC: 1.395 (Simulation time: 00 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 430000095 cycles: 216599366 heartbeat IPC: 1.388 cumulative IPC: 1.394 (Simulation time: 00 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 440000095 cycles: 223769278 heartbeat IPC: 1.395 cumulative IPC: 1.394 (Simulation time: 00 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 450000099 cycles: 231319159 heartbeat IPC: 1.325 cumulative IPC: 1.391 (Simulation time: 00 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 460000099 cycles: 238662522 heartbeat IPC: 1.362 cumulative IPC: 1.39 (Simulation time: 00 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 470000100 cycles: 245918206 heartbeat IPC: 1.378 cumulative IPC: 1.39 (Simulation time: 00 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 480000104 cycles: 253205410 heartbeat IPC: 1.372 cumulative IPC: 1.389 (Simulation time: 00 hr 44 min 58 sec)
Heartbeat CPU 0 instructions: 490000107 cycles: 260437111 heartbeat IPC: 1.383 cumulative IPC: 1.389 (Simulation time: 00 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 500000107 cycles: 267700871 heartbeat IPC: 1.377 cumulative IPC: 1.388 (Simulation time: 00 hr 47 min 05 sec)
Heartbeat CPU 0 instructions: 510000108 cycles: 274936123 heartbeat IPC: 1.382 cumulative IPC: 1.388 (Simulation time: 00 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 520000108 cycles: 282159005 heartbeat IPC: 1.384 cumulative IPC: 1.388 (Simulation time: 00 hr 49 min 11 sec)
Heartbeat CPU 0 instructions: 530000108 cycles: 289438921 heartbeat IPC: 1.374 cumulative IPC: 1.388 (Simulation time: 00 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 540000109 cycles: 296709030 heartbeat IPC: 1.375 cumulative IPC: 1.387 (Simulation time: 00 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 550000113 cycles: 303996735 heartbeat IPC: 1.372 cumulative IPC: 1.387 (Simulation time: 00 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 560000114 cycles: 311280711 heartbeat IPC: 1.373 cumulative IPC: 1.386 (Simulation time: 00 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 570000117 cycles: 318529329 heartbeat IPC: 1.38 cumulative IPC: 1.386 (Simulation time: 00 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 580000118 cycles: 325780189 heartbeat IPC: 1.379 cumulative IPC: 1.386 (Simulation time: 00 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 590000118 cycles: 333034435 heartbeat IPC: 1.379 cumulative IPC: 1.386 (Simulation time: 00 hr 56 min 35 sec)
Heartbeat CPU 0 instructions: 600000118 cycles: 340298851 heartbeat IPC: 1.377 cumulative IPC: 1.386 (Simulation time: 00 hr 57 min 50 sec)
Heartbeat CPU 0 instructions: 610000118 cycles: 347520010 heartbeat IPC: 1.385 cumulative IPC: 1.386 (Simulation time: 00 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 620000118 cycles: 354780837 heartbeat IPC: 1.377 cumulative IPC: 1.385 (Simulation time: 00 hr 59 min 56 sec)
Heartbeat CPU 0 instructions: 630000119 cycles: 361933505 heartbeat IPC: 1.398 cumulative IPC: 1.386 (Simulation time: 01 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 369188339 heartbeat IPC: 1.378 cumulative IPC: 1.386 (Simulation time: 01 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 650000122 cycles: 376474968 heartbeat IPC: 1.372 cumulative IPC: 1.385 (Simulation time: 01 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 660000123 cycles: 383763478 heartbeat IPC: 1.372 cumulative IPC: 1.385 (Simulation time: 01 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 670000125 cycles: 391082110 heartbeat IPC: 1.366 cumulative IPC: 1.385 (Simulation time: 01 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 680000129 cycles: 398333977 heartbeat IPC: 1.379 cumulative IPC: 1.384 (Simulation time: 01 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 690000129 cycles: 405607570 heartbeat IPC: 1.375 cumulative IPC: 1.384 (Simulation time: 01 hr 07 min 15 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 361208802 cumulative IPC: 1.384 (Simulation time: 01 hr 08 min 18 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 361208802 cumulative IPC: 1.384 (Simulation time: 01 hr 08 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/641.leela_s-149B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.384 instructions: 500000004 cycles: 361208802
CPU 0 Branch Prediction Accuracy: 86.93% MPKI: 21.61 Average ROB Occupancy at Mispredict: 20.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1062
BRANCH_INDIRECT: 0.000712
BRANCH_CONDITIONAL: 21.47
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 0.02829

cpu0->cpu0_STLB TOTAL        ACCESS:     236712 HIT:     236401 MISS:        311 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     236712 HIT:     236401 MISS:        311 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 730.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1282496 HIT:    1262243 MISS:      20253 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     821812 HIT:     810164 MISS:      11648 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     181694 HIT:     173770 MISS:       7924 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     278370 HIT:     278306 MISS:         64 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        620 HIT:          3 MISS:        617 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 51.84 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   50454639 HIT:   50272200 MISS:     182439 MSHR_MERGE:      77538
cpu0->cpu0_L1I LOAD         ACCESS:   50454639 HIT:   50272200 MISS:     182439 MSHR_MERGE:      77538
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.254 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  145973014 HIT:  144780769 MISS:    1192245 MSHR_MERGE:     293011
cpu0->cpu0_L1D LOAD         ACCESS:   88952135 HIT:   88188876 MISS:     763259 MSHR_MERGE:      46348
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   57020257 HIT:   56591891 MISS:     428366 MSHR_MERGE:     246663
cpu0->cpu0_L1D TRANSLATION  ACCESS:        622 HIT:          2 MISS:        620 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 9.167 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   44407823 HIT:   44407755 MISS:         68 MSHR_MERGE:         40
cpu0->cpu0_ITLB LOAD         ACCESS:   44407823 HIT:   44407755 MISS:         68 MSHR_MERGE:         40
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 17.64 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  138095439 HIT:  137814942 MISS:     280497 MSHR_MERGE:      43813
cpu0->cpu0_DTLB LOAD         ACCESS:  138095439 HIT:  137814942 MISS:     280497 MSHR_MERGE:      43813
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.962 cycles
cpu0->LLC TOTAL        ACCESS:      29817 HIT:      25651 MISS:       4166 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      11648 HIT:      10115 MISS:       1533 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7924 HIT:       5898 MISS:       2026 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       9628 HIT:       9627 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        617 HIT:         11 MISS:        606 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 178.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        205
  ROW_BUFFER_MISS:       3955
  AVG DBUS CONGESTED CYCLE: 9.264
Channel 0 WQ ROW_BUFFER_HIT:        360
  ROW_BUFFER_MISS:       2449
  FULL:          0
Channel 0 REFRESHES ISSUED:      30101
