[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2675585 heartbeat IPC: 3.738 cumulative IPC: 3.738 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5355960 heartbeat IPC: 3.731 cumulative IPC: 3.734 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8081763 heartbeat IPC: 3.669 cumulative IPC: 3.712 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10803289 heartbeat IPC: 3.674 cumulative IPC: 3.703 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 13518190 heartbeat IPC: 3.683 cumulative IPC: 3.699 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 16234068 heartbeat IPC: 3.682 cumulative IPC: 3.696 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 18950747 heartbeat IPC: 3.681 cumulative IPC: 3.694 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 21671940 heartbeat IPC: 3.675 cumulative IPC: 3.691 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 24297341 heartbeat IPC: 3.809 cumulative IPC: 3.704 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 26888401 heartbeat IPC: 3.859 cumulative IPC: 3.719 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 29499062 heartbeat IPC: 3.83 cumulative IPC: 3.729 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 32171571 heartbeat IPC: 3.742 cumulative IPC: 3.73 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 34843596 heartbeat IPC: 3.742 cumulative IPC: 3.731 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 37515795 heartbeat IPC: 3.742 cumulative IPC: 3.732 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 40125799 heartbeat IPC: 3.831 cumulative IPC: 3.738 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 42697570 heartbeat IPC: 3.888 cumulative IPC: 3.747 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 45269183 heartbeat IPC: 3.889 cumulative IPC: 3.755 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 47840743 heartbeat IPC: 3.889 cumulative IPC: 3.762 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 50412351 heartbeat IPC: 3.889 cumulative IPC: 3.769 (Simulation time: 00 hr 13 min 13 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 52983852 cumulative IPC: 3.775 (Simulation time: 00 hr 13 min 54 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 52983852 cumulative IPC: 3.775 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 52983863 heartbeat IPC: 3.889 cumulative IPC: 3.455 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 65212960 heartbeat IPC: 0.8177 cumulative IPC: 0.8177 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 77437442 heartbeat IPC: 0.818 cumulative IPC: 0.8179 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 230000049 cycles: 89693059 heartbeat IPC: 0.816 cumulative IPC: 0.8172 (Simulation time: 00 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 240000051 cycles: 102027238 heartbeat IPC: 0.8108 cumulative IPC: 0.8156 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 250000051 cycles: 114275892 heartbeat IPC: 0.8164 cumulative IPC: 0.8158 (Simulation time: 00 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 126323501 heartbeat IPC: 0.83 cumulative IPC: 0.8181 (Simulation time: 00 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 138415484 heartbeat IPC: 0.827 cumulative IPC: 0.8194 (Simulation time: 00 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 280000056 cycles: 150490483 heartbeat IPC: 0.8282 cumulative IPC: 0.8205 (Simulation time: 00 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 290000058 cycles: 162820897 heartbeat IPC: 0.811 cumulative IPC: 0.8194 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 175627069 heartbeat IPC: 0.7809 cumulative IPC: 0.8154 (Simulation time: 00 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 310000066 cycles: 187437778 heartbeat IPC: 0.8467 cumulative IPC: 0.8181 (Simulation time: 00 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 320000066 cycles: 199254725 heartbeat IPC: 0.8462 cumulative IPC: 0.8204 (Simulation time: 00 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 330000066 cycles: 211046197 heartbeat IPC: 0.8481 cumulative IPC: 0.8225 (Simulation time: 00 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 340000070 cycles: 222828795 heartbeat IPC: 0.8487 cumulative IPC: 0.8243 (Simulation time: 00 hr 41 min 39 sec)
Heartbeat CPU 0 instructions: 350000072 cycles: 241299719 heartbeat IPC: 0.5414 cumulative IPC: 0.7965 (Simulation time: 00 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 360000072 cycles: 264629647 heartbeat IPC: 0.4286 cumulative IPC: 0.756 (Simulation time: 00 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 370000075 cycles: 284577376 heartbeat IPC: 0.5013 cumulative IPC: 0.734 (Simulation time: 00 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 380000076 cycles: 297832581 heartbeat IPC: 0.7544 cumulative IPC: 0.7351 (Simulation time: 00 hr 53 min 28 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 311039736 heartbeat IPC: 0.7572 cumulative IPC: 0.7363 (Simulation time: 00 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 323974202 heartbeat IPC: 0.7731 cumulative IPC: 0.738 (Simulation time: 00 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 410000082 cycles: 334505875 heartbeat IPC: 0.9495 cumulative IPC: 0.7459 (Simulation time: 00 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 420000083 cycles: 345051301 heartbeat IPC: 0.9483 cumulative IPC: 0.7533 (Simulation time: 01 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 430000083 cycles: 355607311 heartbeat IPC: 0.9473 cumulative IPC: 0.76 (Simulation time: 01 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 440000086 cycles: 366044559 heartbeat IPC: 0.9581 cumulative IPC: 0.7666 (Simulation time: 01 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 450000090 cycles: 376574659 heartbeat IPC: 0.9497 cumulative IPC: 0.7726 (Simulation time: 01 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 460000093 cycles: 387128022 heartbeat IPC: 0.9476 cumulative IPC: 0.7781 (Simulation time: 01 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 470000096 cycles: 397698665 heartbeat IPC: 0.946 cumulative IPC: 0.7833 (Simulation time: 01 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 480000096 cycles: 408249985 heartbeat IPC: 0.9477 cumulative IPC: 0.7881 (Simulation time: 01 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 490000096 cycles: 418686319 heartbeat IPC: 0.9582 cumulative IPC: 0.793 (Simulation time: 01 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 500000099 cycles: 429201030 heartbeat IPC: 0.951 cumulative IPC: 0.7974 (Simulation time: 01 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 439772942 heartbeat IPC: 0.9459 cumulative IPC: 0.8015 (Simulation time: 01 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 520000099 cycles: 450352946 heartbeat IPC: 0.9452 cumulative IPC: 0.8053 (Simulation time: 01 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 530000100 cycles: 460899463 heartbeat IPC: 0.9482 cumulative IPC: 0.809 (Simulation time: 01 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 540000103 cycles: 471394806 heartbeat IPC: 0.9528 cumulative IPC: 0.8126 (Simulation time: 01 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 550000105 cycles: 481882605 heartbeat IPC: 0.9535 cumulative IPC: 0.816 (Simulation time: 01 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 560000108 cycles: 507197480 heartbeat IPC: 0.395 cumulative IPC: 0.7926 (Simulation time: 01 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 570000109 cycles: 535552366 heartbeat IPC: 0.3527 cumulative IPC: 0.7667 (Simulation time: 01 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 580000110 cycles: 563917252 heartbeat IPC: 0.3525 cumulative IPC: 0.7437 (Simulation time: 01 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 590000114 cycles: 592220503 heartbeat IPC: 0.3533 cumulative IPC: 0.7232 (Simulation time: 01 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 600000117 cycles: 619365111 heartbeat IPC: 0.3684 cumulative IPC: 0.7062 (Simulation time: 01 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 610000117 cycles: 628341746 heartbeat IPC: 1.114 cumulative IPC: 0.7126 (Simulation time: 01 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 620000119 cycles: 637156173 heartbeat IPC: 1.135 cumulative IPC: 0.719 (Simulation time: 01 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 630000119 cycles: 646307185 heartbeat IPC: 1.093 cumulative IPC: 0.7247 (Simulation time: 01 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 640000122 cycles: 655499074 heartbeat IPC: 1.088 cumulative IPC: 0.7303 (Simulation time: 01 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 650000126 cycles: 664691582 heartbeat IPC: 1.088 cumulative IPC: 0.7356 (Simulation time: 01 hr 51 min 46 sec)
Heartbeat CPU 0 instructions: 660000126 cycles: 673905776 heartbeat IPC: 1.085 cumulative IPC: 0.7408 (Simulation time: 01 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 670000130 cycles: 683111155 heartbeat IPC: 1.086 cumulative IPC: 0.7459 (Simulation time: 01 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 680000131 cycles: 692299087 heartbeat IPC: 1.088 cumulative IPC: 0.7508 (Simulation time: 01 hr 57 min 00 sec)
Heartbeat CPU 0 instructions: 690000133 cycles: 711859471 heartbeat IPC: 0.5112 cumulative IPC: 0.7437 (Simulation time: 02 hr 00 min 11 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 682742440 cumulative IPC: 0.7323 (Simulation time: 02 hr 03 min 56 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 682742440 cumulative IPC: 0.7323 (Simulation time: 02 hr 03 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/437.leslie3d-273B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7323 instructions: 500000001 cycles: 682742440
CPU 0 Branch Prediction Accuracy: 99.12% MPKI: 0.2375 Average ROB Occupancy at Mispredict: 318.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 6.8e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.2371
BRANCH_DIRECT_CALL: 0.000162
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000148

cpu0->cpu0_STLB TOTAL        ACCESS:     135999 HIT:      77342 MISS:      58657 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     135999 HIT:      77342 MISS:      58657 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 369.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7165926 HIT:    3215524 MISS:    3950402 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4123484 HIT:    1138507 MISS:    2984977 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1230216 HIT:     341100 MISS:     889116 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1724490 HIT:    1723503 MISS:        987 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      87736 HIT:      12414 MISS:      75322 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 196 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   98478324 HIT:   98477659 MISS:        665 MSHR_MERGE:        274
cpu0->cpu0_L1I LOAD         ACCESS:   98478324 HIT:   98477659 MISS:        665 MSHR_MERGE:        274
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 264.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  172280544 HIT:  160338994 MISS:   11941550 MSHR_MERGE:    6500479
cpu0->cpu0_L1D LOAD         ACCESS:  154242072 HIT:  147580121 MISS:    6661951 MSHR_MERGE:    2538858
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   17921091 HIT:   12729245 MISS:    5191846 MSHR_MERGE:    3961604
cpu0->cpu0_L1D TRANSLATION  ACCESS:     117381 HIT:      29628 MISS:      87753 MSHR_MERGE:         17
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 151 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   84011247 HIT:   84011222 MISS:         25 MSHR_MERGE:         18
cpu0->cpu0_ITLB LOAD         ACCESS:   84011247 HIT:   84011222 MISS:         25 MSHR_MERGE:         18
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 945.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  166947665 HIT:  166678644 MISS:     269021 MSHR_MERGE:     133029
cpu0->cpu0_DTLB LOAD         ACCESS:  166947665 HIT:  166678644 MISS:     269021 MSHR_MERGE:     133029
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 164.7 cycles
cpu0->LLC TOTAL        ACCESS:    5220043 HIT:    1712147 MISS:    3507896 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2984977 HIT:     393794 MISS:    2591183 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     889116 HIT:      55154 MISS:     833962 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1270628 HIT:    1262775 MISS:       7853 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      75322 HIT:        424 MISS:      74898 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7111
  ROW_BUFFER_MISS:    3492630
  AVG DBUS CONGESTED CYCLE: 13.01
Channel 0 WQ ROW_BUFFER_HIT:     394933
  ROW_BUFFER_MISS:     837109
  FULL:          0
Channel 0 REFRESHES ISSUED:      56895
