[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2532493 heartbeat IPC: 3.949 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5044496 heartbeat IPC: 3.981 cumulative IPC: 3.965 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 7552879 heartbeat IPC: 3.987 cumulative IPC: 3.972 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10069443 heartbeat IPC: 3.974 cumulative IPC: 3.972 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 12578668 heartbeat IPC: 3.985 cumulative IPC: 3.975 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 15080713 heartbeat IPC: 3.997 cumulative IPC: 3.979 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 17584761 heartbeat IPC: 3.994 cumulative IPC: 3.981 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 20088170 heartbeat IPC: 3.995 cumulative IPC: 3.982 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 22591563 heartbeat IPC: 3.995 cumulative IPC: 3.984 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 25099115 heartbeat IPC: 3.988 cumulative IPC: 3.984 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 27603692 heartbeat IPC: 3.993 cumulative IPC: 3.985 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 30107850 heartbeat IPC: 3.993 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 32611620 heartbeat IPC: 3.994 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 35122524 heartbeat IPC: 3.983 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 37627239 heartbeat IPC: 3.992 cumulative IPC: 3.986 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 40136728 heartbeat IPC: 3.985 cumulative IPC: 3.986 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 170000036 cycles: 42641455 heartbeat IPC: 3.992 cumulative IPC: 3.987 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 45155323 heartbeat IPC: 3.978 cumulative IPC: 3.986 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 190000039 cycles: 47656460 heartbeat IPC: 3.998 cumulative IPC: 3.987 (Simulation time: 00 hr 11 min 39 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50156862 cumulative IPC: 3.987 (Simulation time: 00 hr 12 min 16 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50156862 cumulative IPC: 3.987 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 50156871 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 53876189 heartbeat IPC: 2.689 cumulative IPC: 2.689 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 57662020 heartbeat IPC: 2.641 cumulative IPC: 2.665 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 61374655 heartbeat IPC: 2.694 cumulative IPC: 2.674 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 64997410 heartbeat IPC: 2.76 cumulative IPC: 2.695 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 250000049 cycles: 68862079 heartbeat IPC: 2.588 cumulative IPC: 2.673 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 260000050 cycles: 72338512 heartbeat IPC: 2.877 cumulative IPC: 2.705 (Simulation time: 00 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 270000053 cycles: 76009999 heartbeat IPC: 2.724 cumulative IPC: 2.708 (Simulation time: 00 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 280000053 cycles: 80112561 heartbeat IPC: 2.438 cumulative IPC: 2.671 (Simulation time: 00 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 290000057 cycles: 83682956 heartbeat IPC: 2.801 cumulative IPC: 2.684 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 300000059 cycles: 87481961 heartbeat IPC: 2.632 cumulative IPC: 2.679 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 90943835 heartbeat IPC: 2.889 cumulative IPC: 2.697 (Simulation time: 00 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 320000063 cycles: 94918280 heartbeat IPC: 2.516 cumulative IPC: 2.681 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 98623246 heartbeat IPC: 2.699 cumulative IPC: 2.682 (Simulation time: 00 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 102697547 heartbeat IPC: 2.454 cumulative IPC: 2.665 (Simulation time: 00 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 350000065 cycles: 106988978 heartbeat IPC: 2.33 cumulative IPC: 2.639 (Simulation time: 00 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 360000065 cycles: 111128555 heartbeat IPC: 2.416 cumulative IPC: 2.624 (Simulation time: 00 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 370000065 cycles: 115404896 heartbeat IPC: 2.338 cumulative IPC: 2.605 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 119461386 heartbeat IPC: 2.465 cumulative IPC: 2.597 (Simulation time: 00 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 390000066 cycles: 123602102 heartbeat IPC: 2.415 cumulative IPC: 2.587 (Simulation time: 00 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 127660148 heartbeat IPC: 2.464 cumulative IPC: 2.581 (Simulation time: 00 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 410000071 cycles: 131646949 heartbeat IPC: 2.508 cumulative IPC: 2.577 (Simulation time: 00 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 420000075 cycles: 135709674 heartbeat IPC: 2.461 cumulative IPC: 2.572 (Simulation time: 00 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 139896502 heartbeat IPC: 2.388 cumulative IPC: 2.563 (Simulation time: 00 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 440000075 cycles: 144019033 heartbeat IPC: 2.426 cumulative IPC: 2.557 (Simulation time: 00 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 148041535 heartbeat IPC: 2.486 cumulative IPC: 2.554 (Simulation time: 00 hr 33 min 03 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 152166338 heartbeat IPC: 2.424 cumulative IPC: 2.549 (Simulation time: 00 hr 33 min 55 sec)
Heartbeat CPU 0 instructions: 470000080 cycles: 156228882 heartbeat IPC: 2.462 cumulative IPC: 2.545 (Simulation time: 00 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 480000080 cycles: 160333715 heartbeat IPC: 2.436 cumulative IPC: 2.541 (Simulation time: 00 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 490000082 cycles: 164426278 heartbeat IPC: 2.443 cumulative IPC: 2.538 (Simulation time: 00 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 500000082 cycles: 168607000 heartbeat IPC: 2.392 cumulative IPC: 2.533 (Simulation time: 00 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 510000083 cycles: 172697142 heartbeat IPC: 2.445 cumulative IPC: 2.53 (Simulation time: 00 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 520000083 cycles: 176749666 heartbeat IPC: 2.468 cumulative IPC: 2.528 (Simulation time: 00 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 180866300 heartbeat IPC: 2.429 cumulative IPC: 2.525 (Simulation time: 00 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 540000084 cycles: 185006404 heartbeat IPC: 2.415 cumulative IPC: 2.521 (Simulation time: 00 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 550000086 cycles: 189238490 heartbeat IPC: 2.363 cumulative IPC: 2.517 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 560000089 cycles: 193409338 heartbeat IPC: 2.398 cumulative IPC: 2.513 (Simulation time: 00 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 570000090 cycles: 197528400 heartbeat IPC: 2.428 cumulative IPC: 2.511 (Simulation time: 00 hr 43 min 27 sec)
Heartbeat CPU 0 instructions: 580000091 cycles: 201689472 heartbeat IPC: 2.403 cumulative IPC: 2.508 (Simulation time: 00 hr 44 min 18 sec)
Heartbeat CPU 0 instructions: 590000092 cycles: 205755572 heartbeat IPC: 2.459 cumulative IPC: 2.506 (Simulation time: 00 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 600000092 cycles: 209822786 heartbeat IPC: 2.459 cumulative IPC: 2.505 (Simulation time: 00 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 610000094 cycles: 213944427 heartbeat IPC: 2.426 cumulative IPC: 2.503 (Simulation time: 00 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 620000096 cycles: 218022011 heartbeat IPC: 2.452 cumulative IPC: 2.502 (Simulation time: 00 hr 47 min 43 sec)
Heartbeat CPU 0 instructions: 630000097 cycles: 222082062 heartbeat IPC: 2.463 cumulative IPC: 2.501 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 640000099 cycles: 226042096 heartbeat IPC: 2.525 cumulative IPC: 2.502 (Simulation time: 00 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 650000100 cycles: 230021652 heartbeat IPC: 2.513 cumulative IPC: 2.502 (Simulation time: 00 hr 50 min 14 sec)
Heartbeat CPU 0 instructions: 660000103 cycles: 234156046 heartbeat IPC: 2.419 cumulative IPC: 2.5 (Simulation time: 00 hr 51 min 06 sec)
Heartbeat CPU 0 instructions: 670000103 cycles: 238175959 heartbeat IPC: 2.488 cumulative IPC: 2.5 (Simulation time: 00 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 680000103 cycles: 242067631 heartbeat IPC: 2.57 cumulative IPC: 2.501 (Simulation time: 00 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 690000104 cycles: 246239662 heartbeat IPC: 2.397 cumulative IPC: 2.499 (Simulation time: 00 hr 53 min 38 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 200342326 cumulative IPC: 2.496 (Simulation time: 00 hr 54 min 30 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 200342326 cumulative IPC: 2.496 (Simulation time: 00 hr 54 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/444.namd-321B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.496 instructions: 500000004 cycles: 200342326
CPU 0 Branch Prediction Accuracy: 94.54% MPKI: 2.727 Average ROB Occupancy at Mispredict: 62.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.727
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      51521 HIT:      51112 MISS:        409 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      51521 HIT:      51112 MISS:        409 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 693 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1352947 HIT:    1310195 MISS:      42752 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1054302 HIT:    1012364 MISS:      41938 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      61922 HIT:      61709 MISS:        213 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     236105 HIT:     236083 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        618 HIT:         39 MISS:        579 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 98.17 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   67626064 HIT:   67626064 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   67626064 HIT:   67626064 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  125705990 HIT:  123350252 MISS:    2355738 MSHR_MERGE:    1238825
cpu0->cpu0_L1D LOAD         ACCESS:   99478137 HIT:   97309431 MISS:    2168706 MSHR_MERGE:    1114398
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   26227035 HIT:   26040622 MISS:     186413 MSHR_MERGE:     124426
cpu0->cpu0_L1D TRANSLATION  ACCESS:        818 HIT:        199 MISS:        619 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 11.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   54483954 HIT:   54483954 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   54483954 HIT:   54483954 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  121945071 HIT:  121836759 MISS:     108312 MSHR_MERGE:      56791
cpu0->cpu0_DTLB LOAD         ACCESS:  121945071 HIT:  121836759 MISS:     108312 MSHR_MERGE:      56791
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.51 cycles
cpu0->LLC TOTAL        ACCESS:      53304 HIT:      31393 MISS:      21911 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      41938 HIT:      20611 MISS:      21327 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        213 HIT:        208 MISS:          5 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      10574 HIT:      10569 MISS:          5 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        579 HIT:          5 MISS:        574 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2606
  ROW_BUFFER_MISS:      19300
  AVG DBUS CONGESTED CYCLE: 18.06
Channel 0 WQ ROW_BUFFER_HIT:        457
  ROW_BUFFER_MISS:       1277
  FULL:          0
Channel 0 REFRESHES ISSUED:      16695
