[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2521202 heartbeat IPC: 3.966 cumulative IPC: 3.966 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5036915 heartbeat IPC: 3.975 cumulative IPC: 3.971 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 7556253 heartbeat IPC: 3.969 cumulative IPC: 3.97 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 10080480 heartbeat IPC: 3.962 cumulative IPC: 3.968 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 12583002 heartbeat IPC: 3.996 cumulative IPC: 3.974 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15086679 heartbeat IPC: 3.994 cumulative IPC: 3.977 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 17588207 heartbeat IPC: 3.998 cumulative IPC: 3.98 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 20090983 heartbeat IPC: 3.996 cumulative IPC: 3.982 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 22594430 heartbeat IPC: 3.994 cumulative IPC: 3.983 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 25096702 heartbeat IPC: 3.996 cumulative IPC: 3.985 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 27601546 heartbeat IPC: 3.992 cumulative IPC: 3.985 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 30104188 heartbeat IPC: 3.996 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 32615671 heartbeat IPC: 3.982 cumulative IPC: 3.986 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 35130993 heartbeat IPC: 3.976 cumulative IPC: 3.985 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 37644067 heartbeat IPC: 3.979 cumulative IPC: 3.985 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 40154552 heartbeat IPC: 3.983 cumulative IPC: 3.985 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 42668820 heartbeat IPC: 3.977 cumulative IPC: 3.984 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 45185037 heartbeat IPC: 3.974 cumulative IPC: 3.984 (Simulation time: 00 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 47702117 heartbeat IPC: 3.973 cumulative IPC: 3.983 (Simulation time: 00 hr 14 min 10 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 50217658 cumulative IPC: 3.983 (Simulation time: 00 hr 14 min 55 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 50217658 cumulative IPC: 3.983 (Simulation time: 00 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 50217665 heartbeat IPC: 3.975 cumulative IPC: 5 (Simulation time: 00 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 55924773 heartbeat IPC: 1.752 cumulative IPC: 1.752 (Simulation time: 00 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 61557850 heartbeat IPC: 1.775 cumulative IPC: 1.764 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 67248389 heartbeat IPC: 1.757 cumulative IPC: 1.762 (Simulation time: 00 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 72826563 heartbeat IPC: 1.793 cumulative IPC: 1.769 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 78419529 heartbeat IPC: 1.788 cumulative IPC: 1.773 (Simulation time: 00 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 84109777 heartbeat IPC: 1.757 cumulative IPC: 1.77 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 89692748 heartbeat IPC: 1.791 cumulative IPC: 1.773 (Simulation time: 00 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 95411559 heartbeat IPC: 1.749 cumulative IPC: 1.77 (Simulation time: 00 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 101009532 heartbeat IPC: 1.786 cumulative IPC: 1.772 (Simulation time: 00 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 106715486 heartbeat IPC: 1.753 cumulative IPC: 1.77 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 112330783 heartbeat IPC: 1.781 cumulative IPC: 1.771 (Simulation time: 00 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 117875618 heartbeat IPC: 1.803 cumulative IPC: 1.774 (Simulation time: 00 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 330000057 cycles: 123546613 heartbeat IPC: 1.763 cumulative IPC: 1.773 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 340000057 cycles: 129198962 heartbeat IPC: 1.769 cumulative IPC: 1.773 (Simulation time: 00 hr 27 min 38 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 134768498 heartbeat IPC: 1.795 cumulative IPC: 1.774 (Simulation time: 00 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 360000059 cycles: 140370109 heartbeat IPC: 1.785 cumulative IPC: 1.775 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 145978951 heartbeat IPC: 1.783 cumulative IPC: 1.775 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 151675153 heartbeat IPC: 1.756 cumulative IPC: 1.774 (Simulation time: 00 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 390000061 cycles: 157347057 heartbeat IPC: 1.763 cumulative IPC: 1.774 (Simulation time: 00 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 400000061 cycles: 162951963 heartbeat IPC: 1.784 cumulative IPC: 1.774 (Simulation time: 00 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 168582743 heartbeat IPC: 1.776 cumulative IPC: 1.774 (Simulation time: 00 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 174181120 heartbeat IPC: 1.786 cumulative IPC: 1.775 (Simulation time: 00 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 179738786 heartbeat IPC: 1.799 cumulative IPC: 1.776 (Simulation time: 00 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 440000072 cycles: 185242979 heartbeat IPC: 1.817 cumulative IPC: 1.777 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 190792735 heartbeat IPC: 1.802 cumulative IPC: 1.778 (Simulation time: 00 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 460000079 cycles: 196313955 heartbeat IPC: 1.811 cumulative IPC: 1.78 (Simulation time: 00 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 470000083 cycles: 201902419 heartbeat IPC: 1.789 cumulative IPC: 1.78 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 480000083 cycles: 207553272 heartbeat IPC: 1.77 cumulative IPC: 1.78 (Simulation time: 00 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 213157201 heartbeat IPC: 1.784 cumulative IPC: 1.78 (Simulation time: 00 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 218741776 heartbeat IPC: 1.791 cumulative IPC: 1.78 (Simulation time: 00 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 510000087 cycles: 224319858 heartbeat IPC: 1.793 cumulative IPC: 1.781 (Simulation time: 00 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 229951280 heartbeat IPC: 1.776 cumulative IPC: 1.78 (Simulation time: 00 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 235549499 heartbeat IPC: 1.786 cumulative IPC: 1.781 (Simulation time: 00 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 540000091 cycles: 241090811 heartbeat IPC: 1.805 cumulative IPC: 1.781 (Simulation time: 00 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 246646585 heartbeat IPC: 1.8 cumulative IPC: 1.782 (Simulation time: 00 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 252180926 heartbeat IPC: 1.807 cumulative IPC: 1.783 (Simulation time: 00 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 257775164 heartbeat IPC: 1.788 cumulative IPC: 1.783 (Simulation time: 00 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 263469739 heartbeat IPC: 1.756 cumulative IPC: 1.782 (Simulation time: 00 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 590000098 cycles: 269090181 heartbeat IPC: 1.779 cumulative IPC: 1.782 (Simulation time: 00 hr 50 min 14 sec)
Heartbeat CPU 0 instructions: 600000099 cycles: 274678466 heartbeat IPC: 1.789 cumulative IPC: 1.782 (Simulation time: 00 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 610000102 cycles: 280278456 heartbeat IPC: 1.786 cumulative IPC: 1.782 (Simulation time: 00 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 620000102 cycles: 285902221 heartbeat IPC: 1.778 cumulative IPC: 1.782 (Simulation time: 00 hr 52 min 57 sec)
Heartbeat CPU 0 instructions: 630000103 cycles: 291621293 heartbeat IPC: 1.749 cumulative IPC: 1.781 (Simulation time: 00 hr 53 min 52 sec)
Heartbeat CPU 0 instructions: 640000105 cycles: 297281987 heartbeat IPC: 1.767 cumulative IPC: 1.781 (Simulation time: 00 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 650000105 cycles: 302875241 heartbeat IPC: 1.788 cumulative IPC: 1.781 (Simulation time: 00 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 660000106 cycles: 308458683 heartbeat IPC: 1.791 cumulative IPC: 1.781 (Simulation time: 00 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 670000106 cycles: 314123909 heartbeat IPC: 1.765 cumulative IPC: 1.781 (Simulation time: 00 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 680000106 cycles: 319773424 heartbeat IPC: 1.77 cumulative IPC: 1.781 (Simulation time: 00 hr 58 min 31 sec)
Heartbeat CPU 0 instructions: 690000106 cycles: 325346466 heartbeat IPC: 1.794 cumulative IPC: 1.781 (Simulation time: 00 hr 59 min 25 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 280837192 cumulative IPC: 1.78 (Simulation time: 01 hr 00 min 20 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 280837192 cumulative IPC: 1.78 (Simulation time: 01 hr 00 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/648.exchange2_s-1699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78 instructions: 500000003 cycles: 280837192
CPU 0 Branch Prediction Accuracy: 84.12% MPKI: 21.69 Average ROB Occupancy at Mispredict: 17.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04121
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.64
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

cpu0->cpu0_L2C TOTAL        ACCESS:       3507 HIT:       3353 MISS:        154 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       3490 HIT:       3353 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 173.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   43517970 HIT:   43511832 MISS:       6138 MSHR_MERGE:       2649
cpu0->cpu0_L1I LOAD         ACCESS:   43517970 HIT:   43511832 MISS:       6138 MSHR_MERGE:       2649
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 13.68 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  169477969 HIT:  169477775 MISS:        194 MSHR_MERGE:        176
cpu0->cpu0_L1D LOAD         ACCESS:   82603508 HIT:   82603493 MISS:         15 MSHR_MERGE:         14
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   86874461 HIT:   86874282 MISS:        179 MSHR_MERGE:        162
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 215.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   33821439 HIT:   33821439 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   33821439 HIT:   33821439 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  154052948 HIT:  154052948 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB LOAD         ACCESS:  154052948 HIT:  154052948 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: - cycles
cpu0->LLC TOTAL        ACCESS:        154 HIT:          0 MISS:        154 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        137 HIT:          0 MISS:        137 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 157.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:        151
  AVG DBUS CONGESTED CYCLE: 2.979
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      23403
