[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2774355 heartbeat IPC: 3.604 cumulative IPC: 3.604 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5559108 heartbeat IPC: 3.591 cumulative IPC: 3.598 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8131501 heartbeat IPC: 3.887 cumulative IPC: 3.689 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10689759 heartbeat IPC: 3.909 cumulative IPC: 3.742 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13267936 heartbeat IPC: 3.879 cumulative IPC: 3.768 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 15848264 heartbeat IPC: 3.875 cumulative IPC: 3.786 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 18428489 heartbeat IPC: 3.876 cumulative IPC: 3.798 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 20968197 heartbeat IPC: 3.937 cumulative IPC: 3.815 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 23501069 heartbeat IPC: 3.948 cumulative IPC: 3.83 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 26085035 heartbeat IPC: 3.87 cumulative IPC: 3.834 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 28674945 heartbeat IPC: 3.861 cumulative IPC: 3.836 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 31265639 heartbeat IPC: 3.86 cumulative IPC: 3.838 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 33824447 heartbeat IPC: 3.908 cumulative IPC: 3.843 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 36329252 heartbeat IPC: 3.992 cumulative IPC: 3.854 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 39011655 heartbeat IPC: 3.728 cumulative IPC: 3.845 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 41721474 heartbeat IPC: 3.69 cumulative IPC: 3.835 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 44316104 heartbeat IPC: 3.854 cumulative IPC: 3.836 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 46819625 heartbeat IPC: 3.994 cumulative IPC: 3.845 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 49473018 heartbeat IPC: 3.769 cumulative IPC: 3.84 (Simulation time: 00 hr 13 min 38 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 52188785 cumulative IPC: 3.832 (Simulation time: 00 hr 14 min 25 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 52188785 cumulative IPC: 3.832 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 52188797 heartbeat IPC: 3.682 cumulative IPC: 3.167 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 56683775 heartbeat IPC: 2.225 cumulative IPC: 2.225 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 62851746 heartbeat IPC: 1.621 cumulative IPC: 1.876 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 69300893 heartbeat IPC: 1.551 cumulative IPC: 1.753 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 74988258 heartbeat IPC: 1.758 cumulative IPC: 1.754 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 80445363 heartbeat IPC: 1.832 cumulative IPC: 1.77 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 86203461 heartbeat IPC: 1.737 cumulative IPC: 1.764 (Simulation time: 00 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 92789484 heartbeat IPC: 1.518 cumulative IPC: 1.724 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 98547834 heartbeat IPC: 1.737 cumulative IPC: 1.726 (Simulation time: 00 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 290000046 cycles: 104222777 heartbeat IPC: 1.762 cumulative IPC: 1.73 (Simulation time: 00 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 110162096 heartbeat IPC: 1.684 cumulative IPC: 1.725 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 117311164 heartbeat IPC: 1.399 cumulative IPC: 1.689 (Simulation time: 00 hr 25 min 29 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 122950559 heartbeat IPC: 1.773 cumulative IPC: 1.696 (Simulation time: 00 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 128624833 heartbeat IPC: 1.762 cumulative IPC: 1.701 (Simulation time: 00 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 134695507 heartbeat IPC: 1.647 cumulative IPC: 1.697 (Simulation time: 00 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 142234588 heartbeat IPC: 1.326 cumulative IPC: 1.666 (Simulation time: 00 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 148056379 heartbeat IPC: 1.718 cumulative IPC: 1.669 (Simulation time: 00 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 153787840 heartbeat IPC: 1.745 cumulative IPC: 1.673 (Simulation time: 00 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 159414762 heartbeat IPC: 1.777 cumulative IPC: 1.679 (Simulation time: 00 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 166929115 heartbeat IPC: 1.331 cumulative IPC: 1.656 (Simulation time: 00 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 172954760 heartbeat IPC: 1.66 cumulative IPC: 1.656 (Simulation time: 00 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 410000071 cycles: 178672267 heartbeat IPC: 1.749 cumulative IPC: 1.66 (Simulation time: 00 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 420000072 cycles: 184254168 heartbeat IPC: 1.792 cumulative IPC: 1.666 (Simulation time: 00 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 430000072 cycles: 191708057 heartbeat IPC: 1.342 cumulative IPC: 1.649 (Simulation time: 00 hr 37 min 50 sec)
Heartbeat CPU 0 instructions: 440000074 cycles: 198093289 heartbeat IPC: 1.566 cumulative IPC: 1.645 (Simulation time: 00 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 203781479 heartbeat IPC: 1.758 cumulative IPC: 1.649 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 209288650 heartbeat IPC: 1.816 cumulative IPC: 1.655 (Simulation time: 00 hr 40 min 52 sec)
Heartbeat CPU 0 instructions: 470000079 cycles: 215444051 heartbeat IPC: 1.625 cumulative IPC: 1.654 (Simulation time: 00 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 480000083 cycles: 221950361 heartbeat IPC: 1.537 cumulative IPC: 1.649 (Simulation time: 00 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 227579984 heartbeat IPC: 1.776 cumulative IPC: 1.653 (Simulation time: 00 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 500000084 cycles: 233094596 heartbeat IPC: 1.813 cumulative IPC: 1.658 (Simulation time: 00 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 239120389 heartbeat IPC: 1.66 cumulative IPC: 1.658 (Simulation time: 00 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 520000090 cycles: 245516900 heartbeat IPC: 1.563 cumulative IPC: 1.655 (Simulation time: 00 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 250579573 heartbeat IPC: 1.975 cumulative IPC: 1.663 (Simulation time: 00 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 255651475 heartbeat IPC: 1.972 cumulative IPC: 1.671 (Simulation time: 00 hr 48 min 38 sec)
Heartbeat CPU 0 instructions: 550000093 cycles: 260733577 heartbeat IPC: 1.968 cumulative IPC: 1.678 (Simulation time: 00 hr 49 min 30 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 266289000 heartbeat IPC: 1.8 cumulative IPC: 1.681 (Simulation time: 00 hr 50 min 27 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 272895907 heartbeat IPC: 1.514 cumulative IPC: 1.676 (Simulation time: 00 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 580000099 cycles: 277936825 heartbeat IPC: 1.984 cumulative IPC: 1.683 (Simulation time: 00 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 590000100 cycles: 282956223 heartbeat IPC: 1.992 cumulative IPC: 1.69 (Simulation time: 00 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 600000102 cycles: 287981195 heartbeat IPC: 1.99 cumulative IPC: 1.696 (Simulation time: 00 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 610000104 cycles: 293541445 heartbeat IPC: 1.798 cumulative IPC: 1.699 (Simulation time: 00 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 620000106 cycles: 300927671 heartbeat IPC: 1.354 cumulative IPC: 1.689 (Simulation time: 00 hr 56 min 05 sec)
Heartbeat CPU 0 instructions: 630000107 cycles: 306537677 heartbeat IPC: 1.783 cumulative IPC: 1.691 (Simulation time: 00 hr 57 min 05 sec)
Heartbeat CPU 0 instructions: 640000110 cycles: 312069580 heartbeat IPC: 1.808 cumulative IPC: 1.693 (Simulation time: 00 hr 58 min 04 sec)
Heartbeat CPU 0 instructions: 650000110 cycles: 317745776 heartbeat IPC: 1.762 cumulative IPC: 1.695 (Simulation time: 00 hr 59 min 02 sec)
Heartbeat CPU 0 instructions: 660000112 cycles: 324912612 heartbeat IPC: 1.395 cumulative IPC: 1.687 (Simulation time: 01 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 670000113 cycles: 331247194 heartbeat IPC: 1.579 cumulative IPC: 1.684 (Simulation time: 01 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 680000116 cycles: 336789052 heartbeat IPC: 1.804 cumulative IPC: 1.687 (Simulation time: 01 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 342121661 heartbeat IPC: 1.875 cumulative IPC: 1.69 (Simulation time: 01 hr 03 min 07 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 296758027 cumulative IPC: 1.685 (Simulation time: 01 hr 04 min 07 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 296758027 cumulative IPC: 1.685 (Simulation time: 01 hr 04 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/464.h264ref-30B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.685 instructions: 500000004 cycles: 296758027
CPU 0 Branch Prediction Accuracy: 94.57% MPKI: 5.049 Average ROB Occupancy at Mispredict: 106.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01359
BRANCH_INDIRECT: 0.001042
BRANCH_CONDITIONAL: 4.996
BRANCH_DIRECT_CALL: 0.03654
BRANCH_INDIRECT_CALL: 0.000128
BRANCH_RETURN: 0.001596

cpu0->cpu0_STLB TOTAL        ACCESS:     156149 HIT:     154097 MISS:       2052 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     156149 HIT:     154097 MISS:       2052 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 374.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1757136 HIT:     963517 MISS:     793619 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1012926 HIT:     560592 MISS:     452334 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     366973 HIT:      29518 MISS:     337455 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     373872 HIT:     373357 MISS:        515 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3365 HIT:         50 MISS:       3315 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 86.83 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   24445884 HIT:   24381593 MISS:      64291 MSHR_MERGE:      30325
cpu0->cpu0_L1I LOAD         ACCESS:   24445884 HIT:   24381593 MISS:      64291 MSHR_MERGE:      30325
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 81.65 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  173483177 HIT:  168106726 MISS:    5376451 MSHR_MERGE:    4027151
cpu0->cpu0_L1D LOAD         ACCESS:  135413817 HIT:  132683753 MISS:    2730064 MSHR_MERGE:    1751104
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   38065257 HIT:   35422239 MISS:    2643018 MSHR_MERGE:    2276043
cpu0->cpu0_L1D TRANSLATION  ACCESS:       4103 HIT:        734 MISS:       3369 MSHR_MERGE:          4
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 57.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   22399950 HIT:   22399747 MISS:        203 MSHR_MERGE:        129
cpu0->cpu0_ITLB LOAD         ACCESS:   22399950 HIT:   22399747 MISS:        203 MSHR_MERGE:        129
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 42.01 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  169450961 HIT:  169221606 MISS:     229355 MSHR_MERGE:      73280
cpu0->cpu0_DTLB LOAD         ACCESS:  169450961 HIT:  169221606 MISS:     229355 MSHR_MERGE:      73280
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.925 cycles
cpu0->LLC TOTAL        ACCESS:    1141412 HIT:     833527 MISS:     307885 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     452334 HIT:     284010 MISS:     168324 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     337455 HIT:     201654 MISS:     135801 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     348308 HIT:     347407 MISS:        901 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3315 HIT:        456 MISS:       2859 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 184.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13934
  ROW_BUFFER_MISS:     292894
  AVG DBUS CONGESTED CYCLE: 16.75
Channel 0 WQ ROW_BUFFER_HIT:      34118
  ROW_BUFFER_MISS:     171297
  FULL:          0
Channel 0 REFRESHES ISSUED:      24729
