[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2523737 heartbeat IPC: 3.962 cumulative IPC: 3.962 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5033197 heartbeat IPC: 3.985 cumulative IPC: 3.974 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7543323 heartbeat IPC: 3.984 cumulative IPC: 3.977 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10052794 heartbeat IPC: 3.985 cumulative IPC: 3.979 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12562934 heartbeat IPC: 3.984 cumulative IPC: 3.98 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15108047 heartbeat IPC: 3.929 cumulative IPC: 3.971 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 17773745 heartbeat IPC: 3.751 cumulative IPC: 3.938 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 20432369 heartbeat IPC: 3.761 cumulative IPC: 3.915 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 23004067 heartbeat IPC: 3.888 cumulative IPC: 3.912 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 25541711 heartbeat IPC: 3.941 cumulative IPC: 3.915 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 28050106 heartbeat IPC: 3.987 cumulative IPC: 3.922 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 30557080 heartbeat IPC: 3.989 cumulative IPC: 3.927 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 130000022 cycles: 33065466 heartbeat IPC: 3.987 cumulative IPC: 3.932 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 35573861 heartbeat IPC: 3.987 cumulative IPC: 3.935 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 150000027 cycles: 38082238 heartbeat IPC: 3.987 cumulative IPC: 3.939 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 40589607 heartbeat IPC: 3.988 cumulative IPC: 3.942 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 43097651 heartbeat IPC: 3.987 cumulative IPC: 3.945 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 45606035 heartbeat IPC: 3.987 cumulative IPC: 3.947 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 48114431 heartbeat IPC: 3.987 cumulative IPC: 3.949 (Simulation time: 00 hr 12 min 37 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50620066 cumulative IPC: 3.951 (Simulation time: 00 hr 13 min 17 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50620066 cumulative IPC: 3.951 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 200000042 cycles: 50620074 heartbeat IPC: 3.991 cumulative IPC: 5 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 210000044 cycles: 53585095 heartbeat IPC: 3.373 cumulative IPC: 3.373 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 56553462 heartbeat IPC: 3.369 cumulative IPC: 3.371 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 59517046 heartbeat IPC: 3.374 cumulative IPC: 3.372 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 240000047 cycles: 62477025 heartbeat IPC: 3.378 cumulative IPC: 3.374 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 250000051 cycles: 65463734 heartbeat IPC: 3.348 cumulative IPC: 3.368 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 260000054 cycles: 70594091 heartbeat IPC: 1.949 cumulative IPC: 3.004 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 270000058 cycles: 76256859 heartbeat IPC: 1.766 cumulative IPC: 2.73 (Simulation time: 00 hr 19 min 17 sec)
Heartbeat CPU 0 instructions: 280000058 cycles: 85385293 heartbeat IPC: 1.095 cumulative IPC: 2.301 (Simulation time: 00 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 290000061 cycles: 90617784 heartbeat IPC: 1.911 cumulative IPC: 2.25 (Simulation time: 00 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 94833597 heartbeat IPC: 2.372 cumulative IPC: 2.262 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 310000063 cycles: 97867467 heartbeat IPC: 3.296 cumulative IPC: 2.328 (Simulation time: 00 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 320000066 cycles: 100893274 heartbeat IPC: 3.305 cumulative IPC: 2.387 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 330000067 cycles: 103917592 heartbeat IPC: 3.307 cumulative IPC: 2.439 (Simulation time: 00 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 340000069 cycles: 106946100 heartbeat IPC: 3.302 cumulative IPC: 2.486 (Simulation time: 00 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 109989334 heartbeat IPC: 3.286 cumulative IPC: 2.527 (Simulation time: 00 hr 26 min 39 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 113034759 heartbeat IPC: 3.284 cumulative IPC: 2.564 (Simulation time: 00 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 370000074 cycles: 116092318 heartbeat IPC: 3.271 cumulative IPC: 2.597 (Simulation time: 00 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 380000074 cycles: 119126689 heartbeat IPC: 3.296 cumulative IPC: 2.627 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 390000075 cycles: 122136203 heartbeat IPC: 3.323 cumulative IPC: 2.657 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 400000076 cycles: 125156008 heartbeat IPC: 3.311 cumulative IPC: 2.683 (Simulation time: 00 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 410000077 cycles: 128186395 heartbeat IPC: 3.3 cumulative IPC: 2.707 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 420000079 cycles: 131216644 heartbeat IPC: 3.3 cumulative IPC: 2.73 (Simulation time: 00 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 430000083 cycles: 134242275 heartbeat IPC: 3.305 cumulative IPC: 2.75 (Simulation time: 00 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 440000086 cycles: 137270505 heartbeat IPC: 3.302 cumulative IPC: 2.77 (Simulation time: 00 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 140315281 heartbeat IPC: 3.284 cumulative IPC: 2.787 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 460000090 cycles: 145967847 heartbeat IPC: 1.769 cumulative IPC: 2.727 (Simulation time: 00 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 470000094 cycles: 151530531 heartbeat IPC: 1.798 cumulative IPC: 2.676 (Simulation time: 00 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 480000094 cycles: 160601197 heartbeat IPC: 1.102 cumulative IPC: 2.546 (Simulation time: 00 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 490000094 cycles: 165808175 heartbeat IPC: 1.92 cumulative IPC: 2.518 (Simulation time: 00 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 500000098 cycles: 169721142 heartbeat IPC: 2.556 cumulative IPC: 2.519 (Simulation time: 00 hr 40 min 02 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 172751069 heartbeat IPC: 3.3 cumulative IPC: 2.538 (Simulation time: 00 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 520000102 cycles: 175777591 heartbeat IPC: 3.304 cumulative IPC: 2.557 (Simulation time: 00 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 530000102 cycles: 178802566 heartbeat IPC: 3.306 cumulative IPC: 2.574 (Simulation time: 00 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 540000106 cycles: 181832411 heartbeat IPC: 3.301 cumulative IPC: 2.591 (Simulation time: 00 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 550000109 cycles: 184872717 heartbeat IPC: 3.289 cumulative IPC: 2.607 (Simulation time: 00 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 560000110 cycles: 187925213 heartbeat IPC: 3.276 cumulative IPC: 2.622 (Simulation time: 00 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 570000111 cycles: 190980237 heartbeat IPC: 3.273 cumulative IPC: 2.636 (Simulation time: 00 hr 45 min 34 sec)
Heartbeat CPU 0 instructions: 580000112 cycles: 194008201 heartbeat IPC: 3.303 cumulative IPC: 2.65 (Simulation time: 00 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 590000114 cycles: 197019811 heartbeat IPC: 3.32 cumulative IPC: 2.664 (Simulation time: 00 hr 47 min 09 sec)
Heartbeat CPU 0 instructions: 600000114 cycles: 200033212 heartbeat IPC: 3.319 cumulative IPC: 2.677 (Simulation time: 00 hr 47 min 56 sec)
Heartbeat CPU 0 instructions: 610000116 cycles: 203069281 heartbeat IPC: 3.294 cumulative IPC: 2.689 (Simulation time: 00 hr 48 min 43 sec)
Heartbeat CPU 0 instructions: 620000120 cycles: 206094548 heartbeat IPC: 3.305 cumulative IPC: 2.701 (Simulation time: 00 hr 49 min 30 sec)
Heartbeat CPU 0 instructions: 630000120 cycles: 209120162 heartbeat IPC: 3.305 cumulative IPC: 2.713 (Simulation time: 00 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 640000122 cycles: 212151937 heartbeat IPC: 3.298 cumulative IPC: 2.724 (Simulation time: 00 hr 51 min 05 sec)
Heartbeat CPU 0 instructions: 650000124 cycles: 215188597 heartbeat IPC: 3.293 cumulative IPC: 2.734 (Simulation time: 00 hr 51 min 52 sec)
Heartbeat CPU 0 instructions: 660000125 cycles: 221323638 heartbeat IPC: 1.63 cumulative IPC: 2.695 (Simulation time: 00 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 670000125 cycles: 226897964 heartbeat IPC: 1.794 cumulative IPC: 2.666 (Simulation time: 00 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 680000126 cycles: 235775135 heartbeat IPC: 1.126 cumulative IPC: 2.592 (Simulation time: 00 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 690000129 cycles: 240943862 heartbeat IPC: 1.935 cumulative IPC: 2.575 (Simulation time: 00 hr 56 min 28 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 193963232 cumulative IPC: 2.578 (Simulation time: 00 hr 57 min 19 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 193963232 cumulative IPC: 2.578 (Simulation time: 00 hr 57 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/435.gromacs-228B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.578 instructions: 500000000 cycles: 193963232
CPU 0 Branch Prediction Accuracy: 91.98% MPKI: 0.8362 Average ROB Occupancy at Mispredict: 113
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-06
BRANCH_INDIRECT: 2.4e-05
BRANCH_CONDITIONAL: 0.8362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     552892 HIT:     550378 MISS:       2514 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     552892 HIT:     550378 MISS:       2514 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 304 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4009663 HIT:    3365640 MISS:     644023 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2663485 HIT:    2127007 MISS:     536478 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     113964 HIT:       9909 MISS:     104055 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1228202 HIT:    1228074 MISS:        128 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       4012 HIT:        650 MISS:       3362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 120.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   80934591 HIT:   80929737 MISS:       4854 MSHR_MERGE:       2290
cpu0->cpu0_L1I LOAD         ACCESS:   80934591 HIT:   80929737 MISS:       4854 MSHR_MERGE:       2290
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 224.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  127128706 HIT:  119058815 MISS:    8069891 MSHR_MERGE:    5290914
cpu0->cpu0_L1D LOAD         ACCESS:   59507386 HIT:   52678277 MISS:    6829109 MSHR_MERGE:    4168108
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   67616295 HIT:   66379527 MISS:    1236768 MSHR_MERGE:    1122804
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5025 HIT:       1011 MISS:       4014 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 36 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   61965862 HIT:   61965672 MISS:        190 MSHR_MERGE:        136
cpu0->cpu0_ITLB LOAD         ACCESS:   61965862 HIT:   61965672 MISS:        190 MSHR_MERGE:        136
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 268.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  111539641 HIT:  110310940 MISS:    1228701 MSHR_MERGE:     675863
cpu0->cpu0_DTLB LOAD         ACCESS:  111539641 HIT:  110310940 MISS:    1228701 MSHR_MERGE:     675863
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.362 cycles
cpu0->LLC TOTAL        ACCESS:     840284 HIT:     486337 MISS:     353947 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     536478 HIT:     273082 MISS:     263396 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     104055 HIT:      17262 MISS:      86793 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     196389 HIT:     195988 MISS:        401 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3362 HIT:          5 MISS:       3357 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5883
  ROW_BUFFER_MISS:     347354
  AVG DBUS CONGESTED CYCLE: 14.36
Channel 0 WQ ROW_BUFFER_HIT:      37884
  ROW_BUFFER_MISS:      85673
  FULL:          0
Channel 0 REFRESHES ISSUED:      16163
