[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3063859 heartbeat IPC: 3.264 cumulative IPC: 3.264 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 6142199 heartbeat IPC: 3.249 cumulative IPC: 3.256 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 9102461 heartbeat IPC: 3.378 cumulative IPC: 3.296 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 11606248 heartbeat IPC: 3.994 cumulative IPC: 3.446 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 14106249 heartbeat IPC: 4 cumulative IPC: 3.545 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16606248 heartbeat IPC: 4 cumulative IPC: 3.613 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 19117575 heartbeat IPC: 3.982 cumulative IPC: 3.662 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 21617575 heartbeat IPC: 4 cumulative IPC: 3.701 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 24117589 heartbeat IPC: 4 cumulative IPC: 3.732 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 26955591 heartbeat IPC: 3.524 cumulative IPC: 3.71 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 29455590 heartbeat IPC: 4 cumulative IPC: 3.734 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 31955590 heartbeat IPC: 4 cumulative IPC: 3.755 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 34506477 heartbeat IPC: 3.92 cumulative IPC: 3.767 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 37006809 heartbeat IPC: 3.999 cumulative IPC: 3.783 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 39506809 heartbeat IPC: 4 cumulative IPC: 3.797 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 42015783 heartbeat IPC: 3.986 cumulative IPC: 3.808 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 170000031 cycles: 44515784 heartbeat IPC: 4 cumulative IPC: 3.819 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 47015786 heartbeat IPC: 4 cumulative IPC: 3.829 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 49515784 heartbeat IPC: 4 cumulative IPC: 3.837 (Simulation time: 00 hr 13 min 05 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 52036270 cumulative IPC: 3.843 (Simulation time: 00 hr 13 min 45 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 52036270 cumulative IPC: 3.843 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 52036279 heartbeat IPC: 3.967 cumulative IPC: 4 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 72314191 heartbeat IPC: 0.4931 cumulative IPC: 0.4931 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 220000037 cycles: 93396742 heartbeat IPC: 0.4743 cumulative IPC: 0.4836 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 113914487 heartbeat IPC: 0.4874 cumulative IPC: 0.4848 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 240000041 cycles: 134387413 heartbeat IPC: 0.4885 cumulative IPC: 0.4857 (Simulation time: 00 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 155588317 heartbeat IPC: 0.4717 cumulative IPC: 0.4828 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 260000042 cycles: 175914448 heartbeat IPC: 0.492 cumulative IPC: 0.4843 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 197235632 heartbeat IPC: 0.469 cumulative IPC: 0.4821 (Simulation time: 00 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 217978841 heartbeat IPC: 0.4821 cumulative IPC: 0.4821 (Simulation time: 00 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 290000046 cycles: 238462423 heartbeat IPC: 0.4882 cumulative IPC: 0.4828 (Simulation time: 00 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 259391765 heartbeat IPC: 0.4778 cumulative IPC: 0.4823 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 279799690 heartbeat IPC: 0.49 cumulative IPC: 0.483 (Simulation time: 00 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 300345115 heartbeat IPC: 0.4867 cumulative IPC: 0.4833 (Simulation time: 00 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 321402708 heartbeat IPC: 0.4749 cumulative IPC: 0.4826 (Simulation time: 00 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 340000057 cycles: 341818025 heartbeat IPC: 0.4898 cumulative IPC: 0.4831 (Simulation time: 00 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 362414232 heartbeat IPC: 0.4855 cumulative IPC: 0.4833 (Simulation time: 00 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 360000059 cycles: 383451130 heartbeat IPC: 0.4754 cumulative IPC: 0.4828 (Simulation time: 00 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 403938889 heartbeat IPC: 0.4881 cumulative IPC: 0.4831 (Simulation time: 00 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 424618342 heartbeat IPC: 0.4836 cumulative IPC: 0.4831 (Simulation time: 00 hr 54 min 29 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 446103984 heartbeat IPC: 0.4654 cumulative IPC: 0.4822 (Simulation time: 00 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 400000066 cycles: 466471233 heartbeat IPC: 0.491 cumulative IPC: 0.4826 (Simulation time: 00 hr 59 min 07 sec)
Heartbeat CPU 0 instructions: 410000067 cycles: 486922231 heartbeat IPC: 0.489 cumulative IPC: 0.4829 (Simulation time: 01 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 420000067 cycles: 509951594 heartbeat IPC: 0.4342 cumulative IPC: 0.4804 (Simulation time: 01 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 530396081 heartbeat IPC: 0.4891 cumulative IPC: 0.4808 (Simulation time: 01 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 550951417 heartbeat IPC: 0.4865 cumulative IPC: 0.481 (Simulation time: 01 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 571961904 heartbeat IPC: 0.476 cumulative IPC: 0.4808 (Simulation time: 01 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 460000074 cycles: 592341927 heartbeat IPC: 0.4907 cumulative IPC: 0.4812 (Simulation time: 01 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 470000074 cycles: 613220312 heartbeat IPC: 0.479 cumulative IPC: 0.4811 (Simulation time: 01 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 635134085 heartbeat IPC: 0.4563 cumulative IPC: 0.4802 (Simulation time: 01 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 490000077 cycles: 655486709 heartbeat IPC: 0.4913 cumulative IPC: 0.4806 (Simulation time: 01 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 676734010 heartbeat IPC: 0.4706 cumulative IPC: 0.4802 (Simulation time: 01 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 697009426 heartbeat IPC: 0.4932 cumulative IPC: 0.4806 (Simulation time: 01 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 520000081 cycles: 717805690 heartbeat IPC: 0.4809 cumulative IPC: 0.4806 (Simulation time: 01 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 738545568 heartbeat IPC: 0.4822 cumulative IPC: 0.4807 (Simulation time: 01 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 540000087 cycles: 758815704 heartbeat IPC: 0.4933 cumulative IPC: 0.4811 (Simulation time: 01 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 779257451 heartbeat IPC: 0.4892 cumulative IPC: 0.4813 (Simulation time: 01 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 560000091 cycles: 802365233 heartbeat IPC: 0.4328 cumulative IPC: 0.4798 (Simulation time: 01 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 822857049 heartbeat IPC: 0.488 cumulative IPC: 0.48 (Simulation time: 01 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 580000095 cycles: 843882463 heartbeat IPC: 0.4756 cumulative IPC: 0.4799 (Simulation time: 01 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 590000095 cycles: 864472335 heartbeat IPC: 0.4857 cumulative IPC: 0.48 (Simulation time: 01 hr 42 min 12 sec)
Heartbeat CPU 0 instructions: 600000099 cycles: 884837825 heartbeat IPC: 0.491 cumulative IPC: 0.4803 (Simulation time: 01 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 610000101 cycles: 905637832 heartbeat IPC: 0.4808 cumulative IPC: 0.4803 (Simulation time: 01 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 620000105 cycles: 926001172 heartbeat IPC: 0.4911 cumulative IPC: 0.4806 (Simulation time: 01 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 630000105 cycles: 946341735 heartbeat IPC: 0.4916 cumulative IPC: 0.4808 (Simulation time: 01 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 640000109 cycles: 967167078 heartbeat IPC: 0.4802 cumulative IPC: 0.4808 (Simulation time: 01 hr 53 min 19 sec)
Heartbeat CPU 0 instructions: 650000109 cycles: 987585769 heartbeat IPC: 0.4897 cumulative IPC: 0.481 (Simulation time: 01 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 660000109 cycles: 1008055000 heartbeat IPC: 0.4885 cumulative IPC: 0.4812 (Simulation time: 01 hr 57 min 45 sec)
Heartbeat CPU 0 instructions: 670000109 cycles: 1029016818 heartbeat IPC: 0.4771 cumulative IPC: 0.4811 (Simulation time: 02 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 680000110 cycles: 1049513268 heartbeat IPC: 0.4879 cumulative IPC: 0.4812 (Simulation time: 02 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 690000111 cycles: 1069980848 heartbeat IPC: 0.4886 cumulative IPC: 0.4814 (Simulation time: 02 hr 04 min 26 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 1038819688 cumulative IPC: 0.4813 (Simulation time: 02 hr 06 min 41 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 1038819688 cumulative IPC: 0.4813 (Simulation time: 02 hr 06 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/602.gcc_s-734B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4813 instructions: 500000002 cycles: 1038819688
CPU 0 Branch Prediction Accuracy: 94.63% MPKI: 12.74 Average ROB Occupancy at Mispredict: 50.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1153
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.55
BRANCH_DIRECT_CALL: 0.07875
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     204648 HIT:      91500 MISS:     113148 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     204648 HIT:      91500 MISS:     113148 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 316.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8429845 HIT:    4184790 MISS:    4245055 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    8160535 HIT:    4084297 MISS:    4076238 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       6108 HIT:       1173 MISS:       4935 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      90277 HIT:      90235 MISS:         42 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     172925 HIT:       9085 MISS:     163840 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 169.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     709071 HIT:     709071 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     709071 HIT:     709071 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  153119771 HIT:  133167177 MISS:   19952594 MSHR_MERGE:   11613025
cpu0->cpu0_L1D LOAD         ACCESS:  102736561 HIT:   82988342 MISS:   19748219 MSHR_MERGE:   11587684
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   50148113 HIT:   50116841 MISS:      31272 MSHR_MERGE:      25163
cpu0->cpu0_L1D TRANSLATION  ACCESS:     235097 HIT:      61994 MISS:     173103 MSHR_MERGE:        178
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 94.61 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     642216 HIT:     642216 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     642216 HIT:     642216 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  152078749 HIT:  151633912 MISS:     444837 MSHR_MERGE:     240189
cpu0->cpu0_DTLB LOAD         ACCESS:  152078749 HIT:  151633912 MISS:     444837 MSHR_MERGE:     240189
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 180.5 cycles
cpu0->LLC TOTAL        ACCESS:    4291120 HIT:      61099 MISS:    4230021 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    4076238 HIT:      19216 MISS:    4057022 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       4935 HIT:         64 MISS:       4871 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      46107 HIT:      36837 MISS:       9270 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     163840 HIT:       4982 MISS:     158858 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 153.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     655573
  ROW_BUFFER_MISS:    3565177
  AVG DBUS CONGESTED CYCLE: 18.92
Channel 0 WQ ROW_BUFFER_HIT:       9320
  ROW_BUFFER_MISS:      35581
  FULL:          0
Channel 0 REFRESHES ISSUED:      86568
