[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2591161 heartbeat IPC: 3.859 cumulative IPC: 3.859 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5119841 heartbeat IPC: 3.955 cumulative IPC: 3.906 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7638703 heartbeat IPC: 3.97 cumulative IPC: 3.927 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10154143 heartbeat IPC: 3.975 cumulative IPC: 3.939 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12672613 heartbeat IPC: 3.971 cumulative IPC: 3.946 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 15187372 heartbeat IPC: 3.977 cumulative IPC: 3.951 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 17703696 heartbeat IPC: 3.974 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 20219431 heartbeat IPC: 3.975 cumulative IPC: 3.957 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 22734070 heartbeat IPC: 3.977 cumulative IPC: 3.959 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 25249496 heartbeat IPC: 3.975 cumulative IPC: 3.96 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 27763799 heartbeat IPC: 3.977 cumulative IPC: 3.962 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 30276432 heartbeat IPC: 3.98 cumulative IPC: 3.963 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 130000022 cycles: 32790793 heartbeat IPC: 3.977 cumulative IPC: 3.965 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 35307060 heartbeat IPC: 3.974 cumulative IPC: 3.965 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 37821937 heartbeat IPC: 3.976 cumulative IPC: 3.966 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 40333166 heartbeat IPC: 3.982 cumulative IPC: 3.967 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 42850684 heartbeat IPC: 3.972 cumulative IPC: 3.967 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 45365693 heartbeat IPC: 3.976 cumulative IPC: 3.968 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 190000031 cycles: 47879069 heartbeat IPC: 3.979 cumulative IPC: 3.968 (Simulation time: 00 hr 13 min 27 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50395099 cumulative IPC: 3.969 (Simulation time: 00 hr 14 min 09 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50395099 cumulative IPC: 3.969 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 50395107 heartbeat IPC: 3.975 cumulative IPC: 4 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 210000034 cycles: 57468115 heartbeat IPC: 1.414 cumulative IPC: 1.414 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 64489097 heartbeat IPC: 1.424 cumulative IPC: 1.419 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 71513083 heartbeat IPC: 1.424 cumulative IPC: 1.421 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 240000040 cycles: 78515228 heartbeat IPC: 1.428 cumulative IPC: 1.422 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 85503227 heartbeat IPC: 1.431 cumulative IPC: 1.424 (Simulation time: 00 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 260000042 cycles: 92535991 heartbeat IPC: 1.422 cumulative IPC: 1.424 (Simulation time: 00 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 270000043 cycles: 99592581 heartbeat IPC: 1.417 cumulative IPC: 1.423 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 280000045 cycles: 106604987 heartbeat IPC: 1.426 cumulative IPC: 1.423 (Simulation time: 00 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 290000048 cycles: 113670785 heartbeat IPC: 1.415 cumulative IPC: 1.422 (Simulation time: 00 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 120721543 heartbeat IPC: 1.418 cumulative IPC: 1.422 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 127752026 heartbeat IPC: 1.422 cumulative IPC: 1.422 (Simulation time: 00 hr 25 min 39 sec)
Heartbeat CPU 0 instructions: 320000055 cycles: 134808475 heartbeat IPC: 1.417 cumulative IPC: 1.422 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 141817448 heartbeat IPC: 1.427 cumulative IPC: 1.422 (Simulation time: 00 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 148895001 heartbeat IPC: 1.413 cumulative IPC: 1.421 (Simulation time: 00 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 155935257 heartbeat IPC: 1.42 cumulative IPC: 1.421 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 162980340 heartbeat IPC: 1.419 cumulative IPC: 1.421 (Simulation time: 00 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 170046923 heartbeat IPC: 1.415 cumulative IPC: 1.421 (Simulation time: 00 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 380000066 cycles: 177125672 heartbeat IPC: 1.413 cumulative IPC: 1.42 (Simulation time: 00 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 390000066 cycles: 184173223 heartbeat IPC: 1.419 cumulative IPC: 1.42 (Simulation time: 00 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 191200530 heartbeat IPC: 1.423 cumulative IPC: 1.42 (Simulation time: 00 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 198248790 heartbeat IPC: 1.419 cumulative IPC: 1.42 (Simulation time: 00 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 205342652 heartbeat IPC: 1.41 cumulative IPC: 1.42 (Simulation time: 00 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 430000070 cycles: 212354320 heartbeat IPC: 1.426 cumulative IPC: 1.42 (Simulation time: 00 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 440000070 cycles: 219375128 heartbeat IPC: 1.424 cumulative IPC: 1.42 (Simulation time: 00 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 226450644 heartbeat IPC: 1.413 cumulative IPC: 1.42 (Simulation time: 00 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 460000071 cycles: 233516470 heartbeat IPC: 1.415 cumulative IPC: 1.42 (Simulation time: 00 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 250123580 heartbeat IPC: 0.6022 cumulative IPC: 1.352 (Simulation time: 00 hr 43 min 27 sec)
Heartbeat CPU 0 instructions: 480000073 cycles: 257431672 heartbeat IPC: 1.368 cumulative IPC: 1.352 (Simulation time: 00 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 490000073 cycles: 264686985 heartbeat IPC: 1.378 cumulative IPC: 1.353 (Simulation time: 00 hr 45 min 35 sec)
Heartbeat CPU 0 instructions: 500000074 cycles: 271925989 heartbeat IPC: 1.381 cumulative IPC: 1.354 (Simulation time: 00 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 279096011 heartbeat IPC: 1.395 cumulative IPC: 1.355 (Simulation time: 00 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 520000079 cycles: 286284540 heartbeat IPC: 1.391 cumulative IPC: 1.357 (Simulation time: 00 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 293473363 heartbeat IPC: 1.391 cumulative IPC: 1.358 (Simulation time: 00 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 540000081 cycles: 300645238 heartbeat IPC: 1.394 cumulative IPC: 1.359 (Simulation time: 00 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 550000084 cycles: 307790748 heartbeat IPC: 1.399 cumulative IPC: 1.36 (Simulation time: 00 hr 51 min 53 sec)
Heartbeat CPU 0 instructions: 560000088 cycles: 314985059 heartbeat IPC: 1.39 cumulative IPC: 1.361 (Simulation time: 00 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 570000090 cycles: 322152046 heartbeat IPC: 1.395 cumulative IPC: 1.362 (Simulation time: 00 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 580000091 cycles: 329380874 heartbeat IPC: 1.383 cumulative IPC: 1.362 (Simulation time: 00 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 590000091 cycles: 336543655 heartbeat IPC: 1.396 cumulative IPC: 1.363 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 600000091 cycles: 343700063 heartbeat IPC: 1.397 cumulative IPC: 1.364 (Simulation time: 00 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 610000091 cycles: 350859979 heartbeat IPC: 1.397 cumulative IPC: 1.365 (Simulation time: 00 hr 58 min 12 sec)
Heartbeat CPU 0 instructions: 620000095 cycles: 358051879 heartbeat IPC: 1.39 cumulative IPC: 1.365 (Simulation time: 00 hr 59 min 15 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 365228806 heartbeat IPC: 1.393 cumulative IPC: 1.366 (Simulation time: 01 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 640000097 cycles: 372412415 heartbeat IPC: 1.392 cumulative IPC: 1.366 (Simulation time: 01 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 650000101 cycles: 379593425 heartbeat IPC: 1.393 cumulative IPC: 1.367 (Simulation time: 01 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 660000104 cycles: 386743306 heartbeat IPC: 1.399 cumulative IPC: 1.368 (Simulation time: 01 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 670000104 cycles: 393917266 heartbeat IPC: 1.394 cumulative IPC: 1.368 (Simulation time: 01 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 680000107 cycles: 401091790 heartbeat IPC: 1.394 cumulative IPC: 1.369 (Simulation time: 01 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 690000111 cycles: 408248377 heartbeat IPC: 1.397 cumulative IPC: 1.369 (Simulation time: 01 hr 06 min 34 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 364986243 cumulative IPC: 1.37 (Simulation time: 01 hr 07 min 36 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 364986243 cumulative IPC: 1.37 (Simulation time: 01 hr 07 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/641.leela_s-862B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37 instructions: 500000002 cycles: 364986243
CPU 0 Branch Prediction Accuracy: 86.78% MPKI: 21.72 Average ROB Occupancy at Mispredict: 20.46
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07647
BRANCH_INDIRECT: 0.000798
BRANCH_CONDITIONAL: 21.61
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 3.2e-05
BRANCH_RETURN: 0.03184

cpu0->cpu0_STLB TOTAL        ACCESS:     226231 HIT:     224959 MISS:       1272 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     226231 HIT:     224959 MISS:       1272 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 705.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1333288 HIT:    1241389 MISS:      91899 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     950848 HIT:     900503 MISS:      50345 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     141213 HIT:     101582 MISS:      39631 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     239299 HIT:     239272 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1928 HIT:         32 MISS:       1896 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   51564386 HIT:   51510322 MISS:      54064 MSHR_MERGE:      23769
cpu0->cpu0_L1I LOAD         ACCESS:   51564386 HIT:   51510322 MISS:      54064 MSHR_MERGE:      23769
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 12.23 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  149341348 HIT:  147767565 MISS:    1573783 MSHR_MERGE:     510087
cpu0->cpu0_L1D LOAD         ACCESS:   92253620 HIT:   91123879 MISS:    1129741 MSHR_MERGE:     209187
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   57085181 HIT:   56643069 MISS:     442112 MSHR_MERGE:     300898
cpu0->cpu0_L1D TRANSLATION  ACCESS:       2547 HIT:        617 MISS:       1930 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 26.09 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45330267 HIT:   45330192 MISS:         75 MSHR_MERGE:         31
cpu0->cpu0_ITLB LOAD         ACCESS:   45330267 HIT:   45330192 MISS:         75 MSHR_MERGE:         31
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 777.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  141066530 HIT:  140797065 MISS:     269465 MSHR_MERGE:      43278
cpu0->cpu0_DTLB LOAD         ACCESS:  141066530 HIT:  140797065 MISS:     269465 MSHR_MERGE:      43278
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8.825 cycles
cpu0->LLC TOTAL        ACCESS:     133595 HIT:      53091 MISS:      80504 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      50345 HIT:      10784 MISS:      39561 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      39631 HIT:        599 MISS:      39032 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      41723 HIT:      41704 MISS:         19 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1896 HIT:          4 MISS:       1892 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1059
  ROW_BUFFER_MISS:      79356
  AVG DBUS CONGESTED CYCLE: 7.873
Channel 0 WQ ROW_BUFFER_HIT:       8945
  ROW_BUFFER_MISS:      17253
  FULL:          0
Channel 0 REFRESHES ISSUED:      30416
