[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2520490 heartbeat IPC: 3.967 cumulative IPC: 3.967 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5026709 heartbeat IPC: 3.99 cumulative IPC: 3.979 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7527420 heartbeat IPC: 3.999 cumulative IPC: 3.985 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10040222 heartbeat IPC: 3.98 cumulative IPC: 3.984 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12540574 heartbeat IPC: 3.999 cumulative IPC: 3.987 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15056420 heartbeat IPC: 3.975 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 17559507 heartbeat IPC: 3.995 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 20068142 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 22571554 heartbeat IPC: 3.995 cumulative IPC: 3.987 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25072584 heartbeat IPC: 3.998 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 27581208 heartbeat IPC: 3.986 cumulative IPC: 3.988 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 30084974 heartbeat IPC: 3.994 cumulative IPC: 3.989 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 32591512 heartbeat IPC: 3.99 cumulative IPC: 3.989 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 35093920 heartbeat IPC: 3.996 cumulative IPC: 3.989 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 37599088 heartbeat IPC: 3.992 cumulative IPC: 3.989 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 40099804 heartbeat IPC: 3.999 cumulative IPC: 3.99 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 42599790 heartbeat IPC: 4 cumulative IPC: 3.991 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 45106333 heartbeat IPC: 3.99 cumulative IPC: 3.991 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 190000031 cycles: 47606677 heartbeat IPC: 3.999 cumulative IPC: 3.991 (Simulation time: 00 hr 12 min 33 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50113948 cumulative IPC: 3.991 (Simulation time: 00 hr 13 min 12 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50113948 cumulative IPC: 3.991 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 50113955 heartbeat IPC: 3.988 cumulative IPC: 5 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 54557506 heartbeat IPC: 2.25 cumulative IPC: 2.25 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 58959657 heartbeat IPC: 2.272 cumulative IPC: 2.261 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 63408879 heartbeat IPC: 2.248 cumulative IPC: 2.257 (Simulation time: 00 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 240000045 cycles: 67774845 heartbeat IPC: 2.29 cumulative IPC: 2.265 (Simulation time: 00 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 72262227 heartbeat IPC: 2.228 cumulative IPC: 2.258 (Simulation time: 00 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 76672087 heartbeat IPC: 2.268 cumulative IPC: 2.259 (Simulation time: 00 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 81138915 heartbeat IPC: 2.239 cumulative IPC: 2.256 (Simulation time: 00 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 280000051 cycles: 85610067 heartbeat IPC: 2.237 cumulative IPC: 2.254 (Simulation time: 00 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 90014596 heartbeat IPC: 2.27 cumulative IPC: 2.256 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 300000057 cycles: 94529658 heartbeat IPC: 2.215 cumulative IPC: 2.251 (Simulation time: 00 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 310000061 cycles: 98912507 heartbeat IPC: 2.282 cumulative IPC: 2.254 (Simulation time: 00 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 320000061 cycles: 103448411 heartbeat IPC: 2.205 cumulative IPC: 2.25 (Simulation time: 00 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 330000064 cycles: 107906057 heartbeat IPC: 2.243 cumulative IPC: 2.249 (Simulation time: 00 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 340000068 cycles: 112412328 heartbeat IPC: 2.219 cumulative IPC: 2.247 (Simulation time: 00 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 350000069 cycles: 116878717 heartbeat IPC: 2.239 cumulative IPC: 2.247 (Simulation time: 00 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 360000069 cycles: 121263408 heartbeat IPC: 2.281 cumulative IPC: 2.249 (Simulation time: 00 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 125804826 heartbeat IPC: 2.202 cumulative IPC: 2.246 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 130200310 heartbeat IPC: 2.275 cumulative IPC: 2.248 (Simulation time: 00 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 390000075 cycles: 134710964 heartbeat IPC: 2.217 cumulative IPC: 2.246 (Simulation time: 00 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 400000075 cycles: 139146858 heartbeat IPC: 2.254 cumulative IPC: 2.246 (Simulation time: 00 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 410000077 cycles: 143602352 heartbeat IPC: 2.244 cumulative IPC: 2.246 (Simulation time: 00 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 420000080 cycles: 148086535 heartbeat IPC: 2.23 cumulative IPC: 2.246 (Simulation time: 00 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 152431772 heartbeat IPC: 2.301 cumulative IPC: 2.248 (Simulation time: 00 hr 35 min 18 sec)
Heartbeat CPU 0 instructions: 440000081 cycles: 157022988 heartbeat IPC: 2.178 cumulative IPC: 2.245 (Simulation time: 00 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 450000082 cycles: 161437435 heartbeat IPC: 2.265 cumulative IPC: 2.246 (Simulation time: 00 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 165939695 heartbeat IPC: 2.221 cumulative IPC: 2.245 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 470000085 cycles: 170401982 heartbeat IPC: 2.241 cumulative IPC: 2.245 (Simulation time: 00 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 174829116 heartbeat IPC: 2.259 cumulative IPC: 2.245 (Simulation time: 00 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 490000087 cycles: 179314776 heartbeat IPC: 2.229 cumulative IPC: 2.245 (Simulation time: 00 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 500000087 cycles: 183684060 heartbeat IPC: 2.289 cumulative IPC: 2.246 (Simulation time: 00 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 510000090 cycles: 188225129 heartbeat IPC: 2.202 cumulative IPC: 2.245 (Simulation time: 00 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 520000091 cycles: 192695330 heartbeat IPC: 2.237 cumulative IPC: 2.244 (Simulation time: 00 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 530000095 cycles: 197173896 heartbeat IPC: 2.233 cumulative IPC: 2.244 (Simulation time: 00 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 540000098 cycles: 201654942 heartbeat IPC: 2.232 cumulative IPC: 2.244 (Simulation time: 00 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 206006946 heartbeat IPC: 2.298 cumulative IPC: 2.245 (Simulation time: 00 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 560000099 cycles: 210544380 heartbeat IPC: 2.204 cumulative IPC: 2.244 (Simulation time: 00 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 570000099 cycles: 214868775 heartbeat IPC: 2.312 cumulative IPC: 2.246 (Simulation time: 00 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 580000103 cycles: 219458653 heartbeat IPC: 2.179 cumulative IPC: 2.244 (Simulation time: 00 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 223838836 heartbeat IPC: 2.283 cumulative IPC: 2.245 (Simulation time: 00 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 600000108 cycles: 228375030 heartbeat IPC: 2.204 cumulative IPC: 2.244 (Simulation time: 00 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 610000108 cycles: 232754677 heartbeat IPC: 2.283 cumulative IPC: 2.245 (Simulation time: 00 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 620000110 cycles: 237223726 heartbeat IPC: 2.238 cumulative IPC: 2.245 (Simulation time: 00 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 630000111 cycles: 241643216 heartbeat IPC: 2.263 cumulative IPC: 2.245 (Simulation time: 00 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 640000112 cycles: 246060603 heartbeat IPC: 2.264 cumulative IPC: 2.246 (Simulation time: 00 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 650000114 cycles: 250507352 heartbeat IPC: 2.249 cumulative IPC: 2.246 (Simulation time: 00 hr 56 min 29 sec)
Heartbeat CPU 0 instructions: 660000116 cycles: 254847592 heartbeat IPC: 2.304 cumulative IPC: 2.247 (Simulation time: 00 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 670000116 cycles: 259122342 heartbeat IPC: 2.339 cumulative IPC: 2.249 (Simulation time: 00 hr 58 min 23 sec)
Heartbeat CPU 0 instructions: 680000118 cycles: 263583965 heartbeat IPC: 2.241 cumulative IPC: 2.249 (Simulation time: 00 hr 59 min 21 sec)
Heartbeat CPU 0 instructions: 690000122 cycles: 267876957 heartbeat IPC: 2.329 cumulative IPC: 2.25 (Simulation time: 01 hr 00 min 18 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 222232544 cumulative IPC: 2.25 (Simulation time: 01 hr 01 min 15 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 222232544 cumulative IPC: 2.25 (Simulation time: 01 hr 01 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/444.namd-44B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.25 instructions: 500000001 cycles: 222232544
CPU 0 Branch Prediction Accuracy: 94.82% MPKI: 1.699 Average ROB Occupancy at Mispredict: 59.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.699
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      31203 HIT:      30722 MISS:        481 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      31203 HIT:      30722 MISS:        481 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 693.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3839946 HIT:    3814568 MISS:      25378 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2709818 HIT:    2685177 MISS:      24641 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     112241 HIT:     112195 MISS:         46 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1017144 HIT:    1017144 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        743 HIT:         52 MISS:        691 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 172.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   83839957 HIT:   83839957 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   83839957 HIT:   83839957 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  141279204 HIT:  135393772 MISS:    5885432 MSHR_MERGE:    3062425
cpu0->cpu0_L1D LOAD         ACCESS:   91241215 HIT:   85692332 MISS:    5548883 MSHR_MERGE:    2839052
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   50037027 HIT:   49701224 MISS:     335803 MSHR_MERGE:     223370
cpu0->cpu0_L1D TRANSLATION  ACCESS:        962 HIT:        216 MISS:        746 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 9.57 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   73604341 HIT:   73604341 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   73604341 HIT:   73604341 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  133923671 HIT:  133873543 MISS:      50128 MSHR_MERGE:      18925
cpu0->cpu0_DTLB LOAD         ACCESS:  133923671 HIT:  133873543 MISS:      50128 MSHR_MERGE:      18925
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 15.7 cycles
cpu0->LLC TOTAL        ACCESS:      35732 HIT:      11514 MISS:      24218 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      24641 HIT:       1123 MISS:      23518 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         46 HIT:         38 MISS:          8 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      10354 HIT:      10353 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        691 HIT:          0 MISS:        691 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 164.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1803
  ROW_BUFFER_MISS:      22414
  AVG DBUS CONGESTED CYCLE: 17.15
Channel 0 WQ ROW_BUFFER_HIT:        448
  ROW_BUFFER_MISS:       1628
  FULL:          0
Channel 0 REFRESHES ISSUED:      18519
