[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3637692 heartbeat IPC: 2.749 cumulative IPC: 2.749 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 7017124 heartbeat IPC: 2.959 cumulative IPC: 2.85 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 10324061 heartbeat IPC: 3.024 cumulative IPC: 2.906 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 13718227 heartbeat IPC: 2.946 cumulative IPC: 2.916 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 17011131 heartbeat IPC: 3.037 cumulative IPC: 2.939 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 20445328 heartbeat IPC: 2.912 cumulative IPC: 2.935 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 23775820 heartbeat IPC: 3.003 cumulative IPC: 2.944 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 26933569 heartbeat IPC: 3.167 cumulative IPC: 2.97 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 90000021 cycles: 29974796 heartbeat IPC: 3.288 cumulative IPC: 3.003 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 33335311 heartbeat IPC: 2.976 cumulative IPC: 3 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 36827480 heartbeat IPC: 2.864 cumulative IPC: 2.987 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 120000028 cycles: 40268177 heartbeat IPC: 2.906 cumulative IPC: 2.98 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 130000031 cycles: 43486726 heartbeat IPC: 3.107 cumulative IPC: 2.989 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 140000032 cycles: 46941394 heartbeat IPC: 2.895 cumulative IPC: 2.982 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 150000035 cycles: 50339023 heartbeat IPC: 2.943 cumulative IPC: 2.98 (Simulation time: 00 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 160000036 cycles: 53698153 heartbeat IPC: 2.977 cumulative IPC: 2.98 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 170000037 cycles: 57103795 heartbeat IPC: 2.936 cumulative IPC: 2.977 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 60521018 heartbeat IPC: 2.926 cumulative IPC: 2.974 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 63869612 heartbeat IPC: 2.986 cumulative IPC: 2.975 (Simulation time: 00 hr 17 min 41 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 66889014 cumulative IPC: 2.99 (Simulation time: 00 hr 18 min 30 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 66889014 cumulative IPC: 2.99 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 200000042 cycles: 66889026 heartbeat IPC: 3.312 cumulative IPC: 3.25 (Simulation time: 00 hr 18 min 30 sec)
Simulation CPU 0 warning: IPC 0.039723 < 0.05
Simulation CPU 0 warning: IPC 0.032724 < 0.05
Simulation CPU 0 warning: IPC 0.038083 < 0.05
Simulation CPU 0 warning: IPC 0.037705 < 0.05
Simulation CPU 0 warning: IPC 0.03771 < 0.05
Simulation CPU 0 warning: IPC 0.042549 < 0.05
Simulation CPU 0 warning: IPC 0.0377 < 0.05
Simulation CPU 0 warning: IPC 0.037441 < 0.05
Heartbeat CPU 0 instructions: 210000042 cycles: 170761640 heartbeat IPC: 0.09627 cumulative IPC: 0.09627 (Simulation time: 00 hr 31 min 18 sec)
Simulation CPU 0 warning: IPC 0.032378 < 0.05
Simulation CPU 0 warning: IPC 0.032459 < 0.05
Simulation CPU 0 warning: IPC 0.039473 < 0.05
Simulation CPU 0 warning: IPC 0.040178 < 0.05
Simulation CPU 0 warning: IPC 0.038421 < 0.05
Simulation CPU 0 warning: IPC 0.032255 < 0.05
Simulation CPU 0 warning: IPC 0.037355 < 0.05
Simulation CPU 0 warning: IPC 0.032443 < 0.05
Simulation CPU 0 warning: IPC 0.032598 < 0.05
Simulation CPU 0 warning: IPC 0.037449 < 0.05
Simulation CPU 0 warning: IPC 0.03454 < 0.05
Heartbeat CPU 0 instructions: 220000042 cycles: 299393178 heartbeat IPC: 0.07774 cumulative IPC: 0.08602 (Simulation time: 00 hr 47 min 24 sec)
Simulation CPU 0 warning: IPC 0.037857 < 0.05
Heartbeat CPU 0 instructions: 230000042 cycles: 327007716 heartbeat IPC: 0.3621 cumulative IPC: 0.1153 (Simulation time: 00 hr 50 min 59 sec)
Simulation CPU 0 warning: IPC 0.03983 < 0.05
Simulation CPU 0 warning: IPC 0.03249 < 0.05
Heartbeat CPU 0 instructions: 240000043 cycles: 378929918 heartbeat IPC: 0.1926 cumulative IPC: 0.1282 (Simulation time: 00 hr 57 min 31 sec)
Simulation CPU 0 warning: IPC 0.039994 < 0.05
Simulation CPU 0 warning: IPC 0.037892 < 0.05
Simulation CPU 0 warning: IPC 0.03985 < 0.05
Heartbeat CPU 0 instructions: 250000043 cycles: 432775956 heartbeat IPC: 0.1857 cumulative IPC: 0.1367 (Simulation time: 01 hr 04 min 11 sec)
Simulation CPU 0 warning: IPC 0.038041 < 0.05
Simulation CPU 0 warning: IPC 0.032699 < 0.05
Simulation CPU 0 warning: IPC 0.032546 < 0.05
Simulation CPU 0 warning: IPC 0.032096 < 0.05
Simulation CPU 0 warning: IPC 0.032762 < 0.05
Simulation CPU 0 warning: IPC 0.032687 < 0.05
Simulation CPU 0 warning: IPC 0.032886 < 0.05
Simulation CPU 0 warning: IPC 0.038132 < 0.05
Simulation CPU 0 warning: IPC 0.032619 < 0.05
Simulation CPU 0 warning: IPC 0.033874 < 0.05
Simulation CPU 0 warning: IPC 0.041179 < 0.05
Simulation CPU 0 warning: IPC 0.033652 < 0.05
Simulation CPU 0 warning: IPC 0.038379 < 0.05
Heartbeat CPU 0 instructions: 260000043 cycles: 580616933 heartbeat IPC: 0.06764 cumulative IPC: 0.1168 (Simulation time: 01 hr 22 min 25 sec)
Simulation CPU 0 warning: IPC 0.032547 < 0.05
Simulation CPU 0 warning: IPC 0.037911 < 0.05
Simulation CPU 0 warning: IPC 0.032484 < 0.05
Simulation CPU 0 warning: IPC 0.032541 < 0.05
Simulation CPU 0 warning: IPC 0.037688 < 0.05
Simulation CPU 0 warning: IPC 0.037337 < 0.05
Simulation CPU 0 warning: IPC 0.037067 < 0.05
Simulation CPU 0 warning: IPC 0.038906 < 0.05
Simulation CPU 0 warning: IPC 0.038495 < 0.05
Simulation CPU 0 warning: IPC 0.037625 < 0.05
Simulation CPU 0 warning: IPC 0.037504 < 0.05
Heartbeat CPU 0 instructions: 270000043 cycles: 713507140 heartbeat IPC: 0.07525 cumulative IPC: 0.1083 (Simulation time: 01 hr 38 min 34 sec)
Simulation CPU 0 warning: IPC 0.040603 < 0.05
Simulation CPU 0 warning: IPC 0.038355 < 0.05
Simulation CPU 0 warning: IPC 0.032923 < 0.05
Simulation CPU 0 warning: IPC 0.032871 < 0.05
Simulation CPU 0 warning: IPC 0.038217 < 0.05
Simulation CPU 0 warning: IPC 0.038195 < 0.05
Simulation CPU 0 warning: IPC 0.033474 < 0.05
Simulation CPU 0 warning: IPC 0.040747 < 0.05
Heartbeat CPU 0 instructions: 280000045 cycles: 817096323 heartbeat IPC: 0.09654 cumulative IPC: 0.1066 (Simulation time: 01 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 290000048 cycles: 843757451 heartbeat IPC: 0.3751 cumulative IPC: 0.1158 (Simulation time: 01 hr 54 min 37 sec)
Simulation CPU 0 warning: IPC 0.039345 < 0.05
Simulation CPU 0 warning: IPC 0.038492 < 0.05
Simulation CPU 0 warning: IPC 0.038202 < 0.05
Heartbeat CPU 0 instructions: 300000048 cycles: 909980821 heartbeat IPC: 0.151 cumulative IPC: 0.1186 (Simulation time: 02 hr 02 min 28 sec)
Simulation CPU 0 warning: IPC 0.037773 < 0.05
Simulation CPU 0 warning: IPC 0.032518 < 0.05
Simulation CPU 0 warning: IPC 0.03815 < 0.05
Simulation CPU 0 warning: IPC 0.032914 < 0.05
Simulation CPU 0 warning: IPC 0.038205 < 0.05
Simulation CPU 0 warning: IPC 0.038188 < 0.05
Simulation CPU 0 warning: IPC 0.03267 < 0.05
Heartbeat CPU 0 instructions: 310000048 cycles: 1008958183 heartbeat IPC: 0.101 cumulative IPC: 0.1168 (Simulation time: 02 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 1034882515 heartbeat IPC: 0.3857 cumulative IPC: 0.124 (Simulation time: 02 hr 17 min 56 sec)
Simulation CPU 0 warning: IPC 0.038946 < 0.05
Simulation CPU 0 warning: IPC 0.037873 < 0.05
Heartbeat CPU 0 instructions: 330000051 cycles: 1071946774 heartbeat IPC: 0.2698 cumulative IPC: 0.1293 (Simulation time: 02 hr 22 min 37 sec)
Simulation CPU 0 warning: IPC 0.040574 < 0.05
Simulation CPU 0 warning: IPC 0.038008 < 0.05
Simulation CPU 0 warning: IPC 0.038028 < 0.05
Simulation CPU 0 warning: IPC 0.038 < 0.05
Simulation CPU 0 warning: IPC 0.035853 < 0.05
Heartbeat CPU 0 instructions: 340000051 cycles: 1133037411 heartbeat IPC: 0.1637 cumulative IPC: 0.1313 (Simulation time: 02 hr 30 min 08 sec)
Simulation CPU 0 warning: IPC 0.040525 < 0.05
Simulation CPU 0 warning: IPC 0.037491 < 0.05
Simulation CPU 0 warning: IPC 0.037853 < 0.05
Simulation CPU 0 warning: IPC 0.037379 < 0.05
Simulation CPU 0 warning: IPC 0.037889 < 0.05
Simulation CPU 0 warning: IPC 0.03747 < 0.05
Simulation CPU 0 warning: IPC 0.038531 < 0.05
Heartbeat CPU 0 instructions: 350000053 cycles: 1226942241 heartbeat IPC: 0.1065 cumulative IPC: 0.1293 (Simulation time: 02 hr 41 min 27 sec)
Simulation CPU 0 warning: IPC 0.032212 < 0.05
Simulation CPU 0 warning: IPC 0.037525 < 0.05
Simulation CPU 0 warning: IPC 0.032611 < 0.05
Simulation CPU 0 warning: IPC 0.037933 < 0.05
Simulation CPU 0 warning: IPC 0.037387 < 0.05
Simulation CPU 0 warning: IPC 0.032075 < 0.05
Heartbeat CPU 0 instructions: 360000055 cycles: 1306618267 heartbeat IPC: 0.1255 cumulative IPC: 0.1291 (Simulation time: 02 hr 51 min 26 sec)
Simulation CPU 0 warning: IPC 0.040187 < 0.05
Heartbeat CPU 0 instructions: 370000055 cycles: 1349033578 heartbeat IPC: 0.2358 cumulative IPC: 0.1326 (Simulation time: 02 hr 56 min 49 sec)
Heartbeat CPU 0 instructions: 380000055 cycles: 1367164901 heartbeat IPC: 0.5515 cumulative IPC: 0.1384 (Simulation time: 02 hr 59 min 18 sec)
Simulation CPU 0 warning: IPC 0.045826 < 0.05
Simulation CPU 0 warning: IPC 0.037997 < 0.05
Simulation CPU 0 warning: IPC 0.03252 < 0.05
Heartbeat CPU 0 instructions: 390000057 cycles: 1417647053 heartbeat IPC: 0.1981 cumulative IPC: 0.1407 (Simulation time: 03 hr 05 min 35 sec)
Simulation CPU 0 warning: IPC 0.037983 < 0.05
Simulation CPU 0 warning: IPC 0.032371 < 0.05
Simulation CPU 0 warning: IPC 0.033068 < 0.05
Simulation CPU 0 warning: IPC 0.040382 < 0.05
Simulation CPU 0 warning: IPC 0.039713 < 0.05
Simulation CPU 0 warning: IPC 0.037799 < 0.05
Simulation CPU 0 warning: IPC 0.039575 < 0.05
Heartbeat CPU 0 instructions: 400000061 cycles: 1508404105 heartbeat IPC: 0.1102 cumulative IPC: 0.1387 (Simulation time: 03 hr 16 min 41 sec)
Simulation CPU 0 warning: IPC 0.040725 < 0.05
Heartbeat CPU 0 instructions: 410000062 cycles: 1535487669 heartbeat IPC: 0.3692 cumulative IPC: 0.143 (Simulation time: 03 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 420000062 cycles: 1570702378 heartbeat IPC: 0.284 cumulative IPC: 0.1463 (Simulation time: 03 hr 24 min 38 sec)
Simulation CPU 0 warning: IPC 0.041033 < 0.05
Heartbeat CPU 0 instructions: 430000062 cycles: 1606374611 heartbeat IPC: 0.2803 cumulative IPC: 0.1494 (Simulation time: 03 hr 29 min 07 sec)
Simulation CPU 0 warning: IPC 0.037885 < 0.05
Simulation CPU 0 warning: IPC 0.032405 < 0.05
Simulation CPU 0 warning: IPC 0.038463 < 0.05
Simulation CPU 0 warning: IPC 0.032355 < 0.05
Simulation CPU 0 warning: IPC 0.038157 < 0.05
Simulation CPU 0 warning: IPC 0.040677 < 0.05
Simulation CPU 0 warning: IPC 0.03235 < 0.05
Simulation CPU 0 warning: IPC 0.037812 < 0.05
Simulation CPU 0 warning: IPC 0.042557 < 0.05
Heartbeat CPU 0 instructions: 440000062 cycles: 1708506754 heartbeat IPC: 0.09791 cumulative IPC: 0.1462 (Simulation time: 03 hr 41 min 41 sec)
Simulation CPU 0 warning: IPC 0.040565 < 0.05
Heartbeat CPU 0 instructions: 450000062 cycles: 1735644128 heartbeat IPC: 0.3685 cumulative IPC: 0.1498 (Simulation time: 03 hr 45 min 12 sec)
Simulation CPU 0 warning: IPC 0.038 < 0.05
Simulation CPU 0 warning: IPC 0.032375 < 0.05
Simulation CPU 0 warning: IPC 0.032661 < 0.05
Simulation CPU 0 warning: IPC 0.032695 < 0.05
Simulation CPU 0 warning: IPC 0.03272 < 0.05
Simulation CPU 0 warning: IPC 0.037468 < 0.05
Simulation CPU 0 warning: IPC 0.038393 < 0.05
Heartbeat CPU 0 instructions: 460000065 cycles: 1831087166 heartbeat IPC: 0.1048 cumulative IPC: 0.1474 (Simulation time: 03 hr 57 min 07 sec)
Simulation CPU 0 warning: IPC 0.037917 < 0.05
Simulation CPU 0 warning: IPC 0.039859 < 0.05
Simulation CPU 0 warning: IPC 0.036044 < 0.05
Simulation CPU 0 warning: IPC 0.038424 < 0.05
Heartbeat CPU 0 instructions: 470000068 cycles: 1898792883 heartbeat IPC: 0.1477 cumulative IPC: 0.1474 (Simulation time: 04 hr 05 min 22 sec)
Simulation CPU 0 warning: IPC 0.038853 < 0.05
Simulation CPU 0 warning: IPC 0.032557 < 0.05
Heartbeat CPU 0 instructions: 480000068 cycles: 1946291436 heartbeat IPC: 0.2105 cumulative IPC: 0.149 (Simulation time: 04 hr 11 min 22 sec)
Simulation CPU 0 warning: IPC 0.034659 < 0.05
Simulation CPU 0 warning: IPC 0.032405 < 0.05
Simulation CPU 0 warning: IPC 0.038021 < 0.05
Heartbeat CPU 0 instructions: 490000068 cycles: 1994670910 heartbeat IPC: 0.2067 cumulative IPC: 0.1504 (Simulation time: 04 hr 17 min 30 sec)
Simulation CPU 0 warning: IPC 0.035203 < 0.05
Heartbeat CPU 0 instructions: 500000068 cycles: 2043774749 heartbeat IPC: 0.2037 cumulative IPC: 0.1518 (Simulation time: 04 hr 23 min 31 sec)
Simulation CPU 0 warning: IPC 0.038034 < 0.05
Simulation CPU 0 warning: IPC 0.037118 < 0.05
Heartbeat CPU 0 instructions: 510000071 cycles: 2081985472 heartbeat IPC: 0.2617 cumulative IPC: 0.1538 (Simulation time: 04 hr 28 min 25 sec)
Simulation CPU 0 warning: IPC 0.040234 < 0.05
Heartbeat CPU 0 instructions: 520000073 cycles: 2117548394 heartbeat IPC: 0.2812 cumulative IPC: 0.156 (Simulation time: 04 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 530000074 cycles: 2135744016 heartbeat IPC: 0.5496 cumulative IPC: 0.1595 (Simulation time: 04 hr 35 min 24 sec)
Simulation CPU 0 warning: IPC 0.038066 < 0.05
Simulation CPU 0 warning: IPC 0.038196 < 0.05
Simulation CPU 0 warning: IPC 0.032406 < 0.05
Simulation CPU 0 warning: IPC 0.040611 < 0.05
Simulation CPU 0 warning: IPC 0.032457 < 0.05
Simulation CPU 0 warning: IPC 0.038413 < 0.05
Simulation CPU 0 warning: IPC 0.038409 < 0.05
Heartbeat CPU 0 instructions: 540000075 cycles: 2233596011 heartbeat IPC: 0.1022 cumulative IPC: 0.1569 (Simulation time: 04 hr 47 min 13 sec)
Simulation CPU 0 warning: IPC 0.037774 < 0.05
Heartbeat CPU 0 instructions: 550000079 cycles: 2255845058 heartbeat IPC: 0.4495 cumulative IPC: 0.1599 (Simulation time: 04 hr 50 min 13 sec)
Simulation CPU 0 warning: IPC 0.032537 < 0.05
Simulation CPU 0 warning: IPC 0.03659 < 0.05
Simulation CPU 0 warning: IPC 0.032638 < 0.05
Heartbeat CPU 0 instructions: 560000079 cycles: 2323334184 heartbeat IPC: 0.1482 cumulative IPC: 0.1595 (Simulation time: 04 hr 58 min 43 sec)
Simulation CPU 0 warning: IPC 0.032436 < 0.05
Heartbeat CPU 0 instructions: 570000080 cycles: 2358241594 heartbeat IPC: 0.2865 cumulative IPC: 0.1615 (Simulation time: 05 hr 03 min 18 sec)
Simulation CPU 0 warning: IPC 0.033047 < 0.05
Simulation CPU 0 warning: IPC 0.035483 < 0.05
Simulation CPU 0 warning: IPC 0.032928 < 0.05
Heartbeat CPU 0 instructions: 580000080 cycles: 2412169949 heartbeat IPC: 0.1854 cumulative IPC: 0.162 (Simulation time: 05 hr 10 min 07 sec)
Simulation CPU 0 warning: IPC 0.041018 < 0.05
Simulation CPU 0 warning: IPC 0.038155 < 0.05
Simulation CPU 0 warning: IPC 0.032563 < 0.05
Heartbeat CPU 0 instructions: 590000081 cycles: 2462212620 heartbeat IPC: 0.1998 cumulative IPC: 0.1628 (Simulation time: 05 hr 16 min 25 sec)
Simulation CPU 0 warning: IPC 0.042871 < 0.05
Heartbeat CPU 0 instructions: 600000082 cycles: 2506844061 heartbeat IPC: 0.2241 cumulative IPC: 0.1639 (Simulation time: 05 hr 21 min 58 sec)
Simulation CPU 0 warning: IPC 0.038888 < 0.05
Simulation CPU 0 warning: IPC 0.033445 < 0.05
Simulation CPU 0 warning: IPC 0.036578 < 0.05
Simulation CPU 0 warning: IPC 0.038507 < 0.05
Simulation CPU 0 warning: IPC 0.038199 < 0.05
Simulation CPU 0 warning: IPC 0.038398 < 0.05
Simulation CPU 0 warning: IPC 0.037766 < 0.05
Simulation CPU 0 warning: IPC 0.032271 < 0.05
Simulation CPU 0 warning: IPC 0.038534 < 0.05
Heartbeat CPU 0 instructions: 610000084 cycles: 2609734134 heartbeat IPC: 0.09719 cumulative IPC: 0.1612 (Simulation time: 05 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 620000085 cycles: 2630054671 heartbeat IPC: 0.4921 cumulative IPC: 0.1639 (Simulation time: 05 hr 37 min 06 sec)
Simulation CPU 0 warning: IPC 0.037103 < 0.05
Simulation CPU 0 warning: IPC 0.032935 < 0.05
Simulation CPU 0 warning: IPC 0.038177 < 0.05
Simulation CPU 0 warning: IPC 0.037725 < 0.05
Heartbeat CPU 0 instructions: 630000089 cycles: 2706913009 heartbeat IPC: 0.1301 cumulative IPC: 0.1629 (Simulation time: 05 hr 46 min 34 sec)
Simulation CPU 0 warning: IPC 0.035328 < 0.05
Simulation CPU 0 warning: IPC 0.038522 < 0.05
Simulation CPU 0 warning: IPC 0.049919 < 0.05
Heartbeat CPU 0 instructions: 640000092 cycles: 2750659582 heartbeat IPC: 0.2286 cumulative IPC: 0.1639 (Simulation time: 05 hr 52 min 09 sec)
Simulation CPU 0 warning: IPC 0.041162 < 0.05
Simulation CPU 0 warning: IPC 0.032452 < 0.05
Heartbeat CPU 0 instructions: 650000093 cycles: 2801764038 heartbeat IPC: 0.1957 cumulative IPC: 0.1645 (Simulation time: 05 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 660000093 cycles: 2829747560 heartbeat IPC: 0.3574 cumulative IPC: 0.1665 (Simulation time: 06 hr 02 min 05 sec)
Simulation CPU 0 warning: IPC 0.037694 < 0.05
Heartbeat CPU 0 instructions: 670000094 cycles: 2864658694 heartbeat IPC: 0.2864 cumulative IPC: 0.168 (Simulation time: 06 hr 06 min 35 sec)
Simulation CPU 0 warning: IPC 0.037516 < 0.05
Simulation CPU 0 warning: IPC 0.037393 < 0.05
Simulation CPU 0 warning: IPC 0.034031 < 0.05
Simulation CPU 0 warning: IPC 0.032556 < 0.05
Simulation CPU 0 warning: IPC 0.038429 < 0.05
Simulation CPU 0 warning: IPC 0.03779 < 0.05
Simulation CPU 0 warning: IPC 0.032342 < 0.05
Simulation CPU 0 warning: IPC 0.038157 < 0.05
Simulation CPU 0 warning: IPC 0.03213 < 0.05
Heartbeat CPU 0 instructions: 680000098 cycles: 2977072794 heartbeat IPC: 0.08896 cumulative IPC: 0.1649 (Simulation time: 06 hr 20 min 23 sec)
Simulation CPU 0 warning: IPC 0.032733 < 0.05
Simulation CPU 0 warning: IPC 0.038364 < 0.05
Simulation CPU 0 warning: IPC 0.040002 < 0.05
Simulation CPU 0 warning: IPC 0.036947 < 0.05
Simulation CPU 0 warning: IPC 0.038617 < 0.05
Simulation CPU 0 warning: IPC 0.032674 < 0.05
Heartbeat CPU 0 instructions: 690000100 cycles: 3055134548 heartbeat IPC: 0.1281 cumulative IPC: 0.164 (Simulation time: 06 hr 29 min 53 sec)
Simulation CPU 0 warning: IPC 0.03942 < 0.05
Simulation finished CPU 0 instructions: 500000001 cycles: 3033129457 cumulative IPC: 0.1648 (Simulation time: 06 hr 35 min 26 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 3033129457 cumulative IPC: 0.1648 (Simulation time: 06 hr 35 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1648 instructions: 500000001 cycles: 3033129457
CPU 0 Branch Prediction Accuracy: 98.06% MPKI: 2.205 Average ROB Occupancy at Mispredict: 125.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.205
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1535950 HIT:    1066346 MISS:     469604 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1535950 HIT:    1066346 MISS:     469604 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 315.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   27327550 HIT:    1263737 MISS:   26063813 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   25700689 HIT:     184108 MISS:   25516581 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      12570 HIT:      11017 MISS:       1553 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1066951 HIT:    1061863 MISS:       5088 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     547340 HIT:       6749 MISS:     540591 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 218.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   77004887 HIT:   77004887 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   77004887 HIT:   77004887 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  179041612 HIT:  151318381 MISS:   27723231 MSHR_MERGE:    1462588
cpu0->cpu0_L1D LOAD         ACCESS:   96013576 HIT:   68883389 MISS:   27130187 MSHR_MERGE:    1429454
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   82088537 HIT:   82042963 MISS:      45574 MSHR_MERGE:      33004
cpu0->cpu0_L1D TRANSLATION  ACCESS:     939499 HIT:     392029 MISS:     547470 MSHR_MERGE:        130
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 225.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   63742820 HIT:   63742820 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   63742820 HIT:   63742820 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  164156078 HIT:  161509283 MISS:    2646795 MSHR_MERGE:    1110844
cpu0->cpu0_DTLB LOAD         ACCESS:  164156078 HIT:  161509283 MISS:    2646795 MSHR_MERGE:    1110844
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 101.7 cycles
cpu0->LLC TOTAL        ACCESS:   26981209 HIT:     943759 MISS:   26037450 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   25516571 HIT:      24989 MISS:   25491582 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1553 HIT:        822 MISS:        731 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     922494 HIT:     917222 MISS:       5272 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     540591 HIT:        726 MISS:     539865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     566230
  ROW_BUFFER_MISS:   25458526
  AVG DBUS CONGESTED CYCLE: 9.767
Channel 0 WQ ROW_BUFFER_HIT:     326541
  ROW_BUFFER_MISS:     580185
  FULL:          0
Channel 0 REFRESHES ISSUED:     252760
