[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2524895 heartbeat IPC: 3.961 cumulative IPC: 3.961 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5035800 heartbeat IPC: 3.983 cumulative IPC: 3.972 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7556666 heartbeat IPC: 3.967 cumulative IPC: 3.97 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10078587 heartbeat IPC: 3.965 cumulative IPC: 3.969 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12584378 heartbeat IPC: 3.991 cumulative IPC: 3.973 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 15094675 heartbeat IPC: 3.984 cumulative IPC: 3.975 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 17608125 heartbeat IPC: 3.979 cumulative IPC: 3.975 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 20119136 heartbeat IPC: 3.982 cumulative IPC: 3.976 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 22627582 heartbeat IPC: 3.987 cumulative IPC: 3.977 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25141584 heartbeat IPC: 3.978 cumulative IPC: 3.977 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 27652263 heartbeat IPC: 3.983 cumulative IPC: 3.978 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 30169781 heartbeat IPC: 3.972 cumulative IPC: 3.977 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 32693418 heartbeat IPC: 3.963 cumulative IPC: 3.976 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 35209630 heartbeat IPC: 3.974 cumulative IPC: 3.976 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 37724766 heartbeat IPC: 3.976 cumulative IPC: 3.976 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 40237817 heartbeat IPC: 3.979 cumulative IPC: 3.976 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 42749619 heartbeat IPC: 3.981 cumulative IPC: 3.977 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 45262252 heartbeat IPC: 3.98 cumulative IPC: 3.977 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 47773006 heartbeat IPC: 3.983 cumulative IPC: 3.977 (Simulation time: 00 hr 13 min 58 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50284603 cumulative IPC: 3.977 (Simulation time: 00 hr 14 min 44 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50284603 cumulative IPC: 3.977 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 50284608 heartbeat IPC: 3.982 cumulative IPC: 5 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 210000030 cycles: 55949228 heartbeat IPC: 1.765 cumulative IPC: 1.765 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 61636801 heartbeat IPC: 1.758 cumulative IPC: 1.762 (Simulation time: 00 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 230000033 cycles: 67303249 heartbeat IPC: 1.765 cumulative IPC: 1.763 (Simulation time: 00 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 73227222 heartbeat IPC: 1.688 cumulative IPC: 1.743 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 79059089 heartbeat IPC: 1.715 cumulative IPC: 1.738 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 260000035 cycles: 84836798 heartbeat IPC: 1.731 cumulative IPC: 1.737 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 270000035 cycles: 90898851 heartbeat IPC: 1.65 cumulative IPC: 1.724 (Simulation time: 00 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 280000036 cycles: 96800354 heartbeat IPC: 1.694 cumulative IPC: 1.72 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 290000036 cycles: 102592176 heartbeat IPC: 1.727 cumulative IPC: 1.721 (Simulation time: 00 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 108500652 heartbeat IPC: 1.692 cumulative IPC: 1.718 (Simulation time: 00 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 310000040 cycles: 114336769 heartbeat IPC: 1.713 cumulative IPC: 1.717 (Simulation time: 00 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 320000040 cycles: 120321681 heartbeat IPC: 1.671 cumulative IPC: 1.713 (Simulation time: 00 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 330000042 cycles: 126272768 heartbeat IPC: 1.68 cumulative IPC: 1.711 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 340000043 cycles: 132217245 heartbeat IPC: 1.682 cumulative IPC: 1.709 (Simulation time: 00 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 137900252 heartbeat IPC: 1.76 cumulative IPC: 1.712 (Simulation time: 00 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 360000045 cycles: 143965367 heartbeat IPC: 1.649 cumulative IPC: 1.708 (Simulation time: 00 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 370000047 cycles: 149836488 heartbeat IPC: 1.703 cumulative IPC: 1.708 (Simulation time: 00 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 380000047 cycles: 155493918 heartbeat IPC: 1.768 cumulative IPC: 1.711 (Simulation time: 00 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 390000050 cycles: 161366702 heartbeat IPC: 1.703 cumulative IPC: 1.71 (Simulation time: 00 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 400000054 cycles: 167100769 heartbeat IPC: 1.744 cumulative IPC: 1.712 (Simulation time: 00 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 410000058 cycles: 172986016 heartbeat IPC: 1.699 cumulative IPC: 1.711 (Simulation time: 00 hr 33 min 50 sec)
Heartbeat CPU 0 instructions: 420000059 cycles: 178868898 heartbeat IPC: 1.7 cumulative IPC: 1.711 (Simulation time: 00 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 430000060 cycles: 184681303 heartbeat IPC: 1.72 cumulative IPC: 1.711 (Simulation time: 00 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 440000061 cycles: 190449290 heartbeat IPC: 1.734 cumulative IPC: 1.712 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 450000065 cycles: 196067798 heartbeat IPC: 1.78 cumulative IPC: 1.715 (Simulation time: 00 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 460000065 cycles: 201818218 heartbeat IPC: 1.739 cumulative IPC: 1.716 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 470000066 cycles: 207532682 heartbeat IPC: 1.75 cumulative IPC: 1.717 (Simulation time: 00 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 480000069 cycles: 213225375 heartbeat IPC: 1.757 cumulative IPC: 1.718 (Simulation time: 00 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 490000070 cycles: 218892513 heartbeat IPC: 1.765 cumulative IPC: 1.72 (Simulation time: 00 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 500000073 cycles: 224521840 heartbeat IPC: 1.776 cumulative IPC: 1.722 (Simulation time: 00 hr 41 min 41 sec)
Heartbeat CPU 0 instructions: 510000074 cycles: 230385165 heartbeat IPC: 1.706 cumulative IPC: 1.721 (Simulation time: 00 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 520000074 cycles: 236097820 heartbeat IPC: 1.75 cumulative IPC: 1.722 (Simulation time: 00 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 530000074 cycles: 242094134 heartbeat IPC: 1.668 cumulative IPC: 1.72 (Simulation time: 00 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 540000077 cycles: 248303722 heartbeat IPC: 1.61 cumulative IPC: 1.717 (Simulation time: 00 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 550000081 cycles: 253832470 heartbeat IPC: 1.809 cumulative IPC: 1.719 (Simulation time: 00 hr 46 min 13 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 259151080 heartbeat IPC: 1.88 cumulative IPC: 1.724 (Simulation time: 00 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 570000085 cycles: 264469351 heartbeat IPC: 1.88 cumulative IPC: 1.727 (Simulation time: 00 hr 47 min 55 sec)
Heartbeat CPU 0 instructions: 580000085 cycles: 269786771 heartbeat IPC: 1.881 cumulative IPC: 1.731 (Simulation time: 00 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 590000086 cycles: 275468800 heartbeat IPC: 1.76 cumulative IPC: 1.732 (Simulation time: 00 hr 49 min 37 sec)
Heartbeat CPU 0 instructions: 600000090 cycles: 281798714 heartbeat IPC: 1.58 cumulative IPC: 1.728 (Simulation time: 00 hr 50 min 35 sec)
Heartbeat CPU 0 instructions: 610000092 cycles: 287985279 heartbeat IPC: 1.616 cumulative IPC: 1.725 (Simulation time: 00 hr 51 min 43 sec)
Heartbeat CPU 0 instructions: 620000093 cycles: 293603645 heartbeat IPC: 1.78 cumulative IPC: 1.726 (Simulation time: 00 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 630000093 cycles: 299540048 heartbeat IPC: 1.685 cumulative IPC: 1.725 (Simulation time: 00 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 640000093 cycles: 305393708 heartbeat IPC: 1.708 cumulative IPC: 1.725 (Simulation time: 00 hr 54 min 20 sec)
Heartbeat CPU 0 instructions: 650000093 cycles: 311240440 heartbeat IPC: 1.71 cumulative IPC: 1.724 (Simulation time: 00 hr 55 min 13 sec)
Heartbeat CPU 0 instructions: 660000096 cycles: 316862745 heartbeat IPC: 1.779 cumulative IPC: 1.726 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 670000096 cycles: 322573962 heartbeat IPC: 1.751 cumulative IPC: 1.726 (Simulation time: 00 hr 56 min 58 sec)
Heartbeat CPU 0 instructions: 680000097 cycles: 328384556 heartbeat IPC: 1.721 cumulative IPC: 1.726 (Simulation time: 00 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 690000100 cycles: 334390727 heartbeat IPC: 1.665 cumulative IPC: 1.725 (Simulation time: 00 hr 58 min 46 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 290154587 cumulative IPC: 1.723 (Simulation time: 00 hr 59 min 41 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 290154587 cumulative IPC: 1.723 (Simulation time: 00 hr 59 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/648.exchange2_s-1227B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.723 instructions: 500000000 cycles: 290154587
CPU 0 Branch Prediction Accuracy: 84.63% MPKI: 22.61 Average ROB Occupancy at Mispredict: 18.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2031
BRANCH_INDIRECT: 5.8e-05
BRANCH_CONDITIONAL: 22.41
BRANCH_DIRECT_CALL: 0.000134
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 0.000138

cpu0->cpu0_STLB TOTAL        ACCESS:         36 HIT:          1 MISS:         35 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         36 HIT:          1 MISS:         35 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 749.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     115951 HIT:     115431 MISS:        520 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     115815 HIT:     115412 MISS:        403 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         66 HIT:          9 MISS:         57 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:         10 HIT:         10 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         60 HIT:          0 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 185.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   33979711 HIT:   33770741 MISS:     208970 MSHR_MERGE:      93221
cpu0->cpu0_L1I LOAD         ACCESS:   33979711 HIT:   33770741 MISS:     208970 MSHR_MERGE:      93221
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.587 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  154473781 HIT:  154473302 MISS:        479 MSHR_MERGE:        287
cpu0->cpu0_L1D LOAD         ACCESS:   80715655 HIT:   80715533 MISS:        122 MSHR_MERGE:         56
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   73758056 HIT:   73757759 MISS:        297 MSHR_MERGE:        231
cpu0->cpu0_L1D TRANSLATION  ACCESS:         70 HIT:         10 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 179 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   26518104 HIT:   26518071 MISS:         33 MSHR_MERGE:         13
cpu0->cpu0_ITLB LOAD         ACCESS:   26518104 HIT:   26518071 MISS:         33 MSHR_MERGE:         13
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 730.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  141589697 HIT:  141589674 MISS:         23 MSHR_MERGE:          7
cpu0->cpu0_DTLB LOAD         ACCESS:  141589697 HIT:  141589674 MISS:         23 MSHR_MERGE:          7
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 738.5 cycles
cpu0->LLC TOTAL        ACCESS:        520 HIT:          0 MISS:        520 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        403 HIT:          0 MISS:        403 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         57 HIT:          0 MISS:         57 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         60 HIT:          0 MISS:         60 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 169.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:        515
  AVG DBUS CONGESTED CYCLE: 2.909
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      24179
