[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3604058 heartbeat IPC: 2.775 cumulative IPC: 2.775 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6204272 heartbeat IPC: 3.846 cumulative IPC: 3.224 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8790810 heartbeat IPC: 3.866 cumulative IPC: 3.413 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 11374965 heartbeat IPC: 3.87 cumulative IPC: 3.516 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13959246 heartbeat IPC: 3.87 cumulative IPC: 3.582 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16595691 heartbeat IPC: 3.793 cumulative IPC: 3.615 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 20312515 heartbeat IPC: 2.69 cumulative IPC: 3.446 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 23159721 heartbeat IPC: 3.512 cumulative IPC: 3.454 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 25770321 heartbeat IPC: 3.831 cumulative IPC: 3.492 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 28356897 heartbeat IPC: 3.866 cumulative IPC: 3.526 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 30939337 heartbeat IPC: 3.872 cumulative IPC: 3.555 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 33523444 heartbeat IPC: 3.87 cumulative IPC: 3.58 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 130000022 cycles: 36158522 heartbeat IPC: 3.795 cumulative IPC: 3.595 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 38741640 heartbeat IPC: 3.871 cumulative IPC: 3.614 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 41324077 heartbeat IPC: 3.872 cumulative IPC: 3.63 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 43908055 heartbeat IPC: 3.87 cumulative IPC: 3.644 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 46530094 heartbeat IPC: 3.814 cumulative IPC: 3.654 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 49312008 heartbeat IPC: 3.595 cumulative IPC: 3.65 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 52012427 heartbeat IPC: 3.703 cumulative IPC: 3.653 (Simulation time: 00 hr 13 min 58 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 54646689 cumulative IPC: 3.66 (Simulation time: 00 hr 14 min 38 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 54646689 cumulative IPC: 3.66 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 54646697 heartbeat IPC: 3.796 cumulative IPC: 5 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 86439778 heartbeat IPC: 0.3145 cumulative IPC: 0.3145 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 118365591 heartbeat IPC: 0.3132 cumulative IPC: 0.3139 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 151867318 heartbeat IPC: 0.2985 cumulative IPC: 0.3086 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 240000047 cycles: 185014107 heartbeat IPC: 0.3017 cumulative IPC: 0.3068 (Simulation time: 00 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 222261696 heartbeat IPC: 0.2685 cumulative IPC: 0.2983 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 254687509 heartbeat IPC: 0.3084 cumulative IPC: 0.2999 (Simulation time: 00 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 287443014 heartbeat IPC: 0.3053 cumulative IPC: 0.3007 (Simulation time: 00 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 334178639 heartbeat IPC: 0.214 cumulative IPC: 0.2862 (Simulation time: 00 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 358832368 heartbeat IPC: 0.4056 cumulative IPC: 0.2959 (Simulation time: 00 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 300000054 cycles: 392296215 heartbeat IPC: 0.2988 cumulative IPC: 0.2962 (Simulation time: 00 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 428317887 heartbeat IPC: 0.2776 cumulative IPC: 0.2944 (Simulation time: 01 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 462961560 heartbeat IPC: 0.2887 cumulative IPC: 0.2939 (Simulation time: 01 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 496342675 heartbeat IPC: 0.2996 cumulative IPC: 0.2943 (Simulation time: 01 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 528780737 heartbeat IPC: 0.3083 cumulative IPC: 0.2953 (Simulation time: 01 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 564744024 heartbeat IPC: 0.2781 cumulative IPC: 0.2941 (Simulation time: 01 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 598555019 heartbeat IPC: 0.2958 cumulative IPC: 0.2942 (Simulation time: 01 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 370000065 cycles: 633113737 heartbeat IPC: 0.2894 cumulative IPC: 0.2939 (Simulation time: 01 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 380000067 cycles: 667782732 heartbeat IPC: 0.2884 cumulative IPC: 0.2936 (Simulation time: 01 hr 30 min 37 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 715667449 heartbeat IPC: 0.2088 cumulative IPC: 0.2874 (Simulation time: 01 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 741679670 heartbeat IPC: 0.3844 cumulative IPC: 0.2911 (Simulation time: 01 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 410000069 cycles: 774885358 heartbeat IPC: 0.3012 cumulative IPC: 0.2916 (Simulation time: 01 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 420000073 cycles: 811862546 heartbeat IPC: 0.2704 cumulative IPC: 0.2905 (Simulation time: 01 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 846212320 heartbeat IPC: 0.2911 cumulative IPC: 0.2906 (Simulation time: 01 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 440000079 cycles: 876788775 heartbeat IPC: 0.327 cumulative IPC: 0.2919 (Simulation time: 01 hr 56 min 35 sec)
Heartbeat CPU 0 instructions: 450000081 cycles: 908518654 heartbeat IPC: 0.3152 cumulative IPC: 0.2928 (Simulation time: 02 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 460000081 cycles: 942090638 heartbeat IPC: 0.2979 cumulative IPC: 0.293 (Simulation time: 02 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 470000083 cycles: 975005868 heartbeat IPC: 0.3038 cumulative IPC: 0.2934 (Simulation time: 02 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 1006330669 heartbeat IPC: 0.3192 cumulative IPC: 0.2942 (Simulation time: 02 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 1037660232 heartbeat IPC: 0.3192 cumulative IPC: 0.295 (Simulation time: 02 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 1082814738 heartbeat IPC: 0.2215 cumulative IPC: 0.2918 (Simulation time: 02 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 1111411803 heartbeat IPC: 0.3497 cumulative IPC: 0.2933 (Simulation time: 02 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 520000095 cycles: 1144955322 heartbeat IPC: 0.2981 cumulative IPC: 0.2935 (Simulation time: 02 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 530000095 cycles: 1178905351 heartbeat IPC: 0.2946 cumulative IPC: 0.2935 (Simulation time: 02 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 540000096 cycles: 1210045945 heartbeat IPC: 0.3211 cumulative IPC: 0.2943 (Simulation time: 02 hr 37 min 37 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 1241131588 heartbeat IPC: 0.3217 cumulative IPC: 0.295 (Simulation time: 02 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 560000099 cycles: 1272310734 heartbeat IPC: 0.3207 cumulative IPC: 0.2956 (Simulation time: 02 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 570000099 cycles: 1303471603 heartbeat IPC: 0.3209 cumulative IPC: 0.2963 (Simulation time: 02 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 580000102 cycles: 1334633591 heartbeat IPC: 0.3209 cumulative IPC: 0.2969 (Simulation time: 02 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 590000104 cycles: 1368817278 heartbeat IPC: 0.2925 cumulative IPC: 0.2968 (Simulation time: 02 hr 57 min 14 sec)
Heartbeat CPU 0 instructions: 600000106 cycles: 1402758590 heartbeat IPC: 0.2946 cumulative IPC: 0.2967 (Simulation time: 03 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 610000108 cycles: 1433836734 heartbeat IPC: 0.3218 cumulative IPC: 0.2973 (Simulation time: 03 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 620000108 cycles: 1480560576 heartbeat IPC: 0.214 cumulative IPC: 0.2945 (Simulation time: 03 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 630000108 cycles: 1508107056 heartbeat IPC: 0.363 cumulative IPC: 0.2958 (Simulation time: 03 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 640000108 cycles: 1540559001 heartbeat IPC: 0.3081 cumulative IPC: 0.2961 (Simulation time: 03 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 650000110 cycles: 1572047313 heartbeat IPC: 0.3176 cumulative IPC: 0.2966 (Simulation time: 03 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 660000110 cycles: 1603567104 heartbeat IPC: 0.3173 cumulative IPC: 0.297 (Simulation time: 03 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 670000110 cycles: 1635120678 heartbeat IPC: 0.3169 cumulative IPC: 0.2974 (Simulation time: 03 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 680000113 cycles: 1666514978 heartbeat IPC: 0.3185 cumulative IPC: 0.2978 (Simulation time: 03 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 690000113 cycles: 1697889479 heartbeat IPC: 0.3187 cumulative IPC: 0.2982 (Simulation time: 03 hr 37 min 47 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 1674774220 cumulative IPC: 0.2985 (Simulation time: 03 hr 41 min 39 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 1674774220 cumulative IPC: 0.2985 (Simulation time: 03 hr 41 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/450.soplex-92B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2985 instructions: 500000002 cycles: 1674774220
CPU 0 Branch Prediction Accuracy: 93% MPKI: 13.67 Average ROB Occupancy at Mispredict: 35.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 6.6e-05
BRANCH_CONDITIONAL: 13.67
BRANCH_DIRECT_CALL: 6e-06
BRANCH_INDIRECT_CALL: 0.000138
BRANCH_RETURN: 0.000674

cpu0->cpu0_STLB TOTAL        ACCESS:    2494963 HIT:    2085003 MISS:     409960 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2494963 HIT:    2085003 MISS:     409960 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 384.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   26511387 HIT:   11556642 MISS:   14954745 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   15098715 HIT:    3400397 MISS:   11698318 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3099234 HIT:     450246 MISS:    2648988 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    7694813 HIT:    7691320 MISS:       3493 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     618625 HIT:      14679 MISS:     603946 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   27504386 HIT:   27499230 MISS:       5156 MSHR_MERGE:       2295
cpu0->cpu0_L1I LOAD         ACCESS:   27504386 HIT:   27499230 MISS:       5156 MSHR_MERGE:       2295
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 261.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  146626657 HIT:  105431760 MISS:   41194897 MSHR_MERGE:   22381087
cpu0->cpu0_L1D LOAD         ACCESS:  107466894 HIT:   79348770 MISS:   28118124 MSHR_MERGE:   13022213
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   38338093 HIT:   25885126 MISS:   12452967 MSHR_MERGE:    9353693
cpu0->cpu0_L1D TRANSLATION  ACCESS:     821670 HIT:     197864 MISS:     623806 MSHR_MERGE:       5181
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 175.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   24202991 HIT:   24202991 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   24202991 HIT:   24202991 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  141456782 HIT:  137378087 MISS:    4078695 MSHR_MERGE:    1583732
cpu0->cpu0_DTLB LOAD         ACCESS:  141456782 HIT:  137378087 MISS:    4078695 MSHR_MERGE:    1583732
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 68.33 cycles
cpu0->LLC TOTAL        ACCESS:   20663655 HIT:    8738181 MISS:   11925474 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   11698314 HIT:    2400516 MISS:    9297798 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2648988 HIT:     587955 MISS:    2061033 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5712407 HIT:    5708417 MISS:       3990 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     603946 HIT:      41293 MISS:     562653 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 242.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     453000
  ROW_BUFFER_MISS:   11461396
  AVG DBUS CONGESTED CYCLE: 9.776
Channel 0 WQ ROW_BUFFER_HIT:    1194293
  ROW_BUFFER_MISS:    3011006
  FULL:          0
Channel 0 REFRESHES ISSUED:     139565
