[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2550199 heartbeat IPC: 3.921 cumulative IPC: 3.921 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5063829 heartbeat IPC: 3.978 cumulative IPC: 3.95 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7568588 heartbeat IPC: 3.992 cumulative IPC: 3.964 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10079012 heartbeat IPC: 3.983 cumulative IPC: 3.969 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12582726 heartbeat IPC: 3.994 cumulative IPC: 3.974 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 15086153 heartbeat IPC: 3.995 cumulative IPC: 3.977 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 17599363 heartbeat IPC: 3.979 cumulative IPC: 3.977 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 20103536 heartbeat IPC: 3.993 cumulative IPC: 3.979 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 22604547 heartbeat IPC: 3.998 cumulative IPC: 3.982 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 25111673 heartbeat IPC: 3.989 cumulative IPC: 3.982 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 27612726 heartbeat IPC: 3.998 cumulative IPC: 3.984 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 30116451 heartbeat IPC: 3.994 cumulative IPC: 3.985 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 32625408 heartbeat IPC: 3.986 cumulative IPC: 3.985 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 35130662 heartbeat IPC: 3.992 cumulative IPC: 3.985 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 150000027 cycles: 37635905 heartbeat IPC: 3.992 cumulative IPC: 3.986 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 40139620 heartbeat IPC: 3.994 cumulative IPC: 3.986 (Simulation time: 00 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 42648253 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 45157501 heartbeat IPC: 3.985 cumulative IPC: 3.986 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 190000033 cycles: 47660214 heartbeat IPC: 3.996 cumulative IPC: 3.987 (Simulation time: 00 hr 11 min 59 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50167359 cumulative IPC: 3.987 (Simulation time: 00 hr 12 min 37 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50167359 cumulative IPC: 3.987 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 50167370 heartbeat IPC: 3.989 cumulative IPC: 3.182 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 54235809 heartbeat IPC: 2.458 cumulative IPC: 2.458 (Simulation time: 00 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 220000043 cycles: 58425151 heartbeat IPC: 2.387 cumulative IPC: 2.422 (Simulation time: 00 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 62055986 heartbeat IPC: 2.754 cumulative IPC: 2.523 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 240000045 cycles: 66332060 heartbeat IPC: 2.339 cumulative IPC: 2.475 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 250000049 cycles: 70088356 heartbeat IPC: 2.662 cumulative IPC: 2.51 (Simulation time: 00 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 260000050 cycles: 74188569 heartbeat IPC: 2.439 cumulative IPC: 2.498 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 77774146 heartbeat IPC: 2.789 cumulative IPC: 2.536 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 81835233 heartbeat IPC: 2.462 cumulative IPC: 2.526 (Simulation time: 00 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 85692170 heartbeat IPC: 2.593 cumulative IPC: 2.533 (Simulation time: 00 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 300000059 cycles: 89310816 heartbeat IPC: 2.763 cumulative IPC: 2.555 (Simulation time: 00 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 310000061 cycles: 93370387 heartbeat IPC: 2.463 cumulative IPC: 2.546 (Simulation time: 00 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 320000064 cycles: 96965366 heartbeat IPC: 2.782 cumulative IPC: 2.564 (Simulation time: 00 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 330000067 cycles: 101171997 heartbeat IPC: 2.377 cumulative IPC: 2.549 (Simulation time: 00 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 340000068 cycles: 104959587 heartbeat IPC: 2.64 cumulative IPC: 2.555 (Simulation time: 00 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 350000068 cycles: 108853173 heartbeat IPC: 2.568 cumulative IPC: 2.556 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 360000069 cycles: 112318746 heartbeat IPC: 2.886 cumulative IPC: 2.574 (Simulation time: 00 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 370000073 cycles: 116553563 heartbeat IPC: 2.361 cumulative IPC: 2.561 (Simulation time: 00 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 380000076 cycles: 120233239 heartbeat IPC: 2.718 cumulative IPC: 2.569 (Simulation time: 00 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 390000080 cycles: 124630306 heartbeat IPC: 2.274 cumulative IPC: 2.552 (Simulation time: 00 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 400000081 cycles: 128988381 heartbeat IPC: 2.295 cumulative IPC: 2.537 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 410000084 cycles: 133397016 heartbeat IPC: 2.268 cumulative IPC: 2.523 (Simulation time: 00 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 420000085 cycles: 137766424 heartbeat IPC: 2.289 cumulative IPC: 2.511 (Simulation time: 00 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 430000087 cycles: 141929523 heartbeat IPC: 2.402 cumulative IPC: 2.506 (Simulation time: 00 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 440000088 cycles: 146286515 heartbeat IPC: 2.295 cumulative IPC: 2.497 (Simulation time: 00 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 450000089 cycles: 150542093 heartbeat IPC: 2.35 cumulative IPC: 2.491 (Simulation time: 00 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 460000090 cycles: 154723589 heartbeat IPC: 2.391 cumulative IPC: 2.487 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 470000090 cycles: 158899785 heartbeat IPC: 2.395 cumulative IPC: 2.483 (Simulation time: 00 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 480000090 cycles: 163176665 heartbeat IPC: 2.338 cumulative IPC: 2.478 (Simulation time: 00 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 490000094 cycles: 167423004 heartbeat IPC: 2.355 cumulative IPC: 2.473 (Simulation time: 00 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 500000096 cycles: 171636695 heartbeat IPC: 2.373 cumulative IPC: 2.47 (Simulation time: 00 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 175815414 heartbeat IPC: 2.393 cumulative IPC: 2.467 (Simulation time: 00 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 520000102 cycles: 180106646 heartbeat IPC: 2.33 cumulative IPC: 2.463 (Simulation time: 00 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 530000104 cycles: 184360007 heartbeat IPC: 2.351 cumulative IPC: 2.459 (Simulation time: 00 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 540000105 cycles: 188583925 heartbeat IPC: 2.367 cumulative IPC: 2.456 (Simulation time: 00 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 550000106 cycles: 192819005 heartbeat IPC: 2.361 cumulative IPC: 2.454 (Simulation time: 00 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 197065833 heartbeat IPC: 2.355 cumulative IPC: 2.451 (Simulation time: 00 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 570000106 cycles: 201353799 heartbeat IPC: 2.332 cumulative IPC: 2.447 (Simulation time: 00 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 580000110 cycles: 205598499 heartbeat IPC: 2.356 cumulative IPC: 2.445 (Simulation time: 00 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 590000111 cycles: 209905275 heartbeat IPC: 2.322 cumulative IPC: 2.441 (Simulation time: 00 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 600000111 cycles: 214065357 heartbeat IPC: 2.404 cumulative IPC: 2.441 (Simulation time: 00 hr 47 min 25 sec)
Heartbeat CPU 0 instructions: 610000115 cycles: 218297868 heartbeat IPC: 2.363 cumulative IPC: 2.439 (Simulation time: 00 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 620000118 cycles: 222529832 heartbeat IPC: 2.363 cumulative IPC: 2.437 (Simulation time: 00 hr 49 min 12 sec)
Heartbeat CPU 0 instructions: 630000122 cycles: 226852851 heartbeat IPC: 2.313 cumulative IPC: 2.434 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 640000126 cycles: 231203006 heartbeat IPC: 2.299 cumulative IPC: 2.43 (Simulation time: 00 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 650000126 cycles: 235495405 heartbeat IPC: 2.33 cumulative IPC: 2.428 (Simulation time: 00 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 660000127 cycles: 239755626 heartbeat IPC: 2.347 cumulative IPC: 2.426 (Simulation time: 00 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 244077045 heartbeat IPC: 2.314 cumulative IPC: 2.424 (Simulation time: 00 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 680000127 cycles: 248287116 heartbeat IPC: 2.375 cumulative IPC: 2.423 (Simulation time: 00 hr 54 min 38 sec)
Heartbeat CPU 0 instructions: 690000128 cycles: 252478026 heartbeat IPC: 2.386 cumulative IPC: 2.422 (Simulation time: 00 hr 55 min 32 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 206476877 cumulative IPC: 2.422 (Simulation time: 00 hr 56 min 25 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 206476877 cumulative IPC: 2.422 (Simulation time: 00 hr 56 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/444.namd-426B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.422 instructions: 500000001 cycles: 206476877
CPU 0 Branch Prediction Accuracy: 94.69% MPKI: 2.411 Average ROB Occupancy at Mispredict: 64.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.411
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      70275 HIT:      69823 MISS:        452 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      70275 HIT:      69823 MISS:        452 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 686.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2137205 HIT:    2085274 MISS:      51931 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1564783 HIT:    1513584 MISS:      51199 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      67126 HIT:      67032 MISS:         94 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     504624 HIT:     504617 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        672 HIT:         41 MISS:        631 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 98.86 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   73137565 HIT:   73137565 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   73137565 HIT:   73137565 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  132969017 HIT:  129664249 MISS:    3304768 MSHR_MERGE:    1672099
cpu0->cpu0_L1D LOAD         ACCESS:   97392340 HIT:   94289519 MISS:    3102821 MSHR_MERGE:    1538009
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35575773 HIT:   35374503 MISS:     201270 MSHR_MERGE:     134085
cpu0->cpu0_L1D TRANSLATION  ACCESS:        904 HIT:        227 MISS:        677 MSHR_MERGE:          5
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 11.19 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   61216010 HIT:   61216010 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   61216010 HIT:   61216010 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  128858061 HIT:  128721510 MISS:     136551 MSHR_MERGE:      66276
cpu0->cpu0_DTLB LOAD         ACCESS:  128858061 HIT:  128721510 MISS:     136551 MSHR_MERGE:      66276
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.423 cycles
cpu0->LLC TOTAL        ACCESS:      71571 HIT:      45855 MISS:      25716 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      51199 HIT:      26119 MISS:      25080 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         94 HIT:         88 MISS:          6 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      19647 HIT:      19644 MISS:          3 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        631 HIT:          4 MISS:        627 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 168.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1844
  ROW_BUFFER_MISS:      23869
  AVG DBUS CONGESTED CYCLE: 17.58
Channel 0 WQ ROW_BUFFER_HIT:       1159
  ROW_BUFFER_MISS:       3582
  FULL:          0
Channel 0 REFRESHES ISSUED:      17207
