[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3466772 heartbeat IPC: 2.885 cumulative IPC: 2.885 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 7573386 heartbeat IPC: 2.435 cumulative IPC: 2.641 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 13721551 heartbeat IPC: 1.627 cumulative IPC: 2.186 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 23308655 heartbeat IPC: 1.043 cumulative IPC: 1.716 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 25944921 heartbeat IPC: 3.793 cumulative IPC: 1.927 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 28603432 heartbeat IPC: 3.762 cumulative IPC: 2.098 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 31378177 heartbeat IPC: 3.604 cumulative IPC: 2.231 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 33943898 heartbeat IPC: 3.898 cumulative IPC: 2.357 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 36443898 heartbeat IPC: 4 cumulative IPC: 2.47 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 40933603 heartbeat IPC: 2.227 cumulative IPC: 2.443 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 44625618 heartbeat IPC: 2.709 cumulative IPC: 2.465 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 47126839 heartbeat IPC: 3.998 cumulative IPC: 2.546 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 49628764 heartbeat IPC: 3.997 cumulative IPC: 2.619 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 52129542 heartbeat IPC: 3.999 cumulative IPC: 2.686 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 54631078 heartbeat IPC: 3.998 cumulative IPC: 2.746 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 57132573 heartbeat IPC: 3.998 cumulative IPC: 2.801 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 59632580 heartbeat IPC: 4 cumulative IPC: 2.851 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 62132972 heartbeat IPC: 3.999 cumulative IPC: 2.897 (Simulation time: 00 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 190000039 cycles: 64633739 heartbeat IPC: 3.999 cumulative IPC: 2.94 (Simulation time: 00 hr 15 min 40 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 67134889 cumulative IPC: 2.979 (Simulation time: 00 hr 16 min 22 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 67134889 cumulative IPC: 2.979 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 200000042 cycles: 67134903 heartbeat IPC: 3.998 cumulative IPC: 3 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 210000044 cycles: 78413749 heartbeat IPC: 0.8866 cumulative IPC: 0.8866 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 89848192 heartbeat IPC: 0.8746 cumulative IPC: 0.8805 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 101829833 heartbeat IPC: 0.8346 cumulative IPC: 0.8647 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 240000051 cycles: 113416159 heartbeat IPC: 0.8631 cumulative IPC: 0.8643 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 250000051 cycles: 124804622 heartbeat IPC: 0.8781 cumulative IPC: 0.867 (Simulation time: 00 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 260000051 cycles: 135868677 heartbeat IPC: 0.9038 cumulative IPC: 0.8729 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 147080146 heartbeat IPC: 0.8919 cumulative IPC: 0.8756 (Simulation time: 00 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 280000051 cycles: 158478564 heartbeat IPC: 0.8773 cumulative IPC: 0.8758 (Simulation time: 00 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 290000051 cycles: 169708902 heartbeat IPC: 0.8904 cumulative IPC: 0.8774 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 181071585 heartbeat IPC: 0.8801 cumulative IPC: 0.8777 (Simulation time: 00 hr 30 min 37 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 192764503 heartbeat IPC: 0.8552 cumulative IPC: 0.8756 (Simulation time: 00 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 204203973 heartbeat IPC: 0.8742 cumulative IPC: 0.8755 (Simulation time: 00 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 215565472 heartbeat IPC: 0.8802 cumulative IPC: 0.8758 (Simulation time: 00 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 340000063 cycles: 227267340 heartbeat IPC: 0.8546 cumulative IPC: 0.8743 (Simulation time: 00 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 238672491 heartbeat IPC: 0.8768 cumulative IPC: 0.8744 (Simulation time: 00 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 249806747 heartbeat IPC: 0.8981 cumulative IPC: 0.8759 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 261128003 heartbeat IPC: 0.8833 cumulative IPC: 0.8763 (Simulation time: 00 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 380000064 cycles: 272109047 heartbeat IPC: 0.9107 cumulative IPC: 0.8782 (Simulation time: 00 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 283209863 heartbeat IPC: 0.9008 cumulative IPC: 0.8793 (Simulation time: 00 hr 43 min 22 sec)
Heartbeat CPU 0 instructions: 400000066 cycles: 294393977 heartbeat IPC: 0.8941 cumulative IPC: 0.8801 (Simulation time: 00 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 305371223 heartbeat IPC: 0.911 cumulative IPC: 0.8815 (Simulation time: 00 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 420000073 cycles: 316615795 heartbeat IPC: 0.8893 cumulative IPC: 0.8818 (Simulation time: 00 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 327731669 heartbeat IPC: 0.8996 cumulative IPC: 0.8826 (Simulation time: 00 hr 48 min 58 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 339127873 heartbeat IPC: 0.8775 cumulative IPC: 0.8824 (Simulation time: 00 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 450000082 cycles: 350770575 heartbeat IPC: 0.8589 cumulative IPC: 0.8814 (Simulation time: 00 hr 51 min 52 sec)
Heartbeat CPU 0 instructions: 460000082 cycles: 362504897 heartbeat IPC: 0.8522 cumulative IPC: 0.8803 (Simulation time: 00 hr 53 min 18 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 373948093 heartbeat IPC: 0.8739 cumulative IPC: 0.88 (Simulation time: 00 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 480000082 cycles: 385355760 heartbeat IPC: 0.8766 cumulative IPC: 0.8799 (Simulation time: 00 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 490000082 cycles: 396497738 heartbeat IPC: 0.8975 cumulative IPC: 0.8805 (Simulation time: 00 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 407946867 heartbeat IPC: 0.8734 cumulative IPC: 0.8803 (Simulation time: 00 hr 58 min 57 sec)
Heartbeat CPU 0 instructions: 510000085 cycles: 419238102 heartbeat IPC: 0.8856 cumulative IPC: 0.8804 (Simulation time: 01 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 520000086 cycles: 430898469 heartbeat IPC: 0.8576 cumulative IPC: 0.8797 (Simulation time: 01 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 530000086 cycles: 442210542 heartbeat IPC: 0.884 cumulative IPC: 0.8798 (Simulation time: 01 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 453601628 heartbeat IPC: 0.8779 cumulative IPC: 0.8798 (Simulation time: 01 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 464861044 heartbeat IPC: 0.8881 cumulative IPC: 0.88 (Simulation time: 01 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 560000089 cycles: 476367423 heartbeat IPC: 0.8691 cumulative IPC: 0.8797 (Simulation time: 01 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 570000090 cycles: 487645940 heartbeat IPC: 0.8866 cumulative IPC: 0.8799 (Simulation time: 01 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 580000094 cycles: 498943836 heartbeat IPC: 0.8851 cumulative IPC: 0.88 (Simulation time: 01 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 590000094 cycles: 510454709 heartbeat IPC: 0.8687 cumulative IPC: 0.8797 (Simulation time: 01 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 600000094 cycles: 521884411 heartbeat IPC: 0.8749 cumulative IPC: 0.8796 (Simulation time: 01 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 610000096 cycles: 533080536 heartbeat IPC: 0.8932 cumulative IPC: 0.8799 (Simulation time: 01 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 620000096 cycles: 544693789 heartbeat IPC: 0.8611 cumulative IPC: 0.8795 (Simulation time: 01 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 630000098 cycles: 556040898 heartbeat IPC: 0.8813 cumulative IPC: 0.8795 (Simulation time: 01 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 640000099 cycles: 567947344 heartbeat IPC: 0.8399 cumulative IPC: 0.8786 (Simulation time: 01 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 650000099 cycles: 579272700 heartbeat IPC: 0.883 cumulative IPC: 0.8787 (Simulation time: 01 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 660000100 cycles: 590695957 heartbeat IPC: 0.8754 cumulative IPC: 0.8786 (Simulation time: 01 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 670000100 cycles: 602031074 heartbeat IPC: 0.8822 cumulative IPC: 0.8787 (Simulation time: 01 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 680000101 cycles: 613654729 heartbeat IPC: 0.8603 cumulative IPC: 0.8783 (Simulation time: 01 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 690000102 cycles: 624830080 heartbeat IPC: 0.8948 cumulative IPC: 0.8786 (Simulation time: 01 hr 25 min 50 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 568920858 cumulative IPC: 0.8789 (Simulation time: 01 hr 27 min 13 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 568920858 cumulative IPC: 0.8789 (Simulation time: 01 hr 27 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/403.gcc-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8789 instructions: 500000000 cycles: 568920858
CPU 0 Branch Prediction Accuracy: 89.74% MPKI: 24.34 Average ROB Occupancy at Mispredict: 24.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 7.6e-05
BRANCH_INDIRECT: 0.07611
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    2255600 HIT:    1072702 MISS:    1182898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2255600 HIT:    1072702 MISS:    1182898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 70.11 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6552626 HIT:     673494 MISS:    5879132 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4236349 HIT:     153247 MISS:    4083102 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       6258 HIT:       1940 MISS:       4318 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     505195 HIT:     502739 MISS:       2456 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1804824 HIT:      15568 MISS:    1789256 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 33.38 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10704034 HIT:   10704033 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   10704034 HIT:   10704033 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 164 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  175842484 HIT:  168103881 MISS:    7738603 MSHR_MERGE:    1691173
cpu0->cpu0_L1D LOAD         ACCESS:  102719803 HIT:   96812481 MISS:    5907322 MSHR_MERGE:    1670974
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   70743681 HIT:   70719763 MISS:      23918 MSHR_MERGE:      17660
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2379000 HIT:     571637 MISS:    1807363 MSHR_MERGE:       2539
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.43 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9592823 HIT:    9592823 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    9592823 HIT:    9592823 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  165893488 HIT:  162774496 MISS:    3118992 MSHR_MERGE:     863392
cpu0->cpu0_DTLB LOAD         ACCESS:  165893488 HIT:  162774496 MISS:    3118992 MSHR_MERGE:     863392
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 42.29 cycles
cpu0->LLC TOTAL        ACCESS:    6379452 HIT:    5739146 MISS:     640306 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    4083102 HIT:    3598628 MISS:     484474 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       4318 HIT:       1112 MISS:       3206 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     502776 HIT:     502486 MISS:        290 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1789256 HIT:    1636920 MISS:     152336 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 167.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        572
  ROW_BUFFER_MISS:     639442
  AVG DBUS CONGESTED CYCLE: 17.08
Channel 0 WQ ROW_BUFFER_HIT:      26163
  ROW_BUFFER_MISS:     174466
  FULL:          0
Channel 0 REFRESHES ISSUED:      47410
