[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2565736 heartbeat IPC: 3.898 cumulative IPC: 3.898 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5112634 heartbeat IPC: 3.926 cumulative IPC: 3.912 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 7666359 heartbeat IPC: 3.916 cumulative IPC: 3.913 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10216088 heartbeat IPC: 3.922 cumulative IPC: 3.915 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12765459 heartbeat IPC: 3.923 cumulative IPC: 3.917 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15318728 heartbeat IPC: 3.917 cumulative IPC: 3.917 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 17866533 heartbeat IPC: 3.925 cumulative IPC: 3.918 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 20414685 heartbeat IPC: 3.924 cumulative IPC: 3.919 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 22968315 heartbeat IPC: 3.916 cumulative IPC: 3.918 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25518411 heartbeat IPC: 3.921 cumulative IPC: 3.919 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 28066465 heartbeat IPC: 3.925 cumulative IPC: 3.919 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 30621286 heartbeat IPC: 3.914 cumulative IPC: 3.919 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 33172084 heartbeat IPC: 3.92 cumulative IPC: 3.919 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 35719618 heartbeat IPC: 3.925 cumulative IPC: 3.919 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 150000027 cycles: 38267929 heartbeat IPC: 3.924 cumulative IPC: 3.92 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 40819789 heartbeat IPC: 3.919 cumulative IPC: 3.92 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 170000031 cycles: 43369166 heartbeat IPC: 3.923 cumulative IPC: 3.92 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 45917122 heartbeat IPC: 3.925 cumulative IPC: 3.92 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 48471457 heartbeat IPC: 3.915 cumulative IPC: 3.92 (Simulation time: 00 hr 14 min 23 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 51021148 cumulative IPC: 3.92 (Simulation time: 00 hr 15 min 08 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 51021148 cumulative IPC: 3.92 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 51021156 heartbeat IPC: 3.922 cumulative IPC: 4.125 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 56378150 heartbeat IPC: 1.867 cumulative IPC: 1.867 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 61751077 heartbeat IPC: 1.861 cumulative IPC: 1.864 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 67107925 heartbeat IPC: 1.867 cumulative IPC: 1.865 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 72469025 heartbeat IPC: 1.865 cumulative IPC: 1.865 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 77862932 heartbeat IPC: 1.854 cumulative IPC: 1.863 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 83212836 heartbeat IPC: 1.869 cumulative IPC: 1.864 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 88570445 heartbeat IPC: 1.867 cumulative IPC: 1.864 (Simulation time: 00 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 280000058 cycles: 94000322 heartbeat IPC: 1.842 cumulative IPC: 1.861 (Simulation time: 00 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 290000060 cycles: 99385056 heartbeat IPC: 1.857 cumulative IPC: 1.861 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 104753476 heartbeat IPC: 1.863 cumulative IPC: 1.861 (Simulation time: 00 hr 25 min 53 sec)
Heartbeat CPU 0 instructions: 310000063 cycles: 110126709 heartbeat IPC: 1.861 cumulative IPC: 1.861 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 320000067 cycles: 115547513 heartbeat IPC: 1.845 cumulative IPC: 1.86 (Simulation time: 00 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 330000068 cycles: 120922113 heartbeat IPC: 1.861 cumulative IPC: 1.86 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 340000068 cycles: 126292082 heartbeat IPC: 1.862 cumulative IPC: 1.86 (Simulation time: 00 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 350000068 cycles: 131699579 heartbeat IPC: 1.849 cumulative IPC: 1.859 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 137067363 heartbeat IPC: 1.863 cumulative IPC: 1.859 (Simulation time: 00 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 370000070 cycles: 142436246 heartbeat IPC: 1.863 cumulative IPC: 1.86 (Simulation time: 00 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 380000072 cycles: 147843398 heartbeat IPC: 1.849 cumulative IPC: 1.859 (Simulation time: 00 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 390000075 cycles: 153218066 heartbeat IPC: 1.861 cumulative IPC: 1.859 (Simulation time: 00 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 400000079 cycles: 158583018 heartbeat IPC: 1.864 cumulative IPC: 1.859 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 163950851 heartbeat IPC: 1.863 cumulative IPC: 1.86 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 169330346 heartbeat IPC: 1.859 cumulative IPC: 1.86 (Simulation time: 00 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 430000083 cycles: 174690435 heartbeat IPC: 1.866 cumulative IPC: 1.86 (Simulation time: 00 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 440000083 cycles: 180053073 heartbeat IPC: 1.865 cumulative IPC: 1.86 (Simulation time: 00 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 450000087 cycles: 185443915 heartbeat IPC: 1.855 cumulative IPC: 1.86 (Simulation time: 00 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 460000090 cycles: 190811891 heartbeat IPC: 1.863 cumulative IPC: 1.86 (Simulation time: 00 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 470000093 cycles: 196178571 heartbeat IPC: 1.863 cumulative IPC: 1.86 (Simulation time: 00 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 480000096 cycles: 201562129 heartbeat IPC: 1.858 cumulative IPC: 1.86 (Simulation time: 00 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 490000098 cycles: 206936366 heartbeat IPC: 1.861 cumulative IPC: 1.86 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 500000101 cycles: 224328714 heartbeat IPC: 0.575 cumulative IPC: 1.731 (Simulation time: 00 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 510000104 cycles: 233424807 heartbeat IPC: 1.099 cumulative IPC: 1.7 (Simulation time: 00 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 520000105 cycles: 240858305 heartbeat IPC: 1.345 cumulative IPC: 1.686 (Simulation time: 00 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 530000106 cycles: 248240517 heartbeat IPC: 1.355 cumulative IPC: 1.673 (Simulation time: 00 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 540000110 cycles: 255626185 heartbeat IPC: 1.354 cumulative IPC: 1.662 (Simulation time: 00 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 550000113 cycles: 262996551 heartbeat IPC: 1.357 cumulative IPC: 1.651 (Simulation time: 00 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 560000114 cycles: 270357255 heartbeat IPC: 1.359 cumulative IPC: 1.641 (Simulation time: 00 hr 58 min 03 sec)
Heartbeat CPU 0 instructions: 570000114 cycles: 277739446 heartbeat IPC: 1.355 cumulative IPC: 1.632 (Simulation time: 00 hr 59 min 27 sec)
Heartbeat CPU 0 instructions: 580000114 cycles: 285102281 heartbeat IPC: 1.358 cumulative IPC: 1.623 (Simulation time: 01 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 590000115 cycles: 292479184 heartbeat IPC: 1.356 cumulative IPC: 1.615 (Simulation time: 01 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 600000115 cycles: 299827629 heartbeat IPC: 1.361 cumulative IPC: 1.608 (Simulation time: 01 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 610000118 cycles: 307207530 heartbeat IPC: 1.355 cumulative IPC: 1.6 (Simulation time: 01 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 620000120 cycles: 314557865 heartbeat IPC: 1.36 cumulative IPC: 1.594 (Simulation time: 01 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 630000120 cycles: 321933500 heartbeat IPC: 1.356 cumulative IPC: 1.587 (Simulation time: 01 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 329291788 heartbeat IPC: 1.359 cumulative IPC: 1.581 (Simulation time: 01 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 650000121 cycles: 336658512 heartbeat IPC: 1.357 cumulative IPC: 1.575 (Simulation time: 01 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 660000122 cycles: 344016736 heartbeat IPC: 1.359 cumulative IPC: 1.57 (Simulation time: 01 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 670000123 cycles: 361514153 heartbeat IPC: 0.5715 cumulative IPC: 1.514 (Simulation time: 01 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 680000127 cycles: 374420130 heartbeat IPC: 0.7748 cumulative IPC: 1.484 (Simulation time: 01 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 690000127 cycles: 393829573 heartbeat IPC: 0.5152 cumulative IPC: 1.429 (Simulation time: 01 hr 18 min 45 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 364828635 cumulative IPC: 1.371 (Simulation time: 01 hr 20 min 58 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 364828635 cumulative IPC: 1.371 (Simulation time: 01 hr 20 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/481.wrf-1170B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.371 instructions: 500000004 cycles: 364828635
CPU 0 Branch Prediction Accuracy: 97.71% MPKI: 2.888 Average ROB Occupancy at Mispredict: 68.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000712
BRANCH_INDIRECT: 0.000646
BRANCH_CONDITIONAL: 2.884
BRANCH_DIRECT_CALL: 0.001792
BRANCH_INDIRECT_CALL: 7.8e-05
BRANCH_RETURN: 0.0013

cpu0->cpu0_STLB TOTAL        ACCESS:     438680 HIT:     424268 MISS:      14412 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     438680 HIT:     424268 MISS:      14412 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 661.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3120309 HIT:    2346525 MISS:     773784 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1742685 HIT:    1127284 MISS:     615401 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     472651 HIT:     332888 MISS:     139763 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     885943 HIT:     885635 MISS:        308 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      19030 HIT:        718 MISS:      18312 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   90294617 HIT:   89617460 MISS:     677157 MSHR_MERGE:     281624
cpu0->cpu0_L1I LOAD         ACCESS:   90294617 HIT:   89617460 MISS:     677157 MSHR_MERGE:     281624
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.108 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  149095080 HIT:  145824615 MISS:    3270465 MSHR_MERGE:    1431594
cpu0->cpu0_L1D LOAD         ACCESS:   84421165 HIT:   82751815 MISS:    1669350 MSHR_MERGE:     322186
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   64644972 HIT:   63063405 MISS:    1581567 MSHR_MERGE:    1108890
cpu0->cpu0_L1D TRANSLATION  ACCESS:      28943 HIT:       9395 MISS:      19548 MSHR_MERGE:        518
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 95.98 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   78683098 HIT:   78682591 MISS:        507 MSHR_MERGE:        283
cpu0->cpu0_ITLB LOAD         ACCESS:   78683098 HIT:   78682591 MISS:        507 MSHR_MERGE:        283
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 477.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  136416662 HIT:  135873193 MISS:     543469 MSHR_MERGE:     105013
cpu0->cpu0_DTLB LOAD         ACCESS:  136416662 HIT:  135873193 MISS:     543469 MSHR_MERGE:     105013
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.53 cycles
cpu0->LLC TOTAL        ACCESS:    1105987 HIT:     335732 MISS:     770255 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     615401 HIT:       3444 MISS:     611957 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     139763 HIT:        240 MISS:     139523 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     332511 HIT:     331970 MISS:        541 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18312 HIT:         78 MISS:      18234 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3294
  ROW_BUFFER_MISS:     766418
  AVG DBUS CONGESTED CYCLE: 15.24
Channel 0 WQ ROW_BUFFER_HIT:     100170
  ROW_BUFFER_MISS:     238821
  FULL:          0
Channel 0 REFRESHES ISSUED:      30403
