[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2856986 heartbeat IPC: 3.5 cumulative IPC: 3.5 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5464161 heartbeat IPC: 3.836 cumulative IPC: 3.66 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 8063068 heartbeat IPC: 3.848 cumulative IPC: 3.721 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10636601 heartbeat IPC: 3.886 cumulative IPC: 3.761 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 13212250 heartbeat IPC: 3.883 cumulative IPC: 3.784 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 15801792 heartbeat IPC: 3.862 cumulative IPC: 3.797 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 18385602 heartbeat IPC: 3.87 cumulative IPC: 3.807 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 20962668 heartbeat IPC: 3.88 cumulative IPC: 3.816 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 23534320 heartbeat IPC: 3.889 cumulative IPC: 3.824 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 26101441 heartbeat IPC: 3.895 cumulative IPC: 3.831 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 28671140 heartbeat IPC: 3.892 cumulative IPC: 3.837 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 31242355 heartbeat IPC: 3.889 cumulative IPC: 3.841 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 33830577 heartbeat IPC: 3.864 cumulative IPC: 3.843 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 36398280 heartbeat IPC: 3.895 cumulative IPC: 3.846 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 38988668 heartbeat IPC: 3.86 cumulative IPC: 3.847 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 41556393 heartbeat IPC: 3.894 cumulative IPC: 3.85 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 44127394 heartbeat IPC: 3.89 cumulative IPC: 3.852 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 46713835 heartbeat IPC: 3.866 cumulative IPC: 3.853 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 49280547 heartbeat IPC: 3.896 cumulative IPC: 3.855 (Simulation time: 00 hr 11 min 43 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 51848305 cumulative IPC: 3.857 (Simulation time: 00 hr 12 min 20 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 51848305 cumulative IPC: 3.857 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 51848312 heartbeat IPC: 3.894 cumulative IPC: 5 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 71790277 heartbeat IPC: 0.5015 cumulative IPC: 0.5015 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 92669983 heartbeat IPC: 0.4789 cumulative IPC: 0.4899 (Simulation time: 00 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 111091815 heartbeat IPC: 0.5428 cumulative IPC: 0.5064 (Simulation time: 00 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 133533430 heartbeat IPC: 0.4456 cumulative IPC: 0.4897 (Simulation time: 00 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 155157150 heartbeat IPC: 0.4625 cumulative IPC: 0.484 (Simulation time: 00 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 177586855 heartbeat IPC: 0.4458 cumulative IPC: 0.4772 (Simulation time: 00 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 198773981 heartbeat IPC: 0.472 cumulative IPC: 0.4764 (Simulation time: 00 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 280000049 cycles: 219631839 heartbeat IPC: 0.4794 cumulative IPC: 0.4768 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 290000049 cycles: 240195043 heartbeat IPC: 0.4863 cumulative IPC: 0.4778 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 259749599 heartbeat IPC: 0.5114 cumulative IPC: 0.481 (Simulation time: 00 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 279683470 heartbeat IPC: 0.5017 cumulative IPC: 0.4828 (Simulation time: 00 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 300890212 heartbeat IPC: 0.4715 cumulative IPC: 0.4818 (Simulation time: 00 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 330000053 cycles: 321705370 heartbeat IPC: 0.4804 cumulative IPC: 0.4817 (Simulation time: 00 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 340000053 cycles: 344760928 heartbeat IPC: 0.4337 cumulative IPC: 0.478 (Simulation time: 00 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 350000054 cycles: 366590562 heartbeat IPC: 0.4581 cumulative IPC: 0.4766 (Simulation time: 00 hr 53 min 55 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 389354137 heartbeat IPC: 0.4393 cumulative IPC: 0.4741 (Simulation time: 00 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 411543914 heartbeat IPC: 0.4507 cumulative IPC: 0.4726 (Simulation time: 00 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 434245176 heartbeat IPC: 0.4405 cumulative IPC: 0.4707 (Simulation time: 01 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 390000060 cycles: 454395320 heartbeat IPC: 0.4963 cumulative IPC: 0.472 (Simulation time: 01 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 477211569 heartbeat IPC: 0.4383 cumulative IPC: 0.4702 (Simulation time: 01 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 499351725 heartbeat IPC: 0.4517 cumulative IPC: 0.4693 (Simulation time: 01 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 420000069 cycles: 522490127 heartbeat IPC: 0.4322 cumulative IPC: 0.4674 (Simulation time: 01 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 430000072 cycles: 543306472 heartbeat IPC: 0.4804 cumulative IPC: 0.468 (Simulation time: 01 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 440000074 cycles: 564498757 heartbeat IPC: 0.4719 cumulative IPC: 0.4682 (Simulation time: 01 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 585048693 heartbeat IPC: 0.4866 cumulative IPC: 0.4689 (Simulation time: 01 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 460000075 cycles: 605578152 heartbeat IPC: 0.4871 cumulative IPC: 0.4695 (Simulation time: 01 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 470000075 cycles: 626556684 heartbeat IPC: 0.4767 cumulative IPC: 0.4698 (Simulation time: 01 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 645749488 heartbeat IPC: 0.521 cumulative IPC: 0.4715 (Simulation time: 01 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 490000081 cycles: 666919509 heartbeat IPC: 0.4724 cumulative IPC: 0.4715 (Simulation time: 01 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 500000084 cycles: 687716472 heartbeat IPC: 0.4808 cumulative IPC: 0.4718 (Simulation time: 01 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 708427556 heartbeat IPC: 0.4828 cumulative IPC: 0.4721 (Simulation time: 01 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 727943810 heartbeat IPC: 0.5124 cumulative IPC: 0.4733 (Simulation time: 01 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 746764894 heartbeat IPC: 0.5313 cumulative IPC: 0.4749 (Simulation time: 01 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 761586568 heartbeat IPC: 0.6747 cumulative IPC: 0.479 (Simulation time: 01 hr 45 min 13 sec)
Heartbeat CPU 0 instructions: 550000095 cycles: 776525916 heartbeat IPC: 0.6694 cumulative IPC: 0.483 (Simulation time: 01 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 790762665 heartbeat IPC: 0.7024 cumulative IPC: 0.4872 (Simulation time: 01 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 805381220 heartbeat IPC: 0.6841 cumulative IPC: 0.491 (Simulation time: 01 hr 50 min 55 sec)
Heartbeat CPU 0 instructions: 580000097 cycles: 820062025 heartbeat IPC: 0.6812 cumulative IPC: 0.4947 (Simulation time: 01 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 590000098 cycles: 835416139 heartbeat IPC: 0.6513 cumulative IPC: 0.4977 (Simulation time: 01 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 600000099 cycles: 850830154 heartbeat IPC: 0.6488 cumulative IPC: 0.5006 (Simulation time: 01 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 610000103 cycles: 871049992 heartbeat IPC: 0.4946 cumulative IPC: 0.5005 (Simulation time: 01 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 620000107 cycles: 891365224 heartbeat IPC: 0.4922 cumulative IPC: 0.5003 (Simulation time: 02 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 912979163 heartbeat IPC: 0.4627 cumulative IPC: 0.4993 (Simulation time: 02 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 640000113 cycles: 934308069 heartbeat IPC: 0.4688 cumulative IPC: 0.4986 (Simulation time: 02 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 650000113 cycles: 952298693 heartbeat IPC: 0.5558 cumulative IPC: 0.4998 (Simulation time: 02 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 660000116 cycles: 973036437 heartbeat IPC: 0.4822 cumulative IPC: 0.4994 (Simulation time: 02 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 670000117 cycles: 990981670 heartbeat IPC: 0.5573 cumulative IPC: 0.5005 (Simulation time: 02 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 680000121 cycles: 1006267087 heartbeat IPC: 0.6542 cumulative IPC: 0.5029 (Simulation time: 02 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 690000124 cycles: 1020733893 heartbeat IPC: 0.6912 cumulative IPC: 0.5057 (Simulation time: 02 hr 18 min 50 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 984142726 cumulative IPC: 0.5081 (Simulation time: 02 hr 20 min 48 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 984142726 cumulative IPC: 0.5081 (Simulation time: 02 hr 20 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/482.sphinx3-1395B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5081 instructions: 500000000 cycles: 984142726
CPU 0 Branch Prediction Accuracy: 95.72% MPKI: 3.855 Average ROB Occupancy at Mispredict: 168.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000178
BRANCH_INDIRECT: 0.000186
BRANCH_CONDITIONAL: 3.853
BRANCH_DIRECT_CALL: 0.000212
BRANCH_INDIRECT_CALL: 0.000156
BRANCH_RETURN: 0.00124

cpu0->cpu0_STLB TOTAL        ACCESS:     633821 HIT:     439465 MISS:     194356 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     633821 HIT:     439465 MISS:     194356 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 348.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8564255 HIT:    1897549 MISS:    6666706 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    6904282 HIT:    1087872 MISS:    5816410 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     593854 HIT:      49343 MISS:     544511 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     760425 HIT:     759227 MISS:       1198 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     305694 HIT:       1107 MISS:     304587 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 187.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   24101769 HIT:   24099002 MISS:       2767 MSHR_MERGE:       1397
cpu0->cpu0_L1I LOAD         ACCESS:   24101769 HIT:   24099002 MISS:       2767 MSHR_MERGE:       1397
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 211.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  122819733 HIT:  104001123 MISS:   18818610 MSHR_MERGE:   11016145
cpu0->cpu0_L1D LOAD         ACCESS:  110920792 HIT:   95948817 MISS:   14971975 MSHR_MERGE:    8069062
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   11510236 HIT:    7969396 MISS:    3540840 MSHR_MERGE:    2946982
cpu0->cpu0_L1D TRANSLATION  ACCESS:     388705 HIT:      82910 MISS:     305795 MSHR_MERGE:        101
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 169.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   21108372 HIT:   21108325 MISS:         47 MSHR_MERGE:         19
cpu0->cpu0_ITLB LOAD         ACCESS:   21108372 HIT:   21108325 MISS:         47 MSHR_MERGE:         19
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 720.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  121597854 HIT:  120426237 MISS:    1171617 MSHR_MERGE:     537824
cpu0->cpu0_DTLB LOAD         ACCESS:  121597854 HIT:  120426237 MISS:    1171617 MSHR_MERGE:     537824
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 112 cycles
cpu0->LLC TOTAL        ACCESS:    7343944 HIT:    1522735 MISS:    5821209 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5816410 HIT:     721036 MISS:    5095374 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     544511 HIT:     113778 MISS:     430733 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     678436 HIT:     675370 MISS:       3066 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     304587 HIT:      12551 MISS:     292036 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 196.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     153181
  ROW_BUFFER_MISS:    5661427
  AVG DBUS CONGESTED CYCLE: 13.77
Channel 0 WQ ROW_BUFFER_HIT:     184606
  ROW_BUFFER_MISS:     392968
  FULL:          0
Channel 0 REFRESHES ISSUED:      82012
