[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2531749 heartbeat IPC: 3.95 cumulative IPC: 3.95 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5058454 heartbeat IPC: 3.958 cumulative IPC: 3.954 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7588941 heartbeat IPC: 3.952 cumulative IPC: 3.953 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10126189 heartbeat IPC: 3.941 cumulative IPC: 3.95 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12663338 heartbeat IPC: 3.941 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15205487 heartbeat IPC: 3.934 cumulative IPC: 3.946 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 17732682 heartbeat IPC: 3.957 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 20261446 heartbeat IPC: 3.955 cumulative IPC: 3.948 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 22798039 heartbeat IPC: 3.942 cumulative IPC: 3.948 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25324664 heartbeat IPC: 3.958 cumulative IPC: 3.949 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 27852564 heartbeat IPC: 3.956 cumulative IPC: 3.949 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 30381374 heartbeat IPC: 3.954 cumulative IPC: 3.95 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 32902849 heartbeat IPC: 3.966 cumulative IPC: 3.951 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 35423887 heartbeat IPC: 3.967 cumulative IPC: 3.952 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 37946872 heartbeat IPC: 3.964 cumulative IPC: 3.953 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 40467830 heartbeat IPC: 3.967 cumulative IPC: 3.954 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 170000037 cycles: 42990538 heartbeat IPC: 3.964 cumulative IPC: 3.954 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 45511046 heartbeat IPC: 3.967 cumulative IPC: 3.955 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 190000039 cycles: 48030934 heartbeat IPC: 3.968 cumulative IPC: 3.956 (Simulation time: 00 hr 13 min 31 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 50551276 cumulative IPC: 3.956 (Simulation time: 00 hr 14 min 14 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 50551276 cumulative IPC: 3.956 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 50551283 heartbeat IPC: 3.968 cumulative IPC: 5 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 57672878 heartbeat IPC: 1.404 cumulative IPC: 1.404 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 64967317 heartbeat IPC: 1.371 cumulative IPC: 1.387 (Simulation time: 00 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 72230811 heartbeat IPC: 1.377 cumulative IPC: 1.384 (Simulation time: 00 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 240000045 cycles: 79511031 heartbeat IPC: 1.374 cumulative IPC: 1.381 (Simulation time: 00 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 86815637 heartbeat IPC: 1.369 cumulative IPC: 1.379 (Simulation time: 00 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 94108811 heartbeat IPC: 1.371 cumulative IPC: 1.377 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 101378873 heartbeat IPC: 1.376 cumulative IPC: 1.377 (Simulation time: 00 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 108651775 heartbeat IPC: 1.375 cumulative IPC: 1.377 (Simulation time: 00 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 115926412 heartbeat IPC: 1.375 cumulative IPC: 1.377 (Simulation time: 00 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 123208834 heartbeat IPC: 1.373 cumulative IPC: 1.376 (Simulation time: 00 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 130519819 heartbeat IPC: 1.368 cumulative IPC: 1.376 (Simulation time: 00 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 320000055 cycles: 137828661 heartbeat IPC: 1.368 cumulative IPC: 1.375 (Simulation time: 00 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 145343686 heartbeat IPC: 1.331 cumulative IPC: 1.371 (Simulation time: 00 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 152635328 heartbeat IPC: 1.371 cumulative IPC: 1.371 (Simulation time: 00 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 159936632 heartbeat IPC: 1.37 cumulative IPC: 1.371 (Simulation time: 00 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 360000059 cycles: 167209775 heartbeat IPC: 1.375 cumulative IPC: 1.372 (Simulation time: 00 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 174492222 heartbeat IPC: 1.373 cumulative IPC: 1.372 (Simulation time: 00 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 181776427 heartbeat IPC: 1.373 cumulative IPC: 1.372 (Simulation time: 00 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 390000063 cycles: 189048495 heartbeat IPC: 1.375 cumulative IPC: 1.372 (Simulation time: 00 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 196312457 heartbeat IPC: 1.377 cumulative IPC: 1.372 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 410000067 cycles: 203580143 heartbeat IPC: 1.376 cumulative IPC: 1.372 (Simulation time: 00 hr 38 min 36 sec)
Heartbeat CPU 0 instructions: 420000068 cycles: 210868238 heartbeat IPC: 1.372 cumulative IPC: 1.372 (Simulation time: 00 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 218139644 heartbeat IPC: 1.375 cumulative IPC: 1.372 (Simulation time: 00 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 225412612 heartbeat IPC: 1.375 cumulative IPC: 1.373 (Simulation time: 00 hr 42 min 25 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 232694214 heartbeat IPC: 1.373 cumulative IPC: 1.373 (Simulation time: 00 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 239995824 heartbeat IPC: 1.37 cumulative IPC: 1.372 (Simulation time: 00 hr 44 min 33 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 247290972 heartbeat IPC: 1.371 cumulative IPC: 1.372 (Simulation time: 00 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 480000080 cycles: 254576997 heartbeat IPC: 1.372 cumulative IPC: 1.372 (Simulation time: 00 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 261860961 heartbeat IPC: 1.373 cumulative IPC: 1.372 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 269171591 heartbeat IPC: 1.368 cumulative IPC: 1.372 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 276508827 heartbeat IPC: 1.363 cumulative IPC: 1.372 (Simulation time: 00 hr 52 min 14 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 283858361 heartbeat IPC: 1.361 cumulative IPC: 1.372 (Simulation time: 00 hr 53 min 19 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 291196358 heartbeat IPC: 1.363 cumulative IPC: 1.371 (Simulation time: 00 hr 54 min 23 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 298494856 heartbeat IPC: 1.37 cumulative IPC: 1.371 (Simulation time: 00 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 305809281 heartbeat IPC: 1.367 cumulative IPC: 1.371 (Simulation time: 00 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 313119706 heartbeat IPC: 1.368 cumulative IPC: 1.371 (Simulation time: 00 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 320412753 heartbeat IPC: 1.371 cumulative IPC: 1.371 (Simulation time: 00 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 327707818 heartbeat IPC: 1.371 cumulative IPC: 1.371 (Simulation time: 00 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 335003309 heartbeat IPC: 1.371 cumulative IPC: 1.371 (Simulation time: 01 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 600000103 cycles: 342304394 heartbeat IPC: 1.37 cumulative IPC: 1.371 (Simulation time: 01 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 610000103 cycles: 349607792 heartbeat IPC: 1.369 cumulative IPC: 1.371 (Simulation time: 01 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 620000104 cycles: 356908145 heartbeat IPC: 1.37 cumulative IPC: 1.371 (Simulation time: 01 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 630000106 cycles: 364225723 heartbeat IPC: 1.367 cumulative IPC: 1.371 (Simulation time: 01 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 640000108 cycles: 371522736 heartbeat IPC: 1.37 cumulative IPC: 1.371 (Simulation time: 01 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 650000111 cycles: 378847426 heartbeat IPC: 1.365 cumulative IPC: 1.371 (Simulation time: 01 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 660000114 cycles: 386162651 heartbeat IPC: 1.367 cumulative IPC: 1.371 (Simulation time: 01 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 393524577 heartbeat IPC: 1.358 cumulative IPC: 1.37 (Simulation time: 01 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 680000114 cycles: 400854440 heartbeat IPC: 1.364 cumulative IPC: 1.37 (Simulation time: 01 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 690000114 cycles: 408159273 heartbeat IPC: 1.369 cumulative IPC: 1.37 (Simulation time: 01 hr 11 min 31 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 364918796 cumulative IPC: 1.37 (Simulation time: 01 hr 12 min 35 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 364918796 cumulative IPC: 1.37 (Simulation time: 01 hr 12 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/644.nab_s-5853B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37 instructions: 500000000 cycles: 364918796
CPU 0 Branch Prediction Accuracy: 85.68% MPKI: 13.86 Average ROB Occupancy at Mispredict: 46.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00013
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.337
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.527

cpu0->cpu0_STLB TOTAL        ACCESS:     592766 HIT:     589184 MISS:       3582 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     592766 HIT:     589184 MISS:       3582 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 695.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2798069 HIT:    2692018 MISS:     106051 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2076318 HIT:    1976166 MISS:     100152 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       3081 HIT:       2815 MISS:        266 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     712134 HIT:     712125 MISS:          9 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6536 HIT:        912 MISS:       5624 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 164.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      10870 HIT:      10868 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      10870 HIT:      10868 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 164.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  169772454 HIT:  166864163 MISS:    2908291 MSHR_MERGE:     822358
cpu0->cpu0_L1D LOAD         ACCESS:  114460712 HIT:  111568796 MISS:    2891916 MSHR_MERGE:     815600
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   55304516 HIT:   55294677 MISS:       9839 MSHR_MERGE:       6758
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7226 HIT:        690 MISS:       6536 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 16.42 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:       9085 HIT:       9085 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:       9085 HIT:       9085 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  159051767 HIT:  158108597 MISS:     943170 MSHR_MERGE:     350404
cpu0->cpu0_DTLB LOAD         ACCESS:  159051767 HIT:  158108597 MISS:     943170 MSHR_MERGE:     350404
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.208 cycles
cpu0->LLC TOTAL        ACCESS:     110273 HIT:       7018 MISS:     103255 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     100152 HIT:       3539 MISS:      96613 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        266 HIT:        232 MISS:         34 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4231 HIT:       3219 MISS:       1012 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5624 HIT:         28 MISS:       5596 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 152.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:     102238
  AVG DBUS CONGESTED CYCLE: 5.798
Channel 0 WQ ROW_BUFFER_HIT:         25
  ROW_BUFFER_MISS:       2364
  FULL:          0
Channel 0 REFRESHES ISSUED:      30410
