[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3165950 heartbeat IPC: 3.159 cumulative IPC: 3.159 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 6135189 heartbeat IPC: 3.368 cumulative IPC: 3.26 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9842511 heartbeat IPC: 2.697 cumulative IPC: 3.048 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 13608930 heartbeat IPC: 2.655 cumulative IPC: 2.939 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 16350317 heartbeat IPC: 3.648 cumulative IPC: 3.058 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 19576739 heartbeat IPC: 3.099 cumulative IPC: 3.065 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 22457329 heartbeat IPC: 3.472 cumulative IPC: 3.117 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 24957329 heartbeat IPC: 4 cumulative IPC: 3.205 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 27458983 heartbeat IPC: 3.997 cumulative IPC: 3.278 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 29959009 heartbeat IPC: 4 cumulative IPC: 3.338 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 32828701 heartbeat IPC: 3.485 cumulative IPC: 3.351 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 36348664 heartbeat IPC: 2.841 cumulative IPC: 3.301 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 39000162 heartbeat IPC: 3.771 cumulative IPC: 3.333 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 41903288 heartbeat IPC: 3.445 cumulative IPC: 3.341 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 44471202 heartbeat IPC: 3.894 cumulative IPC: 3.373 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 160000023 cycles: 46971206 heartbeat IPC: 4 cumulative IPC: 3.406 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 49473285 heartbeat IPC: 3.997 cumulative IPC: 3.436 (Simulation time: 00 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 51973294 heartbeat IPC: 4 cumulative IPC: 3.463 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 190000031 cycles: 54823931 heartbeat IPC: 3.508 cumulative IPC: 3.466 (Simulation time: 00 hr 13 min 53 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 58343003 cumulative IPC: 3.428 (Simulation time: 00 hr 14 min 44 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 58343003 cumulative IPC: 3.428 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 58343011 heartbeat IPC: 2.842 cumulative IPC: 4 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 210000034 cycles: 82564984 heartbeat IPC: 0.4128 cumulative IPC: 0.4128 (Simulation time: 00 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 106563261 heartbeat IPC: 0.4167 cumulative IPC: 0.4148 (Simulation time: 00 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 133715528 heartbeat IPC: 0.3683 cumulative IPC: 0.398 (Simulation time: 00 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 157794732 heartbeat IPC: 0.4153 cumulative IPC: 0.4022 (Simulation time: 00 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 250000043 cycles: 176990110 heartbeat IPC: 0.521 cumulative IPC: 0.4214 (Simulation time: 00 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 197889179 heartbeat IPC: 0.4785 cumulative IPC: 0.43 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 245125363 heartbeat IPC: 0.2117 cumulative IPC: 0.3748 (Simulation time: 00 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 291665050 heartbeat IPC: 0.2149 cumulative IPC: 0.3429 (Simulation time: 00 hr 51 min 43 sec)
Heartbeat CPU 0 instructions: 290000051 cycles: 317160036 heartbeat IPC: 0.3922 cumulative IPC: 0.3477 (Simulation time: 00 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 346678134 heartbeat IPC: 0.3388 cumulative IPC: 0.3468 (Simulation time: 01 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 373886010 heartbeat IPC: 0.3675 cumulative IPC: 0.3486 (Simulation time: 01 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 398278522 heartbeat IPC: 0.41 cumulative IPC: 0.353 (Simulation time: 01 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 416672099 heartbeat IPC: 0.5437 cumulative IPC: 0.3628 (Simulation time: 01 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 435049264 heartbeat IPC: 0.5442 cumulative IPC: 0.3716 (Simulation time: 01 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 478532796 heartbeat IPC: 0.23 cumulative IPC: 0.357 (Simulation time: 01 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 516434888 heartbeat IPC: 0.2638 cumulative IPC: 0.3493 (Simulation time: 01 hr 27 min 38 sec)
Heartbeat CPU 0 instructions: 370000065 cycles: 541880108 heartbeat IPC: 0.393 cumulative IPC: 0.3516 (Simulation time: 01 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 574645540 heartbeat IPC: 0.3052 cumulative IPC: 0.3486 (Simulation time: 01 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 390000066 cycles: 605918873 heartbeat IPC: 0.3198 cumulative IPC: 0.347 (Simulation time: 01 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 630967049 heartbeat IPC: 0.3992 cumulative IPC: 0.3493 (Simulation time: 01 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 650692744 heartbeat IPC: 0.507 cumulative IPC: 0.3545 (Simulation time: 01 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 420000073 cycles: 668968728 heartbeat IPC: 0.5472 cumulative IPC: 0.3603 (Simulation time: 01 hr 52 min 23 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 709358475 heartbeat IPC: 0.2476 cumulative IPC: 0.3533 (Simulation time: 01 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 440000077 cycles: 744850483 heartbeat IPC: 0.2818 cumulative IPC: 0.3496 (Simulation time: 02 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 450000077 cycles: 770931060 heartbeat IPC: 0.3834 cumulative IPC: 0.3508 (Simulation time: 02 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 803625658 heartbeat IPC: 0.3059 cumulative IPC: 0.3489 (Simulation time: 02 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 834640367 heartbeat IPC: 0.3224 cumulative IPC: 0.3478 (Simulation time: 02 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 860167642 heartbeat IPC: 0.3917 cumulative IPC: 0.3492 (Simulation time: 02 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 880029055 heartbeat IPC: 0.5035 cumulative IPC: 0.3529 (Simulation time: 02 hr 26 min 02 sec)
Heartbeat CPU 0 instructions: 500000088 cycles: 897158173 heartbeat IPC: 0.5838 cumulative IPC: 0.3576 (Simulation time: 02 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 941749112 heartbeat IPC: 0.2243 cumulative IPC: 0.3509 (Simulation time: 02 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 520000093 cycles: 987137686 heartbeat IPC: 0.2203 cumulative IPC: 0.3445 (Simulation time: 02 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 530000095 cycles: 1013167855 heartbeat IPC: 0.3842 cumulative IPC: 0.3456 (Simulation time: 02 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 540000095 cycles: 1043222863 heartbeat IPC: 0.3327 cumulative IPC: 0.3452 (Simulation time: 02 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 1067999369 heartbeat IPC: 0.4036 cumulative IPC: 0.3467 (Simulation time: 02 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 1094264147 heartbeat IPC: 0.3807 cumulative IPC: 0.3475 (Simulation time: 02 hr 59 min 49 sec)
Heartbeat CPU 0 instructions: 570000098 cycles: 1114298938 heartbeat IPC: 0.4991 cumulative IPC: 0.3504 (Simulation time: 03 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 580000101 cycles: 1129865057 heartbeat IPC: 0.6424 cumulative IPC: 0.3546 (Simulation time: 03 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 590000105 cycles: 1178750460 heartbeat IPC: 0.2046 cumulative IPC: 0.3481 (Simulation time: 03 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 600000109 cycles: 1227650897 heartbeat IPC: 0.2045 cumulative IPC: 0.3421 (Simulation time: 03 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 610000109 cycles: 1253729128 heartbeat IPC: 0.3835 cumulative IPC: 0.343 (Simulation time: 03 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 620000109 cycles: 1284259072 heartbeat IPC: 0.3275 cumulative IPC: 0.3426 (Simulation time: 03 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 630000111 cycles: 1308768985 heartbeat IPC: 0.408 cumulative IPC: 0.3439 (Simulation time: 03 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 640000115 cycles: 1335053489 heartbeat IPC: 0.3805 cumulative IPC: 0.3446 (Simulation time: 03 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 650000115 cycles: 1354399239 heartbeat IPC: 0.5169 cumulative IPC: 0.3472 (Simulation time: 03 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 660000118 cycles: 1368800209 heartbeat IPC: 0.6944 cumulative IPC: 0.351 (Simulation time: 03 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 670000118 cycles: 1413443871 heartbeat IPC: 0.224 cumulative IPC: 0.3468 (Simulation time: 03 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 680000119 cycles: 1452662465 heartbeat IPC: 0.255 cumulative IPC: 0.3443 (Simulation time: 03 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 690000123 cycles: 1478701254 heartbeat IPC: 0.384 cumulative IPC: 0.345 (Simulation time: 04 hr 00 min 36 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 1453103510 cumulative IPC: 0.3441 (Simulation time: 04 hr 05 min 45 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 1453103510 cumulative IPC: 0.3441 (Simulation time: 04 hr 05 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/654.roms_s-523B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3441 instructions: 500000004 cycles: 1453103510
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.0967 Average ROB Occupancy at Mispredict: 338.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0967
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     257527 HIT:       2290 MISS:     255237 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     257527 HIT:       2290 MISS:     255237 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 402.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   15251502 HIT:    3760960 MISS:   11490542 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    8286075 HIT:      32823 MISS:    8253252 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2928052 HIT:          2 MISS:    2928050 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    3727634 HIT:    3727299 MISS:        335 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     309741 HIT:        836 MISS:     308905 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 253.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  108112402 HIT:  108112402 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  108112402 HIT:  108112402 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  168856931 HIT:  132468380 MISS:   36388551 MSHR_MERGE:   24864682
cpu0->cpu0_L1D LOAD         ACCESS:  139523838 HIT:  116047549 MISS:   23476289 MSHR_MERGE:   15190213
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   28822091 HIT:   16219883 MISS:   12602208 MSHR_MERGE:    9674156
cpu0->cpu0_L1D TRANSLATION  ACCESS:     511002 HIT:     200948 MISS:     310054 MSHR_MERGE:        313
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 262.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   92732366 HIT:   92732366 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   92732366 HIT:   92732366 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  161255188 HIT:  160353156 MISS:     902032 MSHR_MERGE:     644505
cpu0->cpu0_DTLB LOAD         ACCESS:  161255188 HIT:  160353156 MISS:     902032 MSHR_MERGE:     644505
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 405 cycles
cpu0->LLC TOTAL        ACCESS:   15219054 HIT:    3729073 MISS:   11489981 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8253252 HIT:        314 MISS:    8252938 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2928050 HIT:          0 MISS:    2928050 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3728847 HIT:    3728634 MISS:        213 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     308905 HIT:        125 MISS:     308780 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 237.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4478
  ROW_BUFFER_MISS:   11485290
  AVG DBUS CONGESTED CYCLE: 6.307
Channel 0 WQ ROW_BUFFER_HIT:    1350284
  ROW_BUFFER_MISS:    2385754
  FULL:          0
Channel 0 REFRESHES ISSUED:     121092
