[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2532448 heartbeat IPC: 3.949 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 5034208 heartbeat IPC: 3.997 cumulative IPC: 3.973 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 7538212 heartbeat IPC: 3.994 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 10042789 heartbeat IPC: 3.993 cumulative IPC: 3.983 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 12546255 heartbeat IPC: 3.994 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15047959 heartbeat IPC: 3.997 cumulative IPC: 3.987 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 17550444 heartbeat IPC: 3.996 cumulative IPC: 3.989 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 20051614 heartbeat IPC: 3.998 cumulative IPC: 3.99 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 22553107 heartbeat IPC: 3.998 cumulative IPC: 3.991 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 25174487 heartbeat IPC: 3.815 cumulative IPC: 3.972 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 27674487 heartbeat IPC: 4 cumulative IPC: 3.975 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 30174487 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 32674572 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 140000017 cycles: 35174572 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 150000017 cycles: 37674572 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 160000019 cycles: 40174659 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 170000019 cycles: 42674659 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 180000021 cycles: 45174663 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 190000024 cycles: 47674745 heartbeat IPC: 4 cumulative IPC: 3.985 (Simulation time: 00 hr 12 min 12 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50174739 cumulative IPC: 3.986 (Simulation time: 00 hr 12 min 46 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50174739 cumulative IPC: 3.986 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 200000024 cycles: 50174745 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 210000025 cycles: 55227321 heartbeat IPC: 1.979 cumulative IPC: 1.979 (Simulation time: 00 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 58358334 heartbeat IPC: 3.194 cumulative IPC: 2.444 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 230000032 cycles: 62198841 heartbeat IPC: 2.604 cumulative IPC: 2.495 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 240000032 cycles: 66552031 heartbeat IPC: 2.297 cumulative IPC: 2.442 (Simulation time: 00 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 250000036 cycles: 69678972 heartbeat IPC: 3.198 cumulative IPC: 2.564 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 74378552 heartbeat IPC: 2.128 cumulative IPC: 2.479 (Simulation time: 00 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 77877952 heartbeat IPC: 2.858 cumulative IPC: 2.527 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 81005277 heartbeat IPC: 3.198 cumulative IPC: 2.595 (Simulation time: 00 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 290000048 cycles: 86077578 heartbeat IPC: 1.971 cumulative IPC: 2.507 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 89206875 heartbeat IPC: 3.196 cumulative IPC: 2.562 (Simulation time: 00 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 92752350 heartbeat IPC: 2.82 cumulative IPC: 2.584 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 97504737 heartbeat IPC: 2.104 cumulative IPC: 2.535 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 330000057 cycles: 101111378 heartbeat IPC: 2.773 cumulative IPC: 2.552 (Simulation time: 00 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 104719482 heartbeat IPC: 2.772 cumulative IPC: 2.567 (Simulation time: 00 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 350000060 cycles: 111593176 heartbeat IPC: 1.455 cumulative IPC: 2.442 (Simulation time: 00 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 118597055 heartbeat IPC: 1.428 cumulative IPC: 2.338 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 370000065 cycles: 125467725 heartbeat IPC: 1.455 cumulative IPC: 2.258 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 132462837 heartbeat IPC: 1.43 cumulative IPC: 2.187 (Simulation time: 00 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 139414886 heartbeat IPC: 1.438 cumulative IPC: 2.129 (Simulation time: 00 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 400000072 cycles: 146402736 heartbeat IPC: 1.431 cumulative IPC: 2.078 (Simulation time: 00 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 410000075 cycles: 153567998 heartbeat IPC: 1.396 cumulative IPC: 2.031 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 158207053 heartbeat IPC: 2.156 cumulative IPC: 2.036 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 430000077 cycles: 166256634 heartbeat IPC: 1.242 cumulative IPC: 1.981 (Simulation time: 00 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 440000077 cycles: 175019061 heartbeat IPC: 1.141 cumulative IPC: 1.922 (Simulation time: 00 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 184094611 heartbeat IPC: 1.102 cumulative IPC: 1.867 (Simulation time: 00 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 193710779 heartbeat IPC: 1.04 cumulative IPC: 1.811 (Simulation time: 00 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 209660482 heartbeat IPC: 0.627 cumulative IPC: 1.693 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 480000083 cycles: 227777687 heartbeat IPC: 0.552 cumulative IPC: 1.577 (Simulation time: 00 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 243468301 heartbeat IPC: 0.6373 cumulative IPC: 1.5 (Simulation time: 00 hr 40 min 52 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 259555035 heartbeat IPC: 0.6216 cumulative IPC: 1.433 (Simulation time: 00 hr 42 min 29 sec)
Heartbeat CPU 0 instructions: 510000083 cycles: 275711431 heartbeat IPC: 0.6189 cumulative IPC: 1.374 (Simulation time: 00 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 291783479 heartbeat IPC: 0.6222 cumulative IPC: 1.324 (Simulation time: 00 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 308405669 heartbeat IPC: 0.6016 cumulative IPC: 1.278 (Simulation time: 00 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 540000085 cycles: 324566341 heartbeat IPC: 0.6188 cumulative IPC: 1.239 (Simulation time: 00 hr 48 min 59 sec)
Heartbeat CPU 0 instructions: 550000086 cycles: 341585798 heartbeat IPC: 0.5876 cumulative IPC: 1.201 (Simulation time: 00 hr 50 min 40 sec)
Heartbeat CPU 0 instructions: 560000086 cycles: 357236744 heartbeat IPC: 0.6389 cumulative IPC: 1.172 (Simulation time: 00 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 570000088 cycles: 372827942 heartbeat IPC: 0.6414 cumulative IPC: 1.147 (Simulation time: 00 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 580000089 cycles: 388378585 heartbeat IPC: 0.6431 cumulative IPC: 1.124 (Simulation time: 00 hr 55 min 24 sec)
Heartbeat CPU 0 instructions: 590000089 cycles: 404582297 heartbeat IPC: 0.6171 cumulative IPC: 1.1 (Simulation time: 00 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 600000092 cycles: 420596730 heartbeat IPC: 0.6244 cumulative IPC: 1.08 (Simulation time: 00 hr 58 min 38 sec)
Heartbeat CPU 0 instructions: 610000093 cycles: 436755419 heartbeat IPC: 0.6189 cumulative IPC: 1.061 (Simulation time: 01 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 452782691 heartbeat IPC: 0.6239 cumulative IPC: 1.043 (Simulation time: 01 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 630000094 cycles: 468888368 heartbeat IPC: 0.6209 cumulative IPC: 1.027 (Simulation time: 01 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 640000094 cycles: 485081849 heartbeat IPC: 0.6175 cumulative IPC: 1.012 (Simulation time: 01 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 650000095 cycles: 501379929 heartbeat IPC: 0.6136 cumulative IPC: 0.9973 (Simulation time: 01 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 660000098 cycles: 517412235 heartbeat IPC: 0.6237 cumulative IPC: 0.9845 (Simulation time: 01 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 670000098 cycles: 533079110 heartbeat IPC: 0.6383 cumulative IPC: 0.9733 (Simulation time: 01 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 680000100 cycles: 549443165 heartbeat IPC: 0.6111 cumulative IPC: 0.9614 (Simulation time: 01 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 565725980 heartbeat IPC: 0.6141 cumulative IPC: 0.9504 (Simulation time: 01 hr 13 min 11 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 531507653 cumulative IPC: 0.9407 (Simulation time: 01 hr 14 min 47 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 531507653 cumulative IPC: 0.9407 (Simulation time: 01 hr 14 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/447.dealII-3B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9407 instructions: 500000000 cycles: 531507653
CPU 0 Branch Prediction Accuracy: 81.19% MPKI: 39.24 Average ROB Occupancy at Mispredict: 10.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.007282
BRANCH_INDIRECT: 0.008794
BRANCH_CONDITIONAL: 39.22
BRANCH_DIRECT_CALL: 0.001288
BRANCH_INDIRECT_CALL: 0.000174
BRANCH_RETURN: 0.00122

cpu0->cpu0_STLB TOTAL        ACCESS:     904825 HIT:     903534 MISS:       1291 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     904825 HIT:     903534 MISS:       1291 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 671.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1853669 HIT:    1602400 MISS:     251269 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1407862 HIT:    1300856 MISS:     107006 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     182608 HIT:      40127 MISS:     142481 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     261522 HIT:     261299 MISS:        223 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1677 HIT:        118 MISS:       1559 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 145.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7308997 HIT:    7305550 MISS:       3447 MSHR_MERGE:       1035
cpu0->cpu0_L1I LOAD         ACCESS:    7308997 HIT:    7305550 MISS:       3447 MSHR_MERGE:       1035
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 149.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  149582927 HIT:  147243135 MISS:    2339792 MSHR_MERGE:     750056
cpu0->cpu0_L1D LOAD         ACCESS:  114891183 HIT:  113343703 MISS:    1547480 MSHR_MERGE:     142030
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   34689160 HIT:   33898525 MISS:     790635 MSHR_MERGE:     608026
cpu0->cpu0_L1D TRANSLATION  ACCESS:       2584 HIT:        907 MISS:       1677 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 30.99 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6750560 HIT:    6748183 MISS:       2377 MSHR_MERGE:       1550
cpu0->cpu0_ITLB LOAD         ACCESS:    6750560 HIT:    6748183 MISS:       2377 MSHR_MERGE:       1550
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 95.18 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  144878353 HIT:  142847627 MISS:    2030726 MSHR_MERGE:    1126728
cpu0->cpu0_DTLB LOAD         ACCESS:  144878353 HIT:  142847627 MISS:    2030726 MSHR_MERGE:    1126728
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.878 cycles
cpu0->LLC TOTAL        ACCESS:     421725 HIT:     245177 MISS:     176548 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     107006 HIT:      27647 MISS:      79359 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     142481 HIT:      47086 MISS:      95395 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     170679 HIT:     170442 MISS:        237 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1559 HIT:          2 MISS:       1557 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 185 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5073
  ROW_BUFFER_MISS:     171238
  AVG DBUS CONGESTED CYCLE: 15.71
Channel 0 WQ ROW_BUFFER_HIT:      17364
  ROW_BUFFER_MISS:     102941
  FULL:          0
Channel 0 REFRESHES ISSUED:      44292
