[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2924334 heartbeat IPC: 3.42 cumulative IPC: 3.42 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5757057 heartbeat IPC: 3.53 cumulative IPC: 3.474 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8488268 heartbeat IPC: 3.661 cumulative IPC: 3.534 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 11131371 heartbeat IPC: 3.783 cumulative IPC: 3.593 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 13759230 heartbeat IPC: 3.805 cumulative IPC: 3.634 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 16324441 heartbeat IPC: 3.898 cumulative IPC: 3.675 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 18930566 heartbeat IPC: 3.837 cumulative IPC: 3.698 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 21521811 heartbeat IPC: 3.859 cumulative IPC: 3.717 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 90000021 cycles: 24098756 heartbeat IPC: 3.881 cumulative IPC: 3.735 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 26666793 heartbeat IPC: 3.894 cumulative IPC: 3.75 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 29258399 heartbeat IPC: 3.859 cumulative IPC: 3.76 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 31827220 heartbeat IPC: 3.893 cumulative IPC: 3.77 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 34402938 heartbeat IPC: 3.882 cumulative IPC: 3.779 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 36980321 heartbeat IPC: 3.88 cumulative IPC: 3.786 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 150000027 cycles: 39551415 heartbeat IPC: 3.889 cumulative IPC: 3.793 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 42096574 heartbeat IPC: 3.929 cumulative IPC: 3.801 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 44643042 heartbeat IPC: 3.927 cumulative IPC: 3.808 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 47176396 heartbeat IPC: 3.947 cumulative IPC: 3.815 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 49721889 heartbeat IPC: 3.929 cumulative IPC: 3.821 (Simulation time: 00 hr 14 min 21 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 52267293 cumulative IPC: 3.826 (Simulation time: 00 hr 15 min 05 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 52267293 cumulative IPC: 3.826 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 52267300 heartbeat IPC: 3.929 cumulative IPC: 5 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 60934944 heartbeat IPC: 1.154 cumulative IPC: 1.154 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 220000043 cycles: 69563551 heartbeat IPC: 1.159 cumulative IPC: 1.156 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 230000043 cycles: 78229158 heartbeat IPC: 1.154 cumulative IPC: 1.156 (Simulation time: 00 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 86921425 heartbeat IPC: 1.15 cumulative IPC: 1.154 (Simulation time: 00 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 95703372 heartbeat IPC: 1.139 cumulative IPC: 1.151 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 104223407 heartbeat IPC: 1.174 cumulative IPC: 1.155 (Simulation time: 00 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 270000050 cycles: 113021101 heartbeat IPC: 1.137 cumulative IPC: 1.152 (Simulation time: 00 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 121652792 heartbeat IPC: 1.159 cumulative IPC: 1.153 (Simulation time: 00 hr 24 min 42 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 130364758 heartbeat IPC: 1.148 cumulative IPC: 1.152 (Simulation time: 00 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 138911544 heartbeat IPC: 1.17 cumulative IPC: 1.154 (Simulation time: 00 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 147389976 heartbeat IPC: 1.179 cumulative IPC: 1.156 (Simulation time: 00 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 156090245 heartbeat IPC: 1.149 cumulative IPC: 1.156 (Simulation time: 00 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 164540003 heartbeat IPC: 1.183 cumulative IPC: 1.158 (Simulation time: 00 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 340000054 cycles: 173187067 heartbeat IPC: 1.156 cumulative IPC: 1.158 (Simulation time: 00 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 350000054 cycles: 181764267 heartbeat IPC: 1.166 cumulative IPC: 1.158 (Simulation time: 00 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 360000057 cycles: 190306227 heartbeat IPC: 1.171 cumulative IPC: 1.159 (Simulation time: 00 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 198902169 heartbeat IPC: 1.163 cumulative IPC: 1.159 (Simulation time: 00 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 207559249 heartbeat IPC: 1.155 cumulative IPC: 1.159 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 216007930 heartbeat IPC: 1.184 cumulative IPC: 1.16 (Simulation time: 00 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 400000067 cycles: 224672885 heartbeat IPC: 1.154 cumulative IPC: 1.16 (Simulation time: 00 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 410000067 cycles: 233227386 heartbeat IPC: 1.169 cumulative IPC: 1.16 (Simulation time: 00 hr 40 min 15 sec)
Heartbeat CPU 0 instructions: 420000068 cycles: 241916561 heartbeat IPC: 1.151 cumulative IPC: 1.16 (Simulation time: 00 hr 41 min 28 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 250459948 heartbeat IPC: 1.17 cumulative IPC: 1.16 (Simulation time: 00 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 440000072 cycles: 259189353 heartbeat IPC: 1.146 cumulative IPC: 1.16 (Simulation time: 00 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 450000072 cycles: 267850929 heartbeat IPC: 1.155 cumulative IPC: 1.16 (Simulation time: 00 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 276478237 heartbeat IPC: 1.159 cumulative IPC: 1.16 (Simulation time: 00 hr 46 min 16 sec)
Heartbeat CPU 0 instructions: 470000074 cycles: 285087214 heartbeat IPC: 1.162 cumulative IPC: 1.16 (Simulation time: 00 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 480000077 cycles: 293714885 heartbeat IPC: 1.159 cumulative IPC: 1.16 (Simulation time: 00 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 490000077 cycles: 302399260 heartbeat IPC: 1.151 cumulative IPC: 1.159 (Simulation time: 00 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 500000078 cycles: 311014047 heartbeat IPC: 1.161 cumulative IPC: 1.159 (Simulation time: 00 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 322353287 heartbeat IPC: 0.8819 cumulative IPC: 1.148 (Simulation time: 00 hr 52 min 59 sec)
Heartbeat CPU 0 instructions: 520000082 cycles: 340903417 heartbeat IPC: 0.5391 cumulative IPC: 1.109 (Simulation time: 00 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 530000085 cycles: 355218490 heartbeat IPC: 0.6986 cumulative IPC: 1.089 (Simulation time: 00 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 363337448 heartbeat IPC: 1.232 cumulative IPC: 1.093 (Simulation time: 00 hr 59 min 29 sec)
Heartbeat CPU 0 instructions: 550000090 cycles: 371331552 heartbeat IPC: 1.251 cumulative IPC: 1.097 (Simulation time: 01 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 379487545 heartbeat IPC: 1.226 cumulative IPC: 1.1 (Simulation time: 01 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 387824150 heartbeat IPC: 1.2 cumulative IPC: 1.103 (Simulation time: 01 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 580000096 cycles: 396168785 heartbeat IPC: 1.198 cumulative IPC: 1.105 (Simulation time: 01 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 590000100 cycles: 404523524 heartbeat IPC: 1.197 cumulative IPC: 1.107 (Simulation time: 01 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 600000102 cycles: 412688741 heartbeat IPC: 1.225 cumulative IPC: 1.11 (Simulation time: 01 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 610000106 cycles: 420813082 heartbeat IPC: 1.231 cumulative IPC: 1.112 (Simulation time: 01 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 620000107 cycles: 428460186 heartbeat IPC: 1.308 cumulative IPC: 1.116 (Simulation time: 01 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 630000107 cycles: 436092453 heartbeat IPC: 1.31 cumulative IPC: 1.12 (Simulation time: 01 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 640000108 cycles: 443526998 heartbeat IPC: 1.345 cumulative IPC: 1.125 (Simulation time: 01 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 650000109 cycles: 450863634 heartbeat IPC: 1.363 cumulative IPC: 1.129 (Simulation time: 01 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 660000112 cycles: 458446624 heartbeat IPC: 1.319 cumulative IPC: 1.133 (Simulation time: 01 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 670000112 cycles: 465815653 heartbeat IPC: 1.357 cumulative IPC: 1.137 (Simulation time: 01 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 680000114 cycles: 473338988 heartbeat IPC: 1.329 cumulative IPC: 1.14 (Simulation time: 01 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 480796338 heartbeat IPC: 1.341 cumulative IPC: 1.143 (Simulation time: 01 hr 16 min 33 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 436069855 cumulative IPC: 1.147 (Simulation time: 01 hr 17 min 39 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 436069855 cumulative IPC: 1.147 (Simulation time: 01 hr 17 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/445.gobmk-36B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.147 instructions: 500000001 cycles: 436069855
CPU 0 Branch Prediction Accuracy: 87.15% MPKI: 23.29 Average ROB Occupancy at Mispredict: 16.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06114
BRANCH_INDIRECT: 0.000136
BRANCH_CONDITIONAL: 23.21
BRANCH_DIRECT_CALL: 0.01293
BRANCH_INDIRECT_CALL: 0.002828
BRANCH_RETURN: 0.00592

cpu0->cpu0_STLB TOTAL        ACCESS:     280420 HIT:     233493 MISS:      46927 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     280420 HIT:     233493 MISS:      46927 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 352.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4453624 HIT:    3392829 MISS:    1060795 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1909729 HIT:    1704413 MISS:     205316 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1147651 HIT:     373882 MISS:     773769 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1313302 HIT:    1312260 MISS:       1042 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      82942 HIT:       2274 MISS:      80668 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 485.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   62751146 HIT:   60733820 MISS:    2017326 MSHR_MERGE:     526822
cpu0->cpu0_L1I LOAD         ACCESS:   62751146 HIT:   60733820 MISS:    2017326 MSHR_MERGE:     526822
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.813 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  165091403 HIT:  159412035 MISS:    5679368 MSHR_MERGE:    4029541
cpu0->cpu0_L1D LOAD         ACCESS:   91790455 HIT:   91167701 MISS:     622754 MSHR_MERGE:     203529
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   73207095 HIT:   68233525 MISS:    4973570 MSHR_MERGE:    3825910
cpu0->cpu0_L1D TRANSLATION  ACCESS:      93853 HIT:      10809 MISS:      83044 MSHR_MERGE:        102
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 320.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   52502371 HIT:   52499888 MISS:       2483 MSHR_MERGE:       1507
cpu0->cpu0_ITLB LOAD         ACCESS:   52502371 HIT:   52499888 MISS:       2483 MSHR_MERGE:       1507
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 111.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  157226455 HIT:  156589665 MISS:     636790 MSHR_MERGE:     357346
cpu0->cpu0_DTLB LOAD         ACCESS:  157226455 HIT:  156589665 MISS:     636790 MSHR_MERGE:     357346
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 63.93 cycles
cpu0->LLC TOTAL        ACCESS:    1950140 HIT:    1010014 MISS:     940126 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     205316 HIT:      68335 MISS:     136981 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     773769 HIT:      24017 MISS:     749752 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     890387 HIT:     888580 MISS:       1807 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      80668 HIT:      29082 MISS:      51586 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 529.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45553
  ROW_BUFFER_MISS:     892752
  AVG DBUS CONGESTED CYCLE: 8.529
Channel 0 WQ ROW_BUFFER_HIT:      82385
  ROW_BUFFER_MISS:     756800
  FULL:          0
Channel 0 REFRESHES ISSUED:      36339
