[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2656879 heartbeat IPC: 3.764 cumulative IPC: 3.764 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 5312909 heartbeat IPC: 3.765 cumulative IPC: 3.764 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 7950039 heartbeat IPC: 3.792 cumulative IPC: 3.774 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 10575553 heartbeat IPC: 3.809 cumulative IPC: 3.782 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000017 cycles: 13099795 heartbeat IPC: 3.962 cumulative IPC: 3.817 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 60000020 cycles: 15599795 heartbeat IPC: 4 cumulative IPC: 3.846 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 70000021 cycles: 18150275 heartbeat IPC: 3.921 cumulative IPC: 3.857 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 80000024 cycles: 20699899 heartbeat IPC: 3.922 cumulative IPC: 3.865 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 90000026 cycles: 23300585 heartbeat IPC: 3.845 cumulative IPC: 3.863 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 100000027 cycles: 25871602 heartbeat IPC: 3.89 cumulative IPC: 3.865 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 110000029 cycles: 28431184 heartbeat IPC: 3.907 cumulative IPC: 3.869 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 120000032 cycles: 30931193 heartbeat IPC: 4 cumulative IPC: 3.88 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 130000033 cycles: 33438974 heartbeat IPC: 3.988 cumulative IPC: 3.888 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 140000033 cycles: 36020686 heartbeat IPC: 3.873 cumulative IPC: 3.887 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 150000033 cycles: 38581461 heartbeat IPC: 3.905 cumulative IPC: 3.888 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 41098353 heartbeat IPC: 3.973 cumulative IPC: 3.893 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 170000036 cycles: 43624570 heartbeat IPC: 3.958 cumulative IPC: 3.897 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 180000038 cycles: 46186089 heartbeat IPC: 3.904 cumulative IPC: 3.897 (Simulation time: 00 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 48713682 heartbeat IPC: 3.956 cumulative IPC: 3.9 (Simulation time: 00 hr 13 min 38 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 51309291 cumulative IPC: 3.898 (Simulation time: 00 hr 14 min 24 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 51309291 cumulative IPC: 3.898 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 51309300 heartbeat IPC: 3.853 cumulative IPC: 4 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 210000043 cycles: 59615734 heartbeat IPC: 1.204 cumulative IPC: 1.204 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 220000043 cycles: 67528697 heartbeat IPC: 1.264 cumulative IPC: 1.233 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 230000043 cycles: 73800117 heartbeat IPC: 1.595 cumulative IPC: 1.334 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 80343573 heartbeat IPC: 1.528 cumulative IPC: 1.378 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 90499264 heartbeat IPC: 0.9847 cumulative IPC: 1.276 (Simulation time: 00 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 100274254 heartbeat IPC: 1.023 cumulative IPC: 1.225 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 109125168 heartbeat IPC: 1.13 cumulative IPC: 1.211 (Simulation time: 00 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 117939734 heartbeat IPC: 1.134 cumulative IPC: 1.201 (Simulation time: 00 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 290000051 cycles: 126504209 heartbeat IPC: 1.168 cumulative IPC: 1.197 (Simulation time: 00 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 300000054 cycles: 135381401 heartbeat IPC: 1.126 cumulative IPC: 1.189 (Simulation time: 00 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 143683050 heartbeat IPC: 1.205 cumulative IPC: 1.191 (Simulation time: 00 hr 28 min 41 sec)
Heartbeat CPU 0 instructions: 320000055 cycles: 151317036 heartbeat IPC: 1.31 cumulative IPC: 1.2 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 157285326 heartbeat IPC: 1.676 cumulative IPC: 1.227 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 166161852 heartbeat IPC: 1.127 cumulative IPC: 1.219 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 350000062 cycles: 176413910 heartbeat IPC: 0.9754 cumulative IPC: 1.199 (Simulation time: 00 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 185314821 heartbeat IPC: 1.123 cumulative IPC: 1.194 (Simulation time: 00 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 370000066 cycles: 193602173 heartbeat IPC: 1.207 cumulative IPC: 1.195 (Simulation time: 00 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 380000070 cycles: 200139969 heartbeat IPC: 1.53 cumulative IPC: 1.209 (Simulation time: 00 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 390000071 cycles: 210200869 heartbeat IPC: 0.9939 cumulative IPC: 1.196 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 400000071 cycles: 219440760 heartbeat IPC: 1.082 cumulative IPC: 1.19 (Simulation time: 00 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 228111203 heartbeat IPC: 1.153 cumulative IPC: 1.188 (Simulation time: 00 hr 41 min 40 sec)
Heartbeat CPU 0 instructions: 420000073 cycles: 236217129 heartbeat IPC: 1.234 cumulative IPC: 1.19 (Simulation time: 00 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 243379961 heartbeat IPC: 1.396 cumulative IPC: 1.197 (Simulation time: 00 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 440000074 cycles: 249388056 heartbeat IPC: 1.664 cumulative IPC: 1.212 (Simulation time: 00 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 450000074 cycles: 258406511 heartbeat IPC: 1.109 cumulative IPC: 1.207 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 268907821 heartbeat IPC: 0.9523 cumulative IPC: 1.195 (Simulation time: 00 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 470000079 cycles: 277794665 heartbeat IPC: 1.125 cumulative IPC: 1.192 (Simulation time: 00 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 480000080 cycles: 286324985 heartbeat IPC: 1.172 cumulative IPC: 1.191 (Simulation time: 00 hr 50 min 40 sec)
Heartbeat CPU 0 instructions: 490000080 cycles: 294878301 heartbeat IPC: 1.169 cumulative IPC: 1.191 (Simulation time: 00 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 500000084 cycles: 304035572 heartbeat IPC: 1.092 cumulative IPC: 1.187 (Simulation time: 00 hr 53 min 20 sec)
Heartbeat CPU 0 instructions: 510000085 cycles: 312058478 heartbeat IPC: 1.246 cumulative IPC: 1.189 (Simulation time: 00 hr 54 min 36 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 321395610 heartbeat IPC: 1.071 cumulative IPC: 1.185 (Simulation time: 00 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 329665914 heartbeat IPC: 1.209 cumulative IPC: 1.186 (Simulation time: 00 hr 57 min 15 sec)
Heartbeat CPU 0 instructions: 540000090 cycles: 338003291 heartbeat IPC: 1.199 cumulative IPC: 1.186 (Simulation time: 00 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 550000090 cycles: 347034627 heartbeat IPC: 1.107 cumulative IPC: 1.184 (Simulation time: 00 hr 59 min 55 sec)
Heartbeat CPU 0 instructions: 560000090 cycles: 355439570 heartbeat IPC: 1.19 cumulative IPC: 1.184 (Simulation time: 01 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 570000092 cycles: 363355965 heartbeat IPC: 1.263 cumulative IPC: 1.186 (Simulation time: 01 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 580000092 cycles: 370161189 heartbeat IPC: 1.469 cumulative IPC: 1.192 (Simulation time: 01 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 590000093 cycles: 376139769 heartbeat IPC: 1.673 cumulative IPC: 1.201 (Simulation time: 01 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 600000093 cycles: 384343677 heartbeat IPC: 1.219 cumulative IPC: 1.201 (Simulation time: 01 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 610000097 cycles: 395324630 heartbeat IPC: 0.9107 cumulative IPC: 1.192 (Simulation time: 01 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 620000099 cycles: 403794368 heartbeat IPC: 1.181 cumulative IPC: 1.192 (Simulation time: 01 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 630000103 cycles: 412966835 heartbeat IPC: 1.09 cumulative IPC: 1.189 (Simulation time: 01 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 640000104 cycles: 420899219 heartbeat IPC: 1.261 cumulative IPC: 1.191 (Simulation time: 01 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 650000107 cycles: 429880772 heartbeat IPC: 1.113 cumulative IPC: 1.189 (Simulation time: 01 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 660000110 cycles: 438467176 heartbeat IPC: 1.165 cumulative IPC: 1.188 (Simulation time: 01 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 670000113 cycles: 447983745 heartbeat IPC: 1.051 cumulative IPC: 1.185 (Simulation time: 01 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 680000114 cycles: 456548015 heartbeat IPC: 1.168 cumulative IPC: 1.184 (Simulation time: 01 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 690000114 cycles: 464591566 heartbeat IPC: 1.243 cumulative IPC: 1.186 (Simulation time: 01 hr 18 min 00 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 420275500 cumulative IPC: 1.19 (Simulation time: 01 hr 19 min 09 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 420275500 cumulative IPC: 1.19 (Simulation time: 01 hr 19 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/623.xalancbmk_s-325B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19 instructions: 500000000 cycles: 420275500
CPU 0 Branch Prediction Accuracy: 95.79% MPKI: 12 Average ROB Occupancy at Mispredict: 22.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1321
BRANCH_INDIRECT: 0.4132
BRANCH_CONDITIONAL: 9.276
BRANCH_DIRECT_CALL: 0.00031
BRANCH_INDIRECT_CALL: 0.4525
BRANCH_RETURN: 1.728

cpu0->cpu0_STLB TOTAL        ACCESS:   10807861 HIT:   10794497 MISS:      13364 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   10807861 HIT:   10794497 MISS:      13364 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 336 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   20466945 HIT:   19536044 MISS:     930901 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   18317627 HIT:   18056171 MISS:     261456 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     808979 HIT:     161001 MISS:     647978 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1315905 HIT:    1315899 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      24434 HIT:       2973 MISS:      21461 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 139.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   83762862 HIT:   81731572 MISS:    2031290 MSHR_MERGE:     558779
cpu0->cpu0_L1I LOAD         ACCESS:   83762862 HIT:   81731572 MISS:    2031290 MSHR_MERGE:     558779
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.659 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  150453719 HIT:  122726455 MISS:   27727264 MSHR_MERGE:   10048728
cpu0->cpu0_L1D LOAD         ACCESS:  108596048 HIT:   83862942 MISS:   24733106 MSHR_MERGE:    7887985
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   41830930 HIT:   38861341 MISS:    2969589 MSHR_MERGE:    2160608
cpu0->cpu0_L1D TRANSLATION  ACCESS:      26741 HIT:       2172 MISS:      24569 MSHR_MERGE:        135
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.41 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   78821134 HIT:   78322684 MISS:     498450 MSHR_MERGE:     272366
cpu0->cpu0_ITLB LOAD         ACCESS:   78821134 HIT:   78322684 MISS:     498450 MSHR_MERGE:     272366
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 6.936 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  145456226 HIT:  130002725 MISS:   15453501 MSHR_MERGE:    4871724
cpu0->cpu0_DTLB LOAD         ACCESS:  145456226 HIT:  130002725 MISS:   15453501 MSHR_MERGE:    4871724
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.384 cycles
cpu0->LLC TOTAL        ACCESS:    1707782 HIT:    1096721 MISS:     611061 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     261456 HIT:     169942 MISS:      91514 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     647978 HIT:     149877 MISS:     498101 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     776887 HIT:     773568 MISS:       3319 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      21461 HIT:       3334 MISS:      18127 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26989
  ROW_BUFFER_MISS:     580748
  AVG DBUS CONGESTED CYCLE: 9.538
Channel 0 WQ ROW_BUFFER_HIT:      65702
  ROW_BUFFER_MISS:     498906
  FULL:          0
Channel 0 REFRESHES ISSUED:      35023
