[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2527926 heartbeat IPC: 3.956 cumulative IPC: 3.956 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5032314 heartbeat IPC: 3.993 cumulative IPC: 3.974 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 7545336 heartbeat IPC: 3.979 cumulative IPC: 3.976 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10049406 heartbeat IPC: 3.993 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 12560491 heartbeat IPC: 3.982 cumulative IPC: 3.981 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15067605 heartbeat IPC: 3.989 cumulative IPC: 3.982 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17568681 heartbeat IPC: 3.998 cumulative IPC: 3.984 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 20072767 heartbeat IPC: 3.993 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 22575488 heartbeat IPC: 3.996 cumulative IPC: 3.987 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 25078518 heartbeat IPC: 3.995 cumulative IPC: 3.987 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 27593018 heartbeat IPC: 3.977 cumulative IPC: 3.987 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 30098181 heartbeat IPC: 3.992 cumulative IPC: 3.987 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 32603341 heartbeat IPC: 3.992 cumulative IPC: 3.987 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 35107670 heartbeat IPC: 3.993 cumulative IPC: 3.988 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 37611370 heartbeat IPC: 3.994 cumulative IPC: 3.988 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 40120183 heartbeat IPC: 3.986 cumulative IPC: 3.988 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 42629280 heartbeat IPC: 3.985 cumulative IPC: 3.988 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 45130655 heartbeat IPC: 3.998 cumulative IPC: 3.988 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 47644712 heartbeat IPC: 3.978 cumulative IPC: 3.988 (Simulation time: 00 hr 11 min 38 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50149762 cumulative IPC: 3.988 (Simulation time: 00 hr 12 min 16 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50149762 cumulative IPC: 3.988 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 50149770 heartbeat IPC: 3.992 cumulative IPC: 5 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 53999558 heartbeat IPC: 2.598 cumulative IPC: 2.598 (Simulation time: 00 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 220000043 cycles: 57792384 heartbeat IPC: 2.637 cumulative IPC: 2.617 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 61416098 heartbeat IPC: 2.76 cumulative IPC: 2.663 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 65093151 heartbeat IPC: 2.72 cumulative IPC: 2.677 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 68803758 heartbeat IPC: 2.695 cumulative IPC: 2.68 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 72688863 heartbeat IPC: 2.574 cumulative IPC: 2.662 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 76138978 heartbeat IPC: 2.898 cumulative IPC: 2.693 (Simulation time: 00 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 280000049 cycles: 79874482 heartbeat IPC: 2.677 cumulative IPC: 2.691 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 83421326 heartbeat IPC: 2.819 cumulative IPC: 2.705 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 300000055 cycles: 87126500 heartbeat IPC: 2.699 cumulative IPC: 2.704 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 310000057 cycles: 90870249 heartbeat IPC: 2.671 cumulative IPC: 2.701 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 94431672 heartbeat IPC: 2.808 cumulative IPC: 2.71 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 98058707 heartbeat IPC: 2.757 cumulative IPC: 2.713 (Simulation time: 00 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 101631591 heartbeat IPC: 2.799 cumulative IPC: 2.719 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 350000060 cycles: 105319529 heartbeat IPC: 2.712 cumulative IPC: 2.719 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 109075025 heartbeat IPC: 2.663 cumulative IPC: 2.715 (Simulation time: 00 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 370000066 cycles: 112591057 heartbeat IPC: 2.844 cumulative IPC: 2.723 (Simulation time: 00 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 380000070 cycles: 116130153 heartbeat IPC: 2.826 cumulative IPC: 2.728 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 390000074 cycles: 119679760 heartbeat IPC: 2.817 cumulative IPC: 2.733 (Simulation time: 00 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 400000076 cycles: 123444817 heartbeat IPC: 2.656 cumulative IPC: 2.729 (Simulation time: 00 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 410000079 cycles: 127285215 heartbeat IPC: 2.604 cumulative IPC: 2.722 (Simulation time: 00 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 420000079 cycles: 130793407 heartbeat IPC: 2.85 cumulative IPC: 2.728 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 430000082 cycles: 134371134 heartbeat IPC: 2.795 cumulative IPC: 2.731 (Simulation time: 00 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 440000083 cycles: 137978258 heartbeat IPC: 2.772 cumulative IPC: 2.733 (Simulation time: 00 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 450000083 cycles: 141606963 heartbeat IPC: 2.756 cumulative IPC: 2.734 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 460000086 cycles: 145240220 heartbeat IPC: 2.752 cumulative IPC: 2.734 (Simulation time: 00 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 470000087 cycles: 148883462 heartbeat IPC: 2.745 cumulative IPC: 2.735 (Simulation time: 00 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 152332333 heartbeat IPC: 2.9 cumulative IPC: 2.74 (Simulation time: 00 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 490000089 cycles: 156447727 heartbeat IPC: 2.43 cumulative IPC: 2.728 (Simulation time: 00 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 500000090 cycles: 160417571 heartbeat IPC: 2.519 cumulative IPC: 2.721 (Simulation time: 00 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 510000090 cycles: 164253092 heartbeat IPC: 2.607 cumulative IPC: 2.717 (Simulation time: 00 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 520000091 cycles: 167986455 heartbeat IPC: 2.679 cumulative IPC: 2.716 (Simulation time: 00 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 530000093 cycles: 171736839 heartbeat IPC: 2.666 cumulative IPC: 2.714 (Simulation time: 00 hr 38 min 34 sec)
Heartbeat CPU 0 instructions: 540000095 cycles: 175512554 heartbeat IPC: 2.649 cumulative IPC: 2.712 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 179591448 heartbeat IPC: 2.452 cumulative IPC: 2.704 (Simulation time: 00 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 560000100 cycles: 182635229 heartbeat IPC: 3.285 cumulative IPC: 2.717 (Simulation time: 00 hr 40 min 55 sec)
Heartbeat CPU 0 instructions: 570000101 cycles: 186504043 heartbeat IPC: 2.585 cumulative IPC: 2.714 (Simulation time: 00 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 580000103 cycles: 189849766 heartbeat IPC: 2.989 cumulative IPC: 2.72 (Simulation time: 00 hr 42 min 29 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 193706833 heartbeat IPC: 2.593 cumulative IPC: 2.717 (Simulation time: 00 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 600000104 cycles: 197670327 heartbeat IPC: 2.523 cumulative IPC: 2.711 (Simulation time: 00 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 610000106 cycles: 200893568 heartbeat IPC: 3.102 cumulative IPC: 2.72 (Simulation time: 00 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 620000109 cycles: 204754067 heartbeat IPC: 2.59 cumulative IPC: 2.717 (Simulation time: 00 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 630000111 cycles: 208269969 heartbeat IPC: 2.844 cumulative IPC: 2.719 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 640000113 cycles: 212139035 heartbeat IPC: 2.585 cumulative IPC: 2.716 (Simulation time: 00 hr 47 min 19 sec)
Heartbeat CPU 0 instructions: 650000115 cycles: 215838568 heartbeat IPC: 2.703 cumulative IPC: 2.716 (Simulation time: 00 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 660000116 cycles: 219345638 heartbeat IPC: 2.851 cumulative IPC: 2.719 (Simulation time: 00 hr 48 min 53 sec)
Heartbeat CPU 0 instructions: 670000118 cycles: 222943307 heartbeat IPC: 2.78 cumulative IPC: 2.72 (Simulation time: 00 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 680000121 cycles: 226895674 heartbeat IPC: 2.53 cumulative IPC: 2.716 (Simulation time: 00 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 690000124 cycles: 230699722 heartbeat IPC: 2.629 cumulative IPC: 2.714 (Simulation time: 00 hr 51 min 19 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 183982928 cumulative IPC: 2.718 (Simulation time: 00 hr 52 min 04 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 183982928 cumulative IPC: 2.718 (Simulation time: 00 hr 52 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/444.namd-166B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.718 instructions: 500000002 cycles: 183982928
CPU 0 Branch Prediction Accuracy: 96.08% MPKI: 2.305 Average ROB Occupancy at Mispredict: 73.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      25675 HIT:      25279 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      25675 HIT:      25279 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 690.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1146019 HIT:    1089235 MISS:      56784 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     915457 HIT:     859332 MISS:      56125 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      48450 HIT:      48349 MISS:        101 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     181518 HIT:     181518 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        594 HIT:         36 MISS:        558 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 73.11 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   65962214 HIT:   65962214 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   65962214 HIT:   65962214 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  127725096 HIT:  125955676 MISS:    1769420 MSHR_MERGE:     804837
cpu0->cpu0_L1D LOAD         ACCESS:  108433318 HIT:  106807045 MISS:    1626273 MSHR_MERGE:     710798
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   19290986 HIT:   19148433 MISS:     142553 MSHR_MERGE:      94039
cpu0->cpu0_L1D TRANSLATION  ACCESS:        792 HIT:        198 MISS:        594 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.37 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   54149061 HIT:   54149061 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   54149061 HIT:   54149061 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  124153540 HIT:  124112642 MISS:      40898 MSHR_MERGE:      15223
cpu0->cpu0_DTLB LOAD         ACCESS:  124153540 HIT:  124112642 MISS:      40898 MSHR_MERGE:      15223
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 15.67 cycles
cpu0->LLC TOTAL        ACCESS:      68748 HIT:      48419 MISS:      20329 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      56125 HIT:      36358 MISS:      19767 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        101 HIT:         96 MISS:          5 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      11964 HIT:      11962 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        558 HIT:          3 MISS:        555 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2443
  ROW_BUFFER_MISS:      17884
  AVG DBUS CONGESTED CYCLE: 17.94
Channel 0 WQ ROW_BUFFER_HIT:        414
  ROW_BUFFER_MISS:       1465
  FULL:          0
Channel 0 REFRESHES ISSUED:      15332
