[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2531505 heartbeat IPC: 3.95 cumulative IPC: 3.95 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5043597 heartbeat IPC: 3.981 cumulative IPC: 3.965 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 7551004 heartbeat IPC: 3.988 cumulative IPC: 3.973 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10070483 heartbeat IPC: 3.969 cumulative IPC: 3.972 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12578995 heartbeat IPC: 3.986 cumulative IPC: 3.975 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15082703 heartbeat IPC: 3.994 cumulative IPC: 3.978 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 17587400 heartbeat IPC: 3.993 cumulative IPC: 3.98 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 20088412 heartbeat IPC: 3.998 cumulative IPC: 3.982 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 22596160 heartbeat IPC: 3.988 cumulative IPC: 3.983 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25101960 heartbeat IPC: 3.991 cumulative IPC: 3.984 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 27609858 heartbeat IPC: 3.987 cumulative IPC: 3.984 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 30111606 heartbeat IPC: 3.997 cumulative IPC: 3.985 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 32623480 heartbeat IPC: 3.981 cumulative IPC: 3.985 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 35129239 heartbeat IPC: 3.991 cumulative IPC: 3.985 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 37636625 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 40141664 heartbeat IPC: 3.992 cumulative IPC: 3.986 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 42649743 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 45159823 heartbeat IPC: 3.984 cumulative IPC: 3.986 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 190000033 cycles: 47667911 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 11 min 37 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50171058 cumulative IPC: 3.986 (Simulation time: 00 hr 12 min 14 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50171058 cumulative IPC: 3.986 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 50171066 heartbeat IPC: 3.995 cumulative IPC: 4 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 210000034 cycles: 53652781 heartbeat IPC: 2.872 cumulative IPC: 2.872 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 56863259 heartbeat IPC: 3.115 cumulative IPC: 2.989 (Simulation time: 00 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 230000037 cycles: 60281876 heartbeat IPC: 2.925 cumulative IPC: 2.967 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 63534394 heartbeat IPC: 3.075 cumulative IPC: 2.993 (Simulation time: 00 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 67034644 heartbeat IPC: 2.857 cumulative IPC: 2.965 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 260000041 cycles: 70607219 heartbeat IPC: 2.799 cumulative IPC: 2.936 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 270000043 cycles: 73742754 heartbeat IPC: 3.189 cumulative IPC: 2.97 (Simulation time: 00 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 280000043 cycles: 77244884 heartbeat IPC: 2.855 cumulative IPC: 2.955 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 80500497 heartbeat IPC: 3.072 cumulative IPC: 2.967 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 83994258 heartbeat IPC: 2.862 cumulative IPC: 2.957 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 87530630 heartbeat IPC: 2.828 cumulative IPC: 2.944 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 90723074 heartbeat IPC: 3.132 cumulative IPC: 2.959 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 330000052 cycles: 94194630 heartbeat IPC: 2.881 cumulative IPC: 2.953 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 97508663 heartbeat IPC: 3.017 cumulative IPC: 2.957 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 350000052 cycles: 101128252 heartbeat IPC: 2.763 cumulative IPC: 2.944 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 360000052 cycles: 104639386 heartbeat IPC: 2.848 cumulative IPC: 2.937 (Simulation time: 00 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 107884820 heartbeat IPC: 3.081 cumulative IPC: 2.946 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 111192422 heartbeat IPC: 3.023 cumulative IPC: 2.95 (Simulation time: 00 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 390000058 cycles: 114501774 heartbeat IPC: 3.022 cumulative IPC: 2.953 (Simulation time: 00 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 400000058 cycles: 117896251 heartbeat IPC: 2.946 cumulative IPC: 2.953 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 410000058 cycles: 121369993 heartbeat IPC: 2.879 cumulative IPC: 2.949 (Simulation time: 00 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 420000059 cycles: 124721956 heartbeat IPC: 2.983 cumulative IPC: 2.951 (Simulation time: 00 hr 28 min 41 sec)
Heartbeat CPU 0 instructions: 430000060 cycles: 128091793 heartbeat IPC: 2.968 cumulative IPC: 2.952 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 440000062 cycles: 131773436 heartbeat IPC: 2.716 cumulative IPC: 2.941 (Simulation time: 00 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 135480630 heartbeat IPC: 2.697 cumulative IPC: 2.931 (Simulation time: 00 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 138749487 heartbeat IPC: 3.059 cumulative IPC: 2.935 (Simulation time: 00 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 470000070 cycles: 142332313 heartbeat IPC: 2.791 cumulative IPC: 2.93 (Simulation time: 00 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 480000070 cycles: 145918812 heartbeat IPC: 2.788 cumulative IPC: 2.924 (Simulation time: 00 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 490000071 cycles: 149162725 heartbeat IPC: 3.083 cumulative IPC: 2.93 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 500000071 cycles: 152724332 heartbeat IPC: 2.808 cumulative IPC: 2.925 (Simulation time: 00 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 510000073 cycles: 156179558 heartbeat IPC: 2.894 cumulative IPC: 2.924 (Simulation time: 00 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 520000076 cycles: 159542444 heartbeat IPC: 2.974 cumulative IPC: 2.926 (Simulation time: 00 hr 36 min 17 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 162939555 heartbeat IPC: 2.944 cumulative IPC: 2.926 (Simulation time: 00 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 540000082 cycles: 166193442 heartbeat IPC: 3.073 cumulative IPC: 2.93 (Simulation time: 00 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 550000086 cycles: 169653630 heartbeat IPC: 2.89 cumulative IPC: 2.929 (Simulation time: 00 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 560000087 cycles: 172923471 heartbeat IPC: 3.058 cumulative IPC: 2.933 (Simulation time: 00 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 570000091 cycles: 176266273 heartbeat IPC: 2.992 cumulative IPC: 2.934 (Simulation time: 00 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 580000093 cycles: 179889967 heartbeat IPC: 2.76 cumulative IPC: 2.929 (Simulation time: 00 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 590000095 cycles: 183165900 heartbeat IPC: 3.053 cumulative IPC: 2.932 (Simulation time: 00 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 600000095 cycles: 186569989 heartbeat IPC: 2.938 cumulative IPC: 2.933 (Simulation time: 00 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 610000098 cycles: 189744464 heartbeat IPC: 3.15 cumulative IPC: 2.938 (Simulation time: 00 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 620000102 cycles: 193305640 heartbeat IPC: 2.808 cumulative IPC: 2.934 (Simulation time: 00 hr 43 min 43 sec)
Heartbeat CPU 0 instructions: 630000103 cycles: 196776174 heartbeat IPC: 2.881 cumulative IPC: 2.933 (Simulation time: 00 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 640000107 cycles: 200470427 heartbeat IPC: 2.707 cumulative IPC: 2.927 (Simulation time: 00 hr 45 min 14 sec)
Heartbeat CPU 0 instructions: 650000109 cycles: 204205954 heartbeat IPC: 2.677 cumulative IPC: 2.921 (Simulation time: 00 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 660000112 cycles: 207942293 heartbeat IPC: 2.676 cumulative IPC: 2.916 (Simulation time: 00 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 670000113 cycles: 211592843 heartbeat IPC: 2.739 cumulative IPC: 2.912 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 680000117 cycles: 215227085 heartbeat IPC: 2.752 cumulative IPC: 2.908 (Simulation time: 00 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 690000118 cycles: 218925928 heartbeat IPC: 2.704 cumulative IPC: 2.904 (Simulation time: 00 hr 49 min 11 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 172321216 cumulative IPC: 2.902 (Simulation time: 00 hr 49 min 57 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 172321216 cumulative IPC: 2.902 (Simulation time: 00 hr 49 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/444.namd-33B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.902 instructions: 500000003 cycles: 172321216
CPU 0 Branch Prediction Accuracy: 95.54% MPKI: 2.413 Average ROB Occupancy at Mispredict: 67.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.413
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      26005 HIT:      25638 MISS:        367 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      26005 HIT:      25638 MISS:        367 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 689 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1082416 HIT:    1029112 MISS:      53304 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     867950 HIT:     815298 MISS:      52652 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      39985 HIT:      39848 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     173924 HIT:     173916 MISS:          8 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        557 HIT:         50 MISS:        507 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.06 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   64791005 HIT:   64791005 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   64791005 HIT:   64791005 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  123761173 HIT:  121916190 MISS:    1844983 MSHR_MERGE:     936396
cpu0->cpu0_L1D LOAD         ACCESS:  100520677 HIT:   98805586 MISS:    1715091 MSHR_MERGE:     847123
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   23239762 HIT:   23110427 MISS:     129335 MSHR_MERGE:      89273
cpu0->cpu0_L1D TRANSLATION  ACCESS:        734 HIT:        177 MISS:        557 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.23 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   56362519 HIT:   56362519 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   56362519 HIT:   56362519 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  119735440 HIT:  119701487 MISS:      33953 MSHR_MERGE:       7948
cpu0->cpu0_DTLB LOAD         ACCESS:  119735440 HIT:  119701487 MISS:      33953 MSHR_MERGE:       7948
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 14.74 cycles
cpu0->LLC TOTAL        ACCESS:      64684 HIT:      46317 MISS:      18367 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      52652 HIT:      34795 MISS:      17857 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        137 HIT:        134 MISS:          3 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      11388 HIT:      11381 MISS:          7 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        507 HIT:          7 MISS:        500 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2077
  ROW_BUFFER_MISS:      16283
  AVG DBUS CONGESTED CYCLE: 18.32
Channel 0 WQ ROW_BUFFER_HIT:        426
  ROW_BUFFER_MISS:       1381
  FULL:          0
Channel 0 REFRESHES ISSUED:      14361
