[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2506031 heartbeat IPC: 3.99 cumulative IPC: 3.99 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 5006027 heartbeat IPC: 4 cumulative IPC: 3.995 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 7506036 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 40000015 cycles: 10006035 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 12506042 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 60000017 cycles: 15006049 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 70000020 cycles: 17506037 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 80000021 cycles: 20006052 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 90000021 cycles: 22506036 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 100000025 cycles: 25006048 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 110000027 cycles: 27506034 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 120000027 cycles: 30006038 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 32506597 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 35006607 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 37506603 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 40006609 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 42506598 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 45006600 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 190000041 cycles: 47506597 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 14 min 01 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50006584 cumulative IPC: 3.999 (Simulation time: 00 hr 14 min 45 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50006584 cumulative IPC: 3.999 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 200000045 cycles: 50006593 heartbeat IPC: 4 cumulative IPC: 5 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 210000047 cycles: 55164184 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 220000048 cycles: 60321447 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 230000049 cycles: 65478914 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 240000051 cycles: 70636520 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 250000051 cycles: 75794001 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 260000055 cycles: 80951574 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 86109127 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 280000060 cycles: 91266646 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 290000064 cycles: 96424192 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 300000064 cycles: 101581544 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 310000064 cycles: 106739220 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 320000064 cycles: 111896565 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 117054142 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 122211838 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 350000067 cycles: 127369369 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 360000071 cycles: 132527016 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 370000072 cycles: 137684541 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 380000072 cycles: 142842034 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 147999238 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 153156452 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 410000076 cycles: 158313868 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 163471400 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 168628958 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 173786394 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 38 min 25 sec)
Heartbeat CPU 0 instructions: 450000081 cycles: 178943625 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 460000081 cycles: 184100913 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 470000084 cycles: 189258132 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 480000087 cycles: 194415376 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 42 min 22 sec)
Heartbeat CPU 0 instructions: 490000087 cycles: 199572878 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 500000090 cycles: 204730466 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 510000090 cycles: 209887750 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 520000090 cycles: 215045352 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 530000090 cycles: 220202895 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 225360339 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 48 min 17 sec)
Heartbeat CPU 0 instructions: 550000095 cycles: 230517965 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 49 min 39 sec)
Heartbeat CPU 0 instructions: 560000095 cycles: 235675526 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 51 min 05 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 240832929 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 580000099 cycles: 245990177 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 251147713 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 600000101 cycles: 256304872 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 610000105 cycles: 261462149 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 620000107 cycles: 266619704 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 271776935 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 57 min 58 sec)
Heartbeat CPU 0 instructions: 640000111 cycles: 276934441 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 58 min 57 sec)
Heartbeat CPU 0 instructions: 650000113 cycles: 282091986 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 00 hr 59 min 56 sec)
Heartbeat CPU 0 instructions: 660000117 cycles: 287249279 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 01 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 670000120 cycles: 292406952 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 01 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 680000124 cycles: 297564475 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 01 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 690000124 cycles: 302722219 heartbeat IPC: 1.939 cumulative IPC: 1.939 (Simulation time: 01 hr 03 min 50 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 257873463 cumulative IPC: 1.939 (Simulation time: 01 hr 04 min 49 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 257873463 cumulative IPC: 1.939 (Simulation time: 01 hr 04 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/649.fotonik3d_s-1B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.939 instructions: 500000003 cycles: 257873463
CPU 0 Branch Prediction Accuracy: 95.21% MPKI: 11.39 Average ROB Occupancy at Mispredict: 38.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.2733
BRANCH_CONDITIONAL: 11.12
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       2093 HIT:       1679 MISS:        414 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       2093 HIT:       1679 MISS:        414 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 703.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      56326 HIT:      27909 MISS:      28417 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:         15 HIT:          2 MISS:         13 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      27579 HIT:        341 MISS:      27238 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      27538 HIT:      27538 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1194 HIT:         28 MISS:       1166 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 158.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   79689041 HIT:   79689041 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   79689041 HIT:   79689041 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  148438943 HIT:  148409738 MISS:      29205 MSHR_MERGE:        417
cpu0->cpu0_L1D LOAD         ACCESS:   66280822 HIT:   66280798 MISS:         24 MSHR_MERGE:          9
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   82156906 HIT:   82128919 MISS:      27987 MSHR_MERGE:        408
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1215 HIT:         21 MISS:       1194 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 165.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   70162862 HIT:   70162862 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   70162862 HIT:   70162862 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  138474717 HIT:  138472621 MISS:       2096 MSHR_MERGE:          3
cpu0->cpu0_DTLB LOAD         ACCESS:  138474717 HIT:  138472621 MISS:       2096 MSHR_MERGE:          3
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 144.3 cycles
cpu0->LLC TOTAL        ACCESS:      54695 HIT:      28481 MISS:      26214 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:         13 HIT:          9 MISS:          4 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      27238 HIT:       1572 MISS:      25666 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      26278 HIT:      26278 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1166 HIT:        622 MISS:        544 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 154.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      26214
  AVG DBUS CONGESTED CYCLE: 6.298
Channel 0 WQ ROW_BUFFER_HIT:         55
  ROW_BUFFER_MISS:       6372
  FULL:          0
Channel 0 REFRESHES ISSUED:      21489
