[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 4474020 heartbeat IPC: 2.235 cumulative IPC: 2.235 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8913942 heartbeat IPC: 2.252 cumulative IPC: 2.244 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 13356308 heartbeat IPC: 2.251 cumulative IPC: 2.246 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 18196806 heartbeat IPC: 2.066 cumulative IPC: 2.198 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 24144392 heartbeat IPC: 1.681 cumulative IPC: 2.071 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 28286468 heartbeat IPC: 2.414 cumulative IPC: 2.121 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 32489178 heartbeat IPC: 2.379 cumulative IPC: 2.155 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 36656878 heartbeat IPC: 2.399 cumulative IPC: 2.182 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 40810775 heartbeat IPC: 2.407 cumulative IPC: 2.205 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 100000023 cycles: 45020497 heartbeat IPC: 2.375 cumulative IPC: 2.221 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 49170920 heartbeat IPC: 2.409 cumulative IPC: 2.237 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 53343246 heartbeat IPC: 2.397 cumulative IPC: 2.25 (Simulation time: 00 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 57545052 heartbeat IPC: 2.38 cumulative IPC: 2.259 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 61681397 heartbeat IPC: 2.418 cumulative IPC: 2.27 (Simulation time: 00 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 65518350 heartbeat IPC: 2.606 cumulative IPC: 2.289 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 68658410 heartbeat IPC: 3.185 cumulative IPC: 2.33 (Simulation time: 00 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 71798441 heartbeat IPC: 3.185 cumulative IPC: 2.368 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 180000030 cycles: 74939313 heartbeat IPC: 3.184 cumulative IPC: 2.402 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 78109568 heartbeat IPC: 3.154 cumulative IPC: 2.432 (Simulation time: 00 hr 21 min 41 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 81327841 cumulative IPC: 2.459 (Simulation time: 00 hr 22 min 40 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 81327841 cumulative IPC: 2.459 (Simulation time: 00 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 81327847 heartbeat IPC: 3.107 cumulative IPC: 5 (Simulation time: 00 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 210000034 cycles: 94773254 heartbeat IPC: 0.7437 cumulative IPC: 0.7438 (Simulation time: 00 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 108179821 heartbeat IPC: 0.7459 cumulative IPC: 0.7448 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 230000039 cycles: 121602066 heartbeat IPC: 0.745 cumulative IPC: 0.7449 (Simulation time: 00 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 240000040 cycles: 135015785 heartbeat IPC: 0.7455 cumulative IPC: 0.745 (Simulation time: 00 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 148393961 heartbeat IPC: 0.7475 cumulative IPC: 0.7455 (Simulation time: 00 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 260000041 cycles: 161821318 heartbeat IPC: 0.7447 cumulative IPC: 0.7454 (Simulation time: 00 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 175302194 heartbeat IPC: 0.7418 cumulative IPC: 0.7449 (Simulation time: 00 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 188734007 heartbeat IPC: 0.7445 cumulative IPC: 0.7448 (Simulation time: 00 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 202166909 heartbeat IPC: 0.7444 cumulative IPC: 0.7448 (Simulation time: 00 hr 42 min 33 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 215584577 heartbeat IPC: 0.7453 cumulative IPC: 0.7448 (Simulation time: 00 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 229240723 heartbeat IPC: 0.7323 cumulative IPC: 0.7437 (Simulation time: 00 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 242559168 heartbeat IPC: 0.7508 cumulative IPC: 0.7443 (Simulation time: 00 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 255873747 heartbeat IPC: 0.7511 cumulative IPC: 0.7448 (Simulation time: 00 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 269170723 heartbeat IPC: 0.7521 cumulative IPC: 0.7453 (Simulation time: 00 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 350000062 cycles: 282419711 heartbeat IPC: 0.7548 cumulative IPC: 0.7459 (Simulation time: 00 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 295701682 heartbeat IPC: 0.7529 cumulative IPC: 0.7464 (Simulation time: 00 hr 57 min 50 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 309051217 heartbeat IPC: 0.7491 cumulative IPC: 0.7465 (Simulation time: 01 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 380000064 cycles: 322308048 heartbeat IPC: 0.7543 cumulative IPC: 0.7469 (Simulation time: 01 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 335573203 heartbeat IPC: 0.7539 cumulative IPC: 0.7473 (Simulation time: 01 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 348921328 heartbeat IPC: 0.7492 cumulative IPC: 0.7474 (Simulation time: 01 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 362226958 heartbeat IPC: 0.7516 cumulative IPC: 0.7476 (Simulation time: 01 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 420000072 cycles: 375502625 heartbeat IPC: 0.7533 cumulative IPC: 0.7479 (Simulation time: 01 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 388796559 heartbeat IPC: 0.7522 cumulative IPC: 0.748 (Simulation time: 01 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 440000076 cycles: 403888263 heartbeat IPC: 0.6626 cumulative IPC: 0.744 (Simulation time: 01 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 450000080 cycles: 418960834 heartbeat IPC: 0.6635 cumulative IPC: 0.7404 (Simulation time: 01 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 433978068 heartbeat IPC: 0.6659 cumulative IPC: 0.7373 (Simulation time: 01 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 449052694 heartbeat IPC: 0.6634 cumulative IPC: 0.7342 (Simulation time: 01 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 480000083 cycles: 464134216 heartbeat IPC: 0.6631 cumulative IPC: 0.7314 (Simulation time: 01 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 490000086 cycles: 479217519 heartbeat IPC: 0.663 cumulative IPC: 0.7288 (Simulation time: 01 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 500000090 cycles: 494290188 heartbeat IPC: 0.6635 cumulative IPC: 0.7265 (Simulation time: 01 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 509339269 heartbeat IPC: 0.6645 cumulative IPC: 0.7243 (Simulation time: 01 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 520000094 cycles: 524444540 heartbeat IPC: 0.662 cumulative IPC: 0.7222 (Simulation time: 01 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 530000098 cycles: 539524904 heartbeat IPC: 0.6631 cumulative IPC: 0.7202 (Simulation time: 01 hr 36 min 36 sec)
Heartbeat CPU 0 instructions: 540000098 cycles: 554646361 heartbeat IPC: 0.6613 cumulative IPC: 0.7183 (Simulation time: 01 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 569611322 heartbeat IPC: 0.6682 cumulative IPC: 0.7168 (Simulation time: 01 hr 41 min 19 sec)
Heartbeat CPU 0 instructions: 560000102 cycles: 584648396 heartbeat IPC: 0.665 cumulative IPC: 0.7153 (Simulation time: 01 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 570000103 cycles: 599665156 heartbeat IPC: 0.6659 cumulative IPC: 0.7138 (Simulation time: 01 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 580000104 cycles: 614691931 heartbeat IPC: 0.6655 cumulative IPC: 0.7125 (Simulation time: 01 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 590000104 cycles: 629692138 heartbeat IPC: 0.6667 cumulative IPC: 0.7112 (Simulation time: 01 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 600000105 cycles: 644721389 heartbeat IPC: 0.6654 cumulative IPC: 0.71 (Simulation time: 01 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 610000105 cycles: 659738460 heartbeat IPC: 0.6659 cumulative IPC: 0.7088 (Simulation time: 01 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 620000106 cycles: 674754058 heartbeat IPC: 0.666 cumulative IPC: 0.7078 (Simulation time: 01 hr 57 min 49 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 689766564 heartbeat IPC: 0.6661 cumulative IPC: 0.7067 (Simulation time: 02 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 640000109 cycles: 704779395 heartbeat IPC: 0.6661 cumulative IPC: 0.7057 (Simulation time: 02 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 650000111 cycles: 719795604 heartbeat IPC: 0.6659 cumulative IPC: 0.7048 (Simulation time: 02 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 660000115 cycles: 730495028 heartbeat IPC: 0.9346 cumulative IPC: 0.7086 (Simulation time: 02 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 670000118 cycles: 740872898 heartbeat IPC: 0.9636 cumulative IPC: 0.7126 (Simulation time: 02 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 680000118 cycles: 751434973 heartbeat IPC: 0.9468 cumulative IPC: 0.7163 (Simulation time: 02 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 690000118 cycles: 764069636 heartbeat IPC: 0.7915 cumulative IPC: 0.7177 (Simulation time: 02 hr 12 min 05 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 687791042 cumulative IPC: 0.727 (Simulation time: 02 hr 12 min 57 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 687791042 cumulative IPC: 0.727 (Simulation time: 02 hr 12 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/459.GemsFDTD-1211B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.727 instructions: 500000003 cycles: 687791042
CPU 0 Branch Prediction Accuracy: 93.94% MPKI: 1.104 Average ROB Occupancy at Mispredict: 35.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01392
BRANCH_INDIRECT: 4e-06
BRANCH_CONDITIONAL: 1.088
BRANCH_DIRECT_CALL: 0.000148
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.001298

cpu0->cpu0_STLB TOTAL        ACCESS:    4761010 HIT:    4645554 MISS:     115456 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    4761010 HIT:    4645554 MISS:     115456 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 453.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5626625 HIT:    2337052 MISS:    3289573 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3461718 HIT:     374077 MISS:    3087641 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      84385 HIT:      19234 MISS:      65151 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1913994 HIT:    1913576 MISS:        418 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     166528 HIT:      30165 MISS:     136363 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 212 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  144093549 HIT:  144092922 MISS:        627 MSHR_MERGE:        160
cpu0->cpu0_L1I LOAD         ACCESS:  144093549 HIT:  144092922 MISS:        627 MSHR_MERGE:        160
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 237.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  252081668 HIT:  247757920 MISS:    4323748 MSHR_MERGE:     611580
cpu0->cpu0_L1D LOAD         ACCESS:  220144766 HIT:  216483264 MISS:    3661502 MSHR_MERGE:     200251
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   31706229 HIT:   31249806 MISS:     456423 MSHR_MERGE:     372034
cpu0->cpu0_L1D TRANSLATION  ACCESS:     230673 HIT:      24850 MISS:     205823 MSHR_MERGE:      39295
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 196.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  130235744 HIT:  130235695 MISS:         49 MSHR_MERGE:         24
cpu0->cpu0_ITLB LOAD         ACCESS:  130235744 HIT:  130235695 MISS:         49 MSHR_MERGE:         24
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 815 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  246444440 HIT:  241437275 MISS:    5007165 MSHR_MERGE:     246180
cpu0->cpu0_DTLB LOAD         ACCESS:  246444440 HIT:  241437275 MISS:    5007165 MSHR_MERGE:     246180
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 16.03 cycles
cpu0->LLC TOTAL        ACCESS:    5181454 HIT:    1968991 MISS:    3212463 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3087641 HIT:      51547 MISS:    3036094 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      65151 HIT:      25219 MISS:      39932 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1892299 HIT:    1892036 MISS:        263 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     136363 HIT:        189 MISS:     136174 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 200.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5408
  ROW_BUFFER_MISS:    3206742
  AVG DBUS CONGESTED CYCLE: 21.49
Channel 0 WQ ROW_BUFFER_HIT:     706442
  ROW_BUFFER_MISS:    1166853
  FULL:          0
Channel 0 REFRESHES ISSUED:      57316
