[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2536789 heartbeat IPC: 3.942 cumulative IPC: 3.942 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5064849 heartbeat IPC: 3.956 cumulative IPC: 3.949 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7582204 heartbeat IPC: 3.972 cumulative IPC: 3.957 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10097402 heartbeat IPC: 3.976 cumulative IPC: 3.961 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12613320 heartbeat IPC: 3.975 cumulative IPC: 3.964 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 15128146 heartbeat IPC: 3.976 cumulative IPC: 3.966 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 17641960 heartbeat IPC: 3.978 cumulative IPC: 3.968 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 20157155 heartbeat IPC: 3.976 cumulative IPC: 3.969 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 22670687 heartbeat IPC: 3.978 cumulative IPC: 3.97 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25178401 heartbeat IPC: 3.988 cumulative IPC: 3.972 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 27685078 heartbeat IPC: 3.989 cumulative IPC: 3.973 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 30192834 heartbeat IPC: 3.988 cumulative IPC: 3.974 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 32699189 heartbeat IPC: 3.99 cumulative IPC: 3.976 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 35329281 heartbeat IPC: 3.802 cumulative IPC: 3.963 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 37939739 heartbeat IPC: 3.831 cumulative IPC: 3.954 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 40453426 heartbeat IPC: 3.978 cumulative IPC: 3.955 (Simulation time: 00 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 42971463 heartbeat IPC: 3.971 cumulative IPC: 3.956 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 45488124 heartbeat IPC: 3.974 cumulative IPC: 3.957 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 48004401 heartbeat IPC: 3.974 cumulative IPC: 3.958 (Simulation time: 00 hr 11 min 55 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50519450 cumulative IPC: 3.959 (Simulation time: 00 hr 12 min 33 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50519450 cumulative IPC: 3.959 (Simulation time: 00 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 50519457 heartbeat IPC: 3.976 cumulative IPC: 4 (Simulation time: 00 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 54585801 heartbeat IPC: 2.459 cumulative IPC: 2.459 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 220000031 cycles: 58739849 heartbeat IPC: 2.407 cumulative IPC: 2.433 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 62948156 heartbeat IPC: 2.376 cumulative IPC: 2.414 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 67106929 heartbeat IPC: 2.405 cumulative IPC: 2.411 (Simulation time: 00 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 250000040 cycles: 71308049 heartbeat IPC: 2.38 cumulative IPC: 2.405 (Simulation time: 00 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 260000041 cycles: 75491367 heartbeat IPC: 2.39 cumulative IPC: 2.403 (Simulation time: 00 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 270000043 cycles: 79631031 heartbeat IPC: 2.416 cumulative IPC: 2.405 (Simulation time: 00 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 280000043 cycles: 83854468 heartbeat IPC: 2.368 cumulative IPC: 2.4 (Simulation time: 00 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 88002597 heartbeat IPC: 2.411 cumulative IPC: 2.401 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 92142785 heartbeat IPC: 2.415 cumulative IPC: 2.402 (Simulation time: 00 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 96363974 heartbeat IPC: 2.369 cumulative IPC: 2.399 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 100510420 heartbeat IPC: 2.412 cumulative IPC: 2.4 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 104644017 heartbeat IPC: 2.419 cumulative IPC: 2.402 (Simulation time: 00 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 340000058 cycles: 108755465 heartbeat IPC: 2.432 cumulative IPC: 2.404 (Simulation time: 00 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 112905387 heartbeat IPC: 2.41 cumulative IPC: 2.404 (Simulation time: 00 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 360000060 cycles: 117054870 heartbeat IPC: 2.41 cumulative IPC: 2.405 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 121176265 heartbeat IPC: 2.426 cumulative IPC: 2.406 (Simulation time: 00 hr 25 min 45 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 125294140 heartbeat IPC: 2.428 cumulative IPC: 2.407 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 129475273 heartbeat IPC: 2.392 cumulative IPC: 2.406 (Simulation time: 00 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 400000071 cycles: 141264205 heartbeat IPC: 0.8483 cumulative IPC: 2.204 (Simulation time: 00 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 410000072 cycles: 146218443 heartbeat IPC: 2.018 cumulative IPC: 2.194 (Simulation time: 00 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 420000072 cycles: 152613584 heartbeat IPC: 1.564 cumulative IPC: 2.155 (Simulation time: 00 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 157722047 heartbeat IPC: 1.958 cumulative IPC: 2.145 (Simulation time: 00 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 162114332 heartbeat IPC: 2.277 cumulative IPC: 2.151 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 450000084 cycles: 166453865 heartbeat IPC: 2.304 cumulative IPC: 2.156 (Simulation time: 00 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 460000084 cycles: 170872966 heartbeat IPC: 2.263 cumulative IPC: 2.16 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 175316655 heartbeat IPC: 2.25 cumulative IPC: 2.164 (Simulation time: 00 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 480000088 cycles: 179717508 heartbeat IPC: 2.272 cumulative IPC: 2.167 (Simulation time: 00 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 490000090 cycles: 184169421 heartbeat IPC: 2.246 cumulative IPC: 2.17 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 500000090 cycles: 188567865 heartbeat IPC: 2.274 cumulative IPC: 2.173 (Simulation time: 00 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 192968552 heartbeat IPC: 2.272 cumulative IPC: 2.176 (Simulation time: 00 hr 38 min 34 sec)
Heartbeat CPU 0 instructions: 520000095 cycles: 197331805 heartbeat IPC: 2.292 cumulative IPC: 2.18 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 530000097 cycles: 201725215 heartbeat IPC: 2.276 cumulative IPC: 2.182 (Simulation time: 00 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 540000099 cycles: 206159495 heartbeat IPC: 2.255 cumulative IPC: 2.185 (Simulation time: 00 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 550000100 cycles: 210477004 heartbeat IPC: 2.316 cumulative IPC: 2.188 (Simulation time: 00 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 560000103 cycles: 214853104 heartbeat IPC: 2.285 cumulative IPC: 2.191 (Simulation time: 00 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 570000106 cycles: 227997248 heartbeat IPC: 0.7608 cumulative IPC: 2.085 (Simulation time: 00 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 580000108 cycles: 232043776 heartbeat IPC: 2.471 cumulative IPC: 2.093 (Simulation time: 00 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 239131933 heartbeat IPC: 1.411 cumulative IPC: 2.068 (Simulation time: 00 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 600000109 cycles: 244011652 heartbeat IPC: 2.049 cumulative IPC: 2.067 (Simulation time: 00 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 610000109 cycles: 248945183 heartbeat IPC: 2.027 cumulative IPC: 2.066 (Simulation time: 00 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 620000112 cycles: 253820147 heartbeat IPC: 2.051 cumulative IPC: 2.066 (Simulation time: 00 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 630000114 cycles: 258718873 heartbeat IPC: 2.041 cumulative IPC: 2.065 (Simulation time: 00 hr 50 min 06 sec)
Heartbeat CPU 0 instructions: 640000115 cycles: 263613872 heartbeat IPC: 2.043 cumulative IPC: 2.065 (Simulation time: 00 hr 50 min 58 sec)
Heartbeat CPU 0 instructions: 650000115 cycles: 268480676 heartbeat IPC: 2.055 cumulative IPC: 2.065 (Simulation time: 00 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 660000117 cycles: 273352793 heartbeat IPC: 2.052 cumulative IPC: 2.064 (Simulation time: 00 hr 52 min 43 sec)
Heartbeat CPU 0 instructions: 670000119 cycles: 285861638 heartbeat IPC: 0.7994 cumulative IPC: 1.997 (Simulation time: 00 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 680000119 cycles: 291259403 heartbeat IPC: 1.853 cumulative IPC: 1.994 (Simulation time: 00 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 690000122 cycles: 297327858 heartbeat IPC: 1.648 cumulative IPC: 1.985 (Simulation time: 00 hr 56 min 31 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 251698414 cumulative IPC: 1.987 (Simulation time: 00 hr 57 min 24 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 251698414 cumulative IPC: 1.987 (Simulation time: 00 hr 57 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.987 instructions: 500000000 cycles: 251698414
CPU 0 Branch Prediction Accuracy: 93.08% MPKI: 2.808 Average ROB Occupancy at Mispredict: 93.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000914
BRANCH_INDIRECT: 0.001174
BRANCH_CONDITIONAL: 2.7
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0.02689
BRANCH_RETURN: 0.07803

cpu0->cpu0_STLB TOTAL        ACCESS:     803010 HIT:     791058 MISS:      11952 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     803010 HIT:     791058 MISS:      11952 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 588.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3623671 HIT:    2678017 MISS:     945654 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2577294 HIT:    1973804 MISS:     603490 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     462789 HIT:     138653 MISS:     324136 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     565819 HIT:     564961 MISS:        858 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      17769 HIT:        599 MISS:      17170 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   61538892 HIT:   58899854 MISS:    2639038 MSHR_MERGE:    1014743
cpu0->cpu0_L1I LOAD         ACCESS:   61538892 HIT:   58899854 MISS:    2639038 MSHR_MERGE:    1014743
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.271 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  108211231 HIT:  103561481 MISS:    4649750 MSHR_MERGE:    3216172
cpu0->cpu0_L1D LOAD         ACCESS:   70549537 HIT:   68529804 MISS:    2019733 MSHR_MERGE:    1066730
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   37637763 HIT:   35026158 MISS:    2611605 MSHR_MERGE:    2148799
cpu0->cpu0_L1D TRANSLATION  ACCESS:      23931 HIT:       5519 MISS:      18412 MSHR_MERGE:        643
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 146.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   53463118 HIT:   53458632 MISS:       4486 MSHR_MERGE:       3069
cpu0->cpu0_ITLB LOAD         ACCESS:   53463118 HIT:   53458632 MISS:       4486 MSHR_MERGE:       3069
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 93.18 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  102791863 HIT:  101194757 MISS:    1597106 MSHR_MERGE:     795513
cpu0->cpu0_DTLB LOAD         ACCESS:  102791863 HIT:  101194757 MISS:    1597106 MSHR_MERGE:     795513
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.63 cycles
cpu0->LLC TOTAL        ACCESS:    1333376 HIT:     506286 MISS:     827090 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     603490 HIT:     117049 MISS:     486441 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     324136 HIT:       1845 MISS:     322291 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     388580 HIT:     387337 MISS:       1243 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      17170 HIT:         55 MISS:      17115 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8685
  ROW_BUFFER_MISS:     817056
  AVG DBUS CONGESTED CYCLE: 10.84
Channel 0 WQ ROW_BUFFER_HIT:      85471
  ROW_BUFFER_MISS:     304800
  FULL:          0
Channel 0 REFRESHES ISSUED:      20975
