[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2834911 heartbeat IPC: 3.527 cumulative IPC: 3.527 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5687419 heartbeat IPC: 3.506 cumulative IPC: 3.517 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8474432 heartbeat IPC: 3.588 cumulative IPC: 3.54 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 11223415 heartbeat IPC: 3.638 cumulative IPC: 3.564 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 14077179 heartbeat IPC: 3.504 cumulative IPC: 3.552 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 16947362 heartbeat IPC: 3.484 cumulative IPC: 3.54 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 19971584 heartbeat IPC: 3.307 cumulative IPC: 3.505 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 22921701 heartbeat IPC: 3.39 cumulative IPC: 3.49 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 25797133 heartbeat IPC: 3.478 cumulative IPC: 3.489 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 28669029 heartbeat IPC: 3.482 cumulative IPC: 3.488 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 31555052 heartbeat IPC: 3.465 cumulative IPC: 3.486 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 34428172 heartbeat IPC: 3.481 cumulative IPC: 3.486 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 37236169 heartbeat IPC: 3.561 cumulative IPC: 3.491 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 39813191 heartbeat IPC: 3.88 cumulative IPC: 3.516 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 42426333 heartbeat IPC: 3.827 cumulative IPC: 3.536 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 45112986 heartbeat IPC: 3.722 cumulative IPC: 3.547 (Simulation time: 00 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 47922614 heartbeat IPC: 3.559 cumulative IPC: 3.547 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 50646384 heartbeat IPC: 3.671 cumulative IPC: 3.554 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 53228922 heartbeat IPC: 3.872 cumulative IPC: 3.569 (Simulation time: 00 hr 15 min 11 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 55803581 cumulative IPC: 3.584 (Simulation time: 00 hr 15 min 58 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 55803581 cumulative IPC: 3.584 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 200000030 cycles: 55803587 heartbeat IPC: 3.884 cumulative IPC: 5 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 64172051 heartbeat IPC: 1.195 cumulative IPC: 1.195 (Simulation time: 00 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 69266760 heartbeat IPC: 1.963 cumulative IPC: 1.486 (Simulation time: 00 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 74222507 heartbeat IPC: 2.018 cumulative IPC: 1.629 (Simulation time: 00 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 79258636 heartbeat IPC: 1.986 cumulative IPC: 1.705 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 250000040 cycles: 84344019 heartbeat IPC: 1.966 cumulative IPC: 1.752 (Simulation time: 00 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 260000041 cycles: 89359828 heartbeat IPC: 1.994 cumulative IPC: 1.788 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 94637130 heartbeat IPC: 1.895 cumulative IPC: 1.803 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 280000043 cycles: 99657175 heartbeat IPC: 1.992 cumulative IPC: 1.824 (Simulation time: 00 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 107186107 heartbeat IPC: 1.328 cumulative IPC: 1.752 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 300000046 cycles: 118946203 heartbeat IPC: 0.8503 cumulative IPC: 1.584 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 129215687 heartbeat IPC: 0.9738 cumulative IPC: 1.498 (Simulation time: 00 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 320000049 cycles: 138543850 heartbeat IPC: 1.072 cumulative IPC: 1.45 (Simulation time: 00 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 330000052 cycles: 143930775 heartbeat IPC: 1.856 cumulative IPC: 1.475 (Simulation time: 00 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 149464711 heartbeat IPC: 1.807 cumulative IPC: 1.495 (Simulation time: 00 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 350000052 cycles: 154899318 heartbeat IPC: 1.84 cumulative IPC: 1.514 (Simulation time: 00 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 160473737 heartbeat IPC: 1.794 cumulative IPC: 1.529 (Simulation time: 00 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 370000057 cycles: 172626822 heartbeat IPC: 0.8228 cumulative IPC: 1.455 (Simulation time: 00 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 380000057 cycles: 183738197 heartbeat IPC: 0.9 cumulative IPC: 1.407 (Simulation time: 00 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 390000057 cycles: 193239252 heartbeat IPC: 1.053 cumulative IPC: 1.382 (Simulation time: 00 hr 37 min 24 sec)
Heartbeat CPU 0 instructions: 400000060 cycles: 197972363 heartbeat IPC: 2.113 cumulative IPC: 1.407 (Simulation time: 00 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 410000061 cycles: 203027927 heartbeat IPC: 1.978 cumulative IPC: 1.426 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 420000062 cycles: 207774609 heartbeat IPC: 2.107 cumulative IPC: 1.448 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 430000062 cycles: 212626083 heartbeat IPC: 2.061 cumulative IPC: 1.467 (Simulation time: 00 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 217582822 heartbeat IPC: 2.017 cumulative IPC: 1.484 (Simulation time: 00 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 450000067 cycles: 222604677 heartbeat IPC: 1.991 cumulative IPC: 1.499 (Simulation time: 00 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 460000067 cycles: 227383133 heartbeat IPC: 2.093 cumulative IPC: 1.515 (Simulation time: 00 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 470000071 cycles: 232349038 heartbeat IPC: 2.014 cumulative IPC: 1.529 (Simulation time: 00 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 237239379 heartbeat IPC: 2.045 cumulative IPC: 1.543 (Simulation time: 00 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 490000076 cycles: 242034493 heartbeat IPC: 2.085 cumulative IPC: 1.557 (Simulation time: 00 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 500000077 cycles: 246903187 heartbeat IPC: 2.054 cumulative IPC: 1.57 (Simulation time: 00 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 510000077 cycles: 251934693 heartbeat IPC: 1.987 cumulative IPC: 1.581 (Simulation time: 00 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 520000077 cycles: 256828817 heartbeat IPC: 2.043 cumulative IPC: 1.592 (Simulation time: 00 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 261723161 heartbeat IPC: 2.043 cumulative IPC: 1.603 (Simulation time: 00 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 266559539 heartbeat IPC: 2.068 cumulative IPC: 1.613 (Simulation time: 00 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 550000083 cycles: 271734069 heartbeat IPC: 1.933 cumulative IPC: 1.621 (Simulation time: 00 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 560000084 cycles: 279111952 heartbeat IPC: 1.355 cumulative IPC: 1.612 (Simulation time: 00 hr 52 min 59 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 290737975 heartbeat IPC: 0.8601 cumulative IPC: 1.575 (Simulation time: 00 hr 54 min 29 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 302952977 heartbeat IPC: 0.8187 cumulative IPC: 1.538 (Simulation time: 00 hr 56 min 03 sec)
Heartbeat CPU 0 instructions: 590000088 cycles: 309014393 heartbeat IPC: 1.65 cumulative IPC: 1.54 (Simulation time: 00 hr 57 min 04 sec)
Heartbeat CPU 0 instructions: 600000091 cycles: 315210201 heartbeat IPC: 1.614 cumulative IPC: 1.542 (Simulation time: 00 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 610000094 cycles: 325584157 heartbeat IPC: 0.964 cumulative IPC: 1.52 (Simulation time: 00 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 620000095 cycles: 336731156 heartbeat IPC: 0.8971 cumulative IPC: 1.495 (Simulation time: 01 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 347929627 heartbeat IPC: 0.893 cumulative IPC: 1.472 (Simulation time: 01 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 640000100 cycles: 353111924 heartbeat IPC: 1.93 cumulative IPC: 1.48 (Simulation time: 01 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 650000102 cycles: 358229508 heartbeat IPC: 1.954 cumulative IPC: 1.488 (Simulation time: 01 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 660000102 cycles: 363379145 heartbeat IPC: 1.942 cumulative IPC: 1.496 (Simulation time: 01 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 670000106 cycles: 368625858 heartbeat IPC: 1.906 cumulative IPC: 1.502 (Simulation time: 01 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 680000109 cycles: 373807335 heartbeat IPC: 1.93 cumulative IPC: 1.509 (Simulation time: 01 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 690000109 cycles: 378950857 heartbeat IPC: 1.944 cumulative IPC: 1.516 (Simulation time: 01 hr 07 min 58 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 330884079 cumulative IPC: 1.511 (Simulation time: 01 hr 09 min 08 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 330884079 cumulative IPC: 1.511 (Simulation time: 01 hr 09 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/600.perlbench_s-570B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.511 instructions: 500000000 cycles: 330884079
CPU 0 Branch Prediction Accuracy: 96.19% MPKI: 5.94 Average ROB Occupancy at Mispredict: 76.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0586
BRANCH_INDIRECT: 0.3701
BRANCH_CONDITIONAL: 5.252
BRANCH_DIRECT_CALL: 0.01997
BRANCH_INDIRECT_CALL: 0.2221
BRANCH_RETURN: 0.01736

cpu0->cpu0_STLB TOTAL        ACCESS:     962174 HIT:     925477 MISS:      36697 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     962174 HIT:     925477 MISS:      36697 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 326.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2312060 HIT:    1789502 MISS:     522558 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1960465 HIT:    1530806 MISS:     429659 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      66040 HIT:      41950 MISS:      24090 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     214236 HIT:     212851 MISS:       1385 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      71319 HIT:       3895 MISS:      67424 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 156.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   33299597 HIT:   31766300 MISS:    1533297 MSHR_MERGE:     334096
cpu0->cpu0_L1I LOAD         ACCESS:   33299597 HIT:   31766300 MISS:    1533297 MSHR_MERGE:     334096
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 10.84 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  166682481 HIT:  165439644 MISS:    1242837 MSHR_MERGE:     344212
cpu0->cpu0_L1D LOAD         ACCESS:   70959389 HIT:   69988446 MISS:     970943 MSHR_MERGE:     209679
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   95643945 HIT:   95443502 MISS:     200443 MSHR_MERGE:     134401
cpu0->cpu0_L1D TRANSLATION  ACCESS:      79147 HIT:       7696 MISS:      71451 MSHR_MERGE:        132
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 94.38 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   28766653 HIT:   28558122 MISS:     208531 MSHR_MERGE:     128727
cpu0->cpu0_ITLB LOAD         ACCESS:   28766653 HIT:   28558122 MISS:     208531 MSHR_MERGE:     128727
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 10.48 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  150794456 HIT:  149671747 MISS:    1122709 MSHR_MERGE:     240339
cpu0->cpu0_DTLB LOAD         ACCESS:  150794456 HIT:  149671747 MISS:    1122709 MSHR_MERGE:     240339
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 18.13 cycles
cpu0->LLC TOTAL        ACCESS:     607810 HIT:     197568 MISS:     410242 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     429658 HIT:      92173 MISS:     337485 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24090 HIT:       6347 MISS:      17743 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      86638 HIT:      85469 MISS:       1169 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      67424 HIT:      13579 MISS:      53845 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 178.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4444
  ROW_BUFFER_MISS:     404627
  AVG DBUS CONGESTED CYCLE: 20.63
Channel 0 WQ ROW_BUFFER_HIT:      23320
  ROW_BUFFER_MISS:      41713
  FULL:          0
Channel 0 REFRESHES ISSUED:      27573
