[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3450949 heartbeat IPC: 2.898 cumulative IPC: 2.898 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5977384 heartbeat IPC: 3.958 cumulative IPC: 3.346 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 8758695 heartbeat IPC: 3.595 cumulative IPC: 3.425 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 11380599 heartbeat IPC: 3.814 cumulative IPC: 3.515 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 13942892 heartbeat IPC: 3.903 cumulative IPC: 3.586 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 16582175 heartbeat IPC: 3.789 cumulative IPC: 3.618 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 19126648 heartbeat IPC: 3.93 cumulative IPC: 3.66 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 21782611 heartbeat IPC: 3.765 cumulative IPC: 3.673 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 24318697 heartbeat IPC: 3.943 cumulative IPC: 3.701 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 26982827 heartbeat IPC: 3.754 cumulative IPC: 3.706 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 29510831 heartbeat IPC: 3.956 cumulative IPC: 3.727 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 32146788 heartbeat IPC: 3.794 cumulative IPC: 3.733 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 34659828 heartbeat IPC: 3.979 cumulative IPC: 3.751 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 37173196 heartbeat IPC: 3.979 cumulative IPC: 3.766 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 150000032 cycles: 39849606 heartbeat IPC: 3.736 cumulative IPC: 3.764 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 160000035 cycles: 42501411 heartbeat IPC: 3.771 cumulative IPC: 3.765 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 45604544 heartbeat IPC: 3.223 cumulative IPC: 3.728 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 48105569 heartbeat IPC: 3.998 cumulative IPC: 3.742 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 50607725 heartbeat IPC: 3.997 cumulative IPC: 3.754 (Simulation time: 00 hr 12 min 39 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 53111328 cumulative IPC: 3.766 (Simulation time: 00 hr 13 min 18 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 53111328 cumulative IPC: 3.766 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 53111341 heartbeat IPC: 3.994 cumulative IPC: 2.846 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 60769623 heartbeat IPC: 1.306 cumulative IPC: 1.306 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 69701080 heartbeat IPC: 1.12 cumulative IPC: 1.206 (Simulation time: 00 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 83174760 heartbeat IPC: 0.7422 cumulative IPC: 0.9979 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 104274415 heartbeat IPC: 0.4739 cumulative IPC: 0.7818 (Simulation time: 00 hr 21 min 23 sec)
Heartbeat CPU 0 instructions: 250000049 cycles: 115933511 heartbeat IPC: 0.8577 cumulative IPC: 0.7959 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 260000050 cycles: 134826985 heartbeat IPC: 0.5293 cumulative IPC: 0.7343 (Simulation time: 00 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 154640004 heartbeat IPC: 0.5047 cumulative IPC: 0.6895 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 183929815 heartbeat IPC: 0.3414 cumulative IPC: 0.6115 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 205771133 heartbeat IPC: 0.4578 cumulative IPC: 0.5895 (Simulation time: 00 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 226126167 heartbeat IPC: 0.4913 cumulative IPC: 0.578 (Simulation time: 00 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 310000065 cycles: 253119427 heartbeat IPC: 0.3705 cumulative IPC: 0.55 (Simulation time: 00 hr 43 min 43 sec)
Heartbeat CPU 0 instructions: 320000067 cycles: 272830805 heartbeat IPC: 0.5073 cumulative IPC: 0.5462 (Simulation time: 00 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 330000068 cycles: 295555067 heartbeat IPC: 0.4401 cumulative IPC: 0.5362 (Simulation time: 00 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 340000068 cycles: 328448796 heartbeat IPC: 0.304 cumulative IPC: 0.5085 (Simulation time: 00 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 350000069 cycles: 336771325 heartbeat IPC: 1.202 cumulative IPC: 0.5288 (Simulation time: 00 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 349138444 heartbeat IPC: 0.8086 cumulative IPC: 0.5405 (Simulation time: 00 hr 57 min 52 sec)
Heartbeat CPU 0 instructions: 370000074 cycles: 357247273 heartbeat IPC: 1.233 cumulative IPC: 0.559 (Simulation time: 00 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 380000074 cycles: 369504706 heartbeat IPC: 0.8158 cumulative IPC: 0.5689 (Simulation time: 01 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 390000076 cycles: 381132870 heartbeat IPC: 0.86 cumulative IPC: 0.5792 (Simulation time: 01 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 400000078 cycles: 389467138 heartbeat IPC: 1.2 cumulative IPC: 0.5946 (Simulation time: 01 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 410000082 cycles: 401443184 heartbeat IPC: 0.835 cumulative IPC: 0.6029 (Simulation time: 01 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 420000084 cycles: 409512761 heartbeat IPC: 1.239 cumulative IPC: 0.6173 (Simulation time: 01 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 430000086 cycles: 421635155 heartbeat IPC: 0.8249 cumulative IPC: 0.6241 (Simulation time: 01 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 440000086 cycles: 428411758 heartbeat IPC: 1.476 cumulative IPC: 0.6395 (Simulation time: 01 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 435223703 heartbeat IPC: 1.468 cumulative IPC: 0.6543 (Simulation time: 01 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 460000090 cycles: 445817670 heartbeat IPC: 0.9439 cumulative IPC: 0.6621 (Simulation time: 01 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 470000090 cycles: 467546194 heartbeat IPC: 0.4602 cumulative IPC: 0.6515 (Simulation time: 01 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 480000090 cycles: 488256123 heartbeat IPC: 0.4829 cumulative IPC: 0.6435 (Simulation time: 01 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 496537464 heartbeat IPC: 1.208 cumulative IPC: 0.654 (Simulation time: 01 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 500000091 cycles: 505682648 heartbeat IPC: 1.093 cumulative IPC: 0.6629 (Simulation time: 01 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 514584722 heartbeat IPC: 1.123 cumulative IPC: 0.6718 (Simulation time: 01 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 520000091 cycles: 522835333 heartbeat IPC: 1.212 cumulative IPC: 0.6813 (Simulation time: 01 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 531900099 heartbeat IPC: 1.103 cumulative IPC: 0.6892 (Simulation time: 01 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 545923273 heartbeat IPC: 0.7131 cumulative IPC: 0.6899 (Simulation time: 01 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 567478821 heartbeat IPC: 0.4639 cumulative IPC: 0.6804 (Simulation time: 01 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 579060215 heartbeat IPC: 0.8635 cumulative IPC: 0.6845 (Simulation time: 01 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 597983340 heartbeat IPC: 0.5285 cumulative IPC: 0.6791 (Simulation time: 01 hr 36 min 50 sec)
Heartbeat CPU 0 instructions: 580000099 cycles: 618935430 heartbeat IPC: 0.4773 cumulative IPC: 0.6716 (Simulation time: 01 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 648354625 heartbeat IPC: 0.3399 cumulative IPC: 0.6552 (Simulation time: 01 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 600000107 cycles: 670590225 heartbeat IPC: 0.4497 cumulative IPC: 0.6478 (Simulation time: 01 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 610000108 cycles: 690937355 heartbeat IPC: 0.4915 cumulative IPC: 0.6428 (Simulation time: 01 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 620000110 cycles: 718062670 heartbeat IPC: 0.3687 cumulative IPC: 0.6316 (Simulation time: 01 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 630000114 cycles: 737650395 heartbeat IPC: 0.5105 cumulative IPC: 0.6282 (Simulation time: 01 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 640000114 cycles: 760666276 heartbeat IPC: 0.4345 cumulative IPC: 0.6219 (Simulation time: 02 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 650000116 cycles: 787534934 heartbeat IPC: 0.3722 cumulative IPC: 0.6127 (Simulation time: 02 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 660000116 cycles: 808393219 heartbeat IPC: 0.4794 cumulative IPC: 0.609 (Simulation time: 02 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 670000116 cycles: 834837120 heartbeat IPC: 0.3782 cumulative IPC: 0.6012 (Simulation time: 02 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 680000116 cycles: 857459129 heartbeat IPC: 0.442 cumulative IPC: 0.5968 (Simulation time: 02 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 690000118 cycles: 877989355 heartbeat IPC: 0.4871 cumulative IPC: 0.594 (Simulation time: 02 hr 17 min 21 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 856885501 cumulative IPC: 0.5835 (Simulation time: 02 hr 21 min 57 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 856885501 cumulative IPC: 0.5835 (Simulation time: 02 hr 21 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/621.wrf_s-8065B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5835 instructions: 500000000 cycles: 856885501
CPU 0 Branch Prediction Accuracy: 96.52% MPKI: 1.782 Average ROB Occupancy at Mispredict: 201.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000104
BRANCH_INDIRECT: 4e-06
BRANCH_CONDITIONAL: 1.781
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000344

cpu0->cpu0_STLB TOTAL        ACCESS:     445897 HIT:     365594 MISS:      80303 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     445897 HIT:     365594 MISS:      80303 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 400.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   14267674 HIT:    6379796 MISS:    7887878 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    9091860 HIT:    2362681 MISS:    6729179 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1478915 HIT:     432400 MISS:    1046515 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    3579115 HIT:    3575235 MISS:       3880 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     117784 HIT:       9480 MISS:     108304 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 239 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   65342176 HIT:   65308192 MISS:      33984 MSHR_MERGE:      16391
cpu0->cpu0_L1I LOAD         ACCESS:   65342176 HIT:   65308192 MISS:      33984 MSHR_MERGE:      16391
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 264.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  150300227 HIT:  127995588 MISS:   22304639 MSHR_MERGE:   11633584
cpu0->cpu0_L1D LOAD         ACCESS:  124486869 HIT:  108207581 MISS:   16279288 MSHR_MERGE:    7204998
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   25652448 HIT:   19745684 MISS:    5906764 MSHR_MERGE:    4427783
cpu0->cpu0_L1D TRANSLATION  ACCESS:     160910 HIT:      42323 MISS:     118587 MSHR_MERGE:        803
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 185 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   55489252 HIT:   55487172 MISS:       2080 MSHR_MERGE:       1605
cpu0->cpu0_ITLB LOAD         ACCESS:   55489252 HIT:   55487172 MISS:       2080 MSHR_MERGE:       1605
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 545.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  145086157 HIT:  144324077 MISS:     762080 MSHR_MERGE:     316658
cpu0->cpu0_DTLB LOAD         ACCESS:  145086157 HIT:  144324077 MISS:     762080 MSHR_MERGE:     316658
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 76.88 cycles
cpu0->LLC TOTAL        ACCESS:   10646919 HIT:    3559961 MISS:    7086958 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6729179 HIT:     749994 MISS:    5979185 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1046515 HIT:      55864 MISS:     990651 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2762921 HIT:    2753817 MISS:       9104 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     108304 HIT:        286 MISS:     108018 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 248.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     143456
  ROW_BUFFER_MISS:    6932687
  AVG DBUS CONGESTED CYCLE: 8.563
Channel 0 WQ ROW_BUFFER_HIT:     702110
  ROW_BUFFER_MISS:    1677148
  FULL:          0
Channel 0 REFRESHES ISSUED:      71408
