[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2558939 heartbeat IPC: 3.908 cumulative IPC: 3.908 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5091771 heartbeat IPC: 3.948 cumulative IPC: 3.928 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 7624180 heartbeat IPC: 3.949 cumulative IPC: 3.935 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10153879 heartbeat IPC: 3.953 cumulative IPC: 3.939 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12683318 heartbeat IPC: 3.953 cumulative IPC: 3.942 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 15210738 heartbeat IPC: 3.957 cumulative IPC: 3.945 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 17745783 heartbeat IPC: 3.945 cumulative IPC: 3.945 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 20285787 heartbeat IPC: 3.937 cumulative IPC: 3.944 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 22841821 heartbeat IPC: 3.912 cumulative IPC: 3.94 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 25402316 heartbeat IPC: 3.905 cumulative IPC: 3.937 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 27935733 heartbeat IPC: 3.947 cumulative IPC: 3.938 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 30467302 heartbeat IPC: 3.95 cumulative IPC: 3.939 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 32996778 heartbeat IPC: 3.953 cumulative IPC: 3.94 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 35528305 heartbeat IPC: 3.95 cumulative IPC: 3.941 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 38057593 heartbeat IPC: 3.954 cumulative IPC: 3.941 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 160000023 cycles: 40585670 heartbeat IPC: 3.956 cumulative IPC: 3.942 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 43116526 heartbeat IPC: 3.951 cumulative IPC: 3.943 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 45645133 heartbeat IPC: 3.955 cumulative IPC: 3.943 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 48173770 heartbeat IPC: 3.955 cumulative IPC: 3.944 (Simulation time: 00 hr 12 min 34 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50702851 cumulative IPC: 3.945 (Simulation time: 00 hr 13 min 14 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50702851 cumulative IPC: 3.945 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 50702861 heartbeat IPC: 3.954 cumulative IPC: 2.6 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 56976916 heartbeat IPC: 1.594 cumulative IPC: 1.594 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 63202311 heartbeat IPC: 1.606 cumulative IPC: 1.6 (Simulation time: 00 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 69444524 heartbeat IPC: 1.602 cumulative IPC: 1.601 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 75688706 heartbeat IPC: 1.601 cumulative IPC: 1.601 (Simulation time: 00 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 81876678 heartbeat IPC: 1.616 cumulative IPC: 1.604 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 88114060 heartbeat IPC: 1.603 cumulative IPC: 1.604 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 94366788 heartbeat IPC: 1.599 cumulative IPC: 1.603 (Simulation time: 00 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 100650029 heartbeat IPC: 1.592 cumulative IPC: 1.602 (Simulation time: 00 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 106863325 heartbeat IPC: 1.609 cumulative IPC: 1.603 (Simulation time: 00 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 113086488 heartbeat IPC: 1.607 cumulative IPC: 1.603 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 119303134 heartbeat IPC: 1.609 cumulative IPC: 1.603 (Simulation time: 00 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 125511371 heartbeat IPC: 1.611 cumulative IPC: 1.604 (Simulation time: 00 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 330000058 cycles: 131708776 heartbeat IPC: 1.614 cumulative IPC: 1.605 (Simulation time: 00 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 340000058 cycles: 137864774 heartbeat IPC: 1.624 cumulative IPC: 1.606 (Simulation time: 00 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 144032908 heartbeat IPC: 1.621 cumulative IPC: 1.607 (Simulation time: 00 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 360000059 cycles: 150216096 heartbeat IPC: 1.617 cumulative IPC: 1.608 (Simulation time: 00 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 156369454 heartbeat IPC: 1.625 cumulative IPC: 1.609 (Simulation time: 00 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 380000061 cycles: 162535365 heartbeat IPC: 1.622 cumulative IPC: 1.61 (Simulation time: 00 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 390000061 cycles: 168717164 heartbeat IPC: 1.618 cumulative IPC: 1.61 (Simulation time: 00 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 400000061 cycles: 174905853 heartbeat IPC: 1.616 cumulative IPC: 1.61 (Simulation time: 00 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 181118087 heartbeat IPC: 1.61 cumulative IPC: 1.61 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 187342517 heartbeat IPC: 1.607 cumulative IPC: 1.61 (Simulation time: 00 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 193592979 heartbeat IPC: 1.6 cumulative IPC: 1.61 (Simulation time: 00 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 199823961 heartbeat IPC: 1.605 cumulative IPC: 1.609 (Simulation time: 00 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 450000072 cycles: 206005191 heartbeat IPC: 1.618 cumulative IPC: 1.61 (Simulation time: 00 hr 42 min 29 sec)
Heartbeat CPU 0 instructions: 460000075 cycles: 212179766 heartbeat IPC: 1.62 cumulative IPC: 1.61 (Simulation time: 00 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 470000078 cycles: 218349946 heartbeat IPC: 1.621 cumulative IPC: 1.611 (Simulation time: 00 hr 44 min 50 sec)
Heartbeat CPU 0 instructions: 480000080 cycles: 224573979 heartbeat IPC: 1.607 cumulative IPC: 1.61 (Simulation time: 00 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 490000082 cycles: 230788891 heartbeat IPC: 1.609 cumulative IPC: 1.61 (Simulation time: 00 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 236970923 heartbeat IPC: 1.618 cumulative IPC: 1.611 (Simulation time: 00 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 510000083 cycles: 243162525 heartbeat IPC: 1.615 cumulative IPC: 1.611 (Simulation time: 00 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 520000083 cycles: 249332497 heartbeat IPC: 1.621 cumulative IPC: 1.611 (Simulation time: 00 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 255524287 heartbeat IPC: 1.615 cumulative IPC: 1.611 (Simulation time: 00 hr 52 min 49 sec)
Heartbeat CPU 0 instructions: 540000086 cycles: 261675850 heartbeat IPC: 1.626 cumulative IPC: 1.612 (Simulation time: 00 hr 54 min 56 sec)
Heartbeat CPU 0 instructions: 550000086 cycles: 267844771 heartbeat IPC: 1.621 cumulative IPC: 1.612 (Simulation time: 00 hr 56 min 51 sec)
Heartbeat CPU 0 instructions: 560000086 cycles: 274010460 heartbeat IPC: 1.622 cumulative IPC: 1.612 (Simulation time: 00 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 570000086 cycles: 280178541 heartbeat IPC: 1.621 cumulative IPC: 1.612 (Simulation time: 00 hr 59 min 10 sec)
Heartbeat CPU 0 instructions: 580000090 cycles: 286365054 heartbeat IPC: 1.616 cumulative IPC: 1.612 (Simulation time: 01 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 590000090 cycles: 292549557 heartbeat IPC: 1.617 cumulative IPC: 1.613 (Simulation time: 01 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 600000094 cycles: 298739390 heartbeat IPC: 1.616 cumulative IPC: 1.613 (Simulation time: 01 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 610000096 cycles: 305008167 heartbeat IPC: 1.595 cumulative IPC: 1.612 (Simulation time: 01 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 620000097 cycles: 311199718 heartbeat IPC: 1.615 cumulative IPC: 1.612 (Simulation time: 01 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 630000097 cycles: 317339280 heartbeat IPC: 1.629 cumulative IPC: 1.613 (Simulation time: 01 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 640000101 cycles: 323461441 heartbeat IPC: 1.633 cumulative IPC: 1.613 (Simulation time: 01 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 650000103 cycles: 329604217 heartbeat IPC: 1.628 cumulative IPC: 1.613 (Simulation time: 01 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 660000103 cycles: 335763666 heartbeat IPC: 1.624 cumulative IPC: 1.614 (Simulation time: 01 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 670000105 cycles: 341951097 heartbeat IPC: 1.616 cumulative IPC: 1.614 (Simulation time: 01 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 680000106 cycles: 348144153 heartbeat IPC: 1.615 cumulative IPC: 1.614 (Simulation time: 01 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 690000109 cycles: 354325654 heartbeat IPC: 1.618 cumulative IPC: 1.614 (Simulation time: 01 hr 13 min 12 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 309839555 cumulative IPC: 1.614 (Simulation time: 01 hr 14 min 22 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 309839555 cumulative IPC: 1.614 (Simulation time: 01 hr 14 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/644.nab_s-7928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.614 instructions: 500000000 cycles: 309839555
CPU 0 Branch Prediction Accuracy: 97.06% MPKI: 2.809 Average ROB Occupancy at Mispredict: 102.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.809
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     173275 HIT:     168660 MISS:       4615 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     173275 HIT:     168660 MISS:       4615 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 681.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6165686 HIT:    5892987 MISS:     272699 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4638902 HIT:    4373449 MISS:     265453 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       6730 HIT:       6730 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1511163 HIT:    1511163 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8891 HIT:       1645 MISS:       7246 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 159.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   64282351 HIT:   64282351 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   64282351 HIT:   64282351 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  147387404 HIT:  140878084 MISS:    6509320 MSHR_MERGE:    1854787
cpu0->cpu0_L1D LOAD         ACCESS:  113423683 HIT:  106930013 MISS:    6493670 MSHR_MERGE:    1854768
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33954267 HIT:   33947508 MISS:       6759 MSHR_MERGE:         19
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9454 HIT:        563 MISS:       8891 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.43 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   59217349 HIT:   59217349 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   59217349 HIT:   59217349 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  143017294 HIT:  142759971 MISS:     257323 MSHR_MERGE:      84048
cpu0->cpu0_DTLB LOAD         ACCESS:  143017294 HIT:  142759971 MISS:     257323 MSHR_MERGE:      84048
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 23.17 cycles
cpu0->LLC TOTAL        ACCESS:     286074 HIT:      29594 MISS:     256480 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     265453 HIT:      18772 MISS:     246681 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      13375 HIT:      10755 MISS:       2620 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7246 HIT:         67 MISS:       7179 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 153.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         65
  ROW_BUFFER_MISS:     253795
  AVG DBUS CONGESTED CYCLE: 7.62
Channel 0 WQ ROW_BUFFER_HIT:        160
  ROW_BUFFER_MISS:       7429
  FULL:          0
Channel 0 REFRESHES ISSUED:      25820
