[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 4938188 heartbeat IPC: 2.025 cumulative IPC: 2.025 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 9422061 heartbeat IPC: 2.23 cumulative IPC: 2.123 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 13291484 heartbeat IPC: 2.584 cumulative IPC: 2.257 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 17668430 heartbeat IPC: 2.285 cumulative IPC: 2.264 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 21928208 heartbeat IPC: 2.348 cumulative IPC: 2.28 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 26041484 heartbeat IPC: 2.431 cumulative IPC: 2.304 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 70000020 cycles: 30189821 heartbeat IPC: 2.411 cumulative IPC: 2.319 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 80000020 cycles: 35022613 heartbeat IPC: 2.069 cumulative IPC: 2.284 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 90000023 cycles: 39124870 heartbeat IPC: 2.438 cumulative IPC: 2.3 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 100000025 cycles: 43186038 heartbeat IPC: 2.462 cumulative IPC: 2.316 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 47135872 heartbeat IPC: 2.532 cumulative IPC: 2.334 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 120000027 cycles: 51203302 heartbeat IPC: 2.459 cumulative IPC: 2.344 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 130000030 cycles: 55382397 heartbeat IPC: 2.393 cumulative IPC: 2.347 (Simulation time: 00 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 140000032 cycles: 59281945 heartbeat IPC: 2.564 cumulative IPC: 2.362 (Simulation time: 00 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 63354021 heartbeat IPC: 2.456 cumulative IPC: 2.368 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 67648128 heartbeat IPC: 2.329 cumulative IPC: 2.365 (Simulation time: 00 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 170000038 cycles: 71691018 heartbeat IPC: 2.473 cumulative IPC: 2.371 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 180000040 cycles: 75824261 heartbeat IPC: 2.419 cumulative IPC: 2.374 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 190000044 cycles: 79888151 heartbeat IPC: 2.461 cumulative IPC: 2.378 (Simulation time: 00 hr 19 min 19 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 83490293 cumulative IPC: 2.395 (Simulation time: 00 hr 20 min 14 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 83490293 cumulative IPC: 2.395 (Simulation time: 00 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 200000046 cycles: 83490318 heartbeat IPC: 2.776 cumulative IPC: 1.76 (Simulation time: 00 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 210000046 cycles: 125927482 heartbeat IPC: 0.2356 cumulative IPC: 0.2356 (Simulation time: 00 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 220000049 cycles: 154316746 heartbeat IPC: 0.3522 cumulative IPC: 0.2824 (Simulation time: 00 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 230000050 cycles: 183222494 heartbeat IPC: 0.346 cumulative IPC: 0.3008 (Simulation time: 00 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 240000051 cycles: 214093502 heartbeat IPC: 0.3239 cumulative IPC: 0.3063 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 250000051 cycles: 250442327 heartbeat IPC: 0.2751 cumulative IPC: 0.2995 (Simulation time: 00 hr 41 min 21 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 274954913 heartbeat IPC: 0.408 cumulative IPC: 0.3134 (Simulation time: 00 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 270000053 cycles: 310523550 heartbeat IPC: 0.2811 cumulative IPC: 0.3083 (Simulation time: 00 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 280000053 cycles: 341733851 heartbeat IPC: 0.3204 cumulative IPC: 0.3098 (Simulation time: 00 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 378866530 heartbeat IPC: 0.2693 cumulative IPC: 0.3047 (Simulation time: 00 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 410646160 heartbeat IPC: 0.3147 cumulative IPC: 0.3057 (Simulation time: 01 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 310000058 cycles: 442436510 heartbeat IPC: 0.3146 cumulative IPC: 0.3065 (Simulation time: 01 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 320000062 cycles: 481544980 heartbeat IPC: 0.2557 cumulative IPC: 0.3015 (Simulation time: 01 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 330000064 cycles: 508798639 heartbeat IPC: 0.3669 cumulative IPC: 0.3057 (Simulation time: 01 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 340000067 cycles: 548550456 heartbeat IPC: 0.2516 cumulative IPC: 0.301 (Simulation time: 01 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 350000068 cycles: 584233291 heartbeat IPC: 0.2802 cumulative IPC: 0.2996 (Simulation time: 01 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 619795189 heartbeat IPC: 0.2812 cumulative IPC: 0.2983 (Simulation time: 01 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 370000070 cycles: 649490556 heartbeat IPC: 0.3368 cumulative IPC: 0.3004 (Simulation time: 01 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 380000074 cycles: 682810730 heartbeat IPC: 0.3001 cumulative IPC: 0.3003 (Simulation time: 01 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 390000074 cycles: 713319080 heartbeat IPC: 0.3278 cumulative IPC: 0.3017 (Simulation time: 01 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 400000074 cycles: 746611534 heartbeat IPC: 0.3004 cumulative IPC: 0.3016 (Simulation time: 01 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 410000075 cycles: 774664918 heartbeat IPC: 0.3565 cumulative IPC: 0.3038 (Simulation time: 01 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 420000075 cycles: 804656721 heartbeat IPC: 0.3334 cumulative IPC: 0.3051 (Simulation time: 01 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 430000077 cycles: 832591176 heartbeat IPC: 0.358 cumulative IPC: 0.307 (Simulation time: 01 hr 55 min 04 sec)
Heartbeat CPU 0 instructions: 440000078 cycles: 865436794 heartbeat IPC: 0.3045 cumulative IPC: 0.3069 (Simulation time: 01 hr 59 min 09 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 901098656 heartbeat IPC: 0.2804 cumulative IPC: 0.3058 (Simulation time: 02 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 460000082 cycles: 935678650 heartbeat IPC: 0.2892 cumulative IPC: 0.3051 (Simulation time: 02 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 470000083 cycles: 967519735 heartbeat IPC: 0.3141 cumulative IPC: 0.3054 (Simulation time: 02 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 997185383 heartbeat IPC: 0.3371 cumulative IPC: 0.3064 (Simulation time: 02 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 490000086 cycles: 1025731918 heartbeat IPC: 0.3503 cumulative IPC: 0.3078 (Simulation time: 02 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 500000087 cycles: 1057256092 heartbeat IPC: 0.3172 cumulative IPC: 0.3081 (Simulation time: 02 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 1084042280 heartbeat IPC: 0.3733 cumulative IPC: 0.3098 (Simulation time: 02 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 520000089 cycles: 1122091089 heartbeat IPC: 0.2628 cumulative IPC: 0.3081 (Simulation time: 02 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 1149689163 heartbeat IPC: 0.3623 cumulative IPC: 0.3095 (Simulation time: 02 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 1185878056 heartbeat IPC: 0.2763 cumulative IPC: 0.3084 (Simulation time: 02 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 1211969150 heartbeat IPC: 0.3833 cumulative IPC: 0.3102 (Simulation time: 02 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 560000096 cycles: 1250515680 heartbeat IPC: 0.2594 cumulative IPC: 0.3085 (Simulation time: 02 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 1278425018 heartbeat IPC: 0.3583 cumulative IPC: 0.3096 (Simulation time: 02 hr 51 min 22 sec)
Heartbeat CPU 0 instructions: 580000096 cycles: 1315186861 heartbeat IPC: 0.272 cumulative IPC: 0.3085 (Simulation time: 02 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 1344648151 heartbeat IPC: 0.3394 cumulative IPC: 0.3092 (Simulation time: 02 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 600000097 cycles: 1377424491 heartbeat IPC: 0.3051 cumulative IPC: 0.3091 (Simulation time: 03 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 610000100 cycles: 1404230440 heartbeat IPC: 0.3731 cumulative IPC: 0.3104 (Simulation time: 03 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 620000103 cycles: 1435369370 heartbeat IPC: 0.3211 cumulative IPC: 0.3107 (Simulation time: 03 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 630000105 cycles: 1465803371 heartbeat IPC: 0.3286 cumulative IPC: 0.3111 (Simulation time: 03 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 640000108 cycles: 1493092217 heartbeat IPC: 0.3665 cumulative IPC: 0.3121 (Simulation time: 03 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 650000109 cycles: 1519638568 heartbeat IPC: 0.3767 cumulative IPC: 0.3133 (Simulation time: 03 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 660000112 cycles: 1545931596 heartbeat IPC: 0.3803 cumulative IPC: 0.3145 (Simulation time: 03 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 670000116 cycles: 1579285070 heartbeat IPC: 0.2998 cumulative IPC: 0.3142 (Simulation time: 03 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 680000118 cycles: 1612509584 heartbeat IPC: 0.301 cumulative IPC: 0.3139 (Simulation time: 03 hr 33 min 55 sec)
Heartbeat CPU 0 instructions: 690000118 cycles: 1644970398 heartbeat IPC: 0.3081 cumulative IPC: 0.3138 (Simulation time: 03 hr 37 min 59 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 1603018300 cumulative IPC: 0.3119 (Simulation time: 03 hr 43 min 16 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 1603018300 cumulative IPC: 0.3119 (Simulation time: 03 hr 43 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/605.mcf_s-484B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3119 instructions: 500000002 cycles: 1603018300
CPU 0 Branch Prediction Accuracy: 98.16% MPKI: 1.814 Average ROB Occupancy at Mispredict: 151.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.814
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1578935 HIT:    1219941 MISS:     358994 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1578935 HIT:    1219941 MISS:     358994 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 416.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   16613658 HIT:    3402567 MISS:   13211091 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   11852433 HIT:     235909 MISS:   11616524 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1224403 HIT:      53839 MISS:    1170564 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    3099708 HIT:    3092413 MISS:       7295 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     437114 HIT:      20406 MISS:     416708 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   77521744 HIT:   77521744 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   77521744 HIT:   77521744 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  252985517 HIT:  233945843 MISS:   19039674 MSHR_MERGE:    5525661
cpu0->cpu0_L1D LOAD         ACCESS:  113104345 HIT:   99251409 MISS:   13852936 MSHR_MERGE:    2000455
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  139162233 HIT:  134412670 MISS:    4749563 MSHR_MERGE:    3525145
cpu0->cpu0_L1D TRANSLATION  ACCESS:     718939 HIT:     281764 MISS:     437175 MSHR_MERGE:         61
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 228.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   71192828 HIT:   71192828 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   71192828 HIT:   71192828 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  231063808 HIT:  228969953 MISS:    2093855 MSHR_MERGE:     514920
cpu0->cpu0_DTLB LOAD         ACCESS:  231063808 HIT:  228969953 MISS:    2093855 MSHR_MERGE:     514920
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 99.97 cycles
cpu0->LLC TOTAL        ACCESS:   16082116 HIT:    2894333 MISS:   13187783 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   11616523 HIT:      19085 MISS:   11597438 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1170564 HIT:        367 MISS:    1170197 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2878321 HIT:    2873138 MISS:       5183 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     416708 HIT:       1743 MISS:     414965 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      76207
  ROW_BUFFER_MISS:   13106184
  AVG DBUS CONGESTED CYCLE: 12.14
Channel 0 WQ ROW_BUFFER_HIT:     824178
  ROW_BUFFER_MISS:    2039981
  FULL:          0
Channel 0 REFRESHES ISSUED:     133585
