[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2522339 heartbeat IPC: 3.965 cumulative IPC: 3.965 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5031873 heartbeat IPC: 3.985 cumulative IPC: 3.975 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 7541632 heartbeat IPC: 3.984 cumulative IPC: 3.978 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 10084128 heartbeat IPC: 3.933 cumulative IPC: 3.967 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 12757068 heartbeat IPC: 3.741 cumulative IPC: 3.919 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 15344155 heartbeat IPC: 3.865 cumulative IPC: 3.91 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 70000019 cycles: 18076395 heartbeat IPC: 3.66 cumulative IPC: 3.872 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 80000021 cycles: 20583236 heartbeat IPC: 3.989 cumulative IPC: 3.887 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 90000021 cycles: 23085959 heartbeat IPC: 3.996 cumulative IPC: 3.898 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 25589049 heartbeat IPC: 3.995 cumulative IPC: 3.908 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 28094371 heartbeat IPC: 3.992 cumulative IPC: 3.915 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 30597952 heartbeat IPC: 3.994 cumulative IPC: 3.922 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 33100574 heartbeat IPC: 3.996 cumulative IPC: 3.927 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 35602991 heartbeat IPC: 3.996 cumulative IPC: 3.932 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 150000032 cycles: 38106082 heartbeat IPC: 3.995 cumulative IPC: 3.936 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 40609138 heartbeat IPC: 3.995 cumulative IPC: 3.94 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 43118825 heartbeat IPC: 3.985 cumulative IPC: 3.943 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 45628854 heartbeat IPC: 3.984 cumulative IPC: 3.945 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 48135385 heartbeat IPC: 3.99 cumulative IPC: 3.947 (Simulation time: 00 hr 12 min 39 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 50645142 cumulative IPC: 3.949 (Simulation time: 00 hr 13 min 20 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 50645142 cumulative IPC: 3.949 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 50645149 heartbeat IPC: 3.984 cumulative IPC: 5 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 55341006 heartbeat IPC: 2.13 cumulative IPC: 2.13 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 60606724 heartbeat IPC: 1.899 cumulative IPC: 2.008 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 65881963 heartbeat IPC: 1.896 cumulative IPC: 1.969 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 70666145 heartbeat IPC: 2.09 cumulative IPC: 1.998 (Simulation time: 00 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 76256912 heartbeat IPC: 1.789 cumulative IPC: 1.952 (Simulation time: 00 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 80948197 heartbeat IPC: 2.132 cumulative IPC: 1.98 (Simulation time: 00 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 86528559 heartbeat IPC: 1.792 cumulative IPC: 1.951 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 280000049 cycles: 91135630 heartbeat IPC: 2.171 cumulative IPC: 1.976 (Simulation time: 00 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 96880895 heartbeat IPC: 1.741 cumulative IPC: 1.947 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 101376076 heartbeat IPC: 2.225 cumulative IPC: 1.971 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 107442968 heartbeat IPC: 1.648 cumulative IPC: 1.937 (Simulation time: 00 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 111753286 heartbeat IPC: 2.32 cumulative IPC: 1.964 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 117784764 heartbeat IPC: 1.658 cumulative IPC: 1.936 (Simulation time: 00 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 122298845 heartbeat IPC: 2.215 cumulative IPC: 1.954 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 127832869 heartbeat IPC: 1.807 cumulative IPC: 1.943 (Simulation time: 00 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 132646862 heartbeat IPC: 2.077 cumulative IPC: 1.951 (Simulation time: 00 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 137954391 heartbeat IPC: 1.884 cumulative IPC: 1.947 (Simulation time: 00 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 142793653 heartbeat IPC: 2.066 cumulative IPC: 1.953 (Simulation time: 00 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 148572387 heartbeat IPC: 1.73 cumulative IPC: 1.94 (Simulation time: 00 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 153043501 heartbeat IPC: 2.237 cumulative IPC: 1.953 (Simulation time: 00 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 410000069 cycles: 158820310 heartbeat IPC: 1.731 cumulative IPC: 1.941 (Simulation time: 00 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 420000069 cycles: 163097164 heartbeat IPC: 2.338 cumulative IPC: 1.956 (Simulation time: 00 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 168818054 heartbeat IPC: 1.748 cumulative IPC: 1.946 (Simulation time: 00 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 440000072 cycles: 173181062 heartbeat IPC: 2.292 cumulative IPC: 1.959 (Simulation time: 00 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 178640762 heartbeat IPC: 1.832 cumulative IPC: 1.953 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 460000073 cycles: 183740053 heartbeat IPC: 1.961 cumulative IPC: 1.953 (Simulation time: 00 hr 37 min 50 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 188435567 heartbeat IPC: 2.13 cumulative IPC: 1.959 (Simulation time: 00 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 194133470 heartbeat IPC: 1.755 cumulative IPC: 1.951 (Simulation time: 00 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 198292075 heartbeat IPC: 2.405 cumulative IPC: 1.964 (Simulation time: 00 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 203937908 heartbeat IPC: 1.771 cumulative IPC: 1.957 (Simulation time: 00 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 208355992 heartbeat IPC: 2.263 cumulative IPC: 1.966 (Simulation time: 00 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 520000085 cycles: 213743767 heartbeat IPC: 1.856 cumulative IPC: 1.962 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 219253663 heartbeat IPC: 1.815 cumulative IPC: 1.957 (Simulation time: 00 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 540000090 cycles: 223574175 heartbeat IPC: 2.315 cumulative IPC: 1.966 (Simulation time: 00 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 229394647 heartbeat IPC: 1.718 cumulative IPC: 1.958 (Simulation time: 00 hr 46 min 16 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 234418409 heartbeat IPC: 1.991 cumulative IPC: 1.959 (Simulation time: 00 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 239528209 heartbeat IPC: 1.957 cumulative IPC: 1.959 (Simulation time: 00 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 580000095 cycles: 245154443 heartbeat IPC: 1.777 cumulative IPC: 1.954 (Simulation time: 00 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 590000095 cycles: 249973850 heartbeat IPC: 2.075 cumulative IPC: 1.957 (Simulation time: 00 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 600000096 cycles: 255240174 heartbeat IPC: 1.899 cumulative IPC: 1.955 (Simulation time: 00 hr 50 min 57 sec)
Heartbeat CPU 0 instructions: 610000096 cycles: 260982883 heartbeat IPC: 1.741 cumulative IPC: 1.949 (Simulation time: 00 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 620000096 cycles: 266185686 heartbeat IPC: 1.922 cumulative IPC: 1.949 (Simulation time: 00 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 630000099 cycles: 271442543 heartbeat IPC: 1.902 cumulative IPC: 1.947 (Simulation time: 00 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 640000099 cycles: 277346819 heartbeat IPC: 1.694 cumulative IPC: 1.941 (Simulation time: 00 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 650000103 cycles: 282475075 heartbeat IPC: 1.95 cumulative IPC: 1.941 (Simulation time: 00 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 660000106 cycles: 287931680 heartbeat IPC: 1.833 cumulative IPC: 1.939 (Simulation time: 00 hr 56 min 43 sec)
Heartbeat CPU 0 instructions: 670000108 cycles: 293960091 heartbeat IPC: 1.659 cumulative IPC: 1.932 (Simulation time: 00 hr 57 min 43 sec)
Heartbeat CPU 0 instructions: 680000108 cycles: 299304888 heartbeat IPC: 1.871 cumulative IPC: 1.93 (Simulation time: 00 hr 58 min 39 sec)
Heartbeat CPU 0 instructions: 690000111 cycles: 304524246 heartbeat IPC: 1.916 cumulative IPC: 1.93 (Simulation time: 00 hr 59 min 36 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 259696577 cumulative IPC: 1.925 (Simulation time: 01 hr 00 min 35 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 259696577 cumulative IPC: 1.925 (Simulation time: 01 hr 00 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/435.gromacs-226B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.925 instructions: 500000001 cycles: 259696577
CPU 0 Branch Prediction Accuracy: 87.87% MPKI: 8.341 Average ROB Occupancy at Mispredict: 24.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.8e-05
BRANCH_INDIRECT: 2.6e-05
BRANCH_CONDITIONAL: 8.294
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04732

cpu0->cpu0_STLB TOTAL        ACCESS:     817882 HIT:     817486 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     817882 HIT:     817486 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 658.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7510377 HIT:    7287744 MISS:     222633 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    6095084 HIT:    5909515 MISS:     185569 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     205633 HIT:     169514 MISS:      36119 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1208868 HIT:    1208522 MISS:        346 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        792 HIT:        193 MISS:        599 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 38.34 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   62575685 HIT:   62575564 MISS:        121 MSHR_MERGE:         52
cpu0->cpu0_L1I LOAD         ACCESS:   62575685 HIT:   62575564 MISS:        121 MSHR_MERGE:         52
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 195.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  145330512 HIT:  134821307 MISS:   10509205 MSHR_MERGE:    4207643
cpu0->cpu0_L1D LOAD         ACCESS:   81779093 HIT:   71736427 MISS:   10042666 MSHR_MERGE:    3947577
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   63550627 HIT:   63084880 MISS:     465747 MSHR_MERGE:     260066
cpu0->cpu0_L1D TRANSLATION  ACCESS:        792 HIT:          0 MISS:        792 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 9.407 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   47226081 HIT:   47226077 MISS:          4 MSHR_MERGE:          3
cpu0->cpu0_ITLB LOAD         ACCESS:   47226081 HIT:   47226077 MISS:          4 MSHR_MERGE:          3
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 667 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  131336181 HIT:  129953209 MISS:    1382972 MSHR_MERGE:     565091
cpu0->cpu0_DTLB LOAD         ACCESS:  131336181 HIT:  129953209 MISS:    1382972 MSHR_MERGE:     565091
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.319 cycles
cpu0->LLC TOTAL        ACCESS:     323018 HIT:     290256 MISS:      32762 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     185569 HIT:     172940 MISS:      12629 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      36119 HIT:      16671 MISS:      19448 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     100731 HIT:     100575 MISS:        156 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        599 HIT:         70 MISS:        529 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 157.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         19
  ROW_BUFFER_MISS:      32563
  AVG DBUS CONGESTED CYCLE: 16.02
Channel 0 WQ ROW_BUFFER_HIT:       3787
  ROW_BUFFER_MISS:      19995
  FULL:          0
Channel 0 REFRESHES ISSUED:      21641
