[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 30505563 heartbeat IPC: 0.3278 cumulative IPC: 0.3278 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 49958507 heartbeat IPC: 0.5141 cumulative IPC: 0.4003 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 66759249 heartbeat IPC: 0.5952 cumulative IPC: 0.4494 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 40000014 cycles: 78026688 heartbeat IPC: 0.8875 cumulative IPC: 0.5126 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 50000017 cycles: 87525966 heartbeat IPC: 1.053 cumulative IPC: 0.5713 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 60000017 cycles: 95726517 heartbeat IPC: 1.219 cumulative IPC: 0.6268 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 70000020 cycles: 103403583 heartbeat IPC: 1.303 cumulative IPC: 0.677 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 80000024 cycles: 110645571 heartbeat IPC: 1.381 cumulative IPC: 0.723 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 90000028 cycles: 117689573 heartbeat IPC: 1.42 cumulative IPC: 0.7647 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 100000031 cycles: 124692227 heartbeat IPC: 1.428 cumulative IPC: 0.802 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 110000035 cycles: 131746461 heartbeat IPC: 1.418 cumulative IPC: 0.8349 (Simulation time: 00 hr 21 min 10 sec)
[VMEM] WARNING: Out of physical memory, freeing ppages
Heartbeat CPU 0 instructions: 120000035 cycles: 138730857 heartbeat IPC: 1.432 cumulative IPC: 0.865 (Simulation time: 00 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 130000037 cycles: 145391232 heartbeat IPC: 1.501 cumulative IPC: 0.8941 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 140000041 cycles: 152040669 heartbeat IPC: 1.504 cumulative IPC: 0.9208 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 150000042 cycles: 158610507 heartbeat IPC: 1.522 cumulative IPC: 0.9457 (Simulation time: 00 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 160000044 cycles: 166295684 heartbeat IPC: 1.301 cumulative IPC: 0.9621 (Simulation time: 00 hr 28 min 19 sec)
Heartbeat CPU 0 instructions: 170000044 cycles: 174292967 heartbeat IPC: 1.25 cumulative IPC: 0.9754 (Simulation time: 00 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 180000046 cycles: 181125777 heartbeat IPC: 1.464 cumulative IPC: 0.9938 (Simulation time: 00 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 190000046 cycles: 187762267 heartbeat IPC: 1.507 cumulative IPC: 1.012 (Simulation time: 00 hr 32 min 38 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 194335005 cumulative IPC: 1.029 (Simulation time: 00 hr 34 min 01 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 194335005 cumulative IPC: 1.029 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 200000049 cycles: 194335014 heartbeat IPC: 1.521 cumulative IPC: 5 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 210000049 cycles: 278829695 heartbeat IPC: 0.1184 cumulative IPC: 0.1184 (Simulation time: 00 hr 45 min 08 sec)
Heartbeat CPU 0 instructions: 220000051 cycles: 363331687 heartbeat IPC: 0.1183 cumulative IPC: 0.1183 (Simulation time: 00 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 230000051 cycles: 446993570 heartbeat IPC: 0.1195 cumulative IPC: 0.1187 (Simulation time: 01 hr 07 min 13 sec)
[VMEM] WARNING: Out of physical memory, freeing ppages
Heartbeat CPU 0 instructions: 240000051 cycles: 531107271 heartbeat IPC: 0.1189 cumulative IPC: 0.1188 (Simulation time: 01 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 615951406 heartbeat IPC: 0.1179 cumulative IPC: 0.1186 (Simulation time: 01 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 700459940 heartbeat IPC: 0.1183 cumulative IPC: 0.1185 (Simulation time: 01 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 270000057 cycles: 785702023 heartbeat IPC: 0.1173 cumulative IPC: 0.1184 (Simulation time: 01 hr 51 min 39 sec)
Heartbeat CPU 0 instructions: 280000057 cycles: 870760916 heartbeat IPC: 0.1176 cumulative IPC: 0.1183 (Simulation time: 02 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 290000060 cycles: 954939173 heartbeat IPC: 0.1188 cumulative IPC: 0.1183 (Simulation time: 02 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 300000064 cycles: 1040157655 heartbeat IPC: 0.1173 cumulative IPC: 0.1182 (Simulation time: 02 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 310000066 cycles: 1126688825 heartbeat IPC: 0.1156 cumulative IPC: 0.118 (Simulation time: 02 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 320000068 cycles: 1212750701 heartbeat IPC: 0.1162 cumulative IPC: 0.1178 (Simulation time: 02 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 330000068 cycles: 1299495775 heartbeat IPC: 0.1153 cumulative IPC: 0.1176 (Simulation time: 02 hr 59 min 06 sec)
Heartbeat CPU 0 instructions: 340000068 cycles: 1386274470 heartbeat IPC: 0.1152 cumulative IPC: 0.1175 (Simulation time: 03 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 350000069 cycles: 1473127180 heartbeat IPC: 0.1151 cumulative IPC: 0.1173 (Simulation time: 03 hr 21 min 47 sec)
[VMEM] WARNING: Out of physical memory, freeing ppages
Heartbeat CPU 0 instructions: 360000069 cycles: 1560726960 heartbeat IPC: 0.1142 cumulative IPC: 0.1171 (Simulation time: 03 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 370000069 cycles: 1647954928 heartbeat IPC: 0.1146 cumulative IPC: 0.1169 (Simulation time: 03 hr 44 min 33 sec)
Heartbeat CPU 0 instructions: 380000069 cycles: 1734497522 heartbeat IPC: 0.1156 cumulative IPC: 0.1169 (Simulation time: 03 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 390000072 cycles: 1820328857 heartbeat IPC: 0.1165 cumulative IPC: 0.1169 (Simulation time: 04 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 400000076 cycles: 1904992827 heartbeat IPC: 0.1181 cumulative IPC: 0.1169 (Simulation time: 04 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 410000079 cycles: 1988726311 heartbeat IPC: 0.1194 cumulative IPC: 0.117 (Simulation time: 04 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 420000080 cycles: 2072704376 heartbeat IPC: 0.1191 cumulative IPC: 0.1171 (Simulation time: 04 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 430000080 cycles: 2156967012 heartbeat IPC: 0.1187 cumulative IPC: 0.1172 (Simulation time: 04 hr 50 min 49 sec)
Heartbeat CPU 0 instructions: 440000082 cycles: 2241412083 heartbeat IPC: 0.1184 cumulative IPC: 0.1172 (Simulation time: 05 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 2319473339 heartbeat IPC: 0.1281 cumulative IPC: 0.1176 (Simulation time: 05 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 460000086 cycles: 2364798581 heartbeat IPC: 0.2206 cumulative IPC: 0.1198 (Simulation time: 05 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 470000089 cycles: 2385434042 heartbeat IPC: 0.4846 cumulative IPC: 0.1232 (Simulation time: 05 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 480000093 cycles: 2404142639 heartbeat IPC: 0.5345 cumulative IPC: 0.1267 (Simulation time: 05 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 490000095 cycles: 2416847915 heartbeat IPC: 0.7871 cumulative IPC: 0.1305 (Simulation time: 05 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 500000096 cycles: 2427772810 heartbeat IPC: 0.9153 cumulative IPC: 0.1343 (Simulation time: 05 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 2441239570 heartbeat IPC: 0.7426 cumulative IPC: 0.138 (Simulation time: 05 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 520000099 cycles: 2453641391 heartbeat IPC: 0.8063 cumulative IPC: 0.1416 (Simulation time: 05 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 530000102 cycles: 2464943099 heartbeat IPC: 0.8848 cumulative IPC: 0.1453 (Simulation time: 05 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 2475781776 heartbeat IPC: 0.9226 cumulative IPC: 0.149 (Simulation time: 05 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 550000104 cycles: 2487684565 heartbeat IPC: 0.8401 cumulative IPC: 0.1526 (Simulation time: 05 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 560000107 cycles: 2498488714 heartbeat IPC: 0.9256 cumulative IPC: 0.1562 (Simulation time: 05 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 570000109 cycles: 2509657844 heartbeat IPC: 0.8953 cumulative IPC: 0.1598 (Simulation time: 05 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 580000113 cycles: 2519609659 heartbeat IPC: 1.005 cumulative IPC: 0.1634 (Simulation time: 05 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 590000113 cycles: 2530364462 heartbeat IPC: 0.9298 cumulative IPC: 0.1669 (Simulation time: 05 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 600000114 cycles: 2540207764 heartbeat IPC: 1.016 cumulative IPC: 0.1705 (Simulation time: 05 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 610000118 cycles: 2549430970 heartbeat IPC: 1.084 cumulative IPC: 0.1741 (Simulation time: 05 hr 45 min 59 sec)
Heartbeat CPU 0 instructions: 620000122 cycles: 2559049364 heartbeat IPC: 1.04 cumulative IPC: 0.1776 (Simulation time: 05 hr 47 min 26 sec)
Heartbeat CPU 0 instructions: 630000125 cycles: 2570045797 heartbeat IPC: 0.9094 cumulative IPC: 0.181 (Simulation time: 05 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 640000129 cycles: 2580067119 heartbeat IPC: 0.9979 cumulative IPC: 0.1844 (Simulation time: 05 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 650000129 cycles: 2590117190 heartbeat IPC: 0.995 cumulative IPC: 0.1878 (Simulation time: 05 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 660000132 cycles: 2601695386 heartbeat IPC: 0.8637 cumulative IPC: 0.1911 (Simulation time: 05 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 670000136 cycles: 2612413460 heartbeat IPC: 0.933 cumulative IPC: 0.1944 (Simulation time: 05 hr 55 min 11 sec)
Heartbeat CPU 0 instructions: 680000137 cycles: 2623103478 heartbeat IPC: 0.9355 cumulative IPC: 0.1976 (Simulation time: 05 hr 56 min 44 sec)
Heartbeat CPU 0 instructions: 690000141 cycles: 2632823574 heartbeat IPC: 1.029 cumulative IPC: 0.2009 (Simulation time: 05 hr 58 min 10 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 2448670818 cumulative IPC: 0.2042 (Simulation time: 05 hr 59 min 38 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 2448670818 cumulative IPC: 0.2042 (Simulation time: 05 hr 59 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/605.mcf_s-1644B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2042 instructions: 500000003 cycles: 2448670818
CPU 0 Branch Prediction Accuracy: 96.02% MPKI: 7.527 Average ROB Occupancy at Mispredict: 60.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03957
BRANCH_INDIRECT: 4e-06
BRANCH_CONDITIONAL: 7.487
BRANCH_DIRECT_CALL: 8.4e-05
BRANCH_INDIRECT_CALL: 0.001016
BRANCH_RETURN: 8e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    8897350 HIT:    2681021 MISS:    6216329 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    8897350 HIT:    2681021 MISS:    6216329 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 571.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   67719439 HIT:   29158645 MISS:   38560794 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   18427606 HIT:    3865117 MISS:   14562489 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   11891411 HIT:     278599 MISS:   11612812 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   23435551 HIT:   23428462 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:   13964871 HIT:    1586467 MISS:   12378404 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 245.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   36983746 HIT:   36983468 MISS:        278 MSHR_MERGE:         52
cpu0->cpu0_L1I LOAD         ACCESS:   36983746 HIT:   36983468 MISS:        278 MSHR_MERGE:         52
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 224.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  264240464 HIT:  174731962 MISS:   89508502 MSHR_MERGE:   45224791
cpu0->cpu0_L1D LOAD         ACCESS:  137068772 HIT:  114069902 MISS:   22998870 MSHR_MERGE:    4571487
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  112287486 HIT:   59852858 MISS:   52434628 MSHR_MERGE:   40543171
cpu0->cpu0_L1D TRANSLATION  ACCESS:   14884206 HIT:     809202 MISS:   14075004 MSHR_MERGE:     110133
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 222.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   36054801 HIT:   36054759 MISS:         42 MSHR_MERGE:         23
cpu0->cpu0_ITLB LOAD         ACCESS:   36054801 HIT:   36054759 MISS:         42 MSHR_MERGE:         23
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 787.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  235686084 HIT:  185217174 MISS:   50468910 MSHR_MERGE:   41571579
cpu0->cpu0_DTLB LOAD         ACCESS:  235686084 HIT:  185217174 MISS:   50468910 MSHR_MERGE:   41571579
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 404.8 cycles
cpu0->LLC TOTAL        ACCESS:   60614777 HIT:   29090252 MISS:   31524525 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   14562488 HIT:    4648101 MISS:    9914387 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11612812 HIT:     620688 MISS:   10992124 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   22061073 HIT:   22038511 MISS:      22562 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:   12378404 HIT:    1782952 MISS:   10595452 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 281 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     540524
  ROW_BUFFER_MISS:   30954152
  AVG DBUS CONGESTED CYCLE: 6.566
Channel 0 WQ ROW_BUFFER_HIT:    4034676
  ROW_BUFFER_MISS:   15002749
  FULL:          0
Channel 0 REFRESHES ISSUED:     204056
