[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2964776 heartbeat IPC: 3.373 cumulative IPC: 3.373 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5926357 heartbeat IPC: 3.377 cumulative IPC: 3.375 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8882570 heartbeat IPC: 3.383 cumulative IPC: 3.377 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 11833114 heartbeat IPC: 3.389 cumulative IPC: 3.38 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 14794475 heartbeat IPC: 3.377 cumulative IPC: 3.38 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 17679435 heartbeat IPC: 3.466 cumulative IPC: 3.394 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 20515169 heartbeat IPC: 3.526 cumulative IPC: 3.412 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 23351286 heartbeat IPC: 3.526 cumulative IPC: 3.426 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 26188653 heartbeat IPC: 3.524 cumulative IPC: 3.437 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 29025218 heartbeat IPC: 3.525 cumulative IPC: 3.445 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 31862242 heartbeat IPC: 3.525 cumulative IPC: 3.452 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 34692782 heartbeat IPC: 3.533 cumulative IPC: 3.459 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 37528568 heartbeat IPC: 3.526 cumulative IPC: 3.464 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 40364825 heartbeat IPC: 3.526 cumulative IPC: 3.468 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 43169814 heartbeat IPC: 3.565 cumulative IPC: 3.475 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 45918051 heartbeat IPC: 3.639 cumulative IPC: 3.484 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 170000031 cycles: 48665072 heartbeat IPC: 3.64 cumulative IPC: 3.493 (Simulation time: 00 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 51411934 heartbeat IPC: 3.641 cumulative IPC: 3.501 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 54159262 heartbeat IPC: 3.64 cumulative IPC: 3.508 (Simulation time: 00 hr 17 min 34 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 56906809 cumulative IPC: 3.515 (Simulation time: 00 hr 18 min 29 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 56906809 cumulative IPC: 3.515 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 56906816 heartbeat IPC: 3.64 cumulative IPC: 5 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 64104716 heartbeat IPC: 1.389 cumulative IPC: 1.389 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 71324757 heartbeat IPC: 1.385 cumulative IPC: 1.387 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 78514244 heartbeat IPC: 1.391 cumulative IPC: 1.388 (Simulation time: 00 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 85866375 heartbeat IPC: 1.36 cumulative IPC: 1.381 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 93035244 heartbeat IPC: 1.395 cumulative IPC: 1.384 (Simulation time: 00 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 100202868 heartbeat IPC: 1.395 cumulative IPC: 1.386 (Simulation time: 00 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 107458360 heartbeat IPC: 1.378 cumulative IPC: 1.385 (Simulation time: 00 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 114583655 heartbeat IPC: 1.403 cumulative IPC: 1.387 (Simulation time: 00 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 121775726 heartbeat IPC: 1.39 cumulative IPC: 1.387 (Simulation time: 00 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 300000049 cycles: 128981805 heartbeat IPC: 1.388 cumulative IPC: 1.387 (Simulation time: 00 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 136181656 heartbeat IPC: 1.389 cumulative IPC: 1.388 (Simulation time: 00 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 143396249 heartbeat IPC: 1.386 cumulative IPC: 1.387 (Simulation time: 00 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 330000053 cycles: 150588023 heartbeat IPC: 1.39 cumulative IPC: 1.388 (Simulation time: 00 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 340000054 cycles: 157934838 heartbeat IPC: 1.361 cumulative IPC: 1.386 (Simulation time: 00 hr 39 min 22 sec)
Heartbeat CPU 0 instructions: 350000054 cycles: 165143899 heartbeat IPC: 1.387 cumulative IPC: 1.386 (Simulation time: 00 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 172370203 heartbeat IPC: 1.384 cumulative IPC: 1.386 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 179586287 heartbeat IPC: 1.386 cumulative IPC: 1.386 (Simulation time: 00 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 380000057 cycles: 186775361 heartbeat IPC: 1.391 cumulative IPC: 1.386 (Simulation time: 00 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 390000058 cycles: 193954263 heartbeat IPC: 1.393 cumulative IPC: 1.386 (Simulation time: 00 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 201149648 heartbeat IPC: 1.39 cumulative IPC: 1.387 (Simulation time: 00 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 208402373 heartbeat IPC: 1.379 cumulative IPC: 1.386 (Simulation time: 00 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 420000066 cycles: 215617487 heartbeat IPC: 1.386 cumulative IPC: 1.386 (Simulation time: 00 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 222959925 heartbeat IPC: 1.362 cumulative IPC: 1.385 (Simulation time: 00 hr 52 min 43 sec)
Heartbeat CPU 0 instructions: 440000072 cycles: 230209845 heartbeat IPC: 1.379 cumulative IPC: 1.385 (Simulation time: 00 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 450000072 cycles: 237426139 heartbeat IPC: 1.386 cumulative IPC: 1.385 (Simulation time: 00 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 460000076 cycles: 244624057 heartbeat IPC: 1.389 cumulative IPC: 1.385 (Simulation time: 00 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 470000080 cycles: 251800932 heartbeat IPC: 1.393 cumulative IPC: 1.385 (Simulation time: 00 hr 58 min 38 sec)
Heartbeat CPU 0 instructions: 480000084 cycles: 258984595 heartbeat IPC: 1.392 cumulative IPC: 1.386 (Simulation time: 01 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 490000087 cycles: 266265813 heartbeat IPC: 1.373 cumulative IPC: 1.385 (Simulation time: 01 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 273449737 heartbeat IPC: 1.392 cumulative IPC: 1.385 (Simulation time: 01 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 280610263 heartbeat IPC: 1.397 cumulative IPC: 1.386 (Simulation time: 01 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 520000093 cycles: 287966359 heartbeat IPC: 1.359 cumulative IPC: 1.385 (Simulation time: 01 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 295162766 heartbeat IPC: 1.39 cumulative IPC: 1.385 (Simulation time: 01 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 540000095 cycles: 302446059 heartbeat IPC: 1.373 cumulative IPC: 1.385 (Simulation time: 01 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 309665556 heartbeat IPC: 1.385 cumulative IPC: 1.385 (Simulation time: 01 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 560000100 cycles: 316931966 heartbeat IPC: 1.376 cumulative IPC: 1.384 (Simulation time: 01 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 570000100 cycles: 324146242 heartbeat IPC: 1.386 cumulative IPC: 1.385 (Simulation time: 01 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 580000102 cycles: 331351706 heartbeat IPC: 1.388 cumulative IPC: 1.385 (Simulation time: 01 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 338544889 heartbeat IPC: 1.39 cumulative IPC: 1.385 (Simulation time: 01 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 600000104 cycles: 345753333 heartbeat IPC: 1.387 cumulative IPC: 1.385 (Simulation time: 01 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 610000104 cycles: 352928924 heartbeat IPC: 1.394 cumulative IPC: 1.385 (Simulation time: 01 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 620000104 cycles: 360227581 heartbeat IPC: 1.37 cumulative IPC: 1.385 (Simulation time: 01 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 630000106 cycles: 367438421 heartbeat IPC: 1.387 cumulative IPC: 1.385 (Simulation time: 01 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 640000108 cycles: 374644810 heartbeat IPC: 1.388 cumulative IPC: 1.385 (Simulation time: 01 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 650000109 cycles: 381878746 heartbeat IPC: 1.382 cumulative IPC: 1.385 (Simulation time: 01 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 660000110 cycles: 389087269 heartbeat IPC: 1.387 cumulative IPC: 1.385 (Simulation time: 01 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 670000110 cycles: 396299544 heartbeat IPC: 1.387 cumulative IPC: 1.385 (Simulation time: 01 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 680000114 cycles: 403526759 heartbeat IPC: 1.384 cumulative IPC: 1.385 (Simulation time: 01 hr 29 min 47 sec)
Heartbeat CPU 0 instructions: 690000118 cycles: 410718262 heartbeat IPC: 1.391 cumulative IPC: 1.385 (Simulation time: 01 hr 31 min 15 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 360994009 cumulative IPC: 1.385 (Simulation time: 01 hr 32 min 43 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 360994009 cumulative IPC: 1.385 (Simulation time: 01 hr 32 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.385 instructions: 500000001 cycles: 360994009
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.00179 Average ROB Occupancy at Mispredict: 277.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00179
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   37706352 HIT:   37645456 MISS:      60896 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   37706352 HIT:   37645456 MISS:      60896 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 521.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   63099023 HIT:   56661704 MISS:    6437319 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   54419048 HIT:   48321640 MISS:    6097408 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    4064516 HIT:    3863302 MISS:     201214 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    4460633 HIT:    4460610 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     154826 HIT:      16152 MISS:     138674 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 152.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   97291652 HIT:   97291652 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   97291652 HIT:   97291652 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  153956058 HIT:   87148262 MISS:   66807796 MSHR_MERGE:    8035928
cpu0->cpu0_L1D LOAD         ACCESS:   96674729 HIT:   34511352 MISS:   62163377 MSHR_MERGE:    7613433
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   57125796 HIT:   52636377 MISS:    4489419 MSHR_MERGE:     422321
cpu0->cpu0_L1D TRANSLATION  ACCESS:     155533 HIT:        533 MISS:     155000 MSHR_MERGE:        174
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 25.43 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   78373901 HIT:   78373901 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   78373901 HIT:   78373901 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  142270607 HIT:   91519314 MISS:   50751293 MSHR_MERGE:   13044939
cpu0->cpu0_DTLB LOAD         ACCESS:  142270607 HIT:   91519314 MISS:   50751293 MSHR_MERGE:   13044939
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.886 cycles
cpu0->LLC TOTAL        ACCESS:    7055837 HIT:    3117998 MISS:    3937839 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6097408 HIT:    2254363 MISS:    3843045 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     199483 HIT:     199479 MISS:          4 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     620272 HIT:     619858 MISS:        414 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     138674 HIT:      44298 MISS:      94376 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        489
  ROW_BUFFER_MISS:    3936936
  AVG DBUS CONGESTED CYCLE: 5.231
Channel 0 WQ ROW_BUFFER_HIT:      58141
  ROW_BUFFER_MISS:     419970
  FULL:          0
Channel 0 REFRESHES ISSUED:      30083
