[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2820782 heartbeat IPC: 3.545 cumulative IPC: 3.545 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5534015 heartbeat IPC: 3.686 cumulative IPC: 3.614 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 8246533 heartbeat IPC: 3.687 cumulative IPC: 3.638 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10962552 heartbeat IPC: 3.682 cumulative IPC: 3.649 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 13677698 heartbeat IPC: 3.683 cumulative IPC: 3.656 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16399015 heartbeat IPC: 3.675 cumulative IPC: 3.659 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 19118297 heartbeat IPC: 3.677 cumulative IPC: 3.661 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21850889 heartbeat IPC: 3.66 cumulative IPC: 3.661 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 24534701 heartbeat IPC: 3.726 cumulative IPC: 3.668 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 27154884 heartbeat IPC: 3.817 cumulative IPC: 3.683 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 29969734 heartbeat IPC: 3.553 cumulative IPC: 3.67 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 32902277 heartbeat IPC: 3.41 cumulative IPC: 3.647 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 35742645 heartbeat IPC: 3.521 cumulative IPC: 3.637 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 140000017 cycles: 38727096 heartbeat IPC: 3.351 cumulative IPC: 3.615 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 41443481 heartbeat IPC: 3.681 cumulative IPC: 3.619 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 44434609 heartbeat IPC: 3.343 cumulative IPC: 3.601 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 47173250 heartbeat IPC: 3.651 cumulative IPC: 3.604 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 49853228 heartbeat IPC: 3.731 cumulative IPC: 3.611 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 52475429 heartbeat IPC: 3.814 cumulative IPC: 3.621 (Simulation time: 00 hr 11 min 28 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 55098160 cumulative IPC: 3.63 (Simulation time: 00 hr 12 min 05 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 55098160 cumulative IPC: 3.63 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 55098167 heartbeat IPC: 3.813 cumulative IPC: 4 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 62853629 heartbeat IPC: 1.289 cumulative IPC: 1.289 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 70583296 heartbeat IPC: 1.294 cumulative IPC: 1.292 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 78281118 heartbeat IPC: 1.299 cumulative IPC: 1.294 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 240000037 cycles: 85916756 heartbeat IPC: 1.31 cumulative IPC: 1.298 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 93280680 heartbeat IPC: 1.358 cumulative IPC: 1.31 (Simulation time: 00 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 101380052 heartbeat IPC: 1.235 cumulative IPC: 1.296 (Simulation time: 00 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 108743554 heartbeat IPC: 1.358 cumulative IPC: 1.305 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 116176030 heartbeat IPC: 1.345 cumulative IPC: 1.31 (Simulation time: 00 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 124468919 heartbeat IPC: 1.206 cumulative IPC: 1.297 (Simulation time: 00 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 131742623 heartbeat IPC: 1.375 cumulative IPC: 1.305 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 137804693 heartbeat IPC: 1.65 cumulative IPC: 1.33 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 143138879 heartbeat IPC: 1.875 cumulative IPC: 1.363 (Simulation time: 00 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 150792989 heartbeat IPC: 1.306 cumulative IPC: 1.358 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 156745347 heartbeat IPC: 1.68 cumulative IPC: 1.377 (Simulation time: 00 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 162802612 heartbeat IPC: 1.651 cumulative IPC: 1.393 (Simulation time: 00 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 171207728 heartbeat IPC: 1.19 cumulative IPC: 1.378 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 179309134 heartbeat IPC: 1.234 cumulative IPC: 1.369 (Simulation time: 00 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 187402806 heartbeat IPC: 1.236 cumulative IPC: 1.36 (Simulation time: 00 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 195544905 heartbeat IPC: 1.228 cumulative IPC: 1.353 (Simulation time: 00 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 203625170 heartbeat IPC: 1.238 cumulative IPC: 1.347 (Simulation time: 00 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 211675583 heartbeat IPC: 1.242 cumulative IPC: 1.341 (Simulation time: 00 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 219589045 heartbeat IPC: 1.264 cumulative IPC: 1.337 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 227357634 heartbeat IPC: 1.287 cumulative IPC: 1.335 (Simulation time: 00 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 234553656 heartbeat IPC: 1.39 cumulative IPC: 1.337 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 243618588 heartbeat IPC: 1.103 cumulative IPC: 1.326 (Simulation time: 00 hr 40 min 08 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 250333284 heartbeat IPC: 1.489 cumulative IPC: 1.332 (Simulation time: 00 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 259202259 heartbeat IPC: 1.128 cumulative IPC: 1.323 (Simulation time: 00 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 266992172 heartbeat IPC: 1.284 cumulative IPC: 1.321 (Simulation time: 00 hr 43 min 48 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 272411827 heartbeat IPC: 1.845 cumulative IPC: 1.334 (Simulation time: 00 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 500000075 cycles: 278369272 heartbeat IPC: 1.679 cumulative IPC: 1.344 (Simulation time: 00 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 284599439 heartbeat IPC: 1.605 cumulative IPC: 1.351 (Simulation time: 00 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 292444959 heartbeat IPC: 1.275 cumulative IPC: 1.348 (Simulation time: 00 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 297716136 heartbeat IPC: 1.897 cumulative IPC: 1.36 (Simulation time: 00 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 305776977 heartbeat IPC: 1.241 cumulative IPC: 1.356 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 313737959 heartbeat IPC: 1.256 cumulative IPC: 1.353 (Simulation time: 00 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 321700401 heartbeat IPC: 1.256 cumulative IPC: 1.35 (Simulation time: 00 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 329689710 heartbeat IPC: 1.252 cumulative IPC: 1.347 (Simulation time: 00 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 337654475 heartbeat IPC: 1.256 cumulative IPC: 1.345 (Simulation time: 00 hr 54 min 23 sec)
Heartbeat CPU 0 instructions: 590000084 cycles: 345604969 heartbeat IPC: 1.258 cumulative IPC: 1.342 (Simulation time: 00 hr 55 min 35 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 353462983 heartbeat IPC: 1.273 cumulative IPC: 1.341 (Simulation time: 00 hr 56 min 46 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 361375564 heartbeat IPC: 1.264 cumulative IPC: 1.339 (Simulation time: 00 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 367352462 heartbeat IPC: 1.673 cumulative IPC: 1.345 (Simulation time: 00 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 378139030 heartbeat IPC: 0.9271 cumulative IPC: 1.331 (Simulation time: 01 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 385492650 heartbeat IPC: 1.36 cumulative IPC: 1.332 (Simulation time: 01 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 650000096 cycles: 393709078 heartbeat IPC: 1.217 cumulative IPC: 1.329 (Simulation time: 01 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 402280180 heartbeat IPC: 1.167 cumulative IPC: 1.325 (Simulation time: 01 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 407465073 heartbeat IPC: 1.929 cumulative IPC: 1.334 (Simulation time: 01 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 680000098 cycles: 414395517 heartbeat IPC: 1.443 cumulative IPC: 1.336 (Simulation time: 01 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 418298088 heartbeat IPC: 2.562 cumulative IPC: 1.349 (Simulation time: 01 hr 06 min 21 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 372662078 cumulative IPC: 1.342 (Simulation time: 01 hr 07 min 42 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 372662078 cumulative IPC: 1.342 (Simulation time: 01 hr 07 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.342 instructions: 500000000 cycles: 372662078
CPU 0 Branch Prediction Accuracy: 97.11% MPKI: 4.445 Average ROB Occupancy at Mispredict: 78.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02884
BRANCH_INDIRECT: 0.000656
BRANCH_CONDITIONAL: 4.334
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0808

cpu0->cpu0_STLB TOTAL        ACCESS:     235180 HIT:     211678 MISS:      23502 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     235180 HIT:     211678 MISS:      23502 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 614.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10893363 HIT:    7605789 MISS:    3287574 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4997940 HIT:    2843438 MISS:    2154502 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2511574 HIT:    1419932 MISS:    1091642 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    3340718 HIT:    3338376 MISS:       2342 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      43131 HIT:       4043 MISS:      39088 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 145 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   25268652 HIT:   24797761 MISS:     470891 MSHR_MERGE:     229901
cpu0->cpu0_L1I LOAD         ACCESS:   25268652 HIT:   24797761 MISS:     470891 MSHR_MERGE:     229901
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 32.47 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  119931686 HIT:  101778298 MISS:   18153388 MSHR_MERGE:   10841662
cpu0->cpu0_L1D LOAD         ACCESS:   86690727 HIT:   77435080 MISS:    9255647 MSHR_MERGE:    4498676
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33190192 HIT:   24336363 MISS:    8853829 MSHR_MERGE:    6342205
cpu0->cpu0_L1D TRANSLATION  ACCESS:      50767 HIT:       6855 MISS:      43912 MSHR_MERGE:        781
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 72.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   21148324 HIT:   21122553 MISS:      25771 MSHR_MERGE:      15695
cpu0->cpu0_ITLB LOAD         ACCESS:   21148324 HIT:   21122553 MISS:      25771 MSHR_MERGE:      15695
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 19.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  116105641 HIT:  115584451 MISS:     521190 MSHR_MERGE:     296086
cpu0->cpu0_DTLB LOAD         ACCESS:  116105641 HIT:  115584451 MISS:     521190 MSHR_MERGE:     296086
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 68.61 cycles
cpu0->LLC TOTAL        ACCESS:    4810558 HIT:    2968150 MISS:    1842408 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2154502 HIT:    1050963 MISS:    1103539 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1091642 HIT:     400109 MISS:     691533 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1525326 HIT:    1510934 MISS:      14392 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      39088 HIT:       6144 MISS:      32944 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      99879
  ROW_BUFFER_MISS:    1727688
  AVG DBUS CONGESTED CYCLE: 10.14
Channel 0 WQ ROW_BUFFER_HIT:     208154
  ROW_BUFFER_MISS:     713753
  FULL:          0
Channel 0 REFRESHES ISSUED:      31055
