[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3193121 heartbeat IPC: 3.132 cumulative IPC: 3.132 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6302189 heartbeat IPC: 3.216 cumulative IPC: 3.174 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 9391814 heartbeat IPC: 3.237 cumulative IPC: 3.194 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 12495064 heartbeat IPC: 3.222 cumulative IPC: 3.201 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 15572293 heartbeat IPC: 3.25 cumulative IPC: 3.211 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 18680547 heartbeat IPC: 3.217 cumulative IPC: 3.212 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 21766084 heartbeat IPC: 3.241 cumulative IPC: 3.216 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 24868124 heartbeat IPC: 3.224 cumulative IPC: 3.217 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 27951252 heartbeat IPC: 3.243 cumulative IPC: 3.22 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 30942381 heartbeat IPC: 3.343 cumulative IPC: 3.232 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 33934652 heartbeat IPC: 3.342 cumulative IPC: 3.242 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 36923700 heartbeat IPC: 3.346 cumulative IPC: 3.25 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 39907332 heartbeat IPC: 3.352 cumulative IPC: 3.258 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 42893097 heartbeat IPC: 3.349 cumulative IPC: 3.264 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 45870457 heartbeat IPC: 3.359 cumulative IPC: 3.27 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 48834046 heartbeat IPC: 3.374 cumulative IPC: 3.276 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 51823329 heartbeat IPC: 3.345 cumulative IPC: 3.28 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 54785623 heartbeat IPC: 3.376 cumulative IPC: 3.286 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 57773700 heartbeat IPC: 3.347 cumulative IPC: 3.289 (Simulation time: 00 hr 14 min 39 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 60764678 cumulative IPC: 3.291 (Simulation time: 00 hr 15 min 25 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 60764678 cumulative IPC: 3.291 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 60764714 heartbeat IPC: 3.343 cumulative IPC: 1.028 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 89107767 heartbeat IPC: 0.3528 cumulative IPC: 0.3528 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 116252108 heartbeat IPC: 0.3684 cumulative IPC: 0.3604 (Simulation time: 00 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 145177185 heartbeat IPC: 0.3457 cumulative IPC: 0.3554 (Simulation time: 00 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 171048977 heartbeat IPC: 0.3865 cumulative IPC: 0.3627 (Simulation time: 00 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 250000046 cycles: 197913687 heartbeat IPC: 0.3722 cumulative IPC: 0.3646 (Simulation time: 00 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 224932206 heartbeat IPC: 0.3701 cumulative IPC: 0.3655 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 251957791 heartbeat IPC: 0.37 cumulative IPC: 0.3661 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 278883107 heartbeat IPC: 0.3714 cumulative IPC: 0.3668 (Simulation time: 00 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 304612643 heartbeat IPC: 0.3887 cumulative IPC: 0.3691 (Simulation time: 00 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 330521614 heartbeat IPC: 0.386 cumulative IPC: 0.3707 (Simulation time: 00 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 354109530 heartbeat IPC: 0.4239 cumulative IPC: 0.375 (Simulation time: 00 hr 44 min 05 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 379478625 heartbeat IPC: 0.3942 cumulative IPC: 0.3765 (Simulation time: 00 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 404428075 heartbeat IPC: 0.4008 cumulative IPC: 0.3783 (Simulation time: 00 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 340000063 cycles: 429244184 heartbeat IPC: 0.403 cumulative IPC: 0.3799 (Simulation time: 00 hr 51 min 33 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 454263007 heartbeat IPC: 0.3997 cumulative IPC: 0.3812 (Simulation time: 00 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 478763586 heartbeat IPC: 0.4082 cumulative IPC: 0.3828 (Simulation time: 00 hr 56 min 29 sec)
Heartbeat CPU 0 instructions: 370000067 cycles: 503074844 heartbeat IPC: 0.4113 cumulative IPC: 0.3843 (Simulation time: 00 hr 58 min 54 sec)
Heartbeat CPU 0 instructions: 380000067 cycles: 528088590 heartbeat IPC: 0.3998 cumulative IPC: 0.3852 (Simulation time: 01 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 553010727 heartbeat IPC: 0.4012 cumulative IPC: 0.386 (Simulation time: 01 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 577999958 heartbeat IPC: 0.4002 cumulative IPC: 0.3867 (Simulation time: 01 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 603003843 heartbeat IPC: 0.3999 cumulative IPC: 0.3873 (Simulation time: 01 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 627912086 heartbeat IPC: 0.4015 cumulative IPC: 0.3879 (Simulation time: 01 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 652924209 heartbeat IPC: 0.3998 cumulative IPC: 0.3884 (Simulation time: 01 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 440000076 cycles: 677792372 heartbeat IPC: 0.4021 cumulative IPC: 0.389 (Simulation time: 01 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 703393480 heartbeat IPC: 0.3906 cumulative IPC: 0.389 (Simulation time: 01 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 729497040 heartbeat IPC: 0.3831 cumulative IPC: 0.3888 (Simulation time: 01 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 757253274 heartbeat IPC: 0.3603 cumulative IPC: 0.3877 (Simulation time: 01 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 784142060 heartbeat IPC: 0.3719 cumulative IPC: 0.3871 (Simulation time: 01 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 490000086 cycles: 811054563 heartbeat IPC: 0.3716 cumulative IPC: 0.3865 (Simulation time: 01 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 500000086 cycles: 839135665 heartbeat IPC: 0.3561 cumulative IPC: 0.3854 (Simulation time: 01 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 865912499 heartbeat IPC: 0.3735 cumulative IPC: 0.385 (Simulation time: 01 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 892825316 heartbeat IPC: 0.3716 cumulative IPC: 0.3846 (Simulation time: 01 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 920965617 heartbeat IPC: 0.3554 cumulative IPC: 0.3836 (Simulation time: 01 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 540000091 cycles: 948207201 heartbeat IPC: 0.3671 cumulative IPC: 0.3831 (Simulation time: 01 hr 42 min 33 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 976557015 heartbeat IPC: 0.3527 cumulative IPC: 0.3822 (Simulation time: 01 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 1004945456 heartbeat IPC: 0.3523 cumulative IPC: 0.3813 (Simulation time: 01 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 1044060744 heartbeat IPC: 0.2557 cumulative IPC: 0.3763 (Simulation time: 01 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 580000096 cycles: 1075986304 heartbeat IPC: 0.3132 cumulative IPC: 0.3743 (Simulation time: 01 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 590000098 cycles: 1108877374 heartbeat IPC: 0.304 cumulative IPC: 0.3721 (Simulation time: 01 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 600000100 cycles: 1140957765 heartbeat IPC: 0.3117 cumulative IPC: 0.3703 (Simulation time: 02 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 610000101 cycles: 1174022132 heartbeat IPC: 0.3024 cumulative IPC: 0.3683 (Simulation time: 02 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 620000101 cycles: 1205839455 heartbeat IPC: 0.3143 cumulative IPC: 0.3668 (Simulation time: 02 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 630000101 cycles: 1238886145 heartbeat IPC: 0.3026 cumulative IPC: 0.365 (Simulation time: 02 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 640000101 cycles: 1271657966 heartbeat IPC: 0.3051 cumulative IPC: 0.3634 (Simulation time: 02 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 650000101 cycles: 1303363079 heartbeat IPC: 0.3154 cumulative IPC: 0.3621 (Simulation time: 02 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 660000101 cycles: 1336087279 heartbeat IPC: 0.3056 cumulative IPC: 0.3607 (Simulation time: 02 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 1368927503 heartbeat IPC: 0.3045 cumulative IPC: 0.3593 (Simulation time: 02 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 680000102 cycles: 1401683596 heartbeat IPC: 0.3053 cumulative IPC: 0.358 (Simulation time: 02 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 690000104 cycles: 1433198620 heartbeat IPC: 0.3173 cumulative IPC: 0.357 (Simulation time: 02 hr 28 min 26 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1405519952 cumulative IPC: 0.3557 (Simulation time: 02 hr 31 min 31 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1405519952 cumulative IPC: 0.3557 (Simulation time: 02 hr 31 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3557 instructions: 500000000 cycles: 1405519952
CPU 0 Branch Prediction Accuracy: 86.98% MPKI: 32.34 Average ROB Occupancy at Mispredict: 15.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2821
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.06
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 5.6e-05
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    7287451 HIT:    7192296 MISS:      95155 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    7287451 HIT:    7192296 MISS:      95155 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 459.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   20709960 HIT:    9699499 MISS:   11010461 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   15836990 HIT:    5775041 MISS:   10061949 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1902211 HIT:    1094377 MISS:     807834 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2829722 HIT:    2828327 MISS:       1395 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     141037 HIT:       1754 MISS:     139283 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 93.45 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1539599 HIT:    1539599 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    1539599 HIT:    1539599 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  205406207 HIT:  180425197 MISS:   24981010 MSHR_MERGE:    7100755
cpu0->cpu0_L1D LOAD         ACCESS:  145489043 HIT:  125769431 MISS:   19719612 MSHR_MERGE:    3882610
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   59726301 HIT:   54605978 MISS:    5120323 MSHR_MERGE:    3218107
cpu0->cpu0_L1D TRANSLATION  ACCESS:     190863 HIT:      49788 MISS:     141075 MSHR_MERGE:         38
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 66.19 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1414691 HIT:    1414691 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1414691 HIT:    1414691 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  196195616 HIT:  186249911 MISS:    9945705 MSHR_MERGE:    2658254
cpu0->cpu0_DTLB LOAD         ACCESS:  196195616 HIT:  186249911 MISS:    9945705 MSHR_MERGE:    2658254
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.02 cycles
cpu0->LLC TOTAL        ACCESS:   12456910 HIT:    7527614 MISS:    4929296 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   10061947 HIT:    5262762 MISS:    4799185 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     807832 HIT:     796150 MISS:      11682 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1447848 HIT:    1426462 MISS:      21386 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139283 HIT:      42240 MISS:      97043 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     309282
  ROW_BUFFER_MISS:    4598416
  AVG DBUS CONGESTED CYCLE: 20.98
Channel 0 WQ ROW_BUFFER_HIT:      27829
  ROW_BUFFER_MISS:      71810
  FULL:          0
Channel 0 REFRESHES ISSUED:     117127
