[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3709565 heartbeat IPC: 2.696 cumulative IPC: 2.696 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 6233978 heartbeat IPC: 3.961 cumulative IPC: 3.208 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 8753527 heartbeat IPC: 3.969 cumulative IPC: 3.427 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11277373 heartbeat IPC: 3.962 cumulative IPC: 3.547 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13799425 heartbeat IPC: 3.965 cumulative IPC: 3.623 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 16337986 heartbeat IPC: 3.939 cumulative IPC: 3.672 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 18861145 heartbeat IPC: 3.963 cumulative IPC: 3.711 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 21383174 heartbeat IPC: 3.965 cumulative IPC: 3.741 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 23907598 heartbeat IPC: 3.961 cumulative IPC: 3.764 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 26439179 heartbeat IPC: 3.95 cumulative IPC: 3.782 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 28987111 heartbeat IPC: 3.925 cumulative IPC: 3.795 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 31504496 heartbeat IPC: 3.972 cumulative IPC: 3.809 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 34023943 heartbeat IPC: 3.969 cumulative IPC: 3.821 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 36555304 heartbeat IPC: 3.95 cumulative IPC: 3.83 (Simulation time: 00 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 39078965 heartbeat IPC: 3.962 cumulative IPC: 3.838 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 41595082 heartbeat IPC: 3.974 cumulative IPC: 3.847 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 44110168 heartbeat IPC: 3.976 cumulative IPC: 3.854 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 46639113 heartbeat IPC: 3.954 cumulative IPC: 3.859 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 49160250 heartbeat IPC: 3.966 cumulative IPC: 3.865 (Simulation time: 00 hr 13 min 33 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 51684632 cumulative IPC: 3.87 (Simulation time: 00 hr 14 min 15 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 51684632 cumulative IPC: 3.87 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 51684642 heartbeat IPC: 3.961 cumulative IPC: 4 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 97425983 heartbeat IPC: 0.2186 cumulative IPC: 0.2186 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 141256701 heartbeat IPC: 0.2282 cumulative IPC: 0.2233 (Simulation time: 00 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 179746491 heartbeat IPC: 0.2598 cumulative IPC: 0.2343 (Simulation time: 00 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 227449557 heartbeat IPC: 0.2096 cumulative IPC: 0.2276 (Simulation time: 00 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 273078946 heartbeat IPC: 0.2192 cumulative IPC: 0.2258 (Simulation time: 00 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 314004775 heartbeat IPC: 0.2443 cumulative IPC: 0.2287 (Simulation time: 00 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 270000052 cycles: 358729402 heartbeat IPC: 0.2236 cumulative IPC: 0.228 (Simulation time: 00 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 404556217 heartbeat IPC: 0.2182 cumulative IPC: 0.2267 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 290000058 cycles: 446229342 heartbeat IPC: 0.24 cumulative IPC: 0.2281 (Simulation time: 00 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 300000060 cycles: 487390132 heartbeat IPC: 0.2429 cumulative IPC: 0.2295 (Simulation time: 00 hr 58 min 35 sec)
Heartbeat CPU 0 instructions: 310000060 cycles: 532855951 heartbeat IPC: 0.2199 cumulative IPC: 0.2286 (Simulation time: 01 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 320000060 cycles: 573421302 heartbeat IPC: 0.2465 cumulative IPC: 0.23 (Simulation time: 01 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 620050511 heartbeat IPC: 0.2145 cumulative IPC: 0.2287 (Simulation time: 01 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 340000062 cycles: 658886170 heartbeat IPC: 0.2575 cumulative IPC: 0.2306 (Simulation time: 01 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 705103962 heartbeat IPC: 0.2164 cumulative IPC: 0.2296 (Simulation time: 01 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 742047512 heartbeat IPC: 0.2707 cumulative IPC: 0.2318 (Simulation time: 01 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 785128201 heartbeat IPC: 0.2321 cumulative IPC: 0.2318 (Simulation time: 01 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 828123706 heartbeat IPC: 0.2326 cumulative IPC: 0.2318 (Simulation time: 01 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 875456955 heartbeat IPC: 0.2113 cumulative IPC: 0.2306 (Simulation time: 01 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 923653774 heartbeat IPC: 0.2075 cumulative IPC: 0.2294 (Simulation time: 01 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 410000069 cycles: 966697697 heartbeat IPC: 0.2323 cumulative IPC: 0.2295 (Simulation time: 01 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 420000071 cycles: 1012950043 heartbeat IPC: 0.2162 cumulative IPC: 0.2289 (Simulation time: 01 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 1059618359 heartbeat IPC: 0.2143 cumulative IPC: 0.2282 (Simulation time: 01 hr 56 min 44 sec)
Heartbeat CPU 0 instructions: 440000076 cycles: 1100072420 heartbeat IPC: 0.2472 cumulative IPC: 0.2289 (Simulation time: 02 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 1150901901 heartbeat IPC: 0.1967 cumulative IPC: 0.2274 (Simulation time: 02 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 1195352988 heartbeat IPC: 0.225 cumulative IPC: 0.2273 (Simulation time: 02 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 470000079 cycles: 1242156418 heartbeat IPC: 0.2137 cumulative IPC: 0.2268 (Simulation time: 02 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 480000080 cycles: 1284395410 heartbeat IPC: 0.2367 cumulative IPC: 0.2271 (Simulation time: 02 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 490000080 cycles: 1334676223 heartbeat IPC: 0.1989 cumulative IPC: 0.226 (Simulation time: 02 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 500000084 cycles: 1383414614 heartbeat IPC: 0.2052 cumulative IPC: 0.2253 (Simulation time: 02 hr 29 min 39 sec)
Heartbeat CPU 0 instructions: 510000088 cycles: 1428676842 heartbeat IPC: 0.2209 cumulative IPC: 0.2251 (Simulation time: 02 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 520000090 cycles: 1480551809 heartbeat IPC: 0.1928 cumulative IPC: 0.224 (Simulation time: 02 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 530000090 cycles: 1529702869 heartbeat IPC: 0.2035 cumulative IPC: 0.2233 (Simulation time: 02 hr 44 min 18 sec)
Heartbeat CPU 0 instructions: 540000090 cycles: 1571552526 heartbeat IPC: 0.239 cumulative IPC: 0.2237 (Simulation time: 02 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 1614511428 heartbeat IPC: 0.2328 cumulative IPC: 0.224 (Simulation time: 02 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 560000091 cycles: 1655378254 heartbeat IPC: 0.2447 cumulative IPC: 0.2245 (Simulation time: 02 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 1700941651 heartbeat IPC: 0.2195 cumulative IPC: 0.2243 (Simulation time: 03 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 580000097 cycles: 1744575529 heartbeat IPC: 0.2292 cumulative IPC: 0.2245 (Simulation time: 03 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 590000100 cycles: 1788398124 heartbeat IPC: 0.2282 cumulative IPC: 0.2246 (Simulation time: 03 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 600000100 cycles: 1832238467 heartbeat IPC: 0.2281 cumulative IPC: 0.2246 (Simulation time: 03 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 610000100 cycles: 1877186439 heartbeat IPC: 0.2225 cumulative IPC: 0.2246 (Simulation time: 03 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 620000103 cycles: 1923379584 heartbeat IPC: 0.2165 cumulative IPC: 0.2244 (Simulation time: 03 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 630000103 cycles: 1964864136 heartbeat IPC: 0.2411 cumulative IPC: 0.2248 (Simulation time: 03 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 640000104 cycles: 2009780142 heartbeat IPC: 0.2226 cumulative IPC: 0.2247 (Simulation time: 03 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 650000105 cycles: 2059211368 heartbeat IPC: 0.2023 cumulative IPC: 0.2242 (Simulation time: 03 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 660000106 cycles: 2094014007 heartbeat IPC: 0.2873 cumulative IPC: 0.2252 (Simulation time: 03 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 670000108 cycles: 2138412883 heartbeat IPC: 0.2252 cumulative IPC: 0.2252 (Simulation time: 03 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 680000109 cycles: 2185311860 heartbeat IPC: 0.2132 cumulative IPC: 0.225 (Simulation time: 03 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 690000109 cycles: 2231940209 heartbeat IPC: 0.2145 cumulative IPC: 0.2247 (Simulation time: 03 hr 56 min 01 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 2224155377 cumulative IPC: 0.2248 (Simulation time: 04 hr 00 min 24 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 2224155377 cumulative IPC: 0.2248 (Simulation time: 04 hr 00 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/623.xalancbmk_s-10B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2248 instructions: 500000001 cycles: 2224155377
CPU 0 Branch Prediction Accuracy: 94.59% MPKI: 14.01 Average ROB Occupancy at Mispredict: 40.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09356
BRANCH_INDIRECT: 0.01794
BRANCH_CONDITIONAL: 13.4
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 0.1203
BRANCH_RETURN: 0.3829

cpu0->cpu0_STLB TOTAL        ACCESS:    3654493 HIT:    1168074 MISS:    2486419 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3654493 HIT:    1168074 MISS:    2486419 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 360.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   19453809 HIT:    3114863 MISS:   16338946 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   15019828 HIT:    2644290 MISS:   12375538 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     204158 HIT:      73456 MISS:     130702 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     389210 HIT:     387193 MISS:       2017 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    3840613 HIT:       9924 MISS:    3830689 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 202.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13816604 HIT:   11340706 MISS:    2475898 MSHR_MERGE:     734533
cpu0->cpu0_L1I LOAD         ACCESS:   13816604 HIT:   11340706 MISS:    2475898 MSHR_MERGE:     734533
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 36.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  153530706 HIT:  121643724 MISS:   31886982 MSHR_MERGE:   14563742
cpu0->cpu0_L1D LOAD         ACCESS:  124409341 HIT:   97609323 MISS:   26800018 MSHR_MERGE:   13521549
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   24146401 HIT:   22980714 MISS:    1165687 MSHR_MERGE:     961529
cpu0->cpu0_L1D TRANSLATION  ACCESS:    4974964 HIT:    1053687 MISS:    3921277 MSHR_MERGE:      80664
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 196.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12133574 HIT:   11368343 MISS:     765231 MSHR_MERGE:     444384
cpu0->cpu0_ITLB LOAD         ACCESS:   12133574 HIT:   11368343 MISS:     765231 MSHR_MERGE:     444384
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 38.45 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  145552053 HIT:  137330852 MISS:    8221201 MSHR_MERGE:    4887555
cpu0->cpu0_DTLB LOAD         ACCESS:  145552053 HIT:  137330852 MISS:    8221201 MSHR_MERGE:    4887555
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 271.2 cycles
cpu0->LLC TOTAL        ACCESS:   16542521 HIT:     959948 MISS:   15582573 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   12375538 HIT:     718299 MISS:   11657239 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     130702 HIT:      14704 MISS:     115998 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     205592 HIT:     204437 MISS:       1155 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    3830689 HIT:      22508 MISS:    3808181 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 195.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     158222
  ROW_BUFFER_MISS:   15422533
  AVG DBUS CONGESTED CYCLE: 9.153
Channel 0 WQ ROW_BUFFER_HIT:      87050
  ROW_BUFFER_MISS:      81399
  FULL:          0
Channel 0 REFRESHES ISSUED:     185346
