[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2564067 heartbeat IPC: 3.9 cumulative IPC: 3.9 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5097227 heartbeat IPC: 3.948 cumulative IPC: 3.924 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 7621698 heartbeat IPC: 3.961 cumulative IPC: 3.936 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10144694 heartbeat IPC: 3.964 cumulative IPC: 3.943 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 12667496 heartbeat IPC: 3.964 cumulative IPC: 3.947 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15189185 heartbeat IPC: 3.966 cumulative IPC: 3.95 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17709174 heartbeat IPC: 3.968 cumulative IPC: 3.953 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 20228726 heartbeat IPC: 3.969 cumulative IPC: 3.955 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 22748436 heartbeat IPC: 3.969 cumulative IPC: 3.956 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 100000023 cycles: 25267976 heartbeat IPC: 3.969 cumulative IPC: 3.958 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 27787828 heartbeat IPC: 3.968 cumulative IPC: 3.959 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 30307785 heartbeat IPC: 3.968 cumulative IPC: 3.959 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 130000030 cycles: 32827906 heartbeat IPC: 3.968 cumulative IPC: 3.96 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 140000032 cycles: 35348442 heartbeat IPC: 3.967 cumulative IPC: 3.961 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 150000035 cycles: 37869323 heartbeat IPC: 3.967 cumulative IPC: 3.961 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 160000039 cycles: 40391241 heartbeat IPC: 3.965 cumulative IPC: 3.961 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 170000039 cycles: 42920862 heartbeat IPC: 3.953 cumulative IPC: 3.961 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 180000040 cycles: 45454147 heartbeat IPC: 3.947 cumulative IPC: 3.96 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 190000042 cycles: 47989118 heartbeat IPC: 3.945 cumulative IPC: 3.959 (Simulation time: 00 hr 13 min 42 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50524764 cumulative IPC: 3.958 (Simulation time: 00 hr 14 min 26 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50524764 cumulative IPC: 3.958 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 200000044 cycles: 50524775 heartbeat IPC: 3.944 cumulative IPC: 3.909 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 210000045 cycles: 57081961 heartbeat IPC: 1.525 cumulative IPC: 1.525 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 220000047 cycles: 63670936 heartbeat IPC: 1.518 cumulative IPC: 1.521 (Simulation time: 00 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 70285910 heartbeat IPC: 1.512 cumulative IPC: 1.518 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 76893830 heartbeat IPC: 1.513 cumulative IPC: 1.517 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 250000051 cycles: 83465182 heartbeat IPC: 1.522 cumulative IPC: 1.518 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 260000051 cycles: 90022051 heartbeat IPC: 1.525 cumulative IPC: 1.519 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 270000053 cycles: 96531913 heartbeat IPC: 1.536 cumulative IPC: 1.522 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 102902727 heartbeat IPC: 1.57 cumulative IPC: 1.527 (Simulation time: 00 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 290000056 cycles: 109507708 heartbeat IPC: 1.514 cumulative IPC: 1.526 (Simulation time: 00 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 300000059 cycles: 116367308 heartbeat IPC: 1.458 cumulative IPC: 1.519 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 310000060 cycles: 123296283 heartbeat IPC: 1.443 cumulative IPC: 1.512 (Simulation time: 00 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 320000060 cycles: 130281703 heartbeat IPC: 1.432 cumulative IPC: 1.505 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 137265945 heartbeat IPC: 1.432 cumulative IPC: 1.499 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 144227903 heartbeat IPC: 1.436 cumulative IPC: 1.494 (Simulation time: 00 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 150978242 heartbeat IPC: 1.481 cumulative IPC: 1.493 (Simulation time: 00 hr 30 min 23 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 157615048 heartbeat IPC: 1.507 cumulative IPC: 1.494 (Simulation time: 00 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 164359874 heartbeat IPC: 1.483 cumulative IPC: 1.493 (Simulation time: 00 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 380000070 cycles: 170880004 heartbeat IPC: 1.534 cumulative IPC: 1.496 (Simulation time: 00 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 390000070 cycles: 177528679 heartbeat IPC: 1.504 cumulative IPC: 1.496 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 400000071 cycles: 184232165 heartbeat IPC: 1.492 cumulative IPC: 1.496 (Simulation time: 00 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 410000072 cycles: 190981853 heartbeat IPC: 1.482 cumulative IPC: 1.495 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 420000072 cycles: 197773734 heartbeat IPC: 1.472 cumulative IPC: 1.494 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 204450060 heartbeat IPC: 1.498 cumulative IPC: 1.494 (Simulation time: 00 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 211104978 heartbeat IPC: 1.503 cumulative IPC: 1.495 (Simulation time: 00 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 450000077 cycles: 217848598 heartbeat IPC: 1.483 cumulative IPC: 1.494 (Simulation time: 00 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 460000079 cycles: 224775731 heartbeat IPC: 1.444 cumulative IPC: 1.492 (Simulation time: 00 hr 42 min 05 sec)
Heartbeat CPU 0 instructions: 470000083 cycles: 231664667 heartbeat IPC: 1.452 cumulative IPC: 1.491 (Simulation time: 00 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 480000083 cycles: 238515469 heartbeat IPC: 1.46 cumulative IPC: 1.489 (Simulation time: 00 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 490000084 cycles: 245297821 heartbeat IPC: 1.474 cumulative IPC: 1.489 (Simulation time: 00 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 251898225 heartbeat IPC: 1.515 cumulative IPC: 1.49 (Simulation time: 00 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 510000087 cycles: 258548211 heartbeat IPC: 1.504 cumulative IPC: 1.49 (Simulation time: 00 hr 47 min 25 sec)
Heartbeat CPU 0 instructions: 520000091 cycles: 265198915 heartbeat IPC: 1.504 cumulative IPC: 1.491 (Simulation time: 00 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 271832551 heartbeat IPC: 1.507 cumulative IPC: 1.491 (Simulation time: 00 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 540000094 cycles: 278351386 heartbeat IPC: 1.534 cumulative IPC: 1.492 (Simulation time: 00 hr 50 min 36 sec)
Heartbeat CPU 0 instructions: 550000097 cycles: 284797090 heartbeat IPC: 1.551 cumulative IPC: 1.494 (Simulation time: 00 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 560000101 cycles: 291349681 heartbeat IPC: 1.526 cumulative IPC: 1.495 (Simulation time: 00 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 570000105 cycles: 298042750 heartbeat IPC: 1.494 cumulative IPC: 1.495 (Simulation time: 00 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 580000105 cycles: 304786355 heartbeat IPC: 1.483 cumulative IPC: 1.495 (Simulation time: 00 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 311524948 heartbeat IPC: 1.484 cumulative IPC: 1.494 (Simulation time: 00 hr 55 min 53 sec)
Heartbeat CPU 0 instructions: 600000109 cycles: 318249028 heartbeat IPC: 1.487 cumulative IPC: 1.494 (Simulation time: 00 hr 56 min 57 sec)
Heartbeat CPU 0 instructions: 610000109 cycles: 324944994 heartbeat IPC: 1.493 cumulative IPC: 1.494 (Simulation time: 00 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 620000109 cycles: 331427455 heartbeat IPC: 1.543 cumulative IPC: 1.495 (Simulation time: 00 hr 59 min 04 sec)
Heartbeat CPU 0 instructions: 630000110 cycles: 338154613 heartbeat IPC: 1.487 cumulative IPC: 1.495 (Simulation time: 01 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 640000110 cycles: 344880691 heartbeat IPC: 1.487 cumulative IPC: 1.495 (Simulation time: 01 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 650000110 cycles: 351585990 heartbeat IPC: 1.491 cumulative IPC: 1.495 (Simulation time: 01 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 660000111 cycles: 358122526 heartbeat IPC: 1.53 cumulative IPC: 1.495 (Simulation time: 01 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 670000112 cycles: 364836914 heartbeat IPC: 1.489 cumulative IPC: 1.495 (Simulation time: 01 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 680000115 cycles: 371478037 heartbeat IPC: 1.506 cumulative IPC: 1.496 (Simulation time: 01 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 378091000 heartbeat IPC: 1.512 cumulative IPC: 1.496 (Simulation time: 01 hr 06 min 25 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 334166818 cumulative IPC: 1.496 (Simulation time: 01 hr 07 min 28 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 334166818 cumulative IPC: 1.496 (Simulation time: 01 hr 07 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/453.povray-252B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.496 instructions: 500000001 cycles: 334166818
CPU 0 Branch Prediction Accuracy: 90.84% MPKI: 14.21 Average ROB Occupancy at Mispredict: 35.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00424
BRANCH_INDIRECT: 0.01057
BRANCH_CONDITIONAL: 12.63
BRANCH_DIRECT_CALL: 4.2e-05
BRANCH_INDIRECT_CALL: 0.7176
BRANCH_RETURN: 0.8449

cpu0->cpu0_STLB TOTAL        ACCESS:    1350833 HIT:    1350775 MISS:         58 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1350833 HIT:    1350775 MISS:         58 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 750.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5140453 HIT:    5136221 MISS:       4232 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3906105 HIT:    3902385 MISS:       3720 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     550300 HIT:     549893 MISS:        407 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     683940 HIT:     683935 MISS:          5 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        108 HIT:          8 MISS:        100 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 143.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   26736995 HIT:   24630978 MISS:    2106017 MSHR_MERGE:     699090
cpu0->cpu0_L1I LOAD         ACCESS:   26736995 HIT:   24630978 MISS:    2106017 MSHR_MERGE:     699090
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.131 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  175579874 HIT:  170589599 MISS:    4990275 MSHR_MERGE:    1940630
cpu0->cpu0_L1D LOAD         ACCESS:  103088712 HIT:   99383947 MISS:    3704765 MSHR_MERGE:    1205574
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   72491047 HIT:   71205645 MISS:    1285402 MSHR_MERGE:     735056
cpu0->cpu0_L1D TRANSLATION  ACCESS:        115 HIT:          7 MISS:        108 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.235 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   22906963 HIT:   22729273 MISS:     177690 MSHR_MERGE:     116592
cpu0->cpu0_ITLB LOAD         ACCESS:   22906963 HIT:   22729273 MISS:     177690 MSHR_MERGE:     116592
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.037 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  162249847 HIT:  159956036 MISS:    2293811 MSHR_MERGE:    1004076
cpu0->cpu0_DTLB LOAD         ACCESS:  162249847 HIT:  159956036 MISS:    2293811 MSHR_MERGE:    1004076
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.033 cycles
cpu0->LLC TOTAL        ACCESS:       4408 HIT:       1020 MISS:       3388 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       3720 HIT:        800 MISS:       2920 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        407 HIT:         39 MISS:        368 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        181 HIT:        181 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        100 HIT:          0 MISS:        100 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 159 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        137
  ROW_BUFFER_MISS:       3251
  AVG DBUS CONGESTED CYCLE: 2.889
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      27847
