[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2941011 heartbeat IPC: 3.4 cumulative IPC: 3.4 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5511457 heartbeat IPC: 3.89 cumulative IPC: 3.629 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8042221 heartbeat IPC: 3.951 cumulative IPC: 3.73 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10650944 heartbeat IPC: 3.833 cumulative IPC: 3.756 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 13273292 heartbeat IPC: 3.813 cumulative IPC: 3.767 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 15816231 heartbeat IPC: 3.932 cumulative IPC: 3.794 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 18496064 heartbeat IPC: 3.732 cumulative IPC: 3.785 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 21023610 heartbeat IPC: 3.956 cumulative IPC: 3.805 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 23537961 heartbeat IPC: 3.977 cumulative IPC: 3.824 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 26541059 heartbeat IPC: 3.33 cumulative IPC: 3.768 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 29061250 heartbeat IPC: 3.968 cumulative IPC: 3.785 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 120000012 cycles: 31616693 heartbeat IPC: 3.913 cumulative IPC: 3.795 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 130000015 cycles: 34165624 heartbeat IPC: 3.923 cumulative IPC: 3.805 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 36803097 heartbeat IPC: 3.792 cumulative IPC: 3.804 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 39433829 heartbeat IPC: 3.801 cumulative IPC: 3.804 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 42092016 heartbeat IPC: 3.762 cumulative IPC: 3.801 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 170000023 cycles: 44807169 heartbeat IPC: 3.683 cumulative IPC: 3.794 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 47393539 heartbeat IPC: 3.866 cumulative IPC: 3.798 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 190000024 cycles: 50125132 heartbeat IPC: 3.661 cumulative IPC: 3.791 (Simulation time: 00 hr 14 min 09 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 52679409 cumulative IPC: 3.797 (Simulation time: 00 hr 15 min 29 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 52679409 cumulative IPC: 3.797 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 52679414 heartbeat IPC: 3.915 cumulative IPC: 5 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 62339458 heartbeat IPC: 1.035 cumulative IPC: 1.035 (Simulation time: 00 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 71253928 heartbeat IPC: 1.122 cumulative IPC: 1.077 (Simulation time: 00 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 82108909 heartbeat IPC: 0.9212 cumulative IPC: 1.019 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 92880762 heartbeat IPC: 0.9283 cumulative IPC: 0.995 (Simulation time: 00 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 101851330 heartbeat IPC: 1.115 cumulative IPC: 1.017 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 260000041 cycles: 111053807 heartbeat IPC: 1.087 cumulative IPC: 1.028 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 122899622 heartbeat IPC: 0.8442 cumulative IPC: 0.9969 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 133295851 heartbeat IPC: 0.9619 cumulative IPC: 0.9924 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 290000051 cycles: 143628328 heartbeat IPC: 0.9678 cumulative IPC: 0.9896 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 152709431 heartbeat IPC: 1.101 cumulative IPC: 0.9997 (Simulation time: 00 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 162004455 heartbeat IPC: 1.076 cumulative IPC: 1.006 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 171178292 heartbeat IPC: 1.09 cumulative IPC: 1.013 (Simulation time: 00 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 181787374 heartbeat IPC: 0.9426 cumulative IPC: 1.007 (Simulation time: 00 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 340000057 cycles: 190379405 heartbeat IPC: 1.164 cumulative IPC: 1.017 (Simulation time: 00 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 199099964 heartbeat IPC: 1.147 cumulative IPC: 1.024 (Simulation time: 00 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 207940895 heartbeat IPC: 1.131 cumulative IPC: 1.031 (Simulation time: 00 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 216772405 heartbeat IPC: 1.132 cumulative IPC: 1.036 (Simulation time: 00 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 226359386 heartbeat IPC: 1.043 cumulative IPC: 1.036 (Simulation time: 00 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 390000060 cycles: 235870506 heartbeat IPC: 1.051 cumulative IPC: 1.037 (Simulation time: 00 hr 43 min 12 sec)
Heartbeat CPU 0 instructions: 400000060 cycles: 244899988 heartbeat IPC: 1.107 cumulative IPC: 1.04 (Simulation time: 00 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 254306831 heartbeat IPC: 1.063 cumulative IPC: 1.042 (Simulation time: 00 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 264610911 heartbeat IPC: 0.9705 cumulative IPC: 1.038 (Simulation time: 00 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 430000063 cycles: 274830295 heartbeat IPC: 0.9785 cumulative IPC: 1.035 (Simulation time: 00 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 440000063 cycles: 284163545 heartbeat IPC: 1.071 cumulative IPC: 1.037 (Simulation time: 00 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 294469265 heartbeat IPC: 0.9703 cumulative IPC: 1.034 (Simulation time: 00 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 460000067 cycles: 302967854 heartbeat IPC: 1.177 cumulative IPC: 1.039 (Simulation time: 00 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 470000070 cycles: 311877829 heartbeat IPC: 1.122 cumulative IPC: 1.042 (Simulation time: 00 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 480000070 cycles: 322218080 heartbeat IPC: 0.9671 cumulative IPC: 1.039 (Simulation time: 00 hr 54 min 45 sec)
Heartbeat CPU 0 instructions: 490000071 cycles: 329875215 heartbeat IPC: 1.306 cumulative IPC: 1.046 (Simulation time: 00 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 500000071 cycles: 338529349 heartbeat IPC: 1.156 cumulative IPC: 1.05 (Simulation time: 00 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 510000072 cycles: 347695109 heartbeat IPC: 1.091 cumulative IPC: 1.051 (Simulation time: 00 hr 58 min 14 sec)
Heartbeat CPU 0 instructions: 520000074 cycles: 356895550 heartbeat IPC: 1.087 cumulative IPC: 1.052 (Simulation time: 00 hr 59 min 27 sec)
Heartbeat CPU 0 instructions: 530000075 cycles: 365713370 heartbeat IPC: 1.134 cumulative IPC: 1.054 (Simulation time: 01 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 540000076 cycles: 375540336 heartbeat IPC: 1.018 cumulative IPC: 1.053 (Simulation time: 01 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 550000076 cycles: 385012060 heartbeat IPC: 1.056 cumulative IPC: 1.053 (Simulation time: 01 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 560000079 cycles: 393317519 heartbeat IPC: 1.204 cumulative IPC: 1.057 (Simulation time: 01 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 570000079 cycles: 402255827 heartbeat IPC: 1.119 cumulative IPC: 1.058 (Simulation time: 01 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 580000079 cycles: 412795615 heartbeat IPC: 0.9488 cumulative IPC: 1.055 (Simulation time: 01 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 590000083 cycles: 422213763 heartbeat IPC: 1.062 cumulative IPC: 1.055 (Simulation time: 01 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 600000085 cycles: 431029743 heartbeat IPC: 1.134 cumulative IPC: 1.057 (Simulation time: 01 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 610000087 cycles: 439882391 heartbeat IPC: 1.13 cumulative IPC: 1.059 (Simulation time: 01 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 620000090 cycles: 449634828 heartbeat IPC: 1.025 cumulative IPC: 1.058 (Simulation time: 01 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 630000093 cycles: 458813458 heartbeat IPC: 1.089 cumulative IPC: 1.059 (Simulation time: 01 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 640000095 cycles: 467860852 heartbeat IPC: 1.105 cumulative IPC: 1.06 (Simulation time: 01 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 650000096 cycles: 477791449 heartbeat IPC: 1.007 cumulative IPC: 1.059 (Simulation time: 01 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 660000096 cycles: 488596512 heartbeat IPC: 0.9255 cumulative IPC: 1.055 (Simulation time: 01 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 497674760 heartbeat IPC: 1.102 cumulative IPC: 1.056 (Simulation time: 01 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 680000097 cycles: 507020743 heartbeat IPC: 1.07 cumulative IPC: 1.056 (Simulation time: 01 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 690000097 cycles: 517675098 heartbeat IPC: 0.9386 cumulative IPC: 1.054 (Simulation time: 01 hr 20 min 49 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 474426575 cumulative IPC: 1.054 (Simulation time: 01 hr 22 min 06 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 474426575 cumulative IPC: 1.054 (Simulation time: 01 hr 22 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/602.gcc_s-2375B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.054 instructions: 500000001 cycles: 474426575
CPU 0 Branch Prediction Accuracy: 90.4% MPKI: 20.58 Average ROB Occupancy at Mispredict: 23.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.6668
BRANCH_INDIRECT: 0.6642
BRANCH_CONDITIONAL: 18.68
BRANCH_DIRECT_CALL: 0.2989
BRANCH_INDIRECT_CALL: 0.08021
BRANCH_RETURN: 0.1912

cpu0->cpu0_STLB TOTAL        ACCESS:    2608029 HIT:    2559161 MISS:      48868 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2608029 HIT:    2559161 MISS:      48868 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 466.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8667525 HIT:    7427370 MISS:    1240155 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    6778326 HIT:    5901683 MISS:     876643 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     541598 HIT:     283051 MISS:     258547 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1236771 HIT:    1234785 MISS:       1986 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     110830 HIT:       7851 MISS:     102979 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 79.19 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   41106305 HIT:   37817500 MISS:    3288805 MSHR_MERGE:     692875
cpu0->cpu0_L1I LOAD         ACCESS:   41106305 HIT:   37817500 MISS:    3288805 MSHR_MERGE:     692875
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.07 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  157709168 HIT:  150473612 MISS:    7235556 MSHR_MERGE:    2400708
cpu0->cpu0_L1D LOAD         ACCESS:   89481340 HIT:   84229342 MISS:    5251998 MSHR_MERGE:    1069592
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   68110057 HIT:   66237562 MISS:    1872495 MSHR_MERGE:    1330883
cpu0->cpu0_L1D TRANSLATION  ACCESS:     117771 HIT:       6708 MISS:     111063 MSHR_MERGE:        233
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 22.17 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   36605816 HIT:   35878419 MISS:     727397 MSHR_MERGE:     402498
cpu0->cpu0_ITLB LOAD         ACCESS:   36605816 HIT:   35878419 MISS:     727397 MSHR_MERGE:     402498
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 13.98 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  149387051 HIT:  146439495 MISS:    2947556 MSHR_MERGE:     664426
cpu0->cpu0_DTLB LOAD         ACCESS:  149387051 HIT:  146439495 MISS:    2947556 MSHR_MERGE:     664426
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.73 cycles
cpu0->LLC TOTAL        ACCESS:    1665375 HIT:    1223471 MISS:     441904 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     876643 HIT:     639709 MISS:     236934 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     258547 HIT:     136382 MISS:     122165 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     427206 HIT:     422719 MISS:       4487 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     102979 HIT:      24661 MISS:      78318 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 179.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10090
  ROW_BUFFER_MISS:     427295
  AVG DBUS CONGESTED CYCLE: 17.86
Channel 0 WQ ROW_BUFFER_HIT:      37958
  ROW_BUFFER_MISS:     118258
  FULL:          0
Channel 0 REFRESHES ISSUED:      39536
