[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2567186 heartbeat IPC: 3.895 cumulative IPC: 3.895 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5088950 heartbeat IPC: 3.965 cumulative IPC: 3.93 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7620582 heartbeat IPC: 3.95 cumulative IPC: 3.937 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10131085 heartbeat IPC: 3.983 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12641769 heartbeat IPC: 3.983 cumulative IPC: 3.955 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 15151230 heartbeat IPC: 3.985 cumulative IPC: 3.96 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 17666646 heartbeat IPC: 3.975 cumulative IPC: 3.962 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 20220423 heartbeat IPC: 3.916 cumulative IPC: 3.956 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 22735890 heartbeat IPC: 3.975 cumulative IPC: 3.958 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 25244060 heartbeat IPC: 3.987 cumulative IPC: 3.961 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 27773463 heartbeat IPC: 3.954 cumulative IPC: 3.961 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 30344123 heartbeat IPC: 3.89 cumulative IPC: 3.955 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 130000022 cycles: 32868566 heartbeat IPC: 3.961 cumulative IPC: 3.955 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 35388362 heartbeat IPC: 3.969 cumulative IPC: 3.956 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 37913550 heartbeat IPC: 3.96 cumulative IPC: 3.956 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 160000023 cycles: 40438028 heartbeat IPC: 3.961 cumulative IPC: 3.957 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 170000023 cycles: 43041132 heartbeat IPC: 3.842 cumulative IPC: 3.95 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 45557395 heartbeat IPC: 3.974 cumulative IPC: 3.951 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 48151173 heartbeat IPC: 3.855 cumulative IPC: 3.946 (Simulation time: 00 hr 12 min 31 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 50713932 cumulative IPC: 3.944 (Simulation time: 00 hr 13 min 18 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 50713932 cumulative IPC: 3.944 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 200000033 cycles: 50713947 heartbeat IPC: 3.902 cumulative IPC: 1.933 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 55611032 heartbeat IPC: 2.042 cumulative IPC: 2.042 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 60737071 heartbeat IPC: 1.951 cumulative IPC: 1.995 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 65771120 heartbeat IPC: 1.986 cumulative IPC: 1.992 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 71420482 heartbeat IPC: 1.77 cumulative IPC: 1.932 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 77118984 heartbeat IPC: 1.755 cumulative IPC: 1.894 (Simulation time: 00 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 260000042 cycles: 82591826 heartbeat IPC: 1.827 cumulative IPC: 1.882 (Simulation time: 00 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 270000042 cycles: 87586005 heartbeat IPC: 2.002 cumulative IPC: 1.898 (Simulation time: 00 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 280000043 cycles: 93265110 heartbeat IPC: 1.761 cumulative IPC: 1.88 (Simulation time: 00 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 290000046 cycles: 99308145 heartbeat IPC: 1.655 cumulative IPC: 1.852 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 104853699 heartbeat IPC: 1.803 cumulative IPC: 1.847 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 110611816 heartbeat IPC: 1.737 cumulative IPC: 1.836 (Simulation time: 00 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 116118790 heartbeat IPC: 1.816 cumulative IPC: 1.835 (Simulation time: 00 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 330000053 cycles: 121244771 heartbeat IPC: 1.951 cumulative IPC: 1.843 (Simulation time: 00 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 126506270 heartbeat IPC: 1.901 cumulative IPC: 1.847 (Simulation time: 00 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 131113384 heartbeat IPC: 2.171 cumulative IPC: 1.866 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 135747471 heartbeat IPC: 2.158 cumulative IPC: 1.882 (Simulation time: 00 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 370000066 cycles: 141197515 heartbeat IPC: 1.835 cumulative IPC: 1.879 (Simulation time: 00 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 380000069 cycles: 146328860 heartbeat IPC: 1.949 cumulative IPC: 1.883 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 151040669 heartbeat IPC: 2.122 cumulative IPC: 1.894 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 400000070 cycles: 156480441 heartbeat IPC: 1.838 cumulative IPC: 1.891 (Simulation time: 00 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 410000074 cycles: 161070853 heartbeat IPC: 2.178 cumulative IPC: 1.903 (Simulation time: 00 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 166075205 heartbeat IPC: 1.998 cumulative IPC: 1.907 (Simulation time: 00 hr 34 min 30 sec)
Heartbeat CPU 0 instructions: 430000077 cycles: 177418519 heartbeat IPC: 0.8816 cumulative IPC: 1.815 (Simulation time: 00 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 185742027 heartbeat IPC: 1.201 cumulative IPC: 1.777 (Simulation time: 00 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 450000080 cycles: 193731461 heartbeat IPC: 1.252 cumulative IPC: 1.748 (Simulation time: 00 hr 39 min 00 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 198217572 heartbeat IPC: 2.229 cumulative IPC: 1.763 (Simulation time: 00 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 470000080 cycles: 202784499 heartbeat IPC: 2.19 cumulative IPC: 1.775 (Simulation time: 00 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 480000083 cycles: 207573326 heartbeat IPC: 2.088 cumulative IPC: 1.785 (Simulation time: 00 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 213288368 heartbeat IPC: 1.75 cumulative IPC: 1.784 (Simulation time: 00 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 500000086 cycles: 217966580 heartbeat IPC: 2.138 cumulative IPC: 1.794 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 223750418 heartbeat IPC: 1.729 cumulative IPC: 1.792 (Simulation time: 00 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 520000086 cycles: 229734059 heartbeat IPC: 1.671 cumulative IPC: 1.788 (Simulation time: 00 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 235283627 heartbeat IPC: 1.802 cumulative IPC: 1.788 (Simulation time: 00 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 241186739 heartbeat IPC: 1.694 cumulative IPC: 1.785 (Simulation time: 00 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 550000090 cycles: 246970993 heartbeat IPC: 1.729 cumulative IPC: 1.783 (Simulation time: 00 hr 48 min 56 sec)
Heartbeat CPU 0 instructions: 560000091 cycles: 252352996 heartbeat IPC: 1.858 cumulative IPC: 1.785 (Simulation time: 00 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 257913182 heartbeat IPC: 1.799 cumulative IPC: 1.786 (Simulation time: 00 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 580000099 cycles: 262517077 heartbeat IPC: 2.172 cumulative IPC: 1.794 (Simulation time: 00 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 267274503 heartbeat IPC: 2.102 cumulative IPC: 1.801 (Simulation time: 00 hr 52 min 31 sec)
Heartbeat CPU 0 instructions: 600000101 cycles: 272936611 heartbeat IPC: 1.766 cumulative IPC: 1.8 (Simulation time: 00 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 610000102 cycles: 277706927 heartbeat IPC: 2.096 cumulative IPC: 1.806 (Simulation time: 00 hr 54 min 20 sec)
Heartbeat CPU 0 instructions: 620000105 cycles: 283340625 heartbeat IPC: 1.775 cumulative IPC: 1.805 (Simulation time: 00 hr 55 min 20 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 287733272 heartbeat IPC: 2.277 cumulative IPC: 1.814 (Simulation time: 00 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 640000112 cycles: 293353104 heartbeat IPC: 1.779 cumulative IPC: 1.813 (Simulation time: 00 hr 57 min 03 sec)
Heartbeat CPU 0 instructions: 650000114 cycles: 298773669 heartbeat IPC: 1.845 cumulative IPC: 1.814 (Simulation time: 00 hr 57 min 55 sec)
Heartbeat CPU 0 instructions: 660000114 cycles: 311493639 heartbeat IPC: 0.7862 cumulative IPC: 1.764 (Simulation time: 00 hr 59 min 56 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 319148711 heartbeat IPC: 1.306 cumulative IPC: 1.751 (Simulation time: 01 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 680000114 cycles: 327825780 heartbeat IPC: 1.152 cumulative IPC: 1.732 (Simulation time: 01 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 690000114 cycles: 333645423 heartbeat IPC: 1.718 cumulative IPC: 1.732 (Simulation time: 01 hr 03 min 33 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 287398729 cumulative IPC: 1.74 (Simulation time: 01 hr 04 min 32 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 287398729 cumulative IPC: 1.74 (Simulation time: 01 hr 04 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/401.bzip2-7B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.74 instructions: 500000004 cycles: 287398729
CPU 0 Branch Prediction Accuracy: 94.11% MPKI: 8.731 Average ROB Occupancy at Mispredict: 40.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0321
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.699
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.8e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1288154 HIT:    1287797 MISS:        357 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1288154 HIT:    1287797 MISS:        357 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 657 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7583033 HIT:    4984991 MISS:    2598042 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    5049330 HIT:    3304415 MISS:    1744915 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1054757 HIT:     202845 MISS:     851912 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1478534 HIT:    1477729 MISS:        805 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        412 HIT:          2 MISS:        410 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 60.26 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   37152837 HIT:   37152766 MISS:         71 MSHR_MERGE:         20
cpu0->cpu0_L1I LOAD         ACCESS:   37152837 HIT:   37152766 MISS:         71 MSHR_MERGE:         20
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  164687051 HIT:  153649139 MISS:   11037912 MSHR_MERGE:    4933427
cpu0->cpu0_L1D LOAD         ACCESS:  107377954 HIT:   98909918 MISS:    8468036 MSHR_MERGE:    3418747
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   57308381 HIT:   54738917 MISS:    2569464 MSHR_MERGE:    1514680
cpu0->cpu0_L1D TRANSLATION  ACCESS:        716 HIT:        304 MISS:        412 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 34.21 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   33066588 HIT:   33066585 MISS:          3 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:   33066588 HIT:   33066585 MISS:          3 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 871 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  149748772 HIT:  148265552 MISS:    1483220 MSHR_MERGE:     195067
cpu0->cpu0_DTLB LOAD         ACCESS:  149748772 HIT:  148265552 MISS:    1483220 MSHR_MERGE:     195067
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.184 cycles
cpu0->LLC TOTAL        ACCESS:    3588961 HIT:    3115716 MISS:     473245 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1744915 HIT:    1508691 MISS:     236224 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     851912 HIT:     615723 MISS:     236189 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     991724 HIT:     991302 MISS:        422 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        410 HIT:          0 MISS:        410 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 247.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      28009
  ROW_BUFFER_MISS:     440566
  AVG DBUS CONGESTED CYCLE: 10.89
Channel 0 WQ ROW_BUFFER_HIT:      71776
  ROW_BUFFER_MISS:     232340
  FULL:        211
Channel 0 REFRESHES ISSUED:      23950
