[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2666221 heartbeat IPC: 3.751 cumulative IPC: 3.751 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 5268665 heartbeat IPC: 3.843 cumulative IPC: 3.796 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 7865120 heartbeat IPC: 3.851 cumulative IPC: 3.814 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10461139 heartbeat IPC: 3.852 cumulative IPC: 3.824 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 13056367 heartbeat IPC: 3.853 cumulative IPC: 3.83 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15643428 heartbeat IPC: 3.865 cumulative IPC: 3.835 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 18221661 heartbeat IPC: 3.879 cumulative IPC: 3.842 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 20808153 heartbeat IPC: 3.866 cumulative IPC: 3.845 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 23394192 heartbeat IPC: 3.867 cumulative IPC: 3.847 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25976279 heartbeat IPC: 3.873 cumulative IPC: 3.85 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 28553797 heartbeat IPC: 3.88 cumulative IPC: 3.852 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 31137677 heartbeat IPC: 3.87 cumulative IPC: 3.854 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 33726672 heartbeat IPC: 3.863 cumulative IPC: 3.855 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 36307052 heartbeat IPC: 3.875 cumulative IPC: 3.856 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 38894120 heartbeat IPC: 3.865 cumulative IPC: 3.857 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 41480185 heartbeat IPC: 3.867 cumulative IPC: 3.857 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 44055683 heartbeat IPC: 3.883 cumulative IPC: 3.859 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 46636843 heartbeat IPC: 3.874 cumulative IPC: 3.86 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 49226004 heartbeat IPC: 3.862 cumulative IPC: 3.86 (Simulation time: 00 hr 13 min 29 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 51953401 cumulative IPC: 3.85 (Simulation time: 00 hr 14 min 12 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 51953401 cumulative IPC: 3.85 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 51953674 heartbeat IPC: 3.666 cumulative IPC: 0.1465 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 61439017 heartbeat IPC: 1.054 cumulative IPC: 1.054 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 69102652 heartbeat IPC: 1.305 cumulative IPC: 1.166 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 76811312 heartbeat IPC: 1.297 cumulative IPC: 1.207 (Simulation time: 00 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 84460891 heartbeat IPC: 1.307 cumulative IPC: 1.23 (Simulation time: 00 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 250000051 cycles: 92137598 heartbeat IPC: 1.303 cumulative IPC: 1.244 (Simulation time: 00 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 260000055 cycles: 99727526 heartbeat IPC: 1.318 cumulative IPC: 1.256 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 270000057 cycles: 107387424 heartbeat IPC: 1.306 cumulative IPC: 1.263 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 280000061 cycles: 115014614 heartbeat IPC: 1.311 cumulative IPC: 1.269 (Simulation time: 00 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 290000065 cycles: 122661916 heartbeat IPC: 1.308 cumulative IPC: 1.273 (Simulation time: 00 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 300000066 cycles: 130417701 heartbeat IPC: 1.289 cumulative IPC: 1.274 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 310000066 cycles: 138119217 heartbeat IPC: 1.298 cumulative IPC: 1.277 (Simulation time: 00 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 320000070 cycles: 145825559 heartbeat IPC: 1.298 cumulative IPC: 1.278 (Simulation time: 00 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 330000070 cycles: 153470168 heartbeat IPC: 1.308 cumulative IPC: 1.281 (Simulation time: 00 hr 28 min 29 sec)
Heartbeat CPU 0 instructions: 340000070 cycles: 161139839 heartbeat IPC: 1.304 cumulative IPC: 1.282 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 168771382 heartbeat IPC: 1.31 cumulative IPC: 1.284 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 360000071 cycles: 176335827 heartbeat IPC: 1.322 cumulative IPC: 1.286 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 183989368 heartbeat IPC: 1.307 cumulative IPC: 1.288 (Simulation time: 00 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 380000071 cycles: 191570587 heartbeat IPC: 1.319 cumulative IPC: 1.289 (Simulation time: 00 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 199134172 heartbeat IPC: 1.322 cumulative IPC: 1.291 (Simulation time: 00 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 206732328 heartbeat IPC: 1.316 cumulative IPC: 1.292 (Simulation time: 00 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 214419295 heartbeat IPC: 1.301 cumulative IPC: 1.293 (Simulation time: 00 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 221999686 heartbeat IPC: 1.319 cumulative IPC: 1.294 (Simulation time: 00 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 229611588 heartbeat IPC: 1.314 cumulative IPC: 1.295 (Simulation time: 00 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 440000081 cycles: 240468226 heartbeat IPC: 0.9211 cumulative IPC: 1.273 (Simulation time: 00 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 450000084 cycles: 248172688 heartbeat IPC: 1.298 cumulative IPC: 1.274 (Simulation time: 00 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 255789392 heartbeat IPC: 1.313 cumulative IPC: 1.276 (Simulation time: 00 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 470000088 cycles: 263497931 heartbeat IPC: 1.297 cumulative IPC: 1.276 (Simulation time: 00 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 480000090 cycles: 271138212 heartbeat IPC: 1.309 cumulative IPC: 1.277 (Simulation time: 00 hr 45 min 02 sec)
Heartbeat CPU 0 instructions: 490000090 cycles: 278696465 heartbeat IPC: 1.323 cumulative IPC: 1.279 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 500000091 cycles: 286258789 heartbeat IPC: 1.322 cumulative IPC: 1.28 (Simulation time: 00 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 293829126 heartbeat IPC: 1.321 cumulative IPC: 1.282 (Simulation time: 00 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 301450892 heartbeat IPC: 1.312 cumulative IPC: 1.283 (Simulation time: 00 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 530000096 cycles: 308957658 heartbeat IPC: 1.332 cumulative IPC: 1.284 (Simulation time: 00 hr 50 min 25 sec)
Heartbeat CPU 0 instructions: 540000097 cycles: 316519920 heartbeat IPC: 1.322 cumulative IPC: 1.285 (Simulation time: 00 hr 51 min 46 sec)
Heartbeat CPU 0 instructions: 550000098 cycles: 324048754 heartbeat IPC: 1.328 cumulative IPC: 1.286 (Simulation time: 00 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 560000099 cycles: 331610492 heartbeat IPC: 1.322 cumulative IPC: 1.287 (Simulation time: 00 hr 55 min 46 sec)
Heartbeat CPU 0 instructions: 570000099 cycles: 339189007 heartbeat IPC: 1.32 cumulative IPC: 1.288 (Simulation time: 00 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 580000102 cycles: 346806211 heartbeat IPC: 1.313 cumulative IPC: 1.289 (Simulation time: 00 hr 58 min 18 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 354431297 heartbeat IPC: 1.311 cumulative IPC: 1.289 (Simulation time: 00 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 600000102 cycles: 362049761 heartbeat IPC: 1.313 cumulative IPC: 1.29 (Simulation time: 01 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 610000106 cycles: 369644996 heartbeat IPC: 1.317 cumulative IPC: 1.291 (Simulation time: 01 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 620000106 cycles: 377232606 heartbeat IPC: 1.318 cumulative IPC: 1.291 (Simulation time: 01 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 384811573 heartbeat IPC: 1.319 cumulative IPC: 1.292 (Simulation time: 01 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 640000111 cycles: 392454886 heartbeat IPC: 1.308 cumulative IPC: 1.292 (Simulation time: 01 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 650000115 cycles: 400077605 heartbeat IPC: 1.312 cumulative IPC: 1.293 (Simulation time: 01 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 660000115 cycles: 407709637 heartbeat IPC: 1.31 cumulative IPC: 1.293 (Simulation time: 01 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 670000115 cycles: 415303260 heartbeat IPC: 1.317 cumulative IPC: 1.294 (Simulation time: 01 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 680000118 cycles: 425984945 heartbeat IPC: 0.9362 cumulative IPC: 1.283 (Simulation time: 01 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 690000118 cycles: 433651464 heartbeat IPC: 1.304 cumulative IPC: 1.284 (Simulation time: 01 hr 10 min 31 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 389387821 cumulative IPC: 1.284 (Simulation time: 01 hr 11 min 36 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 389387821 cumulative IPC: 1.284 (Simulation time: 01 hr 11 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/641.leela_s-334B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.284 instructions: 500000001 cycles: 389387821
CPU 0 Branch Prediction Accuracy: 87.23% MPKI: 22.29 Average ROB Occupancy at Mispredict: 19.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2036
BRANCH_INDIRECT: 0.00268
BRANCH_CONDITIONAL: 22.06
BRANCH_DIRECT_CALL: 0.000278
BRANCH_INDIRECT_CALL: 4.8e-05
BRANCH_RETURN: 0.025

cpu0->cpu0_STLB TOTAL        ACCESS:     324854 HIT:     323693 MISS:       1161 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     324854 HIT:     323693 MISS:       1161 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 561 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1457777 HIT:    1326582 MISS:     131195 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     811315 HIT:     740472 MISS:      70843 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     260851 HIT:     202609 MISS:      58242 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     383606 HIT:     383485 MISS:        121 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2005 HIT:         16 MISS:       1989 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 126.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   49477853 HIT:   49151186 MISS:     326667 MSHR_MERGE:     135880
cpu0->cpu0_L1I LOAD         ACCESS:   49477853 HIT:   49151186 MISS:     326667 MSHR_MERGE:     135880
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.906 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  151648873 HIT:  150092075 MISS:    1556798 MSHR_MERGE:     673374
cpu0->cpu0_L1D LOAD         ACCESS:   91452196 HIT:   90753350 MISS:     698846 MSHR_MERGE:      78318
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   60194354 HIT:   59338408 MISS:     855946 MSHR_MERGE:     595055
cpu0->cpu0_L1D TRANSLATION  ACCESS:       2323 HIT:        317 MISS:       2006 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 26.57 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   43820698 HIT:   43820472 MISS:        226 MSHR_MERGE:        129
cpu0->cpu0_ITLB LOAD         ACCESS:   43820698 HIT:   43820472 MISS:        226 MSHR_MERGE:        129
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 456.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  144168765 HIT:  143769795 MISS:     398970 MSHR_MERGE:      74213
cpu0->cpu0_DTLB LOAD         ACCESS:  144168765 HIT:  143769795 MISS:     398970 MSHR_MERGE:      74213
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.874 cycles
cpu0->LLC TOTAL        ACCESS:     197525 HIT:     125797 MISS:      71728 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      70843 HIT:      38826 MISS:      32017 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      58242 HIT:      20469 MISS:      37773 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      66451 HIT:      66430 MISS:         21 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1989 HIT:         72 MISS:       1917 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 203.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5707
  ROW_BUFFER_MISS:      65805
  AVG DBUS CONGESTED CYCLE: 9.97
Channel 0 WQ ROW_BUFFER_HIT:       7715
  ROW_BUFFER_MISS:      23403
  FULL:          0
Channel 0 REFRESHES ISSUED:      32449
