[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2989727 heartbeat IPC: 3.345 cumulative IPC: 3.345 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5899178 heartbeat IPC: 3.437 cumulative IPC: 3.39 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 8608822 heartbeat IPC: 3.691 cumulative IPC: 3.485 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 11255007 heartbeat IPC: 3.779 cumulative IPC: 3.554 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 13878864 heartbeat IPC: 3.811 cumulative IPC: 3.603 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 16610143 heartbeat IPC: 3.661 cumulative IPC: 3.612 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 19355253 heartbeat IPC: 3.643 cumulative IPC: 3.617 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 22229720 heartbeat IPC: 3.479 cumulative IPC: 3.599 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 25070998 heartbeat IPC: 3.52 cumulative IPC: 3.59 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 28425028 heartbeat IPC: 2.981 cumulative IPC: 3.518 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 31346696 heartbeat IPC: 3.423 cumulative IPC: 3.509 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 34324463 heartbeat IPC: 3.358 cumulative IPC: 3.496 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 37609976 heartbeat IPC: 3.044 cumulative IPC: 3.457 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 40769950 heartbeat IPC: 3.165 cumulative IPC: 3.434 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 43329918 heartbeat IPC: 3.906 cumulative IPC: 3.462 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 46176776 heartbeat IPC: 3.513 cumulative IPC: 3.465 (Simulation time: 00 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 48917006 heartbeat IPC: 3.649 cumulative IPC: 3.475 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 51697900 heartbeat IPC: 3.596 cumulative IPC: 3.482 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 54517844 heartbeat IPC: 3.546 cumulative IPC: 3.485 (Simulation time: 00 hr 13 min 42 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 57335030 cumulative IPC: 3.488 (Simulation time: 00 hr 14 min 28 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 57335030 cumulative IPC: 3.488 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 57335036 heartbeat IPC: 3.55 cumulative IPC: 5 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 68080731 heartbeat IPC: 0.9306 cumulative IPC: 0.9306 (Simulation time: 00 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 78815684 heartbeat IPC: 0.9315 cumulative IPC: 0.9311 (Simulation time: 00 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 89549348 heartbeat IPC: 0.9316 cumulative IPC: 0.9313 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 100662144 heartbeat IPC: 0.8999 cumulative IPC: 0.9232 (Simulation time: 00 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 112307821 heartbeat IPC: 0.8587 cumulative IPC: 0.9095 (Simulation time: 00 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 260000040 cycles: 123972925 heartbeat IPC: 0.8573 cumulative IPC: 0.9004 (Simulation time: 00 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 135768183 heartbeat IPC: 0.8478 cumulative IPC: 0.8925 (Simulation time: 00 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 147451024 heartbeat IPC: 0.856 cumulative IPC: 0.8877 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 160174333 heartbeat IPC: 0.786 cumulative IPC: 0.8752 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 300000049 cycles: 171824483 heartbeat IPC: 0.8584 cumulative IPC: 0.8734 (Simulation time: 00 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 183507127 heartbeat IPC: 0.856 cumulative IPC: 0.8718 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 320000052 cycles: 195571666 heartbeat IPC: 0.8289 cumulative IPC: 0.8681 (Simulation time: 00 hr 36 min 50 sec)
Heartbeat CPU 0 instructions: 330000053 cycles: 212029709 heartbeat IPC: 0.6076 cumulative IPC: 0.8404 (Simulation time: 00 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 340000053 cycles: 226220815 heartbeat IPC: 0.7047 cumulative IPC: 0.829 (Simulation time: 00 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 240266697 heartbeat IPC: 0.712 cumulative IPC: 0.82 (Simulation time: 00 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 268816596 heartbeat IPC: 0.3503 cumulative IPC: 0.7566 (Simulation time: 00 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 301538497 heartbeat IPC: 0.3056 cumulative IPC: 0.6961 (Simulation time: 00 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 380000061 cycles: 314716001 heartbeat IPC: 0.7589 cumulative IPC: 0.6994 (Simulation time: 00 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 327734350 heartbeat IPC: 0.7681 cumulative IPC: 0.7027 (Simulation time: 00 hr 57 min 25 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 340819273 heartbeat IPC: 0.7642 cumulative IPC: 0.7055 (Simulation time: 00 hr 59 min 31 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 353983771 heartbeat IPC: 0.7596 cumulative IPC: 0.7079 (Simulation time: 01 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 366979929 heartbeat IPC: 0.7695 cumulative IPC: 0.7105 (Simulation time: 01 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 430000071 cycles: 380027979 heartbeat IPC: 0.7664 cumulative IPC: 0.7128 (Simulation time: 01 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 393207043 heartbeat IPC: 0.7588 cumulative IPC: 0.7146 (Simulation time: 01 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 406312382 heartbeat IPC: 0.763 cumulative IPC: 0.7164 (Simulation time: 01 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 422356217 heartbeat IPC: 0.6233 cumulative IPC: 0.7123 (Simulation time: 01 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 438807389 heartbeat IPC: 0.6079 cumulative IPC: 0.7078 (Simulation time: 01 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 480000082 cycles: 462483043 heartbeat IPC: 0.4224 cumulative IPC: 0.6911 (Simulation time: 01 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 490000084 cycles: 474049711 heartbeat IPC: 0.8646 cumulative IPC: 0.6959 (Simulation time: 01 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 485183221 heartbeat IPC: 0.8982 cumulative IPC: 0.7012 (Simulation time: 01 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 510000085 cycles: 496251800 heartbeat IPC: 0.9035 cumulative IPC: 0.7063 (Simulation time: 01 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 507386600 heartbeat IPC: 0.8981 cumulative IPC: 0.711 (Simulation time: 01 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 518559853 heartbeat IPC: 0.895 cumulative IPC: 0.7155 (Simulation time: 01 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 540000087 cycles: 530057837 heartbeat IPC: 0.8697 cumulative IPC: 0.7192 (Simulation time: 01 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 542079115 heartbeat IPC: 0.8319 cumulative IPC: 0.722 (Simulation time: 01 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 560000091 cycles: 554108132 heartbeat IPC: 0.8313 cumulative IPC: 0.7247 (Simulation time: 01 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 566284011 heartbeat IPC: 0.8213 cumulative IPC: 0.727 (Simulation time: 01 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 580000095 cycles: 578357756 heartbeat IPC: 0.8282 cumulative IPC: 0.7293 (Simulation time: 01 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 590000097 cycles: 591377970 heartbeat IPC: 0.768 cumulative IPC: 0.7303 (Simulation time: 01 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 600000099 cycles: 603334853 heartbeat IPC: 0.8363 cumulative IPC: 0.7326 (Simulation time: 01 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 610000100 cycles: 615242456 heartbeat IPC: 0.8398 cumulative IPC: 0.7349 (Simulation time: 01 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 620000100 cycles: 627731542 heartbeat IPC: 0.8007 cumulative IPC: 0.7363 (Simulation time: 01 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 630000102 cycles: 644138731 heartbeat IPC: 0.6095 cumulative IPC: 0.7328 (Simulation time: 01 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 640000104 cycles: 658287885 heartbeat IPC: 0.7068 cumulative IPC: 0.7322 (Simulation time: 01 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 650000105 cycles: 672387505 heartbeat IPC: 0.7092 cumulative IPC: 0.7316 (Simulation time: 01 hr 52 min 11 sec)
Heartbeat CPU 0 instructions: 660000107 cycles: 716020196 heartbeat IPC: 0.2292 cumulative IPC: 0.6984 (Simulation time: 01 hr 58 min 34 sec)
Heartbeat CPU 0 instructions: 670000109 cycles: 734256094 heartbeat IPC: 0.5484 cumulative IPC: 0.6943 (Simulation time: 02 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 680000109 cycles: 747366164 heartbeat IPC: 0.7628 cumulative IPC: 0.6956 (Simulation time: 02 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 690000109 cycles: 760472745 heartbeat IPC: 0.763 cumulative IPC: 0.6969 (Simulation time: 02 hr 05 min 36 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 716172300 cumulative IPC: 0.6982 (Simulation time: 02 hr 07 min 41 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 716172300 cumulative IPC: 0.6982 (Simulation time: 02 hr 07 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/481.wrf-816B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6982 instructions: 500000002 cycles: 716172300
CPU 0 Branch Prediction Accuracy: 99.21% MPKI: 0.3532 Average ROB Occupancy at Mispredict: 326.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000116
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.3529
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6.2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     207389 HIT:     149264 MISS:      58125 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     207389 HIT:     149264 MISS:      58125 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 336.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7007345 HIT:    3596111 MISS:    3411234 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4625913 HIT:    1564372 MISS:    3061541 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     699284 HIT:     422544 MISS:     276740 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1599394 HIT:    1598962 MISS:        432 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      82754 HIT:      10233 MISS:      72521 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 221.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   91259822 HIT:   91257305 MISS:       2517 MSHR_MERGE:       1084
cpu0->cpu0_L1I LOAD         ACCESS:   91259822 HIT:   91257305 MISS:       2517 MSHR_MERGE:       1084
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 277.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  174654910 HIT:  160028593 MISS:   14626317 MSHR_MERGE:    9219785
cpu0->cpu0_L1D LOAD         ACCESS:  141021361 HIT:  130305874 MISS:   10715487 MSHR_MERGE:    6090995
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33517120 HIT:   29689903 MISS:    3827217 MSHR_MERGE:    3127931
cpu0->cpu0_L1D TRANSLATION  ACCESS:     116429 HIT:      32816 MISS:      83613 MSHR_MERGE:        859
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 148.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   82092153 HIT:   82092074 MISS:         79 MSHR_MERGE:         63
cpu0->cpu0_ITLB LOAD         ACCESS:   82092153 HIT:   82092074 MISS:         79 MSHR_MERGE:         63
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 872.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  167925783 HIT:  167566793 MISS:     358990 MSHR_MERGE:     151617
cpu0->cpu0_DTLB LOAD         ACCESS:  167925783 HIT:  167566793 MISS:     358990 MSHR_MERGE:     151617
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 99.42 cycles
cpu0->LLC TOTAL        ACCESS:    4321011 HIT:     951817 MISS:    3369194 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3061541 HIT:      40283 MISS:    3021258 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     276740 HIT:       6228 MISS:     270512 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     910209 HIT:     904823 MISS:       5386 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      72521 HIT:        483 MISS:      72038 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45577
  ROW_BUFFER_MISS:    3318189
  AVG DBUS CONGESTED CYCLE: 13.98
Channel 0 WQ ROW_BUFFER_HIT:     319852
  ROW_BUFFER_MISS:     576928
  FULL:          0
Channel 0 REFRESHES ISSUED:      59681
