[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2796387 heartbeat IPC: 3.576 cumulative IPC: 3.576 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5404339 heartbeat IPC: 3.834 cumulative IPC: 3.701 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8109619 heartbeat IPC: 3.696 cumulative IPC: 3.699 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10708051 heartbeat IPC: 3.848 cumulative IPC: 3.736 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 13384884 heartbeat IPC: 3.736 cumulative IPC: 3.736 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 15944348 heartbeat IPC: 3.907 cumulative IPC: 3.763 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 18444359 heartbeat IPC: 4 cumulative IPC: 3.795 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 20944356 heartbeat IPC: 4 cumulative IPC: 3.82 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 23444349 heartbeat IPC: 4 cumulative IPC: 3.839 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25944348 heartbeat IPC: 4 cumulative IPC: 3.854 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 28444354 heartbeat IPC: 4 cumulative IPC: 3.867 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 30944361 heartbeat IPC: 4 cumulative IPC: 3.878 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 130000022 cycles: 33444368 heartbeat IPC: 4 cumulative IPC: 3.887 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 35945393 heartbeat IPC: 3.998 cumulative IPC: 3.895 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 38445394 heartbeat IPC: 4 cumulative IPC: 3.902 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 40945403 heartbeat IPC: 4 cumulative IPC: 3.908 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 43445404 heartbeat IPC: 4 cumulative IPC: 3.913 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 45945399 heartbeat IPC: 4 cumulative IPC: 3.918 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 48445409 heartbeat IPC: 4 cumulative IPC: 3.922 (Simulation time: 00 hr 12 min 57 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50945390 cumulative IPC: 3.926 (Simulation time: 00 hr 13 min 38 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50945390 cumulative IPC: 3.926 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 50945400 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 73666805 heartbeat IPC: 0.4401 cumulative IPC: 0.4401 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 92083732 heartbeat IPC: 0.543 cumulative IPC: 0.4862 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 111708006 heartbeat IPC: 0.5096 cumulative IPC: 0.4937 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 130219575 heartbeat IPC: 0.5402 cumulative IPC: 0.5046 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 250000046 cycles: 150666879 heartbeat IPC: 0.4891 cumulative IPC: 0.5014 (Simulation time: 00 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 174830938 heartbeat IPC: 0.4138 cumulative IPC: 0.4843 (Simulation time: 00 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 196556771 heartbeat IPC: 0.4603 cumulative IPC: 0.4807 (Simulation time: 00 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 215500023 heartbeat IPC: 0.5279 cumulative IPC: 0.4862 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 237181315 heartbeat IPC: 0.4612 cumulative IPC: 0.4833 (Simulation time: 00 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 258844305 heartbeat IPC: 0.4616 cumulative IPC: 0.481 (Simulation time: 00 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 280996947 heartbeat IPC: 0.4514 cumulative IPC: 0.4782 (Simulation time: 00 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 301638121 heartbeat IPC: 0.4845 cumulative IPC: 0.4787 (Simulation time: 00 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 320587326 heartbeat IPC: 0.5277 cumulative IPC: 0.4821 (Simulation time: 00 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 340000058 cycles: 342729450 heartbeat IPC: 0.4516 cumulative IPC: 0.4798 (Simulation time: 00 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 364520499 heartbeat IPC: 0.4589 cumulative IPC: 0.4784 (Simulation time: 00 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 388697248 heartbeat IPC: 0.4136 cumulative IPC: 0.4737 (Simulation time: 00 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 370000061 cycles: 411940568 heartbeat IPC: 0.4302 cumulative IPC: 0.4709 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 431033430 heartbeat IPC: 0.5238 cumulative IPC: 0.4736 (Simulation time: 00 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 452554765 heartbeat IPC: 0.4647 cumulative IPC: 0.4731 (Simulation time: 00 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 400000067 cycles: 474693396 heartbeat IPC: 0.4517 cumulative IPC: 0.472 (Simulation time: 00 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 410000069 cycles: 495796362 heartbeat IPC: 0.4739 cumulative IPC: 0.4721 (Simulation time: 00 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 420000069 cycles: 516843435 heartbeat IPC: 0.4751 cumulative IPC: 0.4722 (Simulation time: 01 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 430000071 cycles: 537400263 heartbeat IPC: 0.4865 cumulative IPC: 0.4728 (Simulation time: 01 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 440000071 cycles: 561552037 heartbeat IPC: 0.414 cumulative IPC: 0.47 (Simulation time: 01 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 450000071 cycles: 585380223 heartbeat IPC: 0.4197 cumulative IPC: 0.4678 (Simulation time: 01 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 460000074 cycles: 608307232 heartbeat IPC: 0.4362 cumulative IPC: 0.4665 (Simulation time: 01 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 470000078 cycles: 629611848 heartbeat IPC: 0.4694 cumulative IPC: 0.4666 (Simulation time: 01 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 649234372 heartbeat IPC: 0.5096 cumulative IPC: 0.468 (Simulation time: 01 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 490000084 cycles: 668249096 heartbeat IPC: 0.5259 cumulative IPC: 0.4698 (Simulation time: 01 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 687354288 heartbeat IPC: 0.5234 cumulative IPC: 0.4714 (Simulation time: 01 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 510000087 cycles: 704916675 heartbeat IPC: 0.5694 cumulative IPC: 0.474 (Simulation time: 01 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 724364024 heartbeat IPC: 0.5142 cumulative IPC: 0.4752 (Simulation time: 01 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 744382892 heartbeat IPC: 0.4995 cumulative IPC: 0.4759 (Simulation time: 01 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 764349651 heartbeat IPC: 0.5008 cumulative IPC: 0.4766 (Simulation time: 01 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 550000090 cycles: 787152159 heartbeat IPC: 0.4385 cumulative IPC: 0.4754 (Simulation time: 01 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 560000091 cycles: 810594183 heartbeat IPC: 0.4266 cumulative IPC: 0.4739 (Simulation time: 01 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 835040121 heartbeat IPC: 0.4091 cumulative IPC: 0.4719 (Simulation time: 01 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 580000096 cycles: 854274542 heartbeat IPC: 0.5199 cumulative IPC: 0.473 (Simulation time: 01 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 590000098 cycles: 873301568 heartbeat IPC: 0.5256 cumulative IPC: 0.4742 (Simulation time: 01 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 600000098 cycles: 893504980 heartbeat IPC: 0.495 cumulative IPC: 0.4747 (Simulation time: 01 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 610000100 cycles: 912212675 heartbeat IPC: 0.5345 cumulative IPC: 0.476 (Simulation time: 01 hr 40 min 00 sec)
Heartbeat CPU 0 instructions: 620000101 cycles: 930407965 heartbeat IPC: 0.5496 cumulative IPC: 0.4776 (Simulation time: 01 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 630000101 cycles: 948454654 heartbeat IPC: 0.5541 cumulative IPC: 0.4791 (Simulation time: 01 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 640000104 cycles: 967363395 heartbeat IPC: 0.5289 cumulative IPC: 0.4801 (Simulation time: 01 hr 45 min 35 sec)
Heartbeat CPU 0 instructions: 650000104 cycles: 985903476 heartbeat IPC: 0.5394 cumulative IPC: 0.4813 (Simulation time: 01 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 660000108 cycles: 1005021239 heartbeat IPC: 0.5231 cumulative IPC: 0.4821 (Simulation time: 01 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 670000108 cycles: 1025049635 heartbeat IPC: 0.4993 cumulative IPC: 0.4825 (Simulation time: 01 hr 51 min 22 sec)
Heartbeat CPU 0 instructions: 680000109 cycles: 1043721688 heartbeat IPC: 0.5356 cumulative IPC: 0.4835 (Simulation time: 01 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 690000110 cycles: 1065782217 heartbeat IPC: 0.4533 cumulative IPC: 0.4828 (Simulation time: 01 hr 55 min 25 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 1037419764 cumulative IPC: 0.482 (Simulation time: 01 hr 57 min 38 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 1037419764 cumulative IPC: 0.482 (Simulation time: 01 hr 57 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/473.astar-42B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482 instructions: 500000001 cycles: 1037419764
CPU 0 Branch Prediction Accuracy: 72.41% MPKI: 52.06 Average ROB Occupancy at Mispredict: 6.107
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 52.06
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   11711066 HIT:    9205201 MISS:    2505865 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   11711066 HIT:    9205201 MISS:    2505865 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 44.69 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   22576155 HIT:   15593730 MISS:    6982425 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   14252243 HIT:    8053907 MISS:    6198336 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     253773 HIT:     223538 MISS:      30235 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    4794868 HIT:    4794717 MISS:        151 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    3275271 HIT:    2521568 MISS:     753703 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 51.51 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      74610 HIT:      74600 MISS:         10 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      74610 HIT:      74600 MISS:         10 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 198.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  159667815 HIT:  137917373 MISS:   21750442 MSHR_MERGE:    3969112
cpu0->cpu0_L1D LOAD         ACCESS:  133385411 HIT:  115236984 MISS:   18148427 MSHR_MERGE:    3896163
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   21276937 HIT:   21012156 MISS:     264781 MSHR_MERGE:      10986
cpu0->cpu0_L1D TRANSLATION  ACCESS:    5005467 HIT:    1668233 MISS:    3337234 MSHR_MERGE:      61963
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 28.65 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      65668 HIT:      65668 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      65668 HIT:      65668 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  151503100 HIT:  136635993 MISS:   14867107 MSHR_MERGE:    3156041
cpu0->cpu0_DTLB LOAD         ACCESS:  151503100 HIT:  136635993 MISS:   14867107 MSHR_MERGE:    3156041
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 14.78 cycles
cpu0->LLC TOTAL        ACCESS:    9188590 HIT:    7723278 MISS:    1465312 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6198230 HIT:    4988608 MISS:    1209622 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      30235 HIT:      28249 MISS:       1986 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2206422 HIT:    2205016 MISS:       1406 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     753703 HIT:     501405 MISS:     252298 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 173 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5039
  ROW_BUFFER_MISS:    1458289
  AVG DBUS CONGESTED CYCLE: 18.78
Channel 0 WQ ROW_BUFFER_HIT:     121320
  ROW_BUFFER_MISS:     601757
  FULL:          0
Channel 0 REFRESHES ISSUED:      86452
