[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2532068 heartbeat IPC: 3.949 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 5056520 heartbeat IPC: 3.961 cumulative IPC: 3.955 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 7583936 heartbeat IPC: 3.957 cumulative IPC: 3.956 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10108181 heartbeat IPC: 3.962 cumulative IPC: 3.957 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 12640372 heartbeat IPC: 3.949 cumulative IPC: 3.956 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15173611 heartbeat IPC: 3.948 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 17709120 heartbeat IPC: 3.944 cumulative IPC: 3.953 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 20242566 heartbeat IPC: 3.947 cumulative IPC: 3.952 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 22776562 heartbeat IPC: 3.946 cumulative IPC: 3.951 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 25310990 heartbeat IPC: 3.946 cumulative IPC: 3.951 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 110000023 cycles: 27839883 heartbeat IPC: 3.954 cumulative IPC: 3.951 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 30371954 heartbeat IPC: 3.949 cumulative IPC: 3.951 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 130000030 cycles: 32902941 heartbeat IPC: 3.951 cumulative IPC: 3.951 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 140000033 cycles: 35433513 heartbeat IPC: 3.952 cumulative IPC: 3.951 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 150000035 cycles: 37962400 heartbeat IPC: 3.954 cumulative IPC: 3.951 (Simulation time: 00 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 160000036 cycles: 40491639 heartbeat IPC: 3.954 cumulative IPC: 3.951 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 170000036 cycles: 43020547 heartbeat IPC: 3.954 cumulative IPC: 3.952 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 180000040 cycles: 45552543 heartbeat IPC: 3.949 cumulative IPC: 3.951 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 190000042 cycles: 48081757 heartbeat IPC: 3.954 cumulative IPC: 3.952 (Simulation time: 00 hr 14 min 49 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50611340 cumulative IPC: 3.952 (Simulation time: 00 hr 15 min 35 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50611340 cumulative IPC: 3.952 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 200000046 cycles: 50611349 heartbeat IPC: 3.953 cumulative IPC: 5 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 210000046 cycles: 56201963 heartbeat IPC: 1.789 cumulative IPC: 1.789 (Simulation time: 00 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 61844743 heartbeat IPC: 1.772 cumulative IPC: 1.78 (Simulation time: 00 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 67450265 heartbeat IPC: 1.784 cumulative IPC: 1.782 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 240000047 cycles: 73054599 heartbeat IPC: 1.784 cumulative IPC: 1.782 (Simulation time: 00 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 78622267 heartbeat IPC: 1.796 cumulative IPC: 1.785 (Simulation time: 00 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 84327555 heartbeat IPC: 1.753 cumulative IPC: 1.78 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 90130164 heartbeat IPC: 1.723 cumulative IPC: 1.771 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 95842374 heartbeat IPC: 1.751 cumulative IPC: 1.769 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 101549212 heartbeat IPC: 1.752 cumulative IPC: 1.767 (Simulation time: 00 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 107236192 heartbeat IPC: 1.758 cumulative IPC: 1.766 (Simulation time: 00 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 112894298 heartbeat IPC: 1.767 cumulative IPC: 1.766 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 118683572 heartbeat IPC: 1.727 cumulative IPC: 1.763 (Simulation time: 00 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 330000058 cycles: 124467384 heartbeat IPC: 1.729 cumulative IPC: 1.76 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 340000058 cycles: 130367546 heartbeat IPC: 1.695 cumulative IPC: 1.755 (Simulation time: 00 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 136299238 heartbeat IPC: 1.686 cumulative IPC: 1.751 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 142101350 heartbeat IPC: 1.724 cumulative IPC: 1.749 (Simulation time: 00 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 370000061 cycles: 147766227 heartbeat IPC: 1.765 cumulative IPC: 1.75 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 153257429 heartbeat IPC: 1.821 cumulative IPC: 1.754 (Simulation time: 00 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 158742836 heartbeat IPC: 1.823 cumulative IPC: 1.757 (Simulation time: 00 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 400000066 cycles: 164231478 heartbeat IPC: 1.822 cumulative IPC: 1.76 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 169694310 heartbeat IPC: 1.831 cumulative IPC: 1.763 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 175179858 heartbeat IPC: 1.823 cumulative IPC: 1.766 (Simulation time: 00 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 430000072 cycles: 180625211 heartbeat IPC: 1.836 cumulative IPC: 1.769 (Simulation time: 00 hr 37 min 09 sec)
Heartbeat CPU 0 instructions: 440000072 cycles: 186134963 heartbeat IPC: 1.815 cumulative IPC: 1.771 (Simulation time: 00 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 191618909 heartbeat IPC: 1.824 cumulative IPC: 1.773 (Simulation time: 00 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 460000076 cycles: 197089338 heartbeat IPC: 1.828 cumulative IPC: 1.775 (Simulation time: 00 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 202528934 heartbeat IPC: 1.838 cumulative IPC: 1.777 (Simulation time: 00 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 208089830 heartbeat IPC: 1.798 cumulative IPC: 1.778 (Simulation time: 00 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 490000081 cycles: 213760774 heartbeat IPC: 1.763 cumulative IPC: 1.778 (Simulation time: 00 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 500000081 cycles: 219546527 heartbeat IPC: 1.728 cumulative IPC: 1.776 (Simulation time: 00 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 510000082 cycles: 225145669 heartbeat IPC: 1.786 cumulative IPC: 1.776 (Simulation time: 00 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 520000085 cycles: 230771247 heartbeat IPC: 1.778 cumulative IPC: 1.776 (Simulation time: 00 hr 45 min 23 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 236450781 heartbeat IPC: 1.761 cumulative IPC: 1.776 (Simulation time: 00 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 540000090 cycles: 242170940 heartbeat IPC: 1.748 cumulative IPC: 1.775 (Simulation time: 00 hr 47 min 13 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 247868720 heartbeat IPC: 1.755 cumulative IPC: 1.774 (Simulation time: 00 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 560000095 cycles: 253533350 heartbeat IPC: 1.765 cumulative IPC: 1.774 (Simulation time: 00 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 570000099 cycles: 259184111 heartbeat IPC: 1.77 cumulative IPC: 1.774 (Simulation time: 00 hr 49 min 56 sec)
Heartbeat CPU 0 instructions: 580000099 cycles: 264844090 heartbeat IPC: 1.767 cumulative IPC: 1.774 (Simulation time: 00 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 270579302 heartbeat IPC: 1.744 cumulative IPC: 1.773 (Simulation time: 00 hr 51 min 46 sec)
Heartbeat CPU 0 instructions: 600000106 cycles: 276324065 heartbeat IPC: 1.741 cumulative IPC: 1.772 (Simulation time: 00 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 610000110 cycles: 281981584 heartbeat IPC: 1.768 cumulative IPC: 1.772 (Simulation time: 00 hr 53 min 34 sec)
Heartbeat CPU 0 instructions: 620000110 cycles: 287502532 heartbeat IPC: 1.811 cumulative IPC: 1.773 (Simulation time: 00 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 630000111 cycles: 293060466 heartbeat IPC: 1.799 cumulative IPC: 1.774 (Simulation time: 00 hr 55 min 23 sec)
Heartbeat CPU 0 instructions: 640000115 cycles: 298646925 heartbeat IPC: 1.79 cumulative IPC: 1.774 (Simulation time: 00 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 650000116 cycles: 304326212 heartbeat IPC: 1.761 cumulative IPC: 1.774 (Simulation time: 00 hr 57 min 12 sec)
Heartbeat CPU 0 instructions: 660000116 cycles: 309971389 heartbeat IPC: 1.771 cumulative IPC: 1.774 (Simulation time: 00 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 670000116 cycles: 315528904 heartbeat IPC: 1.799 cumulative IPC: 1.774 (Simulation time: 00 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 680000116 cycles: 321136556 heartbeat IPC: 1.783 cumulative IPC: 1.774 (Simulation time: 00 hr 59 min 56 sec)
Heartbeat CPU 0 instructions: 690000120 cycles: 326682443 heartbeat IPC: 1.803 cumulative IPC: 1.775 (Simulation time: 01 hr 00 min 51 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 281600504 cumulative IPC: 1.776 (Simulation time: 01 hr 01 min 45 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 281600504 cumulative IPC: 1.776 (Simulation time: 01 hr 01 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/648.exchange2_s-1712B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.776 instructions: 500000000 cycles: 281600504
CPU 0 Branch Prediction Accuracy: 84.18% MPKI: 21.73 Average ROB Occupancy at Mispredict: 17.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04612
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.68
BRANCH_DIRECT_CALL: 0.000168
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000168

cpu0->cpu0_STLB TOTAL        ACCESS:         35 HIT:          0 MISS:         35 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         35 HIT:          0 MISS:         35 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 747.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      16572 HIT:      15377 MISS:       1195 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      16448 HIT:      15373 MISS:       1075 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         63 HIT:          2 MISS:         61 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          2 HIT:          2 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         59 HIT:          0 MISS:         59 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 187.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   43011958 HIT:   42982931 MISS:      29027 MSHR_MERGE:      12624
cpu0->cpu0_L1I LOAD         ACCESS:   43011958 HIT:   42982931 MISS:      29027 MSHR_MERGE:      12624
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 18.71 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  166319497 HIT:  166318728 MISS:        769 MSHR_MERGE:        602
cpu0->cpu0_L1D LOAD         ACCESS:   82052420 HIT:   82052305 MISS:        115 MSHR_MERGE:         70
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   84267006 HIT:   84266411 MISS:        595 MSHR_MERGE:        532
cpu0->cpu0_L1D TRANSLATION  ACCESS:         71 HIT:         12 MISS:         59 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 206.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   33572499 HIT:   33572440 MISS:         59 MSHR_MERGE:         35
cpu0->cpu0_ITLB LOAD         ACCESS:   33572499 HIT:   33572440 MISS:         59 MSHR_MERGE:         35
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 729.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  151308682 HIT:  151308654 MISS:         28 MSHR_MERGE:         17
cpu0->cpu0_DTLB LOAD         ACCESS:  151308682 HIT:  151308654 MISS:         28 MSHR_MERGE:         17
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 805.4 cycles
cpu0->LLC TOTAL        ACCESS:       1195 HIT:          0 MISS:       1195 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       1075 HIT:          0 MISS:       1075 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         61 HIT:          0 MISS:         61 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         59 HIT:          0 MISS:         59 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 171.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         67
  ROW_BUFFER_MISS:       1128
  AVG DBUS CONGESTED CYCLE: 2.949
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      23467
