[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2804500 heartbeat IPC: 3.566 cumulative IPC: 3.566 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5601885 heartbeat IPC: 3.575 cumulative IPC: 3.57 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8403398 heartbeat IPC: 3.57 cumulative IPC: 3.57 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 11200074 heartbeat IPC: 3.576 cumulative IPC: 3.571 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 13996580 heartbeat IPC: 3.576 cumulative IPC: 3.572 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 16791273 heartbeat IPC: 3.578 cumulative IPC: 3.573 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 19588271 heartbeat IPC: 3.575 cumulative IPC: 3.574 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 22384159 heartbeat IPC: 3.577 cumulative IPC: 3.574 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 25179353 heartbeat IPC: 3.578 cumulative IPC: 3.574 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 27974935 heartbeat IPC: 3.577 cumulative IPC: 3.575 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 30770038 heartbeat IPC: 3.578 cumulative IPC: 3.575 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 33566897 heartbeat IPC: 3.575 cumulative IPC: 3.575 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 36363636 heartbeat IPC: 3.576 cumulative IPC: 3.575 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 39159954 heartbeat IPC: 3.576 cumulative IPC: 3.575 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 41955842 heartbeat IPC: 3.577 cumulative IPC: 3.575 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 44750833 heartbeat IPC: 3.578 cumulative IPC: 3.575 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 47547704 heartbeat IPC: 3.575 cumulative IPC: 3.575 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 50344572 heartbeat IPC: 3.575 cumulative IPC: 3.575 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 53140424 heartbeat IPC: 3.577 cumulative IPC: 3.575 (Simulation time: 00 hr 15 min 25 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 55937038 cumulative IPC: 3.575 (Simulation time: 00 hr 16 min 14 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 55937038 cumulative IPC: 3.575 (Simulation time: 00 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 55937044 heartbeat IPC: 3.576 cumulative IPC: 5 (Simulation time: 00 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 210000034 cycles: 67201392 heartbeat IPC: 0.8878 cumulative IPC: 0.8878 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 78506271 heartbeat IPC: 0.8846 cumulative IPC: 0.8862 (Simulation time: 00 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 89821666 heartbeat IPC: 0.8838 cumulative IPC: 0.8854 (Simulation time: 00 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 101163524 heartbeat IPC: 0.8817 cumulative IPC: 0.8844 (Simulation time: 00 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 250000040 cycles: 112511637 heartbeat IPC: 0.8812 cumulative IPC: 0.8838 (Simulation time: 00 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 123851586 heartbeat IPC: 0.8818 cumulative IPC: 0.8835 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 135261087 heartbeat IPC: 0.8765 cumulative IPC: 0.8825 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 146495598 heartbeat IPC: 0.8901 cumulative IPC: 0.8834 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 157791532 heartbeat IPC: 0.8853 cumulative IPC: 0.8836 (Simulation time: 00 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 169084676 heartbeat IPC: 0.8855 cumulative IPC: 0.8838 (Simulation time: 00 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 180309703 heartbeat IPC: 0.8909 cumulative IPC: 0.8844 (Simulation time: 00 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 191549580 heartbeat IPC: 0.8897 cumulative IPC: 0.8849 (Simulation time: 00 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 330000053 cycles: 202923946 heartbeat IPC: 0.8792 cumulative IPC: 0.8844 (Simulation time: 00 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 214249445 heartbeat IPC: 0.883 cumulative IPC: 0.8843 (Simulation time: 00 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 350000060 cycles: 225510193 heartbeat IPC: 0.888 cumulative IPC: 0.8846 (Simulation time: 00 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 360000060 cycles: 236744603 heartbeat IPC: 0.8901 cumulative IPC: 0.8849 (Simulation time: 00 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 370000061 cycles: 247962100 heartbeat IPC: 0.8915 cumulative IPC: 0.8853 (Simulation time: 00 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 259275016 heartbeat IPC: 0.8839 cumulative IPC: 0.8852 (Simulation time: 00 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 270544320 heartbeat IPC: 0.8874 cumulative IPC: 0.8853 (Simulation time: 00 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 281900679 heartbeat IPC: 0.8806 cumulative IPC: 0.8851 (Simulation time: 00 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 293087524 heartbeat IPC: 0.8939 cumulative IPC: 0.8855 (Simulation time: 00 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 420000071 cycles: 304382856 heartbeat IPC: 0.8853 cumulative IPC: 0.8855 (Simulation time: 00 hr 54 min 40 sec)
Heartbeat CPU 0 instructions: 430000071 cycles: 315652131 heartbeat IPC: 0.8874 cumulative IPC: 0.8856 (Simulation time: 00 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 440000071 cycles: 327113105 heartbeat IPC: 0.8725 cumulative IPC: 0.885 (Simulation time: 00 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 450000071 cycles: 338426523 heartbeat IPC: 0.8839 cumulative IPC: 0.885 (Simulation time: 00 hr 59 min 53 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 349647403 heartbeat IPC: 0.8912 cumulative IPC: 0.8852 (Simulation time: 01 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 360928692 heartbeat IPC: 0.8864 cumulative IPC: 0.8853 (Simulation time: 01 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 480000073 cycles: 372215795 heartbeat IPC: 0.886 cumulative IPC: 0.8853 (Simulation time: 01 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 490000075 cycles: 383518460 heartbeat IPC: 0.8847 cumulative IPC: 0.8853 (Simulation time: 01 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 500000075 cycles: 394824764 heartbeat IPC: 0.8845 cumulative IPC: 0.8852 (Simulation time: 01 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 510000078 cycles: 406078154 heartbeat IPC: 0.8886 cumulative IPC: 0.8854 (Simulation time: 01 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 520000081 cycles: 417359445 heartbeat IPC: 0.8864 cumulative IPC: 0.8854 (Simulation time: 01 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 530000085 cycles: 428656560 heartbeat IPC: 0.8852 cumulative IPC: 0.8854 (Simulation time: 01 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 540000087 cycles: 439942031 heartbeat IPC: 0.8861 cumulative IPC: 0.8854 (Simulation time: 01 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 550000088 cycles: 451193543 heartbeat IPC: 0.8888 cumulative IPC: 0.8855 (Simulation time: 01 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 560000088 cycles: 462599707 heartbeat IPC: 0.8767 cumulative IPC: 0.8853 (Simulation time: 01 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 570000088 cycles: 473968537 heartbeat IPC: 0.8796 cumulative IPC: 0.8851 (Simulation time: 01 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 580000089 cycles: 485324532 heartbeat IPC: 0.8806 cumulative IPC: 0.885 (Simulation time: 01 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 590000092 cycles: 496594580 heartbeat IPC: 0.8873 cumulative IPC: 0.885 (Simulation time: 01 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 600000096 cycles: 507927811 heartbeat IPC: 0.8824 cumulative IPC: 0.885 (Simulation time: 01 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 610000097 cycles: 519291137 heartbeat IPC: 0.88 cumulative IPC: 0.8849 (Simulation time: 01 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 620000097 cycles: 530595967 heartbeat IPC: 0.8846 cumulative IPC: 0.8848 (Simulation time: 01 hr 29 min 20 sec)
Heartbeat CPU 0 instructions: 630000101 cycles: 541835691 heartbeat IPC: 0.8897 cumulative IPC: 0.885 (Simulation time: 01 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 640000103 cycles: 553104706 heartbeat IPC: 0.8874 cumulative IPC: 0.885 (Simulation time: 01 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 650000107 cycles: 564525149 heartbeat IPC: 0.8756 cumulative IPC: 0.8848 (Simulation time: 01 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 660000108 cycles: 575918095 heartbeat IPC: 0.8777 cumulative IPC: 0.8846 (Simulation time: 01 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 670000108 cycles: 587174604 heartbeat IPC: 0.8884 cumulative IPC: 0.8847 (Simulation time: 01 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 680000112 cycles: 598605381 heartbeat IPC: 0.8748 cumulative IPC: 0.8845 (Simulation time: 01 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 609953722 heartbeat IPC: 0.8812 cumulative IPC: 0.8845 (Simulation time: 01 hr 41 min 30 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 565275892 cumulative IPC: 0.8845 (Simulation time: 01 hr 43 min 13 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 565275892 cumulative IPC: 0.8845 (Simulation time: 01 hr 43 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8845 instructions: 500000001 cycles: 565275892
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     858654 HIT:     752146 MISS:     106508 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     858654 HIT:     752146 MISS:     106508 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   11737113 HIT:    4279493 MISS:    7457620 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    5189945 HIT:     832174 MISS:    4357771 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3148131 HIT:     171213 MISS:    2976918 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    3186467 HIT:    3186354 MISS:        113 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     212570 HIT:      89752 MISS:     122818 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   56666786 HIT:   56666786 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   56666786 HIT:   56666786 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  165320021 HIT:  149050229 MISS:   16269792 MSHR_MERGE:    7716409
cpu0->cpu0_L1D LOAD         ACCESS:   73652713 HIT:   68415369 MISS:    5237344 MSHR_MERGE:      47375
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   91454038 HIT:   80634182 MISS:   10819856 MSHR_MERGE:    7669012
cpu0->cpu0_L1D TRANSLATION  ACCESS:     213270 HIT:        678 MISS:     212592 MSHR_MERGE:         22
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 204.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45283312 HIT:   45283312 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   45283312 HIT:   45283312 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  151465523 HIT:  150503000 MISS:     962523 MSHR_MERGE:     103869
cpu0->cpu0_DTLB LOAD         ACCESS:  151465523 HIT:  150503000 MISS:     962523 MSHR_MERGE:     103869
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 91.05 cycles
cpu0->LLC TOTAL        ACCESS:   10435133 HIT:    3496891 MISS:    6938242 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    4357771 HIT:     519388 MISS:    3838383 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2976918 HIT:          0 MISS:    2976918 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2977626 HIT:    2977494 MISS:        132 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     122818 HIT:          9 MISS:     122809 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        333
  ROW_BUFFER_MISS:    6937777
  AVG DBUS CONGESTED CYCLE: 11.35
Channel 0 WQ ROW_BUFFER_HIT:    1038667
  ROW_BUFFER_MISS:    1939074
  FULL:          0
Channel 0 REFRESHES ISSUED:      47106
