[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2596494 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5232155 heartbeat IPC: 3.794 cumulative IPC: 3.823 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7732416 heartbeat IPC: 4 cumulative IPC: 3.88 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10232702 heartbeat IPC: 4 cumulative IPC: 3.909 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12736267 heartbeat IPC: 3.994 cumulative IPC: 3.926 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 15237551 heartbeat IPC: 3.998 cumulative IPC: 3.938 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 17739455 heartbeat IPC: 3.997 cumulative IPC: 3.946 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20240734 heartbeat IPC: 3.998 cumulative IPC: 3.952 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 22743891 heartbeat IPC: 3.995 cumulative IPC: 3.957 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25248526 heartbeat IPC: 3.993 cumulative IPC: 3.961 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 27752312 heartbeat IPC: 3.994 cumulative IPC: 3.964 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 30254192 heartbeat IPC: 3.997 cumulative IPC: 3.966 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 32756672 heartbeat IPC: 3.996 cumulative IPC: 3.969 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 35258539 heartbeat IPC: 3.997 cumulative IPC: 3.971 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 37761227 heartbeat IPC: 3.996 cumulative IPC: 3.972 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 40265740 heartbeat IPC: 3.993 cumulative IPC: 3.974 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 42771375 heartbeat IPC: 3.991 cumulative IPC: 3.975 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 45276042 heartbeat IPC: 3.993 cumulative IPC: 3.976 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 47781000 heartbeat IPC: 3.992 cumulative IPC: 3.976 (Simulation time: 00 hr 10 min 40 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50287316 cumulative IPC: 3.977 (Simulation time: 00 hr 11 min 13 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50287316 cumulative IPC: 3.977 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 200000030 cycles: 50287322 heartbeat IPC: 3.99 cumulative IPC: 5 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 210000030 cycles: 55205743 heartbeat IPC: 2.033 cumulative IPC: 2.033 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 220000031 cycles: 60134600 heartbeat IPC: 2.029 cumulative IPC: 2.031 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 65052799 heartbeat IPC: 2.033 cumulative IPC: 2.032 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 69984584 heartbeat IPC: 2.028 cumulative IPC: 2.031 (Simulation time: 00 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 250000031 cycles: 74914358 heartbeat IPC: 2.028 cumulative IPC: 2.03 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 260000031 cycles: 79833817 heartbeat IPC: 2.033 cumulative IPC: 2.031 (Simulation time: 00 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 270000035 cycles: 84762541 heartbeat IPC: 2.029 cumulative IPC: 2.03 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 280000036 cycles: 89694681 heartbeat IPC: 2.028 cumulative IPC: 2.03 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 290000040 cycles: 94613723 heartbeat IPC: 2.033 cumulative IPC: 2.03 (Simulation time: 00 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 300000041 cycles: 99541791 heartbeat IPC: 2.029 cumulative IPC: 2.03 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 310000043 cycles: 104462831 heartbeat IPC: 2.032 cumulative IPC: 2.03 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 320000043 cycles: 109396397 heartbeat IPC: 2.027 cumulative IPC: 2.03 (Simulation time: 00 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 330000044 cycles: 114312691 heartbeat IPC: 2.034 cumulative IPC: 2.03 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 340000044 cycles: 119222443 heartbeat IPC: 2.037 cumulative IPC: 2.031 (Simulation time: 00 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 350000047 cycles: 124113026 heartbeat IPC: 2.045 cumulative IPC: 2.032 (Simulation time: 00 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 360000050 cycles: 128997318 heartbeat IPC: 2.047 cumulative IPC: 2.033 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 370000052 cycles: 133888513 heartbeat IPC: 2.044 cumulative IPC: 2.033 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 380000055 cycles: 138795876 heartbeat IPC: 2.038 cumulative IPC: 2.034 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 390000056 cycles: 143731063 heartbeat IPC: 2.026 cumulative IPC: 2.033 (Simulation time: 00 hr 28 min 19 sec)
Heartbeat CPU 0 instructions: 400000058 cycles: 148637252 heartbeat IPC: 2.038 cumulative IPC: 2.034 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 410000058 cycles: 153551876 heartbeat IPC: 2.035 cumulative IPC: 2.034 (Simulation time: 00 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 420000058 cycles: 158462957 heartbeat IPC: 2.036 cumulative IPC: 2.034 (Simulation time: 00 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 430000059 cycles: 163387591 heartbeat IPC: 2.031 cumulative IPC: 2.034 (Simulation time: 00 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 440000060 cycles: 168191113 heartbeat IPC: 2.082 cumulative IPC: 2.036 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 450000060 cycles: 172986077 heartbeat IPC: 2.086 cumulative IPC: 2.038 (Simulation time: 00 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 460000063 cycles: 177786479 heartbeat IPC: 2.083 cumulative IPC: 2.039 (Simulation time: 00 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 470000065 cycles: 183873065 heartbeat IPC: 1.643 cumulative IPC: 2.021 (Simulation time: 00 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 480000066 cycles: 189131039 heartbeat IPC: 1.902 cumulative IPC: 2.017 (Simulation time: 00 hr 36 min 10 sec)
Heartbeat CPU 0 instructions: 490000069 cycles: 194060977 heartbeat IPC: 2.028 cumulative IPC: 2.017 (Simulation time: 00 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 199020011 heartbeat IPC: 2.017 cumulative IPC: 2.017 (Simulation time: 00 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 510000070 cycles: 204026534 heartbeat IPC: 1.997 cumulative IPC: 2.016 (Simulation time: 00 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 520000070 cycles: 209029106 heartbeat IPC: 1.999 cumulative IPC: 2.016 (Simulation time: 00 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 530000074 cycles: 214423209 heartbeat IPC: 1.854 cumulative IPC: 2.011 (Simulation time: 00 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 540000078 cycles: 219890130 heartbeat IPC: 1.829 cumulative IPC: 2.005 (Simulation time: 00 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 550000080 cycles: 225341998 heartbeat IPC: 1.834 cumulative IPC: 1.999 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 560000080 cycles: 230789807 heartbeat IPC: 1.836 cumulative IPC: 1.994 (Simulation time: 00 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 570000081 cycles: 236245135 heartbeat IPC: 1.833 cumulative IPC: 1.99 (Simulation time: 00 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 580000082 cycles: 241697998 heartbeat IPC: 1.834 cumulative IPC: 1.985 (Simulation time: 00 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 590000083 cycles: 247187657 heartbeat IPC: 1.822 cumulative IPC: 1.981 (Simulation time: 00 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 600000083 cycles: 252688707 heartbeat IPC: 1.818 cumulative IPC: 1.976 (Simulation time: 00 hr 45 min 50 sec)
Heartbeat CPU 0 instructions: 610000084 cycles: 258189769 heartbeat IPC: 1.818 cumulative IPC: 1.972 (Simulation time: 00 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 620000085 cycles: 263689713 heartbeat IPC: 1.818 cumulative IPC: 1.968 (Simulation time: 00 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 630000086 cycles: 269192078 heartbeat IPC: 1.817 cumulative IPC: 1.964 (Simulation time: 00 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 640000086 cycles: 274613499 heartbeat IPC: 1.845 cumulative IPC: 1.961 (Simulation time: 00 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 650000088 cycles: 279611365 heartbeat IPC: 2.001 cumulative IPC: 1.962 (Simulation time: 00 hr 49 min 53 sec)
Heartbeat CPU 0 instructions: 660000090 cycles: 284567887 heartbeat IPC: 2.018 cumulative IPC: 1.963 (Simulation time: 00 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 670000091 cycles: 289748921 heartbeat IPC: 1.93 cumulative IPC: 1.963 (Simulation time: 00 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 680000091 cycles: 294685599 heartbeat IPC: 2.026 cumulative IPC: 1.964 (Simulation time: 00 hr 52 min 11 sec)
Heartbeat CPU 0 instructions: 690000091 cycles: 299597419 heartbeat IPC: 2.036 cumulative IPC: 1.965 (Simulation time: 00 hr 52 min 56 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 254218445 cumulative IPC: 1.967 (Simulation time: 00 hr 53 min 41 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 254218445 cumulative IPC: 1.967 (Simulation time: 00 hr 53 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/603.bwaves_s-1080B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.967 instructions: 500000001 cycles: 254218445
CPU 0 Branch Prediction Accuracy: 86.67% MPKI: 19.49 Average ROB Occupancy at Mispredict: 30.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2064
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.14
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.1439

cpu0->cpu0_STLB TOTAL        ACCESS:       1862 HIT:         57 MISS:       1805 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1862 HIT:         57 MISS:       1805 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     226157 HIT:     108565 MISS:     117592 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      11648 HIT:       1079 MISS:      10569 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     106201 HIT:       1374 MISS:     104827 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     106205 HIT:     106045 MISS:        160 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2103 HIT:         67 MISS:       2036 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 226.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7640877 HIT:    7640877 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    7640877 HIT:    7640877 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  121212297 HIT:  120462864 MISS:     749433 MSHR_MERGE:     629481
cpu0->cpu0_L1D LOAD         ACCESS:  100583688 HIT:  100566434 MISS:      17254 MSHR_MERGE:       5606
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   20624996 HIT:   19894920 MISS:     730076 MSHR_MERGE:     623875
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3613 HIT:       1510 MISS:       2103 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 231.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5969533 HIT:    5969533 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5969533 HIT:    5969533 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  117124880 HIT:  117104880 MISS:      20000 MSHR_MERGE:      18138
cpu0->cpu0_DTLB LOAD         ACCESS:  117124880 HIT:  117104880 MISS:      20000 MSHR_MERGE:      18138
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 677.5 cycles
cpu0->LLC TOTAL        ACCESS:     222408 HIT:     104964 MISS:     117444 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      10569 HIT:         55 MISS:      10514 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     104827 HIT:          1 MISS:     104826 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     104976 HIT:     104908 MISS:         68 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2036 HIT:          0 MISS:       2036 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        354
  ROW_BUFFER_MISS:     117022
  AVG DBUS CONGESTED CYCLE: 7.706
Channel 0 WQ ROW_BUFFER_HIT:      28373
  ROW_BUFFER_MISS:      76475
  FULL:          0
Channel 0 REFRESHES ISSUED:      21185
