[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4167190 heartbeat IPC: 2.4 cumulative IPC: 2.4 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8240961 heartbeat IPC: 2.455 cumulative IPC: 2.427 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 12313527 heartbeat IPC: 2.455 cumulative IPC: 2.436 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 16384336 heartbeat IPC: 2.457 cumulative IPC: 2.441 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 20462703 heartbeat IPC: 2.452 cumulative IPC: 2.443 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 24533903 heartbeat IPC: 2.456 cumulative IPC: 2.446 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 28649667 heartbeat IPC: 2.43 cumulative IPC: 2.443 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 32695064 heartbeat IPC: 2.472 cumulative IPC: 2.447 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 36809585 heartbeat IPC: 2.43 cumulative IPC: 2.445 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 40875300 heartbeat IPC: 2.46 cumulative IPC: 2.446 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 110000011 cycles: 44959867 heartbeat IPC: 2.448 cumulative IPC: 2.447 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 120000013 cycles: 49031837 heartbeat IPC: 2.456 cumulative IPC: 2.447 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 130000013 cycles: 53104385 heartbeat IPC: 2.455 cumulative IPC: 2.448 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 140000015 cycles: 57184223 heartbeat IPC: 2.451 cumulative IPC: 2.448 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 150000015 cycles: 61259794 heartbeat IPC: 2.454 cumulative IPC: 2.449 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 160000015 cycles: 65306337 heartbeat IPC: 2.471 cumulative IPC: 2.45 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 170000017 cycles: 69381662 heartbeat IPC: 2.454 cumulative IPC: 2.45 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 180000018 cycles: 73455779 heartbeat IPC: 2.455 cumulative IPC: 2.45 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 190000020 cycles: 77467254 heartbeat IPC: 2.493 cumulative IPC: 2.453 (Simulation time: 00 hr 13 min 28 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 81494044 cumulative IPC: 2.454 (Simulation time: 00 hr 14 min 11 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 81494044 cumulative IPC: 2.454 (Simulation time: 00 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 200000020 cycles: 81494049 heartbeat IPC: 2.483 cumulative IPC: 4 (Simulation time: 00 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 210000020 cycles: 86563767 heartbeat IPC: 1.972 cumulative IPC: 1.972 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 220000020 cycles: 91427101 heartbeat IPC: 2.056 cumulative IPC: 2.013 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 230000021 cycles: 95989977 heartbeat IPC: 2.192 cumulative IPC: 2.07 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 240000022 cycles: 100586979 heartbeat IPC: 2.175 cumulative IPC: 2.095 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 250000024 cycles: 105188445 heartbeat IPC: 2.173 cumulative IPC: 2.11 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 260000025 cycles: 109827534 heartbeat IPC: 2.156 cumulative IPC: 2.118 (Simulation time: 00 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 270000025 cycles: 114387013 heartbeat IPC: 2.193 cumulative IPC: 2.128 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 280000027 cycles: 119064825 heartbeat IPC: 2.138 cumulative IPC: 2.129 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 290000027 cycles: 123648810 heartbeat IPC: 2.182 cumulative IPC: 2.135 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 300000027 cycles: 128195396 heartbeat IPC: 2.199 cumulative IPC: 2.141 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 310000028 cycles: 132777389 heartbeat IPC: 2.182 cumulative IPC: 2.145 (Simulation time: 00 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 320000028 cycles: 137513757 heartbeat IPC: 2.111 cumulative IPC: 2.142 (Simulation time: 00 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 330000028 cycles: 142255632 heartbeat IPC: 2.109 cumulative IPC: 2.14 (Simulation time: 00 hr 24 min 42 sec)
Heartbeat CPU 0 instructions: 340000029 cycles: 146928880 heartbeat IPC: 2.14 cumulative IPC: 2.14 (Simulation time: 00 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 350000030 cycles: 151436761 heartbeat IPC: 2.218 cumulative IPC: 2.145 (Simulation time: 00 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 360000030 cycles: 155963669 heartbeat IPC: 2.209 cumulative IPC: 2.149 (Simulation time: 00 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 370000032 cycles: 160432530 heartbeat IPC: 2.238 cumulative IPC: 2.154 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 380000034 cycles: 165097303 heartbeat IPC: 2.144 cumulative IPC: 2.153 (Simulation time: 00 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 390000034 cycles: 169609399 heartbeat IPC: 2.216 cumulative IPC: 2.156 (Simulation time: 00 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 400000034 cycles: 174131133 heartbeat IPC: 2.212 cumulative IPC: 2.159 (Simulation time: 00 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 410000034 cycles: 178723199 heartbeat IPC: 2.178 cumulative IPC: 2.16 (Simulation time: 00 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 420000038 cycles: 219551688 heartbeat IPC: 0.2449 cumulative IPC: 1.594 (Simulation time: 00 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 430000040 cycles: 278010354 heartbeat IPC: 0.1711 cumulative IPC: 1.17 (Simulation time: 00 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 440000042 cycles: 344337701 heartbeat IPC: 0.1508 cumulative IPC: 0.9131 (Simulation time: 00 hr 50 min 09 sec)
Heartbeat CPU 0 instructions: 450000042 cycles: 410467677 heartbeat IPC: 0.1512 cumulative IPC: 0.7599 (Simulation time: 00 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 460000042 cycles: 468500750 heartbeat IPC: 0.1723 cumulative IPC: 0.6718 (Simulation time: 01 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 470000043 cycles: 531896792 heartbeat IPC: 0.1577 cumulative IPC: 0.5995 (Simulation time: 01 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 480000043 cycles: 599997259 heartbeat IPC: 0.1468 cumulative IPC: 0.54 (Simulation time: 01 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 490000044 cycles: 655157729 heartbeat IPC: 0.1813 cumulative IPC: 0.5055 (Simulation time: 01 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 500000045 cycles: 719276304 heartbeat IPC: 0.156 cumulative IPC: 0.4704 (Simulation time: 01 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 510000046 cycles: 785620206 heartbeat IPC: 0.1507 cumulative IPC: 0.4403 (Simulation time: 01 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 520000050 cycles: 848612013 heartbeat IPC: 0.1588 cumulative IPC: 0.4171 (Simulation time: 01 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 530000053 cycles: 906847111 heartbeat IPC: 0.1717 cumulative IPC: 0.3998 (Simulation time: 01 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 540000053 cycles: 973000340 heartbeat IPC: 0.1512 cumulative IPC: 0.3814 (Simulation time: 02 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 550000056 cycles: 1039281722 heartbeat IPC: 0.1509 cumulative IPC: 0.3654 (Simulation time: 02 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 560000057 cycles: 1096500167 heartbeat IPC: 0.1748 cumulative IPC: 0.3547 (Simulation time: 02 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 570000057 cycles: 1160144770 heartbeat IPC: 0.1571 cumulative IPC: 0.343 (Simulation time: 02 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 580000060 cycles: 1228006053 heartbeat IPC: 0.1474 cumulative IPC: 0.3314 (Simulation time: 02 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 590000061 cycles: 1284713771 heartbeat IPC: 0.1763 cumulative IPC: 0.3241 (Simulation time: 02 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 600000062 cycles: 1347187873 heartbeat IPC: 0.1601 cumulative IPC: 0.316 (Simulation time: 02 hr 49 min 44 sec)
Heartbeat CPU 0 instructions: 610000063 cycles: 1413439082 heartbeat IPC: 0.1509 cumulative IPC: 0.3078 (Simulation time: 02 hr 57 min 11 sec)
Heartbeat CPU 0 instructions: 620000065 cycles: 1476971830 heartbeat IPC: 0.1574 cumulative IPC: 0.301 (Simulation time: 03 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 630000065 cycles: 1534508595 heartbeat IPC: 0.1738 cumulative IPC: 0.2959 (Simulation time: 03 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 640000065 cycles: 1600469640 heartbeat IPC: 0.1516 cumulative IPC: 0.2897 (Simulation time: 03 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 650000067 cycles: 1667014638 heartbeat IPC: 0.1503 cumulative IPC: 0.2838 (Simulation time: 03 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 660000070 cycles: 1723185588 heartbeat IPC: 0.178 cumulative IPC: 0.2802 (Simulation time: 03 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 670000070 cycles: 1787314994 heartbeat IPC: 0.1559 cumulative IPC: 0.2755 (Simulation time: 03 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 680000071 cycles: 1854182868 heartbeat IPC: 0.1495 cumulative IPC: 0.2708 (Simulation time: 03 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 690000074 cycles: 1911880477 heartbeat IPC: 0.1733 cumulative IPC: 0.2677 (Simulation time: 03 hr 57 min 08 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 1891961826 cumulative IPC: 0.2643 (Simulation time: 04 hr 04 min 12 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 1891961826 cumulative IPC: 0.2643 (Simulation time: 04 hr 04 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/403.gcc-16B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2643 instructions: 500000001 cycles: 1891961826
CPU 0 Branch Prediction Accuracy: 94.32% MPKI: 11.41 Average ROB Occupancy at Mispredict: 47.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.007318
BRANCH_INDIRECT: 0.01545
BRANCH_CONDITIONAL: 9.785
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0.000268
BRANCH_RETURN: 1.607

cpu0->cpu0_STLB TOTAL        ACCESS:     767179 HIT:     395623 MISS:     371556 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     767179 HIT:     395623 MISS:     371556 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 378.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   37995989 HIT:   19540703 MISS:   18455286 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    8174745 HIT:     245120 MISS:    7929625 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   13819398 HIT:    3812534 MISS:   10006864 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   15475096 HIT:   15474861 MISS:        235 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     526750 HIT:       8188 MISS:     518562 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 170 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   43788164 HIT:   43768371 MISS:      19793 MSHR_MERGE:       6012
cpu0->cpu0_L1I LOAD         ACCESS:   43788164 HIT:   43768371 MISS:      19793 MSHR_MERGE:       6012
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 24.44 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  198376530 HIT:   73192694 MISS:  125183836 MSHR_MERGE:  102676708
cpu0->cpu0_L1D LOAD         ACCESS:   63451080 HIT:   46453483 MISS:   16997597 MSHR_MERGE:    8836633
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  134180952 HIT:   26521759 MISS:  107659193 MSHR_MERGE:   93839779
cpu0->cpu0_L1D TRANSLATION  ACCESS:     744498 HIT:     217452 MISS:     527046 MSHR_MERGE:        296
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 148.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   43448363 HIT:   43443605 MISS:       4758 MSHR_MERGE:       2755
cpu0->cpu0_ITLB LOAD         ACCESS:   43448363 HIT:   43443605 MISS:       4758 MSHR_MERGE:       2755
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 10.87 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  191684733 HIT:  189053685 MISS:    2631048 MSHR_MERGE:    1865872
cpu0->cpu0_DTLB LOAD         ACCESS:  191684733 HIT:  189053685 MISS:    2631048 MSHR_MERGE:    1865872
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 189.1 cycles
cpu0->LLC TOTAL        ACCESS:   30110751 HIT:   18653396 MISS:   11457355 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    7929624 HIT:     374386 MISS:    7555238 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   10006864 HIT:    6616734 MISS:    3390130 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11655701 HIT:   11653961 MISS:       1740 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     518562 HIT:       8315 MISS:     510247 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 248.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     414733
  ROW_BUFFER_MISS:   11040733
  AVG DBUS CONGESTED CYCLE: 7.641
Channel 0 WQ ROW_BUFFER_HIT:    1371354
  ROW_BUFFER_MISS:    3661460
  FULL:          0
Channel 0 REFRESHES ISSUED:     157663
