[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2575260 heartbeat IPC: 3.883 cumulative IPC: 3.883 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5126698 heartbeat IPC: 3.919 cumulative IPC: 3.901 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7676172 heartbeat IPC: 3.922 cumulative IPC: 3.908 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10225334 heartbeat IPC: 3.923 cumulative IPC: 3.912 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12771129 heartbeat IPC: 3.928 cumulative IPC: 3.915 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 15315200 heartbeat IPC: 3.931 cumulative IPC: 3.918 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 17856474 heartbeat IPC: 3.935 cumulative IPC: 3.92 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 20397487 heartbeat IPC: 3.935 cumulative IPC: 3.922 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 22936641 heartbeat IPC: 3.938 cumulative IPC: 3.924 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25480671 heartbeat IPC: 3.931 cumulative IPC: 3.925 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 28014560 heartbeat IPC: 3.947 cumulative IPC: 3.927 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 120000012 cycles: 30555051 heartbeat IPC: 3.936 cumulative IPC: 3.927 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 130000015 cycles: 33097885 heartbeat IPC: 3.933 cumulative IPC: 3.928 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 35640615 heartbeat IPC: 3.933 cumulative IPC: 3.928 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 38178795 heartbeat IPC: 3.94 cumulative IPC: 3.929 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 40721669 heartbeat IPC: 3.933 cumulative IPC: 3.929 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 43264336 heartbeat IPC: 3.933 cumulative IPC: 3.929 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 45804502 heartbeat IPC: 3.937 cumulative IPC: 3.93 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 48345181 heartbeat IPC: 3.936 cumulative IPC: 3.93 (Simulation time: 00 hr 12 min 17 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50884958 cumulative IPC: 3.93 (Simulation time: 00 hr 12 min 55 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50884958 cumulative IPC: 3.93 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 50884966 heartbeat IPC: 3.937 cumulative IPC: 3.5 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 58201746 heartbeat IPC: 1.367 cumulative IPC: 1.367 (Simulation time: 00 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 65503866 heartbeat IPC: 1.369 cumulative IPC: 1.368 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 230000033 cycles: 72825347 heartbeat IPC: 1.366 cumulative IPC: 1.367 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 240000034 cycles: 80135173 heartbeat IPC: 1.368 cumulative IPC: 1.368 (Simulation time: 00 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 250000035 cycles: 87459207 heartbeat IPC: 1.365 cumulative IPC: 1.367 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 260000035 cycles: 94847347 heartbeat IPC: 1.354 cumulative IPC: 1.365 (Simulation time: 00 hr 20 min 32 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 102210576 heartbeat IPC: 1.358 cumulative IPC: 1.364 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 109507235 heartbeat IPC: 1.37 cumulative IPC: 1.365 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 116859691 heartbeat IPC: 1.36 cumulative IPC: 1.364 (Simulation time: 00 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 124208501 heartbeat IPC: 1.361 cumulative IPC: 1.364 (Simulation time: 00 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 310000045 cycles: 131500301 heartbeat IPC: 1.371 cumulative IPC: 1.365 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 320000049 cycles: 138835312 heartbeat IPC: 1.363 cumulative IPC: 1.364 (Simulation time: 00 hr 27 min 59 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 146181111 heartbeat IPC: 1.361 cumulative IPC: 1.364 (Simulation time: 00 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 340000050 cycles: 153502239 heartbeat IPC: 1.366 cumulative IPC: 1.364 (Simulation time: 00 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 350000054 cycles: 160821257 heartbeat IPC: 1.366 cumulative IPC: 1.364 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 168145848 heartbeat IPC: 1.365 cumulative IPC: 1.364 (Simulation time: 00 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 370000057 cycles: 175467683 heartbeat IPC: 1.366 cumulative IPC: 1.365 (Simulation time: 00 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 380000058 cycles: 182815914 heartbeat IPC: 1.361 cumulative IPC: 1.364 (Simulation time: 00 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 190145577 heartbeat IPC: 1.364 cumulative IPC: 1.364 (Simulation time: 00 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 400000061 cycles: 197489335 heartbeat IPC: 1.362 cumulative IPC: 1.364 (Simulation time: 00 hr 37 min 54 sec)
Heartbeat CPU 0 instructions: 410000061 cycles: 204835332 heartbeat IPC: 1.361 cumulative IPC: 1.364 (Simulation time: 00 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 420000061 cycles: 212268536 heartbeat IPC: 1.345 cumulative IPC: 1.363 (Simulation time: 00 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 219683499 heartbeat IPC: 1.349 cumulative IPC: 1.363 (Simulation time: 00 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 440000067 cycles: 227033910 heartbeat IPC: 1.36 cumulative IPC: 1.362 (Simulation time: 00 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 450000067 cycles: 234386643 heartbeat IPC: 1.36 cumulative IPC: 1.362 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 460000071 cycles: 241722273 heartbeat IPC: 1.363 cumulative IPC: 1.362 (Simulation time: 00 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 470000074 cycles: 249084471 heartbeat IPC: 1.358 cumulative IPC: 1.362 (Simulation time: 00 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 480000076 cycles: 256468752 heartbeat IPC: 1.354 cumulative IPC: 1.362 (Simulation time: 00 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 490000076 cycles: 263806066 heartbeat IPC: 1.363 cumulative IPC: 1.362 (Simulation time: 00 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 271127184 heartbeat IPC: 1.366 cumulative IPC: 1.362 (Simulation time: 00 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 510000080 cycles: 278462849 heartbeat IPC: 1.363 cumulative IPC: 1.362 (Simulation time: 00 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 520000083 cycles: 285786647 heartbeat IPC: 1.365 cumulative IPC: 1.362 (Simulation time: 00 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 293142863 heartbeat IPC: 1.359 cumulative IPC: 1.362 (Simulation time: 00 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 300557510 heartbeat IPC: 1.349 cumulative IPC: 1.362 (Simulation time: 00 hr 55 min 21 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 307900626 heartbeat IPC: 1.362 cumulative IPC: 1.362 (Simulation time: 00 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 315206589 heartbeat IPC: 1.369 cumulative IPC: 1.362 (Simulation time: 00 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 322513878 heartbeat IPC: 1.368 cumulative IPC: 1.362 (Simulation time: 00 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 580000097 cycles: 329799701 heartbeat IPC: 1.373 cumulative IPC: 1.362 (Simulation time: 01 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 337114086 heartbeat IPC: 1.367 cumulative IPC: 1.363 (Simulation time: 01 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 600000102 cycles: 344412325 heartbeat IPC: 1.37 cumulative IPC: 1.363 (Simulation time: 01 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 610000104 cycles: 351662003 heartbeat IPC: 1.379 cumulative IPC: 1.363 (Simulation time: 01 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 620000105 cycles: 358971471 heartbeat IPC: 1.368 cumulative IPC: 1.363 (Simulation time: 01 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 630000106 cycles: 366231887 heartbeat IPC: 1.377 cumulative IPC: 1.364 (Simulation time: 01 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 640000106 cycles: 373472185 heartbeat IPC: 1.381 cumulative IPC: 1.364 (Simulation time: 01 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 650000110 cycles: 380778231 heartbeat IPC: 1.369 cumulative IPC: 1.364 (Simulation time: 01 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 660000112 cycles: 388105088 heartbeat IPC: 1.365 cumulative IPC: 1.364 (Simulation time: 01 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 670000112 cycles: 395414317 heartbeat IPC: 1.368 cumulative IPC: 1.364 (Simulation time: 01 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 680000113 cycles: 402767895 heartbeat IPC: 1.36 cumulative IPC: 1.364 (Simulation time: 01 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 690000113 cycles: 410077646 heartbeat IPC: 1.368 cumulative IPC: 1.364 (Simulation time: 01 hr 14 min 00 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 366516713 cumulative IPC: 1.364 (Simulation time: 01 hr 15 min 14 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 366516713 cumulative IPC: 1.364 (Simulation time: 01 hr 15 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/644.nab_s-9322B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.364 instructions: 500000000 cycles: 366516713
CPU 0 Branch Prediction Accuracy: 96.73% MPKI: 4.206 Average ROB Occupancy at Mispredict: 84.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.206
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     223381 HIT:     216400 MISS:       6981 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     223381 HIT:     216400 MISS:       6981 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 649.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4324331 HIT:    3945992 MISS:     378339 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4291230 HIT:    3923414 MISS:     367816 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      10179 HIT:       9851 MISS:        328 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      10179 HIT:      10179 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      12743 HIT:       2548 MISS:      10195 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 163.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   56402553 HIT:   56402553 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   56402553 HIT:   56402553 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  150890445 HIT:  145303199 MISS:    5587246 MSHR_MERGE:    1273094
cpu0->cpu0_L1D LOAD         ACCESS:  141718733 HIT:  136154421 MISS:    5564312 MSHR_MERGE:    1273082
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9157452 HIT:    9147261 MISS:      10191 MSHR_MERGE:         12
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14260 HIT:       1517 MISS:      12743 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 22.45 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   46978507 HIT:   46978507 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   46978507 HIT:   46978507 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  150868735 HIT:  150597809 MISS:     270926 MSHR_MERGE:      47545
cpu0->cpu0_DTLB LOAD         ACCESS:  150868735 HIT:  150597809 MISS:     270926 MSHR_MERGE:      47545
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.33 cycles
cpu0->LLC TOTAL        ACCESS:     378662 HIT:      17437 MISS:     361225 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     367816 HIT:      16982 MISS:     350834 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        328 HIT:          4 MISS:        324 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        323 HIT:        323 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10195 HIT:        128 MISS:      10067 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 154.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        120
  ROW_BUFFER_MISS:     361105
  AVG DBUS CONGESTED CYCLE: 3.299
Channel 0 WQ ROW_BUFFER_HIT:          4
  ROW_BUFFER_MISS:        304
  FULL:          0
Channel 0 REFRESHES ISSUED:      30543
