[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2726363 heartbeat IPC: 3.668 cumulative IPC: 3.668 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5359897 heartbeat IPC: 3.797 cumulative IPC: 3.731 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7988629 heartbeat IPC: 3.804 cumulative IPC: 3.755 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10626891 heartbeat IPC: 3.79 cumulative IPC: 3.764 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 13261268 heartbeat IPC: 3.796 cumulative IPC: 3.77 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15898715 heartbeat IPC: 3.792 cumulative IPC: 3.774 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 18533235 heartbeat IPC: 3.796 cumulative IPC: 3.777 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 21168663 heartbeat IPC: 3.794 cumulative IPC: 3.779 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 23803761 heartbeat IPC: 3.795 cumulative IPC: 3.781 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 26444053 heartbeat IPC: 3.787 cumulative IPC: 3.782 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 29085017 heartbeat IPC: 3.786 cumulative IPC: 3.782 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 31726330 heartbeat IPC: 3.786 cumulative IPC: 3.782 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 130000022 cycles: 34362821 heartbeat IPC: 3.793 cumulative IPC: 3.783 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 37000332 heartbeat IPC: 3.791 cumulative IPC: 3.784 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 39723650 heartbeat IPC: 3.672 cumulative IPC: 3.776 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 42667349 heartbeat IPC: 3.397 cumulative IPC: 3.75 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 45608197 heartbeat IPC: 3.4 cumulative IPC: 3.727 (Simulation time: 00 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 48548144 heartbeat IPC: 3.401 cumulative IPC: 3.708 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 51489265 heartbeat IPC: 3.4 cumulative IPC: 3.69 (Simulation time: 00 hr 13 min 23 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 54225230 cumulative IPC: 3.688 (Simulation time: 00 hr 14 min 05 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 54225230 cumulative IPC: 3.688 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 54225239 heartbeat IPC: 3.655 cumulative IPC: 4 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 65748956 heartbeat IPC: 0.8678 cumulative IPC: 0.8678 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 76174579 heartbeat IPC: 0.9592 cumulative IPC: 0.9112 (Simulation time: 00 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 85441764 heartbeat IPC: 1.079 cumulative IPC: 0.961 (Simulation time: 00 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 94757899 heartbeat IPC: 1.073 cumulative IPC: 0.9869 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 250000051 cycles: 104031767 heartbeat IPC: 1.078 cumulative IPC: 1.004 (Simulation time: 00 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 113341751 heartbeat IPC: 1.074 cumulative IPC: 1.015 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 270000053 cycles: 122651550 heartbeat IPC: 1.074 cumulative IPC: 1.023 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 131943512 heartbeat IPC: 1.076 cumulative IPC: 1.029 (Simulation time: 00 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 290000056 cycles: 154062196 heartbeat IPC: 0.4521 cumulative IPC: 0.9015 (Simulation time: 00 hr 32 min 23 sec)
Heartbeat CPU 0 instructions: 300000057 cycles: 177844250 heartbeat IPC: 0.4205 cumulative IPC: 0.8089 (Simulation time: 00 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 310000057 cycles: 199340155 heartbeat IPC: 0.4652 cumulative IPC: 0.758 (Simulation time: 00 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 212968950 heartbeat IPC: 0.7337 cumulative IPC: 0.7559 (Simulation time: 00 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 226563729 heartbeat IPC: 0.7356 cumulative IPC: 0.7543 (Simulation time: 00 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 240151215 heartbeat IPC: 0.736 cumulative IPC: 0.753 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 252989514 heartbeat IPC: 0.7789 cumulative IPC: 0.7547 (Simulation time: 00 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 264636734 heartbeat IPC: 0.8586 cumulative IPC: 0.7604 (Simulation time: 00 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 370000070 cycles: 276226271 heartbeat IPC: 0.8628 cumulative IPC: 0.7658 (Simulation time: 00 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 380000071 cycles: 287802143 heartbeat IPC: 0.8639 cumulative IPC: 0.7706 (Simulation time: 00 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 390000072 cycles: 299358142 heartbeat IPC: 0.8654 cumulative IPC: 0.7751 (Simulation time: 00 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 400000072 cycles: 310902328 heartbeat IPC: 0.8662 cumulative IPC: 0.7792 (Simulation time: 00 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 410000074 cycles: 322519737 heartbeat IPC: 0.8608 cumulative IPC: 0.7827 (Simulation time: 00 hr 59 min 19 sec)
Heartbeat CPU 0 instructions: 420000078 cycles: 334094167 heartbeat IPC: 0.864 cumulative IPC: 0.7861 (Simulation time: 01 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 430000080 cycles: 345704556 heartbeat IPC: 0.8613 cumulative IPC: 0.7891 (Simulation time: 01 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 440000082 cycles: 357274833 heartbeat IPC: 0.8643 cumulative IPC: 0.7919 (Simulation time: 01 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 450000082 cycles: 368867197 heartbeat IPC: 0.8626 cumulative IPC: 0.7946 (Simulation time: 01 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 380416050 heartbeat IPC: 0.8659 cumulative IPC: 0.7971 (Simulation time: 01 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 391964728 heartbeat IPC: 0.8659 cumulative IPC: 0.7994 (Simulation time: 01 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 480000088 cycles: 403531415 heartbeat IPC: 0.8646 cumulative IPC: 0.8016 (Simulation time: 01 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 490000090 cycles: 415064837 heartbeat IPC: 0.867 cumulative IPC: 0.8037 (Simulation time: 01 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 500000092 cycles: 425693189 heartbeat IPC: 0.9409 cumulative IPC: 0.8076 (Simulation time: 01 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 436451580 heartbeat IPC: 0.9295 cumulative IPC: 0.811 (Simulation time: 01 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 447201843 heartbeat IPC: 0.9302 cumulative IPC: 0.8143 (Simulation time: 01 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 530000097 cycles: 457950832 heartbeat IPC: 0.9303 cumulative IPC: 0.8174 (Simulation time: 01 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 540000099 cycles: 468742539 heartbeat IPC: 0.9266 cumulative IPC: 0.8202 (Simulation time: 01 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 550000100 cycles: 479466443 heartbeat IPC: 0.9325 cumulative IPC: 0.8231 (Simulation time: 01 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 560000103 cycles: 497053522 heartbeat IPC: 0.5686 cumulative IPC: 0.813 (Simulation time: 01 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 570000106 cycles: 520779594 heartbeat IPC: 0.4215 cumulative IPC: 0.793 (Simulation time: 01 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 580000109 cycles: 544671987 heartbeat IPC: 0.4185 cumulative IPC: 0.7748 (Simulation time: 01 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 560799224 heartbeat IPC: 0.6201 cumulative IPC: 0.7699 (Simulation time: 01 hr 38 min 21 sec)
Heartbeat CPU 0 instructions: 600000112 cycles: 575695241 heartbeat IPC: 0.6713 cumulative IPC: 0.7671 (Simulation time: 01 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 610000114 cycles: 590578616 heartbeat IPC: 0.6719 cumulative IPC: 0.7644 (Simulation time: 01 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 620000116 cycles: 605411972 heartbeat IPC: 0.6742 cumulative IPC: 0.762 (Simulation time: 01 hr 45 min 02 sec)
Heartbeat CPU 0 instructions: 630000117 cycles: 620218396 heartbeat IPC: 0.6754 cumulative IPC: 0.7597 (Simulation time: 01 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 640000118 cycles: 634942564 heartbeat IPC: 0.6792 cumulative IPC: 0.7577 (Simulation time: 01 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 650000119 cycles: 649589670 heartbeat IPC: 0.6827 cumulative IPC: 0.7558 (Simulation time: 01 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 660000123 cycles: 664003176 heartbeat IPC: 0.6938 cumulative IPC: 0.7544 (Simulation time: 01 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 670000124 cycles: 678422362 heartbeat IPC: 0.6935 cumulative IPC: 0.753 (Simulation time: 01 hr 56 min 29 sec)
Heartbeat CPU 0 instructions: 680000124 cycles: 692957629 heartbeat IPC: 0.688 cumulative IPC: 0.7515 (Simulation time: 01 hr 58 min 47 sec)
Heartbeat CPU 0 instructions: 690000125 cycles: 707570226 heartbeat IPC: 0.6843 cumulative IPC: 0.75 (Simulation time: 02 hr 01 min 05 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 668075960 cumulative IPC: 0.7484 (Simulation time: 02 hr 03 min 25 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 668075960 cumulative IPC: 0.7484 (Simulation time: 02 hr 03 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/e19275/ChampSim/traces/dpc3/437.leslie3d-134B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7484 instructions: 500000001 cycles: 668075960
CPU 0 Branch Prediction Accuracy: 99.14% MPKI: 0.196 Average ROB Occupancy at Mispredict: 316.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000212
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 0.1952
BRANCH_DIRECT_CALL: 0.000284
BRANCH_INDIRECT_CALL: 1.6e-05
BRANCH_RETURN: 0.00028

cpu0->cpu0_STLB TOTAL        ACCESS:      86273 HIT:      38739 MISS:      47534 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      86273 HIT:      38739 MISS:      47534 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 315.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5833098 HIT:    2195416 MISS:    3637682 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3218956 HIT:     594488 MISS:    2624468 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1146162 HIT:     189242 MISS:     956920 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1401565 HIT:    1401533 MISS:         32 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      66415 HIT:      10153 MISS:      56262 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 213 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  105929868 HIT:  105928949 MISS:        919 MSHR_MERGE:        233
cpu0->cpu0_L1I LOAD         ACCESS:  105929868 HIT:  105928949 MISS:        919 MSHR_MERGE:        233
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 224 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  175402464 HIT:  165231742 MISS:   10170722 MSHR_MERGE:    5739867
cpu0->cpu0_L1D LOAD         ACCESS:  159407222 HIT:  155124998 MISS:    4282224 MSHR_MERGE:    1063953
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   15900113 HIT:   10078046 MISS:    5822067 MSHR_MERGE:    4675898
cpu0->cpu0_L1D TRANSLATION  ACCESS:      95129 HIT:      28698 MISS:      66431 MSHR_MERGE:         16
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 183.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   91325489 HIT:   91325395 MISS:         94 MSHR_MERGE:         36
cpu0->cpu0_ITLB LOAD         ACCESS:   91325489 HIT:   91325395 MISS:         94 MSHR_MERGE:         36
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 669.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  170607948 HIT:  170394206 MISS:     213742 MSHR_MERGE:     127527
cpu0->cpu0_DTLB LOAD         ACCESS:  170607948 HIT:  170394206 MISS:     213742 MSHR_MERGE:     127527
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 179 cycles
cpu0->LLC TOTAL        ACCESS:    4664899 HIT:    1080319 MISS:    3584580 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2624468 HIT:      28226 MISS:    2596242 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     956920 HIT:      26508 MISS:     930412 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1027249 HIT:    1025481 MISS:       1768 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      56262 HIT:        104 MISS:      56158 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 199.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8682
  ROW_BUFFER_MISS:    3573437
  AVG DBUS CONGESTED CYCLE: 13.76
Channel 0 WQ ROW_BUFFER_HIT:     397118
  ROW_BUFFER_MISS:     636070
  FULL:          0
Channel 0 REFRESHES ISSUED:      55673
